<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>1</no>
      <title>1. PEGAM IN LAMBERGAR (DVOBOJ JUNAKA Z VELIKANOM)</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko </place>
        <year>1775</year>
        <meta>
Kraj: Gorenjsko (?)
Z p s.: p. Dizma (Jožef) Zakotnik, ok. 1775
Zapis se je z vso Zakotnikovo zbirko vred izgubil. Vsebino besedila moremo približno razbrati iz Linhartove nemške prepesnitve, ki jo podajamo v slovenskem izvlečku:
</meta>
        <text> pegam dirjati po dunaj 
 da ogenj izpod kopito škropiti 
 ošabno izzivati cesar  kje da imeti junak 
 ki biti se pomeriti z on 
 cesar se spomniti na lamberga z grad kamen 
 pegam veleti  naj se on postaviti v bran 
 cesar pomigniti in pojaviti se pobič 
 zdirjati na kranjsko 
 lambergarjev mati gledati iz grad 
 pobič povabiti lamberga na boj 
 lamberg se opraviti  sesti na konj in biti čez dan in noč na dunaj 
 pegam sedeti pri pijača 
 spopasti se 
 pegam zaklicati  da se on smiliti lambergarjev žena 
 ki biti vdova 
 spet se udariti in pegam pasti 
 cesar pa objeti lamberg </text>
        <origtext>
Pegam dirja po Dunaju,
da ogenj izpod kopit škropi.
Ošabno izziva cesarja, kje da ima junaka,
ki bi se pomeril z njim.
Cesar se spomni na Lamberga z gradu Kamen.
Pegam veli, naj se mu postavi v bran.
Cesar pomigne in pojavi se pobič.
Zdirja na Kranjsko.
Lambergova mati gleda iz gradu.
Pobič povabi Lamberga na boj.
Lamberg se opravi, sede na konja
in je čez dan in noč na Dunaju.
Pegam sedi pri pijači.
Spopadeta se.
Pegam zakliče, da se mu smili Lambergova žena,
ki bo vdova.
Spet se udarita in Pegam pade,
Cesar pa objame Lamberga.
</origtext>
        <meta>
Vir: A. T. Linhart, Blumen aus Krain. Lb. 1780, 39-49: Der Turner zwischen Ritter Lamberg und Pegam. V Linhartovem Zbranem delu, ur. A. Gspan, DZS 1950, na str. 201-206 izvirnik, 377-379 slov. prevod.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko </place>
        <year>1807</year>
        <meta>
Kraj: Gorenjsko (?)
Z p s. : neznanec, priredil Valentin Vodnik, pred 1807
</meta>
        <text> tam beliti dunaj jaz stati 
 na dunaj kaj se goditi 
 jaz dobro poslušati ti 
 biti v sreda mesto tratica 
 na trata rasti lipica 
 dunaj hladiti on senčica 
 pod senca miza rumen 
 okoli miza stol pa 
 sedeti na stol gospod 
 med on cesar govoriti 
  po moj misel se jaz zdeti 
 kralestvo našmu gliha biti 
 perdir pegam in driča 
 ošabno tako govoriti 
  biti prazen vaš pogovor 
 naprej še pegam govoriti 
  kar praviti ti  gospodji ti 
 cesar ven tudi ne spustiti 
  imeti velik gospostiva 
 pa ne junak pod z se 
 katir biti skusiti se z mena 
 odgovoriti mu car tako 
  kaj češ vprašati jaz zato 
 na krajnski zemlja jaz živeti 
 ker se na kamen govoriti 
 se nikdar ti ne bati 
 krištof lambergar z ime 
 na siniti skala prebivati tam 
 ti v pest želeti dobiti sam 
 prav pegam   pisati mu list 
 doma pustiti naj vse na stran 
 perdir meniti naj v bran 
 on reči cesar pisati list 
 človek hrznigati dobiti 
 da moči kmalu do on priti 
 izgovor komaj enkrat 
 se najti takoj fant mlad 
 kjer list ponesti on rad 
 ponesti v lep dežela 
 gorat kranjski dežela 
 tja krištofo lambergarjev 
 zvečer biti dunaj zapustiti 
 leto  ko h nega hudič poditi 
 biti zjutraj že v tržič biti 
 gospoda tuki gor buditi 
 pohlevno on nagovor 
  kaj krištof lambergar stati 
 pred on se ves perklanati 
 se on nič ne zlagati 
 on z prst grad pokazati 
 za kapa vtakniti bel list 
 naproti perklone jim se nizk 
 iti hitro ko nebeskiti blisk 
 v lina star mati stati in pri se govoriti 
 da ta pa že nič prida biti 
 do sin teči svojega 
 do krištof lambergar 
 de k lepo on podučiti 
  koniča maša ko ptičica 
 zlato zoblesti všeničica 
 piti sladek rebulica 
 stati pri jasli sedem leto 
 na sonce jaz nikoli ne iti in vidil biti še bel dan 
 tako še mati reči biti 
  o  kaj ti praviti  krištof 
 na ta reč poslušati jaz 
 hudič imeti pegam dva 
 premagati bosti ti oba 
 le gledati  da ti ne zapeti 
 če bosti videti trije glava 
 dva krajen on pust oboj 
 na sredno naj ti sabljati iti 
 pod se v svetel kamrica 
 na glava deti kapica 
 perpaši se sabljica 
 zaseda končati brzdigo 
 roka pa mati moliti 
  mati moj  zdrav ostant ti 
 jaz zdaj pa z konjam zadričati 
 ko strela hitro jaz leto in se prej ne vstanoviti 
 po dunaj jaz dirjati v skok 
 biti pri kosilo ves okrog 
 pegam pasti žlica z rok 
 in pegam tako govoriti 
  naj preveč tebe se ne muditi 
 de glava hi ne zgubiti ti 
 al hoteti kaj počakati 
 al češ se precej mahati in tvoj glava vagati 
 biti krištof tako govoriti 
  ne biti se dolgo jaz muditi 
 na krajnski sima še včerati biti 
 on vprašati pegam spet tako 
  kaj pa se biti goditi ta 
 al tu na trg širokimoo 
 on praviti lambergar tako 
  na polje  de ves videti 
 za nati čast se boriti 
 nasproti zdaj zadirjata 
 za ušesem se oprašnet 
 se nič ne sturtati hudiga 
 tako pa pegam govoriti 
  premočnig jaz še biti biti 
 ti  krištof  ta kaj skrbeti 
 al konjič tvoj biti žalovati 
 po pol bode razgatal 
 ki gospodar biti iskati 
 pa krištof tako govoriti 
  za drug pa meniti biti 
 ko ta  kar ti malo skrbeti 
 za tvoj svilen gospa 
 ki tako mlad vdova biti 
 ne vedeti  da mena všeč biti 
 se drug pegam zaleteti 
 se krištof pokazati kri 
 on vonder sila ne sturiti 
 ko tretji vkup zadirjat 
 takrat se dobro počiti 
 za vselej boj razločiti 
 biti meriti krištof srednig 
 na stran biti pustiti krajniga 
 udariti ravno srednig 
 biti on pravi glava vzeti 
 pa hitro on na jevc ujeti 
 ves dunaj biti čez ta vesel 
 driča na bel dunaj z on 
 z junak pegam glava 
 on kazati dunajcem lepo 
 on reči tako svetel car 
  junak ta  moški lambergar 
 kaj češ imeti za tvoj dar 
 pa lambergar odgovoriti 
  na kranjski imeti trije graditi 
 de biti moj  prositi  lasten hel 
 pa cesar tako govoriti 
  kar češ imeti  neja se zgoditi 
 kar dolgo le tvoj rod živeti </text>
        <origtext>
1. Tam beli Dunaj mi stoji, 
na Dunaju kaj se godi, 
me dobro poslušajte vi!
2. Je v sredi mesta tratica, 
na trati raste Lipica, 
Dunej hladi nje senčica.
3. Pod senco miza rúmena, 
okoli mize stoli pa, 
sedi na stolih góspoda.
4. Med nimi cesar govori: 
»Po moji misli se mi zdi, 
kralestvo našmu glihe ni.«
5. Perdirja Pegam in driči, 
ošabno tako govori: 
»So prazni vaš pogovori!«
6. Naprej še Pegam govori: 
»Kar pravim vam, gospodji vi,« 
cesarja vun tud ne spusti,
7. »imate velk gospóstivo, 
pa ne junaka pod sebó, 
katir bi skusil se z menó.«
8. Odgovori mu car tako: 
»Kaj češ prašati me zato?
9. Na krajnski zemli mi živi, 
kér se na Kamnu govori, 
se nikdar tebe ne boji.
10. Krištof Lambergar z imenam, 
na sini skal prebiva tam, 
te v pest želi dobiti sam.«
11. Prav Pegam: »Pišite mu list, 
doma pusti naj vse na stran, 
perdirja meni naj v bran!«
12. Mu reče cesar pisat list, 
človeka hrzniga dobit, 
da more kmal do njega prit.
13. Izgovori komaj enkrat, 
se najde preci pobeč mlad, 
kir list ponese njemu rad.
14. Ponese v lepo deželó, 
gorato kranjsko deželó, 
tje Krištofo Lambergarjo.
15. Zvečer je Dunej zapustil, 
leti, ko h nega zlod podil, 
je zjutra že v Tržiču bil.
16. Gospode tuki gor budi, 
pohlevno nje nagovori: 
»Kej Krištof Lambergar stoji?«
17. Pred njim se vsi perklanajo, 
se njemu nič ne zlažejo, 
mu s prstam grad pokažejo.
18. Za kapo vtakne beli list, 
naprot perklone jim se nizk, 
gre hitro ko nebeski blisk.
19. V lini stara mat stoji 
inu per sebi govori, 
da to pa že nič prida ni!
20. Do sina teče svojiga, 
do Krištofa Lambergarja, 
de h lépo ga podučila:
21. »Koniča maš ko ptičico, 
zlato zoble všeničico, 
pijé sladko rebulico.
22. Stoji per jaslih sedem let, 
na sonce mi nikol ne gre 
nu vidil ni še belga dne.«
23. Tako še mati rekla je: 
»O, kaj ti pravim, Krištofe, 
na te reči poslušaj me!
24. Hudiča ima Pegam dva, 
premagal bodeš ti oba, 
le glej, da te ne zapela.
25. Ak bodeš videl tri glavé, 
dve krajne njemu pust obe, 
na sredno naj ti sabla gre.«
26. Poda se v svitlo kamrico, 
na glavo dene kapico, 
perpaše sebi sablico.
27. Zasede konča brzdiga, 
roko pa materi moli: 
»Mat moja, zdrav ostante vi!«
28. Mi zdaj pa s konjam zadriči, 
ko strela hitro mi leti 
in se popred ne vstanovi.
29. Po Duneju mi dirja v skok, 
so per kosilu vsi okrog, 
Pegamu pade žlica z rok.
30. Nu Pegam tako govori: 
»Naj preveč teb se ne mudi, 
de glave hi ne zgubil ti!
31. Al očeš kaj počakati, 
al češ se precej mahati 
nu tvojo glavo vagati?«
32. Je Krištof tako govoril: 
»Ne bom se dolgo jes mudil, 
na Krajnskim sim še včera bil.«
33. Ga praša Pegam spet tako: 
»Kej pa se bo godilo to? 
Al tu na trg širokimo?
34. Mu pravi Lambergar tako: 
»Na polju, de vsi vidijo, 
za najo čast se bijeva.«
35. Nasproti zdaj zadirjata, 
za ušesmi se oprašneta, 
si nič ne sturta hudiga.
36. Tako pa Pegam govori: 
»Premočniga mi še bilo ni, 
te, Krištofe, to kaj skrbi?
37. Al konjič tvoj bo žáloval, 
po polu bode razgatal, 
ki gospodarja bo iskal?«
38. Pa Krištof tako govori: 
»Za drugiga pa meni ni, 
ko to, kar tebe mal skrbi:
39. za tvojo židano gospo, 
ki tako mlada vdova bo. 
Ne veš, da men dopadla bo?«(
40. Se drugo Pegam zaleti,
se Krištofu pokaže kri,
mu vonder sile ne sturi.
41. Ko tretje vkup zadirjata,
takrat se dobro počita,
za vselej boj razločita.
42. Je meril Krištof sredniga,
na stran je pustil krajniga,
udari ravno sredniga.
43. Je njemu pravo glavo vzel,
pa hitro njo na jevca ujel,
ves Dunej je čez to vesel.
44. Driči na beli Dunej z njo,
z junaka Pegama glavo,
jo kaže Dunejcam lepo.
45. Mu reče tako svitli car:
»Junak ti, moški Lambergar,
kaj češ imeti za tvoj dar?«
46. Pa Lambergar odgovori:
»Na Kranjskim imam tri gradí,
de b moji, prosim, lastni hli!«
47. Pa cesar tako govori:
»Kar češ imet, nej se zgodi,
kar dolgo le tvoj rod živi!«
</origtext>
        <meta>
V i r — obj.: [J. A. Zupančič], Der turnier zwischen den beyden Rittern Lamberg und Pegam. Ein krainerisches Volkslied mit einer deutschen Übersetzung. Laibach 1807 = Š 13 a
	Zapisovalec tega besedila je neznan. Zupančič ga je dobil od Vodnika, ki da je imel več zapisov, jih primerjal in iz najboljših sestavil gornji primer. Župančičevo izdajo pesmi je Kopitar leta 1811 poslal Dobrovskemu, ki je bil nad njo tako navdušen, da jo je oddal naprej Grimmu v Kassel za objavo v
njegovi zbirki ljudskih pesmi. Ko je Kopitarju to sporočil, mu je ta poslal nov »pravilnejši« prepis, ki pa se od prejšnjega le malo razlikuje, kot je ugotovil že Štrekelj po objavi v Jagićevi izdaji korespondence med Kopitarjem in Dobrovskim (Istočniki dlja istorü slavjanskoj filologii. Sankpeterburg 1885. Tom. I. Briefwechsel zwischen Dobrowsky und Kopitar [1808-1828], Hrsg. von V. Jagić. Berlin 1885, 225).
	Iz Zupančičeve izdaje je pesem prišla v Korytkovo zbirko (SPKN I, 23-29), vendar z nekaterimi pravopisnimi spremembami in pa za v. 84 (= med 28. in 29. kit.) je vstavljen še en verz (»de v beli Dunaj pridriči«).
	V Vodnikovem rokopisu (Ms. 519 v NUK) so trije prepisi pesmi. Prvi — na listih 81-82 (A) — je najmlajši, skoraj brez popravkov, nekakšen čistopis, druga dva — na listih 83-84 (B) in 85-86 (C) pa starejša in je iz niih videti, kako je Vodnik besedilo spreminjal. Zdi se, da je tisto iz Župančičeve knjižice še najbližje prvotnemu zapisu, razen morda nekaterih verzov, ki so boljši v Vodnikovem rokopisu. Prim. besedilo spredaj z naslednjim v verzih kitic:
8. — Mu cesar pravjo pa tako:
»Kaj grajati nas češ za to?
Ga mam, de ti presedal bo. (rkp. C)
16. — Tržane rano vstat budi,
prijazno jih ogovori ... (B)
20. — ... povedat, kak de naj ravna ... (C)
23. — Zajezdi ga, pa pojdi tje!
Al kar ti pravim, Krištope,
tud jes kaj vem, poslušaj me! (C)
27. — Zasede konjča brziga,
ljub materi roko poda:
»Ostante zdravi, mat moja!« (C)
31. — ... za tvojo glavco vadlati?« (C)
Pač pa Zupančič ni upošteval delitve besedila na trivrstične kitice, ki jo je Vodnik dosledno izvedel, morda res po prvotnem zapisu. Redakcijo C je sprejel Levstik v svojo izdajo Vodnikovih pesmi iz leta 1869 (gl. str. 111), upošteval pa je tudi spremembe iz drugih dveh. Nespremenjeno redakcijo C je objavil Štrekelj kot Š 13 b (gl. op. v Š , str. 38-42).
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1839</year>
        <meta>
Kraj: Gorenjsko
Z p s.: Miha Kastelic (?), pred 1839
</meta>
        <text> pegam jezditi po dunaj 
 pred cesarski dvoram obstoj 
 reči biti cesar svetlimiti 
  al imeti junak pod saboj 
 de biti se skusiti on z jaz 
 tako svetel cesar govoriti 
  jest imeti junak pod se 
 de se že skusiti on z ti 
 al jaz biti daleč rameno 
 v kranjski dežela na bel kameno 
  če biti blizu  poslati pome 
 če biti deleč  pisati pome 
 de biti se zneiti fant mlad 
 de biti na bel kamen znati 
 še se biti zneiti fant mlad 
 de biti na bel kamen znati 
 klobuk biti vzeti pod pajzdeha 
 v roka pa drobno pisemce 
 pobič jaz pa čez polje iti 
 lambergar pa v lina stati 
 še tako pravi in govoriti 
  k jaz pa dunajski fant iti 
 novica nesti dunajski 
 še on hitro naproti iti 
 na stopnica biti se srečati 
 z en roka on biti objeti 
 z ta drug pisemce biti vzeti 
 hitro pa biti pismo prebrati 
 še jaz biti tak mati dati 
  kaj ti povedati  mati moj 
 po jaz biti poslati pegam hud 
  pegam imeti hudič dva 
 ti imeti marija in bog 
 v štala imeti konj hiter 
 k biti sedem leto iz hlev biti 
 tudi ne mrzel voda pil 
 pil biti sladko rebuliča 
 zobati pšenica rumeno 
 sesti na konj hiter 
 ker on tako trdo zdrs 
 ko ptica pod nebo leto 
 v noč in dan biti tamkaj biti 
 on dol po dunaj drča 
 de jaz šipa z okno let 
 pegam pa pri kositi sedeti in tako prav in govoriti 
  oh  le sima  le sima  moj lokati 
 al biti gromenje al biti tresk 
 al biti kola burovžova 
  ta biti gromenje  tudi ne tresk 
 ta biti gospod lambergar mlad 
 pegam on h kositi raven 
 tako lambergar govoriti 
  biti priti h ti gostvat 
 z ti priti sima se bojevati 
 priti sima na rosa glava in na tvoj bel pero 
 na konec pozlačen lepo 
 zdaj biti pa v blato potlačen 
 tako on pegam govoriti 
  mena se ne smiliti drug 
 ko tvoj srajca špenatov 
 ki biti z kri premočen 
 naprej on pegam govoriti 
  al iti na cesarski dvor 
 al na dunajski ulica 
 tako biti reči lambergar 
  na dvor se svinja koleja in v ulica baba prepirati 
 tam fant se ne biti 
 jaz iti v raven polje 
 de naj biti vid ves človek in ves gospoda dunajski 
 še biti jaz iti v raven polje 
 enkrat se vkup zadirjati 
 en drug nič ne sturitati 
 vdrugoč se vkup zadirjati 
 klobuk z glava se zbiti 
 v tretjič se vkup zadirjati 
 pegam glava odleteti 
 lambergar on biti na meč ujeti 
 nesti cesar svetlim 
 tako on cesar govoriti 
  kaj hoteti pa plačilo ti 
 al hoteti sto bel grad 
  naj on le  svetel cesar  biti devetdeset in devet 
 de pa še več štuvenje biti </text>
        <origtext>
Pegam jezdi po Duneji,
pred cesarskim dvoram obstoji.
Rekel je cesarju svetlimu:
»Al imaš junaka pod saboj,
5 de bi se skusil on z manoj?«
Tako svitli cesar govori:
»Jest imam junaka pod seboj,
de se že skusi on s taboj;
al mi je daleč rameno,
10 v kranjski dežel na belim Kameno.«
»Če je blizo, pošliva ponj,
če je deleč, pišiva ponj.
De bi se znešel pobeč mlad,
de bi na beli Kamen znal.«
15 Še se je znešel pobeč mlad,
de je na beli Kamen znal.
Klobuk je vzel pod pajzdeho,
v roke pa drobno pismice.
Pobič mi pa čez polje gre,
20 Lambergar pa v linah stoji,
še tako pravi in govori:
»K nam pa dunejski pobeč gre,
novice nese dunajske.«
Še mu hitro naproti gre,
25 na štengah sta se srečala;
z eno roko ga je objel,
s ta drugo pismice je vzel.
Hitro pa je pismo prebral,
še mi je tak materi djal:
30 »Kaj vam povem, mati moja,
po me je poslal Pegam hud.«
»Pegam ima hudiča dva,
ti imaš Marijo in Boga.
V štali imaš konjča brziga,
35 k ni sedem let iz štale bil,
tudi ne mrzle vode pil,
pil je sladko rebuličo,
zobal všenico rumeno.«
Sede na konjča brziga,
40 ker on tako trdo zdrči,
ko tica pod nebom leti.
V noč in dnev je tamkej bil.
On dol po Duneji drči,
de mi šipe z okén lete.
45 Pegam pa per kosili sedi
in tako prav in govori:
»Oh, le sim, le sim, moj lokaj!
Al je gromenje al je tresk,
al so kola burovžove?«
50 »To ni gromenje, tud ne tresk,
to je gospod Lambergar mlad.«
Pegam ga h kosili ravna.
Tako Lambergar govori:
»Nisim peršel h tebi gostvat,
55 s teboj peršel sim se bojvat,
peršel sim na roso glavo
in na tvojo belo pero,(
na koncu pozlačeno lepo.
Zdaj bo pa v blat potlačeno.«
60 Tako mu Pegam govori:
»Men se ne smili drugiga,
ko tvoja srajca špenatova,
ki bo s krvjo premočena.«
Naprej mu Pegam govori:
65 »Al greva na cesarski dvor,
al na dunajske ulice?«
Tako je rekel Lambergar:
»Na dvor se svinje kolejo
in v ulicah babe prepirajo.
70 Tam fantje se ne bijejo.
Midva greva v ravno polje,
de naj bodo vidu vsi ludje
in vsa gospoda dunejska.«
Še sta mi šla v ravno polje.
75 Enkrat se vkup zadirjata,
en drujmu nič ne sturita.
Vdrugoč se vkup zadirjata,
klobuke z glave si zbijeta.
V tretjič se vkup zadirjata,
80 Pegamu glavca odleti!
Lambergar jo je na meč ujel,
nesel cesarju svetlimu.
Tako mu cesar govori:
»Kaj hočeš pa plačila ti?
85 Al hočeš sto belih gradov?«
»Naj jih le, svetli cesar, bo
devetdeset ino devet,
de pa še več štuvenja bo.«
</origtext>
        <meta>
Vir: V O VIII, 29 v Ms. 481 (NUK)
Zapis v Vrazovi zapuščini je pisala neznana roka in ga Kastelcu pripisujemo zato, ker ga je Vraz označil kot zapisovalca, ko je pesem objavil v NP, 146 (gl. kazalo na str. 203). V besedilu si je dovolil nekaj jezikovnih sprememb. Isti zapis je bil objavljen tudi v SPKN , 133, spet malo spremenjen in pa v. 28, 49 in 50 so izpuščeni.
Obj.: Š14
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1838</year>
        <meta>
Kraj: Gorenjsko
Z p s.:; Matevž Ravnikar-Poženčan, pred poletjem 1838
</meta>
        <text> pegam dirjati jadrno 
 norec delo se močno iz gospoda dunajski in svetlost cesarjova 
 tako praviti  govoriti 
  kje se tak junak dobiti 
 kaj ti praviti  cesarost 
 ti on imeti pod se 
 de biti skusiti se z mana 
 tako cesar govoriti 
  kaj ti praviti  pegam ti 
 imam junak pod se 
 de se skusiti iti z tabo 
 velik ni  pa biti širok 
 toda tukaj biti od roka 
 v krajnsk dužela biti doma 
 lambergar junak biti ta 
 on na beliti kamn stati 
 se nihče ne bati kot marija in bog 
 usmiljen jezus 
  biti  kjer hoteti  poslati pome 
 al pa piš on na dom 
 de se z on poskusiti biti 
 hitro kar pismo trije lambergarju nesti veti 
 star mati v lina stati 
 tako praviti  govoriti 
  kaj ti praviti  sin moj ti 
 lambergar  sin moj ti mlad 
 fant videti v polje dirjati 
 pav na klobuk pero 
 prida  vedeti  de nič ne biti 
 lambergar list prvi brati in z glava biti perkimval 
 drug list začeti on brat 
 jela se solza vdirati 
 tretji list začeti on brat 
 on teči z oči solza kakor vinski jagoda 
 mati za ruta sedeti 
 tako on govoriti 
  kaj ti biti  lambergar moj mlad 
 jela se solza vdirati 
 predebel biti solza kakor vinski jagoda 
  kaj biti ne  kako biti ne 
 z pegamam vojskvat se biti 
 v čelo trije ped biti širok 
 v čelo trije ped pa biti dolg 
 ker vojskvat se moči z on 
 ta boj se bati 
 mati on odgovoriti 
  lambergar  ali molčati ta 
 jaz doma biti za ruta 
 pa pri ti z ves moč 
 biti moliti molek 
 srečen bode boj konc 
 ko biti pegam šal nad ta 
 on imeti biti trije glava 
 meriti v ta prednjig 
 mahniti v ta srednjig 
 kadar vreči glava preča 
 on nasaditi gor na meč 
 lambergar pa iti nato v hlev lepo obokan 
 svoj vzeti konjče 
 ves hiter pramče 
 k sedem leto na dan biti biti 
 tudi ne mrzel voda pil 
 pil rabula biti sladko 
 vžiti pšenica rumeno 
 name se hitro zaprašiti 
 dunaj v noč in dan doht 
 tamkaj pa drčati močno 
 šipa z okno suvati 
 pegam pri kositi sedeti 
 žlica z rok on odleteti 
 še tako prav  govoriti 
  al biti grom in treskanje 
 al voz burovžov iti 
  biti ne tresk ne gromenjesti 
 tudi voz burovž ne iti 
 tak jezdariti ali gospod 
 žlahten lambergar le  tod 
 pegam on h kositi raven 
 lambergar odgovor dati 
  h tvoj ne iti pojedina 
 ali k junaški borjenje 
 biti priti na gost 
 ali nad tvoj iti kost 
 pegam on govoriti 
  meniti nič za ti biti 
 kaj biti ta z rosa glava 
 mena za tvoj biti žena 
 mlad reva biti doma 
 kruh potlej stradati 
 kje se skusiti želeti 
 al na dunajski tržiti 
  kjer se baba biti 
 se junak ne sprijeti 
  al na dvor cesarjovim 
  kjer se svinja klati 
 se junacja hoteti 
 v ravno iti ven polje 
 kakor takmu boj iti 
 de naj vidjo ves človek 
 ves gospoda dunajski videti tamkaj naj lahek 
 v prvi se zadirjati 
 se klobuk zbijati 
 v drug se zadirjatati 
 mzince biti okrvita 
 v tretji se zadirjatati 
 glava preča se sekati 
 pegam biti imeti trije glava 
 srednji on odleteti 
 lambergar on vreči preča ter nabosti gor na meč 
 pa h cesar z on hiteti 
 ogenj od podek leto 
 svetel cesar v lin stati 
 tako veselo govoriti 
  biti zahvaljen  večen bog 
 konč biti boja  konc nadloga 
 kje biti  lamberg  dom imeti 
 ali tu na dunaj 
 al na krajnski iti dom 
 lambergar se krajnski zvol 
 ker biti srečen  zadovolj </text>
        <origtext>
Pegam dirja jadrno,
norca dela se močno
iz gospode dunejske
in svetlost cesarjove.
5 Tako pravi, govori:
»Kje se tak junak dobi!
Kaj ti pravim, cesarost!
Ti ga nimaš pod sabó,
de bi skusil se z mano.«
10 Tako cesar govori:
»Kaj ti pravim, Pegam ti,
imam junaka pod sabo,
de se skusit gre s tabo.
Velik ni, pa je širok,
15 tode tukaj je od rok,
v krajnsk duželi je doma,
Lambergar junak je ta.
On na belim Kamn stoji,
se nikogar ne boji
20 kot Marije in Boga,
vsmiljenga Jezusa.«
»Bod, kjer hoče, pošlji ponj,
al pa piši mu na dom,
de se ž njim poskusil bom.«
25 Hitro česar pisma tri
Lambergarju nest veli.
Stara mat v lin stoji,
tako pravi, govori:
»Kaj ti pravim, sin moj ti,
30 Lambergar, sin moj ti mlad,
pobča vidim v polj dirjat,
pavov na klobuk pero,3
prida, vem, de nič ne bo.«
Lambergar list prvi bral
35 in z glavo je perkimval.
Drugi list začne on brat,
jele se solzé vdirat.
Tretji list začne on brat,
mu teko z oči solzé
40 kakor vinske jagode.
Mati za pečo sedi,
tako njemu govori:
»Kaj t je, Lambergar moj mlad,
jele se solze vdirat.
45 predebele so solzé
 kakor vinske jagode.«
»Kaj bi ne, kako bi ne,
s Pegamam vojskvat se je,
v čel tri pedi je širok,
50 v čel tri pedi pa je dolg.
Ker vojskvat se morem ž njim,
tega boja se bojim.«
Mati mu odgovori:
»Lambergar, li molči ti,
55 jes doma bom za pečó,
pa per tebi z vso močjo,
bom molila roženkranc,
srečen bode boja konc.
Ko bo Pegam šal nad te,
60 on imel bo tri glavé,
meri v tega prednjiga,
mahni v tega srednjiga.
Kadar vržeš glavo preč,
jo nasadi gor na meč.«
65 Lambergar pa gre nato
v štalco lépo velbano,
svojga vzame konjčeta,
vsega brzga pramčeta,
k sedem let na dnev ni bil,
70 tud ne mrzle vode pil,
pil rabulo je sladko,
vžil pšenico rumeno.
Nanj se hitro zapraši,
Dunej v noč in dnev dohti,
75 tamkej pa drči močno,
šipe z oken sujejo.
Pegam per kosil sedi,
žlica z rok mu odleti,
še tako prav, govori:
80 »Al je grom in treskanje,
al voz burovžovi gre?«
»Ni ne tresk ne gromenje,
tud voz burovžov ne gre,
tak jezdari li gospod,
85 žlahtni Lambergar le-tod.«
Pegam ga h kosil ravna,
Lambergar odgovor da:
»H tvoj ne grem pojedini,
li k junaškim borjenji.
90 Nisim prišal na gosti,
li nad tvoje grem kosti.«
Pegam njemu govori:
»Meni nič za tebe ni,
kaj boš ti z roso glavo,
95 men za tvojo je ženó,
mlada reva bo doma,
kruha potlej stradala.
Kje se skusiti želiš?
Al na dunajskim tržiš?«
»Kjer se babe bijejo,
se junak ne sprimejo.«
»Al na dvor cesarjovim?«
»Kjer se svinje koljejo,
se junacje nočejo.
105 V ravno pojva vun polje,
kakor takmu boju gre,
de naj vidjo vsi ljudje,
vsa gospoda dunejska
vidi tamkaj naj lahka.«
110 V prvo se zadirjata,
si klobuke zbijata.
V drugo se zadirjata,
mzince si okrvita.
V tretje se zadirjata,
115 glave preč si sekata.
Pegam je imel tri glave,
srednja njemu odleti,
Lambergar jo vrže preč
ter nabode gor na meč.
120 Pa h cesarju ž njo hiti,
ogenj od podkov leti.
Svetli cesar v lin stoji,
tako veselo govori:
»Bod zahvaljen, večni Bog,
125 konč je boja, konc nadlog!
Kje boš, Lamberg, dom imel,
ali tu na Duneju,
al na Krajnsko greš domu?«
Lambergar si Krajnsko zvol,
130 kér je srečen, zadovolj.
</origtext>
        <meta>
Vir : MP , št. 1 v Ms. 483, I. zv. (NUK)
Prvotni Ravnikarjev zapis ni ohranjen, enako ne prepis, ki je bil v VP I kot št. 58, kakor dokazuje kazalo na koncu VP II in verzi na str. 102-105, naslovljeni kot »popravljanja za 58. pesem v I. bukvah«. Ta prvi prepis iz VP I se je izgubil. Popravljeno besedilo je Ravnikar prepisal v MP , št. 1. Za objavo v SPKN II, 30-36, od koder je Š 15, je besedilo spet malo spremenil, potem pa v MP I prečrtal v. 34-37 in namesto njih napisal popravek, ki ga objavljamo zgoraj kot v. 34-40. Zaradi te spremembe je v v. 25 popravil še besedo »stri« v »tri«. — K imenu Pegam pripominja Ravnikar: »Nehteri Pegamu tudi Pirman pravijo.«
V SPKN je pesem objavljena še v zv. IV, 14-19. Besedilo se v takih podrobnostih ujema z onim v SPKN II, da je verjetno samo nova redakcija Ravnikarjevega zapisa. Zato je tu izpuščeno. Štrekelj ga je objavil kot Š 16.
O b j .: SPKN I, 30-36 in Š 15
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Gorenjsko</region>
        <place>Vinje pri Dolu</place>
        <year>1910</year>
        <meta>
Kraj: Vinje pri Dolu, Gorenjsko
Pela: Katarina Zupančič pd. Živčkova Katra (r. 1860 v Kamnici pri Vinjah, u. 1918) 
Z p s. : Franc Kramar, poleti 1910
</meta>
        <text> pegam pisol cesar biti 
  al maša junak tacega 
 de biti se iti skušati z jaz 
  jest imam junak taco 
 ali biti deleč romena 
 ali biti deleč romena 
  če biti bliza  poslati pojna 
 če biti pa deleč  piš pojn 
 če biti pa deleč  piš pojn 
 cesar biti pisoti pisemce 
 dati on biti tičci v kljunčece 
 dati on biti tičci v kljunčece 
 nesti on biti lambergarju 
 lambergar biti pismo prebrati 
 lambergar biti pismo prebrati 
  oh  kaj biti ta  koka biti ta 
 de morati iti na vojska 
 de morati iti na vojska 
 toko še mati govoriti 
  nič se na boj  lambergar ti 
 nič se na boj  lambergar ti 
 jaz pa imeti konj v štala 
 de biti pšenica rumeno 
 piti sladko rebolija 
 tako še mati govoriti 
  kaj ti praviti  lambergar ti 
 kaj ti praviti  lambergar ti 
 pegam biti mow pa trije glava 
 na mahej po ta krajni 
 le mahej po ta sredina 
 sedu jaz biti na konjič 
 pa jaz premočno zdirjati 
 de na dunaj pridirjati 
 pegam pa pri kositi sedeti 
 precej on žlica z pest zleteti 
 precej on žlica z pest zleteti 
 toko še pegam govoriti 
  kaj praviti ti  lambergar ti 
 kaj praviti ti  lambergar ti 
 al iti na gmajnica 
 al iti v raven polje 
 al iti v raven polje 
  na polje ženjica žeti 
 na gmajnc pastirec pasti 
 na gmajnc pastirec pasti 
 jaz iti na šrok sejem 
 de naj biti videti gospoda več 
 de naj biti videti gospod več 
 toko še pegam govoriti 
  kaj ti praviti  lambergar ti 
 kaj ti praviti  lambergar ti 
 škoda biti tvoj mlad žena ker toko kmalu udov biti 
 ker toko kmalu udov ho 
  kaj biti pa tebe  pegam  za ta 
 seja biti že volja božji ta 
 seja biti že volja božji ta 
 toko še pegam govoriti 
  kaj ti praviti  lambergar ti 
 kaj ti praviti  lambergar ti 
 mena se drug nič na vsmile 
 kokor tvoj mlad sin 
 ker on ta več vid na biti 
  kaj biti ti  pegam  za ta 
 seja biti že volja božji ta 
 seja biti že volja božji ta 
 toko še pegam govoriti 
  kaj ti praviti  lambergar ti 
 kaj ti praviti  lambergar ti 
 mena se pa drug nič na vsmile 
 kokor tvoj lep portan klobuk 
 ker on ta več nos na biti 
  kaj pa tebe  pegam za ta 
 seja biti že volja božji ta 
 seja biti že volja božji ta 
 prvič skupaj skočiti 
 en drug nič na sturit 
 en drug nič na sturit 
 drugič že skupaj skočiti 
 pegam glava odleteti 
 pegam glava odleteti 
 nastregu on biti na svetel meč 
 nesti on biti k cesar zdaj 
 nesti on biti k cesar zdaj 
  kaj voč pa imeti ta za plačilo 
 al voč imeti sto grad 
 al voč imeti sto grad 
  neja biti on devetindevedeset 
 de biti slišati število več 
 de biti slišati število več </text>
        <origtext>
1. Pegam pisow cesarju je: 
»Al maš junaka tacega, 
de bi se šow skušat z menoj?«
2. »Jest imam junaka tacega, 
ali je deleč romeno, 
ali je deleč romeno!«
3. »Če je blizi, pošlji pojn, 
če je pa deleč, piši pojn, 
če je pa deleč, piši pojn!«
4. Cesar je pisow pisemce, 
daw ga je tičci v kljunčece, 
daw ga je tičci v kljunčece.
5. Nesla ga je Lambergarju. 
Lambergar je pismo prebraw, 
Lambergar je pismo prebraw:
6. »Oh, kaj je to, kokó je to, 
de moram iti na vojskó, 
de moram iti na vojsko?«
7. Tokó še mati govori:
»Nič se na boj, Lambergar ti, 
nič se na boj, Lambergar ti!
8. Midva pa imava konjča v štal, 
de jé všenico rúmeno, 
pije sladko rebolijo!«
9. Takó še mati govori:
»Kaj ti pravim, Lambergar ti, 
kaj ti pravim, Lambergar ti!
10. Pegam bo mow pa tri glavé, 
na mahej po ta krajnijih, 
le mahej po ta sredini!«
11. Sedu mi je na kónjiča, 
pa mi premočno zdirjata, 
de na Dunej pridirjata.
12. Pegam pa pri kosil sedi, 
precej mu žlica s pest zleti, 
precej mu žlica s pest zleti.
13. Tokó še Pegam govori: 
»Kaj pravim ti, Lamhergar ti, 
kaj pravim ti, Lambergar ti!
14. Al pojdeva na gmajnico, 
al pojdeva v ravnó poljé, 
al pojdeva v ravnó poljé?«
15. »Na polj ženjice žanjejo, 
na gmajnc pastirci pasejo, 
na gmajnc pastirci pasejo.
16. Midva pojdeva na šroki plac, 
de naj bo vidlo gospode več, 
de naj bo vidlo gospode več!«
17. Tokó še Pegam govori: 
»Kaj ti pravim, Lambergar ti, 
kaj ti pravim, Lambergar ti!
18. Škoda je tvoje mladé žené 
ker tokó kmal udova bo, 
ker tokó kmal udova ho!«
19. »Kaj je pa teb, Pegam, za to? 
Sej je že volja božja to, 
sej je že volja božja to!«
20. Tokó še Pegam govori: 
»Kaj ti pravim, Lambergar ti, 
kaj ti pravim, Lambergar ti!
21. Men se drujga nič na vsmil, 
kokor tvojá mlada sineka, 
ker jih ti več vidu na boš!«
22. »Kaj je tebi, Pegám, za to, 
sej je že volja božja to, 
sej je že volja božja to!«
23. Tokó še Pegam govori: 
»Kaj ti pravim, Lambergar ti, 
kaj ti pravim, Lambergar ti!
24. Men se pa drujga nič na vsmil, 
kokor tvoj lep portan klobuk, 
ker ga ti več nosu na boš!«
25. »Kaj pa teb, Pegam za to, 
sej je že volja božja to, 
sej je že volja božja to!«
26. Prvič skupej skočita,
enmu drugmu neč na sturita, 
enmu drugmu neč na sturita.
27. Drugič že skupej skočita,
Pegamu glavca odleti,
Pegamu glavca odleti.
28. Nastregu jo je na svetli meč, 
nesu jo je h cesarju zdej, 
nesu jo je h cesarju zdej.
29. »Kaj voč pa imeti ti za lon? 
Al voč imeti sto gradov, 
al voč imeti sto gradov?«
30. »Nej bo jih devetindevedeset, 
de bo slišat števila več, 
de bo slišat števila več!«
</origtext>
        <meta>
V i r : GNI, prepis v aktih OSNP (= št. 8898)
Kramar je svoj zapis  poslal OSNP, ki ga je uvrstil v zbirko pod št. 8898. Zapis se v zbirki ni ohranil, pač pa dva prepisa, eden Hubadov z napevom, drugi neznančev, oba iz leta 1913, ko je odbor pripravljal slovenske vzorce za poskusne liste publikacije »Narodna pesem v Avstriji«. Ko je 20 let pozneje Fr. Marolt pripravljal gradivo za koncert Akademskega pevskega zbora, je prosil Fr. Kramarja za melodijo in besedilo pesmi o Pegamu in Lambergarju. Kramar mu je oboje poslal v pismu z dne 23.9.1933. Po lastni izjavi (v GNI 22. 4. 1957) je besedilo skrajšal. V resnici ga je zelo spremenil; morda takrat ni imel pri roki prvotnega zapiska in je delal po spominu, pomagal pa si je tudi z verzi iz Kastelčeve in Vodnikove variante, ki ju je poznal iz Š. Tega drugega Kramarjevega rokopisa iz leta 1933, ki ga hrani GNI pod št. 13 272, seveda ni bilo mogoče upoštevati kot vir. Melodija je ostala Kramarju dobro v spominu, saj jo je še leta 1958 zapel v GNI prav tako, kot jo je bil leta 1910 zapisal (gl. zvočni posnetek v GNI T 8/B). Že omenjeni prepis prvotnega zapisa je najbrž uporabil J. Glonar za objavo v SŽ, str. 5, le da je besedilo pravopisno in jezikovno malo spremenil. Za koncertno izvedbo je Marolt dal Kramarjevemu prepisu iz leta 1933 narečno obliko in ga objavil v koncertnem programu leta 1935. Poleg tega je med zapisi F. Marolta ohranjen še en z njegovo roko pisan primerek pesmi, namenjen za antologijo, ki jo je pripravljal 1949/50. Primerek naj bi bil prepis Maroltovega zapisa iz Hraš pri Lescah iz leta 1923, vendar ga nismo mogli upoštevati, ker se je izkazalo, da je besedilo le kompilacija objavljenih variant, melodija pa je vzeta iz Kramarjevega zapisa.
Pri zapisu melodije je metronomska oznaka dodana pozneje po petju zapisovalca po spominu leta 1956 v GNI in je kljub njegovemu izvrstnemu spominu seveda lahko samo približna. (VV)
O b j.: SZ, 5
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Gorenjsko</region>
        <place>Loka pri Mengšu</place>
        <year>1905</year>
        <meta>
Kraj: Loka pri Mengšu, Gorenjsko
P r i p.: Anton Rakef
Z p s. : France Stelé, 1905
</meta>
        <text> lambergar biti imeti graščina na kamen pri cerklje  pegam biti reči cesar 
  kaj ta praviti  cesarost 
 de on imeti pod z se 
 de biti skusu se z jaz 
 cesar biti odgovoriti 
  v kransk dežela biti pa doma 
 lambergar ime mo da 
 mati lambergarjev gledati z visok lina pa zagledati pot  ki on biti cesar poslati k lambergar  in praviti 
  na klobuk na pav pero 
 ta prida nič na biti 
 lambergar kon usesti 
 k že sedem leto na sonce biti biti 
 biti sam pšenica jesti en rebulca pila 
 mati on biti reči 
  pegam imeti trije glava 
 meriti ta le v predng 
 udar pa ta srednga 
 na dunaj biti se tepsti in pegam biti vprašati 
  tja se biti biti jaz 
 al na dvor cesarjovem 
 lambergar biti odgovoriti 
  ker se svina kolejo 
 se junak ne boriti 
 pegam biti zopet vprašati 
  al na dunejski tržiti 
 lambergar pa 
  ker se baba biti 
 se junak na sprijeti 
 iti ven v raven pola 
 kakor takmu boj iti 
 dejati naj vidjo vsǝti človek 
 ves gospoda dunajski 
 perubart se udariti 
 mazince se vkrvaveti 
 drugikrat se udariti 
 glava se že sekati 
 lambergar pa sreča ma 
 udariti kar ta srednga 
 glava natakniti na meč in jezditi v mesto  za on pa ves gospoda  cesar on biti hoteti kar pri se obdržati  a kranjec biti dejati  da biti raje na kranjsko pri kmet  kot pa na dunaj na dvor pri cesar </text>
        <origtext>
Lambergar je imel graščino na Kamnu pri Cerkljah. Pegam je rekel cesarju:
»Kaj to pravim, cesarost, 
de ga nimaš pod sebó, 
de b skusu se z menoj.«
Cesar je odgovoril:
»U kransk dežel je pa doma, 
Lambrgar ime mo ja.«
Mati Lambergarjeva gleda z visoke line pa zagleda pota, ki ga je cesar poslal k Lambergarju, in pravi:
»Na klobuk na pavov pero,
to prida nǝč na bo.«
Lambrgar kona usedlá,
k že sedm let na sonc ni biw,
je sam pšeničko jedu n rebulco piw.
Mati mu je rekla:
»Pegam ima tri glave, 
meri ti le v prednga, 
udar pa ta srednga.«
Na Dunaju sta se tepla in Pegam je vprašal:
»Ke se biwa bova midva? 
Al na dvor cesarjovǝm?«
Lambergar je odgovoril:
»Kér se svine kolejo,
se junak ne borijo.«
Pegam je zopet vprašal:
»Al na dunejskǝm tržiš?«
Lambergar pa:
»Kér se babe bijejo,
se junak na sprimejo.
Pejva vǝn u ravno polé,
kokr takmu boju gre,
de naj vidjo vsǝ ludje,
vsa gospoda dunejska.«
Pǝrubart se udarita,
mazince si vkrvavita,
drugikrat se udarita,
glave si že sekata.
Lambergar pa srečo ma,
udari kar ta srednga.
Glavo natakne na meč in jezdi v mesto, za njim pa vsa gospoda. Cesar ga je hotel kar pri sebi obdržati, a Kranjec je dejal, da je rajši na Kranjskem pri kmetih, kot pa na Dunaju na dvoru pri cesarju.
</origtext>
        <meta>
V i r : rkp. zbirka Fr. Steleta, zv. VI, št. 42 (ŠZ)
O b j .: P. Strmšek, Nar. pesmi »Pegam in Lambergar« in »Lepa Vida«. (ČZN XX/1925, 91, št. II). — Besedilo pripovedi je na nekaterih mestih spremenjeno, pač zato, da bi bilo bolj uglajeno.
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Gorenjsko</region>
        <place>Pirniče pod Šmarno goro</place>
        <year>1891</year>
        <meta>
Kraj: Pirniče pod Šmarno goro, Gorenjsko
P r i p.: zapisovalčeva babica
Z p s.: Janko Barle, pred 1891
</meta>
        <text> pegam biti priti k cesar 
  al imeti junak pod se 
 da biti se izkusiti z jaz 
  imeti on  pa biti daleč rame 
 pri kranj na belo kamen 
 pegam biti dejati 
  če biti daleč  piš 
 če biti pa bliz  pa poslati 
 nato priti pismo lambergarju  ta se zelo prestrašiti  toda mati on reči  da se on biti treba bati 
  meti takga konjiček  da sedem leto rmen pšenica zobati pa sladek rezolja p  ne gledati na ta spredng  na ta zadngati tudi ne  mahniti ta srednga 
 pegam biti imeti pri se dva hudič  en spredaj  drug zadaj 
 lambergar biti konjič zajahati  pa biti čez vse čez iti  nič tako  da biti poto iskati  čez hrib  pa čez ves graben  ko biti priti na dunaj  leteti biti šipa iz okno  tako trdo biti iti  on se biti pa ustrašiti in on biti vprašati 
  al se biti na dvor cesarjevmu 
 al se hovati na sejem dunajski 
 lambergar biti pa reči 
  na dvor se svinja klati 
 na sejem se baba biti 
 jaz biti iti na raven polje 
 da naj biti videti ves človek 
 potem biti se prvikrat nekoliko oprasniti  drugič on biti lambergar glava vzeti in on na meč odnesti  nato biti pa prehudo dirjati  zvrniti se z konj in oba biti hudič vzeti </text>
        <origtext>
Pegam je prišel k cesarju:
»Al imaš junaka pod seboj,
da bi se izkusil z menoj?«
»Imam ga, pa je daleč rámen,
pri Kranj na belem Kamen.«
Pegam je dejal:
»Če je daleč, piš,
če je pa bliz, pa pošlji.«
Nato pride pismo Lampergarju; ta se zelo prestraši, toda mati mu reče, da se mu ni treba bati: 
»Mam takga konjička, da sedem let rmeno pšenico zoblje pa sladko rezoljo pjé. Ne glej na ta sprednga, na ta zadnga tud ne, mahni ta srednga.«
Pegam je imel pri sebi dva hudiča, jednega spredaj, drugega zadaj.
Lampergar je konjiča zajahal, pa je čez vse čez šel, nič tako, da bi pota iskal, čez hribe, pa čez vse grabne. Ko je prišel na Dunaj, letele so šipe iz oken, tako trdo je šel. Oni se je pa ustrašil in ga je vprašal:
»Al se bova na dvor cesarjevmu,
al se hova na plac dunajskmu?«
Lampergar je pa rekel:
»Na dvor se svinje koljejo,
na plac se babe bijejo.
Midva bova šla na ravno poljé,
da naj bojo vidli vsi ljudje.«
Potem sta se prvikrat nekoliko oprasnila, drugič mu je Lampergar glavo vzel in jo na meči odnesel. Nato je pa prehudo dirjal, zvrnil se s konja in oba je hudič vzel.
</origtext>
        <meta>
Vir in o b j.: LZ XI/1891, 251: Listek. = Š 17
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Gorenjsko</region>
        <place>Slevo nad Kamnikom</place>
        <year>1905</year>
        <meta>
Kraj: Slevo nad Kamnikom, Gorenjsko
P r i p.: neki mož
Z p s. : France Stelé, ok. 1905
</meta>
        <text> vambergar biti mati dejati   pegam biti imeti trije glava  ta pa se ne paziti po prvi pa ne po krajen  le po srednji se paziti 
 vambergar biti tako priti po dunaj  da biti iz gornji nadstropje šipa leteti  potem biti biti pa z pegam pri kositi skupaj  pegam biti dejati 
  mena se tvoj žena smiliti 
 kǝku kmaw udov biti 
 vambergar se za ta biti nič meniti 
 drug biti on reči   tvoj konj biti od daleč priti  raje tu en vzeti 
 iti on biti poskušati  pa kateri biti za rep pocukniti  biti precej na rit sedeti  potem biti pa svoj potegniti  a on biti premakniti z mesto 
 tedaj biti pegam vprašati   kje se pa biti 
 vambergar biti odgovoriti 
  iti na raven polje 
 da biti videti ves ledje 
 ko biti prvikrat skupaj poriniti  biti biti nič  drugič pa biti pegam glava odleteti </text>
        <origtext>
Vambergarju je mati dejala: »Pegam bo imel tri glave, ti pa se ne ahtej po prvi pa ne po krajni, le po srednji se ahtej.«
Vambergar je tako prišel po Dunaju, da so iz gornjih nadstropij šipe letele. Potem sta bila pa s Pegamom pri kosili skupaj. Pegam je dejal:
»Men se toja žena smil,
kǝku kmaw udova bo.«
Vambergar se za to ni nič menil.
Drugi so mu rekli: »Tvoj konj je od daleč prišel, raje tu enega vzemi.«
Šel jih je poskušat, pa katerega je za rep pocuknil, je precej na rit sedel. Potem je pa svojega potegnil, a ga ni premaknil z mesta.
Tedaj je Pegam vprašal: »Kje se pa bova?«
Vambergar je odgovoril:
»Pojva na ravnó poljé,
da bojo vidli vsi lǝdje.«
Ko sta prvikrat skupaj porinila, ni bilo nič. Drugič pa je Pegamu glava odletela.
</origtext>
        <meta>
Vir in obj.: P. Strmšek, Nar. pesmi »Pegam in Lambergar« in »Lepa Vida«. (ČZN XX/1925, 92, št. V)
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Gorenjsko</region>
        <place>Tunjice nad Kamnikom</place>
        <year>1905</year>
        <meta>
Kraj: Tunjice nad Kamnikom, Gorenjsko
P r i p. : star mož
Z p s. : France Stelé, ok. 1905
</meta>
        <text> izmed oba junak biti pegam bivati v begunje  lambergar pa v grad na zaprice  lambergar biti skleniti vojskovati se z on  preden iti  se posloviti od star mamica  ta on praviti   pegam biti velik coprnik  on imeti trije glava  pa ta ne smeti biti po oba krajen  ampak le po srednji  le tako on biti mogoč premagati 
 ko priti lambergar v begunje  biti pegam ravno pri kosilo  pegam on povabiti  naj prisesti k miza  lambergar pa praviti   jaz se biti priti gostovati  ampak vojskovati  takoj se udariti  lambergar pomeriti na srednji glava in on on srečno odsek  kar v zrak on ujeti in odnesti pred cesar </text>
        <origtext>
Izmed obeh junakov je Pegam bival v Begunjah, Lambergar pa v gradu na Zapricah. Lambergar je sklenil vojskovati se ž njim. Predno gre, se poslovi od stare mamice. Ta mu pravi: »Pegam je velik coprnik, on ima tri glave; pa ti ne smeš bíti po obeh krajnih, ampak le po srednji; le tako ga je mogoče premagati.«
Ko pride Lambergar v Begunje, je Pegam ravno pri kosilu. Pegam ga povabi, naj prisede k mizi; Lambergar pa pravi: »Jaz se nisem prišel gostovat, ampak vojskovat.« Takoj se udarita. Lambergar pomeri na srednjo glavo in mu jo srečno odseka. Kar v zraku jo ujame in odnese pred cesarja.
</origtext>
        <meta>
Vir in obj. : P. Strmšek, Nar. pesmi »Pegam in Lambergar« in »Lepa Vida«. (ČZN XX/1925, 90, št. I)
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Gorenjsko</region>
        <place>Žeje pri Komendi</place>
        <year>1905</year>
        <meta>
Kraj: Žeje pri Komendi, Gorenjsko 
Prip.: neka žena
Z p s. : France Stelé, ok. 1905
</meta>
        <text> limbergan pa pegan biti se pri moste  pri komenda  kjer biti se za frančoski čas vršiti hud boja med francoz in avstrijec  vojskovati  limbergarju biti mati doma reči   na srednji glava mera   pegan biti imeti trije glava  ko biti skupaj skočiti  biti limbergan tako narediti in on biti premagati  srednji glava biti biti namreč pravi  on dva pa prinarejeniti  fovš 
 limbergan pa pegan biti biti kralj  ki biti se kar sam vojskovati  potem biti biti pa konec vojska </text>
        <origtext>
Limbergan pa Pegan sta se pri Mostah (pri Komendi, kjer so se za frančoskih časov vršili hudi boji med Francozi in Avstrijci) vojskovala. Limbergarju je mati doma rekla: »Na srednjo glavo meri.« (Pegan je imel tri glave.) Ko sta skupaj skočila, je Limbergan tako naredil in ga je premagal. Srednja glava je bila namreč prava, oni dve pa prinarejeni, fovš. 
Limbergan pa Pegan sta bila kralja, ki sta se kar sama vojskovala, potem je bilo pa konec vojske.
</origtext>
        <meta>
Vir in obj.: P. Strmšek, Nar. pesmi »Pegam in Lambergar« in »Lepa Vida«. (ČZN XX/1925, 92, št. IV)
</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Gorenjsko</region>
        <place>Perovo pri Kamniku</place>
        <year>1905</year>
        <meta>
Kraj: Perovo pri Kamniku, Gorenjsko
P r i p.: neki mož, ki je pesem slišal, a pozabil
Z p s. : France Stelé, ok. 1905
</meta>
        <text> lambergar zahtevati en leto odlog  da se pripraviti na boj  ko krma svoj žrebec z rmen pšenica in on napajati z rebuljica pol leto  biti žrebec priti  v vrt samo pol ograja po vrh  ko pa biti minul leto  že okrog in okrog 
 ko biti prvikrat lambergar in pegam zajezditi  biti se samo z sablja zadeti  lambergar biti tako visoko čez pegam skočiti  da on on biti moči doseči  ko biti drugikrat zajezditi  biti pa že isker od sablja leteti 
 domov biti lambergar lahko jezditi  ker biti on toliko čas spremljati on dva glava pegamov </text>
        <origtext>
Lambergar zahteva eno leto odloga, da se pripravi na boj. Ko krmi svojega žrebca z rmeno pšenico in ga napaja z rebuljico pol leta, je žrebec prišel »v vrtu samo pol ograje po vrhu«; ko pa je minulo leto, že okrog in okrog.
Ko sta prvikrat Lambergar in Pegam zajezdila, sta se samo s sabljami zadela. Lambergar je tako visoko čez Pegama skočil, da ga oni ni mogel doseči. Ko sta drugikrat zajezdila, so pa že iskre od sabelj letele.
Domov je Lambergar lahko jezdil, ker sta ga toliko časa spremljali oni dve glavi Pegamovi.
</origtext>
        <meta>
Vir in obj. : P. Strmšek, Nar. pesmi »Pegam in Lambergar« in »Lepa Vida«. (ČZN XX/1925, 92, št. III)
Pojasnila:
1 V dobi, ko se je viteštvo že izrodilo in so dvoboje, sprva zgolj viteške preskušnje, »avanture«, že vodili predvsem roparski nagibi, je zmagovalcu poleg premoženja pripadla tudi žena premaganega. (Prim. G. Čremošnik, Pegam in Lambergar. LZ 1918, 190.)
2 Belo, na koncu pozlačeno pero pomeni najbrž perjanico na viteškem šlemu.
3 V Lambergarjevem času (15./16. stol.) je bila zelo razširjena navada, da so si okraševali pokrivala s perjem. Osnutek policijskega reda za avstrijske dežele iz leta 1539 izrecno prepoveduje kmetom nošnjo baretov in pavjih peres. Zato je bilo pavje pero na pobičevi kapi Lambergarju znamenje, da prihaja plemiški sel, ne navaden človek.
	»Pegam in Lambergar« je prva objavljena slovenska pripovedna pesem. Omenja jo že J. L. Schönleben v rokopisni knjigi »Appendix ad Annales et Chronologiam Carnioliae« iz leta 1674, ko ob koncu rodovnika Lambergov pripominja, da opeva junaštva Gašperja Lamberga »cantus vulgari lingua«, torej slovenska ljudska pesem (gl. Š I, str. 48 pod črto in izvirnik v Državnem arhivu Slovenije, sgn. 88). Tudi Valvasor se ob opisu gradu Kamen spominja pesmi, ko omenja sliko na grajski steni (gl. spodaj) in dostavlja, da o naslikani zgodbi ni našel nobenega pisanega poročila, pač pa jo pozna iz kranjske kmečke pesmi, ki se še vedno poje in razširja med mlajšim rodom.
	Vsebinsko jedro pesmi je opis dvoboja med vitezom in velikanom nadčloveške moči. Zaradi velikanovega imena Pegam, ki ga nekateri izvajajo iz nem. Behaim = Čeh, se je pri nas ustalilo mnenje, da je pesem odmev bojev za celjsko dediščino v 15. stol. Pegam naj bi bil Jan Vitovec, češki husit, ki je bil vojskovodja celjskih grofov. Na Kranjskem je zapustil slab spomin zaradi ropanja in požiganja po Gorenjskem leta 1458 ob odločilnih bojih za celjsko dediščino. Nasprotno je Lambergar zgodovinska oseba, Gašper Lamberg z gradu Kamen pri Begunjah, ki je slovel zaradi svojega junaštva in spretnosti na turnirjih. Med njegovimi turnirskimi nasprotniki sta hila tudi neki Wolfgang Polheim in Weyckhart Polham (gl. »Freydal des Kaisers Maximilian I.« Turniere und Mummerien. Hrsg. von Quirin v. Leitner. Wien 1880-1882, 83 sl.).
	Pesmi podobne vsebine poznajo tudi drugi narodi, zato ni nujno, da bi ji bil za ozadje resničen dogodek. Prim. pesem o Dollingerju (L. A. v. Arnim—C. Brentano, Des Knaben Wunderhorn, 1806-1808), o Kraljeviču Marku in Musi Kesedžiji (Vuk II, št. 66, cit. po izd. 1932, in HNP II, št. 42), o Kraljeviču Marku in Musi Arbamusi (HNP II, št. 43), o Rahti Ragnozerskem (A. F. Hilferding, Onežskija Byliny, Sanktpeterburg 1873, 98 sl.), če že ne štejemo podobnih snovi v francoskih »chansons de geste« in v italijanskih viteških romanih.
	Prevodi: Pesem je prvi prelil v nemščino A. T. Linhart, ki je verjetno poznal najstarejši zapis, izgubljeni Zakotnikov iz leta 1775. Besedilo je prepesnil v nabrekle patetične heksametre in ga objavil v almanahu »Blumen aus Krain«, 1781. Slovenski povzetek gl. spredaj var. l.
	Za Linhartom so pesem prevajali še J. A. Zupančič (gl. Laibacher Wočhenblatt, 1806, št. 37 in knjižico iz leta 1807, omenjeno spredaj pri var. št. 2), A. Grün (gl. Volkslieder aus Krain, Leipzig 1850, 87) in Anton Štritof (za poskusne liste publikacije »Narodna pesem v Avstriji«; gl. opombo k var. št. 5).
	Upodobitve. Najstarejša upodobitev boja med Pegamom in Lambergarjem je bila po Valvasorjevem pričevanju v gradu Kamen. V XI. knjigi svoje »Ehre des Herzogthums Krain« (Laibach 1689, v 2. izd. iz 1877 na str. 548) piše: »Znotraj v gradu (Kamnu) sta baje na steni neke sobe naslikana dva moža, ki se vneto borita na konju; eden od njiju govori besede: »Bog ti pomagaj!«, drugi pa: »Bog ti bodi milosten!« In pripovedujejo, da pomenita tadva boj, ki ga je sprejel neki gospod Lamberg s Kranjskega z nekim češkim velikanom. Pred tem se je vsak zgrozil in se mu ni nihče upal postaviti nasproti, dokler ni končno gospod Lamberg tvegal z njim boj na življenje in smrt in mu v javnem dvoboju odsekal glavo.«
	O slovesu, ki ga je uživala pesem med slovenskim ljudstvom, pričajo številne upodobitve na panjskih končnicah. Doslej je v evidenci 18 primerkov: 11 v Slovenskem etnografskem muzeju (EM 2335 iz leta 1971, EM 2336 iz leta 1797, ČZ iz leta 1862, EM 2354 iz leta 1869, ČZ 109 iz leta 1884, ČZ 23 iz leta 1837, EM 2337 iz leta 1855 ?, ČZ 233 iz leta 1857, EM 970 iz leta 1889 in dva nedatirana EM 2358, EM 3117), 5 v Pokrajinskem muzeju v Celju (št. 645 iz leta 1896, št. 519 iz leta 1855, št. 498 iz leta 1887, št 499 iz leta 1862, št. 517 iz leta 1903), 1 v čebelarskem muzeju v Radovljici (iz leta 1889) in 1 v zasebni zbirki šol. upr. Goloba v Mežici. Najstarejša končnica s tem motivom ima letnico 1791. Ker so začeli poslikavati panjske končnice v 18. stol. ali kaj malega prej, sodi »Pegam in Lambergar« med razmeroma zgodnje motive. Že Kopitar je omenil v pismu Dobrovskemu (ko mu je poslal Zupančičevo izdajo pesmi), da je ta dvoboj zelo velikokrat naslikan na panjskih končnicah po Kranjskem. Najmlajša končnica je iz leta 1903.	
	Za sliko sta izbrana dva prizora: 1. srečanje Pegama in Lambergarja na bojišču, 2. Lambergarjeva zmaga. Prav na najstarejšem primerku je naslikan prvi prizor: Jezdeca sta pravkar pognala drug proti
drugemu, da sta se konja vzpela na zadnje noge. Oba sta oblečena v rdečo rokokojsko vojaško nošo s trirogelnim klobukom na glavi. V desnicah vihtita sablji. Pegamu stojita ob strani dva rdeča, krilata hudička in se ga držita za roke. Lambergarjevo zmago prikazuje npr. končnica iz leta 1837. Slikar je upodobil trenutek, ko je Lambergar odsekal Pegamu glavo, jo ujel na meč in obrnil konja, da se pokaže cesarju. Lambergar ima na glavi trirogelni klobuk, Pegamova glava pa je razkrita, da je vidna rokokojska frizura s kito. Iz Pegamovega vratu brizga kri in ob njem prežita dva hudička na dušo.
	Končnice izvirajo deloma iz delavnic Layerjevega kroga z Gorenjskega, deloma od podobarjev z zahodnega Štajerskega (ustno sporočilo dr. G. Makaroviča).
	Melodija. (VV): Edina doslej znana melodija k pesmi »Pegam in Lambergar« se v dveh pogledih oddaljuje od »normalne« oblike v naših starejših pripovednih pesmih istega verznega metra. Razširitev prve melodične vrstice na tri takte je pri melodičnem tipu, kateremu ta napev pripada, nenavadna in jo je morda pripisati vplivu nekega drugega melodičnega tritaktnega tipa, ki ga je pevka ,ob isti priliki pela zapisovalcu (O 9425). Normalnejša ritmična oblika je naznačena nad notnim sistemom. Ritmizacija v štiridelnem taktu s figuracijami melodije na več mestih, ki jo smatramo za relativno pozen pojav, je nekaka osebna značilnost pevke. Od 105 pesmi, ki jih je pela zapisovalcu v letih 1910 in 1911 je 26 pesmi pripovednih, redkih že v onem času. Od teh je 16 pesmi, z isto metrično obliko, v enakem osnovnem ritmu s pogostimi figuracijami kot v zgornjem primeru. — Melodični tip z istimi kadencami V-1-1 oz. V-1, z enako prvo melodično vrstico, le da je v drugi vrstici dvignjena melodija takoj nazaj na začetno raven, je najti v mnogih slovenskih pripovednih pesmih, čeprav različno ritmiziranih: v 3/4 + 2/4 taktu GNI M 25.048 (Lavdon; Selo pri Vodicah), GNI M 25.549 (Nuna; Selo pri Vodicah), O 8904 (Tri hčere; Orle p. Ljubljani); v 3/4 taktd O 8902 (O Novi Štifti; Mekinje) in O 8474 (Romarska o Homški gori; Krtina pri Dobu); v 4/4 taktu O 9710 (Žlahtna gospa in majerica; Kropa) in O 4426 (Študenta in kelnarica, Iška vas). Najstarejša ritmizacija bo po naših raziskavah ona v prvih dveh tu citiranih primerih, v katerih je tudi melodično ohranjena še skoro čista pentatonika. (Gl. V. Vodušek, Über den Ursprung eines charakteristischen slowenischen Volksliedrhythmus. Alpes Orientales V, Ljubljana 1969, 160 sl.)
Literatura: M. Kovačič, Epska narodna pesem o Pegamu in Lambergarju in drugo. ČZN XVI (1920/21), 41; G. Čremošnik, Pegam in Lambergar. LZ 1918, 190; Z. Kumer, »Pegam in Lambergar« (rkp.; daljši povzetek gl. Rad kongresa folklorista Jugoslavije u Varaždinu 1957. Zagreb 1959, 225).

</meta>
      </doc>
    </variant>
    