<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>119</no>
      <title>119. SMRT SV. TOMAŽA</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>ok. Vidma ob Ščavnici</place>
        <year>1824</year>
        <meta>
Kraj: ok. Vidma ob Ščavnici, Štajersko 
Z p s.: neznanec, pred 1824
</meta>
        <text> svet tomaž doli ležati 
 doli ležati  milo ječati 
 v svoj bel postela no v svoj svetloj kamrica 
 marija on pita dol z nebesa 
  kaj pa ti biti  svet tomaž 
 al ta boleti glava tvoj 
 al ta boleti srce tvoj 
 da ti tak milo jokati se 
 kak v zib malo detece v svoj bel postela no v svoj svetloj kamrica 
 bog se smiliti kak bel bog se smiliti kak svetel 
 da sedem leto prepran ne no sedem leto prestlan ne 
  jaz ne boleti glava mo 
 mena ne boleti srce moj 
 jaz le boleti duša moj 
 ko biti rad videti jezus 
 o rad biti videti jezus 
 rad biti z on v nebesa iti 
 no njegov pet krvav rana 
 njegov svet desen stran 
 marija gledati dol z nebo 
 no se milo razjokati 
 svet tomaž on pita ali 
  kaj ti  marija  zdaj faliti 
 al ta boleti glava tvoj 
 ali ta boleti srce tvoj 
 da ti tak milo jokati se 
 kak v zib malo detece 
  kaj biti se jaz ne jokati 
 da biti na zemlja videti 
 ki ta grešnik mujrati 
 pa obeno ne v nebo 
 proti ica  paka telko iti 
 kak jesti listje no trava 
 ki presti spoved mujraja 
 v greh ne priti v nebo 
  nič ne reči  marija ti 
 če se gel videti na zemlja 
 da ta grešnik mujrati pa obeno ne v nebo 
 proti ica paka telko iti 
 kak jesti listje no trava 
 tam en malo sposajo 
 ta priti svet nebo 
 v svet nebo no v svetel raj 
 oče nebeški ves on dati  amen </text>
        <origtext>
1. Sveti Tomaž doli leži,
doli leži, milo ječi,
vo svojoj beloj posteli
no v svojoj svetloj kamrici.
2. Marija ga pita dol z nebes: 
»Kaj pa ti je, sveti Tomaž? 
Al te boli glava tvoja, 
al te boli srce tvojo,
3. da ti tak milo jočeš se, 
kak v zibi malo detece 
vo svojoj beloj posteli 
no v svojoj svetloj kamrici?
4. Bogi se smili kak bela 
Bogi se smili kak svetla, 
da sedem let preprana ne 
no sedem let prestlana ne.«
5. »Mene ne boli glava moja, 
mene ne boli srce mojo, 
mene le boli duša moja, 
ko bi rada vidla Jezusa,
6. o rada bi vidla Jezusa, 
rada bi ž njim v nebesa šla, 
no njegovih pet krvavih ran, 
njegovo sveto desno stran.«
7. Marija gleda dol z neba, 
no se milo razjokala.
Sveti Tomaž jo pita li: 
»Kaj ti, Marija, zdaj fali?
8. Al te boli glava tvoja, 
ali te boli srce tvojo, 
da ti tak milo jočeš se, 
kak v zibi malo detece?«
9. »Kaj bi se jaz ne jokala, 
da sem na zemli vidila, 
ki ti grešniki mújrajo,1 
pa obenega ne v nebo.
10. Proti icam2 paki telko gre, 
kak jeste listja no trave, 
ki pres spovdi mujrajo, 
v grehi ne pridejo v nebo.«
11. »Nič ne reci, Marija ti, 
če si gli vidla na zemli, 
da ti grešniki mújrajo 
pa obenega ne v nebo.
12. Proti icam paki telko gre, 
kak jeste listja no trave, 
tam eno malo spósajo3 
te pridejo sveto nebo.
13. V sveto nebo no v svetli raj, 
Očo nebeški vsem ga daj. Amen.
</origtext>
        <meta>
V i r : Rkp. Pesmarice iz Slov. goric XI, 1.5 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Lovrenc na Dravskem polju</place>
        <year>1939</year>
        <meta>
Kraj: Lovrenc na Dravskem polju, Štajersko 
Pela: Micika Hiršman pd. Črvica, 86-letna 
Z p s.: France Marolt, febr. 1939
</meta>
        <text> svet tomaž bolan ležati na svoj bel postelja 
  bela biti  bel  sam bog on vedeti 
 ker sedem leto prepran biti  
  pri ponavljanje zadnji dva vrstica drugič 
 ker sedem leto prestlan biti </text>
        <origtext>
Sveti Tomaž bolan leži 
na svoji beli postelji:
/: bela je, bela, sam Bog jo ve, 
ker sedem let preprana ni. :/
(Pri ponavljanju zadnjih dveh vrstic drugič:)
ker sedem let prestlana ni.
</origtext>
        <meta>
V i r : Rkp. listi Fr. Marolta »Štaj. zps. III«, GNI 14.343; 97/1, 2, 12 (GNI)
(VV): Ta odlomek je vstavljen na tem mestu, ker očitno spada k var. 1 (prm. kit. 1 in 4), dočim predstavlja naslednja var. 3 popolnoma drug pesemski tip.
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>Morje pri Framu</place>
        <year>1845</year>
        <meta> 
Kraj: Morje pri Framu, Štajersko 
Pela: Marinka Bobnica, 70-letna 
Z p s.: Oroslav Caf, 26. februarja 1845
</meta>
        <text> svet tomaž v log ležati 
 svet tomaž v log ležati 
 priti biti k on vowki dva 
 priti siv vowki dva 
  lala  lala  vowki dva 
 kaj biti pa rad v od jaz 
  jaz biti rad tvoj meso 
 tvoj meso  tvoj kost 
  počajta  čajta  vowkati v 
 da bosti sonce zahadjalo 
 da bosti sonce zahadjalo 
 ti biti dobiti moj meso 
 moj meso no moj kost 
 svet tomaž v log ležati 
 svet tomaž v log ležati 
 priti biti k on vrana dva 
 priti biti k on vrana dva 
  lala  lati vranov v 
 kaj hoteti od jaz imeti 
  jaz že hoteti od ti imeti tvoj oči  tvoj meso 
  počajta le  vranov dva 
 da bosti sonce zahadjalo 
 da bosti sonce zahadjalo 
 ta dobiti v moj meso 
  moj meso no  moj oči 
 svet tomaž v log ležati 
 svet tomaž v log ležati 
 k on biti  priti  golob dva 
 k on biti priti golob dva 
  kaj četa od jaz  golob  imeti 
 kaj četa od jaz  golob  imeti 
  jaz čevati že od ti imeti tvoj duša  tvoj telo 
  počajti le  golob dva 
 da bosti sonce zahadjalo 
 sonce biti že zahadjati 
 dobiti biti že njegov telo 
 njegov telo no duša 
 nesti biti on v svet nebo 
 v svet nebo no v svet raj 
  svet nebo no svet raj 
 oče nebeški ves vkup dati 
 bog jaz on dati dobivljati 
 ves veren duša uživljati </text>
        <origtext>
1. Sveti Tomaž v loᵘgu leži, 
sveti Tomaž v loᵘgu leži.
2. Prišla sta k njemu vowka dva, 
prišla siva vowka dva.
3. »Hola, hola, vowka dva, 
kaj bi pak rada va od mene?«
4. »Mi bi rada tvoje meso, 
tvoje meso, tvoje kosti.«
5. »Počajta, čajta, vowka va, 
da boᵘde soᵘnce zahadjalo, 
da boᵘde soᵘnce zahadjalo.
6. Te boᵘta dobila moje meso, 
moje meso no moje kosti.«
7. Sveti Tomaž v loᵘgu leži, 
sveti Tomaž v loᵘgu leži.
8. Prišla sta k njemu vrana dva, 
prišla sta k njemu vrana dva.
9. »Holaj, holaj vranova va, 
kaj hočeta od mene imet?«
10. »Midva uže hočeva od tebe imet 
tvoje oči, tvoje meso.«
11. »Počajta le, vranova dva, 
da boᵘde soᵘnce zahadjalo, 
da boᵘde soᵘnce zahadjalo.
12. Te dobita va moje meso, 
[moje meso no] moje oči.«
13. Sveti Tomaž v loᵘgu leži, 
sveti Tomaž v loᵘgu leži.
14. K njemu sta [prišla] goloᵘbca dva, 
k njemu sta prišla goloᵘbca dva.
15. »Kaj četa od mene, goloᵘbca, imet, 
kaj četa od mene, goloᵘbca, imet?«
16. »Mi čeva uže od tebe imet 
tvojo dušo, tvoje telo.«
17. »Počajta le, goloᵘbca dva, 
da boᵘde soᵘnce zahadjalo.«
18. Soᵘnce je uže zahadjalo, 
dobila sta uže njegovo telo, 
njegovo telo no dušo.
19. Nesla sta jo v sveto nebo, 
v sveto nebo no v sveti raj.
20. (Sveto nebo no sveti raj)
oča nebeški vsem vkup daj.
21. Bog nam ga daj dobivljati,
vsem veⁱrnim dušam uživljati.
</origtext>
        <meta>
(VV): Ne pri Cafu ne v Štrekljevi objavi ni razdelitve na kitice. Izpeljana je tu, ker je zelo jasno razločna v tem oblikovno menda najboljšem med Cafovimi zapisi; napravljen je bil očitno res po petju, z nakazanimi vsemi ponavljanji in metrično večinoma v redu, česar obojega pri njem največkrat pogrešamo. In ker je ta pesem med najlepšjmi slovenskimi pripovednmi s starinsko ponavljalno strukturo dolgih kitičnih skupin, so s presledki ponazorjene tudi te kot višje oblikovne pesemske enote. — V oglatih oklepajih so dodani Štrekljevi popravki; Cafov preobloženi začetni verz 12. kit. je razdelil na dva in po vzorcu 4. in 6.kit. dodal tim. palilogijo, ki so jo nekdanji zapisovalci besedil večinoma izpuščali. Z nadaljnjim malm popravkom smo tu dopolnili še eno vrzel v 20. kitici: sedanja druga vrstica stoji v Cafovem zps. sama zase, očitno nepopolna, druga vrstica v prejšnji kitici pa ima znak za ponavljanje. To ponovitev smo z malenkostno spremembo, ki jo je Caf bržkone preslišal, prenesli na začetek naslednje kitice kot njeno slovnično in pomensko dopolnilo.
O b j.: Š 581
V i r : CO II, 57-58 (NUK)
Pojasnila:
1 mujrajo = umirajo
2 ice = vice
3 spósajo = bivajo, ostanejo (iz it. passare?)
Po legendi je bil sv. Tomaž apostol usmrčen z mečem in tudi sicer se o njem ne pripoveduje nič takega, kar bi bilo lahko podlaga za gornji legendarni pesmi. Obe imata za vsebino Tomaževo bolezen in smrt, vendar je prva povsem nabožna (v nasprotju z drugo), kot da je zgodba uporabljena le za okvir tožbi nad grešnostjo ljudi. Stil pripovedovanja in način oblikovanja besedila sta značilno ljudska in narekujeta domnevo, da gre v obeh primerih za srednjeveško izročilo.

</meta>
      </doc>
    </variant>
    