<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>122</no>
      <title>122. ODRTI SV. JERNEJ</title>
      <doc>
        <title>1.</title>
        <region>Bela krajina</region>
        <place>Klošter pri Podzemlju</place>
        <year>1895</year>
        <meta>
Kraj: Klošter pri Podzemlju, Bela krajina
Z p s.: Janko Barle, pred 1895
</meta>
        <text> svet jernej jaz po svet hoditi in na rama koža nositi 
 o moj bog  o moj bog 
 ljub svet jernej 
 on jaz iti k jena županja in on prositi malo maslo 
 da se rana biti namazati 
  saj ti on ne biti dati 
 ko biti na veder on imeti 
 o moj bog  o moj bog 
 ljub svet jernej 
 on iti k jena udovica 
 k jena reven sirotica 
 pa on prositi malo maslo 
 da se rana biti namazati 
  saj ti on biti rad dati 
 ki biti on sam imeti 
 hitro teči v hlev 
 kravica podojiti in maslo narediti 
 svet jernej podeliti 
 o moj bog  o moj bog 
 ljub svet jernej 
 on iti nazaj k županja in on prositi malo maslo 
 da se rana biti namazati 
  saj on ne biti ti dati 
 ki biti se jaz hiša vžgati 
 svet jernej od hiša iti 
 hiša županja že goreti 
  o pomagati  ljub moj bog 
 ljub svet jernej 
  naj ti pomagati maslo zdaj 
 ki na veder on imeti 
  če se že ne vsmilišti mena 
 vsmile se neumen živinica 
 ki notri v ogenj zmukuja 
 na svet jernej zdihovati 
 če se že ne vsmilišti jaz 
 biti neumen živinica 
 vsmil se čez nedolžen otročičika 
 ki notri v ogenj vpiti 
 svet jernej klicati 
 svet jernej se okrog obrniti 
 čez ogenj svet križ storiti in ogenj tako pogasiti 
 kot da nikoli ne goreti </text>
        <origtext>
Svet Jernej mi po svetu hodi
in na rami kožo nosi:
O moj Bog, o moj Bog,
ljubi sveti Jernej!
5 On mi gre k jeni županji
in jo prosi malo masla,
da si rane bo namazal.
»Saj ti ga ne bi dala,
ko b na vedre ga imala.«
10 O moj Bog, o moj Bog,
ljubi sveti Jernej!
On gre k jeni udovici,
k jeni revni sirotici,
pa jo prosi malo masla,
15 da si rane bo namazal.
»Saj ti ga bi rada dala,
ki bi ga sama imala.«
Hitro tekla v štalico,
kravico podojila
20 in masla naredila,
svetmu Jerneju podelila.
O moj Bog, o moj Bog,
ljubi sveti Jernej!
On gre nazaj k županji
25 in jo prosi malo masla,
da si rane bo namazal.
»Saj ga ne bi tebi dala,
ki bi se mi hiša vžgala!«
Sveti Jernej od hiše gre,
30 hiša županje že gori.
»O pomagaj, ljub moj Bog,
ljubi sveti Jernej!«
»Naj ti pomaga maslo zdaj,
ki na vedre ga imaš!«
35 »Če se že ne vsmiliš mene,
vsmil se neumne živinice,
ki notri v ognju zmukuje,
na svetega Jerneja zdihuje!
Če se že ne vsmiliš mene,
40 ni neumne živinice,
vsmil se čez nedolžne otročičike,
ki notri v ognju vpijejo,
svetga Jerneja kličejo!«
Svet Jernej se okrog obrne,
45 čez ogenj sveti križ stori
in ogenj tako pogasi,
kot da nikoli ne gori.
</origtext>
        <meta>
Vir in ob j.: Š 615 (po rkp. zb. J. Barleta — sedaj neznanokje)
Pesem se naslanja na izročilo, po katerem- so sv. Jerneju odrli kožo, ko so ga pred smrtjo mučili (gl. Legenda aurea, 683). Zato je na srednjeveških freskah naših podeželskih cerkva naslikan s temno barvo, kot krvav in ranjen ter ima čez ramo vržen svoj lastni meh.

</meta>
      </doc>
    </variant>
    