<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>123</no>
      <title>123. SV. KRIŠTOF BRODNIK</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1899</year>
        <meta>
K r a j : Ihan, Gorenjsko
Pela:  stara Zavéršica
Z p s.: Anton Breznik, 1899
</meta>
        <text>  no  kam pa gresti  krištof ti 
 k se silen velek en močen 
  jest se pa iti sužbe iskati k tema gespod mogočenti 
 ko da vstvaru nebo en zemlja 
 čuvek da dati duša en telo 
 najpred on srečati star možic 
 toko še prav en govoriti 
  no  kam pa gresti  krištof ti 
 k se silen velek en močen 
  jest se pa iti sužbe iskati k tema gespod mogočenti 
 ko da vstvaru nebo en zemlja 
 čuvek da dati duša en telo 
 potlej on srečati sam hudič 
 na bel konǝ da sedol 
 rdeo kapca da imeti 
 toko še prav en govoriti 
  no  kam pa gresti  krištof ti 
 k se silen velek en močen 
  jest se pa iti sužbe iskati k tema gespod mogočenti 
 ko da vstvaru nebo en zemlja 
 čuvek da dati duša en telo 
 krištof se vzigniti in iti 
 kamera predaleč da priti k tema gobocmo izere 
 pri izere pubeč sǝditi 
 toko še prav en govoriti 
  no  kam pa gresti  krištof ti 
 k se silen velek en močen 
   jest biti pa iti sužbe iskati k tema gespod mogočenti 
 ko da vstvaru nebo en zemlja 
 čuvek da dati duša en telo 
 toko še pubeč govoriti 
  krištof  prenes jaz čez morje 
 vzeti on biti na desen rama 
 v roka da vzeti palica močno 
 pri kraja mo da do čelen 
 na sreda do beleh koleno </text>
        <origtext>
»No, kam pa gredeš, Krištof ti,
k sǝ silnǝ vélǝk jǝn močan?«
»Jest sǝ pa grem sužbé iskat
k temó gǝspód mogóčǝnmó,
5 kǝ já vstvarú nebó n zemló,
čuvék ja daw dušó n teló.«
Najpred ga sreča star možíc,
tokó še prav jǝn govari:
»No, kam pa gredeš, Krištof ti,
10 k sǝ silnǝ vélǝk jǝn močan?«
»Jest sǝ pa grem sužbé iskat
k temó gǝspód mogóčǝnmó,
kǝ já vstvarú nebó n zemló,
čuvék ja daw dušó n teló.«
15 Potléj ga sreča sam hudič.
Na belmo konǝ ja sǝdow,
rdeo kapco ja imow.
Tokó še prav jǝn govari!
»No, kam pa gredeš, Krištof ti,
20 k sǝ silnǝ vélǝk jǝn močan?«
»Jest sǝ pa grem sužbé iskat
k temó gǝspód mogóčǝnmó,
kǝ ja vstvarú nebó n zemló,
čuvék ja daw dušó n teló.«
25 Krištóf se vzigne inoj gre,
kamǝr predéleč ja pršow
k temó gobócmo izerǝ.1
Pǝr izerǝ pubǝč sǝdi,
toko še prav jǝn govari:
30 »No, kam pa gredeš, Krištof ti,
k sǝ silnǝ velǝk jǝn močan?«
— »Jest sǝ pa grem sužbé iskat
k temó gǝspód mogóčǝnmó,
kǝ ja vstvarú nebó n zemló,
35 čuvék ja daw dušó n teló.«
Tokó še pubǝč govari:
»Krištof, prenes me čez morjé!«
Vzew gá je na desnó ramó,
v roké ja vzew palcó močnó.
40 pǝr krájǝ mo ja do čelén,2
na sredǝ do belǝh kolén.
</origtext>
        <meta>
V i r : Rkp. zb. A. Breznik. I, št. 6 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Goričica pri Ihanu</place>
        <year>1910</year>
        <meta>
K r a j: Goričica pri Ihanu, Gorenjsko
Pela : Neža Pirc pd. Štučkova Neža (1869-1938)
Z p s.: Franc Kramar, 17. apr. 1910
</meta>
        <text> o krištof  krištof  kam ti iti 
 k se toliko vedeti  ik in močen 
 k se toliko velik in močen 
  o krištof  krištof  kam ti iti 
 k se toliko velik in močen 
  jest pa iti služba iskati 
 k ta gospod mogočen 
 ker biti vstvaru nebo  zemlja 
 človek biti dati duša  telo 
 sreča on biti jen pobič mlad 
 tu biti biti usmiljen jezus sam 
  prenes jaz ti čez ta voda 
 čez ta voda  globok morje 
 izruvol biti smerečica 
 imeti on biti za palčica 
 pri kraj on biti biti do čelen 
 pri sred on biti biti do koleno </text>
        <origtext>
O Krištof, Krištof, kam ti greš,
k si tolko ve!ik in močan,
k si tolko velik in močan?
1. »O Krištof, Krištof, kam ti greš,
k si tolko velik in močan?«
2. »Jest pa grem službé iskat,
k temú gospód mogočnemu,
3. kér je vstvaru nebó, zemló,
človek je daw dušó, teló.«
4. Srečów ga je jen pobič mwad,
tu je biw vsmiljen Jezus sam.
5. »Prenes me ti čez to vodó,
čez to vodó, globok morjé!«
6. Izrúvow je smerečico,
imow jo je za palčico.
7. Pr kraj mu bla je do čelén,
pr sred mu bla je do kolen!
</origtext>
        <meta>
Vir: O 8566 (GNI)
Pojasnila:
1 gobocmo izerǝ = globokem jezeru
2 do čelen = do členkov
	Po srednjeveški legendi, zapisani že v Legendi aurei iz 13. stol., je bil sv. Krištof, ki ga omenja Hieronimov martirologij ok. leta 450 (njegov praznik se splošno praznuje od 9. stol. dalje in svetnik velja za enega od 14 priprošnjikov v sili), kanaanskega rodu, velikan po postavi in zelo močan. Hoteč služiti samo najmogočnejšemu vladarju na svetu, je zapustil svojega prvega gospodarja in stopil v službo hudiča, a ko je spoznal, da se ta boji Kristusa, je iskal njega in se dal nekemu puščavniku poučiti v krščanski veri. Puščavnik ga je poslal k reki prenašat ljudi na drugi breg, češ da bo s tem služil Kristusu. Nekega dne pa ga je za tako uslugo naprosilo dete, ki je med nošnjo postajalo vse težje in na drugem bregu povedalo Krištofu, da je nosil čez reko samega Boga. V dokaz, da je to res, naj zasadi v zemljo palico, na katero se je pri nošnji opiral, in bo ozelenela. To se je tudi zgodilo.
	To zgodbo povzemata zgoraj navedeni varianti slovenske pesmi, le brez motiva ozelenele palice. Prizor, kako velikan Krištof nese dete Jezusa na rami čez vodo in se pri tem opira na palico ali drevo, je naslikan v nadnaravni velikosti na zunanji steni cerkva pri nas in v svetu. Drevo je morda v zvezi s prej omenjenim motivom ali pa preprosto odsev zgodb o velikanih, ki so ruvali drevesa, če so potrebovali palico (var. 2 »izruval je smrečico«). Tudi podrobnost, da mu je bila voda sprva do členkov, potem do kolen, najdemo na slikah. Sicer pa poznamo ta motiv tudi iz balade o Mariji in brodniku (gl. našo št. 105). Verza o gospodu mogočnem, »ki je ustvaril nebo in zemljo, / človeku dal dušo, telo« sta iz srednjeveške božične pesmi »Puer natus in Betlehem« iz 13. stol., ki jo poznamo na Slovenskem kot predreformacijsko z začetkom »Eno je dete rojeno«.
	Sv. Krištof velja tudi kot zavetnik proti nenadni smrti in naj bi pogled na njegovo podobo zjutraj obvaroval človeka do večera. Zato so njegove slike na cerkvah tako pogoste in tako velike, že od daleč vidne. Legenda je dala povod, da so ga izbrali za zavetnika čolnarji in brodarji, ki tudi prevažajo potnike čez vodo, pozneje pa je postal sploh zavetnik popotnih in imajo celo sodobni avtomobilisti njegovo podobo pritrjeno v svojem vozilu. Spričo tolikšne svetnikove poljudnosti je prav nenavadno, da nimamo več odmeva v pesemskem izročilu, bodisi v slovenskem ali pri drugih narodih.
Literatura: Legenda aurea, str. 538. — Leto svetnikov III, 209 sl.

</meta>
      </doc>
    </variant>
    