<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>125</no>
      <title>125. SV. MIKLAVŽ IN HUDOBA</title>
      <doc>
        <title>1.</title>
        <region>Primorsko</region>
        <place>Grahovo na Tolminskem</place>
        <year>1864</year>
        <meta>
Kraj: Grahovo na Tolminskem, Primorsko
Z p s.: Anton Črv, pred 1864
</meta>
        <text> svet miklavž biti zgodaj vstajati 
 se biti v mrzel voda vmile 
 iti biti iskati les 
 kriv in raven 
 on glif pripraven 
 da biti rovnati barčica 
 da se biti po morje voziti 
 hudoba biti k miklavž pristopiti 
 da v barka vzeti biti on  on prositi 
 pa miklavž hudoba reči 
  kdor ne znati moliti  bog služiti 
 se z jaz ne biti voziti 
 pa hudoba tako praviti 
  znati moliti  bog služiti 
 pa miklavž hudoba reči 
  hudoba reči   oče naš 
 pa hudoba tako praviti 
  miklavž biti naš 
 pa miklavž hudoba reči 
  hudoba reči   čaščen marija 
 pa hudoba tako praviti 
  da biti biti bariči poln 
 da z miklavž biti on piti in po morje se vozilo 
 pa miklavž hudoba reči 
  hudoba reči   čaščen marija 
 pa hudoba tako praviti 
  da biti biti bariči poln 
 da z miklavž biti on piti in po morje se vozilo 
 pa miklavž hudoba reči 
  hudoba reči   amen 
 pa hudoba tako praviti 
  glava pod kamen 
 miklavž hudoba prijeti za las in on vreči v morje zase </text>
        <origtext>
Svet Miklavž je zgodaj vstajal,
se je v mrzli vodi vmil,
šel je iskat lesa,
krivega in ravnega,
5 njemu glifi pripravnega,
da bo rovnal barčico,
da se bo po morji vozil.
Hudoba je k Miklavžu pristopila,
da v barko vzel b jo, ga prosila.
10 Pa Miklavž hudobi reče:
»Kdor ne zna molit, Bogu služit,
se z menoj ne bo vozil.«
Pa hudoba tako pravi:
»Znam molit, Bogu služit.«
15 Pa Miklavž hudobi reče:
»Hudoba reci: "Oče naš"!«
Pa hudoba tako pravi:
»Miklavž je naš!«
Pa Miklavž hudobi reče:
20 »Hudoba reci: "Češena Marija"!«
Pa hudoba tako pravi:
»Da bi bila barigla polna,
da z Miklavžem bi ga pila
in po morji se vozila!«
25 Pa Miklavž hudobi reče:
»Hudoba reci: "Češena Marija"!«
Pa hudoba tako pravi:
»Da bi bila barigla polna,
da z Miklavžem bi ga pila
in po morji se vozila!«
25 Pa Miklavž hudobi reče:
»Hudoba reci: "Amen"!«
Pa hudoba tako pravi:
»Glavó pod kamen!«
Miklavž hudobo prime za láse
30 in jo vrže v morje zase.
</origtext>
        <meta>
V i r : Rkp. zb. A. Črva, št. VI. (ŠZ v ISN)
O b j.: Š 605, kjer je opomba, da je bila tiskana tudi v Goriškem letniku za 1. 1864 in da je v rokopisu največkrat pisano Matevž namesto Miklavž, kar je Štrekelj poenotil.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Primorsko</region>
        <place>Kamno na Soči</place>
        <year>1873</year>
        <meta>
Kraj: Kamno na Soči, Prmorsko
Z p s.: Jožef Maligoj, ok. 1873
</meta>
        <text> svet šenklavž biti zgoda ustati 
 prav lepo belo se biti um 
 zadeti skira na rama in iti po pot ravne 
 priti ta v en zelen gozd 
 gledati les kriv in raven 
 k ti barčica pripraven 
 svet šenklavž biti del   pomagati bog 
 hudoba delo   ti biti gluh 
 svet šenklavž biti deti   marija 
 hudoba biti deti   varigla 
 de biti biti puhen vino 
 de biti on z miklavžam piti 
 svet šenklavž biti del   amen 
 hudoba biti deti   kamen 
 de biti se z miklavžam lučati 
 de biti se za barčica skušati 
 svet šenklavž prijeti hudoba za dolg las in biti vreči v morje čez se 
 koder hudoba plavati 
 za on biti vse rujava 
 koder svet šenklavž iti 
 rumen roža raseja </text>
        <origtext>
Svet Šenklavž je zgoda ustal,
prav lepo belo se je umú,
zadene skira na rame
in gre po poti ravne.
5 Pride te v en zeleni gojzd,
gleda lesa krivega in ravnega,
h ti barčici pripravnega.
Svet Šenklavž je del: »Pomagi Bog!«
Hudoba dela: »Ti si gluh!«
10 Svet Šenklavž je del: »Marija!«
Hudoba je dela: »Varigla!
De bi bila puhna vina,
de bi ga z Miklavžam pila.«
Svet Šenklavž je del: »Amen!«
15 Hudoba je dela: »Kamen!«
De b se z Miklavžam lučala,
de b se za barčico skušala.«
Svet Šenklavž prime hudobo za duge lase
in je vrže v morje čez se.
20 Koder hudoba plava,
za njo je vse rujava.
Koder svet Šenklavž gre,
rumene rožce raseje.
</origtext>
        <meta>
V i r : Rkp. zb. J. Maligoja, št. 16 (Z v ISN)
O b j.:: Š 606
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Primorsko</region>
        <place>Staro selo pri Kobaridu</place>
        <year>1880</year>
        <meta>
Kraj : Staro selo pri Kobaridu, Primorsko
Z p s.: Mihael Skočir, ok. 1880
</meta>
        <text> svet šenklavž biti zgudo ustu 
 se biti lep bel um 
 biti vzeti skirca na rama 
 iti po pot ravne 
 iska drevce kriv in raven 
 za barčica pripraven 
 svet šenklavž biti vzeti barka na rame 
 svet šenklavž barka obtežiti 
 zagotovo hudoba v n sedeti 
  pober se  hudoba  iz barčica 
 al ti biti učiti abeceda al ti biti prijeti za dolg las in ti biti vreči v morje čez se 
 svet šenklavž biti reči   amen 
 hudoba biti reči   kamen 
 svet šenklavž biti reči   marija 
 hudoba biti reči  veriči 
 de biti poln vino biti 
 de biti on z meklavž piti 
 de biti loža barka vozilo 
 noter v laški dežela 
 koder svet šenklavž barka plavati 
 vse za on rumeno 
 lep roža rasti 
 rdeč  plav  rumen 
 koder hudoba plavati 
 vse za on rujavo 
 noben rožca ne ocveteti 
 noben ptica ne zleteti  amen</text>
        <origtext>
Svet Šǝnklavž je zgudo ustu,
se je lepo belo umu,
je uzew skirco na rame,
gre po poti ravne.
5 Iska drevca krivega in ravnega,
za barčico pripravnega.
Svet Šǝnklavž je uzew barko na rame,
svetga Šǝnklavža barka obteži,
gvišno hudoba v nji sedi.
10 »Pober se, hudoba, iz barčice,
al te bom učil abece
al te bom prijel za dolge lase
in te bom vrgel v morje čez se.
Svet Šǝnklavž je rekel: »Amen!«
15 Hudoba je rekla: »Kamen!«
Svet Šǝnklavž je rekel: »Marija!«
Hudoba je rekla »Verigla,
de b polna vina bila,
de b ga z Meklavžem pila,
20 de b lože barko vozila,
noter v laško deželo.«
Koder svetga Šǝnklavža barka plava,
vse za njo rumeno,
lepe rožce rasejo,
25 rudeče, plave, rumene.
Koder hudoba plava,
vse za njo rujavo,
nobena rožca ne ocveti,
nobena tica ne zleti. Amen
</origtext>
        <meta>
V i r : Rkp. zb. M. Skočirja, št. 100 (ŠZ v ISN)
O b j.: Š 607
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Primorsko</region>
        <place>Ravnica</place>
        <year>1908</year>
        <meta>
K r a j : Ravnica, Primorsko
P o v.: neki berač
Z p s.: Vekoslav Filipič, 1908
</meta>
        <text> svet miklavž po boški hod 
 se se no taško sekira nositi 
 de biti kak drevce dobiti 
 de biti se barka ven narditi 
 svet miklavž drevce dobiti 
 trije žlak on podeliti 
 da se drevce dol zvaliti 
 on scepiti na trije plat 
 da se lahko barčca narediti 
 svet miklavž barka gor na rama deti 
 proti globok morje on nesti 
 svet miklavž po morje plavati 
 hudoba biti pri kraja stati 
 miklavž reči   oče naš 
 hudoba biti dati   miklavž biti naš 
 miklavž   čaščen se marij 
 hudoba   žena tam korenje riti 
 miklavž   hudoba biti hud ko vsak zverina 
 hudoba   de biti imeti na bariglo vino 
 da biti on z miklavž ukop piti </text>
        <origtext>
Sveti Miklavž po boški hodi,
sa sabo no taško sekiro nosi,
de bi kak drevc dobiw,
de bi si barko ven nardiw.
5 Sveti Miklavž drevc dobi,
tri žlake mu podeli,
da se drevc dol zvali,
ga scepi na tri plati,
da se lahko barčca naredi.
10 Sveti Miklavž barko gor na rame dene,
proti globokemu morju jo nese.
Sveti Miklavž po morji plava,
hudoba je pri kraji stala.
Miklavž reče: »Oče naš!«
15 Hudoba je djala: »Miklavž je naš!«
Miklavž: »Češčena si Marija!«
Hudoba: »Žena tam korenje rije!«
Miklavž: »Hudoba je hujši ko vsaka zverina!«
Hudoba: »De b imela na bariglo vina,
20 da b ga z Miklavžem ukop pila!«
</origtext>
        <meta>
Vir: O 4972 (GNI). Zapisovalec je pripomnil, da se »ta pesem ne poje«, marveč jo je neki berač »vsak večer kot večerno molitev opravljal z vso pobožnostjo, kakor je treba moliti.«
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Primorsko</region>
        <place>Sužid pri Kobaridu</place>
        <year>1952</year>
        <meta>
Kraj: Sužid pri Kobaridu, Primorsko
Pel: Jožef Stres pd. Pulic (1891)
Z p s.: Tončka Maroltova, 11. sept. 1952
</meta>
        <text> svet miklavž biti zjutro zgoda  ust 
 se biti prav lepo belo  um 
 se biti prav lepo belo  um 
 po raven potica biti iti 
 srečati on biti hodoba 
 svet miklavž biti dⁱew   amen 
 hodoba biti deti   kamen 
 svet miklavž biti dⁱew   marija 
 hodoba biti deti   berigla 
 dǝ biti biti puhen bina 
 de biti on z miklavž piti 
 de se biti z barka wezel 
 svet miklavž on biti perjeti za ta rus lesa en on biti wergu wǝn čⁱez se 
 en on biti wergu wǝn čⁱez se 
 koder hodoba plav 
 biti ves morje erjavo 
 koder svet meklavžič iti 
 ves ta lep roža rasti </text>
        <origtext>
1. Svⁱet Miklavž je zjutro zgᵘodo˘ustú,
se je prov lⁱepo bⁱelo˘umú,
se je prov lⁱepo bⁱelo˘umú.
2. Po ravnǝ potici je šu,
sreⁱčala ga je hodoba.
3. Svⁱet Miklavž je dⁱew: »Amen!«
Hodoba je dⁱela: »Kamen!«
4. Svⁱet Miklavž je dⁱew: »Marija!«
Hodoba je dⁱela: »Bǝrigla!«
5. Dǝ bǝ bila puhna bina,
de bǝ ga z Miklavžem pila,
de se bᵘova z barko wǝzela.«
6. Svⁱet Miklavž ga je pǝrjew za te rusé lǝsⁱé
ǝn ga je wǝrgu wǝn čⁱez se,
ǝn ga je wǝrgu wǝn čⁱez se.
7. Kᵘodǝr hodoba plava,
je vse mᵘorje ǝrjavo.
8. Kᵘodǝr svⁱet Mǝklavžič grⁱe,
wse te lⁱepe rožce rasejo.
</origtext>
        <meta>
V i r : GNI 14.792. — (VV): Zps. napeva je precej enak transkripciji magnetofonskega posnetka v nasl. var. 6.
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Primorsko</region>
        <place>Sužid pri Kobaridu</place>
        <year>1962</year>
        <meta> 
Kraj: Sužid pri Kobaridu, Primorsko 
P e l : Jožef Stres pd. Pulic (1891) 
Z p s.: GNI (VV, ZK), 23. apr. 1962
</meta>
        <text> svet meklavž biti zjutro zgoda vstati 
 prav lepo belo se biti  umow 
 prav lepo belo se biti  umow 
 svet meklavž biti zjutro zgoda vstati 
 prav lepo belo se biti  umow 
 svet meklavž po raven pot iti 
 srečati on biti hodoba 
 svet meklavž biti reči   amen 
 hodoba biti reči   kamen 
 svet meklavž biti reči   marija 
 hodoba biti reči   bariči 
 da biti biti puhna vino 
 da biti on z  meklavž piti 
 svet meklavž prijeti hodoba za n rus lesa in on vreči wǝn čez se 
 koder hodoba plav 
 biti biti ves morje rujav </text>
        <origtext>
Svⁱet Mǝklavž je zjutro zgodo vstow, 
prav lepo belo se je˘umow, 
prav lepo belo se je˘umow.
1. Svⁱet Mǝklavž je zjutro zgodo vstow, 
prav lepo belo se je˘umow.
2. Svⁱet Mǝklavž po ravni poti gre, 
sreⁱčala ga je hodoba.
3. Svⁱet Mǝklavž je reku: »Amen!« 
Hodobá je rekla: »Kamen!«
4. Svⁱet Mǝklavž je reku: »Marija!« 
Hodobá je rekla: »Barigla!
Da bi bila puhna vina,
da bi ga z˘Mǝklavžǝm pila!«
5. Svⁱet Mǝklavž prime hódobo za nje ruse lǝsⁱé 
in jo vrže wǝn čez se.
6. Kodǝr hódoba plava, 
je bilo vse morje rujavo.
</origtext>
        <meta>
V i r : GNI M 25.178 (tsm. UK, tst. ZK)
Četudi je var. 5. in 6. pel isti pevec, le v razmaku 10 let, objavljamo obe v celoti, da se pokaže, kako se pesem celo pri istem pevcu spreminja.
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Primorsko</region>
        <place>Kamno pri Kobaridu</place>
        <year>1952</year>
        <meta>
Kraj: Kamno pri Kobaridu, Primorsko 
Pela: Marija Ivančič (1916)
Z p s.: Tončka Maroltova, 16. sept. 1952
</meta>
        <text> svet meklavž zgodaj vstati 
 se prav lepo čedno umiti 
 vzeti skirco na rama in iti po pot rawna 
 ko priti tja v  goščava 
 do drevo kriv in raven za ta barčica perpraven 
 srečati on biti hodoba 
 da biti se z meklavž lučati 
 za barčica se skušati 
 svet meklavž reči   pomagi buh 
 hedoba prav   ti biti glⁱuh 
 svet meklavž reči   amen 
 hadoba reči   kamen 
 svet meklavž reči   marija 
 hadoba reči   bariglja 
 da biti biti puhen bina 
 de biti on z meklavžam piti 
 svet meklavž prijeti hadoba za tisti dowg las 
 in biti werže v ta globok morje </text>
        <origtext>
1. Svet Mǝklavž zgodaj ustane, 
se prav lepo čedno umije, 
uzame skirco na rame 
in gre po poti rawne.
2. Ko pride tja u˘goščavo,
do drevesa krivega in ravnega 
za ta barčico pǝrpravnega.
3. Srečala ga je hodoba, 
da b se z Mǝklavžem lučala, 
za barčico se skušala.
4. Svet Mǝklavž reče: »Pomagi Buh!« 
Hǝdoba prav: »Ti si glⁱuh!«
5. Svet Mǝklavž reče: »Amen«! 
Hadoba reče: »Kamen«!
6. Svet Mǝklavž reče: »Marija!« 
Hadᵘoba reče: »Bariglja!
7. Da bi bila puhna bina, 
de bǝ ga z Mǝklavžam pila.«
8. Svet Mǝklavž prime hadoba za tiste dowge lasé, 
in je wǝrže u ta globᵘoko morje.
</origtext>
        <meta>
V i r : GNI 14.877. — Za zps. napeva velja v primerjavi z var. 8 podobno kot v op. pri var. 5, samo da so sklepne kadence od 4. kit. dalje kot pri var. 6.
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Primorsko</region>
        <place>Kamno pri Kobaridu</place>
        <year>1962</year>
        <meta>
Kraj: Kamno pri Kobaridu, Primorsko
Peli:  Marija (1916) in Tereza Ivančič (1913) 
Z p s.: GNI (VV, ZK), 24. apr. 1962
</meta>
        <text> svet miklavž zgoda  vstati 
 se lepo čedno umiti 
 vzeti skirco na rama in iti po pot ravne 
 ko priti tja v goščava do drevo kriv in raven za barčica pripraven svet miklavž reči   pomagej buh 
 hudoba reči   ti biti glⁱuh 
 svet miklavž reči   marija 
 hudoba reči   barigla 
 svet miklavž reči   amen 
 hudoba reči   kamen 
 svet meklavž prijeti hudoba za ta dowg las in on vreči v ta globok morje 
 koder hudoba plavati 
 tam teči voda ves rujava 
 koder svet meklavž hod 
 tam rasti rumen rožica </text>
        <origtext>
1. Svet Miklavž zgoda˘ustane,
se lepo ćedno umije,
uzame skirco na rame
in gre po poti ravne.
2. Ko pride tja v goščavo
do drevesa krivega in ravnega
za barčico pripravnega
3. Sveti Miklavž reče: »Pomagej Buh!«
Hudoba reče: »Ti si glⁱuh!«
4. Svet Miklavž reče: »Marija«!
Hudoba reče: »Bariglⁱä!«
5. Sveti Miklavž reče: »Amen!«
Hudoba reče: »Kamen!«
6. Svet Mǝklavž prime hudobo za te dowge lasé
in jo vrže v to globoko morje.
7. Kodǝr hudoba plava,
tam teče voda vsa rujava.
8. Kodǝr svet Mǝklavž hodi,
tam rastejo rmⁱene rožice.
</origtext>
        <meta>
V i r : GNI M 25.183 (tsm. UK, tst. ZK). Gl. opombo k var. 6.
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Primorsko</region>
        <place>Zatolmin</place>
        <year>1972</year>
        <meta>
Kraj: Zatolmin, Primorsko
P o v.: Ivan Rutar
Z p s.: Branko Golja, pred marcem 1972
</meta>
        <text> svet šenklavž zguda vstati 
 lǝpu bel se umiti 
 vzeti ščerec na rama in iti pa pot rawan 
 svet šenklavž reči   marija 
 hadaba reči   barigla 
 de biti biti puhen bina 
 de biti on z šenklavž pila in pa pakušᵘalo 
 de biti se čⁱez  en  čⁱez metal 
 svet šenklavž reči   amen 
 hadaba reči   kamen 
 svet šenklavž prijeti hudoba za črn las in biti vreči čⁱez  en  čⁱez čⁱez se 
 koder biti hadaba plavati 
 biti biti use morje plav 
 koder biti svet šenklavž plavati 
 se rasel lep roža 
 bele naj erdeč 
 ki se jezus dapadeč </text>
        <origtext>
Svⁱet Šenklavž zguda ustane,
lǝpu bⁱela se umije,
uzame ščⁱerca na rame
in gre pa poti rawni.
5 Svⁱet Šenklavž reče: »Marija!«
Hadaba reče: »Bariglä!
De b bla puhna bina,
de b ga s Šenklavžem pila
in pa pakušᵘala,
10 de b se čⁱez˘ǝn˘čⁱez metala!«
Svⁱet Šenklavž reče: »Amen!«
Hadaba reče: »Kamen!«
Svⁱet Šenklavž prime hudoba za črne lasⁱé
in je vrže čⁱez˘ǝn˘čⁱez čⁱez se!
15 Koder je hadaba plavala,
je bla use murje plava.
Koder je svⁱet Šenklavž plavaw,
sa rasle lⁱepe rᵘožce,
bⁱele naj erdeⁱče,
20 ki sa Jezusu dapadeⁱče.
</origtext>
        <meta>
Vir in ob j.: Koraki, glasilo gimn. Tolmin, narodopisna št., marec 1972
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Dolenjsko</region>
        <place>Globel pri Sodražici</place>
        <year>1964</year>
        <meta>
Kraj: Globel pri Sodražici, Dolenjsko
P o v.: Štefan Virant pd. Skončen (1952)
Z p s.: Zinka Benulič, 11. dec. 1964
</meta>
        <text>  miklavž   hudoba  reči   očenaš 
  hudoba   miklavž biti naš 
  miklavž   hudoba  reči   zdrav marija 
  hudoba   bariči 
 da biti biti poln vino 
 da biti on z miklavž piti in po morje z barka se vozilo 
  miklavž   hudoba  reči   amen 
 hudoba praviti   kamen 
 miklavž se biti razjeziti 
 hudoba prijeti za las in on vreči v voda </text>
        <origtext>
(Miklavž:) »Hudoba, reci: "Očenaš"!«
(Hudoba:) »Miklavž je naš!«
(Miklavž:) »Hudoba, reci: "Zdrava Marija"!«
(Hudoba:) »Barigla,
da bi bila polna vina,
da bi ga z Miklavžem pila
in po morju z barko se vozila.
(Miklavž:) »Hudoba, reci: "Amen"!«
Hudoba pravi: »Kamen!«
Miklavž se je razjezil,
hudobo prijel za láse
in jo vrgel v vodo.
</origtext>
        <meta>
V i r in o b j.: Kumer, Ribnica, št. 316. — Besedilo je le okrnel odlomek, ki je zašel v Ribniško dolino.
Vsebina pesmi se nanaša bržčas na eno izmed mnogih legend o sv. Miklavžu, dobrodelnem škofu iz Myre v Mali Aziji, na tisto, ki pripoveduje, da je bil svetnik nekoč posekal drevo, posvečeno boginji Diani, pa se mu je hudič hotel maščevati s tem, da je romarjem, ki so se vozili z ladjo k Miklavževi cerkvi, podtaknil čarovnega olja, s katerim bi cerkev razrušili. A na poti se jim je prikazal Miklavž, jim vse pojasnil in ukazal vreči olje v morje. Zgodbo, ki je zapisana že v zbirki Legenda aurea (gl. nem. izdajo iz l. 1963, 31-32), so v 15. stol. upodobili v stolnici mesta Konstance, znani pa so tudi podobni primeri z Avstrijskega (Künstle, 463).
Literatura: Z. Kumer, Der hl. Nikolaus in der slowenischen Volksliedüberlieferung. (Dona ethnologica. Beiträge zur vergleichender Volkskunde, L. Kretzenbacher zum 60. Geburtstag. Südosteuropäische Arbeiten, Bd. 71, München 1973, 270-277).
(MM): Maja Bošković-Stulli je v zvezi s slovenskim gradivom opozorila na štirinajst hrvaških variant, razsejanih po pribrežnem pasu Istra — Hrv. primorje — Dalmacija, z odrastki tudi v zaledju (npr. v Hercegovini). Za hrvaško izročilo je našla posredno, vendar še razpoznavno povezavo s srednjeveško legendo o čudesih sv. Mikule, pisano v glagolici v 15. stoletju (V. Štefanić, Hrvatska književnost srednjega vijeka. Pet stoljeća hrv. književnosti. Zagreb 1969, št. 42). V isti sapi pa omenja še za stoletje starejše ikonografsko pričevanje iz naše bližnje soseščine: v Rakotolah v Istri naslikani sv. Miklavž seče Artemidi-Diani posvečeno drevo (zaradi česar se mu bo hudič mašćeval). Po mnenju Branka Fučića (Istarske freske, Zagreb 1963) je ta upodobitev iz 14. stoletja delo neznanega italijanskega slikarja; s tem je potrjena po Legendi aurei Jakoba de Voragine (13. stoletje) nakazana povezava z italijanskim prostorom in izročilom. Svoje misli o naši pesmi je M. Bošković-Stulli strnila leta 1974 v takle sklep: »Pjesma o sv. Nikoli i vragu može se promatrati s mnogo aspekata i zaslužuje po svojoj arhaičnoj fakturi, bizarnom tonu, zagonetnoj nedorečenosti i, napokon, po pjesničkoj sugestivnosti znatnu pažnju. Po mojoj pretpostavci bitan je za nju element egzorcizma« (Traditiones 3, 273; prim. tudi razpravo iste avtorice Usmena književnost: Povijest hrvatske književnosti, knjiga 1, Zagreb 1978, 84-87).

</meta>
      </doc>
    </variant>
    