<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>128</no>
      <title>128. SV. IZIDOR PASTIR-VOJAK</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1844</year>
        <meta>
Kraj: Fram, Štajersko
Pela: Marija Ledinek (1801)
Z p s.: Oroslav Caf, 1844
</meta>
        <text> svet izidorij biti ovca pasti 
 da biti majhen fantič biti 
 on se biti žvižgati in peⁱl 
 bojski stan se veseliti 
 keda biti že odrasti 
 podati se biti v bojski stan 
 v bojski stan biti on preživeti 
 da biti miniti petnajst leto 
 no biti tudi zelo zboleti in v ti bolezen biti umreti 
 njegov truplo biti pokopati na ledina zeleno 
 na ledina na pokraj 
 na zelen tratica 
 z njegov grob jaz biti rasti trava velik 
 vzvečer biti on dol pokositi 
 zjutro če biti enkrat večati biti 
 mimo biti iti oj menih 
 oj menih puščavnik 
 eden drug biti spraševati 
  kaj morati tu notri bit 
 tu morati bit no svet truplo 
 da rasti tak trava tu 
 iti biti  on izkopati 
 najti biti bel kost 
 no biti najti pismo 
 en pismo pisano 
 poleg biti najti trije kapljica 
 trije kapljica črstev kriv 
 ves če zdaj na oljski gora notri v glaž pred on stati 
 pri svet neža  pri svet jožefa 
 no pri sam vsmilenem jezus </text>
        <origtext>
Sveti Izidorij je ovce pasel,
da je majhen fantič bil,
on si je žvižgal ino peⁱl,
bojskega stana se veselil.
5 Keda je uže odrastel,
podal se je v bojski stan.
V bojskem stanu je on preživel,
da je minoᵘlo petnajst leⁱt.
No je tudeⁱ zlo zbolel
10 ino v ti boleⁱzni je umrl.
Njegovo truplo so pokopali
na ledino zeleno,
na ledino na pokraj,
na zeleno tratico.
15 Ž njegovega groba mi je rastla
trava velika.
Vzvečer so jo dol pokosili,
zjutro šče je enkrat veča bla.
Mimo so šli oj menihi,
20 oj menihi puščavniki.
Eden druga so spraševali:
»Kaj mora tu noᵘtre bit?
Tu mora bit no sveto truplo,
da raste taka trava tu.«
25 Šli so, ga izkopali,
našli so beⁱle kosti,
no so našli pismo,
edno pismo pisano.
Poleg so našli tri kapljice,
30 tri kapljice črstve krivi.
Vsej šče zdaj na Oljski gori
noᵘtre v glaže pred njim stoji,
pri sveti Neži, pri svetem Jožefi,
no pri sam vsmilenem Jezusi.
</origtext>
        <meta>
Vir : CO II, 4-5 (NUK)
O b j.: Š 586
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1844</year>
        <meta>
Kraj: Fram, Štajersko
Z p s.: Oroslav Caf, apr. 1844
</meta>
        <text> ne žalovati ti oče 
 ti oče no mati 
 da vaš siniti v vojska iti 
 da vaš siniti v vojska greda 
 ogledati se na oni truplo svet izidorij 
 svet izidor biti ovca pasti 
 da biti majhen fantič biti 
 on se biti prelepo piskati 
 lepo piskalo in peⁱl 
 vojsko stan se biti veseliti 
 vojsko stan se biti veseliti 
 ko biti pa on odrasti 
 v vojska stan se biti podati 
 v vojsko stan biti on živeti cel šestnajst leto 
 v ta isti leto biti pa zboleti 
 v test bolezen smrt storiti 
 on biti pa zunaj nesti na grobišče posvečen 
 tam pa biti on pokopati pri svet peter zagrnoli 
 iz njegov grob pa biti zrasti lep droben detela 
 v večer biti biti spokošen 
 jutro če lepšati vzhajati 
 taj biti jaz hoditi svet možiti 
 no biti on spoznavati 
 kakov biti ta svet truplo svet izidorij 
 jegov grob biti jaz odkopati 
 notri biti najti cel 
 notri biti najti cel 
 oj cel  nič gnil 
 na njegov prsa biti tudi najti en lep cedelc napisan 
 tam biti biti zapisan 
  šestnajst leto biti na vojska biti 
 na njegov srce biti tudi najti trije kapljica črstev kriv 
 kateri če zdaj na oljski gora v glažeko pred on stati 
 on če tudi na oljski gora v prednji oltar v glaž stati 
 pred svet jošt  pred svet neža no pred smiljen jezus 
 mimo grob biti tudi jezditi nek bojski oficir in če on biti vprašati 
  ali biti mrtev ali živ 
  na totem svet biti že mrtev 
 na oni svet pa živeti 
  na totem svet biti že mrtev 
 na oni svet pa živeti </text>
        <origtext>
Ne žalujte vi očeti,
vi očeti no matere,
da vaši sini v vojsko grejo,
da vaši sini v vojsko grejo.
5 Oglejte se na ono truplo
svetega Izidorija.
Svet Izidor je ovce pasel,
da je majhen fantič bil,
on si je preleⁱpo piskal,
10 leⁱpo piskal ino peⁱl,
vojskega stana se je veselil,
vojskega stana se je veselil.
Ko je pa on odrasel,
v vojski stan se je podal.
15 V vojskem stanu je on živel
ceⁱlih šestnajst leⁱt.
V tem istem leⁱti je pa zbolel,
v teⁱsti bolezni smrt storil.
Njega so pa vunkaj nesli
20 na grobišče posvečeno.
Tam pa so ga pokopali
pri svetem Petru zagrnoli.
Iž njegovega groba pa je zrasla
leⁱpa drobna deⁱtela.
25 V večer je bila spokošena,
vjutro šče leⁱpša vzhajala.
Taj so mi hodili sveti moᵘži.
no so njo spoznavali,
kakovo je to sveto truplo
30 svetega Izidorija.
Jegov grob so mi odkopali,
noᵘtre so našli ceⁱlega,
noᵘtre so našli ceⁱlega,
oj ceⁱlega, nič gnilega.
35 Na njegovih prsah so tudeⁱ našli
en leⁱpi cedelc napisani.
Tam je bilo zapisano:
»Šestnajst leⁱt je na vojski bil.«
Na njegovem srce so tudeⁱ našli
40 tri kapljice črstve krivi,
ktera šče zdaj na Oljski gori
v glažeku pred njim stoji.
On šče tudeⁱ na Oljski gori
v preⁱdnjem oltarji v glaže stoji,
45 pred svetim Joštom, pred sveto Nežo
no pred smiljenim Jezusom.
Mimo groba je tudeⁱ jezdil
neki bojski oficir
ino šče ga je uprašal:
50 »Ali si mrtev ali živ«?
»Na totem sveⁱte sem vže mrtev,
na onem sveⁱte pa živim.«
»Na totem sveⁱte sem vže mrtev,
na onem sveⁱte pa živim.«
</origtext>
        <meta>
Vir : CO II 134-135 (NUK) 
O b j.: Š 587
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1845</year>
        <meta>
Kraj : Kranjsko
Z p s.: M. Ravnikar-Poženčan, pred 1845
</meta>
        <text> mati  nikar ne žalovati 
 ko vaš siniti v vojaščina  greda 
 pogledati svet izidor 
 kako biti on en lep svetnik 
 svet izdor biti ovčica pasti 
 lepo žvižgati  lep peti 
 od svet neža  od svet jošt 
 od kristusov trpljenje lih ta 
 ko biti on enkrat k letati priti 
 zapisati se v vojak  stan 
 on biti lepo kralj služiti 
 zraven še lep bog 
 pod ta kralj benečanam v črn zemlja biti biti dati 
 po grob biti začeti travica rast 
 lep travica zelen 
 zvečer biti on pokositi 
 zjutraj biti še lep biti 
 en biti začeti reč 
  notri biti zagotovo en svetnik 
 en biti začeti reč 
  notri biti en svet telo 
 grob biti gori odkopati in ta črn zemlja 
 na on prsi biti pismo najti 
 ki biti biti drobno pisan 
 pri on biti tudi najti trije kapelj svež kri 
 v pismo biti biti zapisan 
 koliko leto biti v grob biti 
 v pismo biti biti zapisan 
 kje on hoteti češen bit 
 tristo leto v grob ležati 
 pa biti svež in lep 
 v pordoljski fara biti biti rojen 
 na oljski gora biti češen 
 kjer se častiti svet neža  svet jošt 
 zdaj se biti pa tudi častiti svet izidor </text>
        <origtext>
Matere, nikar ne žalujte,
ko vaši sini v žold1 gredo!
Poglejte svetga Izidorja,
kako je on en lep svetnik!
5 Svet Izdor je ovčice pasel,
lepo žvižgal, lepši pel:
od svete Neže, od svetga Jošta,
od Kristusovega trplenja lih to.
Ko je on enkrat k letam prišal,
10 zapisal se v žolnirski2 stan,
on je lepo kralju služil,
zraven še lepši Bogu.
Pod tem kraljem Benečanam
v črno zemljo je bil djan.
15 Po grob je začela travca rasti,
lepa travca zelena.
Zvečer so jo pokosili,
zjutraj je še lepši bla.
Eni so začeli reči:
20 »Notri je gvišno en svetnik.«
Eni so začeli reči:
»Notri je en sveto telo.«
Grob so gori odkopali
in to črno zemljo.
25 Na njega prsih so pismo najdli,
ki je bilo drobno pisano.
Per njem so tudi najdli
tri kaplje frišne krvi.
V pismu je bilo zapisano,
30 kolko let je v grobu bil.
V pismu je bilo zapisano,
kje on hoče češen bit.
Tristo let v grobu ležal,
pa je frišen ino lep.
35 V pordoljski fari je bil rojen,
na Oljski gori bo češen,
kjer se časti sveta Neža, sveti Jošt,
zdaj se bo pa tudi častil sveti Izidor.
</origtext>
        <meta>
Vir : SNP, 1-2 (NUK) 
Obj.: Š 591
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <meta>
Kraj: Kranjsko
Z p s.: M. Ravnikar-Poženčan
</meta>
        <text> svet izdor ovčica pasti 
 lepo žvižgati  lep peti 
 let biti trideset minul 
 on ovčica zapustiti 
 več trpljenje se poskusiti 
 se podati v vojak stan 
 on lepo biti kralj služiti 
 zraven pa še lep bog 
 zavoljo kralj benečan on biti biti pod zemlja dati 
 on na gmajna pokopati 
 kakor biti razbojnik biti 
 tristo leto biti v grob ležati 
 ta na grob se goditi 
 zvečer trava pokositi 
 zjutraj še lep biti 
 še biti se človek meniti 
  tukaj en svetnik ležati 
 še biti grobek odkopati ljub svet izdorje 
 notri pa samo najti kaplja trije presen in en list  tako napisan 
 tu svetnik izdorjes biti </text>
        <origtext>
1. Svet Izdor ovčice pasel,
lepo žvižgal, lepši pel.
Let je trideset minulo,
on ovčice zapusti.
2. Več trplenja si poskusit,
se poda v žolnirski stan.
On lepo je kralju služil,
zraven pa še lepš Bogu.
3. Zavolj kralja Benečana
on je bil pod zemljo djan.
Ga na gmajno pokopali,
kakor bi razbojnik bil.
4. Tristo let je v grobi ležal,
to na grobi se godi:
Zvečer travo pokosili,
zjutraj še lepši bla.
5. Še so se ljudje menili:
»Tukaj en svetnik leži.«
Še so grobek odkopali
ljubga svetga Izdorjesa.
6. Notri pa samo najdli 
kaplje tri presne
in en list, tako napisan: 
Tu svetnik Izdorjes bil.
</origtext>
        <meta>
Vir : VP V, 143-144 (NUK). — O b j.: Š 592
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Dolenjsko</region>
        <place>Dolenjsko </place>
        <meta>
Kraj: Dolenjsko (?)
Z p s.: Josip Jurčič, v 60. letih 19. stol.
</meta>
        <text> svet izorius ovca pasti 
 lepo žvižgati  lepo peti 
 od jezus  marija 
 od žolnirski stan 
 izorius ovčica pustiti 
 iti biti v ta vojak stan 
 tam lepo biti kralj služiti 
 še lepo služiti biti bog 
 pod tim kralj benečan on biti biti ob glava dati 
 pod tim kralj benečan 
 on biti biti pokopan 
 na grob biti zrasti lep travička zelen 
 biti lep travca pokositi 
 biti drug jutro lep biti </text>
        <origtext>
1. Sveti Izorius ovce pasel, 
lépo žvižgal, lepše pel, 
od Jezúsa, Márije, 
od žolnirskega stanú.
2. Izorius ovčice pustil, 
šel je v ta žolnirski stan, 
tam lepó je kralja služil, 
še lepše služil je Bogú.
3. Pod tim kraljem Benečanom 
on je bil ob glavo djan, 
pod tim kraljem Benečanom, 
on je bil pokopán.
4. Na grobu je zrastla 
lepa travička zelena, 
so lépo travco pokosili, 
je drugo jutro lepša bla.
</origtext>
        <meta>
V i r : Rkp. zb. J. Jurčiča, I, št. 25 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Primorsko</region>
        <place>Grgar</place>
        <year>1862</year>
        <meta>
Kraj: Grgar, Primorsko
Z p s.: Matevž Trnovec, pred 1862
</meta>
        <text> oj mati  nič ne žalovati 
 da vaš fant v žoud greda 
 tudi nič jaz ne cagovati 
 saj biti potroštana 
 svet urban biti ovčica pas 
 lepo biti zvižgati  šele lep peti 
 svet urban zapustiti ovčica 
 podati se biti v vojaški stan 
 kar biti on za paga  dati 
 biti ves tim bozim podajati 
 on se biti prgoditi 
 de biti on  oj  smrt storiti 
 kje biti rojen  kje biti krščen 
 kje biti on  oj smrt storiti 
 pod tim kralj benečan v črn zemlja pokopan 
 na njegov grob rasa travica 
 lep travica zelen 
 če biti zvečer pokošen 
 drug dan biti še lep biti 
 dora biti mimo iti  biti reči 
  tu  le noter biti en svetnik 
 biti on gora odkopati 
 svet urban grob 
 drug biti noter najjti ko no pismo zapisan 
 drug biti biti zapisan ko da biti ležati tristo leto 
 drug biti biti zapisan 
 ko da biti ležati tristo leto 
 če lih biti ležati tristo leto 
 biti vendar svež in lep </text>
        <origtext>
1. Oj matere, nič ne žalujte, 
da vaši fantje v žoud gredé, 
tudi nič mi ne cagujte,3 
saj boste potroštane.
2. Sveti Urban je ovčice pasu, 
lepó je zvižgal, šele lepši pew. 
Sveti Urban zapustiw ovčice, 
podaw se je v soldaški stan.
3. Kar so mu za pago3 dali, 
je vse tim bozim podajaw. 
njemu se je prgodilo, 
de je on, oj, smrt storiw.
4. Kje je rojen, kje je krščen, 
kje je on, oj smrt storiw? 
Pod tim kraljem Benečanom
v črno zemljo pokopan.
5. Na njegovem grobi rase travca, 
lepa travca zelena.
Če bla zvečer pokošena, 
drugi den je še lepši bla.
6. Dor je mimo šow, je reku: 
»Tu-le noter je en svetnik!« 
So ga gore odkopali,
svetega Urbana grob.
7. Druzega niso noter najšli 
ko no pismo zapisano. 
Druzega ni blo zapisano 
ko da je ležaw tristo let.
8. Druzega ni blo zapisano, 
ko da je ležaw tristo let. 
Če lih je ležaw tristo let, 
je vendar frišen ino lep.
</origtext>
        <meta>
V i r : Rkp. zb. M. Trnovca, 27 (ŠZ v ISN)
O b j.: Š 601 (po objavi v SG 1862, 11, kjer pa ni zadnjih dveh verzov 7. kit. in prvega 8. kit.; so pa tudi nekatere manjše jezikovne spremembe).
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Primorsko</region>
        <place>Volče pri Tolminu</place>
        <year>1862</year>
        <meta>
Kraj: Volče pri Tolminu, Primorsko
Z p s.: Jožef Kragelj, 1862
</meta>
        <text> svet zidor biti ovčica pasti 
 lepo zvižgal  še lep peti 
 prav lepo biti kralj služiti 
 šele lep gospod bog 
 kadar biti ovčica zapustiti 
 podati se biti v vojak stan 
 v žolnirski stan biti daleč potovati 
 pod ta kralj španski 
 tamkaj biti on pokopati na ta tratco zeleno 
 zvečer biti on posekati 
 zjutraj biti že velik biti 
 ves človek biti tako govoriti 
  tu notri en svetnik ležati 
 grob biti gora odperati 
 ta truplo lepo dišati 
 na ta pravi stran biti najti en pismo pisano 
 na ta lev stran biti najti trije kaplja svež kri 
 na oljski gora pri mati božji biti na cerkev barvan 
 notri biti trije oltarč 
 eden lep ko biti dva 
 eden biti ta svet neža 
 ta drug biti svet jožef 
 ta tretji  katra biti v špegla 
 biti svet izidorica </text>
        <origtext>
1. Svet Zidor je ovčice pasel, 
lepo zvižgal, še lepši pel. 
Prav lepo je kralju služil, 
šele lep gospod Bogu.
2. Kadar je ovčice zapustil, 
podal se je v žolnirski stan.
V žolnirskem stanu je daleč rajžal, 
pod tega kralja španskega.
3. Tamkaj so ga pokopali 
na to tratco zeleno. 
Zvečer so jo posekali, 
zjutrej je že večji bla.
4. Vsi ljudje so tako djali:
»Tu notri en svetnik leži!«
Grob so gore odperali,
to truplo lepo diši.
5. Na tej pravi stran so najdli
eno pismo pisano.
Na tej levi stran so najdli
tri kaplje frišne krvi.
6. Na Oljski gori pri mater božji
je na cerkev malana.
Notri so trije oltarči,
eden lepši ko sta dva.
7. Eden je te svete Neže,
ta drug je svetga Jožefa.
Ta trek, kater je v špegli,
je svetga Izidorica.
</origtext>
        <meta>
V i r : Rkp. zb. Jožefa Kraglja , št. 16 (ŠZ v ISN)
O b j.: Š 598
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Gorenjsko</region>
        <place>Kropa</place>
        <year>1868</year>
        <meta>
Kraj: Kropa, Gorenjsko
Z p s.: Radivoj Poznik, pred 1868
</meta>
        <text> svet izorius ovčica pasti 
 lepo žvižgati  lepo peti 
 kadar biti ovčica pustiti 
 stopiti biti v vojak stan 
 prelep biti on cesar služiti 
 še lep pa bog 
 pod kralj benečan biti on ta smrt storiti 
 na vojska gora biti biti pokopan 
 na grob biti pa travica rasti 
 zvečer biti on poseči 
 zjutraj biti še lep biti 
  tu notri  biti pa govoriti 
 da  tu notri en svetnik ležati 
 ven biti on odkopati 
 cel biti še dobiti 
 trije kapljica biti svež krvica biti dobiti v srce 
 v kozarec biti on govoriti 
 na oltar biti on nesti 
 na en kraj biti svet neža 
 na ta drug svet boštjan 
 kdor pa ta ne verjeti 
 naj pa tja gledati iti 
 na en kraj biti svet neža 
 na ta drug svet boštjan </text>
        <origtext>
Svet Izorius ovčice pasel,
lepo žvižgal, lepo pel.
Kadar je ovčice pustil,
stopil je v žolnirski stan.
5 Sprelepo je on cesarja služil,
še lepši pa Boga.
Pod kraljem Benečanom
je on to smrt storil.
Na Vojski gori je bil pokopan.
10 Na grobu je pa travca rasla:
zvečer so jo posekli,
zjutraj je še lepši bla,
»Tu notri,« so pa djali,
da »tu notri en svetnik leži.«
15 Vun so ga odkopali,
celega so še dobil.
Tri kapljice so frišne krvice so dobili v srcu,
v glažek so jo djali,
na altar so jo nesli.
20 Na enem kraj je sveta Neža,
na ta drugem svet Boštjan.
Kdor pa tega ne verjame,
naj pa tjekej gledat gre.
Na enem kraj je sveta Neža,
25 na ta drugem svet Boštjan.
</origtext>
        <meta>
V i r in o b j.: Š 593 (iz rkp. zb. Narodno blago, 1868, 174-175)
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Primorsko</region>
        <place>okolica Gorice</place>
        <year>1868</year>
        <meta>
Kraj: okolica Gorice, Primorsko
Z p s.: Anton Pegan, 1868
</meta>
        <text> svet urban biti ovčica pasti 
 se biti zvižgati  še lep peti 
 svet urban biti ovčica pustiti 
 se biti podati v vojak stan 
 pod ta kralj benečan biti v črn zemlja pokopan 
 na ta grob rasti travica 
 lep travica zelen 
 če biti biti zvečer pokošen 
 biti drug dan še lep biti 
 ves človek biti govoriti  ves človek biti reči 
  tu notri svečenik ležati 
 ves človek biti govoriti  ves človek biti reči 
  tu notri svečenik ležati 
 biti on gori odkopati 
 biti biti svež in cel 
 še nič drug biti pri on najjti 
 takoj no pismo pisano 
 se nič drug biti biti pisan 
 takoj   tu notri tristo leto ležati </text>
        <origtext>
Svet Urban je ovčice pasel,
si je zvižgal, še lepši pel.
Svet Urban je ovčice pustil,
se je podal v žolnirski stan.
5 Pod tega kralja Benečana
je v črno zemljo pokopan.
Na tem grobu rase travca,
lepa travca zelena.
Če je bla zvečer pokošena,
10 je drugi dan še lepši bla.
Vsi ljudje so djali, vsi ljudje so rekli:
»Tu notri svečenik leži.«
Vsi ljudje so djali, vsi ljudje so rekli:
»Tu notri svečenik leži.«
15 So ga gori odkopali,
je bil frišen ino cel.
Še nič druzga niso pri njem najšli,
koj no pismo pisano.
Se nič druzga ni blo pisano,
20 koj: »Tu notri tristo let leži.«
</origtext>
        <meta>
V i r : Rkp. zb. Ant. Pegana, I, št. 1. (ŠZ v ISN) 
O b j.: Š 600
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Primorsko</region>
        <place>Cerkno</place>
        <year>1871</year>
        <meta>
Kraj: Cerkno, Primorsko
Z p s.: Frančišek Sedej, 1871
</meta>
        <text> svet izidor biti ovčica pasti 
 lepo biti žvižgati  lepo biti peti 
 kadar biti ovčica zapustiti 
 stopiti biti v vojak stan 
 lepo biti služiti svoj kralj 
 še lep gospod  bog 
 pod ta kralj benečan 
 tamkaj gor mrtev ležati 
 na njegov grob celo biti rasel ta zelen travica 
 zvečer biti biti pokošen 
 zjutraj šele lepo biti biti 
 ves človek biti tako govoriti 
  tu noter en svetnik ležati 
 biti iti in biti odkopati 
 biti najti truplo svež 
 pod njegov srce biti najti trije kapljica svež kri 
 na njegov prsi en pismo 
 en pismo zapisan 
 gor biti biti zapisan 
 če on hoteti češen bit 
 na oljski gor biti ovčica pasti 
 tam gor on hoteti češen bit 
 gor biti en cerkev 
 en cerkev zidan 
 v ta cerkev biti trije oltar 
 če biti eden lep  ta drug še lep 
 eden biti svet neža 
 ta drug svet jošt 
 ta trejem imeti v špiglu 
 sam svet izidorjus </text>
        <origtext>
Svet Izidor je ovčice pasel,
lepo je žvižgal, lepo je pel.
Kedar je ovčice zapustil,
stopil je v žolnirski stan.
5 Lepo je služil svojmu kralju,
še lepš gospod-Bogu.
Pod tem kraljem Benečanom,
tamkaj gor mrtev leži.
Na njegovem grobu clo
10 je rasla ta zelena travica.
Zvečer je bila pokošena,
zjutrej šele lepš je bla.
Vsi ljudje so tako djali:
»Tu noter en svetnik leži!«
15 So šli in so odkopali,
so našli truplo frišno.
Pod njegovim srcem so našli
tri kapljice frišne krvi.
Na njegovih prsih eno pismo,
20 eno pismo zapisano.
Gor je bilo zapisano,
če von hoče češen bit.
Na Oljski gor je ovčice pasel,
tam gor on hoče češen bit.
25 Gor je ena cirkev,
ena cirkev zidana.
V ti crkvi so tri oltarji.
Če je eden lep, ta druj še lepš.
Eden je svete Neže,
30 ta druj svetiga Jošta,
temu trejemu imajo v špiglu4
samga svetga Izidorjusa.
</origtext>
        <meta>
V i r : Rkp. zb. Fr. Sedeja, št. 7. (SZ v ISN)
O b j.: Š 595 (razdeljeno na štirivrstične kitice)
</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Primorsko</region>
        <place>Grahovo na Tolminskem</place>
        <year>1887</year>
        <meta>
Kraj: Grahovo na Tolminskem, Primorsko
Z p s.: Anton Črv, pred 1887
</meta>
        <text> svet zidorček ovčica pasti 
 lepo žvižgati  lepo peti 
 lepo služiti svoj kralj 
 lep še gospod bog 
 kadar on biti k letati priti 
 stopiti biti v vojak stan 
 priti enkrat biti v vojska 
 vojska on biti umoriti 
 pod ta kralj benečan tristo leto pokopan biti 
 tam na grob rast travica 
 lep travica zelen 
 zvečer biti pokošen 
 zjutraj še le lepo zelen 
 tam na grob rast roža 
 lep roža pisan 
 ves človek biti tako govoriti 
  v grob en svetnik ležati 
 biti kopati  biti skopati svet zidorček 
 najti biti na prsi pismo 
 kje da on počivati bo 
  tam na oljski gora 
 tam pri mati božji 
 tam biti trije oltar 
 eden mater božje 
 drug svet neža 
 tretji svet zidorček 
 tam  le on počivati biti </text>
        <origtext>
Svet Zidorček ovčice pasel,
lépo žvižgal, lepo pel,
lépo služil svojmu kralju,
lepši še gospod Bogu.
5 Kadar on je k letam prišel,
stopil je v žolnirski stan.
Príšel énkrat je v vojsko,
vojska ga je vmórila.
Pod tem kraljem Benečanom
10 tristo let pokópan bil.
Tam na grobu rastla travca,
lepa travca zelena.
Zvéčer bila pokošena,
zjutrej še le lepš zelena.
15 Tam na grobu rastle rožce,
lepe rožce pisane.
Vsi ljudje so táko djali:
»V grobu en svetnik leži!«
So kopali, so skopali
20 svetega Zidorčeka.
Najdli so na prsih pismo,
kje da on počival bo.
»Tam na Oljski gori,
tam pri mater božji,
25 tam so trije oltari,
eden mater božje,
drugi svete Neže,
tretji svetega Zidorčeka,
tam-le on počival bo.«
</origtext>
        <meta>
Vir : Rkp. zb. A. Črva, D XI. (SZ v ISN)
O b j.: Š 597
</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Bela krajina</region>
        <place>Adlešiči</place>
        <year>1888</year>
        <meta>
Kraj: Adlešiči, Bela krajina
Z p s.: Ivan Šašelj, ok. 1888
</meta>
        <text> svet židor biti ovca pasti 
 lepo žvižgati  še lepo peti 
 kad ovčica biti zapustiti 
 stopiti biti v žonirski stan 
 pod ta kralj velečastnem lepo služiti svoj bog 
 pod ta kralj velečastnem v črn zemlja zakopan 
 na grob zrasti lep travica 
 lep travica zelen 
 zvečer biti on pokositi 
 zjutraj biti še lep biti 
 ves ta višnja spominjati 
 da noter morati en svetnik bit 
 grobek biti on odkopati 
 noter biti nič najti 
 kot na prsi en pismo 
 trije kapelj svež kri 
 na pismo biti biti zapisan 
 kje da on prebivati biti 
 na oljski gora pri mati božji 
 tamkaj on prebivati biti </text>
        <origtext>
Svet Židor je ovce pasel,
lepo žvižgal, še lepše pel.
Kad ovčice je zapustil,
stopil je v žonirski stan.
5 Pod tem kraljem velečastnem
lepo služi svojmu Bogu,
pod tem kraljem velečastnem
v črno zemljo zakopan.
Na grobu zrastla lepa travca,
10 lepa travca zelena.
Zvečer so jo pokosili,
zjutraj je še lepša bla.
Vsi ti višnji spominjajo,
da nutri mora en svetnik bit.
15 Grobek so mu odkopali,
nutri niso nič našli,
kot na prsih eno pismo,
tri kaplje frišne krvi.
Na pismu je blo zapisano,
20 kje da on prebival bo.
Na Oljski gori pri mater božji,
tamkaj on prebival bo.
</origtext>
        <meta>
V i r in o b j. : Bisernice , št. 21
</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Primorsko</region>
        <place>Žabnice</place>
        <year>1889</year>
        <meta>
Kraj: Žabnice, Kanalska dolina
Z p s.: neznanec, pred 1889
</meta>
        <text> ne jokati se  ti mati 
 ko vaš fant v žovt vaba 
 pogledati svet izidor 
 kaj biti on za en velik svetnik 
 na oljski gora ovčica pasti 
 prelepo žvižgati noj peti 
 kadar biti malo gori prirasti 
 podati se biti v žovnirski stan 
 zvesto biti služiti svoj kralj 
 še veliko lep gospod bog 
 za ta grad baničan biti biti pokopan tristo leto 
 na on grob biti trava rast 
 lepo zelen travica 
 ven iz grob biti prirasti trije bel roža lilija 
 zvečer biti biti pokošen 
 zjutraj biti veliko lepo biti 
 biti priti trije lep nuna samostanski 
 oni biti vse preduhtovati 
 kaj biti tukaj notri biti 
 iti biti  gor on odkopati 
 najti biti truplo sveto 
 one biti drug najti 
 trije lep kapljica kri 
 še le več biti pri on najti 
 no lep pismo pisano 
 notri biti drug stati 
 kje svet izidor prebivati biti 
 na oljski gora pri mati božjej stati na lep cerkev barvan 
 notri stoja trije oltar 
 ko biti eden lep  ko biti dva 
 v prvi stoja svet neža 
 v drug stati svet jošt 
 v tretji pa velik špeg 
 kjer svet izidor prebivati biti </text>
        <origtext>
Ne jokajte se, vi matere,
ko vaše fante v žovt vabó,
poglejte svetega Izidorja,
kaj je on za n velik svetnik.
5 Na Oljski gori ovčice pase,
prelepo žvižga noj poje.
Kadar je malo gori prirastel,
podal se je v žovnirski stan.
Zvesto je služil svojemu kralju,
10 še veliko lepši gospod Bogu.
Za tem gradom Baničanom
je bil pokopan tristo let.
Na njega grobu je trava rastla,
lepo zelena travica.
15 Ven iz groba so prirastle
tri bele rože lilije.
Zvečer so bile pokošene,
zjutraj so veliko lepše bile.
so prišle 
20 tri lepe nune klošterske.
One so vse preduhtovale,
kaj bi tukej notre bilo.
Šle so, gor ga odkopale,
našle so truplo sveto,
25 one niso drugega našle,
tri lepe kapljice krvi!
Še le več so pri njem našle,
no lepo pismo pisano.
Notre ni drugega stalo,
30 kje sveti Izidor prebival bo.
Na Oljski gori pri materi božjej
stoji na lepa cerkev malana,
notre stojó tri oltarji,
ko je eden lepši, ko sta dva.
35 V prvem stoji sveta Neža,
v drugem stoji sveti Jošt,
v tretjem pa velik špegov,
kjer sveti Izidor prebival bo.
</origtext>
        <meta>
V i r in o b j.: Š 594 (po Scheiniggu, str. 135-136)
</meta>
      </doc>
      <doc>
        <title>14.</title>
        <region>Gorenjsko</region>
        <place>Gorje pri Bledu</place>
        <year>1889</year>
        <meta> 
K r a j : Gorje pri Bledu, Gorenjsko
Z p s.: Ivan Kunšič, 1889
</meta>
        <text> mati  nikar se ne jokati 
 k vaš siniti v vojaščina greda 
 pogledati svet izdor 
 kaj biti on zan lep svetnik 
 po hribec biti ovčica pas 
 piskol  žvižgol prelepo 
 k biti gor za vrh zras 
 podati se biti v vojak stan 
 tak lepo on cesar sužu 
 lep še gospod bog 
 pod belicajn  pod bel grad 
 tam biti on pokopan biti 
 na ta grob biti prirast lep travica zelen 
 zvečer biti on pokositi 
 zjutraj pa biti še lepo biti 
 ves človek biti biti tok reči 
  tukaj notri en svetnik ležati 
 torej biti on odkopati 
 notri ves svež ležati 
 na prsi biti on dobiti en bel pisenec 
 na ta pismo biti drug stati 
 koliko leto v zemlja ležati 
 ležati pa biti on biti v zemlja tristo leto in šestdeset </text>
        <origtext>
Matere, nikar se ne jokajte,
k vaši sini v žold grejó!
Poglejte svetega Izdórja,
kaj je on zan lep svetnik!
5 Po hribcih je ovčice pasu,
piskow, žvižgow prelepó.
K je gor za vrha zrasu,
podaw se je v žolnirski stan.
Tak lepó j cesarji sužu,
10 levši še gospod Bogú.
Pod Belicajnem, pod Belim gradom,
tam je on pokopan biw.
Na tem grobu je prirastla
lepa travca zelena.
15 Zvečer so jo pokosili,
zjutraj pa je še levši bwa.
Vsi ljudje so bli tok rekli:
»Tukaj notri en svetnik leži!«
Torej so ga odkopali,
20 notri ves frišen leži.
Na prsih so mu dobili
eno belo pisence.
Na tem pismu ni drujga stalo,
kolko let v zemlji leži.
25 Ležow pa je on biw v zemlji
tristo let in šestdeset.
</origtext>
        <meta>
V i r : Rkp. zb. I. Kunšiča, list 79, št. 40 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>16.</title>
        <region>Benečija</region>
        <place>Bardo v Terski dolini</place>
        <year>1894</year>
        <meta> 
Kraj: Bardo v Terski dolini, Benečija (Italija) 
Pela: Giovanna, 45-letna poročena žena 
Z p s.: Ella Schoultz-Adajewska, 27. sept. 1894
</meta>
        <text> svieta daraz ucitz pas po planiçach zelenich 
 ucitza jaz se iesti presta pust 
 spodal se biti soldaishek stan  v 
 soldaishke stan tu biti živo dvenu tridesette leto 
 če za zutro sio presta pusto če za svečer ie vurshel blag 
 če tant in kraj biti spuiska parin biti na cirkvetzach barvan 
 tuta cirkvetza biti tarje utaritze 
 siue ty tarje biti liepo zenany ta no pisantze ta no pribrantsti che ta pisantze ta cuo goreti </text>
        <origtext>
Sviete Dáraz ucitza pásu
po planiçach zelenich.
Ucitza me se ie présto pústu,
spodal se je soldaishki stan(u).
5 Soldaishke stanu tu bu živo
dvenu tridesette liet.
Če za zútra sio presto pusto
če za svéčer ie vurshla blág.
Če tant in kraju so spuiske párin
10 je na cirkvetzach malaná.
Tuti cirkvetze so tarje utaritze.
Siue ty tarje so liepo zenany
Te no pisantze te no pribrantze
Che to pisantze to cuo gorí.
</origtext>
        <meta>
V i r : J. Baudouin de Courtenay, Materialien zur südslavischen Dialektologie und Ethnographie. II. S. Petersburg, 1904, str. 203-5, kjer je pesem označena kot »canzone di Chiesa a mezzogiorno« in je zapisana tudi pripomba zapisovalke, češ da se pevka očitno ni dobro spominjala besedila, ker je v njem več vrzeli.
(VV): Ker je pomen izvirnega zapisa težko razvozlati, ga objavljamo v prvotni obliki. Delno besedilo, zapisano pod napevom, je nekoliko drugačno, ker je zapisovalka poslala napev B. de Courtenayu nekaj let
kasneje. Dodala pa je že prvič razlago besedila v italijanščini, kot ga ji je posredovala ob zapisu navzoča tamkajšnja učiteljica Goričanka. Tu navajamo razlago za zadnjih šest težje razumljivih verzov: Di quell altra parte sono una quantitá di preti, — C´ é una chiesa pitturata, — In questa chiesa son tre altari, — tutti tre sono bene benedetti. — Queste scritture queste letture. — ?.
</meta>
      </doc>
      <doc>
        <title>17.</title>
        <region>Primorsko</region>
        <place>Drežnica</place>
        <meta>
Kraj: Drežnica, Primorsko
Pele: Katarina. Uršič, Joh. Golob, Lenka Osana 
Z p s.: Ivan Kokošar
</meta>
        <text> svet zidor on ovčica pasti 
 lepo žvižgati  lepo peti 
 dingel din  dingel dingel dom   x 
 dingel din don </text>
        <origtext>
Svet Zidor j ovčice pasel, 
lepo žvižgal, lepše pel.
Dingel din, dingel dingel dom, (3 X ) 
dingel din don.
</origtext>
        <meta>
V i r : Kok. št. 695 (GNI)
</meta>
      </doc>
      <doc>
        <title>18.</title>
        <region>Primorsko</region>
        <place>Morsko pri Kanalu</place>
        <meta>
Kraj: Morsko pri Kanalu, Primorsko
Z p s.: Janez Vuga
</meta>
        <text> svet izidor ovčica pasti 
 lepo biti žvižgati  še lep biti peti 
 svet zorn ovčica pustiti 
 podati se biti v vojak stan 
 v ta stan z on biti ta zgoditi 
 de biti morati enkrat umreti 
 pod ta kralj benečanam 
 v črn zemlja pokopan 
 na grobišče biti travica rasel 
 lep travica zelen 
 sinoči biti biti pokošen 
 drug dan še lepo biti biti 
 ves človek biti tako reči 
  tu noter en svetnik ležati 
 biti grobišče gor odkopati 
 noter biti najti svež telo 
 pod glava biti on najti en pismo pisano 
 v le  ta pismo biti biti pisan 
 de biti ležati  oj  dvesto leto 
 še biti svež in lep 
 tisočkrat biti čaščen 
 mati božji na oljski gora 
 na oljski gora v svetel fara na lep cerkev biti sezidan 
 v le  ta cerkev biti trije oltar 
 če biti eden lep  ta drug še lep 
 na ta prvi biti svet neža 
 na ta drug biti svet jošt 
 na ta trečem biti sam joger 
 sam jogrov on biti dvanajst 
 na sreda cerkev v en glaž biti preljub svet izidor 
 pogledovati na svet zorn 
 kako biti svež in lep 
 pogledovati na svet zorn 
 kako biti velik svečenik 
 lepo biti služiti ta svet še lep gospod bog </text>
        <origtext>
Svet Izidor ovčice pasel,
lepo je žvižgal, še lepš je pel.
Svet Zorn ovčice pustil.
podal se je v žolnirski stan.
5 V temu stanu s mu je to zgodilo,
de je mogu enkrat umret.
Pod tem kraljem Benečanam,
v črno zemljo pokopan.
Na grobišči je travca rasla,
10 lepa travca zelena.
Snoči je bla pokošena,
drugi dan še lepš je bla.
Vsi ljudje so tako rekli:
»Tle noter en svetnik leži.«
15 So grobišče gor odkopali,
noter so najdli frišno telo.
Pod glavo so mu najdli
eno pismo pisano.
V le-tem pismu je blo pisano,
20 de je ležal, oj, dvesto let,
še je frišen ino lep.
Tavžentkrat bodi češčena,
Mati božja na Oljski gori!
Na Oljski gori v svetlejši fari
25 na lepa cerkev je sezidana.
V le-ti cerkvi so trije oltarji.
Če je eden lep, ta drug še lepši.
Na tem prvem je sveta Neža,
na tem drugem je sveti Jošt.
30 Na tem trečem je samih jogrov,5
samih jogrov jih je dvanajst.
Na sredi cerkve v enem glažu
je preljubi svet Izidor.
Pogledujte na svetga Zorna,
35 kako je frišen ino lep!
Pogledujte na svetga Zorna,
kako je velik svečenik!
Lepo je služil temu svetu
še lepš gospod Bogu.
</origtext>
        <meta>
V i r in o b j.: Š 599 (iz dijaškega lista »Lipa«, pisanega v goriškem Andrejišču).
</meta>
      </doc>
      <doc>
        <title>19.</title>
        <region>Primorsko</region>
        <place>Rožice</place>
        <year>1895</year>
        <meta>
Kraj: Rožice (Herpelje), Primorsko
Pel: berač Drejček
Z p s.: Karel Štrekelj, pred 1895
</meta>
        <text> svet worban biti wowčice pas dva in trideseti lⁱet 
 svet worban biti wowčice pesto 
 podati se biti v sowdaški stan 
 tam pod kraljan benecjanan 
 tamkaj biti biti pokopan 
 na njegovin grob biti zrasti lep trava zelen 
 zvečer biti biti pokošen 
 zjutraj biti še lep biti 
 zvečer biti biti pokošen 
 zjutraj biti še lep biti 
 svet worban biti lepo žvižgol in lep ker biti pⁱew 
 in biti svatlaga kralj služiti 
 in biti svatlaga kralj služiti 
 še lep večen bog </text>
        <origtext>
Svⁱet Worbán je wowčicǝ pasu
dveⁱ nu tridesⁱeti lⁱet.
Svet Worban je wowčicǝ péstu,
podaw sa je v sowdaški stan.
5 Tan pod kraljan Benecjanan,
tamkej je biw pokopan.
Na njegovin γrobi je zrasla
lepa trava zélena.
Zvⁱéčer je bla pokošena,
10 zjutrej je še lⁱepši bla.
Zvⁱéčer je bla pokošena,
zjutrej je še lepši bla.
Svⁱet Worban je lⁱepo žvižgow
inu lepši ker je pⁱew.
15 Inu je svatlaγa kralja služu,
15 Inu je svatlaγa kralja slüžu,
še lepši vⁱečnemü Boγü.
</origtext>
        <meta>
Vir in obj: Š 602
</meta>
      </doc>
      <doc>
        <title>20.</title>
        <region>Bela krajina</region>
        <place>Adlešiči</place>
        <year>1898</year>
        <meta>
Kraj: Adlešiči, Bela krajina
Z p s.: Janko Barle, pred 1898
</meta>
        <text> svet židor ovčica pasti 
 lipa moliti  lipa peti 
 ko biti in velik zrasti 
 tam biti stopiti v vojaški stan 
 tamkaj biti židor umreti 
 pa biti on pokopati na ta brituv blagoslovjen 
 z on zrasti svež trava 
 zvečer biti on pokositi 
 zjutraj biti še lep biti 
 z on zrasti lipa roža 
 lipa roža vrtnica 
 človek biti se spominjati 
  tule moči svetnik bit 
 ko biti on odkopati 
 noter biti svež telo biti 
 na ribariti  pa biti on najti jena novo pisan 
 na pisanec zapisan njegov biti krsten ime 
 na pisanec zapisan 
  ki kam kana k svet jana 
 kdor jaz ta ne vrjeti 
 naj iti tam na božji pot 
 biti on videti na oltar 
 na oltar sakrament </text>
        <origtext>
Svet Židor ovčice pasel,
lipo molil, lipo pel.
Kda je un velik zrastel,
tam je stopil v soldački stan.
5 Tamkaj je Židor umrl,
pa so ga pokopali
na ta brituv žegnani,
z njega zrasla frišna trava.
Zvečer so jo pokosili,
10 zjutraj je še lepša bla.
Z njega zrasla lipa ruža,
lipa ruža gatroža.
Ljudi so se spominjali:
»Tule more svetnik bit.«
15 Kda so njega odkopali,
nutri je frišno telo blo.
Na ribari». pa so mu našli
jeno novo pisane.
Na pisancu zapisano
20 njegovo je krstno ime,
na pisancu zapisano:
»Ki kam kani k sveti Jani.« 
Kdor mi tega ne vrjame,
naj gre tam na božji pot, 
25 bo ga videl na oltaru, 
na oltaru sakramentu.
</origtext>
        <meta>
Vir in o b j.: Š 589
</meta>
      </doc>
      <doc>
        <title>21.</title>
        <region>Gorenjsko</region>
        <place>Leše</place>
        <year>1902</year>
        <meta>
Kraj: Leše, Gorenjsko
Pela: Neža Kolman
Z p s.: Julij Slapšak, 1897-1902
</meta>
        <text> svet izdor biti včice pas 
 žvižgati  peti biti prelep 
 žvižgati  peti biti prelep 
 svet izdor biti včice pas 
 žvižgati  peti biti prelep 
 komaj biti vrh dorasu 
 stop biti v žovnirski stan 
 lepo biti cesar služiti 
 še lep svoj bog 
 pod ta krale benečan 
 biti biti on ob glava dati 
 na on grob  kjer biti rasti le  ta travica zelen 
 zvečer biti bivati pokošen 
 zjutraj biti še velik biti 
 ves človek biti tako reči 
 de ta nota biti an svetnik 
 gora biti on odkopati 
 on truplo biti biti svetlo 
 na on prsi  kjer biti najti le  ta pismo pisano 
 na on čelo  kjer biti najti trije kaplja svež kri 
 na en kraj biti svet neža 
 na ta drug svet jošt 
 oh  preljubiti ti trije svetnik 
 priti k jaz na pomoč </text>
        <origtext>
Svet Izdor je včice pasu,
žvižgaw, pew je sprelepó,
žvižgaw, pew je sprelepó.
1. Svet Izdor je včice pasu, 
žvižgaw, pew je sprelepó.
2. Komaj je vrhá dorasu, 
stopu je v žovnirski stan.
3. Lépo je cesarju služu, 
še lepše svojemu Bogu.
4. Poh tem kralem Benečanom, 
je biw von ob glavo djan.
5. Na njega grobu, kjer je raswa 
le-ta travca zelena.
6. Zvečer je biva pokošena, 
zjutraj je še večja bwa.
7. Vsi ljudje so táko rekli, 
de te not je an svetnik.
8. Gori so ga odkopali, 
njega truplo je bwo svetló.
9. Na njega prsih, kjer so našli 
le-to pismo pisano.
10. Na njega čelo, kjer so našli 
tri kapljé frišné krvi.
11. Na enmu kraju je sveta Neža, 
na tmu drugmu sveti Jošt.
12. Oh, preljubi vi trijé svetniki, 
pridte k meni na pomoč!
</origtext>
        <meta>
V i r : Rkp. zb. J. Slapšaka, II, št. 4 (ŠZ v ISN) — Zps. je brez napeva.
</meta>
      </doc>
      <doc>
        <title>22.</title>
        <region>Gorenjsko</region>
        <place>Mala Loka pri Ihanu</place>
        <year>1899</year>
        <meta>
Kraj: Mala Loka pri Ihanu, Gorenjsko
Pela: Korezova Jera
Z p s.: Anton Breznik, 1899
</meta>
        <text> vsǝ žunir na vajski greda 
 tudi da morala cenek itǝ 
 cenek biti mow druga 
 kǝt star teta 
 tisti se on jokav močno 
 ana kugva spod francoz prileteti 
 ceneka zadeti  vabležiti 
 sudata  kateri najti 
 on takoj pokopliti 
 nešle biti tudi cenek 
 on takoj pokopliti 
 v grob da pa lež tristu leto 
 tristu leto en petdeset 
 po grob da travica rasva 
 lep  zelen 
 zvečer biti on pokosti 
 zjutraj da pa še levo bit 
 vsǝ biti reči en spoznati 
 de notri jan svetnik ležati 
 notri biti on vadkopati 
 notri tja da beleh pars 
 notri biti drug neiti 
 kakor pismo  droben pisan 
 pa trije kapla svež kri 
 gor da biti zapisan 
 tja da van prebivu bo 
 v belǝ jablan biti rojen biti 
 pa tudi v iblanc se biti častiti </text>
        <origtext>
Vsǝ žunirjǝ na vajsko gredó,
tud ja mogu Cenǝk itǝ.
Cenǝk ni mow drujǝga,
kǝt staro tetó.
5 Tista se j jokava močnó.
Ana kugva spod Francoza prleti,
Cenǝka zadene, vableží.
Sudata, kerga najdejó,
ga prec pokoplejó.
10 Néšlǝ so tud Cenǝka,
ga prec pokoplejó.
V grob ja pa ležu tristu let,
tristu let jǝn pedǝset.
Po grob ja travca rasva,
15 lepa, zélena.
Zvečér so jo pokóslǝ,
zutri ja pa še levšǝ bva.
Vsǝ so reklǝ jǝn spoznalǝ,
de notrǝ jan svetnik leži.
20 Notr so ga vadkopalǝ,
notr ke da belǝh pars.
Notr niso drujga nešlǝ,
kokǝr pisǝm, drobnǝ pisanǝ,
pa tri kaple frišne krvi.
25 Gvar ja bo zapisan,
ke da van prebivu bo:
V belǝ Jǝblancǝ sǝm rójen biw,
pa tud v Iblanc se bom častiw.
</origtext>
        <meta>
V i r : Rkp. zb. Ant. Breznika, II, št. 75 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>23.</title>
        <region>Notranjsko</region>
        <place>Lužarji, Bloke</place>
        <year>1905</year>
        <meta>
Kraj: Lužarji, Bloke, Notranjsko
P e 1 : Karel Zadnik
Z p s.: Izidor Modic, ok. 1904-1905
</meta>
        <text> svet zidor ovčica pasti 
 lepo žvižgati  še lep peti 
 cin  cing  cingelingelon 
 svet zidor ovčica pasti 
 lepo žvižgati  še lep peti 
 ovčarski stan biti že zapustiti 
 stopiti biti v vojaški 
 zvesto biti cesar služiti cel triintrideset leto </text>
        <origtext>
Svet Zidor ovčice pasel,
lépo žvižgal, še lepši pel.
Cingel, cing, cingelingelon ...
1. Svet Zidor ovčice pasel, 
lépo žvižgal, še lepši pel.
2. Ovčarski stan je že zapustil, 
stopil je v vojaškega.
3. Zvesto je cesarja služil 
celih triintrideset let.
</origtext>
        <meta>
V i r : Rkp. zb. Iz. Modica, št. 56 (ISN)
</meta>
      </doc>
      <doc>
        <title>24.</title>
        <region>Gorenjsko</region>
        <place>ok. Kamnika</place>
        <year>1908</year>
        <meta>
Kraj: ok. Kamnika, Gorenjsko
Z p s.: Franjo Berlec, 30. maja 1908 (po spominu)
</meta>
        <text> svet izidor biti ovčica pasti 
 biti veselo žvižgati in peti 
 on zapustiti biti ta ovčica in izvoliti se biti vojak stan 
 on biti zvesto cesar služiti 
 še lep pa bog </text>
        <origtext>
1. Sveti Izidor je ovčice pasel, 
je veselo žvižgal ino pel. 
On zapustil je te ovčice 
in izvolil si je žolnirski stan.
2. On je zvesto cesarju služil, 
še lepši pa Bogu.
</origtext>
        <meta>
V i r : Rkp. zb. Fr. Berleca, št. 33 (ŠZ v ISN). — Na koncu pesmi je zapisovalčeva opomba: »Sveti Izidor je na Španskem zavetnik skreganih zakoncev, bil je kmet in na svojo ženo jako ljubosumen, tako da jo je večkrat pretepel; zato ga na proščenjih častijo s tem, da se zakonci zopet pomirijo, kar se pri vinu in plesu ložej zgodi.«
</meta>
      </doc>
      <doc>
        <title>25.</title>
        <region>Gorenjsko</region>
        <place>Skaručna</place>
        <year>1904</year>
        <meta>
Kraj: Skaručna, Gorenjsko
Peli: Marijana Zadnikar, sestra zapisovalca, in natakarica Mici z družbo v gostilni 
Z p s.: Matej Hubad, 25. dec. 1904 v gostilni »pri Sokolu« v Ljubljani.
Melodija ista kot var. 17 ali var. 47.
</meta>
        <text> svet izidor ovčica pasti 
 lepo žvižgati  še lep biti peti 
 cin cing  cin dingel dom   x 
 cin cing com 
 svet izidor ovčica pasti 
 lepo žvižgati  še lep biti peti 
 ko biti ovčica napasti 
 stopiti biti v vojaški stan 
 biti vojaški stan doslužiti 
 služiti biti pa sam bog 
 zvečer biti on pokopati 
 zjutraj biti že travica biti 
 in ko biti on pokositi 
 precej biti že drug biti 
 svet izidor biti odkopati 
 on biti biti pa že svetnik </text>
        <origtext>
Svet Izidor ovčice pasel,
lepo žvižgal, še lepši je pel.
Cingel cing, cingel dingel dom, (3 X ) 
cingel cing com.
1. Svet Izidor ovčice pasel, 
lepo žvižgal, še lepši je pel.
2. Ko je ovčice napasel, 
stopil je v vojaški stan.
3. Je vojaški stan doslužil, 
služil je pa sam Bogu.
4. Zvéčer so ga pokopali, 
zjutrej je že travca bla.
5. In ko so jo pokosili, 
précej je že druga bla.
6. Svetga Izidorja so odkopali, 
on je bil pa že svetnik.
</origtext>
        <meta>
Vir: O 4674 (GNI)
</meta>
      </doc>
      <doc>
        <title>26.</title>
        <region>Gorenjsko</region>
        <place>Torovo</place>
        <year>1905</year>
        <meta>
Kraj: Torovo (Vodice), Gorenjsko
Z p s.: France Stelé, pred 2. dec. 1905
</meta>
        <text> svet izdor ovčica pas 
 lepo žvižgol  lepo peti 
 on biti ovčica zapustiti 
 podati se biti v vojaški stan 
 lepo biti bog služiti </text>
        <origtext>
Svet Izdor ovčice pasu, 
lépo žvižgow, lépó pew. 
On je ovčice zapustu,
podaw se je v soldaški stan. 
Lepó je Bogu služu ...
</origtext>
        <meta>
V i r : Rkp. zb. Fr. Steléta, V, št. 60 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>27.</title>
        <region>Primorsko</region>
        <place>Ravnica pri Gorici</place>
        <year>1907</year>
        <meta>
Kraj: Ravnica pri Gorici, Primorsko
Pel: neki berač iz okolice, pd. »Ivanče z Bask«
Z p s.: Vekoslav Filipič, 19. maja 1907
</meta>
        <text> svet zar biti učice pas 
 lepo biti žvižg  še lep pⁱew 
 učice biti popust 
 biti iti v žemnarski stan 
 veliku bandiru biti nasǝ gor vzeti 
 čⁱe biti iti benečanski kralj 
 tam biti čern zemlu podkopati 
 na ta grob kepa trafec zelen 
 zvečer use biti pokositi 
 drug dan biti lep grd biti 
 usaki  ki biti tuki mimo pos 
 se nizko pokloniti in reči   tᵘo biti en svečenik 
 jen on hitro gor odkopati 
 nejdejo no pismo pisano 
 biti biti tᵘo rečen  da biti jež tukaj tristo lⁱet še svež inuj lⁱep 
 kam on biti nesti 
 ta svet truplo 
 na olsk goreti svetiti jožef inuj svet neža 
 dandanašnji še tam stati 
 kedor on nega častiti 
 on nikdar nǝ zapustiti </text>
        <origtext>
Sveti Zari je učice pasu,
lepo je žvižgu, še lⁱepši pⁱew.
Učicǝ je popustu,
je šow u žǝmnarski stan.
5 Veliku bandiru je nasǝ gor uzew.
Čⁱe je šow benečanski kral,
tam je čǝrnu zemlu podkopal.
Na tem grobi kepa trafca zelena.
Zvečer use je pokosiw,
10 drug dan je lepši gorši bla.
Usaki, ki je tuki mimo posu,
se nizko pokloni
in reče: »Tᵘo je ǝn svečenik!«
Jen ga hitro gor odkopajo,
15 nejdejo no pismo pisano.
Je bilo tᵘo rečeno, da je Ježu tukej
tristo lⁱet še frišǝn inuj lⁱep.
Kam ga čemo nest,
to sveto truplo?
20 Na Olsku goru svetimo Jožefu inuj sveti Neži.
Dandanašnji še tan stoji,
kǝdᵘor ga nega časti,
ga nikdar nǝ zapusti.
</origtext>
        <meta>
Vir: O 4976 (GNI)
(VV): Pevec-berač je zapel takrat tri pesmi na isti način (v zps. naznačen le pri eni od njih), ki je videti kot imitacija liturgičnega recitativnega petja — recimo pri petju psalmov v cerkvi. Zapisovalec v opombi to tako opisuje: »Melodija nima takta, sploh se gleda samo na to, da se poje po tistih štirih notah. Včasi se vtakne več besedi pod eno, včasi manj — kakor kaže. — Po mestih je opaziti, kakor da bi se pesmi pravile, ne pa pele.«
</meta>
      </doc>
      <doc>
        <title>28.</title>
        <region>Gorenjsko</region>
        <place>okolica Škofje Loke</place>
        <meta>
Kraj: okolica Škofje Loke, Gorenjsko
Pel: kanonik dr. Karlin
Z p s.: Franc Kimovec
</meta>
        <text> izidor biti včice pas 
 lepo žvižgol  še lep peti 
 ko biti do vrh dorasua 
 pa biti biti postati žovnir 
 na on grob travica rasa 
 prelep travica zelen 
 zvečer biti biti pokošen 
 zajtra biti še lep biti </text>
        <origtext>
1. Izidor je včice pasu,
lepo žvižgow, še lepši pew.
Ko je do vrhá dorasu,
pa je biw postaw žovnir.
2. Na njega grobu travca rase, 
prelepa travca zelena,
zvečer je bla pokošena, 
zajtra je še lepši bla.
</origtext>
        <meta>
Vir: O 5709 (GNI)
</meta>
      </doc>
      <doc>
        <title>29.</title>
        <region>Bela krajina</region>
        <place>Črnomelj</place>
        <year>1908</year>
        <meta>
Kraj: Črnomelj, Bela krajina 
Pela: Micka Papež
Z p s.: Anton Plevnik, dijak, 1908
</meta>
        <text> svet židor ovčica pasti 
 lepo žvižgati  še lepo peti 
 ko biti on tam gor odrasti 
 stopiti biti v vojaški stan 
 tam biti lepo  lepo živeti 
 lepo živeti  še lepo umreti 
 zvečer biti on pokopati 
 zjutraj biti že travica biti 
 precej biti on pokositi 
 potlej biti še lep biti </text>
        <origtext>
1. Sveti Židor ovčice pasel, 
lepo žvižgal, še lepše pel. 
Ko je on tam gor odrastel, 
stopil je v soldaški stan.
2. Tam je leⁱpo, leⁱpo živel, 
lepo živel, še lepše vmrl:
3. Zvečer so ga pokopali, 
zjutraj je že travca bla. 
Precej so jo pokosili, 
potlej je še lepša bla.
</origtext>
        <meta>
Vir: O 5762 (GNI)
</meta>
      </doc>
      <doc>
        <title>30.</title>
        <region>Dolenjsko</region>
        <place>Gor. Ig</place>
        <year>1908</year>
        <meta>
Kraj: Gor. Ig, Dolenjsko
Pela: Marija Grmek
Z p s.: Fr. Kramar, 27. marca 1908
</meta>
        <text> svet židor ovčica pas 
 lepo žvigol  lepo peti 
 on biti vedno premišljavoti 
 kaj v za en stan biti se padati 
  če padati se v stan duhovniški 
 molt bǝm morati noč in dan 
 če padati se v stan kmetiški 
 delati morati bǝm noč in dan 
 svet židor on ovčica pas 
 pas jah biti sedem leto 
 osmi let on biti zapustiti 
 se padati v žunirski stan 
 tam lǝpu biti kralu služiti 
 lepo pa še gespud bog 
 pad tǝ kralem benečan 
 v čaren zemlja biti biti dati 
 zvečer biti on zakapati 
 zjutraj zelen grab biti biti 
 brž se travco pokositi 
 kmali biti še lep biti 
 brž se se en tak meniti 
  an svet telo biti ti v zemlja dati 
 drug se pa tak gavarili 
  ti svetnik biti zakapan 
 še se ta grab odkapaliti 
 nejsa drug dobiti tam kot kri trije svež kapla 
 čez pa pismo napisan 
 kaj židor častiti se bode 
 pri marij na oljski gor 
 slon biti na desen stran 
 za rumar on proso biti </text>
        <origtext>
1. Svet Židor ovčice pasu, 
lepo žvigow, lepo pew. 
On je zmirej premišljavow, 
kaj v za n stan bi se padaw.
2. »Če padam se v stan duhovski, 
molt bǝm mogu nuč in dan. 
Če padam se v stan kmetiški, 
delat mogu bǝm nuč in dan.«
3. Svet Židor j ovčice pasu, 
pasu jah je sedǝm leⁱt, 
osmi leⁱt jǝh je zapustu, 
se padaw v žunirski stan.
4. Tam lǝpu je kralu služu, 
lepš pa še Gǝspud Bagu.
Pad tǝm kralem Benečanom,
v čarno zemlo biw je djan.
5. Zvečer so ga zakapali, 
zjutraj zelen grab je biw. 
Brž sa travco pokosili, 
kmali je še lepši bla.
6. Brž sa se en tak mǝnili:
»An svet telu je ti v zemlo djan.« 
Drug sa pa tak gavarili: 
»Ti svetnik je zakapan.«
7. Še sa ta grab odkapali, 
nejsa druzga dubli tam 
kot kervi tri frišne kaple, 
čez pa pismo napisan:
8. Kej Židor častiw se bode, 
pr Marij na Oljski gor,
slonu bo na desni strani, 
za rumarje on prosu bo.
</origtext>
        <meta>
Vir: O 3827 (GNI)
(VV): Za ta napev s končnim tonom na II. stopnji bo pač veljalo isto, kar je rečeno v op. k 108/18. Nazoren primer, da pevka ali pevec šele zadnjo kitico konča s pravim sklepnim tonom, gl. v napevu 127/70 v tej knjigi.
</meta>
      </doc>
      <doc>
        <title>31.</title>
        <region>Štajersko</region>
        <place>Vransko</place>
        <year>1908</year>
        <meta>
Kraj : Vransko, Štajersko
Pela: Karolina Lipež
Z p s. : Rudolf Vrabl, 22. maja 1908
</meta>
        <text> svet izdor biti ovčica pasti 
 lepo žvižgati  lep peti 
 cin cing  cing 
 cin cin  cing cing 
 cin cin cing cing  cing cing 
 svet izdor ovčica pasti 
 lepo žvižgati  lep peti 
 svet izidor ovčica pustiti 
 stopiti biti v vojaški stan </text>
        <origtext>
Svet Izdor je ovčice pasel, 
lépo žvižgal, lepši pel.
Cingl cing, cing,
cin cingl, cing cing,
cin cingl cing cing, cing cing.
1. Svet Izdor ovčice pasel, 
lépo žvižgal, lepši pel.
2. Svet Izidor ovčice pustil, 
stopil je v vojaški stan.
</origtext>
        <meta>
Vir : O 1107 (GNI)
</meta>
      </doc>
      <doc>
        <title>32.</title>
        <region>Dolenjsko</region>
        <place>Tomišelj-Ig</place>
        <year>1908</year>
        <meta>
K r a j : Tomišelj-Ig, Dolenjsko
Pela: Jera Kumše
N ar e k.: Helena Štembal
Z p s.: Franc Kramar, mel. 14. nov. 1908, bes. 8. nov. 1908
</meta>
        <text> oče  mati  ne žalovati 
 k vaš sinek v žovd lava 
 k keršanskem nauk on prpeliti 
 lepo on podučvati 
 gledati svet židor 
 kaj biti biti za en lep svetnik 
 ko biti on ovčica pas 
 biti lepo žvižgol in peti 
 ko biti on ovca dapasu 
 se on padati v žunirski stan 
 tam biti lǝpu cesar služiti 
 še lepo pa gospod bog 
 pad tǝ krale benečan biti biti v črn zemlja dati 
 z njegov grob biti pa zrasti lep travica zelen 
 zvečer se on pokositi 
 zjutraj biti še lep biti 
 še se se človek meniti 
  tukaj moči bit svetnik 
 in ko se on odkopati 
 biti dobiti drug 
 gor na pars biti ležati en droben pisemce 
 gor biti biti tudi zapisan njegov svet ime 
 tudi biti biti tu zapisan 
 kaj de on prebivoti biti 
 gor na kum pri svet neža 
 tamkaj on prebivol biti 
 od tam gor biti jaz patrebnim soja milost dol deliti </text>
        <origtext>
1. Oče, mati, ne žalujte, 
k vaše sinke v žovd lavé, 
h keršanskem nauk jǝh prpelíte, 
lepo jǝh podúčvajte!
2. Glejte svetega Židorja, 
kaj je biw za n lep svetnik, 
ko je on ovčice pasu, 
je lepo žvižgow ino pew.
3. Ko je on ovcé dapasu, 
se j padaw v žunirski stan: 
tam je lǝpu cesarju služu, 
še lepš pa Gospod Bagu.
4. Pad tǝm kralem Benečanom 
je biw v črno zemlo djan, 
z negovga groba je pa zrastla 
lepa travca zelena.
5. Zvečer sa jo pokosili, 
zjutrej je še lepši bla. 
Še sa se ludje menili: 
»Tukej more bit svetnik!«
6. In ko sa ga adkapali, 
nejso dubli druzega: 
gor na parsǝh je ležalo 
eno drobno pisemce.
7. Gor je blu tud zapisano 
njegovo sveto ime, 
tud je blu tu zapisano: 
kej de on prebivow bo.
8. Gor na Kum pr sveti Neži, 
tamkej on prebivow bo, 
od tam gor bo nam patrebnim 
soje gnade dol deliw.
</origtext>
        <meta>
Vir: O 3668 (GNI)
</meta>
      </doc>
      <doc>
        <title>33.</title>
        <region>Bela krajina</region>
        <place>Adlešiči</place>
        <year>1909</year>
        <meta>
K r a j : Adlešiči, Bela krajina 
Z p s.: Ivan Šašelj, pred 1909
</meta>
        <text> svet židor biti ovčica pasti 
 biti lepo žvižgati  še lepo peti 
 on ovčica biti zapustiti 
 stopiti biti v vojaški stan 
 tam biti tako lepo živeti in še lep biti umreti 
 zvečer biti on pokopati 
 zjutraj biti že travica biti 
 prej biti on pokositi 
 potem biti še lep biti 
 potem biti se spominjati 
 kakov biti ta svetec biti 
 pa biti on odkopati 
 biti biti svet židor svetnik </text>
        <origtext>
Svet Židor je ovčice pasel, 
je lepo žvižgal, še lepše pel. 
On ovčice je zapustil, 
stopil je v vojaški stan.
5 Tam je tako lepo živel 
in še lepše je umrl. 
Zvečer so ga pokopali,
zjutraj je že travca bla.
Prej so jo pokosili.
10 onda je še lepša bla. 
Onda so se spominjali, 
kakov je ta svetec bil. 
Pa so njega odkopali, 
bil je svet Židor svetnik.
</origtext>
        <meta>
V i r in o b j.: Bisernice II, št. 28
</meta>
      </doc>
      <doc>
        <title>35.</title>
        <region>Bela krajina</region>
        <place>Metlika</place>
        <year>1909</year>
        <meta> 
Kraj: Metlika, Bela krajina
Peli: Terezija Slanc in Julka Bajuk
Z p s.: Alojzij Mihelčič, pred 1909
Melodija v dvoglasju je natanko ista kot 50 let kasneje pri var. 47.
</meta>
        <text> izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 cin ting  cin lingel lom 
 cin ting tam 
 izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 ko ovčica biti zapustiti 
 stopiti biti v vojaški stan 
 pri cesar zvesto služiti cel triintrideset leto </text>
        <origtext>
Izidor ovčice pasel, 
lepo žvižgal, lepo pel. 
Tingel ting, tingel lingel lom,  
tingel ting tam.,
1. Izidor ovčice pasel, 
lepo žvižgal, lepo pel.
2. Ko ovčice je zapustil, 
stopil je v vojaški stan.
3. Pri cesarju zvesto služil 
celih triintrideset let.
</origtext>
        <meta>
Vir: O 5471 (GNI)
</meta>
      </doc>
      <doc>
        <title>36.</title>
        <region>Koroško, Avstrija</region>
        <place>Šteben v Ziljski dolini</place>
        <year>1909</year>
        <meta>
Kraj: Šteben v Ziljski dolini, Koroško 
Z p s.: Oskar Dev, pred 1909
</meta>
        <text> ne jokati  bi mati 
 der vaš sine v žovd greda 
 pogledati na izador 
 kaj biti on za en lep svetnik 
 izador biti ovca pas 
 dokler biti majhen fant biti 
 der biti on enbart odrast 
 podati se biti v vojaški stan 
 v bojski stan biti preživeti 
 da biti minul petnajst leto 
 zbesto biti cesar služiti 
 še bliko bolj gospod bog 
 tam jaz pa stati kapela 
 ki kapela žegnan 
 notri stati trije altar 
 ki eden lepo ko biti dva 
 v perban ležati svet neža 
 v ta drujan biti pa svet job 
 v trečan biti pa belik špig 
 kjer izador prebivu biti </text>
        <origtext>
1. Ne jokajte, bi matére, 
der vaše sine v žovd gredá,
póglejte na Izadorja, 
kaj je on za en lep svetnik.
2. Izador je ovce pasu,
dokler je majhen fanteč biw,
der je on enbart odrastu,
podaw se je v soldaški stan.
3. V bojskem stanu je preživel,
da je minulo petnajst let,
zbesto je cesarje služiw,
še bliko bolj Gospod Bogu. 
Tam me pa stoji kapewa,
ki kapewa žegnana,
notre stojijo tri altarje,
ki eden lepše ko sta dva.
4. V perban leži sveta Neža,
v ta drujan je pa svete Job,
v trečan je pa belik špigu,
kjer Izador prebivu bo.
</origtext>
        <meta>
Vir: O 4845 (GNI)
</meta>
      </doc>
      <doc>
        <title>37.</title>
        <region>Štajersko</region>
        <place>Mursko polje</place>
        <meta>
Kraj: Mursko polje, Štajersko
Z p s.: Janko Šlebinger
</meta>
        <text> svet židor biti ovca pas 
 lepo žvižgati  lepo pe 
 on ovčica biti zapustiti 
 stopa biti v vojaški stan 
 tam biti lepo  lepo živ 
 lepo živ  lepo vmr 
 zvečer biti on pokopati 
 zjutraj biti že travica rasel 
 precej biti on pokositi 
 potem biti še lep biti 
 nato biti se spomniti 
 kakor biti ta svetec biti 
 pa biti on odkopati 
 biti biti svet židor svetnik </text>
        <origtext>
Svet Židor je ovce pasa,
lepo žvižga, lepše peja.
On ovčice je zapüsta,
stopa je v vojaški stan.
5 Tam je lepo, lepo živa,
lepo živa, lepše vmrja.
Zvečer so ga pokopali,
zjutrej je že travca rasla.
Precej so jo pokosili,
10 onda je še lepša bla.
Nato so se spomnili,
kakor je to svetec bija.
Pa so jega odkopali,
bil je svet Židor svetnik.
</origtext>
        <meta>
V i r in o b j.: Š 588 (ker izvirnika ni).
</meta>
      </doc>
      <doc>
        <title>38.</title>
        <region>Štajersko</region>
        <place>Zg. Korena</place>
        <year>1911</year>
        <meta>
K r a j : Zg. Korena (Sv. Barbara pod Mariborom), Štajersko
Z p s.: Joža Glonar, 1909-1911
</meta>
        <text> svet zidorjus biti ovca pasti 
 ko biti mali pojbič biti 
 on se biti piska in se žvižgati 
 soldaški stan se biti veseliti 
 ko pa on soldat biti grato 
 biti iti na meja vogrski 
 tam biti on cesari služiti 
 cel svoj petnajst leto 
 tam biti on bolen grato v tisti bolezen biti moči umreti 
 on soja pokopati na ti britof blagoslovjen 
 biti na grob zrasti trava 
 lep trava zelen 
 zvečer biti on dol kositi 
 zjutraj biti še lep biti 
 tamkaj sima jaz gret dva lep mladenič 
 onija  se med se gučita 
 kaj moči tu notri bit 
 tam notri že moči biti en svet truplo pokopan 
 on soja ven skopati no biti najjti svež 
 tamkaj sima jaz jezditi en vojaški oficir 
 ta on on pobarati 
  al biti mrtev ali živ 
  na totem svetiti biti že mrtev 
 na oni svetiti pa biti živ 
 pri svet neža  pri jožefa 
 pri sam jezus 
 notri pri on pa biti najjti trije kapla svež kriv 
 ki še zdaj na oljski gora noter v blažiti pred on stati </text>
        <origtext>
1. Svet Zidorjus je ovce pasel,
ko je mali pojbič bil,
on si je pisko in si žvižgal,
soldaškega stana se je veselil.
2. Ko pa on soldat je grato,6
je šaw na mejo vogrsko,
tam je on cesari služil,
celih svojih petnajst let.
3. Tam je on boleni grato
v tisti bolezni je mogo mret,
njega sojo pokopali
na ti britof žegnani.
4. Je na grobi zrastla trava,
lepa trava zélena.
Zvéčer so jo dol kosili,
zjutraj je še lepša bla.
5. Tamkaj sim mi greta
dva lepá mladeniča,
onija7 si med seboj gučita,
kaj more tu notri bit.
6. Tam notri že more biti
eno sveto truplo pokopano,
njega sojo vun skopali
no so najšli frišnega.
7. Tamkaj sim mi jezdi 
en soldački oficir, 
te ga on pobara: 
»Al si mrtev ali živ?«
8. »Na totem sveti sem že mrtev, 
na onem sveti pa sem živ,
pri sveti Neži, pri Jožefi, 
pri samem Jezusi.«
9. Notri pri njem pa so najšli
tri kaple frišne kriví, 
ki še zdaj na Oljski gori
noter v Blaži pred njim stoji.
</origtext>
        <meta>
V i r : Rkp. zb. J. Glonarja, III, št. 8 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>39.</title>
        <region>Dolenjsko</region>
        <place>Podbočje</place>
        <year>1910</year>
        <meta> 
Kraj: Podbočje (Sv. Križ pri Kostanjevici), Dolenjsko 
Pela:  Marija Hrovatova, 62 letna 
Z p s.: France Stelé, 1910 v Kamniku
</meta>
        <text> svet izdor biti ovčica pas 
 lepo žvižgol  še lepo peti 
 kader biti ovčica zapustiti 
 podati se biti v vojak stan 
 tam biti malo čas živu 
 biti biti v črn zemlja dati 
 v črn zemlja biti pa ležati tristo leto in petdeset 
 iz grob on biti pa zrasti lep zelen travica 
 zvečer biti on pokositi 
 zjutraj biti še lep biti 
 tako biti reči  tako biti govoriti 
  tukaj pa en svetnik ležati 
 gora biti on odkopati 
 biti biti svež in lep 
 na čelo biti on dobiti 
 trije kapel svež kri 
 na prsi biti on dobiti 
 en pismo prav lepo 
 notri biti biti zapisan 
 k biti svet izdor počivol biti 
 tamkaj gor na turški meja 
 svet izdor počivol biti </text>
        <origtext>
1. Svet Izdor je ovčice pasu, 
lepo žvižgow, še lepše pew. 
Kader je ovčice zapustu, 
podaw se je u žolnirski stan.
2. Tam je malo cajta živu, 
je biw v črno zemlo djan. 
V črni zemli je pa ležow 
tristo let in petdeset.
3. Iz groba mu je pa zrastla 
lepa zelena travica, 
zvečer so jo pokosili, 
zjutrej je še lepši bla.
4. Tako so rekli, tako so djali: 
»Tukej pa en svetnik leži.« 
Gori so ga odkopali, 
je biw frišen inoj lep.
5. Na čelu so mu dobili, 
tri kaplé frišne krvi. 
Na prsih so mu dobili, 
eno pismo prav lepo.
6. Notri je blo zapisano, 
k je svet Izdor počivow bo. 
Tamkej gor na turški meji, 
svet Izdor počivow bo.
</origtext>
        <meta>
Vir: O 6495 (GNI)
</meta>
      </doc>
      <doc>
        <title>40.</title>
        <region>Primorsko</region>
        <place>okolica Bovca</place>
        <year>1921</year>
        <meta>
Kraj: okolica Bovca, Primorsko
Z p s. : Alojzij Filipič, pred 1921
</meta>
        <text> svet zandor biti biti en majhen pobič 
 en majhen pobič biti on biti 
 biti pasti ovčica in kozica po planina zelen 
 ko biti velik gora zrasti 
 stopiti biti v vojaški stan 
 lepo služiti biti cesar 
 še le lepo biti bog 
 pod francoz biti biti umorjen 
 pod cesar pokopan 
 ven iz grob biti on zrasti trije rdeč rožica 
 zvečer biti on dol posekati 
 zjutraj šele grd biti biti 
 priti biti trije študent 
 biti se močno začuditi 
  kaj moči biti tu notri biti 
 ker tak roža rasti 
 ven biti on izkopati 
 pa biti biti le svet zandor 
 pri on biti drug najti 
 ko trije bel cegelec 
 na prvi biti biti svet neža 
 na drug biti biti svet zandor 
 na ta tretji usmiljen jezus z ta joger dvanajst </text>
        <origtext>
1. Svet Zandor je bil en majhen pobič, 
en majhen pobič je on bil.
2. Je pasel ovčice in kozice 
po planinah zélenih.
3. Ko je velik gori zrastel, 
stopil je u soldaški stan.
4. Lepo služil je cesarju, 
še le lepše je Bogu.
5. Pod Francozom je bil umórjen, 
pod cesarjem pokopan.
6. Ven iz groba so mu zrastle 
tri rudeče rožice.
7. Zvečer so jih dol posekali, 
zjutraj šele gorš so ble.
8. Prišli so trije študenti, 
so se močno začudili:
9. »Kaj moglo bi tu notri biti, 
ker take rožce rasejo?«
10. Venkaj so ga izkopali, 
pa je bil le svet Zandór.
11. Pri njemu niso druzga našli, 
ko tri bele cegelce.
12. Na prvem je bla sveta Neža, 
na drugem je bil svet Zandór.
13. Na tem tretjem usmiljen Jezus 
s temi jogri dvanajstim.
</origtext>
        <meta>
V i r in o b j.: Mladika 1921, str. 96
</meta>
      </doc>
      <doc>
        <title>41.</title>
        <region>Koroško, Avstrija</region>
        <place>Zg. Bistrica na Zilji</place>
        <year>1925</year>
        <meta>
Kraj: Zg. Bistrica na Zilji, Koroško
Z p s.: Neža Asek pd. Gracinca (1856-1926), kmečka žena, pred 25. jul. 1925
</meta>
        <text> izidor biti ovčica pas 
 dokler biti še majhen fantič biti 
 ko biti enkrat gori zrastu 
 podati biti se v vojaški stan 
 zvesto biti cesar služiti 
 še vliko bolj gospod bog 
 zvesto biti cesar služiti 
 še vliko bolj gospod bog 
 tam jaz stati na cerek 
 na lep cerek žegnan 
 potreti biti trije vetar 
 k biti eden lep ko biti dva 
 v ta prvan biti svet neža 
 v drujan biti svet job 
 v ta trečan biti en velik špigu 
 čⁱer izidor prebivu biti </text>
        <origtext>
1. Izidor je ovčice pasu,
dokler je še majhen fantič biw. 
Ko je enkrat gori zrastu, 
podaw je se u soldaški stan.
2. Zvesto je cesarju služu, 
še vliko bolj gospod Bogu, 
zvesto je cesarju služu, 
še vliko bolj gospod Bogu.
3. Tan mi stoji na cⁱerku, 
na lⁱepa cⁱerku žegnana, 
potre so tri vetarje, 
k je eden lepši ko sta dva.
4. V ta prvan je sveta Neža, 
v drujan je sveti Job, 
v ta trečan je n velik špigu, 
čⁱer Izidor prebivu bo.
</origtext>
        <meta>
V i r : Rkp. zb. Neže Asek, št. 21 — GNI 18.179 (GNI— iz zapuščine O. Deva)
</meta>
      </doc>
      <doc>
        <title>42.</title>
        <region>Štajersko</region>
        <place>Šentilj v Slov. Gor.</place>
        <year>1928</year>
        <meta>
Kraj: Šentilj v Slov. Gor., Štajersko
Pela: Katarina Kotnik in Eveli
Z p s.: mel. Viktor Zack, bes. Luise Gornik, učit. v Šentilju, 17. ali 18. sept. 1928
Melodija je ista kot zg. glas var. 47, le ritmično je v tem zps. v taktih 3 do 6 po vzorcu prvih dveh:
»dhd/ch-/«.
</meta>
        <text> izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 ko ovčica biti zapustiti 
 stopiti biti v vojaški stan </text>
        <origtext>
Izidor ovčice pasel, 
lepo žvižgal, lepo pel.
Ko ovčice je zapustil, 
stopil je v vojaški stan.
</origtext>
        <meta>
V i r : Prepisi slov. pesmi iz zapuščine V. Zacka, Landesarchiv Graz (GNI). — Več besedila ni.
</meta>
      </doc>
      <doc>
        <title>43.</title>
        <region>Gorenjsko</region>
        <place>Lenart nad Lušo</place>
        <year>1929</year>
        <meta>
Kraj: Lenart nad Lušo (Škofja Loka), Gorenjsko 
Pela: Frančiška Krek
Z p s.: Franc Kramar, 7. marca 1929
</meta>
        <text> izidor biti ovca pas 
 lepo žvižgol  lepo peti 
 tidli tajati  tidli tajati 
 tidli tajati  tidel tom 
 izidor biti ovca pas 
 lepo žwižgol  lepo peti 
 ko biti enkrat gori zrastu 
 stop biti v vojaški stan 
 lepo biti cesar služiti 
 pa še lep biti bogo </text>
        <origtext>
Izidor je ovce pasu, 
lepo žvižgow, lepo pew.
Tidli taja, tidli taja,
tidli taja, tidli tom!
1. Izidor je ovce pasu, 
lepo žwižgow, lepo pew.
2. Ko je ankrat gori zrastu, 
stopu je v vojaški stan.
3. Lepo je cesarju služu, 
pa še lepši je Bogú.
</origtext>
        <meta>
Vir: O 10.826 (GNI)
</meta>
      </doc>
      <doc>
        <title>44.</title>
        <region>Primorsko</region>
        <place>Ponikve na Krasu</place>
        <year>1936</year>
        <meta>
Kraj: Ponikve na Krasu, Primorsko 
Z p s.: Milko Matičetov, ok. 1936
</meta>
        <text> svet urban ovčica pasti 
 lepo žvižgati  lepo peti 
 ovčica biti popustiti 
 podati se biti v življenjski  stan 
 pod ta kralj benčan 
 on biti biti pokopan 
 tristo leto biti v grobec ležati 
 biti biti svež in lep 
 na njegovmu grobec biti trava rasel 
 lep travica zelen 
 zvičer biti biti pokošen 
 drug dan še lep biti </text>
        <origtext>
1. Svet Urban ovčice pasel, 
lépo žvižgal, lépo pel. 
Ovčice je popustil,
podal se je v življenjski8 stan.
2. Pod tem kraljem Benčanom, 
on bil je pokopan.
Tristo let je v grobcu ležal, 
je bil frišen ino lep.
3. Na njegovmu grobcu je trava rasla, 
lepa travca zélena.
Zvičér je bila pokošena, 
drugi dan še lepša bla.
</origtext>
        <meta>
V i r : Rkp. zb. M. Matičetovega, št. 259
</meta>
      </doc>
      <doc>
        <title>45.</title>
        <region>Notranjsko</region>
        <place>Dane pri Ložu</place>
        <year>1957</year>
        <meta>
Kraj: Dane pri Ložu, Notranjsko
Pela: Ivana Kandare pd. Kandárečka (54 letna) 
Z p s.: GNI (MŠ, VV, ZK), 25. okt. 1957
Melodija je ista kot v zg. glasu var. 46, le da sta tu končni kadenci »d.c/h..« oz. »ddc/h..« in pri šestnajstinkah v pripevu se ponavlja trikrat isti ton, npr. »(ccch)a«. Osminka tu = 170.
Besedilo je enako kot pri var. 35, le da sta dodani še dve kitici:
</meta>
        <text> na njegov grob rasa lep bel lilija 
 zvečer biti on pokositi 
 zjutraj pa še lep biti biti </text>
        <origtext>
4. Na njegovem grobu rase 
lepa bela lilija.
5. Zvéčer so jo pokosili, 
zjutraj pa še lepša je bla. 
</origtext>
        <meta>
V i r : GNI M 21.046 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>46.</title>
        <region>Prekmurje</region>
        <place>Čepinci</place>
        <year>1958</year>
        <meta>
Kraj: Čepinci, Prekmurje
Peli: pri Mateznih
Z p s.: GNI (MŠ, VV, ZK), 28. maja 1958
</meta>
        <text> izidorček krava pasti 
 lepo žvižgati  lepo peti 
 cin tina  cin cin tona 
 cin tina tona 
 izidorček krava pasti 
 lepo žvižgati  lepo peti 
 ko ovčica biti napasti 
 stopiti biti v vojaški stan 
 zvesto biti cesar služiti 
 še zvesto boža  bog 
 ves biti reči  ves biti govoriti 
 da ta morati bit svetnik 
 zvečer biti travco kositi 
 zjutraj biti še lep biti </text>
        <origtext>
Izidorček kravce paso, 
lepo žvižgaw, lepo pew.
Tingel tin, tingel tingel ton, 
tingel tin ton.
1. Izidórček kravce paso, 
lepo žvižgaw, lepo pew.
2. Ko ovčice je napasew, 
stopiw je v vojaški stan.
3. Zveⁱsto je cesarju služiw, 
še zvesteje Bož-Bogu.
4. Vsi so rekli, vsi so djali, 
da to moru bit svetnik.
5. Zvéčer so travcó kosili, 
zjutraj je še lepša bla.
</origtext>
        <meta>
V i r : GNI M 22.174 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>47.</title>
        <region>Štajersko</region>
        <place>Rački vrh pri Kapeli</place>
        <year>1958</year>
        <meta>
Kraj: Rački vrh pri Kapeli, Štajersko 
Pela: skupina domačink
Z p s.: GNI (MŠ, VV, ZK), 23. nov. 1958
</meta>
        <text> izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 cin ting  cin cin tong 
 cin ting tong 
 izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 ko ovčica biti zapustiti 
 stopiti biti v vojaški stan </text>
        <origtext>
Izidor ovčice pasew, 
lepo žvižgaw, lepo pew.
Tingel ting, tingel tingel tong, 
tingel ting tong.
1. Izidor ovčice pasew, 
lepo žvižgaw, lepo pew.
2. Ko ovčice je zapustil, 
stopil je v vojaški stan.
</origtext>
        <meta>
V i r : GNI M 22.685 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>48.</title>
        <region>Gorenjsko</region>
        <place>Šenčur pri Kranju</place>
        <year>1959</year>
        <meta>
Kraj: Šenčur pri Kranju, Gorenjsko
Pela: Vazarjeva Berta
Z p s.: GNI (MŠ, UK, VV, ZK), 24. marca 1959 v Doslovčah
Melodija je enaka zg. glasu var. 47. V pripevu, ki ga je zapela pevka samo za konec zadnje kitice, je v šestnajstinkah kot pri var. 45 (gl. tam op.). Osminka = 144, v pripevu = 164.
</meta>
        <text> svet izdor biti  učica pas 
 lepo on žvižgati  lepo  on peti 
 cin ting  tingl  tingl tong 
 cin ting tong 
 svet izdor biti  učica pas 
 lepo  on žvižgati  lepo  on peti 
 svet neža mo  on šopek delo 
 biti on biti zelo vesel 
 lepo  on služiti kralj  cesar 
 lepo služiti svoj bog </text>
        <origtext>
Svet Izdor je˘učice pasu, 
lepo j žvižgaw, lepo˘j pew.
Tingǝl ting, tingl, tingl tong, 
tingǝl ting tong.
1. Svet Izdor je˘učice pasu,
lepo˘j žvižgaw, lepo˘j pew.
2. Sveta Neža mo˘j pušǝlc dela,
biw ga je zelo vesew.
3. Lepo˘j služu kralju, cesarju,
lepše služu svojmu Bogu.
</origtext>
        <meta>
V i r : GNI M 23.027 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>49.</title>
        <region>Prekmurje</region>
        <place>Prekmurje</place>
        <year>1961</year>
        <meta>
Kraj : Prekmurje
Z p s.: neznanec, pred 1961
</meta>
        <text> izidor ovčica pasti 
 lepo zvižgati  lepo peti 
 ko ovčica biti zapustiti 
 stopiti biti v vojaški stan 
 on lepo biti kralj služiti 
 lepo gospoda bogo 
 lepo on biti bog služiti 
 lepo živeti  lepo umreti 
 zjutraj biti on pokopati 
 večer na grob travica biti 
 večer biti travco pokositi 
 zjutraj biti še lep biti </text>
        <origtext>
1. Izidor ovčice pasel,
lépo zvižgal, lépo pel.
2. Ko ovčice je zapustil,
stopil je v vojaški stan.
3. On lepo je kralja služil,
lepše gospoda Boga.
4. Lépo on je Boga služil,
lépo živel, lépo umrl.
5. Zjutraj so ga pokopali,
večer na grobu travca bla.
6. Večer so travco pokosili,
zjutraj je še lepša bla.
</origtext>
        <meta>
V i r in o b j.: Spomini mladosti, str. 32. — Domala enako besedilo, le z refrenom, je tudi v pesmarici Slov. nar. pesmi (ciklostil), ki jo je l. 1948/49 sestavil Fr. Cigan, prekmurski rojak. Ker nima podatkov o pevcu in kraju, je nismo posebej upoštevali.
</meta>
      </doc>
      <doc>
        <title>50.</title>
        <region>Štajersko</region>
        <place>Jakovdol</place>
        <year>1962</year>
        <meta>
Kraj: Jakovdol (Vransko), Štajersko
P o v.: Milan Kapus
Z p s.: GNI (MŠ, UK, VV), 12. jan. 1962
</meta>
        <text> izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 ko ovčica biti zapustiti 
 stopiti biti  v vojaški stan 
 služiti biti zvesto cesar 
 zraven pa še več bog 
 pod ta kralj benečan v  črn zemlja zakopan 
 njegov grob biti pa prerasti lep svež travica 
 zvečer biti on pokositi 
 zjutraj biti še lep biti 
 iti biti on pa odkopati 
 iti biti k  on gledati 
 pri on biti nič drug najti 
 kakor trije kaplja svež kri 
 na njegov prsi biti biti en pismo 
 pisano biti biti prav drobno 
 z  zlat črka biti biti zapisan 
 da on biti izidor ime 
 poljski nuna biti pojn poslati 
 lepo biti on bazirati  a kam od daleč biti on poslati v  ta dežela štajerski 
 na oljski gora  v podzemski fara 
 tamkaj ti počivati biti </text>
        <origtext>
Izidor ovčice pasew,
lepo žvižgaw, lepo pew.
Ko ovčice je zapustiw,
stopiw je˘u vojaški stan.
5 Služiw je zvesto cesarju,
zraven pa še več Bogu.
Pod tem kraljem Benečanom
v˘črno zemlo zakopan.
10 Njegov grob je pa prerasla
lepa frišna travica.
Zvečer so jo pokosili,
zjutraj je še lepša bla.
Šli so ga pa odkopati,
15 šli so k˘njemu gledati.
Pri njem niso nič druzega našli,
kakor tri kaplje frišne krvi.
Na njegovih prsih je blo eno pismo,
pisano je bilo prav drobno.
20 Z˘zlatim črkam je blo zapisan,
da mu je Izidor ime.
Poljske nune so pojn poslale,
lepo so ga bazirale.8a
Kam od dⁱelč so ga poslale
20 v˘to deželo Štajersko.
Na Oljski gori, v podzemski fari,
tamkaj ti počivaw boš.
</origtext>
        <meta>
V i r : GNI M 24.987 (tst. ZK)
</meta>
      </doc>
      <doc>
        <title>51.</title>
        <region>Primorsko</region>
        <place>Ljubinj</place>
        <year>1962</year>
        <meta>
Kraj: Ljubinj (Tolmin), Primorsko
Pela: Ana Leban pd. Ivancova (1896)
Z p s.: GNI (VV, ZK), 24. apr. 1962 v Poljubinju
</meta>
        <text> svet stazurc ovčica pas 
 lepo biti žvižgati  še lep biti pⁱew 
 ko ovca biti biti zapustiti 
 stopiti biti  v vojaški stan 
 lepo biti služiti sajmu krajlu 
 šele lepo guspud bog 
 pod ta grad benečan 
 kjer stazurc biti pokopan 
 zvečer biti travica pokošen 
 zjutraj šele lepo biti biti 
 ta človek biti se tako mali 
  ta notri biti svetnik ležati 
 won biti on odkopati 
 notri so najti truplo  lep 
 na oprsi biti on najti lep cegelc drukan 
 na ceglec biti drug zapisan 
 kakor samo besedce trije 
 na svet gora pri svet neža biti in bel cerkuca 
 notri biti trije owtar 
 eden lep kot ta druga 
 prvi  utar biti svet neža 
 ta drug biti svetha jožef 
 ta treti svet stazurec 
 kǝr notri v on počivati biti </text>
        <origtext>
1. Svet Stazúrc ovčice pasu,
lepu je žvižgaw, še lⁱepš je pⁱew.
2. Ko ovcé je biw zapustiw,
stopiw je˘u vojaški stan.
3. Lepó je služu sajmu krajlu, 
šele lepš guspud Bogu.
4. Pod tem gradom Benečanom, 
kjer Stazúrc je pokopan.
5. Zvečer je travca pokošena, 
zjutraj šele lepš je bla.
6. Ti ljudje so se tako mali: 
»To notri ni svetnik leži!«
7. Won so ga odkopali, 
notre so našli trupla˘lpú.
8. Na oprsih so mu našli 
lepi cegelc drukani.
9. Na ceglcu ni drujga zapisano, 
kakr samo besedce tri.
10. Na sveti gori pri sveti Neži 
je jna bela cerkuca.
11. Notri so trije owtari, 
eden lepši kot ta druj.
12. Prva˘utar je sveta Neža, 
ta druj je svetha Jožefa.
13. Ta treti svetega Stazurca, 
kǝr notri v njemu počivaw bo.
</origtext>
        <meta>
V i r : GNI M 25.187 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>52.</title>
        <region>Dolenjsko</region>
        <place>Prigorica pri Ribnici</place>
        <year>1963</year>
        <meta>
K r a j : Prigorica pri Ribnici, Dolenjsko
Pele: Španave ženske
Z p s.: GNI (ZK), 8. dec. 1963
Melodija je ista kot pri var. 47, v pripevu pa velja zanjo op. pri var. 45. Sklepna kadenca je »edc/h.« Osminka = 100, v pripevu od 104 do 120.
</meta>
        <text> izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 cin cing  cin cinge cong 
 cin cing cong 
 izidor ovčica pasti 
 lepo žvizgati  lepo peti 
 ko ovčica biti napasti 
 stopiti biti v vojaški stan 
 lepo biti cesar služiti 
 še lepo pa bog 
 svoj starš biti obljubiti 
 da biti nov maša peti 
 svoj rozka biti obljubiti 
 da on biti zagotovo vzeti 
 rozka se biti biti napraviti 
 ko da biti nevesta biti 
 mladenič nesti kelih v roka 
 rozek precej omedleti 
 ko na prvi stopnica stopiti 
 dekle že mrtev ležati </text>
        <origtext>
Izidor ovčice pasew,
lepo žvižgaw, lepo pew.
Cingǝl cing, cingǝl cingǝ cong,  
cingǝl cing cong.
1. Izidor ovčice pasew, 
lepo žvizgaw, lepo pew.
2. Ko ovčice je napasew, 
stopiw je v vojaški stan.
3. Lepo je cesarja služiw, 
še lepše pa Boga.
4. Svojim staršem je obljubiw, 
da bo novo mašo pew.
5. Svoji Rozki je obljubiw, 
da jo bo zagvišno vzew.
6. Rozka se je bla napravla, 
ko da bi nevesta bla.
7. Mladenič nese kelih v rokah, 
Rozka precej omedli.
8. Ko na prvo štablo stopi, 
dekle že mrtvá leži.
</origtext>
        <meta>
V i r : GNI M 26.188 (tsm. UK, tst. ZK). — Pevke so 2.kit. pele dvakrat z majhno spremembo (»ko ovčice je zapustiw«). Besedila je več: o novomašnikovi smrti in cvetlicah, ki zrastejo iz grobov zaljubljencev. Pevke tega niso zapele, ker se je zdela navzočim sosedom pesem že predolga in so hoteli, da jo končajo.
O b j.: Kumer, Ribnica, št. 315
</meta>
      </doc>
      <doc>
        <title>53.</title>
        <region>Dolenjsko</region>
        <place>Ribnica</place>
        <year>1964</year>
        <meta>
Kraj: Ribnica, Dolenjsko
Pele: Ana Klun (1924) pd. Kramarjeva iz Gase, Ivana Mrak (1909) pd. Sinovška iz Gase in Pavla Kos (1901 do 1969)
Z p s.: GNI (ZK), 29. jan. 1964
Melodija je ista kot je rečeno za var. 52 v melodičnem pogledu, le v tempih so večje razlike med prvim delom in pripevom: osminka tu = 104 oz. 150.
</meta>
        <text> izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 cin ting  cin cin tong 
 cin ting tong 
 izidor ovčica pasti 
 lepo žvižgati  lepo peti 
 ko ovčica biti zapustiti 
 stopiti biti v vojaški stan 
 ko vojaški stan zapustiti 
 stopiti biti v samostan </text>
        <origtext>
Izidor ovčice pasel, 
lepo žvižgal, lepo pew.
Tingel ting, tingel tingel tong, 
tingel ting tong,
1. Izidor ovčice pasel, 
lepo žvižgaw, lepo pew.
2. Ko ovčice je zapustiw, 
stopiw je v vojaški stan.
3. Ko vojaški stan zapustiw, 
stopiw je vǝ samostan.
</origtext>
        <meta>
V i r : GNI M 26.408 (tsm. UK, tst. ZK). — Pevke so pele le tri kitice, vedele pa so, da se nadaljuje kot var. 52, s pesmijo o smrti novomašnika in njegove ljubice.
</meta>
      </doc>
      <doc>
        <title>55.</title>
        <region>Primorsko</region>
        <place>Pridvor pri Kopru</place>
        <year>1965</year>
        <meta>
Kraj: Pridvor pri Kopru, Primorsko
Pela: Franc Jakomin (1896), mežnar pri sv. Antonu, in Anton Bordon (1882) 
Z p s.: Tončka Maroltova, 13. nov. 1965
</meta>
        <text> svet urban owčica pasol 
 on biti žvižgati  še lep peti 
 na njegv grobec travica rasti 
 lep trawca zelen 
 zvečer biti biti pokošen 
 drug jutro še gorša biti 
 njegov grob biti prekopati 
 jena pismo biti prebrati 
 ta biti gotovo svet urban 
 k mo trawca rasa noč in dan 
 ta biti gotovo svet urban 
 svet urban pokopan </text>
        <origtext>
1. Sveti Urban owčice pasow, 
on je žvižgaw, še lepši pew.
2. Na njegvem grobcu travca rasla, 
lepa trawca zelena.
3. Zvečer je bila pokošena, 
drugo jutro še gorša bla.
4. Njegov grob so prekopali, 
jeno pismo so prebrali.
5. To je gotovo sveti Urban, 
k mo trawca rase noč in dan, 
to je gotovo sveti Urban, 
sveti Urban pokopan.
</origtext>
        <meta>
Vir : GNI 16.185
</meta>
      </doc>
      <doc>
        <title>56.</title>
        <region>Benečija</region>
        <place>Plestišča</place>
        <year>1968</year>
        <meta>
Kraj: Plestišča, Benečija (Italija)
Peli: Giovanni Michelizza pd. Jovánš Tinov, njegova sestra Marica Michelizza pd. Modarjanka in sosed Vittorio Sedola (28 let)
Z p s.: Pavle Merkú in ZK, 14. avg. 1968
</meta>
        <text> svet zidar biti ovčica pas dvenujtridesetu lⁱet 
 svet zidar biti prš umreti 
 se biti storiti zakopati 
 se biti storiti zakopati tja v ta trawco zeleno 
 zvečer se on dati posekliti 
 zjutraj šele grd biti biti 
 ws biti jati  ws biti reči 
  kle  dan svečenik ležati 
 pri njomu sarec biti on najjti en pismo pisano 
 gor biti biti zapisan 
 kan jaz wojo man iti 
  gor na gora h mater božje 
 under  jest počivati bon 
 under gora h mater božje 
 under jest prebivati bon </text>
        <origtext>
1. Svet Zidár je ovčice pasu 
dvⁱenujtridesetu lⁱet.
2. Svⁱet Zidar je pŕšu umrⁱeti, 
se je stᵘoru zakopat.
3. Se je stᵘoru zakopati 
tje u to trawco zéleno.
4. Zvéčer se jo daw posⁱekli, 
zjutraj šele gᵘorš je bla.
5. Wsi so jali,9 wsi so rekli: 
»Kle10 den svečenik leži!«
6. Pri njomu sarcu so mu najšli 
eno pismo pisano.
7. Gor je bilo zapisáno, 
kan jaz wójo man ití.
8. »Gor na goro h Mater božje, 
under11 jest počivaw bon.
9. Under goro h Mater božje, 
under jest prebivaw bon.«
</origtext>
        <meta>
V i r : GNI M 29.549 (tsm., tst. Pavle Merkú) 
O b j.: Merkú, Izročilo, št. 420.
</meta>
      </doc>
    </variant>
    