<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>139</no>
      <title>139. SV. URŠULA</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Štajersko</place>
        <year>1851</year>
        <meta>
Kraj: Štajersko
Z p s.: Stanko Vraz, do 1851
</meta>
        <text> stati pola šuroko 
 na pola stati bel grad 
 po graditi se sprehajati mlad gospod 
 mlad gospod no mlad gospa 
 z bel roka se perjimlet z erdeč vusta kuševati 
 no lepo bog moliti 
 kaj biti on bog en porod dati 
 bog pa biti on en porod dati 
 preljub svet oršola 
 ne še več imeti kak sedem leto 
 znati biti že brati droben list 
 za on se biti zvedeti španjski kralj 
 španjski dežela španjski kralj 
 dvakrat on biti posel v ogled 
 tretjič že perjahati sam 
  hala  hala oršola 
 vzeti jaz  prelep oršola 
  hala  hala  španjski kralj 
 počakati ti jaz za trije dan 
 perpelala biti se na razgled 
  hala  hala  hlapčič 
 moj hiter mlad hlapčič 
 prestirati hitro na mizica 
 na miza postaviti kupica 
 do vrh natočta z vino 
 no hitro perstavta stolčeka 
 oršola se peti na razgled 
 oršola se peti na razgled 
 al mimo grad bel 
  hala  hala  hlapčič 
 prelep mlad hlapčič 
 nabijati se pištolica no strelajte za oršoloj 
 eden streti on notri v roka 
 drug streti on notri v noga 
 tretji streti on sred glava 
 četrti pa v njen srce 
  hala  hala  španjski kralj 
 španjski dežela španjski kralj 
 ne biti ta z jaz španjiva 
 jaz biti se odpelati v nebo 
 v svet nebo na svetel raj 
 oče nebeški jaz on ves dati </text>
        <origtext>
Stoji póle šüroko,
na poli stoji beli grad,
po gradi se šeče mladi gospod,
mladi gospod no mlada gospa.
5 Z belimi rokami se perjimleta
z erdečimi vustami kušujeta,
no lepo Boga molita,
kaj bi njima Bog en porod da.
Bog pa je njima en porod da,
10 prelubo sveto Oršolo.
Ne še več mela kak sedem let,
znala je že brati droben list.
Za njo si je zveda španjski kral,
španjske dežele španjski kral.
15 Dvakrat njoj je posla v ogledi,
tretjokrat že perjaše sam:
»Hala, hala Oršola!
Vzemi me, prelepa Oršola!«
»Hala, hala, španjski kral,
20 počakaj ti mene za tri dni,
perpelala bom se na razgledí.«
»Hala, hala, hlapčiči,
moji hitri mladi hlapčiči!
Prestirajte hitro na mizice,
25 na mizo postavte kupice,
do vrha natočte s vinčecom,
no hitro perstavte stolčeke,
Oršola se pela na razgledí.«
Oršola se pela na razgledí,
30 al mimo grada belega.
»Hala, hala, hlapčiči,
prelepi mladi hlapčiči,
nabijajte si pištolice
no strelajte za Oršoloj!«
35 Eden strli jo notr v rokó,
drugi strli jo notr v nogo,
tretji strli jo sred glavé,
štrti pa v njeno srcé.
»Hala, hala, španjski kral,
40 španjske dežele španjski kral!
Neš ti z menoj španjivo,1
jaz bom se odpelala v nebo,
v sveto nebo na svetli raj,
Oča nebeški nam ga vsem daj!«
</origtext>
        <meta>
V i r : VO VIII, 19. — Zapis v VO XIX. x. 1 se od zgornjega razlikuje jezikovno, razen tega manjkajo v njem v. 6, v. 20, v. 23 in v. 32. Prepisa v VO XVIII. A. 36-37 in VO XIV. 20, ki sta med seboj enaka, se le v nekaterih izrazih ločita od gornjega.
O b j.: Š 645 (po VO. XIX. x 1)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Podgradje pri Ljutomeru</place>
        <year>1908</year>
        <meta>
K r a j : Podgradje pri Ljutomeru, Štajersko
P e l in z p s. b e s.: Ignac Lipovec, 24-leten 
Z p s.: Franc Zacherl, 1908
</meta>
        <text> hlapčič  deklič no krščen ves 
 k nebeški goščenje povableneti 
 le urša ves nasledavajta ti 
 med zvoleniti hote zebra 
 že miniti jezaro  štiristo leto 
 kaj urša pošten biti vseliti 
 biti rojen v kralovski hiša na svet 
 pri morje v engleškoj dežela 
 obljubsti biti bog do smrt celo on služiti v ledičen stan 
 al cesar biti šteja  čez njen volo paganskemu krali biti dati 
 za nov kraljestvo na poroka  iti 
 z on svatevc edenajst jezero 
 pa vse za on jokati  on za on 
 da žen biti v ajdovski vera 
 že peljati furšti čez morje on ta 
 kjer žen z goščenjo on čakati 
 al žen nebeški drugače zravnati 
 napraviti on spaka z oblak 
 že tirati veter čez velke voda biti v ladja do nemški dežela 
 že tam čakati drug gost 
 krvav goščenje do mele 
 tam čakati hun in kralj sam njihov 
 biti grozen divjak brez vera 
 zdaj ves za devojkamo začeti lov 
 nečistost gnati brez mera 
 za svoj dekličnost se urša bati 
 joj ne biti nič najč za cesara 
 le bog se on dopasti želeti 
 za sreča posveten ne marati 
 zdaj svatevcesti svoj obina  drugič 
 on angeljski cir priporač 
 še jezus klicati on ves na pomoč no on proti nebo obračati 
 divjak pa jalnost  prevzem čez ta 
 z deklič vred urša vmorija 
 al rad trpeti za božji volo 
 še v smrt gospod častiti 
 nedolžen kot jagnje vse biti biti 
 še v kri čisto kot lelji 
 biti svet devica kak svatevce iti za uršoj v nebeški veselje 
 oh  urša kraljica čez telka devica 
 še jaz da biti tvoj postati 
 pomagati jaz k čistost naš dušica izročiti jaz večen krati </text>
        <origtext>
1. Hlapčíči, dekliči no krščeni vsi, 
k nebeškem goščenji povableni, 
le Uršo vsikdar nasledavajte vi, 
med zvolene hote zebram.
2. Že mínilo jezaro2 štiristo let, 
kaj Urša poštena je vseli, 
je rójena v kralovski hiži na svet, 
pri morji v engleškoj deželi.
3. Obljubla je Bogi do smrti celó 
mu služiti v ledičnem stani, 
al cesar je šteja3 krez njeno voló 
paganskemu krali je dati.
4. Za novo kraljestvo na zdavanje4 gre. 
Ž njoj svatevc edenajst jezer, 
pa vse za njo jočejo, ona za nje, 
da ženih je v ajdovski veri.
5. Že pelajo füršti krez morje jo ta, 
kjer ženih z goščenjom jo čaka, 
al ženih nebeški drugači zravna, 
napravi jim spako z oblaka.
6. Že tirajo vetri krez velke vodé 
je v ladjah do nemške dežele, 
že tam čakajo drugi gostjé, 
krvavo goščenje do mele.5
7. Tam čakajo Huni in kralj sam njihov, 
so grozni divjaki brez vere, 
zdaj vsi za devojkami začnejo lov, 
nečistost ženejo brez mere.
8. Za svojo dekličnost se Urša boji, 
joj ne je nič najč za cesara, 
le Bogi se ona dopasti želi, 
za srečo posvetno ne mara.
9. Zdaj svatevce svoje obine6 drugoč, 
njim angeljski cir priporača, 
še Jezusa zove njim vsem na pomoč 
no nje proti nebi obrača.
10. Divjake pa jalnost7 prevzeme krez to, 
z dekliči vred Uršo vmorijo, 
al rade trpijo za božjo voló, 
še v smrti Gospoda častijo.
11. Nedolžne kot jagnjeta vse so bile, 
še v krvi čistejše kot lelje.
So svete device kak svatevce šle 
za Uršoj v nebeško veselje.
12. Oh, Urša kraljica črez telko devic, 
še mi da bi tvoji postali!
Pomagaj nam k čistosti naših dušic 
izroči nas večnemu krali.
</origtext>
        <meta>
Vir: O 2904 (GNI)
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Dolenjsko</region>
        <place>Gorenji Ig pod Krimom</place>
        <year>1908</year>
        <meta>
Kraj: Gorenji Ig pod Krimom, Dolenjsko
Pela: Marija Grmek pd. Pavlinova Micka
Z p s.: Franc Kramar 23. nov. 1908
</meta>
        <text> oh  urša  urša  uršula 
 prav lep mlad deklica 
 prav lepo se biti umivati 
 pri le  ta voditi donava 
 še španski kralj jaz zame zvej 
  oh  urša  urša  uršula 
 prav lep mlad dekle 
 al hoteti španski kralj vzet 
 al hoteti španski kraljica bit 
  jest hoteti španski kralj vzet 
 tudi hoteti španski kraljica bit 
 jest mama že ženin zbran 
 v nebesa usmiljen jezus 
 na sred moj serec ležati 
 se on zemlja  nebo baj 
 se španski kralj zdaj razsrditi 
 pa urška glava odstreliti 
 enajst tisoč biti biti devica 
 od strah se pale na zemlja vse 
  device  noč ne marati 
 seja mena ta purfel  nič na škoda 
 zdaj pujsti pa na tisti gora 
 k neja naben sorta zver 
 tam gor biti prebivati 
 nebeško veselje uživati </text>
        <origtext>
1. Oh, Urši, Urši, Uršula, 
prov lepa mlada deⁱklica, 
prov lépo se je umivala, 
pri le-ti vodi Donavi.
2. Še španski kral mi zajno zvej: 
»Oh, Urši, Urši, Uršula, 
prov lepa mlada deⁱklca, 
al hočeš španskega kralja vzet, 
al hočeš španska kraljica bit?«
3. »Jest nočem španskega kralja vzet, 
tud nočem španska kraljica bit, 
jest mam že ženina zbranega,
v nebesih vsmiljenga Jezusa.
4. Na sreⁱd mojga serca leži, 
se ga zemla, nebu baji!« 
Se španski kral zdaj razsrdi, 
pa Urški glavco adstrli.
5. Anajst tavžǝnt je blu devic, 
ad straha sa pale na zemlo vse: 
»Device, noč ne marajte, 
sej men ta purfǝl8 nǝč na škod.
6. Zdej pujdemo pa na tisto goró, 
k nej nabene sorte zverí, 
tam gor bomo prebivale, 
nebeško veselje uživale!«
</origtext>
        <meta>
Vir : O 4101 (GNI) — Kramar je pesem še enkrat prepisal, da je dal besedilu bolj narečno obliko. Ta prepis ima štev. O 10.770 (GNI). L. 1935 je besedilo poslal redakciji Naše moči, glasilu Vzajemne zavarovalnice (gl. GNI 15.850).
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Kamnik</place>
        <year>1909</year>
        <meta>
K r a j : Kamnik, Gorenjsko
Pela: Marija Stelétova 
Z p s. : France Stelé, 1909
</meta>
        <text> oh  uršula  prav lep in mlad deklica 
 prav lep in mlad deklica 
 pri donava voda umivati se 
 pri donava voda umivati se 
 oh  uršula  prav lep in mlad deklica 
 pri donava voda umivati se 
 oh  uršula  prav lep in mlad deklica 
 še izvedeti biti zame žepanski kralj 
  oh  uršula  prav lep in mlad deklica 
 al hoteti žepanski kral vzet 
 al hoteti žepanski kraljica bit 
  oh  uršula  prav lep in mlad deklica 
 jest hoteti žepanski krati vzet 
 jest hoteti žepanski kraljica bit 
 oh  uršula  prav lep in mlad deklica 
 jest meti že ženin zbraniga 
 prelubiga jezus samig 
 oh  uršula  prav lep in mlad deklica 
 kateri biti vstvariti nebo in zemlja 
 človek biti dati duša in telo </text>
        <origtext>
Oh, Uršula, prav lepa in mlada deklica, 
prav lepa in mlada deklica, 
pri Donavi vodi umivala se, 
pri Donavi vodi umivala se.
1. Oh, Uršula, prav lepa in mlada deklica, 
pri Donavi vodi umivala se.
2. Oh, Uršula, prav lepa in mlada deklica, 
še zvedu je zanjo žepanski kralj.9
3. »Oh, Uršula, prav lepa in mlada deklica, 
al hočeš žepanskega krala vzet, 
al hočeš žepanska kralica bit?«
4. »Oh, Uršula, prav lepa in mlada deklica, 
jest nočem žepanskega krala vzet, 
jest nočem žepanska kralica bit.
5. Oh, Uršula, prav lepa in mlada deklica, 
jest mam že ženina zbraniga, 
prelubiga Jezusa samiga.
6. Oh, Uršula, prav lepa in mlada deklica, 
kateri je vstvaril nebo in zemljó, 
človeku je dal dušo in telo.«
</origtext>
        <meta>
Vir: O 6133 (GNI)
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Dolenjsko</region>
        <place>Zagorica</place>
        <year>1939</year>
        <meta>
K r a j : Zagorica (Dobrepolje), Dolenjsko 
Pela: Marija Kralj pd. Vintarjeva Manca 
Z p s.: Tone Ljubič, 1939
</meta>
        <text>  oh  uršula  oh uršulja 
 al hoteti ta španski kraljica bit 
 al hoteti ti španski krati vzet 
  jest hoteti on  ne vzeti on 
 jest hoteti tudi španski kraljica bit 
 jest imeti ženin zbraniga 
 oj ženen jezus samig 
 en španski kralj se razsrditi 
 en uršula glava prestreliti </text>
        <origtext>
1. »Oh, Uršulö, oh Uršuljö, 
al hočǝš ti španska kralica bit, 
al hᵘočǝš ti španskǝga krala vzet?«
2. »Jest nočǝm ga, ne vzamem ga, 
jest nočǝm tud španska kralica bit.
3. Jest ímam ženna zbraniga, 
oj ženǝna Jeⁱzusa samiga!«
4. Jǝn španski kral se razsrdi, 
jǝn Uršuli glavco prestreli.
</origtext>
        <meta>
Vir : Rkp. zb. T. Ljubiča v GNI (GNI 16.103) — V kiticah 2.-4. se druga vrstica ponavlja, ker je melodija tridelna.
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Dolenjsko</region>
        <place>Zagorica</place>
        <year>1960</year>
        <meta>  
Kraj: Zagorica (Dobrepolje), Dolenjsko 
Peli: Francka Demec roj. Kastelic (23 letna) in Julka Kastelic pd. Bančeva (20 letna)
Z p s.: GNI (UK, VV), 27. marca 1960 v Hrastovem dolu (Suha krajina)
Pesem je po melodiji in besedilu enaka var. 5, ker sta pevki doma iz Zagorice. Le v 2. kit. je malo drugače:
</meta>
        <text> ne marati on  ne vzeti on in hoteti tudi španski kraljica bit in hoteti tudi španski kralj vzet </text>
        <origtext>
Ne maram ga, ne vzamem ga
in nočem tud španska kralica bit 
in nočem tud španskega kralja vzet.
</origtext>
        <meta>
V i r : GNI M 23.423 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Dolenjsko</region>
        <place>Zagorica</place>
        <year>1963</year>
        <meta> 
Kraj: Zagorica (Dobrepolje), Dolenjsko
Pela:  Ančka Kralj, por. Lazar, pd. Vintarjeva (1927) 
Z p s.: GNI (VV), 7. febr. 1963 v Ljubljani
Pevka je vnukinja Vintarjeve Mance, zato se njena var. ne razlikuje od var. 5, razen v 2. kit.:
</meta>
        <text> jaz hoteti on  ne vzeti on in hoteti tudi španski kraljica bǝt in hoteti tudi španski kralj vzet </text>
        <origtext>
Jaz nočem ga, ne vzamem ga 
in nočem tud španska kralica bǝt
in nočem tud španskega kralja vzet.
</origtext>
        <meta>
V i r : GNI M 25.534 (tsm. JS, tst. ZK)
Pojasnila:
1 španjiti = družiti se, razmerje imeti
2 jezaro = tisoč 
3 šteja = hotel
4 zdavanje = poroka
5 do mele = bodo mele
6 obine = objame
7 jalnost = hinavščina
8 purfal = smodnik
9 žepanski kralj = španski (?) kralj
Podlaga za pesem o sv. Uršuli je zgodba iz zbirke Legenda aurea (str. 872-877), po kateri je bila Uršula hči britanskega kralja, snubil pa jo je angleški za svojega sina. Ko se je s svojim spremstvom odpravila proti Rimu, so pred Kölnom vse zajeli Huni in ker ni hotela postati žena njihovega kralja, jo je ta z lokom ustrelil. Tudi 11.000 devic Uršulinega spremstva omenja legenda.

</meta>
      </doc>
    </variant>
    