<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>144</no>
      <title>144. SV. FLORJAN POGASI POŽAR</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Dolenjsko </place>
        <meta>
Kraj: Dolenjsko (?)
Z p s. : Josip Jurčič, v 60. letih 19. stol.
</meta>
        <text> svet florjan biti zgodaj vstati 
 preden se biti bel dan zaznati 
 gor in dol po hiša hoditi biti 
 pa svet molitev moliti biti 
 vzeti biti škafec in bandero 
 vzdigniti se in iti biti na gora 
 gori gledati na ves štirje stran 
 ali se človek kje sila goditi 
 videti biti  da v padova gora 
 grozno goreti  močno kaditi 
 tak človek on vpiti 
 svet florjan klicati 
  pomagati bog  svet florijan 
 ki se za varh ogenj dan 
 svet florijan biti vzdigniti roka 
 dati svet križ biti z on 
 kar precej biti pogasniti 
 kakor biti nikoli goreti ne biti </text>
        <origtext>
1. Svet Florjan je zgodaj vstal, 
preden se je beli dan zaznal.
2. Gor in dol po hiši hodil je, 
pa sveté molitve molil je.
3. Vzel je škafec in bandero, 
vzdignil se in šel je na goro.
4. Gori gleda na vse štir strani, 
ali se ljudem kje sila godi.
5. Videl je, da v Padovi gorí, 
grozno gorí, močno kadí.
6. Tak ljudje mu vpijejo, 
svetega Florjana kličejo:
7. »Pomagaj Bog, svet Flórijan, 
ki si za varha ognji dan!«
8. Svet Florijan je vzdignil rokó, 
dal svet križ je ž njo.
9. Kar précej je pogásnilo, 
kakor bi nikol gorelo ne blo.
</origtext>
        <meta>
V i r : Rkp. zb. J. Jurčiča II, št. 20 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Ledinek v Slov. goricah</place>
        <meta>
Kraj: Ledinek v Slov. goricah, Štajersko 
Z p s. : Janko Šlebinger
</meta>
        <text> dobro večer bog ti dati in po smrt svet raj 
 jaz biti štirje brat 
 svet florjan hlapček 
 jaz biti priti semkaj pet 
 ti prinesti tisoč leto 
 jutri biti vesel dan 
 da svet florjan priti k jaz 
 ko biti florjan pobič biti 
 se biti zgodaj v jutro on zbudij 
 iti biti v svetel kamra 
 vzeti žehtar se in vederca 
 iti biti na pola široko 
 gor na en gora visoko 
 pa se biti ogledati ves stran 
 če kdo nesreča se goditi 
 tam biti zagledati padova ki biti v silen ogenj biti 
 tam goreti in kričati no svet florjan klicati 
 svet florjan biti vsmileni ter on svetiti križ storiti 
 biti trije žehtar voda poli 
 no ta ogenj hitro pogasi 
 zdaj pa moliti bog 
 da jaz florjan za varh dati 
 bog pomagati jaz in svet florjan 
 ker od bog k jaz biti on poslan </text>
        <origtext>
1. Dobro večer Bog vam daj 
in po smrti sveti raj!
2. Mi smo štirje brateci, 
svetega Florjána hlapčeki.
3. Mi smo prišli semkaj pet, 
vam prinesli tavžent let.
4. Jutri bo veseli dan,
da svet Flórjan pride k nam.
5. Ko je Flórjan pobič bija, 
se je zgodaj v jutro on zbudija.
6. Šá je v svetlo kamerco, 
vzeja žehtar si in vederco.
7. Šá je na pole široko, 
gor na eno goro visoko.
8. Pa si je ogleda vse strani, 
če komu nesreča se godi.
9. Tam je zagleda Padovo 
ki je v silnem ognji blo.
10. Tam gorijo in kričijo 
no svetega Florjana kličejo.
11. Svet Florjan je vsmileni 
ter on sveti križ stori.
12. Je tri žehtare vode polija, 
no ta ogenj hitro pogasija.
13. Zdaj pa molimo Boga, 
da nam Florjana za varha da.
14. Bog pomagaj nam in svet Florjan, 
ker od Boga k nam je on poslan!
</origtext>
        <meta>
V i r in o b j. : Š 4982 — Pesem je kolednica za Florjanovo (4. maja) zato je imenovana »florjanovca«, kot je pripomnil k zapisu Šlebinger. J. Šlebinger, rkp. zb. II, 1-3 (ŠZ).
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>Sv. Trojica v Slov. goricah</place>
        <year>1907</year>
        <meta>
Kraj: Sv. Trojica v Slov. goricah, Štajersko 
P e l : Matija Vrbnjak
Z p s. : Gabriel Majcen, 15. avg. 1907
</meta>
        <text> dober večer ti bog dati 
 no en ljub devica marija 
 jaz biti štirje brat 
 svet florjan hlapčeciti 
 jutri biti vesel dan 
 da svetiti florjan priti k jaz 
 on biti potrošt vas no jaz 
 še ta biti en vesel glas 
 tam en zvezda goreti iti pod en gora visoko 
 tam noter stojida florjan mlad no v roka držida žehtar zlat 
 ko biti svet fiorjan mlad pojbič biti 
 se vsak jutro zgodaj gor zbudio 
 vzeti se biti žehtarec z banderica 
 iti biti v svoj svetel soba 
 on biti ti svet križ čez se storati no trije božji molitvica govor 
 vzeti se biti žehtarec svež voda 
 vmija se biti svoj bel roka 
 iti biti čez polje široko 
 na en gora visoko 
 on gledati biti na ves stran 
 če koma nesreča se goditi 
 zagledati biti ta mesto padova 
 ki biti strašno velki ogenj biti 
 tam gora človek že kričati no svet florjan klicati 
 svet florjan biti križ stora no trije žehtar voda vlija kak hitro biti on ta stor 
 tak hitro biti ogenj pogasija 
 naj svet mesto ali vesa use se skoz ogenj prepeti 
 bog jaz pomagati no svet florjan en velki pomočnik biti od bog poslan 
 zdaj pa  virt  vzeti od klet ključ in vujžgati se luč 
 gospodinja pa naj po jajce iti 
 ta mo jela jutri skupaj cvrtje </text>
        <origtext>
1. Dober véčer vam Bog daj, 
no ena ljüba Dvica Márija. 
Mi smo štirje brateci,
svetega Florjana hlapčeci.
2. Jutri bo veseli den,
da sveti Flórjan pride k nam.
On bo potrošta vas no nas, 
še to je en veseli glas.
3. Tam ena zvezda gori gre 
pod eno góro vísoko; 
tam noter stojide Flórjan mlad 
no v rokah držíde žehtar zlat.
4. Gda je svet FIórjan mlad pojbič bia, 
se vsako jütro zgodaj gor zbüdia. 
Vzea si je žehtarec z banderico, 
ša je v svojo svetlo kamrco.
5. On je ti sveti križ krez se storá 
no tri božje molitvice govora, 
vzea si je žehtarec frišne vode, 
vmija si je svoje bele roké.
6. Ša je krez polje šíroko, 
na eno goro vísoko, 
on gleda je na vse strani, 
če komi nesreča se godi.
7. Zagleda je to mesto Padovo, 
ki je strašno velki ogenj bia. 
Tam gori ljüdje že kríčijo 
no svetega Florjana kličejo.
8. Sveti Flórjan je križ storá 
no tri žehtare vode vlijá 
kak hitro je on to stora, 
tak hitro je ogenj pogasíja.
9. Naj sveto mesto ali vesi 
use se skoz ogenj prepeli.
Bog nam pomagaj no sveti Florján 
en velki pomočnik je od Boga poslan.
10. Zdaj pa, virt, zemte od kleti ključ 
ino vujžgite si lüč,
gospodinja pa naj po jajce gre, 
te mo jeli jutri vkp cvrtjé!
</origtext>
        <meta>
V i r : O 112 (GNI) — Pri zadnji kitici ni odpeva. Zapisovalec pred sklepno kitico zapiše: »Odpevek vsaki kitici« in sicer naslednji refren:
Bog nam pomagaj no sveti Florjan,
en velki pomočnik od Boga poslan.
Mi smo vam prišli semkaj pet,
prnesli smo vam taužent dobrih let.
Melodija tega refrena ni zapisana, zato smo refren uvrstili v opombo. Na koncu te pesmi je opomba: »Na večer pred sv. Florjanom, 3. maja, hodíjo po štirje fantje od hiše do hiše ter pojo pesem o sv. Florjanu in pobirajo zato darove. Včasih imajo seboj petega s šumélami,1 ki za vsako kitico kako veselo zagode. Nabrane darove pevci naslednji dan zavžijejo.«
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Kebelj pri Oplotnici</place>
        <year>1908</year>
        <meta>
Kraj: Kebelj pri Oplotnici, Štajersko 
Z p s. : Jožef Lešnik, 1908
</meta>
        <text> dober večer ti bog dati 
 hišen gostilničar narpopraj 
 svet florjan biti pa zgodaj vstati in se biti lepo belo vmiw 
 svet florjan iti daleč napraj 
 noter v ta mesto paduva 
 sem in taj po mesto hoditi 
 božji nauk lepo učiti 
 mestjane za erpug  prositi 
 purgar biti pa odgovoriti 
  jaz ta da nič ne poznati 
 tebe tudi erpug ne dati 
 svet florjan vandrati daleč naprej 
 noter do voda globoka 
 tam biti zajeti žehtar voda 
 on biti nesti na vrh gora 
 tam se biti okoli obernilo 
 ki se že kaj sila goditi 
 sila se že hudo goditi 
 paduva z plamen goreti 
 oh purgar biti kričati 
 svet florjan klicati 
  bog pomagati in svet florjan 
 obvarovati jaz veseliti stan 
 če se ne vsmilišti ti čez jaz 
 smiliti se čez žena nosečje 
 če se ne vsmilišti čez žena noseč 
 smiliti se čez mali otročica 
 bog pomagati in svet florjan 
 obvarovati jaz ti vesel stan 
 holajte  lalo  dekle in tudi žena zakonski 
 kdaj hote vojgen zrinjala 
 se svet florjan spominjati 
 varovati jaz ljubiti svet florjan 
 da ne biti v pekel doli pognan </text>
        <origtext>
1. Dober večer vam Bog daj,
hišnega birta narpopraj.
Svet Flórjan je pa zgodaj vstaw
in se je lepo belo vmiw.
2. Svet Flórjan gre daleč napraj,
noter v to mesto Paduva.
Sem in taj po mesti hodil,
božje nauke lepo učil.
3. Mestjane za érpuge2 prosíl,
purgar je pa odgovoril: 
»Mi te ja nič ne poznamo, 
teb tud erpug ne damo.«
4. Svet Flórjan vandra dalč naprej, 
noter do vode globoke. 
Tam je zajel žehtar vode, 
jo je nesel na vrh goré.
5. Tam se je okol oberniw, 
ki se ži kaj sila godi. 
Sila se že hudo godi, 
Paduva s plamenom gori.
6. Oh purgarji so kríčali, 
svetga Florjana klícali: 
»Bog pomagaj in sveti Florján, 
obvari nam veseli stan!
7. Če se ne vsmiliš ti čez nas, 
smil se čez žene nósečje! 
Če se ne vsmiliš čez žene nósečje, 
smil se čez male otročice!
8. Bog pomagaj in sveti Florján, 
obvari nam ti veseli stan!« 
Holajte, holaj, dekelce 
ino tud žene zákonske!
9. Kdaj hote vojgen zrinjale3 
se svetga Florjana spominjale. 
Varuj nas lubi sveti Florjan, 
da ne bom v pekel doli pognan.
</origtext>
        <meta>
Vir: O 3312 (GIN) — Lešnik je imel v svojem zapisu dvovrstične kitice, vendar pa smo jih zaradi melodije in pomena spremenili v štirivrstične kitice.
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Štajersko</region>
        <place>Sv. Ana na Krembergu</place>
        <year>1909</year>
        <meta>
K r a j : Sv. Ana na Krembergu, Štajersko
P e l a : Klara Rokavec
Z p s. : Gabriel Majcen, 15. avg. 1909
</meta>
        <text> dobro večer ti bog dati no ljub devica marij 
 jaz biti štirje brat od svet florjan hlapčec 
 jaz biti priti semkaj pet 
 prinesti biti ti taužent leto 
 jutri biti vesel dan 
 da svetiti florjan priti k jaz 
 bog jaz pomagati no svet florjan 
 ki velik pomočnik biti od bog poslan 
 da svet florjan mal fant biti biti 
 se vsak jutro biti zgodaj zbuditi 
 tam biti zagledati mesto padova 
 kjer silno velik ogenj zunaj biti biti 
 tam goniti in kričati no svet florjan v pomoč klicati 
 zdaj pa ostanti v ime jezus 
 marija no svet florjan 
 bog jaz pomagati no svet florjan 
 ki velik pomočnik biti od bog poslan 
 iti biti v svoj soba 
 vzeti se biti žehtar  banderico 
 iti biti čez ta polje široko in na ta gora visoko 
 pogledati biti na ves stran 
 če kdo se kak nesreča goditi 
 ta mate deklica k poneža 
 ki biti ogenj vkup spravljati </text>
        <origtext>
1. Dobro véčer vam Bog daj 
no ljuba devica Marija!
2. Mi smo štirje brateci 
od svetga Florjana hlapčeci.
3. Mi smo prišli semkaj pet, 
prinesli smo vam taužent let.
4. Jutri bo veseli dan,
da sveti Flórjan pride k nam.
5. Bog nam pomagaj no sveti Florján, 
ki velk pomočnik je od Bóga poslan.
6. Da sveti Flórjan mal pajbič je bil, 
se vsako jutro je zgodaj zbudíl.
7. Tam je zagledal mesto Padovo, 
ge silno velk ogenj zunaj je bil.
8. Tam gonijo in kričijo
no svetga Florjana v pomoč kličejo.
9. Zdaj pa ostante v imenu Jezusa, 
Marije no svetega Flórjana!
10. Bog nam pomagaj no sveti Florján, 
ki velk pomočnik je od Bóga poslan!
11. Šel je v svojo kamrco, 
vzel si je žehtar, banderico.
12. Šel je krez to polje šíroko 
in na to góro vísoko.
13. Pogledal je na vse strani, 
če komu se kaka nesreča godi!
14. To mate deklice k poneži,4 
ki boste ogenj vkup spravljale.
</origtext>
        <meta>
Vir : O 5921 (GNI) (VV) Naglasni znaki so dodani glede na ritem tridelnega osmerca z nadštevilnimi zlogi.
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Gorenjsko</region>
        <place>Goričica pri Ihanu</place>
        <year>1910</year>
        <meta>
K r a j : Goričica pri Ihanu, Gorenjsko
Pela: Neža Pirc pd. Štučkova Neža (1869-1938)
Z p s. : Franc Kramar, 6. marca 1910
</meta>
        <text> svet florjan biti zjutraj zgodaj vstati in se biti v  svež voda vmow 
 iti biti gor na hribic  na visok gora 
 če se kakšen sila goditi 
 v ta mesto padova 
 tam se strašen sila goditi 
 sila goditi  vogenj goreti 
 vogenj goreti  sila goditi 
 tam človek močno zdihovati 
 na svet florjan klicati 
  boh jaz pomagej  ljub svet flerjan 
 pred strašen vognem vsak dan 
 kuharica porok kuhati 
 godec kvobasa ponujati 
 boh jaz pomagej  svet flerjan 
 pred strašen vognem vsak dan 
 kdor se svet flerjan prporočiti 
 ta nikoli šiš na zgoreti </text>
        <origtext>
1. Svet Florjan je zjutrej zgodej vstow 
in se je v˘frišnej vodi vmow.
2. Šow je gor na hribic, na vsoko goró, 
če se kakšná silá godi.
3. V temu mestu Padovi, 
tam se strašna sila godi,
4. sila godi, vogenj gori, 
vogenj gori, sila godi.
5. Tam ludje močnó zdihujejo, 
na svetga Florjana kličejo:
6. »Boh nam pomagej, lub svet Flerjan, 
pred strašnim vognem vsaki dan!
7. Kuharce ofcet kuhajo, 
godcem kvobase ponujajo.
8. Boh nam pomagej, svet Flerjan, 
pred strašnim vognem vsaki dan!
9. Kdor se svetmu Flerjanu prporoči, 
temu nkol šiša na zgori.
</origtext>
        <meta>
Vir: O 8233 (GNI) Zapisovalec je pesem označil za »godčevsko«. Pisal jo je v štirivrstičnih kiticah, razen zadnje, napev pa kaže, da so le dvovrstične.
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Dolenjsko</region>
        <place>Vavta vas</place>
        <year>1912</year>
        <meta>
K r a j : Vavta vas, Dolenjsko
Pela: Viktorija Kulavic
Z p s. : Franc Kramar, 12. jan. 1912
</meta>
        <text> buh jaz pomaj in svet florjan 
 od bog  marija biti k  jaz poslan 
 od bog  marija biti k  nam poslan 
 buh jaz pomaj in svet florjan 
 od bog  marija biti k  jaz poslan 
 svet florjan biti zgudej gor ustol 
 biti roka in lice belo dol umiw 
 svet florjan biti zgudej gor ustol 
 svoj ljubiti mati roka podati 
 iti biti na gora visoko 
 tam biti vid  se sila goditi 
 tomažev dežela že v ogen goreti 
 železen šolen biti gor objo 
 tomažev dežela biti gor pogasjo 
 jaz biti štirje brat 
 svet florjan hlapeti 
 svet florjan nositi 
 za špeh in za jajce prositi </text>
        <origtext>
Buh nam pomaj in svet Florjan,
od Boga, Marije je k˘nam poslan,
od Boga, Marije je k˘nam poslan.
1. Buh nam pomaj in svet Florjan, 
od Boga, Marije je k˘nam poslan.
2. Svet Florjan je zgudej gor ustow, 
si roké in lice belo dol umiw.
3. Svet Florjan je zgudej gor ustow, 
svoji lubi mater roké podaw.
4. Šu je na goro visoko, 
tam je vidu, se sila godi, 
Tomaževa dežela že v ognu gori!
5. Železne šolne je gor objó,5 
Tomaževo deželo je gor pogasjó.
6. Mi smo štirje brateci, 
svetga Florjana hlapeti.
7. Svetga Florjana nosimo, 
za špeh in za jajca prosimo.
</origtext>
        <meta>
Vir: O 8757 (GNI) 
Pojasnila:
1 šuméle = harmonika
2 érpuge = namesto »(j)erperge« iz nem. Herberge = nočitev
3 zrínjati = ugaševati, pogasiti
4 pónež = pomnež = opomin, spomin
5 objo (je) = obul (je)
Po ljudskem izročilu je sv. Florjan (umrl je mučeniške smrti pod cesarjem Dioklecijanom) zavetnik pred požarom, zato ga slikajo, kako z golido zliva vodo na gorečo hišo. V legendah o njem ni nikjer omenjen ogenj, pač pa poročajo, da so ga z mlinskim kamnom okoli vratu vrgli v reko. N. Kuret (Praznično leto Slovencev I, Celje 1965, 304-317, zlasti 304 sl.) meni, da je moral sv. Florjan izriniti neko predkrščansko vodno božanstvo ter postal namesto njega zavetnik vode in nasprotnik ognja. Zato je na Florjanovo (4. maja) vse polno šeg v zvezi z ognjem bodisi, da prepovedujejo vsakršno kurjenje ali zapovedujejo obredno zažiganje na ognjišču in netenje kresov. Po vzhodnem Koroškem in v Slovenskih goricah je znano florjansko koledovanje. Ker nekatere teh kolednic vsebujejo legendarno pesem o sv. Florjanu, jih objavljamo na tem mestu, druge bodo prišle na vrsto pozneje med kolednicami.
</meta>
      </doc>
    </variant>
    