<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>146</no>
      <title>146. PLAČILO ZA POČASTITEV SVETINJE</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Morje pri Framu</place>
        <year>1845</year>
        <meta>
Kraj: Morje pri Framu, Štajersko 
Pela: Marinka Bobnica (70-letna) 
Z p s. : O. Caf, 1845
</meta>
        <text> mlad ženin biti le v jutro zgodaj vstati no se biti lepo belo umiti 
 lepo se narediti 
 iti biti po zelen travnik 
 mimo božji martra 
 mimo božji martra 
 tam se biti pač lepo prikloniti 
 tam se biti pač lepo prikloniti 
 lepo klobučič navzdignol 
 božji martra on lep odgovor dati 
  le lalo  lalo  ženin mlad 
 iti se spravljati svat skupaj 
 iti se spravljati svat skupaj no godec trije 
 da ti biti zagoditi 
 didal dom da duma 
 didaliti dom da duma 
 ta biti pač prav delgo živ in dober sreča imeti </text>
        <origtext>
Mlad ženin je le v jutro zgodaj vstal
no se je lepo belo umil,
lepo se naredil,
šel je po zelenem travniku,
5 mimo božje martre,
mimo božje martre.
Tam se je pač lepo priklonil,
tam se je pač lepo priklonil.
Lepo klobučič navzdignol.
10 Božja martra mu lep odgovor da:
»Le holaj, holaj, ženin mlad,
pojdi si spravljat svatov skupaj,
pojdi si spravljat svatov skupaj
no godce tri,
15 da ti bodo zagodili,
didal dom da dum,
didal dom da dum.
Ti boš pač prav delgo živ
ino dobro srečo imel.«
</origtext>
        <meta>
Vir  : CO III, 29
O b j. : Š 214
</meta>
      </doc>
    </variant>
    