<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>153</no>
      <title>153. SPOKORJENI GREŠNIK/B</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Iz ljutomerske okolice</place>
        <meta>
Kraj: Iz ljutomerske okolice
Z p s. : Stanko Vraz (Iz VO XIX. K in L)
</meta>
        <text> teči  teči bister voda 
 bister voda donaj 
 po on plavati  po on plav tenek ladja pisan 
 v on pa sedeti  v on pa sedeti ljub devica marija 
 za on kričati  za on kričati grešnik jako velik 
  kaj pa ti  prevelki grešnik 
 kaj tak velkati greh maša 
  oče  mati biti se vmoria 
 sestra komaj vujti jaz 
  ida  ida  velki grešnik 
 ta k suhema drevčeca 
 tam pa kleč in moliti 
 da se drevce zelen 
 on biti kleč no molio 
 miniti biti sedem leto 
 mimo uleči se voskati steza 
 voskati steza urejen 
 po on hoditi ljub devica 
 ljuba devica marija 
  stan  stan  velki grešnik 
 greh biti ta odpuščen 
  kak biti stan  da ne moči 
 do pas v zemlja biti 
  piš  piš  hladen veter 
 kaj prepisati ta telo 
 marja vzeti ubog duša no on nesti gor v nebo </text>
        <origtext>
Teče, teče bistra voda,
bistra voda Dónaja.
Pó njoj plava, pó njoj plava
tenka ladja písana.
5 V njoj pa sedi, v njoj pa sedi
ljuba dvica Marija.
Za njoj kriči, za njoj kriči
grešnik jako veliki:
»Kaj pa ti, prevelki grešnik,
10 kaj tak velke grehe maš«
»Oče, mater sem si vmoria,
sestra kómaj vujšla mi.«
»Idi, idi, velki grešnik,
ta k suhemi drevčeci.
15 Tam pa kleči ino moli,
da se drevce zelení.«
On je kleča no molia,
minolo je sedem lét.
Mimo vlegla vóska steza,
20 vóska steza vglajena.
Po njoj hodi ljuba dvica,
ljuba dvica Marija:
»Stani, stani, velki grešnik,
grehi so ti odpuščeni!«
25 »Kak bom stana, da ne morem,
Do pojasa v zemlji sem.«
»Piši, piši, hladen veter,
kaj prepišeš to teló!«
Marja vzela vbogo dušo
30 no njo nesla gor v nebó.
</origtext>
        <meta>
Vir in ob j.: Š 489
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Od Sv. Ane na Krembergu</place>
        <meta>
Kraj: Od Sv. Ane na Krembergu, Štajersko
Z p s. : Janko Šlebinger (ŠZ II. 13-14)
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 v on se voziti lep barka 
 lep barka pisan 
 v on se voziti oj marija 
 oj marija smilena 
 za on iti  grešen človek 
 ki tak velkati greh maša 
  kaj biti storiti  grešen človek 
 ki tak velkati greh maša 
  oči  mati biti jaz umoriti 
 sestra pa jaz vujti biti 
  dol poklekniti in mol pri ta drevi zelen  
 mimo peljati lep cesta 
 lep cesta zglajen 
 po on hoditi oj marija 
 oj marija smilena 
  stan  stan  grešen človek 
 greh biti ta odpušen </text>
        <origtext>
Teče, teče bistra voda,
bistra voda Donava.
V njej se vozi lepa barka,
lepa barka pisana.
5 V njej se vozi oj Marija,
oj Marija smilena.
Za njo pojdi, grešni človek,
ki tak velke grehe maš.
»Kaj si storil, grešni človek,
10 ki tak velke grehe maš?«
»Oči, mater sem jaz umoril,
sestra pa mi vujšla je.«
»Dol poklekni ino moli
pri ti drevi zeleni! «
15 Mimo pelje lepa cesta,
lepa cesta zglajena.
Po njej hodi oj Marija,
oj Marija smilena:
»Stani, stani, grešni človek,
20 grehi so ti odpušeni!«
</origtext>
        <meta>
Vir inobj.: Š 490
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>Lamberg pri Dobrni</place>
        <meta>
Kraj: Lamberg pri Dobrni, Štajersko
Zapisala: Ana Uranjek, 1904
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 po on se voziti pa marija 
 o marija vsmilena 
 po on plavati en barka 
 en barka pisan 
 za on pa hoditi grešen člok 
 grešen človek zgrivan 
  kaj biti storiti  grešen človek 
 da tak velke greh maša 
  oče  mati biti umoriti 
 sestra  brat biti ubiv 
  ida  ida  grešen človek ta k drevo suh 
 tamkaj klečati  tamkaj moliti 
 da ta drevce zeleno biti 
 tam biti kleč  tamkaj moliv cel svoj sedem leto 
  vstati  vstati  grešen človek 
 greh biti ta odpušen 
 vstati  vstati  grešnik spanje 
 greh biti ta odpušen </text>
        <origtext>
1. Teci, teci, bistra voda,
bistra voda Donava!
2. Po nje se vozi pa Marija,
o Marija vsmilena.
3. Po nje plava ena barka, 
ena barka pisana.
4. Za njo pa hodi grešni člok,1 
grešni človek zgrivani.
5. »Kaj si storil,2 grešni človek, 
da tak velke grehe maš?«
6. »Očeta, mater sem umoril, 
sestro, brata sem ubiv.«
7. »Idi, idi, grešni človek 
tej h drevesu suhemu.
8. Tamkaj kleči, tamkaj moli, 
da to drevce zeleno bo.«
9. Tam sem klečev, tamkaj moliv 
celih svojih sedem let.
10. »Vstani, vstani, grešni človek, 
grehi so ti odpušeni!
11. Vstani, vstani, grešnik spanja, 
grehi so ti odpušeni!«
</origtext>
        <meta>
V i r : Glonarjeva zapuščina (GZ Uranjek mapa 67, št. 10)
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Veržej</place>
        <year>1907</year>
        <meta>
Kraj: Veržej (Ljutomer), Štajersko
Pela: Marija Koroša
Z p s. : Gabrijel Majcen, 11. 2. 1907
</meta>
        <text> jaz teči bister voda 
 bister voda donava 
 po on jaz plavati barka 
 tenek barka pisan 
 v on se se peljati  oj  marija 
 oj  marija usmilena 
 kravica on pa ida človek 
 ki tak velkati greh ma 
  kaj biti stora  ti moj človek 
 kaj ti tak srce boleti 
  jaz sen vmorati oče  mater 
 sestra pa jaz vujti biti 
  ida  ida  ti moj človek 
 pod ta dreuo vsehnjen 
 kleč  moliti  bog prositi 
 kaj se dreuo vzeleneti 
 on biti kleč  bog mol cel svoj sedem leto 
 mimo peljati lep steza 
 lep steza urejen 
 po on ida  oj  marija 
 oj  marija vsmilena 
  vstati  vstati  ti moj človek 
 greh maša odpuščen 
  kak pa bon jaz goreti vstan 
 do pas v zemlja sen 
 pište  pište hladen veter 
 kaj razpišsti telo 
  jaz pan vzeti bog duša pan on nesti gor v nebo </text>
        <origtext>
1. Mi teče bistra voda, 
bistra voda Donava.
2. Po njoj mi plava barka, 
tenka barka pisana.
3. V njoj se se pelja, oj, Marija, 
oj, Marija usmilena.
4. Kre nje pa ide človek, 
ki tak velke grehe ma.
5. »Kaj si stora, ti moj človek, 
kaj te tak srce boli?«
6. »Jaz sen vmora očo, mater, 
sestra pa mi vujšla je!«
7. »Idi, idi, ti moj človek, 
pod to dreuo vsehnjeno!
8. Kleči, moli, Boga prosi, 
kaj se dreuo vzeleni!«
9. On je kleča, Boga mola 
celih svojih seden leti.
10. Mimo pelje lepa steza, 
lepa steza vglajena.
11. Po njej ide, oj, Marija, 
oj, Marija vsmilena.
12. »Vstani, vstani, ti moj človek, 
grehe maš odpüščene!«
13. »Kak pa bon jaz gori vstanu, 
do pojasa v zemli sen?«
14. Pište, pište hladni veter, 
kaj razpište telo!
15. »Jaz pan vzela Bogo düšo 
pan jo nesla gor v nebo.«
</origtext>
        <meta>
Vir  : OSNP 116
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Štajersko</region>
        <place>Cerkvenjak</place>
        <year>1907</year>
        <meta>
K r a j : Cerkvenjak (Sveti Anton v Slovenskih goricah), Štajersko 
Pela: Marija Klemenčič
Z p s. : Gabrijel Majcen, 18. 8. 1907
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 le  la  le  lalo  la  le  la  le  la 
 bister voda donava 
 teči  teči bister voda 
 bister voda donava 
 po on plavati lep barka 
 lep barka pisan 
 v on se voziti o marij 
 o marij usmiljenje 
 mimo priti grešen človek 
 ki tak velkati greh ma 
  kaj biti storiti  o moj človek 
 ki tak velkati greh maša 
  oče  mater se  en  umoriti 
 sestra komaj vujti biti 
  ta poklekniti  o moj človek 
 pod ta dreuo zeleno 
 on poklekniti in moliti cel svoj sedem leto 
 mimo priti o marij 
 o marij usmiljenje 
  vstati  vstati o moj človek 
 greh biti ta odpuščen 
  jaz ne moči gori vstati 
 ker do pazdiha v zemlja biti 
 piš  piš hladen veter 
 jaz razpisati ta telo 
  duša pa bon jaz imeti in on nesti gor v nebo </text>
        <origtext>
Teče, teče bistra voda, 
bistra voda Donava.
Le-la-le, lalilalilá, la-le-la-le-la,
bistra voda Donava.
1. Teče, teče bistra voda, 
bistra voda Donava.
2. Po njój plava lepa barka, 
lepa barka pisana.
3. V njój se vozi o Marija,
o Marija smiljena.
4. Mimo pride grešni človek, 
ki tak velke grehe ma.
5. »Kaj si storil, o moj človek, 
ki tak velke grehe maš?«
6. »Oča, mater se(n)3 umoril, 
sestra komaj vujšla je.«
7. »Ta poklekni, o moj človek, 
pod to dreuo zeleno!«
8. On poklekne ino moli 
celih svojih seden let.
9. Mimo pride o Marija,
o Marija smiljena.
10. »Vstani, vstani o moj človek, 
grehi so ti odpuščeni!«
11. »Jaz ne morem gori ustati, 
ker do pazdih v zemlji san.«
12. Piši, piši hladen veter, 
mi razpiši to telo!
13. »Düšo pa bon jaz imela 
in jo nesla gor v nebo.«
</origtext>
        <meta>
Vir  : OSNP 80
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Štajersko</region>
        <place>Prebold</place>
        <year>1907</year>
        <meta>
Kraj: Prebold (Sv. Pavel), Štajersko
Pela: Alojzija Ručman
Z p s : Josip Vidic, 16. 11. 1907
</meta>
        <text> po morje plavati lep barka 
 lep barka pisan 
 v  on se voziti pa marij 
 pa marija usmiljen 
 v  on se voziti pa marij 
 pa marija usmiljen 
 po morje plavati lep barka 
 lep barka pisan 
 v  on se voziti pa marij 
 pa marija usmiljen 
 k  on pa priti grešen človek 
 grešen človek zgrivan 
  ki se storiti grešen človek 
 de tak velke greh imeti 
  oče  mati biti umoriti 
 sestra jaz biti komaj vti 
  iti  iti grešen človek tja k drevo suh 
 tamkaj klečati  tamkaj moliti 
 da se drevo ozeleneti 
 tam biti klečati in biti moliti cel svoj sedem leto </text>
        <origtext>
Po morju plava lepa barka, 
lepa barka pisana.
V˘njej se vozi pa Marija, 
pa Marija vsmiljena. 
V˘njej se vozi pa Marija, 
pa Marija vsmiljena.
1. Po morju plava lepa barka, 
lepa barka pisana.
V˘njej se vozi pa Marija, 
pa Marija vsmiljena.
2. K˘njej pa pride grešni človek, 
grešni človek zgrivani.4 
»Ki si storil grešni človek, 
de tak velke grehe imaš«
3. »Očeta, mater sem umoril, 
sestra mi je komaj všla.« 
»Pojdi, pojdi grešni človek 
tja k drevesu suhemu.
4. Tamkaj kleči, tamkaj moli, 
da se drevo ozeleni.«
Tam sem klečal in sem molil 
celih svojih sedem let.
</origtext>
        <meta>
V i r. : OSNP 507
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Štajersko</region>
        <place>Puščava</place>
        <year>1907</year>
        <meta>
Kraj: Puščava (De. Marija v Puščavi, Pohorje), Štajersko 
Z p s. : Alojz Kranjc, 1907
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 teči  teči bister voda 
 bister voda donava 
 teči  teči bister voda 
 bister voda donava 
 za on pa plavati  za on pa plavati 
 en barka pisan 
 v on se voziti  v on se voziti o marij smilena 
 za on pa kričati  za on pa kričati 
 eden grešnik velik 
  kakšen greh se ti storiti 
 da tak močno zelo kričati 
  oče  mati biti umoriti 
 sestra pa jaz vujti biti </text>
        <origtext>
Teče, teče bistra voda, 
bistra voda Donava. 
Teče, teče bistra voda, 
bistra voda Donava.
1. Teče, teče bistra voda, 
bistra voda Donava.
2. Za njoj pa plava, za njoj pa plava, 
ena barka pisana.
3. V njoj se vozi, v njoj se vozi 
o Marija smilena.
4. Za njoj pa kriči, za njoj pa kriči, 
eden grešnik veliki.
5. »Kakšne grehe si ti storil, 
da tak močno zlo kričiš?«
6. »Očeta, mater sem umoril, 
sestra pa mi vujšla je!«
</origtext>
        <meta>
Vir  : OSNP 652
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Štajersko</region>
        <place>Podgradje pri Ljutomeru</place>
        <year>1907</year>
        <meta> 
Kraj: Podgradje pri Ljutomeru, Štajersko 
Pel in napisal: Ignac Lipovec (mlad) 
Z p s. melodije: Franc Zacherl, 1907
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 po on pa plavati lep barka 
 lep barka pisan 
 v on se voziti oj marija 
 oj marija usmiljenje 
 zdaj pa priti grešen človek 
 ki tak velkati greh meti 
 on on lepo zdaj poprositi 
 da biti on odpustiti 
  kaj se storjoti grešen človek 
 da tak velke greh maša 
  oče  mati biti jaz vmorjo 
 sestra komaj vujti biti 
  tu biti zdaj ti dol poklekniti in tak dolgo klečati zdaj 
 sedem leto biti že preteči ko  on marija mimo iti 
  stan  vstati grešen človek 
 greh biti ta odpuščen </text>
        <origtext>
1. Teče, teče bistra voda, 
bistra voda Donava. 
Po njoj pa plava lepa barka, 
lepa barka pisana.
2. V njoj se vozi oj Marija, 
oj Marija smiljena.
Zdaj pa pride grešen človek, 
ki tak velke grehe ma.
3. On jo lepo zdaj poprosi, 
da bi mu odpustila.
»Kaj si storjo grešen človek, 
da tak velke grehe maš?«
4. »Očeta, mater sem jaz vmorjo, 
sestra komaj vujšla je.«
 »Tu si zdaj ti doj poklekni 
in tak dugo kleči zdaj!«
5. Sedem let je že preteklo 
gda˘j Marija mimo šla. 
»Stani, vstani grešen človek, 
grehi so ti odpuščeni!«
</origtext>
        <meta>
Vir  : OSNP 2925
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Štajersko</region>
        <place>Vransko</place>
        <year>1908</year>
        <meta>
Kraj : Vransko, Štajersko
Pela: Mar. Gross
Z p s. : Rudolf Vrabl, 11. 4. 1908
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 po on pa plavati en barka 
 en barka risan 
 po on se voziti  oh  marija 
 oh  marija usmiljen 
  kaj se storiti grešen človek 
 da tak velke greh maša 
  jaz umor oče  mater 
 sestra jaz biti komaj vti 
  oh  ta nesrečen grešen človek 
 da tak velke greh maša </text>
        <origtext>
Teči, teči, bistra voda, 
bistra voda Donava! 
Teči, teči, bistra voda, 
bistra voda Donava!
1. Teči, teči, bistra voda, 
bistra voda Donava!
2. Po nji pa plava ena barka, 
ena barka risana.
3. Po nji se vozi, oh, Marija, 
oh, Marija usmiljena.
4. »Kaj si storiv grešni človek, 
da tak velke grehe maš?«
5. »Jaz umoru očeta, mater, 
sestra mi je komaj všla.«
6. »Oh, ti nesrečni grešni človek, 
da tak velke grehe maš!«
</origtext>
        <meta>
Vir  : OSNP 975
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Bela krajina</region>
        <place>Metlika</place>
        <year>1909</year>
        <meta>
Kraj: Metlika, Bela krajina
Pela: Mici Mihelčič
Z p s. : Alojzij Mihelčič, 12. 3. 1909
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 po on voziti mati marija 
 mati marija usmiljen 
 za on hoditi grešen človek 
 grešen človek zgrevaniti 
  kaj se storiti grešen človek 
 grešen človek zgrevan 
  mati  oče biti umoriti 
 sestra jaz biti komaj vti 
 prositi zame mati marija 
 mati marija usmiljen </text>
        <origtext>
Teci, teci, bistra voda, 
bistra voda Donava! 
Teci, teci, bistra voda, 
bistra voda Donava!
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Po nji vozi Mat Marija, 
Mat Marija vsmiljena.
3. Za njo hodi grešni človek, 
grešni človek zgrevani.
4. »Kaj si storil grešni človek, 
grešni človek zgrevani?«
5. »»Mat, očeta sem umoril, 
sestra mi je komaj všla.
6. Prosi zame Mat Marija, 
Mat Marija vsmiljena!««
</origtext>
        <meta>
Vir: OSNP 5472
</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Štajersko</region>
        <place>Kremberk</place>
        <year>1909</year>
        <meta>
K r aj: Kremberk (Sv. Ana na Kremberku), Štajersko 
Pela: Julijana Lovrenčič
Z p s. : Gabrijel Majcen, 5. 9. 1909
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 la  la  la  la  lalo  la  la  la  la  lalo 
 bister voda donava 
 teči  teči bister voda 
 bister voda donava 
 po on plav tenek barka 
 tenek barka pisan 
 na on peljati se marija 
 oj marija usmiljenje 
 za on iti en grešen človek 
 ki tak velkati greh ma 
  kaj biti storiti  oh  moj človek 
 ki tak velkati greh maša 
  umoriti  oh  biti svoj mati 
 sestra komaj vujti biti 
  ida  ida  oh moj človek pod ta dreuoti vsjeno 
 tamkaj vležiti in moliti 
 da ta dreuo zelen 
 on biti klečati in moliti svoj cel sedem leto 
 pa dreuo biti zeleneti 
 ker pretežek greh so 
 l  mimo peljati lep cesta 
 lep cesta urejen 
 po on priti pa marij 
 oh marija usmiljenje 
  vstati  vstati  oh  moj človek 
 greh biti ta odpuščen 
  pa kaj da ne moči vstati 
 ker do pas v zemlja biti 
 piš  piš hladen veter 
 jaz razpisati ta telo 
 bog duša pa biti vzeti in odnesti gor v nebo </text>
        <origtext>
Teče, teče bistra voda, 
bistra voda Donava. 
La-la, la-la, lalala, la-la, la-la, lalala, 
bistra voda Donava.
1. Teče, teče bistra voda, 
bistra voda Donava.
2. Po njej plava tenka barka, 
tenka barka pisana.
3. Na njej pelja se Marija, 
oj Marija smiljena.
4. Za njo gre en grešni človek, 
ki tak velke grehe ma.
5. »Kaj si storil, oh, moj človek, 
ki tak velke grehe maš?«
6. »Vmoril, oh, sem svojo mater, 
sestra komaj vujšla je.«
7. »Idi, idi, oh moj človek 
pod to dreuo vsjeno!
8. Tamkaj vleži ino moli, 
da to dreuo zeleni.«
9. On je klečal ino molil 
svojih celih sedem let.
10. Pa dreuo ni zelenelo, 
ker pretežki grehi so.
1 l . Mimo pelja lepa cesta, 
lepa cesta vglajena.
12. Po njej pride pa Marija, 
oh Marija smiljena.
13. »Vstani, vstani, oh, moj človek, 
grehi so ti odpuščeni.«
14. »Pa kaj da ne morem vstati, 
ker do pojasa v zemlji sem.«
15. Piši, piši hladni veter, 
mi razpiši to telo.
16. Bogo dušo pa je vzela 
in odnesla gor v nebo.
</origtext>
        <meta>
Vir  : OSNP 5889
</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Štajersko</region>
        <place>Kebelj pri Oplotnici</place>
        <year>1909</year>
        <meta>
K ra j : Kebelj pri Oplotnici, Štajersko
Z p s. : Josip Lešnik, 1909
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 po on se voziti en barka 
 en barka pisan 
 v on stanovati mati marija 
 mati marija usmiljen 
 k on priplavati grešen človek 
 grešen človek zgrivan 
  kaj biti storiti  grešen človek 
 da tak velke greh maša 
  oče  mati biti umoriti 
 na zelen travnik 
 oče  mater biti umoriti 
 sestra jaz biti komaj vti 
  teči  teči grešen človek taj k drevo suh 
 tam biti kleč in moliv cel dolg sedem leto 
 delav ostro biti pokora 
 da biti že ves suh in bled 
  teči  teči  grešen človek 
 greh biti ta odpuščen 
 pihati  pihati hladen vetrič 
 da se drevce v prah zdrobiti </text>
        <origtext>
1. Teci, teci, bistra voda, 
bistra voda Donava! 
Po nji se vozi ena barka, 
ena barka pisana!
2. V njej stanuje Mat Marija, 
Mat Marija usmiljena. 
K njej priplava grešni človek, 
grešni človek zgrivani.
3. »Kaj si storil, grešni človek, 
da tak velke grehe maš?« 
»Očeta, mater sem umoril, 
na zelenem travniku.
4. Očeta, mater sem umoril, 
sestra mi je komaj všla.« 
»Teci, teci grešni človek 
taj k drevesu suhemu!«
5. Tam sem klečev ino moliv 
celih dolgih sedem let. 
Delav ostro sem pokoro, 
da sem že ves suh in bled.
6. »Teci, teci, grešni človek, 
grehi so ti odpuščeni!« 
Pihaj, pihaj hladni vetrič, 
da se drevce v prah zdrobi.
</origtext>
        <meta>
V i r : OSNP 3163 (GNI 11.744)
</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Štajersko</region>
        <place>Zg. Korena</place>
        <year>1911</year>
        <meta>
Kraj: Zg. Korena (Sv. Barbara pri Mariboru), Štajersko 
Z p s. : Josip Glonar (Glonar Micka), april 1911
</meta>
        <text> teči  teči bister voda 
 bister voda  oj donava 
 po on se peljati en barka 
 en barka pisan 
 v on se peljati o marij 
 oj marija  oj smilena 
 on pa srečati grešen človek 
 ki tak volek greh ma 
  kaj biti storiti  grešen človek 
 ki tak volek greh imeti 
  oče  mati biti on umoriti 
 sestra komaj vujti biti 
  zdaj pa ida  dol poklekniti pod ta drevo  oj zeleno 
 on biti klečati  on biti moliti 
 cel svoj sedem leto 
  stan  stan  grešen človek 
 greh biti ta odpuščen 
 piš  piš  veter piš 
 da odpisati ta zemlja </text>
        <origtext>
1. Teče, teče bistra voda, 
bistra voda, oj Donava. 
Po njej se pelje ena barka, 
ena barka pisana.
2. V njej se pelja o Marija, 
oj Marija, oj smilena. 
Njo pa sreča grešni človek, 
ki tak völke grehe ma.
3. »Kaj si storil, grešni človek, 
ki tak völke grehe imaš?« 
»Oče, mater sem jih vmoril, 
sestra komaj vujšla je.«
4. »Zdaj pa idi, dol poklekni 
pod to drevo, oj zeleno.« 
On je klečal, on je molil, 
celih svojih sedem let.
5. »Stani, stani, grešni človek, 
grehi so ti odpuščeni.« 
Piši, piši, veter piši, 
da odpišeš to zemljo.«
</origtext>
        <meta>
Vir: ŠZ I
</meta>
      </doc>
      <doc>
        <title>14.</title>
        <region>Dolenjsko</region>
        <place>Mali Slatenek pri Novem mestu</place>
        <year>1912</year>
        <meta>
Kraj: Mali Slatenek pri Novem mestu, Dolenjsko 
Pela in n a r e k. : Rezika Radešček, deklica 
Z p s. : Franc Kramar, 9. febr. 1912
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 po on pa plavati  po on pa plavati en barka risan 
 v on se voziti  v on se voziti o marij usmiljen 
 tam pa peljati en cesta 
 en cesta urejen 
 po neja pa hod en velik grešnik 
 k biti oče in mati ubiti  
  kaj biti tebe  o velik grešnik 
 de z ti tako žalosten 
  kaj biti na biti jest žalosten 
 k biti oče in mati ubiti 
  iti  iti  velik grešnik 
 kjerkej k suhon drevčecu 
 dol poklekniti in moliti 
 dokler to drevce  ne  ozeleneti 
 sedmi leto biti že miniti 
 de ta drevce ozeleneti 
 mimo pa priti  mimo pa priti ljub devica marija 
  vstati  vstati  grešen človek 
 grehso ti odpuščen  
 grešnik vstati  v prah se zgruditi 
 naproti neb an bel golob zleteti </text>
        <origtext>
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Po njej pa plava, po njej pa plava 
ena barka risana.
3. V njej se vozi, v njej se vozi 
o Marija vsmiljena.
4. Tam pa pelje ena cesta, 
ena cesta vglajena.
5. Po nej pa hod en velik grešnik, 
k je očeta in mater vbú. —
6. »Kaj je teb, o velik grešnik, 
de s ti tâko žalosten?«
7. »Kaj b na biw jest žalosten, 
k sem očeta in mater vbú?«
8. »Pejdi, pejdi, velik grešnik, 
kjerkej k suhmu drevčecu:
9. Dol poklekni inoj moli, 
dokler to drevce˘ne˘ozelení!«
10. Sedmi let je že minilo, 
de to drevce ozelení.
11. Mem pa pride, mem pa pride 
luba Dvica Mârija:
12. »Vstani, vstani, grešni človek, 
greh'so ti odpúščeni!« —
13. Grešnik vstane, v prah se zgrudi, 
prot néb an bew golob zleti ...
</origtext>
        <meta>
Vir : O 8173 (GNI)
O b j. : Grafenauer, Spokorjeni grešnik, str. 77
</meta>
      </doc>
      <doc>
        <title>15.</title>
        <region>Štajersko</region>
        <place>? Rimske toplice</place>
        <year>1913</year>
        <meta>
Kraj: ? Rimske toplice, Stajersko ?
Z p s. : neznanec (M. Šnuderl), 15. 3. 1913
</meta>
        <text> teči  teči  bister voda 
 bister voda  oj donava 
 na on pa plavati en barka pisan 
 v on se voziti o marij smilj en 
 za on priplavati strašno velki grešnik 
  kaj se storiti o ti grešnik 
 da tak velke greh maša 
  svoj starš biti umoriti 
 sestra komaj biti uiti 
  kleč  kleč  o ti grešnik 
 cel svoj sedem leto 
 stan  stan  o ta grešnik od oltar marijin </text>
        <origtext>
1. Teče, teče, bistra voda, 
bistra voda, oj Donava.
2. Na njej pa plava 
ena barka pisana.
3. V njej se vozi 
o Marija smilj ena.
4. Za njo priplava 
strašno velki grešnik.
5. »Kaj si storil o ti grešnik, 
da tak velke grehe maš?«
6. »»Svoje starše sem umoril, 
sestra komaj je ušla.««
7. »Kleči, kleči, o ti grešnik, 
celih svojih sedem let!
8. Stani, stani, o ti grešnik 
od oltarja Marijinega!«
</origtext>
        <meta>
V i r : Pesmarica M. Šnuderla, (ŠZ 145)
</meta>
      </doc>
      <doc>
        <title>16.</title>
        <region>Prekmurje</region>
        <place>okolica Turnišča</place>
        <year>1930</year>
        <meta>
Kraj: okolica Turnišča, Prekmurje 
Z p s. : Jože Klekl ml., pred 1930
</meta>
        <text> teči  teči bister voda po dunaj sivomiti 
 po on jaz plavati  po on jaz plavati tenek ladja pisan 
 v on jaz stati  v on jaz stati devica marija z sinek 
 za njov jaz kričati  za njov jaz kričati eden grešnik zagrešen 
  kaj se včino  kaj biti včino 
 da tak velke greh maša 
  oče  mater sam mora 
 sestra komaj vujti biti 
  ida  ida  grešen človek na en gora visoko 
 tamkar najti suh drevo 
 suh drevo posušen 
 pri tist drevi se doli poklekniti in moliti sedem leto 
 sedmi leto biti doli priteči 
 devica marija mimo iti 
  stan  stan  grešen človek 
 greh biti ta odpuščen 
  kak biti stano  kak biti stano 
 do pas v zemlja sam 
 pihniti  pihniti  hladen veter pa razpihniti ta telo 
 veter pihniti  telo razpihniti 
 ubogati duša kam biti iti 
 goreti k oči  goreti k siniti 
 goreti k duh svetoma </text>
        <origtext>
1. Teče, teče bistra voda 
po Dünaji sivomi. 
Po njem mi plava, po njem mi plava 
tenka ladja pisana.
2. Vu njoj mi stoji, vu njoj mi stoji 
Devica Marija s sinekom.
Za njov mi kriči, za njov mi kriči 
eden grešnik zagrešeni.
3. »Kaj si včino, kaj si včino, 
da tak velke grehe maš« 
»Očo, mater sam moro, 
sestra komaj vujšla je.«
4. »Idi, idi, grešen človek 
na eno goro visoko.
5. Tamkar najdeš süho drevo, 
süho drevo posüšeno. 
Pri tistom drevi si doli poklekni 
ino moli sedem let.«
6. Sedmo leto je doli priteklo, 
Devica Marija mimo šla. 
»Stani, stani, grešen človek, 
grehi so ti odpüščeni.«
7. »Kak bom stano, kak bom stano, 
do pojasa v zemli sam?« 
Pihni, pihni, hladen veter 
pa razpihni to telo.
8. Veter pihne, telo razpihne, 
vboga düša kam boš šla? 
Gori k Oči, gori k sini, 
gori k Dúhi svetomi.
</origtext>
        <meta>
V i r in o b j. : Kalendar Srca Jezušovoga 27 (1930): besedilo, št. 28, str. 77, notni zapis št. 14, str. 66. Na strani 79 je pojasnilo: »Nabrane so te pesmice v Törniškoj okroglini. K.« (Jože Klekl. ml.)
Opomba: Zdi se, da je četrta kitica izgubila ponavljanje?
</meta>
      </doc>
      <doc>
        <title>17.</title>
        <region>Dolenjsko</region>
        <place>Krška vas</place>
        <year>1936</year>
        <meta>
Kraj: Krška vas, Dolenjsko
Z p s. : Neža Rudman, 1936
</meta>
        <text> tam se voziti en barka 
 en barka pisan 
 v on se voziti mati marija 
 mati marija usmiljen 
 k on pa priti grešen človek 
 grešen človek zgrevan 
 marija on pa milo vprašati 
  kaj od strah trepetati 
  oče in mati biti umoriti 
 sestra  brat biti jaz oditi 
  iti  iti k oni drevce 
 k oni drevce suh 
 tamkaj klečati  tamkaj moliti 
 da se drevce ozeleneti 
 drevce se biti zeleneti 
 grešen človek rešen biti 
 torej  mati  ne zapustiti jaz ubog grešnik </text>
        <origtext>
1. Tam se vozi ena barka, 
ena barka pisana.
2. V njej se vozi mat Marija, 
mat Marija usmiljena.
3. K njej pa pride grešni človek, 
grešni človek zgrevani.
4. Marija ga pa milo vpraša: 
»Kaj od strahu trepetaš?«
5. »Očeta in mater sem umoril, 
sestra, brat sta mi odšla.«
6. »Pojdi, pojdi k onem drevcu, 
k onem drevcu suhemu.
7. Tamkaj kleči, tamkaj moli, 
da se drevce ozeleni.«
8. Drevce se je zelenelo, 
grešni človek rešen bil.
9. Torej, mati, ne zapusti 
nas ubogih grešnikov.
</origtext>
        <meta>
Vir:  GNI M 16.007
O b j. : Naša moč / 108
Opomba: na koncu te pesmi piše: (V napevu se vsaka kitica ponavlja) — a melodije ni!
</meta>
      </doc>
      <doc>
        <title>18.</title>
        <region>Prekmurje</region>
        <place>Bakovci</place>
        <year>1949</year>
        <meta>
Kraj: Bakovci, Prekmurje
P e l: Josip Bagari, r. l. 1888, kmet
Z p s. : Josip Dravec ,9. 8. 1949
</meta>
        <text> l  teči  teči bister voda 
 bister voda donava 
 po ta voda jaz pa plavati en barka pisan </text>
        <origtext>
l. Teče, teče bistra voda, 
bistra voda Dunava. 
Po toj vodi mi pa plava 
jedna barka pisana.
</origtext>
        <meta>
V i r in o b j. : Josip Dravec, Glasbena folklora Prekmurja, Ljubljana 1957, str. 43 in 287. Pod to kitico je v oklepaju navedeno — (več ni znal).
</meta>
      </doc>
      <doc>
        <title>19.</title>
        <region>Prekmurje</region>
        <place>Martjanci</place>
        <year>1949</year>
        <meta>
Kraj: Martjanci, Prekmurje
Pela: Šarlota Pintarič (1914), kmetica 
Z p s. : Josip Dravec, 19. avg. 1949
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 po on jaz plavati  po on jaz plavati tenek barka pisan 
 v on jaz kleč  v on jaz kleč 
 o marij smilena 
  kaj biti fčino  grešen človik 
 ki tak velke greti maša 
  oče  mater biti pomora 
 sestra biti biti vujti fkraj 
  ida  ida  grešen človik 
 pod ta drevo sajen 
 ida  ida  grešen človik 
 bog moliti sedem leto 
 sedem leto biti dol preteči 
 marija tam mimo iti 
  stan goreti  grešen človik 
 grej biti ta odpuščen 
  jasa pa moč gor vstati 
 do pas v zemlja biti 
 piš  piš laden veter 
 pa raspiniti ta zemlja 
 hladen veter biti zapijao 
 pa biti raspino toiti zemlja </text>
        <origtext>
1. Teče, teče bistra voda, 
bistra voda Dünava. 
Po njoj mi plava, po njoj mi plava 
tenka barka pisana.
2. V njej mi kleči, v njej mi kleči, 
o Marija smílena.
3. »Kaj si fčino, greⁱšen človik, 
ka tak velke greje maš?« 
»Očo, mater san pomoro, 
sestra ni je vujšla fkraj.«
4. »Idi, idi, greⁱšen človik, 
pod to drevo sájeno. 
Idi, idi, greⁱšen človik, 
Boga moli seden leⁱt!«
5. Seden leⁱt je doj preteklo, 
Márija tan mimo šla:
»Stani gori, greⁱšen človik, 
greji so ti odpüščeni.«
6. »Jas pa nemren gor stánoti, 
do pojása v zemli san.«
7. Piši, piši laden veter, 
pa raspini toᵘ zemloᵘ, 
Hladen veter je zapijao, 
pa je raspino tou zemlou.
</origtext>
        <meta>
V i r in o b j. : J. Dravec 1957, 99/330.
</meta>
      </doc>
      <doc>
        <title>20.</title>
        <region>Štajersko</region>
        <place>Veržej</place>
        <year>1951</year>
        <meta>
Kraj: Veržej, Štajersko
P e l: Jožef Hladnjak, r. 1898
Z p s. : Tončka Marolt, 15. 5. 1951
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 teči  teči bister voda 
 bister voda donava 
 po on pa plavati  po on pa plavati en barka pisan 
 po on pa plavati  po on pa plavati en barka pisan 
 v  on se peti  v on se peti oj marija smilena 
 v  on se peti  v on se peti oj marija smilena 
 za on pa kričati  za on pa kričati eden grešnik zagrešen 
 za on pa kričati  za on pa kričati eden grešnik zagrešen 
  grešen človeka kaj biti storati 
 da tak velke greh maša 
 grešen človeka kaj biti storati 
 da tak velke greh maša 
  oče  mater že sen vmor 
 sestra komaj vujti biti 
 oče  mater že sen vmor 
 sestra komaj vujti biti 
  ida  ida  ti moj človek na ta gora visoko 
 ida  ida  ti moj človek na ta gora visoko 
 tam biti najti  tam biti najti en drevo posušen 
 tam biti najti  tam biti najti en drevo posušen 
 tam tak drug kleče  mol 
 ki drevo ozeleneti 
 tam tak dolgo kleče  mol 
 ki drevo ozeleneti 
 on biti kleč  on biti mol cel svoj sedem leto 
 on biti kleč  on biti mol cel svoj sedem leto 
 sedem leto že ven preteč 
 devica marija mujmo iti 
 sedem leto že ven preteč 
 devica marija mujmo iti 
 grešen človik gor zdaj stati 
 greh biti ta odpuščen 
 grešen človik gor zdaj stati 
 greh biti ta odpuščen 
  jaz pa nmreti gor stanuta 
 do pojos v zemlja sen 
 jaz pa namrem gor stanuta 
 do pojos v zemlja sen 
 piš  piš  hladen veter 
 pa razpisati ta zemlja 
 piš  piš  hladen veter 
 pa razpisati ta zemlja 
  bog duša  ti pa idǝti bugo gor nebeškema 
 bog duša  ti pa idǝti bugo gor nebeškeme 
 k bogǝ očǝ  bogǝ sin 
 k bogǝ duhǝ sveteme 
 k bogǝ očǝ  bogǝ sin 
 k bogǝ duhǝ sveteme </text>
        <origtext>
1. Teče, teče bistra voda, 
bistra voda Donava. 
Teče, teče bistra voda, 
bistra voda Donava.
2. Po njoj pa plava, po njoj pa plava 
ena barka pisana.
Po njoj pa plava, po njoj pa plava 
ena barka pisana.
3. V˘njoj se peⁱla, v njoj se peⁱla 
oj Marija smilena.
V˘njoj se peⁱla, v njoj se peⁱla 
oj Marija smilena.
4. Za njoj pa kričǝ, za njoj pa kričǝ 
eden grešnik zagrešenǝ.
Za njoj pa kričǝ, za njoj pa kričǝ 
eden grešnik zagrešenǝ.
5. »Grešnǝ človekǝ kaj si stora, 
da tak velke grehe maš? 
Grešnǝ človekǝ kaj si stora, 
da tak velke grehe maš?«
6. »»Očo, mater že sen vmora, 
sestra komaj vujšla je. 
Očo, mater že sen vmora, 
sestra komaj vujšla je.««
7. »Idi, idi, ti moj človek 
na to goro visoko.
Idi, idi, ti moj človek 
na to goro visoko.
8. Tan boš našel, tan boš našel 
eno drevo posüšeno.
Tan boš našel, tan boš našel 
eno drevo posüšeno.
9. Tan tak drugo kleⁱče, mole, 
ka drevo ozeleni.
Tan tak dugo kleⁱče, mole, 
ka drevo ozeleni.«
10. On je kleⁱča, on je mola 
celih svojih seden let. 
On je kleⁱča, on je mola 
celih svojih seden let.
11. Seden let že vün preteče, 
devica Marija mujmo gre. 
Seden let že vün preteče, 
devica Marija mujmo gre.
12. Grešnǝ človik gor zaj stane, 
grehi so ti odpüščen.
Grešnǝ človik gor zaj stane, 
grehi so ti odpüščen.
13. »Jaz pa nmrem gor stanutǝ, 
do pojosa v zemle sen.
Jaz pa nämrem gor stanutǝ, 
do pojosa v zemle sen.«
14. Piši, piši, hladǝn veter, 
pa razpiši to zemlo. 
Piši, piši, hladǝn veter, 
pa razpiši to zemlo.
15. »Boga düša, ti pa idǝ 
Bugo gor nebeⁱškemǝ. 
Boga düša, ti pa idǝ 
Bugo gor nebeⁱškemǝ.
16. K Bogǝ očǝ, Bogǝ sin, 
k Bogǝ duhǝ svetemǝ. 
K Bogǝ očǝ, Bogǝ sin, 
k Bogǝ duhǝ svetemǝ!«
</origtext>
        <meta>
Vir  : GNI M 14.439
</meta>
      </doc>
      <doc>
        <title>21.</title>
        <region>Štajersko</region>
        <place>Nova Štifta pri Gornjem gradu</place>
        <year>1952</year>
        <meta>
K r a j : Nova Štifta pri Gornjem gradu, Štajersko 
Pela: Marija Omovšek, roj. 1889 
Z p s. : Tončka Marolt, 9. 5. 1952
</meta>
        <text> l  teči  teči  bister voda 
 bister voda donava 
 po on pa plavati lep barka 
 lep barka pisan 
 v on se voziti mati marija 
 mati marija usmiljen 
 za on pa hoditi grešen človek 
 grešen človek zgrevaniti 
  kaj biti ti  grešen človek 
 da tak velke greh maša 
  očka  mama biti umor 
 sestra pa jaz biti uiti 
  iti  iti  človek grešen k tisti drevo suh 
 iti pa tak dolgo moliti 
 da ozelenel biti 
 pa biti klečati  pa biti moliti cel sedem dolg leto 
 pa biti drevce ozeleneti 
 duša iti biti gor v  nebo </text>
        <origtext>
l. Teči, teči, bistra voda, 
bistra voda Donava! 
Po njej pa plava lepa barka, 
lepa barka pisana.
2. V nji se vozi mat Marija, 
mat Marija usmiljena. 
Za njoj pa hodi grešni človek, 
grešni človek zgrevani.
3. »Kaj je tebi, grešni človek, 
da tak velke grehe maš?« 
»Očko, mamco sǝm umoru, 
sestra pa mi je ušla.«
4. »Pojdi, pojdi, človek grešni 
k tistemu drevesu suhemu. 
Pojdi pa tak dolgo moli, 
da ozelenelo bo.«
5. Pa je klečal, pa je molil 
celih sedem dolgih let. 
Pa je drevce ozelenelo, 
duša šla je gor u˘nebo.
</origtext>
        <meta>
V i r. : GNI M 14.584
</meta>
      </doc>
      <doc>
        <title>22.</title>
        <region>Prekmurje</region>
        <place>Dokležovje</place>
        <year>1952</year>
        <meta>
Kraj: Dokležovje, Prekmurje
P e l: Ignac Zver (1895), kmet
Z p s. : Josip Dravec, 29. jul. 1952
</meta>
        <text> po morje plavati  po morje plavati 
 en barka pisan 
 horlajlaj lojalo  horlajlaj lojati en barka pisan 
 po morje plavati  po morje plavati 
 en barka pisan 
 v on jaz sedeti  v on jaz sedeti 
 eden grešnik zagrešen 
  oj ti grešnik  kaj biti storiti 
 kaj tak velkati greh maša 
  oče  mater biti umora 
 sestra komaj vuj iti biti 
  oj  ti grešnik  dol poklekniti 
 eta klečati sedem leto 
 sedem leto biti že miniti 
 devica marija mimo iti 
  oj  ti grešnik  gori stan 
 grej biti ta odpuščen 
  moč  moč gor stant 
 ar do pazija v zemlja biti 
 piš  piš  laden veter 
 pa raspiniti tou telo 
 laden veter biti zapiti ao 
 biti raspino ta telo </text>
        <origtext>
Po morji plava, po morji plava, 
edna barka pisana.
Horlájlaj lójala, horlájlaj lójala 
edna barka pisana.
1. Po morji plava, po morji plava, 
edna barka pisana.
2. Vu njoj mi sedi, vu njoj mi sedi, 
eden greⁱšnik zagreⁱšeni.
3. »Oj ti greⁱšnik, kaj si storil, 
kaj tak velke grehe maš?«
4. »Očo, mater san umoro, 
sestra kumaj vuj šla je!«
5. »Oj, ti greⁱšnik, dol poklekni, 
eti kléči seden leⁱt.«
6. Seden leⁱt je že minoᵘlo, 
dvica Marija mimo šla:
7. »Oj, ti greⁱšnik, gori stani, 
greji so ti odpüščeni.«
8. »Nemren, nemren gor stanti, 
ar do pazij v zemli san.«
9. Piši, piši, laden veter, 
pa raspíni tou teló!
10. Laden veter je zapij ao, 
je raspíno to teló.
</origtext>
        <meta>
Vir  in o b j. : Dravec, 1957, 44/331
(VV): Naglasi v besedilih pri Dravcu označujejo normalne naglase besed v govoru, toda ti so v pesmih zelo pogosto v navzkrižju s pevskimi naglasi, ki skrbe za pravilni ritem verzov in napeva, zato smo zaznamovali samo te slednje, če je bilo treba (npr. Dravec: stánoti v 8. kit. nam stanóti; tělo v 9. in 10. kit. nam teló).
</meta>
      </doc>
      <doc>
        <title>23.</title>
        <region>Gorenjsko</region>
        <place>Vrhpolje p. Moravčah</place>
        <year>1957</year>
        <meta>
Kraj: Vrhpolje p. Moravčah, Gorenjsko
P e l: Peter Boštaj (1907) iz Gorenjega pri Št. Ožboltu 
Z p s. : Valens Vodušek, 14. 12. 1957, ZK, MŠ (GNI)
</meta>
        <text> tača  tače bister voda 
 tača  tače bister voda 
 bister voda z  jezero 
 nota pol voditi čolnič plavati 
 nota po voda čolnič plavati 
 čolnič plavati sem tǝr tja 
 notri v  čoln biti marija 
 notri v  čoln biti marija 
 biti marija žalosten 
  kaj biti stura  grešen človek 
 kaj biti sturo  grešen človek 
 da biti marija žalosten 
  oče in mati biti umoro 
 oče  mati biti umoro 
 da biti marija žalosten 
  hitro teči  dol poklekniti 
 hitro teči  dol poklekniti pred marija žalostno 
 saj on ti biti odpustiti 
 saj on ti biti odpustiti 
 ker da usmiljen srce </text>
        <origtext>
1. Tⁱače, tⁱače bistra voda, 
tⁱače, tⁱače bistra voᵘda, 
bistra voda z˘jezera.
2. Not pu vodi čolnič plava, 
not po vodi čolnič plava, 
čolnič plava sem tǝr tja.
3. Notri v. čolnu je Marija, 
notri v˘čolnu je Marija, 
je Marija žalostna.
4. »Kaj si sturo, greⁱšni človek, 
kaj si sturo, greⁱšni človek, 
da je Marija žalostna?«
5. »Očⁱeta˘n mater sǝm umoro, 
očⁱeta˘ mater sem umoro, 
da je Marija žalostna.«
6. »Hitro teci, dol poklekni, 
hitro teci, dol poklekni 
pred Marijo žalostno.
7. Saj ona ti bo odpustila, 
saj ona ti bo odpustila, 
kⁱer ja vsmiljenga srca.«
</origtext>
        <meta>
V i r : GNI M 21.451 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>24.</title>
        <region>Gorenjsko</region>
        <place>Vrhpolje p. Moravčah</place>
        <year>1957</year>
        <meta>
K r a j : Vrhpolje p. Moravčah, Gorenjsko 
Pela: Francka Boštaj (1922)
Z p s. : Valens Vodušek, 14. 12. 1957, ZK, MŠ (GNI)
</meta>
        <text>  grešen človek  kaj se storiti 
 grešen človek  kaj se storiti 
 grešen človek  kaj biti storiti 
 da biti marija žalosten 
  grešen človek  kaj se storiti 
 da biti marija žalosten 
  oče  mati biti umoriti 
 en sestra še imeti 
  teči  teči  dol poklekniti 
 da ti marija odpustiti 
 marija ti bo že  odpustiti 
 k  biti usmiljen srce </text>
        <origtext>
»Grešni človek, kaj si storiv, 
grešni človek, kaj si storiv, 
grešni človek, kaj si storiw, 
da je Marija žalostna?«
1. »Grešni človek, kaj si storiv, 
da je Marija žalostna?«
2. »»Očⁱeta, mater sem umoriv, 
eno sestro še imam.««
3. »Teci, teci, dol poklekni, 
da ti Marija odpusti.
4. Marija ti bo že˘odpustila, 
k˘ je usmiljenga srca.«
</origtext>
        <meta>
V i r : GNI M 21.450 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>25.</title>
        <region>Gorenjsko</region>
        <place>Žeje p. Moravčah</place>
        <year>1957</year>
        <meta>
Kraj: Žeje p. Moravčah, Gorenjsko
Pela: Frančiška Jemec
Z p s. : (VV, MŠ, ZK), 17. 12. 1957
</meta>
        <text> teči  teči bister voda 
 teči  teči bister voda 
 teči  teči bister voda 
 teči  teči bister voda 
 teči  teči bister voda 
 bister voda bistriški 
 gor na voda 
 gor na voda barka plavati 
 gor na voda barka plavati 
 gor na voda barka plavati 
 gor na voda barka plav 
 barka plavati sem ter tja 
 gor na barka 
 gor na barka biti marija 
 gor na barka biti marija 
 gor na barka biti marija 
 gor na barka biti marija 
 biti marija žalosten 
  kaj biti storiti  kaj se storiti grešen človek 
 kaj se storiti grešen človek 
 kaj se storiti grešen človek 
 kaj se storiti grešen človek 
 kaj se storiti grešen človek 
 da biti marija žalosten 
  oče  in mater 
 oče  in mati biti umor 
 oče  in mati biti umoriti 
 oče in mati biti umoriti 
 oče in mati biti umoriti 
 en sestra še imeti 
  hitro teči 
 hitro teči  dol poklekniti 
 hitro teči  dol poklekniti 
 hitro teči  dol poklekniti 
 hitro teči  dol poklekniti 
 dati marija odpustiti </text>
        <origtext>
1. Teče, teče bistra voda,
teče, teče bistra voda,
teče, teče bistra voda,
teče, teče bistra voda,
teče, teče bistra voda,
bistra voda bisterška.
2. Gor na vodi,
gor na vodi barka plava,
gor na vodi barka plava,
gor na vodi barka plava,
gor na vodi barka plava,
barka plava sem ter tja.
3. Gor na barki,
gor na barki je Marija,
gor na barki je Marija,
gor na barki je Marija,
gor na barki je Marija,
je Marija žalostna.
4. »Kaj si storil, kaj si storil grešni človek,
kaj si storil grešni človek,
kaj si storil grešni človek,
kaj si storil grešni človek,
kaj si storil grešni človek,
da je Marija žalostna«
5. »»Očeta˘in mater,
očeta˘in mater sem umoru,
očeta˘in mater sem umoriv,
očeta˘n mater sem umoriv,
očeta˘n mater sem umoriv,
eno sestro še imam.««
6. »Hitro teci,
hitro teci, dol poklekni,
hitro teci, dol poklekni,
hitro teci, dol poklekni,
hitro teci, dol poklekni,
dat Marija odpusti.«
</origtext>
        <meta>
V i r : GNI M 21.544 (Tsm. UK, tst. ZK)
Opomb a : Besedilo kitic ni verzno enakomerno. Prva in četrta kitica imata več ponavljanj kot druga, tretja in šesta kitica.
</meta>
      </doc>
      <doc>
        <title>26.</title>
        <region>Gorenjsko</region>
        <place>Zg. Javorščica p. Moravčah</place>
        <year>1957</year>
        <meta>
Kraj: Zg. Javorščica p. Moravčah, Gorenjsko
Peli: Marija Ravnikar in Minka Cerar
Z p s. : (VV, MŠ, ZK, UK), 18. 12. 1957
</meta>
        <text> gor na griček biti marija 
 gor na griček biti marija 
 gor na griček biti marija 
 biti marija žalosten 
 gor na griček biti marija 
 biti marija žalosten 
  kaj se storiti grešen človek 
 da biti marija žalosten 
  oče  mati biti umoriti 
 en sestra pa še  imeti </text>
        <origtext>
Gor na gričku je Marija, 
gor na gričku je Marija, 
gor na gričku je Marija, 
je Marija žalostna.
1. Gor na gričku je Marija, 
je Marija žalostna.
2. »Kaj si storiv grešni človek, 
da je Marija žalostna?«
3. »Očeta, mater sem umoriv, 
eno sestro pa še˘imam.«
</origtext>
        <meta>
V i r : GNI M 21.623 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>27.</title>
        <region>Gorenjsko</region>
        <place>Dvorje p. Moravčah</place>
        <year>1957</year>
        <meta>
Kraj : Dvorje p. Moravčah, Gorenjsko 
Pela: Roza Cerar
Z p s. : (VV, UK, ZK, MŠ), 19. 12. 1957
</meta>
        <text> teči  teči  bister voda 
 teči  teči  bister voda 
 teči  teči  bister voda 
 bister voda bistrica 
 teči  teči  bister voda 
 bister voda bistrica 
 tam na voda barka plavati 
 tam na voda barka plavati 
 tam na voda barka plavati 
 tam na voda barka plavati 
 tam na voda barka plav 
 barka plavati sem tǝr tja 
 gor na barka biti marija 
 biti marija žalosten 
  kaj se storiti grešen človek 
 da biti marija žalosten 
  oče  mati biti umor 
 en sestra še imeti 
  hitro teči  dol poklekniti 
 da ti marija odpustiti 
 on ti bo že  odpustiti 
 če se resnično spokoriti </text>
        <origtext>
Teci, teci, bistra voda, 
teci, teci, bistra voda, 
teci, teci, bistra voda, 
bistra voda Bistrca!
1. Teci, teci, bistra voda, 
bistra voda Bistrca!
2. Tam na vodi barka plava, 
tam na vodi barka plava, 
tam na vodi barka plava, 
tam na vodi barka plava, 
tam na vodi barka plava, 
barka plava sǝm tǝr tja.
3. Gor na barki je Marija, 
je Marija žalostna.
4. »Kaj si storiv grešni človek, 
da je Marija žalostna?«
5. »»Očeta, mater sem umoru, 
eno sestro še imam.««
6. »Hitro teci, dol poklekni, 
da ti Marija odpusti.«
7. Ona ti bo že˘odpustila, 
če se resnično spokoriš.
</origtext>
        <meta>
Vir  : GNI M 21.653 (Tsm. UK, tst. ZK)
Opomba: Ker se v drugi kitici prvi verz ponovi petkrat in ne samo trikrat kot v prvi kitici, smo jo zapisali v celoti.
</meta>
      </doc>
      <doc>
        <title>28.</title>
        <region>Gorenjsko</region>
        <place>Rafolče pri Lukovici</place>
        <year>1958</year>
        <meta>
Kraj: Rafolče pri Lukovici, Gorenjsko 
Pela: Marija Capuder
Z p s. : (VV, ZK, UK), 10. 4. 1958
</meta>
        <text> teči  teči  bister voda 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 tam po voda barka plav 
 barka plavati sem ter tja 
 notri v barka biti marija 
 biti marija žalosten 
  grešen človek  kaj biti storiti 
 da on marija žalosten 
  oče in mati biti umor 
 brat in sestra biti komaj uiti 
  iti  iti tja k marija in on prositi milost 
  jaz pa na iti tja k marija in on prositi milost 
  lepo poklekniti pred marija 
 saj ti on odpust </text>
        <origtext>
Teci, teci, bistra voda, 
teci, teci, bistra voda, 
bistra voda Donava!
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Tam po vodi barka plava, 
barka plava sem ter tja.
3. Notri u barki je Marija, 
je Marija žalostna.
4. »Grešni človek, kaj si storu, 
da j Marija žalostna?«
5. »Očeta in mater sem umoru, 
brat in sestra sta komaj ušla.«
6. »Pojdi, pojdi tja k Mariji 
in jo prosi milosti.«
7. »Jast pa na grem tja k Mariji 
in jo prosim milosti.«
8. »Lepo poklekni pred Marijo, 
saj ti ona odpusti.«
</origtext>
        <meta>
V i r : GNI M 21.893 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>29.</title>
        <region>Gorenjsko</region>
        <place>Rafolče p. Lukovici</place>
        <year>1958</year>
        <meta>
Kraj: Rafolče p. Lukovici, Gorenjsko 
Peli: Marija Capuder in Marija Petek 
Z p s. : (VV, UK, ZK, MS), 10. 4. 1958
</meta>
        <text> teči  teči  bister voda 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 tam po voda barka plav 
 barka plavati sem ter tja 
 notri v  barka biti marija 
 biti marija žalosten 
  grešen človek  kaj biti storiti 
 dejati  on marija žalosten 
  oče  in mati biti umor 
 brat in sestra biti komaj uiti 
  iti  iti tja k marija in on prositi milost 
  jaz pa ne iti kje k marija 
 ker mi on ne  odpustiti 
  lepo poklekniti pred marija 
 saj ti on odpust </text>
        <origtext>
Teci, teci, bistra voda, 
teci, teci, bistra voda, 
bistra voda Donava!
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Tam po vodi barka plava, 
barka plava sem ter tja.
3. Notri u˘barki je Marija, 
je Marija žalostna.
4. »Grešni človek, kaj si storu, 
de˘j Marija žalostna?«
5. »Očeta˘in mater sem umoru, 
brat in sestra sta komaj ušla.«
6. »Pojdi, pojdi ke k Mariji 
in jo prosi milosti.«
7. »Jast pa ne grem kje k Mariji, 
ker mi ona ne˘odpusti.«
8. »Lepo poklekni pred Marijo, 
saj ti ona odpusti.«
</origtext>
        <meta>
V i r : GNI M 21.904 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>30.</title>
        <region>Gorenjsko</region>
        <place>Križe p. Tržiču</place>
        <year>1958</year>
        <meta>
K r a j : Križe p. Tržiču, Gorenjsko
Pela: Micka Kovačeva
Z p s. : (VV, UK, ZK, MŠ), 5. 12. 1958
</meta>
        <text> teči  teči  bister voda 
 teči  teči  bister voda 
 bister voda z  jezero 
 teči  teči  bister voda 
 bister voda z  jezero 
 teči  teči  bister voda 
 bister voda z  jezero 
 po ta voda čolnič plavati 
 čolnič plavati sem ter tja 
 v ta čoln biti marija 
 biti marija žalosten 
  grešen človek  kaj biti storiti 
 da  on marija žalosten 
  oče  mati biti umor 
 brat in sestra sta jaz  uiti </text>
        <origtext>
Teci, teci, bistra voda, 
teci, teci, bistra voda, 
bistra voda z˘jezera! 
Teci, teci, bistra voda, 
bistra voda z˘jezera!
1. Teci, teci, bistra voda, 
bistra voda z˘jezera!
2. Po tej vodi čolnič plava, 
čolnič plava sem ter tja.
3. U tem čolnu je Marija, 
je Marija žalostna.
4. »Grešni človek, kaj si storu, 
da˘j Marija žalostna?«
5. »»Očeta, mater sem umoru, 
brat in sestra sta mi˘ušla.««
</origtext>
        <meta>
V i r : GNI M 22.768 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>31.</title>
        <region>Primorsko</region>
        <place>Gabrovica na Krasu</place>
        <year>1959</year>
        <meta>
K r a j : Gabrovica na Krasu, Primorsko
Peli: Kristina Juren p. d. Bilankna (1909), Karla Švara p. d. Ovčarjeva (1913) 
Z p s. : (VV, MŠ, MM), 27. 10. 1959
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 po on pa plavati en barka 
 en barka pisan 
 v  on se peljati o marij 
 o marija usmiljen 
 pri ta voda peljati cesta 
 peljati cesta urejen 
 po on pa stopati grešen človek 
 grešen človek zgrevan 
 marija pa on povpraševati 
 kaj biti tako žalosten 
  kaj se storiti  grešen človek 
 da se tako žalosten 
  umoriti sem oče  in mater 
 sestra  in brat biti jaz uiti 
  nič ne žalovati  grešen človek 
 greh biti ta odpuščen </text>
        <origtext>
Teci, teci, bistra voda, 
bistra voda Donava! 
Teci, teci, bistra voda, 
bistra voda Donava!
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Po njej pa plava ena barka, 
ena barka pisana.
3. V˘njej se pelje o Marija, 
o Marija usmiljena.
4. Pri tej vodi pelje cesta, 
pelje cesta vglajena.
5. Po njej pa stopa greⁱšni človek, 
grešni človek zgrevani.
6. Marija pa ga povprašuje, 
kaj je tako žalosten.
7. »Kaj si storiv, greⁱšni človek, 
da si tako žalosten?«
8. »»Umoriv sem očeta˘in mater, 
sestra˘in brat sta mi ušla.««
9. »Nič ne žaluj, grešni človek, 
greh so ti odpuščeni.«
</origtext>
        <meta>
Vir: GNI M 23.280 (Tsm. UK, tst. ZK) 
</meta>
      </doc>
      <doc>
        <title>32.</title>
        <region>Dolenjsko</region>
        <place>Hrastov dol</place>
        <year>1960</year>
        <meta>
Kraj: Hrastov dol, Dolenjsko 
P e l: Tone Ljubič, učit.
Z p s. : (VV, MŠ), 27. 3. 1960
</meta>
        <text> teči  teči bister voda 
 bister voda donava 
 po on se voziti  po on se voziti en barka pisan </text>
        <origtext>
1. Teče, teče bistra voda, 
bistra voda Donava. 
Po njej se vozi, po njej se vozi 
ena barka pisana.
</origtext>
        <meta>
V i r : GNI M 23.418 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>33.</title>
        <region>Gorenjsko</region>
        <place>Zg. Tuhinj</place>
        <year>1960</year>
        <meta>
Kraj: Zg. Tuhinj, Gorenjsko
Pela: Cila Zore p. d. Oršikna (1889) 
Z p s. : (VV, MŠ, UK, ZK), 10. 5. 1960
</meta>
        <text> teči  teči  bister voda 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 po ta voda čovnič plavati 
 čovnič plavati sem ter tja 
 notri  učoven biti marija 
 biti marija žalosten 
  grešen človek  kaj se storiti 
 da on marija žalosten 
  oče  in mati biti umoriti 
 brat in sestra sta pa  uiti 
  grešen človek  dol poklekniti 
 prositi marija  naj odpustiti 
  naj  dpust </text>
        <origtext>
Teci, teci, bistra voda, 
teci, teci, bistra voda, 
bistra voda Donava! 
Teci, teci, bistra voda, 
bistra voda Donava!
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Po tej vodi čovnič plava, 
čovnič plava sem ter tja.
3. Notri˘učovnu je Marija, 
je Marija žalostna.
4. »Grešni človek, kaj si storiv, 
da j Marija žalostna?«
5. »Očeta˘in mater sem umoriv, 
brat in sestra sta pa˘ušla.«
6. »Grešni človek, dol poklekni, 
pros Marijo, naj odpusti.« 
(naj˘dpusti)
</origtext>
        <meta>
V i r : GNI M 23.487 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>34.</title>
        <region>Gorenjsko</region>
        <place>Vel. Hribi v Tuhinjski dol.</place>
        <year>1960</year>
        <meta>
Kraj: Vel. Hribi v Tuhinjski dol., Gorenjsko
Peli: Marija Jeras p. d. Jeričeva (1908), Ivana Dacar p. d. Jerkova (1920) 
Z p s. : (VV, MŠ, UK, ZK), 11. 5. 1960
</meta>
        <text> teči  teči  bister voda  bister voda donava  teči  teči  bister voda  bister voda donava 
 teči  teči  bister voda  bister voda donava 
 notri  v voda čolnič plavati  čolnič plavati sem ter tja 
 notri v  čoln biti marija  biti marija žalosten 
  kaj se storiti  grešen človek  da biti marija žalosten 
  oče  in mati biti umoriti  samo sestra še živ 
  hitro teči  dol poklekniti pred marija žalostno 
 on ti biti odpustiti  ker biti usmiljen srce </text>
        <origtext>
Teci, teci, bistra voda, bistra voda Donava! Teci, teci, bistra voda, bistra voda Donava!
1. Teci, teci, bistra voda, bistra voda Donava!
2. Notri˘u vodi čolnič plava, čolnič plava sem ter tja.
3. Notri v˘čolnu je Marija, je Marija žalostna.
4. »Kaj si storiv, grešni človek, da je Marija žalostna?«
5. »Očeta˘in mater sem umoriv, samo sestra še živi.«
6. »Hitro teci, dol poklekni pred Marijo žalostno.
7. Ona ti bo odpustila, kⁱer je usmiljenga srca.«
</origtext>
        <meta>
V i r : GNI M 23.ól7 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>35.</title>
        <region>Gorenjsko</region>
        <place>Vel. Hribi v Tuhinjski dol.</place>
        <year>1960</year>
        <meta>
Kraj: Vel. Hribi v Tuhinjski dol., Gorenjsko 
Pela: Ivana Dacar p. d. Jerkova (1920)
Z p s. : (VV, UK, MŠ, ZK), 11. 5. 1960
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 l  teči  teči  bister voda 
 bister voda donava 
 nota po voda čovnič plavati 
 čovnič plavati sem ter tja </text>
        <origtext>
Teci, teci, bistra voda, 
bistra voda Donava! 
Teci, teci, bistra voda, 
bistra voda Donava!
l. Teci, teci, bistra voda, 
bistra vodá Donava!
2. Not po vodi čovnič plava, 
čovnič plava sem ter tja.
</origtext>
        <meta>
V i r : GNI M 23.618 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>36.</title>
        <region>Gorenjsko</region>
        <place>Jastroblje v Tuhinjski dolini</place>
        <year>1960</year>
        <meta>
Kraj: Jastroblje v Tuhinjski dolini, Gorenjsko 
Pela: skupina pevcev
Z p s. : (VV, MŠ, UK, ZK), 12. 5. 1960
</meta>
        <text> tⁱeča  tⁱeče bister voda 
 tⁱeč  tⁱeč  tⁱeč  tⁱeče  bister voda 
 tⁱeč  tⁱeče  bister voda 
 tⁱeč  tⁱeče  bister voda 
 tⁱeč  tⁱeče  bister voda 
 bister voda z  jezero 
 tⁱeč  tⁱeče bister voda 
 bister voda z  jezero 
 po ta voda čolnič plavati 
 čovnič plavati sem in tja 
 nota se voziti pa marij 
 pa marija vsmilena </text>
        <origtext>
Tⁱǝče, tⁱǝče bistra voda,
tⁱǝče, tⁱǝče, tⁱǝče, tⁱǝče, bistra voda,
tⁱǝče, tⁱǝče, bistra voda,
tⁱǝče, tⁱǝče, bistra voda,
tⁱǝče, tⁱǝče, bistra voda,
bistra voda z˘jezera.
1. Tⁱǝče, tⁱǝče bistra voda, 
bistra voda z˘jezera.
2. Po tej vodi čolnič plava, 
čovnič plava sem in tja.
3. Not se vozi pa Marija, 
pa Marija vsmilena.
</origtext>
        <meta>
V i r : GNI M 23.680 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>37.</title>
        <region>Gorenjsko</region>
        <place>Špitalič v Tuhinjski dolini</place>
        <year>1960</year>
        <meta>
Kraj: Špitalič v Tuhinjski dolini, Gorenjsko 
Pela: skupina
Z p s. : (VV, MŠ, UK, ZK), 13. 5. 1960
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 po on plavati lep barka 
 lep barka pisan 
 v  on se voziti mati marija 
 mati marija usmiljen 
 za on hoditi grešen človek 
 grešen človek zgrevaniti 
  kaj se storiti  grešen človek 
 da se tako žalosten </text>
        <origtext>
Teci, teci, bistra voda, 
bistra voda Donava! 
Teci, teci, bistra voda, 
bistra voda Donava!
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Po njej plava lepa barka, 
lepa barka pisana.
3. V˘njej se vozi mat Marija, 
mat Marija usmiljena.
4. Za njo hodi grešni človek, 
grešni človek zgrevani.
5. »Kaj si storiv, grešni človek, 
da si tako žalosten?«
</origtext>
        <meta>
V i r : GNI M 23.744 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>38.</title>
        <region>Koroško</region>
        <place>Kamen</place>
        <year>1960</year>
        <meta>
Kraj: Kamen, Koroško
P e l: Jožef Cigan
Z p s. : France Cigan, 19. 8. 1960
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 po on jaz plavati  po on jaz plavati en barka pijsan </text>
        <origtext>
1. Teče, teče, bistra voda, 
bistra voda Donava. 
Po njoj mi plava, po njoj mi plava 
edna barka pijsana.
</origtext>
        <meta>
Vir:  GNI M 15.413
Opomba: (besedilo glej: Dravec 330/99)
</meta>
      </doc>
      <doc>
        <title>39.</title>
        <region>Gorenjsko</region>
        <place>Poreber</place>
        <year>1961</year>
        <meta>
Kraj: Poreber, Gorenjsko
Pela: skupina
Z p s. : (VV, MŠ, UK, ZK), 8. 1. 1961
</meta>
        <text> teči  teči  bister voda 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 po ta voda čovnič plavati 
 čovnič plavati sem ter tja 
 notri v čoven biti marija 
 biti marija žalosten 
  kaj se storiti grešen človek 
 dati marija žalosten 
  oče  mati biti umoriti 
 sestra  brat biti jaz uiti 
  dol poklekniti  grešen človek 
 da  ta marija odpustiti </text>
        <origtext>
Teci, teci, bistra voda, 
teci, teci, bistra voda, 
bistra voda Donava!
1. Teci, teci, bistra voda, 
bistra voda Donava!
2. Po tej vodi čovnič plava, 
čovnič plava sem ter tja.
3. Notri u čovnu je Marija, 
je Marija žalostna.
4. »Kaj si storiv grešni človek, 
daj Marija žalostna?«
5. »Očeta, mater sem umoriv, 
sestra, brat sta mi ušla.«
6. »Dol poklekni, grešni človek, 
da˘t Marija odpusti.«
</origtext>
        <meta>
V i r : GNI M 24.094 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>40.</title>
        <region>Gorenjsko</region>
        <place>Brezje n. Kamnikom</place>
        <year>1961</year>
        <meta>
Kraj: Brezje n. Kamnikom, Gorenjsko
Pela: Zofija Zveržina, r. 1922
Z p s. : (VV, MŠ, UK, ZK), 21. 5. 1961
</meta>
        <text> teči  teči bister voda 
 teči  teči bister voda 
 bister voda donava 
 teči  teči bister voda 
 bister voda donava 
 notri  v voda čovnič plavati 
 čovnič plavati sem tǝr tja 
 notri  v čoven biti marija 
 biti marija žalosten </text>
        <origtext>
Teče, teče bistra voda, 
teče, teče bistra voda, 
bistra voda Donava.
1. Teče, teče bistra voda, 
bistra voda Donava.
2. Notri˘u vodi čovnič plava, 
čovnič plava sem tǝr tja.
3. Notri˘u čovnu je Marija, 
je Marija žalostna.
</origtext>
        <meta>
V i r : GNI M 32.610/1 (Tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>41.</title>
        <region>Gorenjsko</region>
        <place>Poljana n. Blagovico</place>
        <year>1961</year>
        <meta>
Kraj: Poljana n. Blagovico, Gorenjsko.
Peli: Pepca Kodra (1900) in Helena Kodra (1896) 
Z p s. : (VV), 16. 12. 1961
</meta>
        <text> teči  teči bister voda 
 teči  teči bister voda 
 bister voda z  jezerje 
 teči  teči bister voda 
 bister voda z  jezerje 
 tam po voda čolnič plavati 
 čovnič plavati sem ter tja 
 nota v čoln biti marija 
 biti marija žalosten </text>
        <origtext>
Tⁱeče, tⁱeče bistra voda, 
teče, teče bistra voda, 
bistra voda z˘jezerja.
1. Tⁱeče, tⁱeče bistra voda, 
bistra voda z˘jezerja.
2. Tam po vodi čolnič plava, 
čovnič plava sem ter tja.
3. Not u čolnu je Marija, 
je Marija žalostna.
</origtext>
        <meta>
V i r : GNI M 24.6989 (Tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>42.</title>
        <region>Štajersko</region>
        <place>Jakovdol</place>
        <year>1962</year>
        <meta>
Kraj: Jakovdol (Vransko), Štajersko
Peli: bratje Kapus - Ivan, Milan in Rado
Z p s. : GNI (MŠ, VV), 12. jan. 1962
</meta>
        <text> taca  taca  bister voda 
 bister voda donava 
 taca  bister voda 
 bister voda donava 
 l  taca  taca  bister voda 
 bister voda donava 
 po ta voda pa priplavati lep barka pisan 
 v on se voziti oh marija 
 oh marija usmiljenje 
 za on pa hoditi grešen človek 
 grešen človek neusmiljen 
  kaj biti storiti  ob moj človek 
 da tak velke greh  imeti 
  oče  mati biti umoriti 
 sestra komaj jaz biti uiti 
  iti tjakaj k  suhon drev 
 h  suhmu drev klečati 
 tamkaj kleč  tamkaj moliti 
 da se drevo  ozeleneti 
 tam biti klečati  tam biti moliti 
 cel dowg sedem leto 
 mimo ta suhga drev bel cesta uglajen 
 po on se voziti oh  marija 
 oh marija usmiljen 
  gori vstati  oh moj človek 
 greh biti ta  odpuščen 
  jaz ne moči gori vstati 
 pregloboko v zemlja biti </text>
        <origtext>
Tⁱaci, tⁱaci, bistra voda, 
bistra voda Donava! 
Tⁱaci, bistra voda, 
bistra voda Donava!
l. Tⁱaci, tⁱaci, bistra voda, 
bistra voda Donava!
2. Po tej vodi pa priplava 
lepa barka pisana.
3. V njej se vozi oh Marija, 
oh Marija smiljena.
4. Za njo pa hodi grešni človek, 
grešni človek neusmiljeni.
5. »Kaj si storil, ob moj človek, 
da tak velke grehe˘imaš?«
6. »Očeta, mater sem umoriw, 
sestra komaj mi je ušla.«
7. »Pojdi tjakaj k˘suhmu drévu, 
h˘suhmu drévu klečati!
8. Tamkaj kleči, tamkaj moli, 
da se drevo˘ozeleni.«
9. Tam je klečaw, tam je moliw, 
celih dowgih sedem let.
10. Mimo tega suhga dréva 
bela cesta uglajena.
11. Po njej se vozi oh, Marija, 
oh Marija usmiljena.
12. »Gori vstani, oh moj človek, 
grehi so ti˘odpuščeni.«
13. »Jaz ne morem gori vstati, 
pregloboko v zemlji sem.«
</origtext>
        <meta>
V i r : GNI M 24.978 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>43.</title>
        <region>Gorenjsko</region>
        <place>Gozd n. Kamnikom</place>
        <year>1962</year>
        <meta>
Kraj: Gozd n. Kamnikom, Gorenjsko
Pela: Marija Omovšek
Z p s. : (VV, MŠ, ZK), 18. 3. 1962
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 po on pa plavati lep barka 
 lep barka pisan 
 nota se voziti mati marija 
 mati marija usmiljen 
 za on pa hoditi grešen človek 
 grešen človek zgrivan 
  kak biti ti  grešen človek 
 da tak velke greh  imeti 
  očka  mama sima umor 
 sestra jaz biti pa uiti 
  iti  iti grešen človek 
 grešen človek zgrivan 
 tistmu drevo suh iti in tak dolgo moliti 
 da ozelenel biti 
 pa biti klečov  pa biti mol cel soj sedem leto 
 pa biti klečov  pa biti mol 
 da se drevce ozeleneti 
 zdaj zvon zazvoniti 
 sam od se lepo peti 
 angel njegov duša nesti v  svet nebo 
 zdaj zvon sam  od se lepo milo zapeti 
 angel njegov duša nesti v  svet nebo </text>
        <origtext>
1. Teci, teci, bistra voda, 
bistra voda Donava! 
Po njej pa plava lepa barka, 
lepa barka pisana.
2. Not se vozi mat Marija, 
mat Marija vsmiljena. 
Za njo pa hodi grešni človek, 
grešni človek zgrivani.
3. »Kak je tebi, grešni človek, 
da tak velke grehe˘imaš?« 
»Očko, mamco sim umoru, 
sestra mi je pa ušla.«
4. »Pojdi, pojdi grešni človek, 
grešni človek zgrivani, 
tistmu drevesu suhemu* 
Pojdi in tak dolgo moli, 
da ozelenelo bo.«
5. Pa je klⁱečov, pa je molu 
celih sojih sedem let. 
Pa je klⁱečov, pa je molu, 
da se drevce ozeleni.
6. Zdaj zvonovi zazvonijo, 
sami od sebe lepo pojo. 
Angeli njegovo dušo 
nesejo v˘sveto nebo.
7. Zdaj zvonovi sami˘od sebe 
lepo milo zapojo. 
Angeli njegovo dušo 
nesejo u˘sveto nebo.
</origtext>
        <meta>
V i r : GNI M 25.080 (Tsm. UK, tst. ZK)
Opomba: pevka je za 3. verz še enkrat odpela 2. zvočno vrstico; s prvim zlogom (na G) na mestu pavze.
</meta>
      </doc>
      <doc>
        <title>44.</title>
        <region>Porabje</region>
        <place>Ritkarovci</place>
        <year>1970</year>
        <meta>
Kraj: Ritkarovci, Porabje 
Pela : Rozka Rüščina (1900) 
Z p s. : (ZK, JS), 6. 3. 1970
</meta>
        <text> teči  teči  bister voda 
 bister voda z  dunaj 
 v  on se peti en barka 
 en barka pisan 
 v  on se peti joj marija 
 joj marija vsmilena 
 za njof ida grešen človik 
 kaj tak velke greti ma 
  kaj biti fčinu  grešen človik 
 kaj tak velke greti maša 
  oče  mati biti se vmoru 
 sestra komaj vuj iti biti 
  ida  ida  grešen človik 
 na ta gora visoko 
 tam poklekniti in moliti sedem svoj dug let 
 sedem leto biti dol priteči 
 biti marija mimo iti 
  stan goreti  grešen človik 
 greh biti ta odpuščen 
  kak ti vstati  dati ne moči 
 do pas v  zemlja biti 
 kak ti vstati  dati ne moči 
 do pas v  zemlja sam 
 piš  piš  ladan voter 
 pa razpisati ta telo 
 voter pija  telo razpija 
 duša biti pa v  nebo iti </text>
        <origtext>
1. Teči, teči, bistra voda, 
bistra voda z˘Dunaja! 
V˘njoj se pela jedna barka, 
jedna barka pisana.
2. V˘njoj se pela joj Marija, 
joj Marija vsmilena.
Za njoᵘf ide greⁱšen človik, 
kaj tak velke greje ma.
3. »Kaj si fčinu, greⁱšen človik, 
kaj tak velke greje maš?« 
»Očo, mater sem si vmoru, 
sestra komaj vuj šla je.«
4. »Idi, idi, greⁱšen človik, 
na toᵘ goro visoko. 
Tam poklekni ino moli 
sedem svoji dugi leⁱt.«
5. Sedem leⁱt je dol priteklo, 
je Marija mimo šla:
»Stani gori, greⁱšen človik, 
greⁱhi so ti odpüščeni!«
6. »Kak ti vstanem, daj ne morem, 
do pojasa v˘zemli sem.
Kak ti vstanem, daj ne morem, 
do pojasa v˘zemli sam.«
7. Piši, piši, ladan vöter, 
paj razpiši toᵘ teⁱlo!
Vöter pijo, teⁱlo razpijo, 
düša je pa v˘nebo šla.
</origtext>
        <meta>
V i r : GNI M 31.505 (Tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>45.</title>
        <region>Porabje</region>
        <place>Dol. Senik</place>
        <year>1970</year>
        <meta>
Kraj: Dol. Senik, Porabje
Pela: Ana Preininger Jozsefn (1910) 
Z p s. : (VV, MR, JS, ZK), 10. 11. 1970
</meta>
        <text> teči  teči  bister voda 
 bister voda z  dolaj 
 teči  teči  bister voda 
 bister voda z  dolaj 
 teči  teči  bister voda 
 bister voda z  dolaj 
 po voda jaz plav barka 
 en barka pisan 
 v barka jaz noter saditi 
 o  marija smilana 
 za njof jaz hoditi en človik 
 kaj tak velke greti ma 
  grešen človik  kaj se fčinu 
 kaj tak velke greti maša 
  oče  mati biti se vmoru 
 sestra komaj vujti biti 
  ida  ida  grešen človik na ta gora visoko 
 tam biti molo  tam biti proso sedem dug leto 
 piš  piš  laden voter 
 laden voter z  goraj 
 laden voter biti popin 
 pa razpin ta telo 
  ida  ida  grešen človik 
 greh biti ta odpušken </text>
        <origtext>
Teči, teči, bistra voda, 
bistra voda z˘dolaja! 
Teči, teči, bistra voda, 
bistra voda z˘dolaja!
1. Teči, teči, bistra voda, 
bistra voda z˘dolaja!
2. Po vodi mi plava barka, 
jedna barka pisana.
3. Vo barki mi nutri sadi, 
o, Marija smilana.
4. Za njof mi hodi jeden človik, 
kaj tak velke greje ma.
5. »Greⁱšen človik, kaj si fčinu, 
kaj tak velke greje maš?«
6. »Očo, mater sem si vmoru, 
sestra komaj vujšla je.«
7. »Idi, idi, greⁱšen človik 
na toᵘ goro visiko!
8. Tam boš molo, tam boš proso 
sedem dugi leⁱt.«
9. Piši, piši, laden vöter, 
laden vöter z˘goraja!
10. Laden vöter je popinu, 
paj razpinu to telo.
11. »Idi, idi, greⁱšen človik, 
grehi so ti odpüškeni!«
</origtext>
        <meta>
V i r : GNI M 32.571 (Tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>46.</title>
        <region>Porabje</region>
        <place>Sakalovci</place>
        <year>1970</year>
        <meta>
Kraj: Sakalovci, Porabje
P e l: Jožef Šraj p. d. Lončarin (1902) 
Z p s. : (VV, MR), 11. 11. 1970
</meta>
        <text> teči  teči  bister voda 
 bister voda dunaj 
 teči  teči  bister voda 
 bister voda dunaj 
 teči  teči  bister voda 
 bister voda dunaj 
 v on se peti  v on se peti en ladja pisan 
 za njof pa di  za njof pa di eden grešnik zagrešen 
  grešan človik  stan goreti 
 kaj tak velke greti maša 
  mater  ᵘočo sam se vmeᵘro 
 brat sestra vuj iti biti 
 pino  piniti  ladan vetar pa razpiniti ta telo 
 vetar pino  telo spino 
 duša biti pa v nebo iti 
  grešan človik  stan goreti 
 grej biti ta odpuščen </text>
        <origtext>
Tⁱeči, tⁱeči, bistra woda, 
bistra woda Dunaja!
Tⁱeči, tⁱeči, bistra woda, 
bistra woda Dunaja!
1. Tⁱeči, tⁱeči, bistra woda, 
bistra woda Dunaja!
2. V njej se pⁱela, v njej se pⁱela 
edna ladja pisana. 
3. Za njoᵘf pa di, za njoᵘf pa di 
eden greⁱšnik zagreⁱšeni.
4. »Greⁱšan člᵘovik, stani gᵘori, 
kaj tak velke greje maš.«
5. »Mater, ᵘočo sam si vmeᵘroᵘ, 
bratje sⁱestra vuj šle so.«
6. Pini, pini, ladan vⁱetar 
pa razpini toᵘ teⁱlo!
7. Vⁱetar pino, teⁱlo spino, 
düša je pa v nebo šla.
8. »Greⁱšan človik, stani gᵘori, 
greji so ti odpüščeni!«
</origtext>
        <meta>
V i r : GNI M 32.610/1 (Tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>47.</title>
        <region>Porabje</region>
        <place>Dol. Senik</place>
        <year>1970</year>
        <meta>
Kraj: Dol. Senik, Porabje
Pela: Marija Grébenar Istvann (1922) 
Z p s. : (VV, ZK), 13. 11. 1970
</meta>
        <text> teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 teči  teči  bister voda 
 bister voda donava 
 po on jaz plavati en barka 
 en barka pisan 
 v  on se peti  v  on se peti jezus in marija 
 notri sedeti  notri sedeti 
 eden grešnik nota sedeti 
  kaj biti fčina  grešen človik 
 kaj tak velkati greh maša 
  oče  mati biti se vmoro 
 sestra komaj vujti biti 
  ida  ida  grešen človik 
 pa poklekniti na zemlja 
 tam biti klečati in mol sedem svoj dowg leto 
 sedem leto biti dol priteči 
 biti marija mimo iti 
  stan goreti  grešen človik 
 greh biti ta odpščen 
  kak gor stava  dati ne moči 
 do pas v  zemlja biti 
 piš  piš  laden veter pa razpisati ta telo 
 veter pija  telo razpija 
 duša biti pa v  nebo iti </text>
        <origtext>
Teči, teči, bistra voda, 
bistra voda Donava! 
Teči, teči, bistra voda, 
bistra voda Donava!
1. Teči, teči, bistra voda, 
bistra voda Donava!
2. Po njoj mi plava jedna barka, 
jedna barka pisana.
V˘njoj se pela, v˘njoj se pela 
Ježuš ino Marija.
3. Notri sedi, notri sedi, 
eden grešnik not sedi.
4. »Kaj si fčina, greⁱšen človik, 
kaj tak velke greⁱhe maš?«
5. »»Očo, mater sem si vmoro, 
sestra komaj vujšla je.««
6. »Idi, idi, greⁱšen človik, 
paj poklekni na zemlo. 
Tam boš klečal ino molu 
sedem svoji dowgi leⁱt.«
7. Sedem leⁱt je doj priteklo, 
je Marija mimo šla.
8. »Stani gori, greⁱšni človik, 
greⁱhi so ti odpščeni.«
9. »»Kak gor stavam, daj ne morem, 
do pojasa v˘zemli sem.««
10. Piši, piši, laden veter 
paj razpiši toᵘ telo!
11. Veter pijo, telo razpijo, 
düša je paj v˘nebo šla.
</origtext>
        <meta>
V i r : GNI M 32.795 (Tsm. JS, tst. ZK)
Opomba: Druga in šesta kitica se razlikujeta od ostalih, ker se prva dva verza ne ponovita, tretji in četrti verz sta pomensko nadaljevanje.
</meta>
      </doc>
      <doc>
        <title>48.</title>
        <region>Porabje</region>
        <place>Ritkarovci</place>
        <year>1970</year>
        <meta>
Kraj: Ritkarovci, Porabje
P e l : Djulek Brezniece (Molnar Ferencné) 
Z p s. : (MR), 14. 11. 1970
</meta>
        <text> teči  teči  bister voda 
 bister voda z  dunaja 
 teči  teči  bister voda 
 bister voda z  dunaja 
 teči  teči  bister voda 
 bister voda z  dunaje 
 v  on se peti en barka 
 en barka pisan 
 v  on se peti  o  marija 
 o marija smilena 
 z  njof pa ida grešan človik 
 kaj tak velke greti ma 
  kaj biti fčinu  grešan človik 
 kaj tak velke greti maša 
  ⁱočo  mater sam se bujo 
 sestra komaj vujti biti 
  ida  ida  grešan človik na ta gora visoko 
 tam poklekniti in mol sedati svoj dowg leto 
 sedati leto biti dol priteči 
 biti marija mimo iti 
  stan goreti  grešan človik 
 grej biti ta ⁱodpušken 
  kak ti stati  dati ne moči 
 do pas v  zemlja sam 
 pih  pihi  laden voter pa razpisati ta telo 
 voter piho teⁱti razpina 
 duša biti pa v  nebo iti </text>
        <origtext>
Teči, teči, bistra voda, 
bistra voda z˘Dunaje! 
Teči, teči, bistra voda, 
bistra voda z˘Dunaje!
1. Teči, teči, bistra voda, 
bistra voda z˘Dunaje!
2. V˘njoj se pela jedna barka, 
jedna barka pisana.
3. V˘njoj se pela, o, Marija, 
o Marija smilena.
4. Z˘njoᵘf paj ide greⁱšan človik, 
kaj tak velke greje ma.
5. »Kaj si fčinu, greⁱšan človik, 
kaj tak velke greje maš?« 
»ⁱOčo, mater sam si bujo, 
sestra kumaj vujšla je.«
6. »Idi, idi, greⁱšan človik 
na toᵘ goroᵘ visiko!
Tam poklekni ino moli 
sedam svoje dowgi leⁱt!«
7. Sedam leⁱt je dol priteklo, 
je Marija mimo šla.
8. »Stani gori, greⁱšan človik, 
greji so ti ⁱodpüškeni!«
9. »»Kak ti stanem, daj ne morem, 
do pojasa v˘zemli sam.««
10. Pihi, pihi, laden vöter 
paj razpiši toᵘ telo! 
Vöter piho teⁱ razpino, 
düša je paj v˘nebo šla.
</origtext>
        <meta>
V i r : GNI M 32.832 (Tsm. JS, tst. ZK)
Opomba: V peti, šesti in deseti kitici ni ponavljanj, tretji in četrti verz vsake kitice se smiselno nadaljuje.
</meta>
      </doc>
      <doc>
        <title>49.</title>
        <region>Porabje</region>
        <place>Slovenska vas</place>
        <year>1970</year>
        <meta>
K r a j : Slovenska vas, Porabje
Pela: Katalin Črenko pd. Büčošče (1904-1971) 
Z p s. : (ZK), 16. 11. 1970
</meta>
        <text> teči  teči  bister voda 
 bister voda donaja 
 v  on se peti  v  on se plavlati o marij z  sinek 
 za njof ida  za njof ida eden grešnik zagrešen 
 za njof ida  za njof ida eden grešnik zagrešen 
  grešen človek  kaj biti fčin 
 takoj tak velke greti meti 
 grešen človek  takoj biti fčinu 
 takoj tak velke greti maša 
  oⁱčo  mater sen se bujo 
 sestra komaj vujti biti 
 oⁱčo  mater sen se bujo 
 sestra komaj vujti biti 
  grešen človek  ida  ida na ta gora visoko 
 tam biti mol  tam biti proso svoj sedem dug leto 
 tam biti mol  tam biti proso svoj sedem dug leto 
 grešen človik 
 
 a sedem leto biti že minaᵘlo 
 oᵘ marija mimo iti 
 sedem leto biti že miniti 
 oᵘ marija mimo iti 
  stan goreti  grešen človik 
 grej biti ta odpšen 
 vstati gora  grešen človik 
 grej biti ta odpušen </text>
        <origtext>
1. Tⁱeči, tⁱeči, bistra woda, 
bistra woda Donaja!
V˘njej se pⁱele, v˘njej se plavla 
o Marija s˘sinekom.
2. Za njof ide, za njof ide 
eden greⁱšnik zagreⁱšeni. 
Za njof ide, za njof ide 
eden greⁱšnik zagreⁱšeni.
3. »Greⁱšen člᵘovek, kaj si fčinu, 
koj tak velke greⁱje maš? 
Greⁱšen člᵘovek, koj si fčinu, 
koj tak velke greⁱje maš?«
4. »»Oⁱčo, mater sen si bujo, 
sⁱestra komaj vujšla je. 
Oⁱčo, mater sen si bujo, 
sⁱestra komaj vujšla je.««
5. »Greⁱšen člᵘovek, idi, idi 
na to gᵘoro visiko!
Tam boš mᵘolu, tam boš prᵘosu 
svoji sedem dugi leⁱt.
6. Tam boš mᵘolu, tam boš prᵘosu 
svoji sedem dugi leⁱt.
Greⁱšen člᵘovik ...
...
6. a Sedem leⁱt je že minaᵘlo,
oᵘ Marija mimo šla.
Sedem leⁱt je že minoᵘlo,
oᵘ Marija mimo šla.
7. »Stani gᵘori, greⁱšen člᵘovik,
greⁱji so ti odpšeni!
Vstani gᵘori, greⁱšen člᵘovik,
greⁱji so ti odpüšeni!«
</origtext>
        <meta>
V i r : GNI M 32.760 (Tsm. JS, tst. ZK)
Opomba: Pevka se je ob petju motila, zato je šesta kitica nepopolna in je dodana šesta a kitica.
Pojasnila:
1 člok = človek
2 toril = storil (v pesmarici je beseda brez s in gre verjetno za pomoto)
3 se(n) = sem
4 zgrivani = žalosten, skesani
Mlajša oblika pesmi o spokorjenem grešniku, ker je tu Jezusovo vlogo prevzela Marija, bodisi da sama odpusti grešniku ali mu pride naznanit odpuščanje grehov.
</meta>
      </doc>
    </variant>
    