<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>156</no>
      <title>156. OKAMENELA LOVCA</title>
      <doc>
        <title>1.</title>
        <region>Primorsko</region>
        <place>Dutovlje</place>
        <year>1874</year>
        <meta>
Kraj: Dutovlje, Primorsko 
Z p s. : Lovro Žvab, 1874
</meta>
        <text> dober večer buh dati  dekle 
 dekle brumen pošten 
 jaz ti hoteti sveto pesem pet od tig leto nov 
 od tig rojstvo božjiga 
 od le  tih svet kralj trije 
 od le  tih svet praznik 
 ki jaz on biti buh dati učakati 
 zdrav  vesel uživati 
 marija se vzdigniti jen iti 
 oj marij  oj marija 
 pod le  tu gora visoko 
 gospa svet uršarija 
 marija se doli vsedati 
 de biti sinek previval 
 previvala  počivati 
 grešnikam greh odpuščati 
 odpust jaz bog jen marija jen ves nebeški deržina 
 marija se vzdigniti jen iti 
 vserd  le  ta gora visok 
 marija se doli vsedati 
 de biti sinek previval 
 previvala  počivati 
 grešnikam greh odpuščati 
 pri ta biti bog dati bel dan 
 ker z on biti izvoliti jezus sam 
 pri ta ugled jager dva 
 jager dva  strelec oba 
 marija on prav  odgovor 
  počasi  počasi  jager ti 
 jager biti za tu nič maral 
 puška  k lica pertiskati 
 de biti marija vstreliti 
 de biti marija vstreliti 
 marija on prav  odgovor 
  o bog  o bog  o velik bog 
 de biti jaz bog ta milost dati 
 prej ko biti jaz vstreliti 
 de biti kamen postati 
 de biti kamen postati 
 marija še ta zreči biti jen biti že kamen postati 
 marija se vzdigniti jen iti vrh le  ta gora visok 
 po gora biti hoditi 
 po gora gor  po gora dol 
 in se sedež zbirati 
 če biti se cerkov zidati 
 da biti noter marija prebivati 
 grešnikam greh odpušati 
 odpust naj on bog jen marija jen ves nebeški držina 
 ali gora  gora dekle 
 dekle brumen  pošten 
 tu ti biti pesem spojen 
 na tvoj vreden poštenje 
 jaz se od ti odločiti 
 bog ti perporočimo 
 bog jen devica marija jen ves nebeški držin </text>
        <origtext>
Dober véčer Buh daj, dékelca, 
dekélca brumna póštena! 
Mi ti hočmo sveto pesem pet 
od tiga leta noviga,
5 od tiga rojstva božjiga,
od le-tih svetih kraljev treh, 
od le-tih svetih praznikov, 
ki nam jih je Buh daw učakati, 
zdraví, veseli uživati.
1. Marija se vzdigne jenu gre 
[Oj Márija, oj Márija!] 
pod lé-tu góro vísoko 
[Gospá svetá Uršarija!]
2. Marija se doli vsedala, 
de bi sinka previvala,
3. previvala, počivala,
grešnikám grehé odpuščala.
4. Odpust nam Bog jen Márija 
jen vsa nebeška dǝržina.
5. Marija se vzdigne jenu gre, 
vserd1 le-te gore vísoke.
6. Marija se doli vsedala, 
de b sinka previvala,
7. Previvala, počivala,
grešnikam grehe odpuščala.
8. Per tem je Bog dal beli dan, 
ker s ga je zvolil Jezus sam.
9. Per tem ugleda jagra dva, 
jagra dva, strelcá obá.
10. Marija jim prav, odgovori: 
»Počas, počas, jagrá vidva!«
11. Jagra nista za tu nič marala, 
flinte2 k licam pertiskala,
12. de bi Marijo vstrelila, 
de bi Marijo vstrelila.
13. Marija jim prav, odgovori: 
»O Bog, o Bog, o veliki Bog,
14. de b mi Bog to gnado dal, 
prej ko bosta mene vstrelila,
15. de bi kamen ratala, 
de bi kamen ratala.
16. Marija še tega zrekla ni 
jen sta že kamen ratala.
17. Marija se vzdigne jenu gre 
vrh le-te gore visoke.
18. Po gori je špancirala, 
po gori gor, po gori dol,
19. in si sedež zbirala, 
če b se cerkov zídala,
20. da b nuter Marija prebivala, 
grešnikám grehé odpušala.
21. Odpust naj jim Bog jenu Marija 
jen vsa nebeška držina!
Ali gore, gore dekelca, 
dekélca brumna, póštena! 
Tu ti je pesem spôjena3 
na toje vredno póštenje!
5 Mi se od tebe odločimo, 
Bogú te perporóčimo, 
Bogú jen dvici Máriji 
jen vsi nebeški držini!
</origtext>
        <meta>
V i r : Rkp. zb. L. Žvaba, 3. zv. št. 4. (ŠZ v ISN) — Pesem je novoletna koledniška, kot dokazujejo
uvodne in sklepne vrstice. Legendarno besedilo vsebuje refren po vsaki vrstici kitice, kot je za
vzorec napisano pri 1. kit. Iz zapisovalčeve opombe, da pojejo refren» vsi skupaj« sklepamo, da je
besedilo namenjeno enemu pevcu. Ker so kitice zaradi refrena dvovrstične, v Žvabovem zapisu
pa jih ni parno število, smo v oglatem oklepaju dopolnili, kar se zdi, da manjka.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Leše pri Tržiču</place>
        <year>1902</year>
        <meta>
K r a j : Leše pri Tržiču, Gorenjsko
Pela: Neža Urbanova
Z p s. : Julij Slapšak, učitelj, 1897-1902
</meta>
        <text> marija se od doma spravljati 
 marija se od doma spravljati 
 usmiljen jezus se z on ravnati 
 usmiljen jezus se z on ravnati 
 marija se od doma spravljati 
 usmiljen jezus se z on ravnati 
  nikar  nikar  mlad dete 
 premajhen se za hoditi 
 pretežek se za nositi 
  jaz takoj z ti poteči in še brešnico  ponesti 
 marija biti po gor hoditi da biti svoj mestece zvolil 
 pa on biti na gor dobiti 
 mlad strelc biti on stregljati 
  nikar  nikar  mlad strelec 
 jest biti noben zverina 
 jest biti roža marija 
 pa še biti preh  nehati 
 da biti ves kamni postati </text>
        <origtext>
Marija se od doma spravlja, 
Marija se od doma spravlja, 
usmiljen Jezus se ž njo ravna, 
usmiljen Jezus se ž njo ravna.
1. Marija se od doma spravlja, 
usmiljen Jezus se ž njo ravna.
2. »Nikar, nikar, mlado dete, 
premajhen si za hoditi, 
pretežek si za nositi.«
3. »Jaz koj z vam potečem 
in še brešnico4 ponesem.«
4. Marija je po gor hodila 
da b svoje mestece zvolila, 
pa ga je na gor dobila.
5. Mladi strelc so jo stregljali. 
»Nikar, nikar, mladi strelci!
6. Jest nisem nobena zverina, 
jest sem roža Marija!«
7. Pa še niso preh5 nehali, 
da so vsi kamni postali.
</origtext>
        <meta>
V i r : Rkp. zb. J. Slapšaka, 2. zv., št. 33 (ŠZ v ISN), kjer je tudi pripomba: »S Sv. Višarjev, 2 uri vstran, se vidijo okameneli strelci. Povedala Kocjan.«
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Primorsko</region>
        <place>Zgornja Trenta</place>
        <year>1952</year>
        <meta>
K r a j : Zgornja Trenta, Primorsko
Pela: Terezija Žorč pd. Hanzlova, 65-letna
Z p s. : Karla Vuk, 12. jun. 1952
</meta>
        <text> marija iti na gora 
 na gora kolebarjo 
 ta gor na svet lšarja 
 legor na svet lšarja 
 jezos če z on jeti 
 on hoteti sabo met 
  oh  jezos  dete moj 
 za nositi z pretežek 
 pevka biti nato vsebina pripovedovati napol v proza  ker v verz biti več znati 
 ko h parumo znamnju biti priti 
 biti dowka  poklekniti 
 biti prow lepo moliti 
 potem biti iti naprej 
 ko k drug znamnj biti priti 
 biti biti truden in žejen 
 biti dowka poklekniti  biti reči 
  ratiti  rat mrzel vodica 
 da se on jaz  marija  napiti biti 
 ta druga pa romar in romarcam pustiti biti 
 zdaj biti pa spet dowka poklekniti jen moliti 
 dva jager biti on začeti streljati jen marija permerjati 
 marija biti reči   jager ne streljati 
 jaz nesti noben divji zverina 
 biti le devica marija 
 jager biti le streljati in marija permerjati 
 marija govoriti 
  jager  le streljati 
 potem pa se prikamnajtati  
 ko marija gore priti 
 tam najti jezus 
 on reči 
  oh jezos  dete moj 
 jaz doma biti ti popstiti 
 zdaj sem te pa tlⁱe udobiti 
 še reči jezos 
  marija  mati moj 
 zdaj biti tlⁱe prebivati 
 biti romar in romarica pričakovati 
 romar in romarec priti ponoči al po dan 
 bedno  najǝ najti tlⁱ </text>
        <origtext>
1. Marija γrⁱe na γᵘoro, 
na γᵘoro Kolebarjo, 
ta γᵘor na Svⁱeto Lšarjo, 
leγᵘor na Svⁱeto Lšarjo.
2. Jezos če z njo jéti, 
γa nⁱeče sabo mⁱeti: 
»Oh, Jezos, dⁱete mᵘoje, 
za nosíti s pretežak!«
Pevka je nato vsebino pripovedovala napol v prozi, ker v verzih ni več znala:
Ko h párumo znamnju je prišlá, 
je dówka6 pokleknila, 
je prow lepú molila.
Potem je šla naprej.
Ko h druγmo znamnju je prišlá, 
je bla trudna in žejna, 
je dówka pokleknila, je rⁱekla:
»Ráti7, rati mrzla vodica,
da se jo jast, Marija, napila bᵘom,
to druγo pa romarjem in romarcam pustila
bᵘom.
Zdej je pa spⁱet dówka pokleknila jen
molila.
Dva jaγra sta jo začⁱela streljáti
jen Maríji pǝrmerjáti.
Marija je rⁱekla: »Jaγra ne streljajta,
jast nⁱesem nobⁱena divja zverina,
sǝm le devica Marija.
Jaγǝrja sta le stréljala
in Mariji pǝrmérjala.
Marija γovorí:
»Jaγǝrja, le streljájta;
potem pa se prikamnájta!« 7
Ko Marija γore pride,
tam najde Jezusa,
mu rⁱeče:
»Oh Jezos, dⁱete mᵘoje,
jast doma sǝm te popstila,
zdej sǝm te pa tlⁱe udobila.«
Še rⁱeče Jezos:
»Marija, mati mᵘoja,
zdej bova tlⁱe prebivala,
bova romarjev in romaric pričakvála.
Romar in romarca prideta ponoči al po dne,
bedno8 naj' najdeta tlⁱe!«
</origtext>
        <meta>
Vir  : GNI 15.237
Pojasnila:
1 vserd = sredi
2 flinta = puška
3 spjena = zapeta
4 brešnica = brašno, hrana med potovanjem
5 preh = prej, poprej
6 dowka = dol
7 prikamnájta se = okamenita
8 bedno = vedno
V pesmi se prepletata dve snovi: o kazni za oskrunjenje svetinje (prim. Udarjena Marija v Ljubnem, št. 181) in o Mariji priprošnjici za detomorilke (prim. št. 115). Spojitev je nemara omogočila (ali povzročila?) okoliščina, da je v obeh pesmih cilj Marijinega romanja višarska božja pot, kjer pa je nastala ajtiološka pripovedka o okamenelih lovcih, kot razlaga za nenavadno obliko skalovja v bližini.
</meta>
      </doc>
    </variant>
    