<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>159</no>
      <title>159. KAZEN ZA SKOPOST</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Vavta vas</place>
        <year>1912</year>
        <meta>
Kraj: Vavta vas, Dolenjsko 
Pela: Marija Brdavs
Z p s. : Franc Kramar, 11. jan. 1912
</meta>
        <text> en uhernik biti zbolu 
 močnu biti biti bolan 
 k  on priti njegov sosed 
  bratec  al ti biti hudu 
  mena biti v glava hed 
 pa m biti v srce še bolj 
  le prositi ti marija 
 da biti zdravje dobiti 
 na oltar on kekaj nesti lep dnarec sto krona 
  le sam on kekaj nesti al pa hlapec poiti 
 na oltar on položiti pa iti domov 
 po vrt biti špencerati 
 lepo žvižgol  lepo peti 
 nato pa priti en njegov sosed in on on vprašati   bratec  kaj se tak vesel 
  zahvala ti marija 
 k se zdravje dobiti 
  zakaj biti on hvala 
 seja on m biti dati zastojn 
 seja sima on morati dati lep dnarec sto krona 
 nato biti pa prilet en angel iz nebesa 
  na ta  uhernik nesrečen 
 ta dnarec nazaj 
 nato biti pa potrkol iz ta lev noga 
  neja priti toliko hudoba ki biti listje in trava 
 neja vzeti ta duša 
 ta duša in telo </text>
        <origtext>
1. En uhernik je zbolu, 
močnu je biw bolan. 
K˘nemú pride njegov sósed:
»Bratec, al ti je hudu?«
2. »Men je v glavci hedu, 
pa m je v srcu še bolj!«
3. »Le pros ti Marijo, 
da boš zdravje dobiw!
4. Na oltar ji kekaj nesi 
leⁱpih dnarcev sto kron!«
5. »Le sam jih kekaj nesi 
al pa hlapca pošli!
6. Na altar jih položi 
pa pejdi damu!«
7. Po vrtu je špenceraw,
lepo žvižgow, lepo pew.
Nato pa pride en njegov sosed
in ga j vprašaw: »Bratec, kaj si tak
vesew«
8. »Zahval ti Marijo, 
k si zdravje dobiw!«
9. »Zakaj bi jo hvalu? 
Sej ga m ni dala zastojn!
10. Sej sim ji mogu dati 
leⁱpih dnarcev sto kron!«
11. Nato je pa priletu 
en angel iz nebes: 
»Na to, uhernik nesrečni, 
te dnarce nazaj!«
12. Nato je pa potrkow 
iz ta levo nogó:
»Nej pride tolk hudobe
ku je listja in travé!
13. Nej vzame to dušo, 
to dušo in teló!«
</origtext>
        <meta>
Vir: O 9191 (GNI) — Besede je Kramar prepisal iz pevkine zbirke. Vse dvovrstične kitice so v zapisu ponovljene, ker je melodija štiridelna.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Primorsko, Italija</region>
        <place>Trst-Katinara</place>
        <year>1961</year>
        <meta>
Kraj: Trst-Katinara, Italija 
Z p s. : Samo Pahor, 1961
</meta>
        <text> en uhernik biti zbolu en biti ležati bolan 
 k on priti njegov prijatol 
 ta narbližnji  ta narbolj 
  o preljub ti moj prijatol 
 kaj ležati bolan 
 ta hoditi jino nesti marij devica ofer v  dar 
 in uhernik se vzdigniti 
 marij devica ofer nesti 
 in uhernik se vzdigniti 
 marij devica ofer dati 
 drugič priti njegov prijatol 
 ta narbližnji  ta narbolj 
  o preljub ti moj prijatol 
 kako z  ta kmali zdrav postol 
  če m  biti glih marija zdravje dati 
 se m  on neja dati zawestonj 
 seja biti on lepo plačoti 
 biti dati st dnarcu en dvest krona 
 na tisti prileteti en bel golobček iz preljub svet nebesa 
  na  uhernik tvoj denarci in ležati bolan 
 in uhernik biti zelo zakleiti 
 da on biti biti grozno šlišat 
  naj priti toliko hudoba 
 kǝr biti listje jǝno trava 
 naj vzeti dušica in truplo  ves skup 
 priti biti toliko hudoba 
 kǝr biti listje in trava 
 vzeti biti dušica in truplo  ves skup </text>
        <origtext>
1. En uhǝrnik je zbᵘolu 
jǝn je lⁱežow bolan.
2. K njemu pride njegov prijatow, 
ta narbližnji, ta narbolj.
3. »O preljubi ti moj prijátow, 
kaj léžiš bolán?
4. Ti hᵘodi jino nesi
Marij devici ᵘofer v˘dar!«
5. In úhǝrnik se vzdigne, 
Marij devici ᵘofer nese, 
in uhǝrnik se vzdigne, 
Marij devici ᵘofer da.
6. Drugič pride njegov prijatow, 
ta narblížnji, ta narbolj.
7. »O preljubi ti moj prijatow, 
kako s˘ti kmali zdrav postow!«
8. »Če m˘je glih Marija zdravje dala, 
se m˘ga nej dala zawǝstonj!
9. Sej sǝm ji leⁱpo plačow,
sǝm daw stu dnarcu jǝn dveⁱstu krᵘon!«
10. Na tistem prleti en bew golᵘobček 
iz preljubih svetih nebⁱes:
11. »Na, uhǝrnik tvoje denarce 
ino leži bolan!«
12. In uhǝrnik je zlo zaklⁱéu, 
da ga je blo grozno šlišat:
13. »Naj pride tᵘolk hudᵘobe, 
kǝr je listja jǝno trave, 
naj vzame dušico 
ino truplo, vse skup!«
14. Pršló je tᵘolk hudᵘobe, 
kǝr je listja ino trave, 
vzⁱelo je dušico 
ino truplo, vse skup.
</origtext>
        <meta>
V i r : Kopija magnetof. posnetka S. Pahorja (GNI M 24.898 — tsm. UK, tst. ZK) Opomba: Besedilo se ponavlja, vendar ne na isto melodijo.
Čeprav je pesem brez uvoda, značilnega za eksemple, pa je po značaju vendar vsa taka. Po vsebini in miselnosti je blizu pesmim, kakršne najdemo v zbirkah Repeža ali Redeskinija, po slogu preprostejša. Zdi se, da smemo njen nastanek staviti v 18. stol. ali začetek 19. stol.
</meta>
      </doc>
    </variant>
    