<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>168</no>
      <title>168. TEHTANJE DUŠ</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1844</year>
        <meta>
Kraj: Fram, Štajersko
Pela: Marija Ledinjak (1801)
Z p s. : Oroslav Caf, 1844
</meta>
        <text> ležati jaz  ležati ravno polje 
 prek polje ležati cestica 
 po cesta iti nek majhen fant 
 nek majhen fant  sedem leto biti star 
 srečati on biti  srečati star mož 
 nek star mož  sam večen bog 
  kam pa iti  majhen fant 
 sedem leto biti star 
  jaz se iti služba iskati 
 bog no marija  da biti on dobiti 
  češ pa iti k jaz služiti 
 vsaj drug jaz ne biti delati nič 
 ko sam duša vagati biti 
  ko biti jaz duša vagovati 
 ker na vaga ne poznati 
  vsaj jaz pa ne biti vagati sam 
 vsaj ta pa biti marija zraven 
  kateri duša biti biti k pogubljenje 
 taisti biti se jaz smiliti 
 prvi duša na vaga iti 
 taisti biti že biti k pogubljenje 
 satan praviti  govoriti 
  tot duša že meniti iti 
 jaz biti zamuditi maša trije 
 prvi v nedelja velikonoč 
 jaz biti storiti post trije 
 drug v nedelja k finkoštam 
 tretjič nedelja kvaterno 
 marija praviti  govoriti 
  le proč  le proč  oj satan ti 
 če biti ti zamuditi maša trije 
 prvi v sobota velik noč 
 drug sobota finkoštno 
 tretjič sobota kvaterno 
 prejeti on biti z bel roka 
 peljati on biti gor v svet nebo 
 v svet nebo  v svet raj 
 bog oče nebeški jaz on dati </text>
        <origtext>
Leži mi, leži ravno poljé,
preⁱk polja leži cestica,
po cesti gre nek majhen fant,
nek majhen fant, sedem let je star.
5 Srečal ga je, srečal star mož,
nek stari mož, sam večni Bog.
»Kam pak pojdeš, majhen fant,
sedem let si star«
»Jaz si gren službe iskati,
10 Bog no Marija, da bi jo dobil!«
»Češ pak iti h meni služit?
Vsej druga mi ne boš delal nič,
ko same duše vagal boš.«
»Ko bi jaz duše vagoval,
15 ker na vago ne poznam«
»Vsej mi pa ne boš vagal sam,
vsej ti pa bo Marija zravn.«
»Ktera duša bi bila h pogubljenju,
taista bi se meni smilila.«
20 Prva duša na vago gre,
taista bi uže bla h pogubljenju.
Satan pravi, govori:
»Tota duša uže meni gre,
meni je zamudila meše tri.
25 Prvo v nedeljo velikonoč,
meni je storila poste tri.
drugo v nedeljo h finkoštam,
treko nedeljo kvaterno.«
Marija pravi, govori:
»Le proč, le proč, oj Satan ti!
30 Če je tebi zamudíla meše tri,
Prvo v soboto veliko noč,
drugo soboto finkoštno,
treko soboto kvaterno.«
35 Prejela jo je z belo roko,
peljala jo je gor v sveto nebó,
v sveto nebo, v sveti raj,
Bog Oča nebeški nam ga daj.
</origtext>
        <meta>
Vir:  CO. II, 19
Obj.: Š 387
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1844</year>
        <meta>
Kraj: Fram, Štajersko
Pela: Gertrud Pernat
Z p s. : Oroslav Caf, 1844
</meta>
        <text> ležati jaz  ležati polje široko 
 prek polje jaz greda cestica 
 po polje jaz iti en majhen fant 
 en majhen fant  svet mihael 
 srečati on biti star mož 
  lala  lalo  majhen fant 
 kam pa iti  majhen fant 
  jaz se iti služba iskati 
  vzeti se služba pri jaz 
 drug delo ne biti imeti 
 samo duša biti vagovati 
  ko biti jaz duša vagovati 
 da na vaga ne poznati ti 
  ves on ne biti vagovati sam 
 ves ti biti vselej marija zraven 
 prvi dušica vagovat začeti 
 lucifer z on na vaga viseti 
  kaj ti biti ta duša hud storiti 
  on jaz biti zamuditi maša trije 
 če biti pa ti zamuditi maša trije 
 jaz biti storiti post trije 
 prvi v sobota letnička 
 drug v sobota finkoštno 
 tretji v sobota kvaterno 
 ta duša če biti vzveličan 
 gor v svet nebo poklican 
 gor v svet nebo  v svet raj 
 oče nebeški jaz on dati </text>
        <origtext>
Leži mi, leži polje široko,
prek polja mi grede cestica,
po polju mi gre en majhen fant
(en majhen fant), sveti Mihael.
5 Srečal ga je stari mož:
»Hola, hola, majhen fant,
kam pa pojdeš, majhen fant«
»Jaz si grem službe iskati.«
»Vzemi si službo pri meni!
10 Drugega dela ne boš imel,
samo duše boš vagoval.«
»Ko bi jaz duše vagoval,
da na vagi ne poznam t«
»Vsej jih ne boš vagoval sam,
15 vsej ti bo vselej Marija zravn.«
Prvo dušico vagovat začel,
Lucifer ž njo na vagi visi.
»Kaj ti je ta duša hudega storila«
»Ona mi je zamudila meše tri.«
20 Če je pa tebi zamudila meše tri,
meni je storila poste tri:
Prvo v soboto letničko,
drugo v soboto finkoštno,
tretjo v soboto kvaterno.
25 Ta duša šče bo vzveličana,
gor v sveto nebó poklicana,
gor v sveto nebo, v sveti raj,
Oča nebeški nam ga daj.
</origtext>
        <meta>
Vir  : CO. II, 99
O b j. : Š 388 — V 4. v. je Caf napisal samo ime, torej nepopolni verz. Ker se ponavadi ob takih priložnostih povzema nekaj s konca predhodnega verza, se je zdel tudi tu primeren tak poseg (= dodatek v oglatem oklepaju).
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Primorsko</region>
        <place>Grgar</place>
        <year>1862</year>
        <meta>
Kraj : Grgar, Primorsko
Z p s. : Matevž Trnovec, pred 1862
</meta>
        <text> tam stati stezica 
 po steza teči dušica 
 tam on srečati dva hudič 
 z zavit roga 
 z kosmat noga 
 prijeti biti vbog dušicu 
  kam iti ti  ubogati dušica 
  jaz iti na blagoslovljen britof moj telo vprašati 
 kdo biti oni služiti 
 de biti jaz pogubiti 
 priti biti na blagoslovljen britof 
 jiskati biti svoj grobec 
 kadar biti grobec nejti 
 gor name biti poklekniti 
  telo moj  vstati gora 
 iti človek antreh  dajati 
 se biti vmilo  biti moliti 
 ko le kartati biti iti 
 vbogu dušu zajegralo 
 vbog dušu zakrtalo 
 prijeti biti on dva hudič 
 vreči biti on če pred pekel 
 biti on eden drug na vila phati 
  pustiti jaz  ti hud hudoba 
 naj iti jez na blagoslovljen britof moj telo vprašati 
 kdo biti oni služiti 
 de biti jaz pogubiti 
 priti biti na blagoslovljen britof 
 jeskati biti svoj grobec 
 kadar biti grobec neiti 
 gor name biti poklekniti 
  telo moj  vstati gora 
 iti človek antreh dajati 
 se biti vmilo  biti moliti 
 ko le kartati biti iti 
 vbogu dušu zajegralo 
 vbog dušu zakrtati 
  kako biti jest gora vstati 
 ker jemati preozku hišu 
 z rebra jaz skupaj stiska 
 noga jemamti ves zasut 
 oči jemamti ves zaplut 
 prjeti biti on dva hudič 
 vreči biti on če pred pekel 
 biti on eden drug na vila phati 
  pustiti jaz  ti hud hudoba 
 naj iti svet mihel na vag 
 da biti vagati tudi jaz 
 svet mihel biti moči vaga storiti 
 marija trije kapljica solzica spustiti 
 dušica dosti vaga dobiti 
  ti požrten marija 
 ki se jaz duš z grlo spuliti 
  jest biti ti duš z grlo spulilo 
 če ali biti sam jaz služiti 
 pa jaz biti lih on mati 
 ko on v truplo biti nositi in on biti marija prporočiti 
 hudič naj grdojoti za hudič v pekel 
 dušica naj grdojoti za dušica v nebesa </text>
        <origtext>
Tam stoji stezica,
po stezi teče dušica.
Tam ju srečata dva hudiča,
z zavitimi rogami,
5 s kosmatimi nogami.
Prijela sta vbogu dušicu:
»Kam greš ti, vboga dušica«
»Jaz grem na žegnan britof
mojega telesa prašat,
10 komu je ono služilo,
de je mene pogubilo?«
Pršla je na žegnan britof,
jiskala je svoj grobec.
Kadar je grobec nejšla,
15 gor nanj je pokleknila:
»Teló moje, vstani gore,
pejdi ljudem antreh1 dajat:
Se nisi vmilo, nisi molilo,
ko le kartat si šlo,
20 vbogu dušu zajegralo,
vbogu dušu zakrtalo.2
Prijela sta ju dva hudiča,
vrgla sta ju će pred pekel,
sta ju adan druzmu na vile phala.
25 »Pusti me, ti huda hudoba,
naj grem jez na žegnan britof
mojega telesa prašat,
komu je ono služilo,
de je mene pogubilo.«
30 Pršla je na žegnan britof,
jeskala je svoj grobec.
Kadar je grobec neⁱšla,
gor nanj je pokleknila:
»Teló moje, vstani gore,
35 pejdi ljudem antreh dajat.
Se nisi vmilo, nisi molilo,
ko le kartat si šlo,
vbogu dušu zajegralo,
vbogu dušu zakrtalo.«
40 »Kako bom jest gore vstalo,
ker jemam preozku hišu,
z rebrami me skupej stiska,
noge jemam vse zasute,
oči jemam vse zaplute.«
45 Prjela sta ju dva hudiča,
vrgla sta ju če pred pekel,
sta ju adan druzmu na vile phala.
»Pusti me, ti huda hudoba,
naj grem svetmu Mihelu na vagu,
50 da bo vagal tudi mene.«
Svet Mihel ni mogel vage storit.
Marija tri kapljice solzic spustila,
dušica dosti vage dobila.
»Ti požrtna Marija,
55 ki si nam dušu z grla spulila!«
»Jest sem vam dušu z grla spulila,
če li ni sama meni služila, 
pa mi je lih nje mati, 
ko ju v trupli je nosila
60 in ju je Mariji prporočila.
Hudiči naj grdojo
za hudičem v pekel,
dušice naj grdojo
za dušicam v nebesa!«
</origtext>
        <meta>
V i r in o b j. : Š 386, iz Slov. Glasnika 8 (1862), 348-349
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Sv. Ana na Krembergu</place>
        <year>1908</year>
        <meta>
Kraj: Sv. Ana na Krembergu, Stajersko 
Pela: Kata Gungl
Z p s. : Gabrijel Majcen, 15. avg. 1908
</meta>
        <text> po cesta iti en mlad fant 
 en mlad fant  svet mihel 
 za on pa iti en star mož 
 en star mož  sam večen bog 
  oj  kam pa iti  ti mlad fant 
 ti mlad fant  svet mihel 
  jaz iti od tod le dolgo naprej 
 biti dober služba iskati iti 
  le iti z jaz  ti mlad fant 
 ti mlad fant  svet mihel 
 se drug delo ne biti imeti 
 kak veren duša vagati biti 
  kak veren duša vagati biti 
 ker toti vaga ne poznati 
  oj  svet mihel  se ne biti sam 
 se biti marija tudi zram 
 na dušica prirajžal 
 na vaga se biti vsedeti in vaga močno vzdigniti 
 ta duša milo vzdihniti 
  če se zamudla maša trije 
 pa se storiti post trije 
 če se zamudla maša trije 
 pa se storiti post trije </text>
        <origtext>
1. Po cesti gre en mladi fant,
en mladi fant, sveti Mihel,
za njim pa gre en stari mož,
en stari mož, sam večni Bog.
2. »Oj, kam pa greš, ti mladi fant,
ti mladi fant, sveti Mihel«
»Jaz grem od tod le dalj naprej,
si dobre službe iskat grem.«
3. »Le pojd z menoj, ti mladi fant,
ti mladi fant, sveti Mihel!
Se druga dela ne boš mel,
kak verne duše vagal boš.«
4. »Kak verne duše vagal bom,
ker tote vage ne poznam!«
»Oj, svet Mihel, se ne boš sam,
se bo Marija tudi zram.3
5. Na dušica prirajžala,
na vago se je vsedela
in vaga močno vzdignila,
ta duša milo vzdihnila.
6. »Če si zamudla meše tri,
pa si storila poste tri,
če si zamudla meše tri,
pa si storila poste tri!«
</origtext>
        <meta>
Vir: O 1229 (GNI)
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Bela krajina</region>
        <place>Bedenj pri Adlešičih</place>
        <year>1909</year>
        <meta>
Kraj: Bedenj pri Adlešičih, Bela krajina
Z p s. : Marija Črnič (h. št. 26) za Iv. Šašlja, pred 1909
</meta>
        <text> svet mihael duša važa 
 duša važa ali ne premazati 
 jena duša biti na vaga 
 on važa viš na levo 
 viš na levo nega na desno 
 angel biti plakati 
 satan se smejati 
 bel lance  držati 
 da biti duša vezati 
 marija se jokati 
 svoj sinek prositi 
  sinko  sinko  sinko moj 
 smiluj se ta dušica 
 da ne biti pogubljen 
 jezus pa on zda veleti 
  petdeset leto biti živeti 
 nikdar jaz biti dober biti 
 nit biti k svet maša hoditi 
 biti biti gledati na oltara 
 nega biti gledati na svoj para 
 svet mihel metati drugič ubog duša zda na vaga 
 če l on vagnit na desno 
 on važa viš na levo 
 viš na levo  nega na desno 
 angel biti plakati 
 satan se smejati 
 bel lance držati 
 da biti duša vezati 
 marija se jokati 
 svoj sinek prositi 
  sinko  sinko  sinko moj 
 smiloj se ta dušica 
 da ne biti pogubljen 
 da biti na desno mahniti 
 jezus pa on zda veleti 
  nikdar jaz biti dober biti 
 niti k maša biti hoditi 
 kadar biti pri svet maša biti 
 biti gledati  kak se služba vršiti 
 nega biti gledati  kak se biti nališpati 
 svet mihel metati tretjič ubog duša zda na vaga 
 če  on vagnit na desno 
 al on važe viš na levo 
 viš na levo  nega na desno 
 angel biti plakati 
 marija se splakalati 
 trije suzica na vaga biti spustiti 
 sad biti duša na desno mahniti 
 angel se smejati 
 marija se smejati 
 satan se grdo držati 
 z bel veriga bežati 
 ki dušica biti dobiti </text>
        <origtext>
Sveti Mihael duše važe,4
duše važe ali ne premaže.
Jena duša je na vagi,
ona važe viš na levo,
5 viš na levo neg na desno.
Angeli so plakali,
satani se smejali,
bele lance5 držali,
da bi dušo vezali.
10 Marija se plakala,
svojga sinka prosila:
»Sinko, sinko, sinko moj!
Smiluj se te dušice,
da ne bo pogubljena!«
15 Jezus pa ji zda veli:
»Petdeset let je živela,
nikdar mi ni dobra bila,
nit ni k sveti maš hodila.
Bila ni gledala na oltare,
20 neg je gledala na svoje pare.«
Sveti Mihel meče drugič
vbogo dušo zda na vago,
če l mu vagnit na desno.
Ona važe viš na levo,
25 viš na levo, neg na desno.
Angeli so plakali,
satani se smejali,
bele lance držali,
da bi dušo vezali.
30 Marija se plakala,
svojga sinka prosila:
»Sinko, sinko, sinko moj,
smiloj se te dušice,
da ne bo pogubljena,
35 da bi na desno mahnila!«
Jezus pa ji zda veli:
»Nikdar mi ni dobra bila,
niti k maši ni hodila.
Kada je pri sveti maši bila,
40 ni gledala, kak se služba vršila,
neg je gledala, kak se je nališpala.«
Sveti Mihel meče tretjič
vbogo dušo zda na vago,
če 1 mu vagnit na desno.
45 Al ona važe viš na levo,
viš na levo, neg na desno.
Angeli so plakali,
Marija se splakala:
tri suzice na vago je spustila,
50 sad je duša na desno mahnila.
Angeli se smejali,
Marija se smejala,
satani se grdo držali,
z belmi lanci bižali,
55 ki dušice niso dobili.
</origtext>
        <meta>
Vir  in o b j. : Bisernice II, št. 19 a
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Bela krajina</region>
        <place>Bedenj pri Adlešičih</place>
        <year>1909</year>
        <meta>
Kraj: Bedenj pri Adlešičih, Bela krajina 
Povedala: Marija Črnič (h. št. 11)
Z p s. : Ivan Šašelj, pred 1909
</meta>
        <text> iti biti duša k bog na račun 
 jezus veleti mihelu 
  meč duša na vag 
 kemu vagne  ta biti 
 duša vagne v lev kraj 
 marija se biti splakati 
 svoj sinek prositi 
  sinek  sinek  sinek moj 
 smiloj se čez dušica 
 dati on bridek pokora 
 pregovara jezus sam 
  kako se biti smilovati 
 petdeset leto star biti 
 vedno jaz biti dober biti 
 kad biti svet maša teči 
 on meniti v krčma teči 
 pregovara marija 
  petdeset leto star biti 
 vedno jaz biti dober biti 
 trije jaz post prepustiti 
 pregovara jezus mihelu 
  meč duša na vag 
 kdo vagne  ta biti 
 duša vagne v lev kraj 
 angel biti plakati 
 satan se smejati 
 bel lance nositi 
 z kaj biti duša vezati 
 marija se jokati 
 trije biti solza pustiti 
 duša vagne v desen kraj 
 ki on tudi bog jaz dati </text>
        <origtext>
Šla je duša k Bogu na račun.
Jezus veli Mihelu:
»Meči dušo na vagu,
kemu vagne, temu bu!«
5 Duša vagne v levi kraj.
Marija se je splakala,
svojga sinka prosila:
»Sinek, sinek, sinek moj,
smiloj se čez dušico,
10 daj jo britko pokoro!«
Pregovara Jezus sam:
»Kako se bom smiloval!
Petdeset let stara bila,
sigdar mi ni dobra bila.
15 Kad je sveta maša tekla,
ona meni v krčmo tekla.«
Pregovara Marija:
»Petdeset let stara bila,
Sigdar mi je dobra bila,
20 tri mi poste prepustila.«
Pregovara Jezus Mihelu:
»Meči dušo na vagu,
komu vagne, temu bu!«
Duše vagne v levi kraj.
25 Angeli so plakali,
satani se smejali,
bele lance nosili,
s čim bi dušo vezali.
Marija se plakala,
30 tri je suze pustila.
Duša vagne v desni kraj,
ki ga tudi Bog nam daj!
</origtext>
        <meta>
Vir  in o b j. : Bisernice II, št. 19 b
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Gorenjsko</region>
        <place>Konfin</place>
        <year>1910</year>
        <meta>
Kraj: Konfin, Gorenjsko
Pela: Alojzija Cerar
Z p s. : Franc Kramar, 15. maja 1910
</meta>
        <text> po gorca pasti vel sn 
 zapadu trije božji veža 
 pa se biti videti drug ven kakor vrh turen zlat knof 
 okoli knof biti stezica vgvajen 
 po steza pa hoditi duša trije 
 k biti zgubsti svet reja na vekomej 
 oj svet reja  na vekomej 
 prletu biti jen pisan žerjov 
 jen pisan žerjov  ta svet meh 
  oh  duša  kaj biti delati 
 da se vedeti tu tako matrati 
  do polnoč biti kvantala 
 po polnoč pa kvartal 
 pa biti zgubiti svet reja 
 oh svet reja na vekomaj 
 človek biti pa v cerek iti 
 jaz biti pa šele dol legati 
 človek biti pa iz cerkla jaz biti šele ustajal in z on se norec delati 
  pa biti zgubiti svet reja 
 oh svet reja  na vekomej 
  pa biti zgubiti svet reja 
 oh svet reja  na vekomej 
 reči on biti pisan žerjov 
 pisan žerjov  ta svet meh 
  vsedte se na moj pero 
 de ti ponesti pred kristus 
 svet meh vagovati duša trije 
 pa biti duša vaga zmankati 
 pa biti duša vaga zmankati 
 za en kamen malenski 
 marija vrtina trije solza pa duša vaga dopovan 
 potem biti pa iti v svet reja 
 oh  v svet reja  na vekomej </text>
        <origtext>
1. Po gorcah pade velih sneh,
zapadu tri božje vežé,
pa se ni vidlo druzga vun
kokǝr vrh turna zlati knof.6
2. Vakol knofa je stezica vgvajena,
po stez pa hodjo duše tri,
k so zguble svet rej na vekomej,
oj sveti rej, na vekomej.
3. Prletu je jen pisan žerjóv,
jen pisan žerjov, ta svet Mehóv:
»Oh, duše, kaj ste delale,
da se ve tle tko matrate«
4. »Do polnoči smo kvántale,
po polnoči pa kvártale,
pa smo zgubile sveti rej,
oh sveti rej na vekomaj!
5. Ludje so pa u cerku šli,
me smo pa šele dol légale.
Ludje so pa iz cerkle
me smo šele ustájale
in ž nih se norca delale.
6. »Pa smo zgubile sveti rej,
oh sveti rej, na vekomej!«
»Pa smo zgubile sveti rej,
oh sveti rej, na vekomej!«
7. Reku jim je pisan žerjov,
pisan žerjov, ta svet Mehóv:
»Vsedte se na moj peró,
de vas ponesem pred Kristusa!«
8. Svet Mehóv vaguje duše tri,
pa je dušam vage zmankalo,
pa je dušam vage zmankalo,
za jeden kamen malenski!
9. Marija vrtine tri solzé
pa dušam vage dopovné.
Potem so pa šle v sveti rej,
oh, v sveti rej, na vekomej!
</origtext>
        <meta>
Vir: O 8262 (GNI)
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Primorsko</region>
        <place>Sužid pri Kobaridu</place>
        <year>1952</year>
        <meta>
Kraj: Sužid pri Kobaridu, Primorsko
P e l: Franc Kenda (5. 12. 1898)
Z p s : Tončka Maroltova, 12. jun. 1952
</meta>
        <text> stati  stati na stezica 
 ta stezica biti teči ozek kakor biti britu oster 
 po on iti na bog dušica 
 srečati biti on dva hudič 
 z zawit z kosmat noga 
 ki biti začeti z on plesate bog duša brz  rog nǝti rog metat 
  kom pa ti iti  dušica 
  on on biti lepo prositi 
  jest iti nǝ žegnen britah 
 moj telo iskati 
 kar biti na britah priti in biti sᵘoj grob naⁱti 
 na on biti močno potrencati 
  vstati  moj grešno telo wǝnti z grob 
 koka z ti služiti 
 dejati z mǝne  bog duša  pogebil 
 telo biti mučalo in duša odgovera niǝ dati 
 duša biti v drug potrencati 
  vstati moj grešno telo wǝnti z grob 
 koka z ti služiti 
 dejati z mǝne  bog duša  pogebil 
 telo biti lǝ mučati 
 en duša odgovor niǝ dati 
 duša biti v treke potrencati 
  vstati  ti moj grešno telo wǝnti z grob 
 koka z ti služiti 
 dǝ z mǝne  ubog duša pogebilo 
 telo biti začeti gor ustajat en biti zečelo zǝ duša kamnje metati 
 bog duša biti tǝku leteti 
 de biti kri od pet cepetnel 
 pa biti duša pred sodnja stow perhiteti 
 ko biti on čakati hudič dva en merija 
 merija biti reči 
  če biti duša wago imeti  biti moj 
 če pa ne biti duša wage imeti 
 biti v pek iti 
 ker on ponesti hudič oba 
 duša biti wage imeti 
 merij se biti duša smilla 
 merija se biti nizek perkloniti 
 biti trije sowzice potočiti 
 dǝ biti duša wago dopolniti 
 hudič biti delo  de biti marija golfica 
 marija biti deti   deša biti moj 
 ki on biti mati še pod srce nosilo 
 on biti mena parporočiti 
 usak petka se on postiti 
 an on biti meti izročiti 
 duša biti z meriti v nebesa iti 
 hudič pa v pǝk oba </text>
        <origtext>
Stᵘoji, stᵘoji na stǝzica,
ta stǝzica je tǝkᵘo ᵘozka
kᵘokǝr je britu ᵘostra.
Po nji gre na bᵘoga dušica.
5 Srečala sta jo dva hudiča,
z zawitimi
s kosmatimi nogami,
ki sta začeⁱla z njo plesatǝ
bᵘogo dušo brz7 rᵘogé nǝ rᵘogé mǝtatǝ.
10 »Kom pa ti grⁱeš, dušica?«
»Ona jǝh je lǝpᵘo prᵘosila:
»Jest grem nǝ žegnǝn britah,
mᵘojga telesa iskat.«
Kar je na britah pǝršla
15 in je sᵘoj grob naⁱšla,
na njem je močnᵘo potrǝncála:8
»Ustan, mᵘoje grⁱešno telᵘó wǝn z grobá!
Kokᵘo s ti služila,
de s mǝne, bᵘogo dušo, pogǝbila«
20 Telo je mučálo
in duš odgovǝra niǝ dalo.
Duša je u drugo potrǝncála:
»Ustan mᵘoje grⁱešno telᵘo wǝn z groba!
Kokᵘo s ti služila,
25 de s mǝne, bᵘogo dušo, pogǝbila?«
Telo je lǝ mučálo,
ǝn duš odgovora niǝ dalo.
Duša je u treke potrǝncála:
»Ustan, ti mᵘoje grⁱešno telo wǝn z groba,
30 kokᵘo s ti služilo,
dǝ s mǝne, ubogo dušo pogǝbilo?«
Telo je začelo gᵘor ustaját
ǝn je zǝčelo zǝ dušo kamnje metát.
Bᵘoga duša je tǝku lǝtⁱéla,
35 de je kri od pet cǝpǝtnⁱéla.
Pa je duša pred sodnjǝ stow pǝrhitela,
Kǝ sta jo čakala hudiča dva ǝn Mǝrija.
Mǝrija je rekla:
»Če bo duša wago mⁱela, bo moja,
40 Če pa ne bo duša wage mela,
bo u peku šla,
ker jo poneseta hudiča oba.
Duša ni wage mela.
Mǝrij sǝ je duša smilla.
45 Mǝrija se je nizkǝ pǝrklonila,
je tri sowzice potočila,
dǝ je duši wago dopolnila.
Hudíča sta dela, de je Marija golfica,
Marija je dela: »Deⁱša je mᵘoja!
50 Ka jo je mat še pod srcam nosila,
jo je men parporočíla.
Usak petk se j postila,
an jo je mane zročila.
Duša je z Mǝrijo u nebesa šla,
55 hudiča pa u pǝku oba.
</origtext>
        <meta>
V i r : GNI 14.707. — Verze 48-53 je povedala Eliza Gorinjšček, 70-letna, iz Sužida, h. št. 14. Maroltova jih je zapisu pripisala, vendar označila, na katero mesto spadajo.
</meta>
      </doc>
      <doc>
        <title>8A.</title>
        <region>Primorsko</region>
        <place>Sužid pri Kobaridu</place>
        <year>1962</year>
        <meta>
Kraj: Sužid pri Kobaridu, Primorsko
P e l: Franc Kenda pd. Lvrenč (1898)
Z p s. : GNI (VV, ZK) 23. apr. 1962
</meta>
        <text> kako biti ta služiti 
 dejati  z jaz  moj bog duša pogubiti 
 telo biti le mučalo in dš odgovor biti dati 
 duša biti  v drgič potrencala 
 dejati  z jaz  bog duša pogubiti 
 telo biti le mučalo in duša niti odgovor biti dati 
 koka  z ti služiti 
 da z jaz  bog duša pogubiti 
 telo biti zečeti gor ustajati in biti začeti za duša kamnje metati 
 bog duša biti tǝko de biti kri od peta cepetnel 
 ta bog duša biti pred soden stow priti in biti tam da  on čakati merija in dva hudič 
 marija biti reči 
 če biti duša wago imeti 
 biti duša moj 
 če duša ne biti vaga imeti 
 on biti nesti hudič 
 duša biti vaga imeti 
 marija se biti nisko prikloniti biti trije sowzica potočiti 
 de biti duša wago dopowniti 
 duša biti v nebesa hudič pa  v pek oditi </text>
        <origtext>
Kakó sǝ ti služilo,
de˘s mene, mojo Bogo dušo pogubílo?
Teló je le mučálo
in dš odgovora ni dálo.
Duša je˘u drgič potrencála:
de˘s méne, bogo dúšo pogubilo?
Teló je lé mučálo
in dúš niti odgóvora ni dalo.
Kokó˘s ti služílo,
da s mene, bogo dúšo pogubílo?
Teló je zǝčélo gor ustaját
in je začélo za dúšo kámnje metát.
Bóga dúša je tǝkó
de je kri od péte cepetnⁱela.
Ta bóga dúša je pred sódni stów pršlá
in je tam ja˘j čákala Mǝríja
in dva hudíča.
Marija je rⁱekla:
Ako bo duša wágo mⁱela,
bo duša mója.
Ako duša ne bo vágo mⁱela,
jo bóta nésla hudiča.
Dúša ni vage mⁱela.
Marija se je nísko prikloníla
je tri sowzíce potočíla,
de je duši wágo dopownila.
Duša je u nebⁱesa
hudiča pa˘u péku odšla.
</origtext>
        <meta>
Po desetih letih od prejšnjega zapisa je pevec za zvočno snemanje zapel enako, razen naslednjega (nepomembnih sprememb v izgovorjavi ali besednem redu ne upoštevamo): V. 10 je izpustil v celoti, od v. 17 je izpustil »Wǝn z grobá«, v. 37 je obrnjena (»in je tam jo˘j čakala Mǝrija in dwa hudiča«) V. 41 in 42 je združil (»jo bota nesla hudíča«), v. 44 je izpustil. Seveda tokrat ni v. 48-53, marveč se pesem konča »Duša je u nebⁱesa šla / hudiča pa˘u peku odšla.«
V i r : GNI M 25.173 (tsm. UK, tst. UK, ZK). — Pevec je povedal, da je to slišal od rajnega Tine, morda pred 50 leti, ko je bil fantićek, 6-7 let star. Tina je umrl 70-leten. Kenda je povzel tudi njegov način petja.
O b j. : Kumer, Pesem št. 471
Pojasnila:
1 antreh = odgovor (iz nem.)
2 zakrtalo = zakartalo, izgubilo v igri na karte
3 zram = zraven
4 važe = vaga, tehta
5 lanec = veriga
6 knof = gumb (tu »zlato jabolko« vrh zvonika)
7 brz = iz
8 potrǝncála = zacepetala
Predstava tehtanja v onstranstvu kot božje sodbe ni šele krščanska, marveč ji sledimo daleč v antiko, vse do starega Egipta. Tam je bila onstranska tehtnica simbol pravičnosti, ki po smrti vse izravna. Človek je bil stehtan, pretehtan glede na dobro in zlo, ki ga je v
življenju storil. Nasprotno pa je bila pri Grkih taka tehtnica pravzaprav orakelj, s katerimi so spraševali usodo glede življenja in smrti. Zato sta na upodobitvah tehtnice na obeh skledicah človeški postavi in tisti, na čigar strani se je povesilo, je moral prvi umreti. Postavi tudi nista pomenili duš in tehtanje ni bilo posmrtna sodba, pač pa je to predstavo pozneje prevzelo krščanstvo: duša na tehtnici sv. Mihaela je vedno naslikana kot majhna človeška postavica. Medtem ko je bil pri starih Grkih spremljevalec duš v onstranstvo bog Hermes, je krščanstvo prevzelo judovsko predstavo angelov. Grška antika je pozneje upodabljala Hermesa tudi s tehtnico v rokah in je to pomenilo »kairós« tj. »pravi trenutek«, ko se nekaj še lahko reši. Od tod ni več daleč do predstave, da je smrt tak odločilni trenutek. Pri starih Grkih se je nato pridružila še predstava o boginji Nemezi, ki je sprva maščevala zla dejanja, potem pa prevzela vlogo boginje pravičnosti in postala končno razsodnica glede
posmrtne usode, torej dobila v roke tehtnico.
Smrt kot poslednja odločitev, trenutek ko se pretehta človekova usoda, pa spada tudi v predstavni svet vzhodnoazijskih ljudstev (npr. Perzijcev, Tibetancev). Ne le krščanstvo, judovstvo, vera starega Egipta ali Grkov, tudi budizem in islam poznajo predstavo tehtanja duše, kot dokazujejo mnoge upodobitve bitja s tehtnico, bodisi da je to Hermes, Nemeza ali angel sv. Mihael.
V zgodnjem krščanstvu tehtanje duš še ni bilo prisojeno sv. Mihaelu (npr. sv. Auguštin v 4./5. stol. govori le o tehtnici pravičnosti) in na mozaiku poslednje sodbe v ravenski cerkvi sv. Apolinarija iz 6. stol. je sv. Mihael upodobljen le kot stražar. Podobo angela s tehtnico na mozaiku z isto vsebino v beneški cerkvi Torcello (iz 12. stol.), je mogoče razlagati kot posledico vpliva bizantinske umetnosti (po pravoslavnih cerkvah in samostanih južne Evrope je pogosto naslikan tak angel), ne moremo pa zagotovo trditi, da je res sv. Mihael.
Arhangela Mihaela so začeli najprej častiti na vzhodu, zlasti od 4. stol. dalje, v 5. stol. pa se je njegovo češčenje preneslo na zahod (prim. znamenito božjo pot Mont-Saint-Michel na normandijski obali Francije ali recimo prafaro sv. Mihaela v dolini Mure na avstrijskem Štajerskem, iz 10. stol.). Sprva so ga imeli le za zaščitnika pokopališč, češ da spremlja duše v onstranstvo, toda v začetku 12. stol. so v ilustracijah k nekaterim rokopisom že pojavi s tehtnico v rokah in na freskah srednjeveških cerkva ga vidimo, kako tehta duše. Tako je stara predkrščanska misel oživela in se prenesla na novo podobo, dobila novega nosilca, bodisi na likovnih upodobitvah ali v besednem izročilu.
Slovenska umetnost, tako cerkvena kot ljudska, tu ni izvzeta, saj je sv. Mihael s tehtnico naslikan v mnogih cerkvah po Koroškem, Štajerskem, Kranjskem in tja v Benečijo. Morda najstarejši primer je z Jezerskega, iz prve polovice 14. stol. Tudi ohranjeni zapisi legendarnih pesmi kažejo, da je predstava tehtanja duš skupna vsem Slovencem. Po nastanku srednjeveške, so te pesmi dobile v baročni dobi nove primesi kot je npr. Marijino posredovanje v odločilnem trenutku, ko se je zdelo za prizadeto dušo že vse izgubljeno.
V pesemski obliki je legenda znana npr. tudi v kočevsko-nemškem izročilu (prim. Gottscheer Vldr. št. 166 in 187), le da je tam Marija tista, ki sprejme Mihaela v službo, in seveda pri Hrvatih (prim. Š 389, kajkavska iz Koprivnice, HNP I, št. 14 Duša na sudu, iz hrv. Primorja ali št. 15 Božji sud, iz hrv. Zagorja).
Literatura: Leopold Kretzenbacher, Die Seelenwaage, Zu religiösen Idee vom Jenseitsgericht auf der Schicksalswaage in Hochreligion, Bildkunst und Volksglaube. Klagenfurt 1958 (Burchreihe des Landesmuseums für Kärnten, Bd. 4).
</meta>
      </doc>
    </variant>
    