<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>169</no>
      <title>169. V VICE POSLANA DUŠA</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Iška vas pri Igu</place>
        <year>1913</year>
        <meta>
Kraj: Iška vas pri Igu, Dolenjsko 
P e l : Anton Cimperman, 84-leten 
Z p s. : Franc Kramar, 19. okt. 1913
</meta>
        <text> držati  držati v raven palje 
 pa jǝmiti potovanje duša veren 
 pa jǝmiti potovanje duša veren 
 držati  držati v  ravno palje 
 pa jǝmiti potovanje duša veren 
 srečati biti biti pašast 
 duša se mačnu prestrašiti 
 de biti ves čaren postati 
 na tisti priti h biti svet jedrt 
  nič na mara  veren duša 
 encoj bǝš pri jaz jerprval 
 zjutraj zacajta  duša vstati 
 de biti spet naprej potovati 
 biti biti spet srečati pašast 
 duša se mačnu prestrašiti 
 de biti ves čaren postati 
 na tisti hiter teača na pokopališče svoj 
  ti nasrečti mǝj trupel 
 de biti jaz na segniti nekul 
  zakaj na biti jest nekul segniti 
 k biti se h tᵉab pastila  lǝpu 
 trije sebota  trije mlad petek 
 v čast mater božji 
 na tisti priti k biti mati božji 
  prav takoj   v vice pujdeš petdeset leto 
 keder se bǝš spakarilo 
 pa bǝš gor v nebesa h mᵉan priti </text>
        <origtext>
Drží, drží v ravnú paljé, 
pa jǝmí rajža duša vⁱerna, 
pa jǝmí rajža duša vⁱerna.
1. Drží, drží v˘ravnú paljé, 
pa jǝmí rajža duša vⁱerna.
2. Srⁱečala je je pašást. 
Duša se mačnú prestraši, 
de je vsa čarna ratala.
3. Na tist pride h ní svⁱeta Jedrt: 
»Nǝč na marej, vⁱerna duša, 
ǝncoj bǝš pr mᵉani jǝrprvala!«
4. Zjutraj zacajta1 duša vstane, 
de je spⁱet naprej rajžala.
5. Je je spⁱet srⁱečala pašast. 
Duša se mačnú prestraši, 
de je vsa čarna ratala.
6. Na tist hitǝr teače na britaf suj: 
»Ti nasrⁱečnǝ mǝje truplǝ, 
de b mi na sǝgnil nǝkul!«
7. »Zakaj na b jest nǝkul sǝgnil? 
k sǝm sǝ h tᵉab pastil2 lǝpú:
8. Tri sǝbᵘote, tri mlade pⁱetke, 
v čast Mater božji«
9. Na tist pride k ní Mat božja,
(prav takú:) »V vice pujdeš pⁱedesⁱet leⁱt!
10. Kǝdǝr se bǝš spakaríla,
pa bǝš gor v nebⁱesa h mᵉan pršla!«
</origtext>
        <meta>
Vir: O 8476 (GNI) 
Pojasnila:
1 zacajta = rano
2 pastil = pôstil
V izvirniku je samo 8 kitic, ker je zapisovalec zadnje štiri pisal kot dve štirivrstični. Verjetno si je dal besedilo narekovati, ker so nekateri verzi predlogi glede na ritmični obrazec melodije, pa je skušal pomanjkljivost odpraviti tako, da je z vezaji označil mesta, kjer naj bi prevec združil več zlogov pod eno noto.
Pesem sodi v skupino tipov o posmrtni usodi, saj se motivično navezuje na tehtanje duš (gl. našo št. 167), le da je izrazno šibkejša. Iz okoliščin, da nastopa z enim samim primerom, sklepamo, da je osamel, novejši, krajevno omejen odsev navedene legendarne balade. Utegne pa biti tudi ostanek nekega drugega tipa, ker omenja sv. Jedert. O tej zgodnjesrednjeveški svetnici, ki jo včasih upodabljajo s preslico in mišjo na njej (na dan njenega godu 17. marca preneha preja in se začenja čas spomladanskega dela; ponekod velja za varuhinjo zoper miši na polju), verujejo po nekaterih deželah, da varuje duše umrlih prvo noč po smrti, nakar jih prepusti sv. Mihaelu, ki jih stehta. Zato se domneva, da je sv. Jedert nadomestila neko pogansko žensko božanstvo, ki je prevzemalo duše rajnih, te pa so imele podobo miši (Kuret I, 109). Na to vero bi kazalo besedilo 3. in 4. kitice gornje ižanske pesmi.
</meta>
      </doc>
    </variant>
    