<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>178</no>
      <title>178. MARIJA KOKARSKA REŠI VOJAKA IZ TURŠKE JEČE</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <meta>
Kraj: Gorenjsko
Z p s. : neznanec
</meta>
        <text> enkrat biti biti en soldat v turški ječa zakovan 
 še biti na marija zdihniti 
 na mati božji z kokerjev 
 komaj biti ta soldat zdihniti 
 marija biti pri on biti 
 železje biti od on pasti 
 žebsti biti ves en 
 srečen biti iti zunaj z ječa 
 k marij na božji pot 
 gor in dol po cerkev hoditi 
 gledati biti mirakelne 
 pred velek oltar poklekniti 
 moliti biti svet molek 
  jen ofer biti ti hoteti dati 
 pa ti imeti dati kaj 
 palica  kapco  puška  sablja 
 pa biti imeti nucati kaj 
 moj serec ti hoteti dati 
 oj marija z kokerjev </text>
        <origtext>
1. Enkrat je bil en soldat
v turški ječi zakovan. 
Še je na Marijo zdihnil,
na mater božjo s Kokerjev.
2. Komaj je ta soldat zdihnil, 
Marija je pri nemu bla, 
železje je od njega padlo, 
žebli so vsi jenjali.
3. Srečen je šel vunkaj z ječe, 
k Marij na božjo pot.
Gor in dol po cerkvi hodi, 
gledal je mirakelne.
4. Pred velki oltar pokleknil, 
molil je svet roženkranc. 
»Jen ofer bi ti hotel dati, 
pa t nimam dati kej:
5. palco, kapco, puško, sablo, 
pa je nimaš nucat kej! 
Moje serce ti hočem dati, 
oj Marija s Kokerjev!«
</origtext>
        <meta>
Vir  in o b j. : Š 6707 (»iz zapuščine Mihe Kastelca«)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Kokarje ob Dreti</place>
        <year>1867</year>
        <meta>
Kraj: Kokarje ob Dreti (Rečica ob Savinji), Štajersko 
Z p s. : Ivan Bider pd. Martinek, 24. avg. 1867
</meta>
        <text> en soldat z rečički fara v turški ječa zakovan 
 on biti sedeti  tudi biti ležati 
 ta biti trpeti leto in dan 
 on biti izmisliti in biti zdihniti na marija kokarski 
 v jeden noč  v božji moč on on biti pomagati 
 ves železje biti razkleniti 
 vrata biti odpreti se 
  ti soldat  le iti ven z ječa 
 ven z ta ječa turkovski 
 ko biti on že deleč priti 
 tja do reka donava 
 svet križ biti čez on storiti 
 srečno on preplavati biti 
 po dolg trud biti biti priti na ta hribček kokarski 
 na koleno dol biti pasti in zahvaliti se bogo 
  tavženkrat se ti čaščen 
 o marija kokarski 
 tvoj gliha biti noben 
 takšen imeti cel svet 
 kaj biti jaz marija šenkati 
 da biti marija počastiti 
 dati ti biti palčka  dati ti biti kapica in ta svetel sabljica 
 kdor pa ta ne verjeti 
 naj pa v cerkev gledati iti 
 tam na desen stran oltar videti biti namalan </text>
        <origtext>
1. En soldat z rečičke fare
v turški ječi zakovan; 
on ni sedel, tudi ni ležal, 
to je trpelo leto in dan.
2. On je zmislil in je zdihnil 
na Marijo Kokarsko.
V jedni noči, v božji moči 
ona mu je pomagala.
3. Vse železje je razklenilo, 
vrata so odprla se:
»Ti soldat, le pojd ven z ječe, 
ven s te ječe turkovske!«
4. Ko je on že deleč prišel, 
tja do reke Donave,
sveti križ je čez njo storil, 
srečno jo preplaval je.
5. Po dolgem trudu sem je prišel 
na ta hribček kokarski, 
na kolena dol je padel 
in zahvalil se Bogu.
6. »Tavženkrat si ti češčena, 
o Marija Kokarska! 
Tvoje glihe ni nobena, 
takšne nima celi svet.
7. Kaj bi jaz Mariji šenkal, 
da b Marijo počastil? 
Dal t bom palčko, dal t bom kapico 
in to svetlo sabljico.«
8. Kdor pa tega ne verjame, 
naj pa v cerkev gledat gre! 
Tam na desni strani oltarja 
videl bo namalano.
</origtext>
        <meta>
V i r in o b j. : Fr. Mišič, V porečju bistre Savinje. I. Maribor (Celje), 1933, 16.
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Motnik</place>
        <year>1898</year>
        <meta>
Kraj: Motnik, Gorenjsko
Z p s. : Gašpar Križnik, v času 1887-1898
</meta>
        <text> en soldat z vranski fara 
 v turški ječa zakovan 
 on biti ležati  on biti sedu 
 ta biti trpeti let en dan 
  moj mati biti jaz roditi na ta zemlja štajarski 
 zdaj biti jaz zapustiti v nar ta več žalost 
 ko biti moj mama vesti 
 kok se mena zdaj goditi 
 biti biti jaz utopiti že v ta prvi kopel 
 on biti izmisliti  on biti zdihnu na marija kokersko 
  tisočkrat biti čaščen 
 o marija kokerska 
 ti gliha biti noben 
 tak imeti cel svet 
 ti gliha biti noben 
 tak imeti cel svet 
 v temen noč  boža moč 
 on on biti rešiti 
 use železje se odpasti 
 tudi urata se odpreti 
  tisočkrat biti čaščen 
 o marija kokerska 
 ti gliha biti noben 
 tak imeti cel svet 
 on pa priti gvor na hribček 
 gvor na hribček kokarski 
 gvor in dol po cerkev hoditi 
 svet rožen venec moliti 
  tisočkrat biti čaščen 
 o marija kokerska 
 ti gliha biti noben 
 tak imeti cel svet 
 kdor pa ta ne verjeti 
 naj pa kje pogledati iti 
 tam biti vid na desen stran namalan marija kokarski 
 tisočkrat biti čaščen 
 o marija kokarski 
 ti gliha biti noben 
 tak imeti cel svet </text>
        <origtext>
1. En soldat z vranske fare, 
v turški ječi zakovan, 
on ni ležov, on ni sedu, 
to je trpelo let n dan.
2. »Moja mat so me rodili 
na ti zemlji štajarski, 
zdej so me zapustili 
u nar te veči žalosti!
3. Ko bi moja mamca vedli, 
kok se men zdaj godi, 
bili bi me utopili
že v te prvi kopeli!«
4. On je zmislu, on je zdihnu 
na Marijo Kokersko: 
»Tavžentkrat bod češena, 
o Marija Kokerska!
5. Tebi glihe ni nobene, 
take nima celi svet, 
tebi glihe ni nobene, 
take nima celi svet.
6. V temni noči, Boži moči, 
ona ga je rešila, 
use železje se odpade, 
tudi urate se odpro:
7. »Tavžentkrat bod češena, 
o Marija Kokerska! 
Tebi glihe ni nobene, 
take nima celi svet!«
8. On pa pride gvor na hribček, 
gvor na hribček kokarski, 
gvor in dol po cerkvi hodi, 
sveti rožni venec moli:
9. »Tavžentkrat bod češena, 
o Marija Kokerska! 
Tebi glihe ni nobene, 
take nima celi svet!«
10. Kdor pa tega ne verjame, 
naj pa kje pogledat gre, 
tam bo vidu na desni strani 
namalano Marijo Kokarsko.
11. Tavžentkrat bod češena, 
o Marija Kokarska! 
Tebi glihe ni nobene, 
take nima celi svet!
</origtext>
        <meta>
V i r in o b j. : Š 6703. — Besedilo te pesmi je Križnik poslal Štreklju tudi I. 1901, jezikovno malenkostno spremenjeno.
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Mozirje</place>
        <year>1898</year>
        <meta>
Kraj: Mozirje, Štajersko
P o v. : Frančiška Hizelberger
Z p s. : Fr. Praprotnik, v času 1895-1898
</meta>
        <text> en soldat z rečiški fara 
 v turški ječa zakovan 
 on biti sedeti  pa tudi ne ležati 
 biti preteči cel leto in dan 
 on biti izmisliti in biti zdihvati na marija kokersko 
 temen noč v božji moč marija on biti pomagati 
 železje se biti razkleniti vrata tudi odpreti se 
  le iti  le iti  soldat 
 iz ta ječa turkovska 
 tako daleč biti že priti do ta voda donava 
 svet križ čez on biti storiti 
 srečno biti preplavati on 
 tako daleč biti že priti na ta hribček kokerskiti 
 na koleno dol biti pasti in zahvaliti se bog 
 gor in dol po cerkev hoditi in svet molek moliti 
  tisočkrat se ti čaščen 
 o marij kokerska 
 imeti srebro  imeti zlato 
 da biti ta dati za ofer dar 
 dam ti kapca  dam ti palčka in ta svetel sabelca 
 tisočkrat se ti čaščen 
 o marij kokerska 
 tvoj gliha biti noben 
 tak imeti cel svet  
 kdor pa ta ne verjeti 
 naj iti gledati v kokar 
 tam biti videti na desen stran gor na tabla namalan </text>
        <origtext>
1. En soldat z rečiške fare,
v turški ječi zakovan, 
on ni sedel, pa tud ne ležal, 
je preteklo cel let in dan.
2. On je zmislil in je zdihval 
na Marijo Kokersko. 
Temne noči v božji moči 
Marija mu je pomagala.
3. Železje se je razklenilo 
vrate tud odprle se:
»Le pejd, le pejd, soldat, 
iz te ječe turkovske!
4. Tako daleč je že prišel 
do te vode Donave,
sveti križ čez njo je storil,
 srečno je preplaval jo.
5. Tako daleč je že prišel 
na ta hribček kokerski, 
na kolen dol je padel 
in zahvalil se Bogu.
6. Gor in dol po cerkvi hodil 
in svet roženkranc molil: 
»Tavžentkrat si ti češčena, 
o Marija Kokerska.
7. Nimam srebra, nimam zláta, 
da b ti dal za ofer dar, 
dam ti kapco, dam ti palčko 
in to svetlo sabelco!
8. Tavžentkrat si ti češčena, 
o Marija Kokerska, 
tvoje glihe ni nobena, 
take nima celi svet! «
9. Kdor pa tega ne verjame, 
naj gre gledat v Kokarje, 
tam bo videl na desni strani 
gor na tabli namalano.
</origtext>
        <meta>
V i r : Rkp. iz zbirke Fr. Praprotnika v ŠZ (ISN) 
O b j. : Š 6704
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Štajersko</region>
        <place>Mozirje</place>
        <year>1898</year>
        <meta>
Kraj : Mozirje, Štajersko
Z p s. : neznanec, v času 1895-1898
Besedilo je enako var. 4, le da je za kitico krajše, ker sta v 5. kit. 3. in 4. verz nadomeščena z začetnima iz 6. kit. in je nato 8. kit. postavljena namesto 6. kit. V rokopisu je ob strani napisano, da se v nekaterih var. 7. kit. začne drugače:
</meta>
        <text> ta ne nucati zlato  srebro 
 imeti on za ofert dati </text>
        <origtext>
Ti ne nucaš zlata, srebra,
nimam ga za ofert dat ...
</origtext>
        <meta>
8. kit. ponekod ni.
V i r : Rkp. v zbirki Fr. Praprotnika, 1. 47 (ŠZ) 
O b j. : Š 6706
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Štajersko</region>
        <place>Bočna</place>
        <year>1907</year>
        <meta>
Kraj : Bočna (Gornji grad), Štajersko 
Z p s. : Franc Novšek, v času 1903-1907
</meta>
        <text> en mladenič z račički fara 
 v turški ječa zakovan 
 van biti sedeti  tudi biti ležati 
 biti preteči let in dan 
 van biti zmiliti  tudi biti zdihniti na marija kokarski 
 v enej noč z božjej pomoč on biti van pomagati 
 k on priti na bel žena 
 sam marija kokarski 
 ves železje se on biti odkleniti 
 tudi vrata sam odpreti so 
 gor biti priti na ta hribček 
 na ti hribček kokarski 
 na koleno dol biti pasti 
 da biti marija počastiti 
  jaz nem zlat tudi ne srebro 
 da biti on tebe za ofer dati 
 dam ti kapa  dam ti palica 
 svoj svetel sabljica 
 kdor pa ta ne verjeti 
 naj iti gledati v kokar 
 na disen stran gor na tabla biti ta namalan </text>
        <origtext>
1. En mladenč z račičke fare,
v turški ječi zakovan, 
van ni sedel, tud ni ležal, 
je preteklo let in dan.
2. Van je zmilil, tud je zdihnil 
na Marijo Kokarsko,
v enej noči z božjej pomoči 
mu je vana pomagala.
3. K njemu prišla na bela žena, 
sama Marija Kokarska, 
vse železje se mu je odklenilo, 
tud vrata sama odprla so.
4. Gor je prišel na te hribček, 
na te hribček kokarski, 
na kolena dol je padel, 
da b Marijo počastil:
5. »Jaz nem zlata tud ne srebra, 
da b ga teb za ofer dav, 
dam ti kapo, dam ti palco, 
svojo svetlo sablico.«
6. Kdor pa tega ne verjame, 
naj gre gledat v Kokarje: 
na disni strani gor na tabli 
je to namalano.
</origtext>
        <meta>
V i r in o b j. : Š 6705 (iz Novškove zbirke, ki jo je Štreklju »po Fr. Praprotniku izročil M. Dedič«)
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Primorsko</region>
        <place>Podmelec</place>
        <year>1887</year>
        <meta>
K r a j : Podmelec, Primorsko 
Pela: Murovčeva mati
Z p s. : Ivan Kokošar, pred 1887
</meta>
        <text> tisočkrat biti ti čaščen 
 o marij skupanc 
 tvoj gliha biti noben tak biti na cel svet 
 sedemnajst leto biti biti soldat veliko težava biti prestati 
 zdaj biti pa v nesreča pasti 
 v turški ječa biti zakovan 
 nimer biti jest bog prositi 
 ljub devica marija 
 dab jaz on pomagalo iz ta turški ječa proč 
 marija biti za duri stati 
 ves ta dobro slišati 
 marija biti za duri stati 
 vse biti dobro slišati 
 bežati  bežati ven soldat 
 ven z ta turški ječa proč 
 bežati  bežati ven soldat 
 ven z ta turški ječa proč 
 hitro biti se duri odpreti 
 pasti biti ves železje proč 
 bežati  bežati ven soldat 
 ven z ta turški ječa proč 
 na božji pot biti hoditi hotel 
 ko biti za ofer imeti ki  kaj 
 klobuk  palica biti hoteti dati 
 pa ves ta premalo biti 
 marija gor in dol po cerkev hoditi 
 prav lepo moliti svetiti  molek 
 da biti jezus jaz dati ta svetiti  blagoslov z svet rešnji telo </text>
        <origtext>
1. Tavžentkrat si ti češčena,
o Marija Skupanca!
Tvoje gliha ni nobena
take ni na celem svet.
2. Sedemnajst let sem bil soldat
veliko težav sem prestal,
zdaj sem pa v nesrečo padel,
v turško ječo sem zakovan.
3. Nimer sem jest Boga prosil,
ljube device Marije,
dab mi ona pomagala
iz te turške ječe proč.
4. Marija je za durmi stala,
vse to dobro slišala,
Marija je za durmi stala,
vse je dobro slišala.
5. Beži, beži ven soldate,
ven s te turške ječe proč,
beži, beži ven soldate,
ven s te turške ječe proč.
6. Hitro so se duri odprle,
padlo je vse železje proč.
Beži, beži ven soldate,
ven s te turške ječe proč.
7. Na božjo pot bi hoditi hotel,
ko b za ofer imel ki (kaj),
klobuk, palco bi hotel dati,
pa vse to premalo bo.
8. Marija gor in dol po cerkvi hodi,
prav lepo moli sv. roženkranc,
da b Jezus nam dal ta sv. žegen
s svetim rešnjim telesom.
</origtext>
        <meta>
V i r : GNI 12.710 (Kok. 202)
O b j. : Š 6708 (brez melodije)
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Štajersko</region>
        <place>Dramlje pri Celju</place>
        <year>1907</year>
        <meta>
Kraj: Dramlje pri Celju, Štajersko 
Pela: Terezija Rajh
Z p s. : Jurij Rajh, 21. avg. 1907
</meta>
        <text> jaz biti fantič daleč priti 
 skoraj že biti leto trije 
 če svoj potvanji premišlujem 
 solzen moj biti oči 
 jaz biti fant z ločiški fara v turški ježa zakovan 
 tam biti sedeti  biti ležati 
 biti preteči let in dan 
 ko biti biti ta mamka vesti 
 kaj z jaz se zgoditi biti 
 biti jaz biti potopiti takoj v ta prvi kopelca 
 priti biti pa bel žena 
 oh marija kukarski in on jaz biti v temen noč turški ječa rešiti 
 priti biti do nek reka 
 taj do reka donava 
 biti čez val križ napraviti 
 srečno priti biti čez on 
 priti biti na eden hribček gor na hribček kukarski 
 biti gor in dol po cerkev hoditi 
 svet rožen venec moliti 
 imeti srebro  imeti zlato 
 da biti marija darovati 
 oh  naj le puška ali sablja ti veti  marija  v dar 
 kdor pa ta ne verjeti 
 lahko v cerkev gledati iti 
 v cerkev tam na desen stran vse zapisan ta biti </text>
        <origtext>
1. Jaz sem fantič daleč prišel,
skor že bodo leta tri,
če svoj potvanje premišlujem,
solzne moje so oči.
2. Jaz sem fant z ločiške fare
v turški ježi zakovan.
Tam nisem sedel, nisem ležal,
je preteklo let in dan.
3. Ko bi bli to mamka vedli, 
kaj z menoj se zgodlo bo, 
bi me bili potopili 
koj v to prvo kópelco.
4. Prišla je pa bela žena, 
oh Marija kukarska 
in ona me je v temni noči 
turške ječe rešila.
5. Prišel sem do neke reke, 
taj do reke Donave, 
sem črez valove križ napravil, 
srečno prišel sem črez nje.
6. Prišel sem na eden hribček 
gor na hribček kukarski, 
sem gor in dol po cerkvi hodil, 
sveti rožni venc molil.
7. Nimam srébra, nimam zlata, 
da b Mariji daroval. 
Oh, naj le puška ali sabla 
ti vela, Marija, v dar!
8. Kdor pa tega ne verjame, 
lahko v cerkev gledat gre, 
v cerkvi tam na desni strani 
vse zapisano to je.
</origtext>
        <meta>
Vir: O 358 (GNI)
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Štajersko</region>
        <place>Vransko</place>
        <year>1908</year>
        <meta>
Kraj : Vransko, Štajersko
Pela: Julija Karo, učenka 6. razr. 
Z p s. : Rudolf Vrabl, l. apr. 1908
</meta>
        <text> en soldat z  ročički fara 
 v  turški ječa zakovan 
 tam biti sedeti pa tudi biti ležati 
 biti preteči čelo leto in dan 
 on biti moliti in zdihovati k marija kokarski 
 v božji moč v temen noč marija on biti pomagati 
 železje se biti razkleniti 
 duri biti že odprt biti 
  soldat  soldat  le iti iz ječa 
 iz ta ječa turkovski 
 oh  kak daleč biti že priti 
 do ta voda donava 
 svet križ biti čez narediti 
 srečno on biti čez prepluti 
 oh  kak daleč biti že priti 
 na ta hribček kokarski 
 na koleno dol biti pasti in zahvaliti se biti bogo 
  za darilo ti imeti dati 
 imeti srebro ne zlato 
 dam ti palica in oj kapa tudi ta svetel sabljica 
  kdor pa ta ne verjeti 
 naj pa v kokar gledati iti 
 tam biti videti na desen stran gor na tabla namalan </text>
        <origtext>
1. En soldat z˘ročičke fare, 
v˘turško ječo zakovan, 
tam ni sedel pa tud ni ležal, 
je preteklo čel let in dan.
2. On je molil in zdihoval 
k Mariji Kokarski,
v božji moči v temni noči 
Marija mu je pomagala.
3. Železje se je razklenilo, 
duri so že odprte ble. 
»Soldat, soldat, le pojd iz ječe, 
iz te ječe turkovske!«
4. Oh, kak daleč je že prišel, 
do te vode Donave,
sveti križ je črez naredil,
srečno jo je črez preplul.
5. Oh, kak daleč je že prišel, 
na ta hribček kokarski, 
na kolena dol je padel 
in zahvalil se je Bogu.
6. »Za daril ti nimam dati, 
nimam srébra ne zlatá, 
dam ti palco in oj kapó 
tud to svetlo sabljico.«
7, Kdor pa tega ne verjame, 
naj pa v Kokarje gledat gre, 
tam bo videl na desni strani 
gor na tabli namalano.
</origtext>
        <meta>
Vir : O 973 (GNI)
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Štajersko</region>
        <place>Luče v Savinjski dolini</place>
        <meta>
Kraj: Luče v Savinjski dolini, Štajersko
Pela: Jožefa Erjavc 
Z p s. : Josip Korban
</meta>
        <text> en vojak z  rečiški fara 
 v  toti ječati zakovan 
 tu biti sedev  tu biti ležati 
 biti preteči let in dan 
 prš biti do jena voda 
 do ta šrok donava 
 svet križ biti čez narediti 
 srečno biti preplavati tja 
 prš biti do en hribec 
 do ta hribec kokerč 
 priti biti na bel ženska 
 o marij ogrski 
  iti  iti ven z ta ječa 
 ven z ta ječa turkovski 
 ves grmovje se biti razprostreti 
 vrata biti odprt biti 
 gor in dol po cerkev hoditi 
 roženkrancl biti moliti 
 kateri pa ta ne verjeti 
 naj pa v koker gledati iti </text>
        <origtext>
1. En sovdat z˘rečiške fare, 
v˘toti ječi zakovan, 
tu je sedev, tu je ležav, 
je preteklo let in dan.
2. Pršu je do jene vode, 
do te šroke Donave.
Sveti križ je črez narediw, 
srečno je preplavaw tja.
3. Pršu je do jenga hribca, 
do tga hribca kokerčga. 
Pršla je na bela ženska, 
o Marija Ogrska.
4. »Pejdi, pejdi vǝn s te ječe, 
vǝn s te ječe turkovske!« 
Vse grmovje se je razprostrlo: 
vrata so odprta bla.
5. Gor in dol po cerkvi hodiw, 
roženkrancl je moliw, 
kter pa tega ne verjame, 
naj pa v Kokerje gledat gre.
</origtext>
        <meta>
Vir : O 3756 (GNI)
</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Štajersko</region>
        <place>Kolovrat</place>
        <year>1908</year>
        <meta>
Kraj: Kolovrat, Štajersko
P o v. : Blaž Grabner
Z p s. : Franc Kocjanc, posestnik v Preseki p. Mozirju, 1908
</meta>
        <text> en soldat iz rečički fara v turški ječa zakovan 
 on biti sedeti tudi biti ležeti 
 biti preteči let in dan 
 on žalovati in zdihovati na marija kokarski 
 v temen noč  v božji moč on on biti pomagati 
 ves železje se biti razkleniti 
 vrata biti se ofnala 
  le vstati  pa hitro bežati iz ta ječa turkovski 
 ko hitro priti do ta voda 
 do ta voda dunova 
 svet križ čez on biti storiti in srečno on biti prepluti 
 do kraj priti  na koleno pasti 
  tauženkrat biti hvalena 
 tauženkrat se česati 
 oh marija kokarski 
 kaj ti kaj za ofer dati 
 ko imeti srebro ne zlato 
 drug ti jez imeti dati 
 ko ta svetel sabeljca 
 kdor pa ta ne verjeti 
 naj pa gortati gledati iti 
 v velik oltar biti na desen 
 biti videti ta namalan </text>
        <origtext>
1. En soldat iz rečičke fare
v turško ječo zakovan, 
on ni sedel tud ni ležel, 
je preteklo let in dan.
2. On žaluje in zdihuje 
na Marijo Kokarsko.
V temni noči, v božji moči 
ona mu je pomagala.
3. Vso železje se je razklenilo, 
vrata so se ofnale: 
»Le vstani, pa hitro beži 
iz te ječe turkovske!«
4. Ko hitro pride do te vode, 
do te vode Dunove,
sveti križ črez njo je storil 
in srečno jo je preplul.
5. Do kraja pride, na kolena pade: 
»Tauženkrat si hvalena, 
tauženkrat si češeva, 
oh Marija Kokarska!
6. Kaj ti čem za ofer dati, 
ko nimam srebra ne zlata? 
Druziga ti jez nimam dati, 
ko to svetlo sabeljco.«
7. Kdor pa tega ne verjame, 
naj pa gorta gledat gre, 
v velkim oltarju je na desni, 
bo videl to namalano.
</origtext>
        <meta>
V i r : Rkp. pestu. Franca Kocjanca, št. 12 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Štajersko</region>
        <place>Prevalje-Leše</place>
        <year>1935</year>
        <meta>
Kraj: Prevalje-Leše, Štajersko
Z p s. : Dominik in Marija Verhovšek, 1935
</meta>
        <text> en vojak z rečički fara v turški ječa zakovan 
 on biti sedeti  tudi biti ležati 
 ta biti preteči cel leten dan 
 on biti zmislol  še biti zdihniti 
 o marij kokrčka 
 v trd noč  v božji moč se on ti pomagati 
 ves železje se odkleniti 
 vrata biti on že odprt biti 
  iti ven z ta ječa 
 ven z ta ječa turkovski 
 priti do ne velki voda 
 do velik donava 
 svet križ biti črezno storiti 
 srečno on preplavati biti 
 priti gori na ta hribček 
 na ta hribček v kokar 
 na koleno biti dol padol 
  o marija kokrški 
 kaj ti biti jaz za ofr dati ko imeti srebro ne zlato 
 al dati palica  al dati kapa 
 al dati svetel sabljica 
 gor in dol po cerkev hoditi 
 rožen venec biti zvesto moliti 
 marija se biti čisto zročiti 
 on on biti reiti proč 
 kjer pa ta ne verjeti 
 naj pa v kokrja gledati iti 
 pred oltar na desen stran na biti tabla namalan biti </text>
        <origtext>
1. En vojak z rečičke fare
v turško ječo zakovan, 
on ni sedel, tud ni ležaw, 
to je preteklo cel letni dan.
2. On je zmislow, še ni zdihniw,
o Marija Kokrčka,
v trdi noči, v božji moči 
si mu ti pomágala.
3. Vse železje se odklenilo, 
vrata so mu že odprte ble. 
»Pojdi ven s te ječe, 
ven s te ječe turkovske!«
4. Pride do ne velke vode, 
do največje Donave, 
sveti križ je črezno storiw, 
srečno jo preplaval je.
5. Pride gori na ta hribček, 
na ta hribček v Kókarje, 
na kolen je dol padow: 
»O Marija Kokrška!
6. Kaj ti bi jaz za ofr daw 
ko nimam srebra ne zlata? 
Al daw palco, al daw kapo, 
al daw svetlo sablico?«
7. Gor in dol po cerkvi hodil, 
rožen venc je zvesto molil, 
Mariji se je čisto zročil, 
ona ga je rešla proč.
8. Kir pa tega ne verjame, 
naj pa v Kokrje gledat gre, 
pred oltarjem na desni strani 
na ni tabli namalan je.
</origtext>
        <meta>
V i r : Rkp. zbirka NM, št. 98 (GNI)
</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Gorenjsko</region>
        <place>Brezovica pri Buču</place>
        <year>1968</year>
        <meta>
Kraj: Brezovica pri Buču (Tuhinjska dol.), Gorenjsko 
Peli: Agata Vrankar roj. Pavlič in Anica Pangeršič 
Z p s. : GNI (JS, MR, VV), 27. maja 1968
</meta>
        <text> mlad soldat z  ločiške fara v  turški ječa zakovan 
 on biti ležati  tudi biti hoditi 
 biti preteči let in dan 
 k on priti  en bel žena 
 o marij kokrski 
 v božji noč  v temen noč on on biti pomagati 
 za roka on biti peljati v ta cerkev blagoslovljen 
 mlad vojak biti bog zahvaliti in marija kokrski 
 gor pa dol po cerkev hoditi 
 rožen venec biti moliv 
 tamkaj on biti biti mežnar najti 
 zjutraj  ko biti dan zvoniti 
 kdor pa ta ne verjeti 
 naj v  ta cerkel gledati iti 
 za oltar na desen stran biti na tabla namalan </text>
        <origtext>
1. Mlad soldat z˘ločiške fare
v˘ turški ječi zakovan, 
on ni ležaw, tud ni hodiw, 
je preteklo let in dan.
2. K njemu pride˘ena bela žena, 
o Marija Kokrska.
V božji noči, v temni noči 
ona mu je pomagala.
3. Za rokó ga je peljala 
u to cerkev žegnano; 
Mlad vojak je Boga zahvaliw 
in Marijo Kokrsko.
4. Gor pa dol po cerkvi hodiw, 
rožni venec je molív,
tamkaj ga je biw mežnar našew, 
zjutraj, ko je dan zvoniw.
5. Kdor pa tega ne vǝrjame, 
naj v˘to cerkew gledat gre, 
za oltarjem na desni strani 
je na tabli namalano.
</origtext>
        <meta>
V i r : GNI M 28.990 (tsm. RV, tst. MT). — Pesem je pela stara mati.
Kokarje ob Dreti je vas blizu Rečice ob Savinji. Podružnična cerkev je Marijina božja pot. Prvotna cerkev je bila sezidana 1453 in okrog nje je bil nekdaj obrambni tabor proti Turkom. L. 1668 so postavili nov prezbiterij, ga pozneje porušili in sezidali sedanjega l. 1852. Božja pot je slovela že v 16. stol., saj je l. 1599 nastala votivna podoba. Prikazuje procesijo, ki je šla prosit Marijo Kokarsko pomoči proti hudemu mrazu in snegu, ki sta uničevala ljudi in živino v zgodnji spomladi. Pod njo je dolgovezen nemški napis, ki izrecno poudarja, da je bila slika prenovljena po stari iz navedenega leta. Enako se je zgodilo s sliko, ki jo omenja pesem o vojaku iz rečiške fare. Na njej je naslikan vojak v belem, rdeče obrobljenem vojaškem suknjiču, kako kleči pred cerkvijo, obdano z obrambnim zidom. Nad njo je Marija z Jezusom v naročju. Spodaj je napis: »En Soldat u Turski jezhi iz shelezja ukovarjen je skus pomozh Marije Kokerske iz jezhe biu reshen. Shou je zhes wode ino suhim
persho se je Mariji tosem sahvalt. Sa spomin je to Kapo, ino palzo tu pustu.« V resnici je na levi strani slike pritrjena pločevinasta ploščica s kakšne stare vojaške kape in preprosto odlikovanje, menda iz prve svetovne vojne. Baje je do nekaj let po prvi vojni visela tam še sablja. Pod navedenim napisom je opomba, da je bila podoba »ponoulena« 1854. leta. Ker je naslikano še obzidje, je morala podoba nastati dokaj zgodaj, nemara res v 16. stol. Vojak je bil sprva najbrž oblečen drugače in ga je v nošo, ki spominja na Napoleonove čase »oblekel« pač tisti, ki je podobo »ponovil«. Pesem je morala nastati kasneje, ker se izrecno sklicuje na sliko. Po obliki (distih 8/7) besedilo ne razodeva velike starosti. Vendar je morala nastati še v zvezi s staro podobo torej pred 1854 oz. 1852, ko so sezidali sedanji prezbiterij. Saj je bilo besedilo iz Kastelčeve zapuščine (u. 1868) zapisano že kot ljudska pesem, prav tako var. 2 iz Kokarjev iz 1. 1867. Kot kažejo zapisi, je bila pesem v 19. stol. že razširjena po vsej Sloveniji. Ljudje so jo kajpak lahko spoznali na romanjih. Nemara je sprva živelo o dogodku le prozno izročilo, v verze pa ga je nekdo prelil najkasneje ob koncu 18. stol. ali v začetku 19. stol.
Literatura: Fr. Mišič, V porečju bistre Savinje I. Maribor (Celje) 1933, 15-16.
</meta>
      </doc>
    </variant>
    