<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>226</no>
      <title>226.MRTVEC OBIŠČE NEZVESTO LJUBICO</title>
      <doc>
        <title>1.</title>
        <region>Koroško, Avstrija</region>
        <place>Ziljska dolina</place>
        <meta>


K r a j :  Ziljska dolina, Koroško

Z p s.:  bes. Matija Majar, mel.  neznanec, sredi 19. stol                          		Š 725

</meta>
        <text>  štimica vpiti  štimica iti 
 ta biti lih tak štimica kakor moj fant 
 moj fant prvi 
  odpreti  dekle  kamra 
 kakor biti biti navada ta 
  takoj ti bon odpirati 
 ko ti dekla ne poznati 
  takoj biti jaz  dekle  ne poznati 
 k  sen biti prvi fant tvoj 
  kako biti ta vmiglah biti 
 da biti ti moj fant biti 
 k  biti že miniti sedem lⁱet 
 sedem lⁱet  osmi pol 
 k  biti moj fant pokopan 
 noter v črn zemlja dati 
  le povohej moj roka 
 kako po zemlja jaz dišati 
 kako biti ne dišati 
 k  biti sedem lⁱet v grob ležati 
 biti sedem lⁱet v grob ležati 
 sedem lⁱet  osmi pol 
 takoj se jaz oblubiti 
 da ne biti drug ljubiti 
 zdaj pa vendar drug maša 
 jaz nič več ne poznati 
 jaz sen oblubol ta vzeti 
 ti biti vzeti  biti prej umreti 
 zato jaz zemlja hoteti meti 
 jaz črvič nečjo snesti 
 zato se morati zdaj vstati pa z ti se zglihati 
 ne oblubovati  pubči  dečlan ne ponoči  ne po dan 
 ne oblubovati  dekle  puban 
 ne ponoči  ne po dan </text>
        <origtext>


  1. "Štimica vpije, štimica gre,
      to je lih taka štimica
      kakor mojga pubiča,
      mojga pubiča prvega!"
  
  2. "Odpri, dečla, kamerco,
      kakor je bla navada tva!"
      "Koj ti bon odpirala,
      ko te dečla ne poznam!"

  3. "Koj bi me, dečla, ne poznala,
      k˘sen bil prvi pubič tvoj!"
      "Kako bi to vmiglah blo,
      da bi ti moj pubič bil?

  4. K˘je že minilo seden lⁱet,
      seden lⁱet, osmega pol,
      k˘je moj pubič pokopan,
      noter v črno zemlo djan!"

  5. "Le  povohej mojo roko,
      kako po zemli mi diši:
      kako bi ne dišala,
      k˘je seden lⁱet v grobi ležala.
 
  6. Je seden lⁱet v grobi ležala,
      seden lⁱet, osmega pol:
      koj si mi oblubila,
      da ne boš drujga lubila.

  7. Sdej pa vendar drujga maš,
      mene nič več ne poznaš.
      Jes sen oblubol te vzeti,
      te nisem vzel, sem prej umrl.

  8. Zato me zemla neče meti,
      me črviči nečjo snesti,
      zato se moral sdej vstati
      pa s tebo se zglihati."

  9. Ne oblubujte, pubči, dečlan
      ne ponoči, ne po dni,
      ne oblubujte, dečle, puban,
      ne ponoči, ne po dni!


</origtext>
        <meta>V i r :  Kuhač II, št. 506

O b j. :  tudi Š 725, Sch 53  in Kumer, Zilja št. 27.


P o j a s n i l a:

štimica = glas
vmiglah = mogoče
zglihati se = poravnati, spraviti se

Pesem je doslej znana le iz Ziljske doline. Majar jo je najprej poslal Vrazu z opombo, da se mu besedilo ne zdi popolno. Najbrž je pozneje dobil popolnejšega in tega poslal Kuhaču. Po njegovem natisu je v Sch 53 in Š 725 a.
   


</meta>
      </doc>
    </variant>
    