<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>234</no>
      <title>234. UTOPLJENI LJUBI</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>okolica Ljutomera</place>
        <year>1839</year>
        <meta>

Kraj: okolica Ljutomera, Štajersko                                                                 Š 903          
Zps.: Stanko Vraz, pred 1839
</meta>
        <text> stati  stati lepo pola 
 pola dolgo no široko 
 posred pol uleči se steza 
 steza dolg no urejen 
 po steza priti dekle 
 prelep mlad dekle 
 no se gledati v tih voda 
 v tih voda bister dunaj 
 oj v dunaj  oj v dunaj 
 al biti sonce al biti mesec 
 neja sonce  neja mesec 
 mlad junak dunaj plavati 
  plavati  plavati  mlad junak 
 plavati no na kraj preplavati 
  oj dekle  drag ljuba 
 kak biti plavati  da ne moči 
 moj lep ojstra sablja on jaz v dunaj vleči 
 moj lep svetel puški on jaz na dno spraviti </text>
        <origtext>
1.  Stoji , stoji lepo pole,
     pole dugo no široko.

2.  Posred pola vlegla steza,
     steza duga no vglajena.

3.  Po stezi pride divojka,
     prelepa mlada divojka.

4.  No si gleda v tiho vodo,  
     v tiho vodo bistri Dunaj.1

5.  Oj v Dunaji, oj v Dunaji,
     al je sunce al je mesec?

6.  Neje sunce, neje mesec,
     mladi junak Dunaj plava.

7.  "Plavaj, plavaj, mladi junak,
     plavaj no na kraj preplavaj!"

8.  "Oj divojka, draga lüba!
     Kak bi plava, da ne morem.

9.  Moja lepa ojstra sablja
     ona mene v Dunaj vleče.

10. Moja lepa svetla puška
      ona mene na dno spravla!"   
</origtext>
        <meta>
Vir in obj.: Š 903 po NPI, 97

Pojasnila:
1) Dunaj = Donava





                                            </meta>
      </doc>
    </variant>
    