<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>238</no>
      <title>238. ODKLONITEV POROKE (ANČIKA IN BRAJDIKA)</title>
      <doc>
        <title>1. </title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1838</year>
        <meta>

Š 117


 Kraj: Gorenjsko
Zps.: Matevž Ravnikar - Poženčan, pred 1838
</meta>
        <text> ribči riba love pri kraja silen morje 
 zraven pa teči dva primorski deklica in roža trgati in on v morje metati 
 ribčam nagajati 
 ki riba zganjati 
 en biti z ime brajdik 
 en biti ančka 
 kaj biti storiti ribči 
 ujet biti brajdik 
 peljati biti on v bel grad ta kralj žlahtnimua 
 tako kraljič govoriti 
 če biti tak riba loviti 
 ti biti mreža zlatiti 
 količe pa srebriti 
 peljati on biti v svetel kamrica 
 notri on biti imeti sedem leto 
 sedem leto  osmi pol 
 tako star mati govoriti 
 kaj imeti  kralj  v kamrica 
 kadar od kosilo iti 
 vselej nesti kaj dober z saboj 
 en droben ptica 
 podnevi peti prelepo 
 ponoči delati kratik čas 
 kralj  se biti moči oženiti 
 kako se biti jez oženiti 
 ker jaz v svet gliha biti 
 star mati praviti 
 jez ti za gliha vedeti pri ta črn črnec 
 on imeti dva deklica 
 al vzeti brajdika al vzeti ančka 
 še se pripravljati 
 de snubiti iti 
 oblačiti biti on brajdik 
 dati biti n moški obleka 
 še se tamkaj gostovati 
 kadar se brajdikati že zadosti zdeti 
 vreči biti v glaž prstan zlat 
 napiti biti sestra svoj 
 k  biti sestra prstan ugledati 
 še tak praviti  govoriti 
 ta biti pravi sestra mo 
 ko  biti imeti jaz vzeti 
 vzeti to  k  se on pred imeti 
 oblačiti biti on in poročiti biti se </text>
        <origtext>
      Ribči ribe lové
      per kraji silnega morja.
      Zraven pa tečeta
      dve primorski deklici
      5	inu rožce trgata
      inu jih v morje mečeta,
      ribčam nagajata,
      kojim ribe zganjata.
      Ena je z iménom Brajdika,
10	ena je Ančika.
      Kaj so storli ribči?
      Vjeli so Brajdiko,
      peljali so jo v beli grad
      temu kralju žlahtnimu.
15	Tako kraljič govori:
      Če bote take ribe lovil,
      vam bomo mreže zlatil,
      količe pa srebril.
      Peljal jo je v svitlo kamrico,
20	notri jo je imel sedem let,
      sedem let, osmiga pol.
      Tako stara mati govori:
      Kaj imaš, kralj, u kamrici?
      Kadar od kosila greš,
25	vselej neseš kaj dobriga s saboj.
      Eno drobno tičico.
      Podnevi poje prelepo,
      ponoči dela kratik čas.
      Kralj, se boš mogel oženit.
30	Kako se bom jez oženil,
      ker mi v sveti glihe ni?
      Stara mati pravi:
      Jez ti za gliho vem
      per tem črnim zamorčeki.
      35	On ima dve deklici,
      al uzemi Brajdiko
      al uzemi Ančiko!
      Še se napravlajo,
      de snubit pojdejo.
40	Preblekel je on Brajdiko,
      dal je nji moški gvant.
      Še se tamkej gostujejo.
      Kadar se Brajdki že zadosti zdi,
      vrgla je v glaž prstan zlat,
45	napila je sestri svoji.
      K˘je sestra prstana vgledala,
      še tak pravi, govori:
      To je prava sestra moja!
      Ko˘b imel mene vzeti,
      50	vzemi to, k˘si jo pred imel.
      Preblekli so jo
      in poročila sta se.

</origtext>
        <meta>
Vir: MP III in MP I
Obj.: SPKN III, 1841, 9–11; Š 117

Pojasnila:

žlahten = plemenit
gliha mi ni = enake mi ni
glaž = kozarec

Pesem s tako vsebino je edina v slovenskem izročilu. Po snovi je blizu baladi o Zariki in Sončici, saj kažejo ribiči, ki ujeto dekle izročijo kralju (v harem?), na morske roparje in omemba črnega zamorca na saracensko okolje, znano iz pesmi o Lepi Vidi. Prepoznati nekoga po prstanu je znan baladni motiv.

Vsebinsko sorodno balado srednjeveškega izvora pozna izročilo zahodnoevropskih germanskih in skandinavskih narodov, ne pa tudi slovanskih (DtVldr., 1959, 55). Slovenski primer bi mogel biti še ena priča o tem, da je bilo naše izročil povezano z evropskim že v srednjem veku.

Ohranjeno slovensko besedilo je bilo verjetno pisano po nareku, ne po petju. Mestoma učinkuje kakor proza. Tu in tam je kakšna sled trohejskega ritma, oblika kitic pa povsem nespoznavna. Zato je besedilo tukaj pisano zdržema, saj za odstavke, kakor v Š 117, ni nobenega razloga. Zdi se celo, da je Ravnikar pri dokončnem prepisu besedilo dodatno popravljal, zato se zastavlja vprašanje, ali je podlaga zanj resničen zapis.
ZK
</meta>
      </doc>
    </variant>
    