<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>244</no>
      <title>244. ZVIJAČNA UGRABITEV MLADE MATERE (LEPA VIDA)</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Ribnica</place>
        <year>1819</year>
        <meta>
Š 73, Š 74

Kraj: Ribnica, Dolenjsko
Zps.: Jožef Rudež, pred 1819
</meta>
        <text> prelep vida plenica prati 
 pri kraj morje na sinji skala 
 k on se biti pripeljati črn črnec 
 tako biti reči črn črnec 
 kaj biti ti  lep vida 
 ki biti več tako lep kakor prvi leto 
 kako kaj bit lep kakor prvi leto 
 doma imeti staroga mož in bolan dete 
 star prekašljevati 
 dete objokovati 
 tako biti reči črn črnec 
 le z jaz  z jaz  ti lep vida 
 tako biti reči lep vida 
 kdo biti zapustiti star mož in bolan dete 
 tako biti reči črn črnec 
 le z jaz  z jaz  lep vida v španski dežela 
 pot biti poslati španski kraljica 
 ne biti drug delati 
 kakor bel postla postilati in biti dojiti španski kraljič 
 v barka biti stopiti 
 od kraj odtegniti 
 začeti jokati lep vida 
 kdo biti pustiti star mož in bolan dete 
 in on biti prepelati v španski dežela 
 španski kraljica 
 zjutraj biti zgodaj vstati 
 biti pri okno stati 
 gori priti rumeno sonce 
 tako biti reči lep vida 
 kaj ti vprašati  ti rumeno sonce 
 kaj moj bolan dete delo 
 sonce praviti  kaj biti delati 
 sveča biti on zdaj držati 
 tvoj ubog mož se po morje voziti in ti iskati  ti lep vida in se po ti milo jok 
 takrat še bolj jokati 
 bel roka biti lomilo 
 zvečer biti pri okno stati 
 pa gori priti svetel luna 
 kaj ta prašati  ti svetel luna 
 kaj moj bolan dete delo 
 luna praviti  kaj biti delati 
 zdaj biti on pokopati 
 tvoj star oče se po morje voziti 
 on se po ti premile jok 
 še bolj biti jokati se lep vida 
 k on priti španski kraljica 
 kaj ti biti  prelep vida 
 de se tako milo jokati 
 kaj biti  se ne jokati 
 ker biti pri okno stati 
 zlat kupec pomivati 
 pasti jaz biti čez okno v morje globoko 
 tako biti reči španski kraljica 
 nič ne marati  ti lep vida 
 jest biti spet ti drug kupiti in pri moj kralj ti biti izgovoriti 
 le lepo dojiti moj kraljič </text>
        <origtext>
      Prelepa Vida pelnice prala,
      pri kraju morja na sinji skali.
      K nji se je pripeljal črni zamorc.
      Tako je rekel črni zamorc:
      5	Kaj je tebi, lepa Vida,
      ki nisi več tako lepa
      kakor prve leta?
      Kako čem bit lepa
      kakor prve leta?
      10	Doma imam staroga moža
      ino bolno dete.
      Stari prekašljuje,
      dete prejokuje.
      Tako je rekel črni zamorc:
      Le z mano, z mano, te lepa Vida!
      Tako je rekla lepa Vida:
      Komu bom zapustila stariga moža
      ino bolno dete?
      Tako je rekel črn zamorc:
      20	Le z mano, z mano, lepa Vida
      u špansko deželo!
      Pote je poslala španska kraljica.
      Ne boš druzga delala,
kakor bele postle postilala
      25	ino boš dojila
      španskiga kraljiča.
      U barko je stopila,
      od kraja odtegnila.
      30	Začela jokati lepa Vida:
      Komu sem pustila stariga moža
      ino bolno dete.
      Un jo je prepelal u špansko deželo,
      španski kraljici.
      35	Zjutrej je zgodej vstala,
      je pri oknu stala.
      Gori pride rumeno sonce.
      Tako je rekla lepa Vida:
      Kaj te vprašam, ti rumeno sonce.
      40	Kaj moje bolno detice dela?
      Sonce pravi: Kaj bo delalo?
      Svečo so mu zdaj držali.
      Tvoj ubogi mož se po morju vozi
      ino tebe iše, ti lepa Vida
      45	ino se po tebi milo joka.
      Takrat še bolj jokala,
      bele roke si lomila.
      Zvečer je pri oknu stala.
      Pa gori pride svitla luna.
      50	Kaj te prašam, ti svitla luna.
      Kaj moje bolno detice dela?
      Luna pravi: Kaj bo delalo?
      Zdaj so ga pokopali.
      Tvoj stari oča se po morju vozi,
      55	on se po tebi premilu joka.
      Še bolj je jokala se lepa Vida.
      K nji pride španska kraljica.
      Kaj ti je, prelepa Vida,
      de se tako milo jokaš?
      60	Kaj b˘se ne jokala,
      ker sem pri oknu stala,
      zlata kupca pomivala,
      padla mi je čez okno
      u morje globoko.
      65	Tako je rekla španska kraljica:
      Nič ne maraj, ti lepa Vida,
      jest bom spet tebi drugo kupila
      ino pri mojemu kralju
      te bom izgovorila.
      70	Le lepo doji mojga kraljiča!


</origtext>
        <meta>
Vir: Ms. 478, 1. 3–4 (NUK)
Obj.: Š 73 iz KČ III, 1832, 94–97, upoštevajoč ponatis v SPKN II, 1840, 19–22
Š 74 red. I iz SPKN I, 1839, 116–119, red. II pa iz NPI, 1839, 149–151. Besedilo je očitno pisano po nareku, ker ritmično šepa, da je ponekod samo še proza. Razen tega je v vseh prvih objavah veliko popravkov, tudi Prešernovih in Vrazovih; Žigon, 1927, 38; Glonar, SŽ, 1939, 48 (napačno navaja 1. 2–3); Grafenauer, 1943, 64–69; Kumer, 1968, 278 –279. ZK 

</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Gorenjsko</region>
        <place>Kropa</place>
        <year>1868</year>
        <meta>
Š 75

Kraj: Kropa, Gorenjsko
N a r e k o v a l a: Mica Štular
Zps.: Radivoj Poznik, 1868
</meta>
        <text> mlad vida biti štrence prati pri kraj morje  na bel prod 
 po morje se pripeljati pisan barka 
 notri sedeti črn črnec 
 mlad vida  kako biti ta 
 da biti več tako lep 
 kakor se biti prvi leto 
 kadar se biti pri jaz za dekla 
 kako biti jaz toliko lep 
 kakor biti biti prvi leto 
 kadar biti biti pri ti za dekla 
 doma imeti hud mož 
 hud mož  mlado dete 
 noč pomina  dan pozajda 
 moj dete nikoli ne vtihniti 
 jaz imeti vse sorta kaditi 
 da bosti dete z on kadilo 
 mlad vida biti iti  kaditi zibela 
 zamorec zagnati ta barka 
 mlad vida biti toliko žalovati 
 kaj moj dete počenje 
 tiho  tiho  mlad vida 
 pri jaz biti pogača jesti in bosti vince piti 
 po pisan mostovž biti hoditi 
 na bel luna biti gledati 
 kadar biti priti bel luna 
 on biti luna vprašati 
 ali kaj vedeti  kako se na moj dom goditi 
 jaz pa ta nič ne vedeti 
 kako se na tvoj dom goditi 
 ta rumen sonce vprašaj 
 kako se na tvoj dom goditi 
 komaj biti ta pričakati 
 gori biti priti rumen zarja 
 za rumen zarja pa rumeno sonce 
 jaz ti vprašati 
 kako biti zdaj na moj dom 
 tvoj dete pri kraj morje gora in doli teči na svoj ljuba mati klicati 
 nato biti sonce prositi 
 sonce  naj iti z ti dom 
 o tiho  tiho  mlad vida 
 z jaz biti težko hoditi 
 o naj hoditi  kakor moči 
 jaz pa z ti iti 
 opoldne biti en ura staviti 
 pa še ta z jaz počiti 
 
  sonce on biti pripeljati na dom </text>
        <origtext>
      Mlada Vida je štrence prala
      pri kraju morja, na belem produ.
      Po morju se pripeljala pisana barka.
      Notri sedi črni zamurček:
      5	Mlada Vida, kako je to,
      da nisi več tako lepa,
      kakor se bila prva leta,
      kadar si bila pri meni za deklo?
      Kako bom jaz tolkanj lepa,
      10	kakor sem bila prva leta,
      kadar sem bila pri tebi za deklo!
      Doma imam hudega moža,
      hudega moža, mlado dete.
      Noč pomine, dan pozajde,
      15	moje dete nikol ne vtihne.
      Jaz imam vse sorte kadila,
      da bodeš dete ž njim kadila.
      Mlada Vida je šla, kadila zibelo.
      Morče zažene to barko,
      20	mlada Vida je tolkanj žalvala:
      Kaj moje dete počenja?
      Tiho, tiho, mlada Vida,
      pri meni boš pogače jedla
      ino bodeš vince pila.
      25	Po pisanem ganjku je hodila,
      na belo luno je gledala.
      Kadar je prišla bela luna,
      ona je lune vprašala:
      Ali kaj veš, kako se na mojem domu godi?
      30	Jaz pa tega nič ne vem,
      kako se na tvojmu domu godi.
      Ta rumenega sonca vprašaj,
      kako se na tvojmu domu godi.
      Komaj je to pričakala,
      35	gori je prišla rumena zarja,
      za rumeno zarjo pa rumeno sonce.
      Jaz tebe vprašam,
      kako je zdaj na mojmu domu?
      Tvoje dete pri kraj morja gori in doli teče
      40	na svojo ljubo mater kliče.
      Nato je sonce prosila:
      Sonce, naj grem s taboj domu.
      O tiho, tiho, mlada Vida,
z manoj boš težko hodila.
      45	O naj hodim, kakor morem,
      jaz pa s taboj pojdem.
      Opoldne bom eno uro stavil,
      pa še ti z manoj počij.
      …
      (Sonce jo je pripeljalo na dom.)


</origtext>
        <meta>
Vir: Š 75 po rokopisni zbirki Narodno blago, 1868
Obj.: Grafenauer, 1943, 81–82
O p.: Rokopisna zbirka, v katero je sodil ta zapis, je nastajala kot priprava na sistematično izdajo, ki jo je pozneje uresničil Štrekelj. ZK
</meta>
      </doc>
      <doc>
        <title>3. </title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1898</year>
        <meta>

Kraj: Ihan, Gorenjsko
Pela: Korezova Jera
Zps.: Anton Breznik, 1898
</meta>
        <text> mlad vida biti štrena pravi pri kraj morje na bel pesk 
 perko jnǝ da perplavavati pisan barka 
 noter da biti čaren črnec 
 tako biti reči čaren črnec 
 kaj da tjab  mlad vida 
 kaj z biti grd ta prvi leto 
 jaz biti bivati uhka grd ta prvi leto 
 zdaj pa imeti heduaben dete 
 k noč mina  dan pothina 
 pa heduaben dete na pomoukne 
 tako biti reči čaren črnec 
 iti le noter  mlad vida 
 jaz pa imeti takšen korejnča 
 de  k biti ti dete skopati 
 pa biti takoj merno postava 
 iti biti noter mlad vida 
 napreden se dati vida gwar skloniti 
 da že na sreda morje bivati 
 tako da reči mlad vida 
 kaj biti ti  dete  počeve 
 k na biti mati jmev 
 
 raj čǝti na sred morje skočiti 
 kakor pri tjab se  čaren črnec  vazit 
 koka biti se miw jokav 
 k na biti mati jmev 
 vida biti pa svet križ storiti 
 na sred morje biti noter skočiti </text>
        <origtext>
      Mwada Vida je štrene prava
      pǝr kraj murja na belmo pesk.
      Pǝrke jnǝ ja pǝrpwavava pisana barka,
      notǝr ja biw čarǝn zamurc.
      5	Tko je reku čarǝn zamurc:
      Kaj ja tjab, mwada Vida?
      Kaj s bwa gorš ta parve leta!
      Jast sǝm biva uhka gorš ta parve leta,
      dej pa jmam hǝduabnǝ dete,
      10	k noč mine, dan pothine,
      pa hǝduabnǝ dete na pomoukne.
      Tko je reku čarǝn zamurc:
      Pejd le notǝr, mwada Vida,
      jast pa jmam takšnǝ korejnče,
      15	de, k boš ti dete skopava,
      pa bo preci mǝrnó postávǝ.
      Šva je notǝr mwada Vida.
      Naprédǝn se ja Vida gwar skwaniva,
      ja že na sredǝ murja biva.
      20	Tko ja rekwa mwada Vida:
      Kaj boš ti, dete, počevǝ,
      k na boš matere jmévǝ.
      …
      Raj čǝm na sred murja skočit,
      kokǝr pǝr tjab se, čarǝn zamurc, vazit.
      25	Kokó boš se miw jokavǝ,
      k na boš matere jmeva.
      Vida je pa svet križ striva,
      na sred murja je noter skočiva.


</origtext>
        <meta>
Vir: St(rmšek), 1925, 93; Grafenauer, 1943, 61–62 – V Štrekljevi zapuščini, na katero se sklicuje Strmšek, tega besedila ni več. Grafenauer je dal objavo v Časopis za zgodovino in narodopisje pregledati Brezniku in črkopis ustrezno popraviti. Po tem je gornje besedilo. – Breznik je ob prepisovanju za Štreklja besedilo 'prevedel' v narečje, kajti tako ga pevka ni mogla peti. ZK

</meta>
      </doc>
      <doc>
        <title>4. </title>
        <region>Gorenjsko</region>
        <place>Goričica pri Ihanu</place>
        <year>1910</year>
        <meta>

Kraj: Goričica pri Ihanu, Gorenjsko
Pela: Paškarca
Zps.: Franc Kramar, 17. aprila 1910
</meta>
        <text> mlad vid  on plenica prati 
 na širok morje  na bel pesek 
 pa se biti milo jokati 
 pa se biti milo jokati 
 priti  on en pisan barka 
 pa stopiti ven en črn zamorec 
 kaj biti ti  mlad vida 
 de ti biti več toko lep 
 kot se biti ta prvi leto 
 kak biti jest še toliko lep 
 k  imeti doma jena mlad dete 
 ki jaz cel noč jok 
 ki jaz cel noč jok 
 potem imeti star oče 
 k  jaz noč in dan on vedno kregati 
 
 
 
 perjev on biti za bel roka 
 vzeti on biti k se v barka 
  vzeti on biti k se v barka 
 mlad vida biti zavpiti 
 oh  kaj biti dete zdaj počelo 
 k  na biti mati več imeti 
 k  na biti mati več imeti 
 vida biti čez se križ storiti in biti v globok morje skočiti 
 
 
  brodnik z  barka preča odriniti 
 na ves stran okoli se gledati 
 vida pa nikjer ne videti 
 vida pa nikjer ne videti </text>
        <origtext>

      1.	Mlada Vida˘j pelnice prala,
      na šrokem morji, na belmu peski.
      Pa se je milo jokala,
      pa se je milo jokala.

      2.	Pršva˘j ena pisána barka,
      pa stopi vun en črn zamorec:
      Kaj je tebi, mlada Vida,
      de ti nis več toko lepa,
      kot si bla ta prvo leto?

      3.	Kak bom jest še tolko lepa,
      k˘imám doma jeno mlado dete,
      ki mi cele noči joka,
      ki mi cele noči joka.

      4.	Potem imam starga očeta,
      k˘me noč in dan on zmeram krega!
      …
      …
      
      5.	…
      Pǝrjev jo je za bevo roko,
      vzev jo je k sebí u barko,
      /vzev jo je k sebí u barko./

      6.	Mlada Vida je zavpila:
      Oh, kaj bo dete zdej počelo,
      k˘na bo mater več imelo,
      k˘na bo mater več imelo!

      7.	Vida je čez se križ storila
      in je v globók morjé skočila.
      …
      …

      8.	/Brodnar z˘barko preč odrine,/
      na vse strani vakol sebe gleda,
      Vide pa nikjer ne vidi,
      Vide pa nikjer ne vidi.


</origtext>
        <meta>
Vir: GNI O 12.030
Obj.: Grafenauer, 1943, 62–63 – V opombi pravi, da je Kramarjev zapis močno pomanjkljiv in da besedilo ni zapisano v pristni narečni obliki, ampak v mešanici narečja in knjižnega jezika. Kramar je pač pisal, kakor je pevka pela, in ljudske pesmi so le izjemoma v čistem narečju. Tudi pomisleke glede kitic je mogoče rešiti: peti verz druge kitice je pevka najbrž pela na četrti del melodije, kar ne moti, ker se v vseh kiticah zadnji verz ponovi. V četrti kitici pevka ni znala besedila, zato je tam vrzel. V peti kitici verjetno manjka prvi verz, saj se preostala lepo ujemata na melodijo in je ponovitev v oglatem oklepaju smiselna. Okrnela je spet sedma kitica.

V osmi kitici bi malenkostna sprememba besednega reda (gl. oglati oklepaj) uskladila besedilo in melodijo. – Grafenauer je imel tudi pomisleke glede ritma melodije, češ da ga zapisovalec ni prav dojel. Samo na dveh mestih je treba s pikčastim lokom označiti, da se osminki pojeta na en zlog, pa je dosežena skladnost besedila in melodije. V ljudski pesmi to ni nič nenavadnega, marveč pogosto. ZK
</meta>
      </doc>
      <doc>
        <title>5. </title>
        <region>Gorenjsko</region>
        <place>Škofja Loka</place>
        <year>1928</year>
        <meta>


K r a j  i z v o r a: Škofja Loka, Gorenjsko
K r a j  z a p i s a: Ljubljana, Gorenjsko
Pela: Antonija Gaber (1882–1941)
Zps.: France Marolt, 20. februarja 1928



</meta>
        <text> mlad vida plenička prati pri morje na bel prod 
 pri morje na bel prod 
 po morje priti človek mlad 
 lep videti tako pravi 
 lep videti tako praviti 
 zakaj biti več ta lipa 
 kakor se biti prejšni lit 
 ko se biti pri mena za dekla 
 hud mož jaz tepsti 
 mali sinko objokovati 
  mali sinko objokovati </text>
        <origtext>	
	1	Mlada Vida pleničke prala
      pri morjú na belmu produ,
      pri morjú na belmu produ.

      2.	Po morjú pride človek mladi,
      lepi Vidi táko pravi,
      lepi Vidi táko pravi:

      3.	Zakaj nisi več ta lipa,
      kokr si bla prejšna lita,
      ko si bla pri men za deklo?

      4.	Hudi mož me pretepuje,
      mali sinko prejokuje,
      /mali sinko prejokuje./


</origtext>
        <meta>
Več ni znala.
Vir: GNI R 14.210
Obj.: Grafenauer, 1943, 92 – V Grafenauerjevi opombi št. 35 je naveden Maroltov podatek, da je to varianto zapisal dvakrat, 20. in 26. februarja. Prvič se je pevka lovila med loškim narečjem in knjižno slovenščino, zato je prosila zapisovalca, naj pride spet, češ da se bo spomnila originala in več besedila. Toda tudi v zapisu s 26. februarja je besedilo enako dolgo, le povsem v narečju, ki pa učinkuje narejeno. Melodija je enaka kot prvič, le zapisana je bolj izumetničeno. Medtem ko je dal Marolt za objavo drugi zapis, se zdi bolj prav, da je tu objavljen prvi. ZK
</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Dolenjsko</region>
        <place>Dane</place>
        <year>1965</year>
        <meta>
Kraj: Dane, Dolenjsko
Pela: Marija Tekavec, p. d. Skajževa
Zps.: GNI (ZK), 1965
</meta>
        <text> vida  vida  vida biti plenica prati 
 biti plenica prati 
 do koleno v luža stati 
 k on pa priti črn zamorec 
 kaj delati tukaj  vida 
 na ta bel pesek 
 na ta črn morje 
 vida  vida  vida 
 zakaj biti več tok lep 
 zakaj biti več tok lep 
 ko se biti ta prvi leto 
 ko biti vida lep 
 ko biti biti prvi leto 
 mlad sinček v zibka jok 
 star mož pri peč stok </text>
        <origtext>


1. Vida, Vida, Vida
je plenice prala,
je plenice prala,
do kolena v luži stala.

2. K njej pa pride črn zemurec:
Kaj delaš tukaj, Vida,
na tem belem pesku,
na tem črnem morju?

3. Vida, Vida, Vida,
zakaj nis več tok lepa,
zakaj nis več tok lepa,
ko si bla ta prva leta?

4. Ko bom Vida lepa,
ko sǝm bla prva leta,
mlad sinček v zibki joka,
star mož pr peči stoka.


</origtext>
        <meta>
Vir: GNI M 27.147 (tsm. UK, tst. ZK)
Obj.: Kumer, 1968, 280–281
O p.: Pevka je pela trikrat: dvakrat 1965 in enkrat 1966, toda vedno enako. Pesem je slišala peti svojo teto, očetovo sestro Marijo Vesel, p. d. Hribarsko iz Zapotoka. Umrla je nekako petnajst let pred snemanjem (okoli 1950), stara 84 let (r. oKoli 1866). Teta se je pesmi naučila od svoje matere iz Zamosteca.

V arhivu je še nekaj zapisov, vendar vselej samo začetek in pevci so pesem slišali na igri, kar so nekateri naravnost priznali. Zato teh zapisov ni bilo mogoče upoštevati. ZK


Pojasnila:

ganjk = leseni balkon
gorš = lepša
jǝn = en, nek
kupca= kozarec
mǝrno = mirno
morče = zamorec
napredǝn = prej ko
pǝrke = proti
preci = takoj
štrene, štrence = predivo
tolkanj = toliko
zmeram =vedno


V svoji razpravi Lepa Vida je Ivan Grafenauer namenil daljše poglavje pripovedni dolgi
vrstici (Grafenauer 1943: 130–172), ker naj bi bila ta najstarejša nam še ohranjena dosegljiva pesemska oblika – značilna za balade – ohranjena prav v pesmi o lepi Vidi. Verzni ritem naj bi se 
ravnal po stavčnem, ne po zlogovnem poudarku in število nepoudarjenih zlogov je lahko 
različno. Kasnejše raziskave Valensa Voduška pa so pokazale, da je za balade značilen trohejski 
sedmerec (4/3) in da je pripovedna dolga vrstica v resnici slovanski deseterec iz dveh 
petercev. Besedilo dotlej znanih variant Lepe Vide se torej ne ravna po stavčnem poudarku, 
ampak po zlogovnem. Nestalno število zlogov je seveda posledica zapisovanja po nareku, 
deloma pa 'popravkov' zapisovalcev. Tudi rezijanske variante, ki jih Grafenauer ni 
poznal, se ravnajo po zlogovnem poudarku.

Verjetno bi brez Prešernove prepesnitve Lepa Vida ne zbudila toliko pozornosti, ugibanja, razlag in obdelav v književnosti, ko vendar vsebinsko ni pomembnejša od drugih slovenskih pripovednih pesmi. Nekatere napačne in prisiljene razlage je zavrnil že Grafenauer (Grafenauer 1943: 103–129). Vsebinsko jedro Lepe Vide je zvijačna ugrabitev mlade matere po morskem roparju. Od Slovencev so balado v celoti prevzeli kočevski Nemci in jo prevedli v svoje narečje, kakor dokazujejo ohranjeni zapisi in priznavajo tudi nemški raziskovalci. Pri drugih narodih doslej nismo našli nobene, ki bi bila povsem skladna z našo Lepo Vido. Motiv zvijačne ugrabitve se sicer pojavlja v pesmih nekaterih narodov, vendar so okoliščine drugačne. Motivi, kot so zvabitev na ladjo, pogovor s soncem in luno, skok v vodo ipd., niso značilni samo za ta baladni tip, vendar je Grafenauer iskal prav v tej smeri, ko je hotel ugotoviti izvor, razvoj in razkroj balade o lepi Vidi. Pri tem pa je nehote pokazal, da ljudske balade (kakor ljudske pesmi sploh) niso izcela nastale stvaritve. Sestavljajo jih motivi, ki jih je mogoče uporabiti v vsebinsko različnih zgodbah, če to le dopuščata ritem besedila in melodije. V ljudskem pesemskem izročilu poleg potujočih verzov in slogovnih obrazcev torej obstajajo tudi potujoči motivi, za katere ni jezikovnih in narodnostnih pregrad, saj so se v vseh časih našli posredniki, vešči dveh ali več jezikov. 
ZK


Pred letom 1776 je Dizma Zakotnik (Lisac 1980–1991: 754), po Pohlinovem poročilu sodeč, zapisal pet starih kranjskih pesmi, med njimi tudi pesem od lepe Vide (Vraz, 1839, X–XI). Rokopis se je izgubil; medtem ko druge pesmi niso povzročale dvomov, je bila pesem o lepi Vidi na podlagi prvega verza – začela se je z besedami Lubček se na rajžo spravla – označena kot Pesem o nesrečnem lovcu in izločena iz možnih variant pesmi o lepi Vidi (Grafenauer 1943: 16–18).

Primerjava z glasbeno najstarejšo varianto Lepe Vide, v nizu presenetljivih etnomuzikoloških odkritij posneto leta 1962 v Osojanah v Reziji (Vodušek 2003), zelo problematizira dosedanjo predstavo o Lepi Vidi, hkrati pa tudi izločitev Zakotnikovega zapisa: varianta iz Osojan namreč v začetku omenja ljubezensko zvezo med dekletom, tokrat z imenom Marjanca, in fantom, razdor te zveze, poroko z drugim in otroka. V nadaljevanju, v soočenju prišleka in njegovega nekdanjega dekleta, se ta varianta vsebinsko izenači z drugimi zapisi, in sicer z vprašanjem, zakaj dekle ni več tako lepo, kot je bilo. Temu sledi osupljiv vzklik ob pogledu na plenice: To ni res, ti si poročena, sinčka imaš! (GNI M 25.465).

Sam nagovor v obliki vprašanja, zakaj Vida ni več tako lepa, kot je bila, značilen za pesem o lepi Vidi oziroma za njen začetek, bi bil kot nagovor tujca brez prenesenega pomena tudi v ljudski pesmi zelo nevljuden in močno nenavaden. Ta nagovor prav tako ni formalno vprašanje neosebnega pripovedovalca, temveč izraz osuplosti človeka, s katerim je Vido nekoč vezala intimna vez. V tem, da je zbledela Vidina lepota, je namreč njen nekdanji ljubimec zaslutil, da jo je življenje zaznamovalo z nepričakovanimi bremeni, ki jih je navadno prinesla skrb za družino. Da je tujec poznal Vido že prej, preden je rodila, je bilo opaženo že pri dveh rezijanskih variantah (Vrčon 1998: 171), sicer pa je opozorilo na nekdanjo vez v obliki tega nagovora navzoče v vseh zapisih pesmi o lepi Vidi, razen v varianti iz Bile v Reziji. V kroparski in škofjeloški varianti naj bi Vida nekdaj pri zamorcu služila kot dekla, ta zveza pa je lahko relativna, posebno če upoštevamo nadaljevanje zgodbe v kroparski varianti. Tudi beseda stara v besedni zvezi stara Vida v varianti iz Lišćac je verjetno mišljena v istem smislu kot v zvezi stara znanka, torej znanka iz prejšnjih časov. Če bi bila Vida res stara, si je mornar ne bi želel na ladjo. To razumevanje Lepe Vide dopolnjuje in zaokroža na videz obrobna opomba, s katero je pevka zadnje, ribniške variante na podlagi ustnega izročila pojasnila pomensko ozadje te pesmi: Teta so prpovdávalǝ, de je Vida tǝga zemurca prej poznala in polej pa – nǝč ne veⁱm kokú tistu, neⁱso poveⁱdalⁱdalǝ – al jo je on püstu al ona ga pǝstíla, de je polej pa anga starga poročila (GNI M 27.147). Uvodni del zgodbe je torej v večini variant izgubil pesemsko obliko in prešel v pripoved. 

Srečanje med Vido in mornarjem je bilo torej vnovično srečanje. Šele s tem pojasnilom je moč razumeti zaplet, ki ne nastane šele na barki, kamor pozneje Vida vstopi, temveč je navzoč od prvega trenutka soočenja med Vido in prišlekom. Ta pogled doslej prepoznavni in prepoznani podobi tragičnosti odpira in dodaja povsem nove pomene.

Zgodovinske okoliščine, ki naj bi razkrile ozadje nastanka pesmi, so doživele različne interpretacije, med katerimi je bila poleg najodmevnejši povezave s saracenskimi plenitvami in s trgovanjem Arabcev z obmorskimi mesti, torej s časom med devetim in enajstim stoletjem (Grafenauer 1943: 367–371), navzoča tudi razlaga, odprta do drugih stikov naših ljudi s tujci (Kumer 2002: 152). Ne glede na to ozadje je čutiti, da tujec pripada drugemu svetu, od katerega je Vido ločila močna družbena ločnica, včasih razumljena predvsem ideološko (Grafenauer 1943: 19).

Primerjava zapisov pesmi Lepa Vida, ki so nastali v skoraj dvesto letih, kaže zanimive sorodnosti in razločke. Prizorišče dogajanja je v vseh variantah morska obala, ki je nudila največ stikov s tujci. Moški, ki nagovori Vido, je v vseh variantah, razen v škofjeloški in v rezijanskih, črn zamorec, s čimer je družbena ločnica močno poudarjena, v treh rezijanskih variantah pa je mornar oziroma čolnar, barkarjul. 

Vidin odgovor na zamorčevo oziroma mornarjevo vprašanje večinoma omenja skrb za bolnega ali jokavega otroka in za bolehnega, starega ali gospodovalnega moža; v varianti iz Ihana iz z bližnje Goričice je Vida nezakonska mati. Dve rezijanski varianti, varianta iz Liščec in iz Solbice, kot razlog za spremembo Vidinega videza navajata garanje ob setvi in skromno žetev. Razlagi v neposrednem pomenu (Vrčon 1998: 171) nasprotuje interpretacija, ki se naslanja na ljudsko izročilo oziroma na pojasnilo ene od informatork: to namreč setev in žetev metaforično razlaga kot Vidino prizadevanje, da bi dobila otroka (Matičetov 1969: 203). Gre torej za evfemizem (Matičetov 2005: 65–67), ob katerem je Vidin notranji konflikt še močnejši. 

Vida večinoma odide na barko po sredstvo, ki bo rešilo bolnega otroka, bodisi po kadilo (kroparska varianta), korenjče oziroma koren (variante iz Ihana, Lišec in Osojan) ali po lapuh (varianta iz Bile). Ne glede na okoliščine je namreč Vida kot mati čutila odgovornost predvsem do otroka. V tem trenutku jo mornar odpelje in Vida spozna prevaro. Samo v ribniški varianti, ki jo je pozneje prepesnil Prešeren, je Vida zavestno odšla na barko, misleč, da vstopa v lepše življenje. Razloček med tema dvema motivoma, torej med željo, da bi rešila otroka, in med odločitvijo, da ga zapusti, je tudi temeljni razloček v konfliktih, ki so nastali ob Vidinem vstopu na ladjo. 

Čeprav vse variante niso ohranile zaključka zgodbe, ponuja njihovo opazovanje različne podobe tragičnega razpleta. Izjema je le kroparska varianta, kjer sonce pripelje Vido na dom. V Rudeževem zapisu iz Ribnice Vida ostane kot dojilja na španskem dvoru in v dialogu med soncem in luno brez konca hrepeni po domu. V varianti iz Ihana in z Goričice pri Ihanu, kjer nastopa kot nezakonska mati, Vida ob spoznanju, da je njen otrok ostal sam na svetu, naredi samomor. V rezijanskih variantah se Vida v svoji stiski ne obrača le na sonce in na luno, kot v ribniški in kroparski, temveč na sonce, luno in zvezde, v vsaki v drugačnem zaporedju. Kljub prepoznavanju mitoloških prvin v pesmi je to moč razumeti tudi kot Vidino bolečino, ki je segla do neba. 

V rezijanskih variantah je povezava s soncem, luno in zvezdami v Vidini stiski močno poudarjena, hkrati pa prevarana mati v svoji stiski kliče zlo nad mornarja. V dveh variantah, v varianti iz Osojan in iz Bile, mornar ob sporočilu, da otrok umira, ki so ga posredovali sonce oziroma zvezde, Vido pripelje nazaj, vendar otrok umre. Prav brezkončna vožnja po morju in vzkliki po maščevanju so kot čustveno najmočnejši element ostali v prvi posneti varianti iz Lišćec in razkrili sled za odkrivanjem Lepe Vide v Reziji v šestdesetih letih prejšnjega stoletja (prim. Vodušek 2003).

Pesem o lepi Vidi presega raven pripovednih pesmi z nekim tragičnim zapletom in takšnim ali drugačnim razpletom. Presega jih z motivi, ki so se spletali v njej, in z močjo konflikta, ki ni bil le zunaj nje, temveč v njej sami. Je namreč upesnjena pripoved, v katero so se združile skoraj vse stiske, ki so lahko doletele dekle oziroma mlado mater: njena zveza s tujcem oziroma s človekom, od katerega jo loči družbena ločnica, je obsojena na propad in razpade; dekle privoli v zakon z nekom, ki ga ne ljubi, ali pa je nezakonska mati. Težko zanosi in ko rodi, je otrok ves čas bolan. Po več letih sreča nekdanjo ljubezen, vendar pripada možu, najmočnejša pa je njena dolžnost do otroka. Nepričakovani dogodek jo od otroka loči, otrok umre ali pa je za vedno ločen od matere.

Lepa Vida tako ni le pesem o zvijačni ugrabitvi mlade žene, torej pesem z motivom, ki je sicer značilen za pesem o Meljavščici (Kumer 2002: 152). Je tudi pesem o ločevanjih in nepričakovanih srečanjih, o razpetostih med dolžnost in hrepenenje ali pa zgodba o razpetosti med dve ljubezni, ki hkrati nista uresničljivi. Lepa Vida ni le nevedno, nekdaj lepo dekle, ki ga premeteni tujec zvabi na ladjo in odpelje v svoj svet, temveč mlada ženska, ki jo je življenje v mnogovrstnih podobah razpetosti in tragičnosti dvignilo daleč nad povprečje. 

Pesem o lepi Vidi je zanimiva sama na sebi, zgovorno pa je tudi razkrivanje sledi za njo. V pregledu variant Lepe Vide se je pojavljalo vprašanje, zakaj se pesem ni ohranila v območjih, kjer naj bi se zgodba dogajala, torej ob morju: vse variante so namreč zapisane v krajih, ki s samo zgodbo nimajo neposredne zveze. Razlagi, povezani z romanji naših ljudi na tuje (Kumer 2002: 152), je glede na kraje zapisa težko verjeti, pač pa je ob primerjavi teh krajev mogoča druga razlaga. Vsem krajem, kjer je bila zapisana pesem o lepi Vidi, razen Škofje Loke, je skupno, da so bili ljudje zaradi skromnih možnosti za preživetje prisiljeni iskati zaslužek v raznih obrtnih ali domačih dejavnostih, ki so bile hkrati povezane s prodajo teh izdelkov na tuje, torej s potovanji: okolico Ribnice je zaznamovalo izdelovanje suhe robe, Kropo žebljarstvo, Ihan in Goričico pletenje slamnikov, Rezijani pa so delo drugje iskali predvsem kot brusači in piskrovezi oziroma kot sezonski delavci v drugih poklicih. Kot popotniki oziroma krošnjarji so sloveli tudi Kočevarji, ki so Lepo Vido prevzeli od Slovencev.

Ali je bilo za navzočnost pesmi Lepa Vida v teh krajih odločilno, da so ljudje kot prodajalci svojih izdelkov oziroma kot krošnjarji na svojih poteh srečevali pripovedi o drugih usodah in jih prinašali domov? Ali je bila ljudem v teh krajih zgodba o lepi Vidi bližja, ker so bila zanje ločevanja in snidenja, hkrati pa tudi soočanja z družbenimi pregradami, vsakdanjost? Morda pa so s svojim odnosom do življenja, ki ga je oblikovalo soočanje z drugimi in drugačnim, bolj razumeli razpetost med zvestobo in hrepenenje in je zgodba o lepi Vidi v njih pustila trajnejše sledi. 

Ne glede na te razloge je čutiti, da so v tragično podobo mlade matere Slovenci prenesli različne stiske, ki so zaznamovale intimni svet preprostega človeka. Posebnost Lepe Vide je po eni strani v mnogovrstnosti teh stisk, po drugi strani pa v tem, da se najgloblji konflikt ne vzpostavi med Vido in zunanjim svetom, temveč poteka v njej sami. Moč tega konflikta, navzven najbolj prepoznavnega kot hrepenenje, je Lepi Vidi med ljudskimi pesmimi dalo posebno mesto, med liki, zapisanimi v duhovno dediščino Slovencev, pa nesmrtnost. Mnogovrstnost teh podob pa prehaja v novo ustvarjalnost, ki se prepleta s podobami ljudskega izročila.
MaK


Ljudska pripovedna pesem Lepa Vida je enigmatična družinska balada, o kateri so se razpisali številni raziskovalci, med njimi npr. Ivan Grafenauer, ki je spremljal ljudski motiv ugrabljene žene v treh inačicah in raziskal izvore tega motiva (Grafenauer 1943: 19), in Vlado Nartnik, ki je menil, da naj bi t. i. prabalado o mladi Vidi, ki jo črni za-morec vabi na barko z obljubo, da bo dobila pomirilo za bolno dete, vendar Vida ob spoznanju, da je ugrabljena, skoči v vodo, lahko datirali v čas arabske pomorske zmage nad Benečani pri Susku leta 842, ki je sledila arabskemu požigu Osorja na Cresu leto poprej (Nartnik 1994: 193–202). Jože Pogačnik je motiv balade spremljal skozi slovensko literaturo v monografski publikaciji (Pogačnik 1988).

Balada Lepa Vida je doživela številne literarne obdelave vse od Prešernove prepesnitve pa tja do sodobne slovenske poezije, proze in dramatike, navzoča je v glasbi, likovni umetnosti in v vsakdanjem življenju. Večina literarnih obdelav se naslanja na ljudsko pesem, a se miselno dotika Prešernove prepesnitve Od Lepe Vide (1932), ki si je izbral elegično inačico ljudske pesmi, Rudežev zapis, kjer je lahko vključil osnovni hrepenenjski motiv, motiv prostovoljnega izgnanstva. Prav kontaminacija motivike ljudske pesmi Lepa Vida in Prešernove prepesnitve je povzročila, da lahko ljudsko pesem spremljamo kot ključno besedilo s skoraj mitološkimi razsežnostmi. Izpeljave lepovidenskega motiva najdemo v številnih pesniških realizacijah, npr. od Otona Župančiča (Skrinja, 1894), do Ifigenije Simonović (Lepa Vida, 2001). Veno Taufer se je pesmi medbesedilno dotaknil kar v petih pesmih (1975, 2000), ko je krožil okoli enega motiva ljudske pesmi. V vseh poznejših literarnih besedilih, nastalih na podlagi ljudske Lepe Vide, lahko opazujemo transformacije motiva, semantične, sintaktične in druge modifikacije (Golež Kaučič 2002: 532–36, Golež Kaučič 2003: 115–125).
MGK


Glasbena zgradba rezijanskih različic je zelo preprosta. Melodiji v variantah 7 in 10 sta v osnovi pentatonski (varianta 9 celo v čisti pentatoniki), medtem ko sta varianti 9 in 8 celo tritonski, pri slednji pa terca niha med malo in veliko. Dvodelna melodija z dvovrstično kitico (v variantah 9 in 10) postane tri-, štiri- ali celo petdelna melodija s tri-, štiri- ali petvrstičnico, in sicer na način, da se glede na število vrstic v vsaki kitici drugi del melodije ponavlja (MNO – ABB, MNOP – ABBB itn.). Na ta način je pevcu omogočena večja svoboda pevskega izražanja, vendar še vedno v določenih melodičnih, ritmičnih in metričnih okvirih. Še veliko večjo pevsko svobodo dopušča način, ki nam ga predstavlja varianta 8, pri katerem pravzaprav ne moremo govoriti o neki trdni melodični, ritmični ali metrični osnovi, saj pevka pripovedno snov svobodno oblikuje s pomočjo nekih melodičnih obrazcev oz. manir.

Po vseh omenjenih kriterijih spadajo rezijanske variante pripovedne pesmi o Lepi Vidi med zelo staro slovensko pevsko izročilo, še prav posebej dragocena pa je v vseh pogledih (tudi po vsebinskem – mislim predvsem na začetek) varianta 8 s svojim preprostim, ozkim melodičnim obsegom, brez pravega metričnega in ritmičnega kalupa (Vrčon 1998: 169–178).
RV


L i t e r a t u r a:

Golež Kaučič, Marjetka. 2002. Slovenska ljudska pripovedna pesem (balada) in njeni 
odsevi v Prešernovi ter odmevi v sodobni poeziji. Romantična pesnitev. Obdobja 19, 521–542.
Golež Kaučič, Marjetka. 2003. Ljudsko in umetno – dva obraza ustvarjalnosti. Ljubljana.
Grafenauer, Ivan. 1943. Lepa Vida. Študija o izvoru, razvoju in razkroju narodne balade 
      o Lepi Vidi. Ljubljana.
Grafenauer, Ivan. 1973. Kratka zgodovina starejšega slovenskega slovstva. Celje.
Kelemina, Jakob. 1941. Die Meererin. Südostforschungen. Leipzig.
Kumer, Zmaga. 2002. Slovenska ljudska pesem. Ljubljana
Lisac, Ljubomir Andrej. 1980–1991. Zakotnik (Sakotnig) o. Dizma. Slovenski biografski 
      leksikon IV, Ljubljana.: Slovenska akademija znanosti in umetnosti.
Matičetov, Milko. 1969. Tri ljudske iz Rezije za pokušnjo pred Matičino zbirko 
      slovenskih ljudskih pesmi. Sodobnost 17/2. Ljubljana.
Matičetov, Milko. 2005. Spolni evfemizmi, metaforika in podobne skrivnosti jezika pri 
      Slovanih. Glasnik SED 45/4. Ljubljana, 62–67.
Nartnik, Vlado. 1994. Časovna odprtost oblikovanja lika Lepe Vide. Individualni in 
generacijski ustvarjalni ritmi v slovenskem jeziku, književnosti in kulturi. Obdobja 14, 193–2002. 
Pogačnik, Jože. 1988. Slovenska lepa Vida ali hoja za rožo čudotvorno: motiv Lepe Vide 
      v slovenski književnosti. Ljubljana.
St(rmšek), P(avel). 1925. Narodne pesmi Pegam in Lambergar in Lepa Vida. Časopis za 
      zgodovino in narodopisje 20, 90–93.
Vodušek, Valens.1959. Arhaični slovanski peterec-deseterec v slovenski ljudski pesmi. 
      Slovenski etnograf 12. Ljubljana, 181–202.
Vodušek, Valens, 2003. Epske pesmi. Etnomuzikološki članki in razprave. Ljubljana, 235–238
Vraz, Stanko. 1839. Narodne pesni ilirske. Zagreb.
Vrčon, Robert. 1998. Variants of the Ballad of Lepa Vida (Fair Vida) from Resia. 
      Ljudske balade med izročilom in sodobnostjo. Ur. Marjetka Golež. Ljubljana.
Žigon, Avgust. 1927. Lepa Vida. DiS 40, 37–42.

</meta>
      </doc>
    </variant>
    