<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>249</no>
      <title>249. SMRT MATERE NA PORODU - A</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1844</year>
        <meta>
Š 337

Kraj: Fram, Štajersko
Pel: - 
Zps.: Oroslav Caf, 1844
</meta>
        <text> ves biti danes leto miniti 
 kar biti mija skupaj dan 
 ti moj mož  jaz tvoj žena 
 ves biti skupaj zaročen 
 en dete se biti rodilo 
 v plenica on biti poviti 
 v plenica on biti poviti no v zibka položiti 
 jaz se smiliti moj dete 
 ker on morati zapustiti 
 ker on morati zapustiti 
 z ta svet slovo vzeti 
 zdaj pa morati jaz zahvaliti svoj star oče 
 biti jaz vzrediti 
 tako lepo podučiti 
 zdaj še morati jaz zahvaliti svoj ljub star mati 
 ker biti jaz vzrediti 
 lepo podučiti 
 zdaj še morati jaz zahvaliti svoj mlad mož 
 ko biti jaz tako lepo streči v moj zadnji postelja 
 zdaj ti morati zapustiti 
 z ta svet slovo vzeti 
 vse orgle no trobenta no ves angelski pesem 
 kar biti tam lepo peti no biti bog častiti </text>
        <origtext>
      	Vsej je dnes leto minolo,
      kar sma mija vkupe dana,
      ti moj mož, jaz tvoja žena,
      vsej sma vkupe zaročena.
      5	Eno dete se je rodilo,
      v plenice ga je povila,
      v plenice ga je povila
      no v zibko položila.
      Meni se smili moje dete,
      10	ker ga moram zapustiti,
      ker ga moram zapustiti,
      s tega sveta slovo vzeti.
      Zdaj pa moram jaz zahvaliti
      svojega starega očeta,
      15	so mene vzredili,
      tako lepo podučili.
      Zdaj še moram jaz zahvaliti
      svojo lubo staro mater,
      ker so mene vzredili,
      20	lepo podučili.
      Zdaj še moram jaz zahvaliti
      svojega mladega moža,
      ko je meni tako lepo stregel
      v moji zadnji postelji.
25	Zdaj vas moram zapustiti,
      s tega sveta slovo vzeti:
      Vse orgle no trobente
      no vse angelske pesmi,
      kar bojo tam lepo peli
      30	no bomo Boga čestili.

</origtext>
        <meta> 
V i r.: CO II. 143 
Obj.: Š 337
O p.: Tu je besedilo pisano zdržema, ker je delitev na neenake kitice oziroma odstavke nepravilna. O. Caf je besedilo kar precej prenaredil, uvajal je diakritična znamenja za štajersko narečje, kar smo opustili, saj ni dosledno. 


Pojasnila:

mija = midva
vkupe = skupaj 

Pesem je izpovedno slovo matere ob porodu, je monolog osebe, ki se zahvaljuje vsem bližnjim in jim prepušča otroka. Le del pesmi, drugih pet vrstic, je neosebna ugotovitev rojstva otroka, kar šele ustvari zgodbeno ozračje, drugače sploh ne bi bilo jasno, da gre za dogodek. Pesem lahko najdemo tudi ponekod v evropskem baladnem izročilu.
MGK

</meta>
      </doc>
    </variant>
    