<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>25</no>
      <title>25. HUDIČ ODNESE PLESALKO</title>
      <doc>
        <title>1.</title>
        <region>Koroško, Avstrija</region>
        <place>Škofiče v Rožu</place>
        <year>1839</year>
        <meta>
Kraj: Škofiče v Rožu, Koroško 
Z p s.: Josip Drobnič, pred 1839
</meta>
        <text> tam stati lipa zelen 
 spoda pa miza mirnet 
 tam se ljep pub zbirati 
 ta prvi raje začinjati 
 ta prvi raje rajati 
 pa križ nič ne storiti 
 priti biti en ljep rajovec 
 kaj on ty rajovec hovoriti 
  dati jaz ta ljepe rajovčinjo 
 da iti jaz trije raje z on 
 ta narljepe biti biti rajovčinja 
 ko katrca kozlarjev 
 peti on biti ty prvi reja 
 kaj on katrca hovoriti 
  kaj biti jaz dati za na rajovec 
 da se jaz čudno zdeti do njegov 
 peti on biti ty drug reja 
 kaj on katrca hovoriti 
  kaj biti jaz dati za na rajovec 
 da o krje rokavica meti 
 peti on biti ty tretji reja 
 kaj on katrca hovoriti 
  kaj biti jaz dati za na rajovec 
 da jaz že v srce ž  od njegov 
 tam on biti močno zaseka 
 skočiti v hwobok jama z on 
 na lipa pusto biti dva puhštaha 
  katrca  ljepa rajovčinjati 
 do vek pohublan  </text>
        <origtext>
Tam stoji lipa zelena,
spoda pa miza mirneta;1
tam se ljepi pubi zbirajo,
te prve raje začinjajo.
5 Te prve raje rajajo,
pa križa nič ne storijo.
Prišo je en ljep rajovec,
kaj jim ty rajovec hovori:
»Dajte mi te ljepši rajovčinjo,
10 da pojdam jaz tri raje ž njo.«
Te narljepši je biwa rajovčinja,
ko Katrca Kozlarjeva.
Pelo jo je ty prvi rej.
Kaj jim Katrca hovori:
15 »Kaj ste mi dali za nâ rajovca,
da se mi čudno zdi do njá?«
Pelo jo je ty drugi rej.
Kaj jim Katrca hovori:
»Kaj ste mi dali za nâ rajovca,
20 da o krjesu rokavice ma?«
Pelo jo je ty treči rej.
Kaj jim Katrca hovori:
»Kaj ste mi dali za nâ rajovca,
da me že v srce žje2 od njá?«
25 Tam jo je močno zaseko,
skočo v hwoboko jamo ž njo,
na lipi pusto je dva puhštaha:
»Katrca, ljepa rajovčinja,
do vekoma pohublana! «
</origtext>
        <meta>
Vir: VO, Ms 481/XI, 3 (NUK)
Obj.: Š 82. — Z dokaj samovoljnimi posegi v tekst je pesem objavil že Scheinigg, NPKS (1889), št. 62.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>okolica Preddvora</place>
        <year>1854</year>
        <meta>
Kraj: okolica Preddvora, Gorenjsko
Z p s.: Matija Valjavec, najbrž še pred 1854
</meta>
        <text> fant se skupaj zbirati 
 de biti raje začenjati 
 pa biti križ stureti 
 k on se on perdružu jen star mož 
 ta star mož hudohejan 
 toko reči hudobejan 
  kdo jo pa ta velče rajovec 
 toko biti mo fant reči 
  ta velče rajovec pri jaz biti hanžek  hanžek  žpanov sin 
 katrinčica on pa rajovka 
 toko biti reči star mož 
 ta stare mož hudobejan 
  po čim raje predajeta 
  en po zlat belema 
 en po zwat rmenemo 
 dati on biti biti en rumen zwat 
 de biti rajoti z katrinčica 
 kdǝr prvi viža rajati 
 katrinčeca tok govoriti 
  kog biti m dalǝ rajovec 
 k o krese rokavica imeti 
 kdǝr drug viža rajati 
 katrinčeca tok govoriti 
  kog biti m dalǝ rajovec 
 k vročina tak wdti on iti 
 de peče v moj me srce 
 kdǝr tretjič viža rajati 
 on biti pertisnu pretrdo 
  katrinčeca  pejdeš z mǝno 
 biti po pekel rajol 
 ker z tok močen vajen 
 imeti biti vsǝ za vuk 
 k biti raje začenjati 
 on pa ne križati stureti </text>
        <origtext>
Fantje se vkupej zbirajo,
de bǝ raje začenjalǝ,
pa niso križa stúrǝlǝ.
K njim se j perdružu jen star mož,
5 ta starǝ mož hudohǝjan.
Tokó reče hudobǝjan:
»Kdo j pa ta velčǝ rajovǝc?«
Tokó so mo fantje reklǝ:
»Ta velčǝ rajovǝc pr nas
10 je Anzǝlj, Anzǝlj, žpanov sin,
Katrinčica j pa rajovka.«
Tokó je reku starǝ mož,
ta starǝ mož hudobǝjan:
»Po čim raje predajete?«
15 »Ené po zwatǝ belǝmo,
ené po zwat rmenǝmo.«
Daw jǝm je biw en rúmen zwat,
de bo rajow s Katrinčico.
Kdǝr prvo vižo rajata,
20 Katrinčǝca tok govari:
»Koga ste m dalǝ rajovca,
k o kresǝ rokavice imá?«
Kdǝr drugo vižo rajata,
Katrinčǝca tok govari:
25 »Koga ste m dalǝ rajovca,
k vročina taka wd njega gre,
de peče v moje me srce?«
Kdǝr treko vižo rajata,
jo je pertisnu pretrdo:
30 »Katrinčǝca, pejdéš z mǝnó,
bova po pǝklǝ rajowa,
ker s tok močnǝ vajena!«
Imelǝ bote vsǝ za vuk,
k bote raje začenjalǝ,
35 jǝm pa ne križa stúrǝlǝ!
</origtext>
        <meta>
Vir: Kres IV, 1884, 339: Narodne pesni. Iz predvorske fare. Nabral Matija Valjavec. 18. Katrinčica
V knjižnem jeziku redigiran zapis te balade je Valjavec najbrž še kot študent prepisal za Miklošiča (Š 83 a), tedaj jo je tudi prepesnil (17 štirivrstičnih kitic v 4-stopnih moško rimanih amfibrahih) ter objavil v Bleiweisovem Koledarčku (za 1856), medtem ko jo je v njeni pristnejši, najsi šele pozneje dialektizirani obliki objavil šele v Kresu 1884 (Š 83 b).
Pojasnila:
1 miza mirneta: (mirnata, mirnasta) kamnita (prim. mirje)
2 žje: žge

</meta>
      </doc>
    </variant>
    