<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>251</no>
      <title>251. POROD V GROBU</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Morje</place>
        <year>1845</year>
        <meta>
Š 340

Kraj: Morje, Štajersko
Pela: Marinka Bobnica, stara Morkinja (70-letna)
Zps.: Oroslav Caf, 1845
</meta>
        <text> reven poroden žena cel teden se biti truditi 
 preljubo moj druže 
 najvrl sukno 
 ko biti on tedaj imeti 
 keda biti nevesta biti 
 in nesti imeti pred ne potem 
 ko da biti nevesta biti 
 nesti on miloščina na ljub svet višarja k ljub devica marija 
 da biti meniti le dobro biti 
 da biti jaz le pomagalo 
 nič on biti dober biti 
 nič on biti pomagati 
 o preljubo moj druža 
 lep krilo 
 ko biti biti tedaj imeti 
 keda biti nevesta biti 
 in nesti imeti pred ne potem 
 ko da biti nevesta biti 
 nesti biti miloščina na ljub svet višarja k ljub devica marija 
 da biti meniti le dobro biti 
 da biti jaz le pomagalo 
 nič on biti dober biti 
 nič on biti pomagati 
 preljubo moj druže 
 lepo rokavec 
 ko biti on tedaj imeti 
 keda biti nevesta biti 
 in nesti imeti pred ne potem 
 ko da biti nevesta biti 
 nesti on miloščina na ljub svet višarja k ljub devica marija 
 da biti meniti le dobro biti 
 da biti jaz le pomagalo 
 nič on biti dober biti 
 nič on biti pomagati 
 preljubo moj druže 
 lep čevelj 
 ko biti on tedaj imeti 
 keda biti nevesta biti 
 nesti biti miloščina na ljub svet višarja k ljub devica marija 
 da biti meniti le dobro biti 
 da biti jaz le pomagalo 
 nič on biti dober biti 
 nič on biti pomagati 
 preljubo moj druže 
 lepo trak 
 ko biti biti na glava imeti 
 ko biti nevesta biti 
 in nesti imeti pred ne potem 
 ko da biti nevesta biti 
 nesti biti miloščina na ljub svet višarja k ljub devica marija 
 da biti meniti le dobro biti 
 da biti jaz le pomagalo 
 nič on biti dober biti 
 nič on biti pomagati 
 preljubo moj druža 
 zdaj jaz pa razrezati 
 raje ko biti ta razrezati 
 ta živo pokopati 
 živo biti on pokopati 
 iti biti mežnar večen luč zvoniti 
 žena že v grob jokati 
 iti biti mežnar juternice zvoniti 
 že že v grob peti 
 le tuj no haj  moj sinek 
 moj poslednji dete 
 grob biti odpreti no sinek od on vzeti 
 trije dan biti še živeti 
 na četrti dan biti umreti 
 le biti on drugič pokopati noter v črn zemlja 
 on biti v nebesa priti 
 biti bog častiti </text>
        <origtext>
	Preuboga porodna žena
	celi teden se je trudila.
      Preljubo moje druže,
      najvrlejšo sukno,
5	ko sem jo tedaj imela,
      keda sem nevesta bila,
in nesem imala pred ne potle,
ko da sem nevesta bila,
nesi jo vbogajme
      10	na ljube svete Višarje
      k ljubi Devici Mariji,
      da bi meni le boljše bilo,
      da bi meni le pomagalo!
      Nič ji ni boljše bilo,
15	nič ji ni pomagalo.
      O preljubo moje druže,
      najlepše krilo,
      ko sem je tedaj imela,
      keda sem nevesta bila,
20	in nesem imela pred ne potle,
      ko da sem nevesta bila,
      nesi je vbogajme
      na ljube svete Višarje
      k ljubi Devici Mariji,
25	da bi meni le boljše bilo,
      da bi meni le pomagalo!
      Nič ji ni boljše bilo,
      nič ji ni pomagalo.
      Preljubo moje druže,
30	najlepše rokavce,
      ko sem jih tedaj imela,
      keda sem nevesta bila,
      in nesem imela pred ne potle,
      ko da sem nevesta bila,
35 nesi jih vbogajme
      na ljube svete Višarje
      k ljubi Devici Mariji,
      da bi meni le boljše bilo,
      da bi meni le pomagalo!
40	Nič ji ni boljše bilo,
      nič ji ni pomagalo.
      Preljubo moje druže,
      najlepše črevlje,
      ko sem jih tedaj imela,
45	keda sem nevesta bila,
      nesi je vbogajme
      na ljube svete Višarje
k ljubi Devici Mariji,
      da bi meni le boljše bilo,
      50	da bi meni le pomagalo!
      Nič ji ni boljše bilo,
      nič ji ni pomagalo.
      Preljubo moje druže,
      najlepše trake,
      55	ko sem je na glavi imela,
      ko sem nevesta bila,
      in nesem imela pred ne potle,
      ko da sem nevesta bila,
      nesi je vbogajme
      60	na ljube svete Višarje
      k ljubi Devici Mariji,
      da bi meni le boljše bilo,
da bi meni le pomagalo!
      Nič ji ni boljše bilo,
      65	nič ji ni pomagalo.
      Preljubo moje druže,
      zdaj me pa razrežite!
      Rajši ko bi te razrezali,
      te živo pokopamo.
      70	Živo so jo pokopali.
      Šel je mežnar večno luč zvonit,
      žena uže v grubu joče.
      Šel je mežnar juternice zvonit,
      že uže v grobu pela:
      75	Le tuj no haj, moj sinek,
      moje poslednje dete!
      Grobič so odprli
      no sinka od nje vzeli.
      Tri dni je še živela,
      80	na četvrti den je umrla.
      Le so jo drugoč pokopali
      noter v črno zemljo.
      Ona je v nebesa prišla,
      je Boga čestila.


</origtext>
        <meta>
Vir: CO III, 24–25
Obj.: Š 340

</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1841</year>
        <meta>
Š 338

Kraj: Kranjsko
Zps.: neznanec, pred 1841

Lepa kranjska žena
težak porod je imela,
na porodu je omedlela,
na porodu je omedlela.

</meta>
        <text> lep kranjski žena težak porod biti imeti 
 na porod biti omedleti 
 hitro biti on pokopati 
 doli ves biti poklekniti in molitev biti moliti 
 proti dom biti se vrniti 
 otrok oče naproti priteči 
 oh  kak biti lačen  on reči 
 peti mater kruh prositi 
 on on biti pred dajati 
 naj biti tudi zdaj on dati 
 kaj biti otrok storiti 
 na pokopališče biti iti 
 de biti nov grobek najti 
 kadar biti on on najti 
 dol biti poklekniti 
 molitev za mati moliti 
 mater v grob biti prositi 
 al mati v grob lepo peti 
 zibati ljubo dete svoj 
 nad zemlja biti ta nositi 
 pod zemlja biti ta roditi 
 z kdo ti biti le zdaj živilo 
 rad biti ti tla poviti 
 al pretesen biti ta hiška 
 od vsǝ plat jaz stisk 
 tudi jaz biti malo prenizek 
 z nosa morati on podpirati 
 z usta morati on podjimat 
 dam otrok brž biti teči 
 oh oče  mati v grob peti in zibati dete svoj 
 komaj oče ta zaslišati 
 iti soseda hitro klicati 
 dejati  biti on žena iti odkopati 
 iti biti njen grob odkopati 
 najti on še malo dihati 
 v krilec dete on držati 
 žena  vstati  kaj ti peljati 
 dete biti ali dati jaz svoj 
 de on objeti rama moj 
 srečno biti se dam vrniti 
 veliko leto še vkup živeti 
 zmeraj od bog sreča imeti </text>
        <origtext>
      1.	Lepa kranjska žena
      težak porod je imela,
      na porodu je omedlela.

      2.	Hitro so jo pokopali,
      doli vsi so pokleknili
      in molitve so molili.

      3.	Proti dom so se vrnili,
      otroc očet naprot pritekli.
      Oh, kak smo lačni! njemu rekli.

      4.	Pojte mater kruha prosit,
      ona ga je pred dajala,
      naj bo tud zdaj ga dala!

      5.	Kaj so otroci storili?
      Na pokopališče so šli,
      de bi novi grobek našli.

      6.	Kadar so oni ga našli,
      dol so pokleknili,
      molitev za mater molili.

      7.	Mater v grobu so prosili,
      al mati v grobu lepo poje,
      ziblje ljubo dete svoje.

      8.	Nad zemljo sǝm te nosila,
      pod zemljo sǝm te rodila,
      s kom te bom le zdaj živila.

9.	Rada bi te tla poviti,
      al pretesna je ta hiška,
      od vsǝh plati mene stiska.

      10.	Tud mi je malo prenizka,
      z nosam moram jo podpirat,
      z ustmi moram jo podjimat.

11.	Dam otroci brž so tekli:
      Oh oče, mati v grobu poje
      ino ziblje dete svoje.

12.	Komaj oče to zasliši,
      gre sosede hitro klicat,
      de˘b mu ženo šli odkopat.

13.	Šli so njeni grob odkopat,
      najdli jo še malo dihat,
      v krilcu dete jo držat.

14.	Žena, vstani, čem te peljat,
      dete sem li daj mi svoje,
      de ga objame rame moje!

15.	Srečno so se dam vrnili,
      veliko let še vkup živeli,
      zmeraj od Boga srečo imeli.


</origtext>
        <meta>
Vir: SPKN IV, 1841, 74–77
Obj.: Š 338

</meta>
      </doc>
      <doc>
        <title>3. </title>
        <region>Gorenjsko</region>
        <place>Domžale</place>
        <year>1914</year>
        <meta>
Kraj: Domžale, Gorenjsko
Pela: Rozalija Pavlič (1860)
Zps.: Franc Kramar, 28. junija 1914

</meta>
        <text> en mati biti na porod umreti 
 pa prekmalo biti on pokopati 
 otrok biti po britof tekati 
 materen grob iskati 
 otrok biti dam tekati in biti oče povedati 
 naš mati v grob peti in zibati dete svoj 
 ajati  tuta  ležikajati 
 ajati  tuta  ležikaja 
 mož biti iti na blagoslovljen britof 
 mož biti iti na blagoslovljen britof 
 in biti slišati mil petje 
 ajati  tuta  ležikaja 
 mož biti iti župnik povedati 
 župnik biti ravno kos 
 naš mati v grob peti in zibati dete svoj 
 ta biti laž  ta biti resnica 
 dejati  biti biti v grob živ ženica 
 glih tako biti v grob živ ženica 
 kakor petelin  k  biti kuhan  pečen 
 petelin biti v luft poskočiti in trikrat prav mil zapeti 
 ta biti laž  ta biti resnica 
 de biti v grob živ ženica 
 gor biti on odkopati 
 najti biti živ ženica </text>
        <origtext>
      1.	Ena mat je na porod umrwa,
      pa prekmaw so jo pokopalǝ.

2.	Otroci so po britof tekali,
      maternǝga groba iskali.

      3.	Otroci so dam tekali
      in so očetu povedali.

      4.	Naša mati v grobu poje
		ino zible dete svoje:

      5.	Aja, tutu, ležikaja,
      aja, tutu, ležikaja!

      6.	Mož je šow na žegnan britof,
      mož je šow na žegnan britof.

      7.	In je slišow milo petje:
      Aja, tutu, ležikaja!

      8.	Mož je šow fajmoštru povedat,
      fajmoštǝr je ravno kosu.

9.	Naša mati v grobu poje
      ino zible dete svoje!

      10.	To je laž, to ni rǝsnica,
		de˘b bla v grob živa ženica!

      11.	Glih tko je v grob živa ženica,
      kokǝr petelin, k˘je kuhan, pečen!

      12.	Petelin je v luft poskoču
      in trikrat prov mil zapoje:

      13.	To ni laž, to je rǝsnica,
      de je v grob živa ženica!

      14.	Gor so jo odkopali,
      najdli so živo ženico.


</origtext>
        <meta>
Vir: GNI O 10.853
O p.: Zdi se, da je pevka nekatere kitice le narekovala, ker besedila ni dobro znala. Motiv o petelinu, ki pečen zapoje, je sicer v ljudskem izročilu znan, tu pa učinkuje prisiljeno. Morda je pevka besedilo nekje brala in kot staro pesem ponudila zapisovalcu.

Primer Š 339 naj bi bil Jurčičev zapis z Dolenjskega, objavljen v njegovem Slovenskem glasniku, 1869, 18–19. Ker je besedilo popolnoma enako Š 338, se je že Štrekelj v opombi vprašal, ali ni samo Jurčičeva redakcija. Njegov dvom o pristnosti zapisa potrjuje nepričakovan konec: namesto 13.–15. kitičnega besedila iz Š 338, je tu samo ena kitica:

      Ko so grob njen odkopali,
      zadnjič mati je dihnila,
      v krilci dete je držala,
		mrtvo dete je držala.

Najbrž so se omenjene tri kitice zdele Jurčiču prenerodne in je pesem končal po svoje. Vsekakor tega besedila ni mogoče upoštevati kot poseben zapis pesmi.


Pojasnila:

druže = zakonski drug
vbogajme = miloščina
mežnar = cerkovnik
večno luč zvoniti = redno zvonjenje vsak večer oz. o mraku
britof = pokopališče
dam = domov
žegnan = blagoslovljen, posvečen
fajmošter = župnik
luft = zrak


Nemško pesemsko izročilo pozna vsebinsko podobno balado (Die Geburt im Grabe, Das neue Grab; DtVldr, 1967, 217–229, št. 109, 110) z letaka iz 18. stoletja in od tod izvirajoče variante iz 19. stoletja. En primer navaja František Sušil v svoji zbirki Moravské národní pisně iz leta 1835 (1941), št. 93, drugi primeri pa za zdaj niso znani. Besedilo slovenskih variant tega tipa je tako samosvoje, da mu nemški letak ni mogel biti naposredna predloga, moravski še manj. Kočevski Nemci so svojo pesem o porodu v grobu oblikovali ob naslonitvi na slovensko pesemsko izročilo, vendar dokaj svobodno. 

Ni nemogoče, da bi vsebinsko jedro – živa pokopana rodi v grobu – prišlo na Slovensko iz neznanega tiskanega vira (letaka?) kot senzacionalna novica in dobilo pri nas pesemsko obliko. Vsekakor smemo to slovensko balado uvrstiti v mlajšo plast pesemskega izročila.
ZK

Tako motiviko pozna tudi hispansko izročilo.
MGK


L i t e r a t u r a:

Deutsche Volkslieder mit ihren Melodien. Balladen. Bd. 5. 1967. Ur. Wilhelm Heiske. Freiburg/ 
      Breisgau.

</meta>
      </doc>
    </variant>
    