<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>255</no>
      <title>255. SMRT REJENKE</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Ribnica</place>
        <year>1819</year>
        <meta>
Š 119

Kraj: Ribnica, Dolenjsko
Pel: -
Zps.: Jožef Rudež, pred 1819
</meta>
        <text> stati  stati jaz lep grad 
 stati  stati rožlinski grad 
 notri biti jaz dva jetnik 
 oba lep  oba mlad 
 žlahtno gospa biti vprašati in biti on reči tako 
 kjer biti rejenka mož dajati 
 on biti jaz dva dati 
 žlahten gospa biti tako reči 
 on ta odgovor da 
 k  biti rejenka mož dajati 
 on biti dati ko svoj hči 
 rejenka biti v lina stati 
 vse biti dobro slišati 
 v srce se biti zapisati in se milo jokati 
 žlahten gospa on biti vprašati 
 kaj ti rejenka menek 
  kaj ti  rejenka menek 
 al ti sukne židan 
 rejenka biti tako reči in on ta odgovor da 
 mena nič drug ne menek 
 tudi ne sukniti židan 
 mena nič drug ne menek 
 ko oče  mati 
 dati jaz rojen list ven 
 iti iskati oče  mati 
 žlahten gospa biti tako reči in on ta odgovor da 
 jaz biti ti on rad dati 
 al ti on ne veⁱti kako 
 ti biti biti turek ukrasti 
 pa biti ta jaz šenkati 
 rejenka biti doli pasti 
 na mesto duša pustiti </text>
        <origtext>	
	1	Stoji, stoji mi leⁱpi grad,
		stoji, stoji Rožlinski grad.

	2.	Notri sta mi dva jetnika,
		oba lepa, oba mlada.

	3.	Žlahtno gospo sta vprašala
		in sta ji rekla tako:

	4.	Kir boste rejenko možu dajali,
		jo boste nama dveⁱma dali.

	5.	Žlahtna gospa je tako rekla,
		jima ta odgovor da:

	6.	K˘bom rejenko možu dajala,
		jo bom dala ko svojo hčer.

	7.	Rejenka je v lini stala,
		vse je dobro šlišala.

	8.	V srce si je zapisala
		in se milo jokala.

	9.	Žlahtna gospa jo je vprašala:
		Kaj tebi rejenka menka?

	10.	/Kaj tebi, rejenka menka,/
		al ti sukne židane?

	11.	Rejenka je tako rekla
		in ji ta odgovor da:

	12.	Men nič druzga ne menka,
		tud ne sukne židane.

	13.	Men nič druzga ne menka,
		ko očeta, matere.

	14.	Dajte meni rojen list vun,
		pojdem iskat očeta, matere.

	15.	Žlahtna gospa je tako rekla
		in ji ta odgovor da:

	16.	Jaz bi ti ga rada dala,
		al ti ga ne veⁱm kako.

	17.	Tebe so bli Turki vkrali,
		pa so te meni šenkali.

	18.	Rejenka je doli pala,
		na meⁱsti dušo pustila.


</origtext>
        <meta>
Vir: VO VIII, 42 – kjer pa je napačno, da je zapisovalec Anton Rudež. V ms. 479, list 90 (v NUK) je še Korytkov prepis. Dvovrstične kitice ponuja besedilo samo, le enkrat je treba vrstico ponoviti iz prejšnje kitice (v oglatem oklepaju).
Obj.: NPI, 1839, 151–153; Š 119; Kumer, 1968, 290–291
O p.: Štrekelj navaja, da melodijo (glej zgoraj) podaja Kuhač (Kuhač IV, 1881, 337–338), besedilo pa je povzel po Vrazu (NPI, 1839, 151–153). Kuhačev zapis melodije objavljamo kot primer, vendar zapis ni zanesljiv.
</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1838</year>
        <meta>
Š 118

Kraj: Kranjsko
Zps.: Matevž Ravnikar - Poženčan, pred 1838

</meta>
        <text> stati  stati bel grad 
 notri biti žlahten gospa 
 varažlinski grofica 
 priti biti študent dva 
 kaj ti jaz praviti 
 varažlinski grofica 
 želeti rejenka poročiti 
 jaz priti snubiti 
 grofica tako govoriti 
 naj rejenka se možiti 
 ko  biti biti moj pravi hči 
 skrinja  on biti nakladati 
 kakor biti biti hči moj 
 v lina rejenka stati 
 ves ta dobro slišati 
 hitro iti po štenžica 
 kaj povedati  žlahten gospa 
 varažlinski grofica 
 dati jaz rojen list 
 hoteti se iskati spustiti oče in mati 
 oh  de ta resnično biti 
 da biti biti vaš hči 
 tako prav žlahten gospa 
 varažlinski grofica 
 kaj ti  rejenka  manko 
 predpasnik ne svilen 
 tudi ne suknja židan 
 jaz nič ne manko  ne 
 kot oče  mati 
 ta manko štunfov židan 
 čevelj pa lahek čevelj iz nek vrsta usnje 
 drug mena ne manko  ne 
 kot oče  mati 
 dati jaz rojen list 
 hoteti se iskati spustiti oče in mati 
 kaj biti iti po svet iskati 
 kje biti oče in mati 
 ti turek biti krasta in potlej jaz dati 
 reja pasti  omedleti 
 vomedlevc duša pustiti 
 lep roža na svet biti iskati 
 kot biti oče in mati </text>
        <origtext>
		Stoji, stoji beli grad,
		notri je žlahtna gospa,
		varažlinska grafinja.
		Prišla sta študenta dva:
	5	Kaj vam midva praviva,
		varažlinska grafinja!
		Hočte rejenko možit,
		midva prideva snubit.
		Grafinja tako govori:
	10	Naj rejenka se moži,
		ko˘b bla moja prava hči.
		Skrinjce˘j bom nakladala,
		kakor bi bla hči moja.
		V lin rejenka stajala,
	15	vse to dobro slišala.
		Hitro gre po štenžicah:
		Kaj povem, žlahtna gospa,
		varažlinska grafinja!
		Dajte meni rojen list,
	20	hočem se iskat spustit
		oča ino matere.
		Oh, de to resnično ni,
		da bi bila vaša hči!
		Tako prav žlahtna gospa,
	25	varažlinska grafinja:
		Kaj ti, rejenka, manka:
		firtaha ne židanga,
		tud ne suknje židane!
		Meni nič ne manka, ne,
	30	kot očeta, matere.
		Ti manka štunfov židanih,
		šulnov pa baketastih?
		Druzga men ne manka, ne,
		kot očeta, matere!
	35	Dajte meni rojen list,
		hočem se iskat spustit
		oča ino matere.
		Kaj boš šla po svet iskat,
		kje so oča ino mat!
	40	Tebe Turki so ukral
		ino potlej meni dal.
		Reja pade, omedli,
		vomedlevc dušo pusti.
		Lepših rož na svet ni iskat,
	45	kot so oča ino mat.


</origtext>
        <meta>
Vir: MP I, 72–74
Obj.: SPKN I, 1839, 113–115; Š 118


Pojasnila:

žlahtna gospa = plemenita gospa
židan = svilen
šenkati = podariti
štenžice = stopnice
firtah = predpasnik
štunfi = nogavice
šulni baketasti = lahki čevlji iz neke vrste usnja
Rožlinski grad = Varaždin (?), prim. varažlinska grofinja

Glede na to, da so v pesmi ugrabitelji otroka Turki, bi mogli domnevati, da je balada nastala v času turških vpadov.
ZK

</meta>
      </doc>
    </variant>
    