<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>265</no>
      <title>265. SMRT PREŠUŠTNIKA</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1830</year>
        <meta>
Š 11

Kraj: Gorenjsko
Zps.: domnevno Andrej Smole, pred 1830

</meta>
        <text> tam jaz stati lipa zelen 
 pod lipa postelja usok nastlan z blazina in z odeja 
 k on biti priti alenčica 
 on mlad sestrica 
 kaj ti prašati  mathiaš 
 kateri rana ta najbolj bole 
 al ta obsekan al ta obbodena 
 tako biti reči mathiaš 
 ta obsekan jaz bel bole 
 ta obbodena jaz bel moči 
 obsek jaz biti španski kralj 
 obbodu jaz biti princ mlad 
 tako biti reči alenčica 
 on ta mlad sestrica 
 al te  biti prall  kralj matjaž 
 ne hod k moški žena v ti 
 moški žena  ta biti draga 
 ne za bel tolar 
 ne za zlat rumen 
 biti le za kraljev glava 
 a se za on bojevati boja </text>
        <origtext>
		Tam me stoji lipca zelena,
		pod lipo špampet usok nastlan
		z blazinam in z tuhinjam.
		K njemu je prišla Alenčica,
	5	njega mlajš sestričica:
		Kaj te prašam, Mathiaš!
		Ktere rane te narbel bole,
		al te obsekane al te obbodene?
		Tako je rekel Mathiaš:
	10	Te obsekane me bel bole,
		te obbodene me bel moré;
		obsekov me je španski kralj,
		obbodu me je princ mlad.
		Tako je rekla Alenčica,
	15	njega ta mlajši sestrica:
		Al t˘nisim praṷla, kralj Matjaž,
		ne hod k možkim ženam u vas:
		možké žené, te so dragé,
		ne za bele tolarje,
	20	ne za zlate rumene,
		so le za kraljeve glave,
		a se za nje bojvat bojé.


</origtext>
        <meta>
Vir: VO XXI C
Obj.: Š 11

</meta>
      </doc>
      <doc>
        <title>1a. </title>
        <text> tam jaz stati zelen lipica 
 pod lipa pa nastlan postelja z blazina in odeja 
 na on pa kralj matjaž ležati 
 k on biti priti alenčica 
 on ta mlad sestrica 
 kaj ti prašati  kralj matjaž 
 kateri rana ta narbelj bole 
 obsekan al ta obodena 
 tako biti reči kralj matjaž 
 ta obsekan jaz bolj bole 
 ta obodena jaz bolj moči 
 obseko jaz biti španski kralj 
 tako biti reči alenčica 
 on ta mlad sestrica 
 al te  biti praviti  kralj matjaž 
 ne hod k moški žena v ti 
 moški žena  ta biti draga 
 ne za bel tolar 
 ne za zlat rumen 
 biti le za kraljev glava 
 a se za on bojevati boja </text>
        <origtext>

		Tam mi stoji zelena lipica,
		pod lipo pa nastlana posteljca
		z blazinami in tuhinjami,
		na nji pa kralj Matjaž leži.
	5	K njemu je peršla Alenčica,
		njega ta mlajši sestrica:
		Kaj te prašam, kralj Matjaž?
		Ktere rane te narbelj bolé,
		obsekane al te obodene?
	10	Tako je reku kralj Matjaž:
		Te obsekane me belj bole,
		te obodene me belj moré:
		obseko me je španski kralj.
		Tako je rekla Alenčica,
	15	njega ta mlajši sestrica:
		Al t˘nisim prawla, kralj Matjaž,
		ne hod k možkim ženam w vas:
		možké žené, te so dragé,
		ne za bele tolarje,
	20	ne za zlate rumene,
		so le za kraljeve glave,
		a se za nje bojvat bojé.


</origtext>
        <meta>
Vir: VO XVIII, 17
Obj.: Š 11 – Po nekaterih jezikovnih popravkih sodeč (obseko) gre za Vrazovo redakcijo. Smoletova varianta je bila osnova Prešernovi prepesnitvi.

</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1878</year>
        <meta>

Kraj: Gorenjsko
Zps.: Franjo Kuhač (melodija), pred 1878
</meta>
        <text> stati  stati mesto bel 
 celje lepo in veselo </text>
        <origtext>


		Stoji, stoji mesto belo,
		Celje lepo in veselo ...

</origtext>
        <meta> 
V i r in o b j.: Kuhač IV, 1881, 301–302. Kuhač je dodal le melodijo na Prešernovo prepesnitev Kralja Matjaža. Prešernovo besedilo je Kuhač povzel po Vrazu oz. po njegovi objavi v NPI (NPI, 1839, 26–28). Kje je Kuhač dobil melodijo, ni znano, vendar se zdi, da je vzel neko ritmično podobno melodijo od kakšne druge pesmi.
O p.: V naši knjigi pač Prešernove prepesnitve ne objavljamo, saj gre za avtorsko in ne ljudsko pesem. Prešernova prepesnitev je nova pesem, tematsko razširjena in jezikovno, stilno in metrično dopolnjena in s svojo avtorsko poetiko izstopa iz okvirov ljudskega pesništva. Prvič je bila objavljena v KČ (KČ III, 1932, 98–101), ponatisnjena pa je bila še v SPKN IV (SPKN IV, 1841, 5–8) in v Vrazovih NPI (NPI, 1839, 26–28). V Vrazovi zapuščini sta ohranjena dva prepisa Prešernove pesmi.

</meta>
      </doc>
      <doc>
        <title>3. </title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1899</year>
        <meta>
Kraj: Ihan, Gorenjsko
Zps.: Anton Breznik, 1899
</meta>
        <text> tam mesto cel stati 
 na sred mesto biti pa lipa 
 pod lipa biti pa hladen senčica 
 v senčica biti pa postelja postlan 
 z drobno trava biti nastlan 
 iz čipkasto rjuha biti obdan 
 noter pa kralj matjaž ležati 
 bolan ležati  milo ječa 
 izsekati biti on hlapec knezov 
 zato  k  biti hod h mlad kneginja v vas 
 h kralj matjaž biti priti sestrica 
 matija  al biti ti rad jesti juha 
 da  rad biti jesti juha 
 tja  biti on mlad kneginja skuhati 
 dejati  biti zlud ti in kneginja 
 dejati  biti biti biti enkrat sit 
 umeru biti kralj matjaž 
 po vse cel mo vkup zvoniti 
 dekle pa po ulica hoditi in se lepo meniti 
 kdo biti umeriti jen koma zvoniti 
 gotovo biti umeru kralj matjaž 
 le on biti umeru  on zvoniti 
 izsekati biti on hlapec knezov 
 pri mlad knez pa godec gosti pa on dober sreča vošija 
 boh on zdaj pa takoj zdaj 
 mlad kneginja na prah stati pa brisati se svoj črn oči 
 ven biti peršov knez mlad 
 vreči biti mlad kneginja glava preča </text>
        <origtext>
		Tam mesto Cele stoji,
		na sred mesta je pa lipika,
		pod lipo je pa hladna senčica,
		v senčici je pa španpet postlan,
	5	z drobno mulavo je nastlan,
		iz špičastim rjuham je obdan.
		Noter pa kralj Matjaž leži,
		bolan leži, milo ječi.
		Izsekal so ga hlapci knezovi,
	10	zato, k˘je hodu h mlad knezovki u vas.
		H kralj Matjaž je prišla sestričica:
		Matija, al bǝ ti rad jedu župico?
		Ja, rad bi jedu župico,
		ke˘b jo mlada knezovka skuhala.
	15	De˘b zlud tebe in knezovko,
		de˘b je biu enkrat sit!
		Umǝru je kralj Matjaž.
		Po vsemo Cel mo vkep zvoni,
		frajle pa po gasah hodijo
	20	in se lepo menijo:
		Kdo je umǝru jen komó zvoni?
		Gvišen je umǝru kralj Matjaž,
		le on je umǝru, njemu zvoni,
		izsekal so ga hlapci knezovi.
	25	Pǝr mladmo knezi pa godci godejo
		pa njemu dobro srečo vošijo:
		Boh jo dej pa preci zdej!
		Mlada knezovka na prah stoji
		pa briše si svoje črne oči.
	30	Vǝn je pǝršov kneza mlad,
		vrgu je mladi knezovki glavco preč.

</origtext>
        <meta> 
V i r in o b j.: SŽ, 1939, 14–15


Pojasnila:

špampet = postelja 
tuhinja = pernica
z mulavo = s svežo, mlado travo
iz špičastim = s čipkastimi
frajle = gospodične, dekleta
po gasah = po ulicah

Vse variante so najbrž le odlomki nekoč daljše pripovedne pesmi iz fevdalnega okolja oz. o nezvestobi. Zanimiva je Breznikova ihanska varianta, saj edina dogajanje locira v knežje mesto Celje.
MT

</meta>
      </doc>
    </variant>
    