<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>28</no>
      <title>28. LOVEC REŠI UKLETI SESTRI - KOŠUTI</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko </place>
        <year>1838</year>
        <meta>
Kraj: Gorenjsko (?)
Z p s.: Matevž Ravnikar-Poženčan, pred 1838
</meta>
        <text> strelica  strelica biti zgodaj vstati 
 gori klicati sestra svoj 
  iti jaz kuriti zeleno peč 
 goreti jaz pernes čist voda 
 de se biti umivati bel roka 
 z bel roka lice dva 
 zdaj biti jez na streljanje šal 
 v zelen travnik 
 droben tičica streljati 
  oh nehati  nehati  hratec moj 
 noč imeti svoj moč 
 dan pa biti od bog dan 
 strelica pa ne marati nič za ta 
 šal biti v zelen travnik droben tičec streljati 
 prvič ustreliti 
 pasti biti gost megla 
 potlej biti šal droben dež 
 dol biti perteči jelenka dva 
 jelenka dva  košuta dva 
 on on hoteti namerjati 
 de on biti hoteti streljati 
 tako ta star govoriti 
  nikar streljati  strelica ti 
 saj biti kršen kakor ta 
 pa naj biti zakleti mačeha 
 de moreti po grmovja letati z ta divji zveračina 
 ta biti jaz lahko rešiti  če h jaz hoteti 
 peljati biti jaz h studenec blagoslovjen 
 vmival hi jaz hel glava 
 ratati biti žlahten gospa 
 strelica ves tako storiti 
 tako ta starš sestra govoriti 
  zdaj biti imeti moj ta mlad sestra 
 jez tebe izročiti devet grad 
 devet grad  devet pristava 
 en sam se pustiti 
 še tisti vhogim razdeliti 
 jez se zdaj v klošter podati 
 notri v klošter moliti biti 
 de priti v nebesa biti 
 v nebesa  v svet raj 
 bog on ves vkupaj dati </text>
        <origtext>
Strelic, strelic je zgodaj vstal,
gori kliče sestro svojo:
»Pojd mi kurit zeleno peč,
gori mi pernes čiste vodé,
5 de si bom umival bele roké,
z belmi rokami lice dve.
Zdaj bom jez na streljanje šal,
u zelene travnike,
drobne tičice streljati.«
10 »Oh nehaj, nehaj, hratec moj,
noč ima svojo moč,
dan pa je od Boga dan.«
Strelic pa ne mara nič za to,
šal je v zelene travnike
15 drobne tičce streljat.
Prvič ustreli.
Padla je gosta megla,
potlej je šal drobni dež.
Dol ste pertekli jelenki dve,
20 jelenki dve, košuti dve.
On jih hoče namerjati,
de jih je hotel streljati.
Tako ta starji govori:
»Nikar streljati, strelic ti,
25 saj sva kršeni kakor ti,
pa naj je zaklela mačoha,
de moreve po grmovji letati
s to divjo zveračino.
Ti b nas lahko rešil, če h nas tel.
30 Peljal bi nas h studencu žegnanmu,
vmival hi nama hele glavé,
ratali bi žlahtni gospe.«
Strelic vse tako stori.
Tako ta starši sestra govori:
35 »Zdaj hoš imel mojo to mlajš sestro,
jez teb izročim devet gradov,
devet gradov, devet pristav;
enga samga seb pustim,
še tistga vhogim razdelim.
40 Jez se zdaj v klošter podam,
notri v kloštri molila bom,
de prišla v nebesa bom,
u nebesa, v sveti raj,
Bog ga vsim vkupaj daj!«
</origtext>
        <meta>
Vir: MP II, 34-36 v Ms. 483 (NUK)
Obj.: SPKN IV, 40-42 (z nekaj jezikovnimi spremembami) in Š 80

</meta>
      </doc>
    </variant>
    