<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>32</no>
      <title>32. NEUBOGLJIVA HČI UKLETA V RIBO</title>
      <doc>
        <title>1.</title>
        <region>Bela krajina</region>
        <place>Bedenj pri Adlešičih</place>
        <year>1897</year>
        <meta>
Kraj: Bedenj pri Adlešičih, Bela krajina 
Prig.: Ana Črnič
Z p s. : Peter Črnič (njen sin), pred 1897 za I. Šašlja
</meta>
        <text> blažen svet lovrenec 
 on biti služiti mnogo leto 
 kdaj biti priti doma 
 sestra najti biti doma 
  ljuba moj mamica 
 kje biti moj sestrica po ime ančka 
  žalosten biti biti slati po voda 
 biti mariti pojt po voda 
 žalosten biti biti zakleti 
 hod  hoditi po voda in z rihica plavati 
  ljuba moj mamica 
 žalosten vaš kletvica 
 speste jaz brašnjica 
 iti da iskati sestrica po ime ančka 
 vesoljen svet biti obiti 
 sestra nikjer biti najti 
 priti biti do en zdenček 
 tam se truden odpočiti in se lačen nasititi 
 tudi se žejen napojiti 
 izplavati biti ribica 
  al biti jaz ti ribica 
 al biti jaz ta sestrica po ime ančka 
  nisam ti da ribica 
 nega biti ti da sestrica po ime ančka 
  biti ali da moči izprositi 
 dragec bog izmoliti 
 da biti iti ta doma k naš star mamica 
  hoteti  hoteti  bratec moj 
 do sod  božeg 
 nega reči star mamica 
 kateri biti obleka nositi 
 naj ubog razdeliti 
 kaj biti zlat imeti 
 naj maša plačati z on </text>
        <origtext>
Blažen sveti Lovrenec,
on je služil mnogo let.
Kdaj je prišel doma,
sestre našel ni doma.
5 »Ljuba moja mamica,
kje je moja sestrica
po imenu Ančica?«
»Tužna sem je slala po vodo,
ni marila pojt po vodo.
10 Tužna sem je zaklela:
Hodi, hodi po vodo
in z rihico plavala!«
»Ljuba moja mamica,
tužna vaša kletvica!
15 Speste meni brašnjice,1
grem ja iskat sestrico
po imenu Ančico.«
Vesoljen svet je obšel,
sestre nikjer ni našel.
20 Došel je do jednega zdenčka,
tam se truden odpočil
in se lačen nasitil,
tud se žejen napojil.
Izplavala je ribica.
25 »Al si mi ti ribica,
al si mi ti sestrica
po imenu Ančica?«
»Nisam ti ja ribica,
neg sem ti ja sestrica
30 po imenu Ančica.«
»Bi li ja mogel izprosit,
dragga Boga izmolit,
da bi šla ti doma
k naši stari mamici?«
35 »Nečeš2 nečeš, bratec moj,
do soda3 božega,
neg reci stari mamici:
Kteri sem gvant nosila,
naj ubogim razdeli;
40 kaj sem zlata imela,
naj maše plača ž njim.«
</origtext>
        <meta>
Vir in obj. : Š 631; Bisernice , št. 25 a
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Bela krajina</region>
        <place>Vidine pri Preloki</place>
        <year>1905</year>
        <meta>
Kraj: Vidine pri Preloki, Bela krajina
Prip.: Marija Veselič, primožena v Marindol 
Z p s.: Ivan Šašelj, 1905
</meta>
        <text> goniti biti mama hči po voda svet mlad nedelja 
 hči se biti voliti česati 
 nega po voda šetat 
 zakleti biti mama čerkico 
  proiti v uno črn gora 
 kaditi jaz tica ne peti 
 niti jaz človek ne hoditi 
 da hi se z rib stvorilo in po voda plavati 
 priti biti doma svet lovrenc in pitati svoj mati 
  kad biti moj sestrica po ime ančka  
 pregovara on mamica 
  goniti biti on po voda svet mlad nedelja 
 on se biti voliti česati 
 nega po voda šetati 
 da sam hči zakleti 
 proiti v uno črn gora 
 kaditi tica ne peti 
 niti človek ne hoditi 
 da biti se z rib stvorilo in po voda plavati 
 pregovara svet lovrenc svoj star mamica 
  pecte jaz lagano brašancesti 
 da iti iskati se sestrica po ime anica  
 lovrenc biti priti v črn gora 
 kaditi tica ne peti 
 niti človek ne hoditi 
 priti do hladen studenec 
 lovrenc se biti doli sel 
 da biti se kruh založiti in hladen vodica napiti 
 izpati on mrvinica 
 izplavati biti ribica in pobrati mrvinica 
 pregovor ribica 
  kaj delati tuta  lovrenec 
 pregovara lovrenec 
  da iskati svoj sestrica po ime anica 
  da biti tvoj sestrica po ime anica 
  hoditi doma  sestrica 
 po ime anica k naš star mamica 
  ne iti doma  lovrenec 
 tam do sod božji in po sod kako biti 
 pregovara ribica 
 pregovarati sestrica 
  nega ti iti doma k naš star mama 
 in ta prodaj moj cvita in lepota 
 ki biti v mlad dan nosilo 
 in ti nositi na trsat k oni pater 
 da naj za jaz mašuja </text>
        <origtext>
Gonila je majka čerko po vodo
sveto mlado nedeljo.4
Čerka se je volila česati,
neg po vodo šetati.
5 Zaklela je majka čerkico:
»Prošla v uno črno goro,
kadi mi tice ne pojo,
niti mi ljudi ne hodo!
Da hi se z ribom stvorila
10 i po vodi plavala!«
Došel je doma sveti Lovrenc
i pital svoje majke:
»Kadi je moja sestrica
po imenu Ančica? «
15 Pregovara mu mamica:
»Gonila sem jo po vodo
sveto mlado nedeljo.
Ona se je volila česati,
neg po vodo šetati.
20 Ja sam čerko zaklela:
Prošla v uno črno goro,
kadi tice ne pojo,
niti ljudi ne hodo!
Da bi se z ribom stvorila
25 i po vodi plavala.«
Pregovara sveti Lovrenc
svoji stari mamici:
»Pecte mi lagano brašance,
da pojdem iskat si sestrice
30 po imenu Anice. «
Lovrenc je došel v črno goro,
kadi tice ne pojo,
niti ljudi ne hodo.
Došel do hladnega studenca.
35 Lovrenc se je doli sel,
da bi si kruha založil
i hladne vodice napil.
Izpala mu mrvinica,
izplavala je ribica
40 i pobrala mrvinico.
Pregovori ribica:
»Kaj delaš tute, Lovrenec?«
Pregovara Lovrenec:
»Ja iščem svoje sestrice
45 po imenu Anice.«
»Ja sem tvoja sestrica
po imenu Anica.«
»Hodi doma, sestrica,
po imenu Anica
50 k naši stari mamici!«
»Ne grem doma, Lovrenec,
tam do soda božjega
i po sodu kako bo.«
Pregovara ribica,
55 pregovara sestrica:
»Neg ti pojdi doma
k naši stari majki.
I ti prodaj mojo
cvito i lepoto,
60 ki sem v mladih danih nosila.
I ti nosi na Trsat
k unim patrom,
da naj za me mašujo!«
</origtext>
        <meta>
Vir in obj.: Bisernice , št. 25 b
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Bela krajina</region>
        <place>Adlešiči</place>
        <year>1905</year>
        <meta>
Kraj: Adlešiči (?), Bela krajina
Z p s.: Ivan Šašelj, pred 1905
</meta>
        <text> blažen svet lovrenec 
 ki biti služiti devet leto in deseti en dan 
 ida doma k mamica 
 svoj ljub sestrica 
 po ime ančka 
  ljuba moj mamiča 
 kad biti moj sestrica po ime ančka 
  ljub sinko lovrenec 
 a da on biti zakleti v ta mlad nedelja 
 slati biti on po voda 
 biti jaz telo slušati 
 iti se biti česati 
 potem biti on zakleti 
 da po gora hoditi 
 kako drug zverina 
 da po voda plival kako drug ribica 
  ljuba moj mamica 
 žalosten vaš kletvica 
 spečte jaz brašnjica 
 iti iskati sestrica po ime ančka 
 prehoditi biti cel svet 
 sestra nikder biti najti 
 priti biti do vodica 
 tu se malo počiniliti 
 da če jesti brašenča 
 da če piti vodica 
 doleteti ribica 
 skaliti on vodica 
 on biti trgnil  sabljica 
 da če poseči ribica 
  ne jaz  lovrenec 
 da biti čači  ko  ti 
 da biti mama  koji ti 
 jaz mama zakleti v ta mlad nedelja 
 slala jaz biti po voda 
 biti telo slušati 
 iti biti se česati 
 on jaz biti zakleti 
 da po gora hoditi kakor drug zverina 
 in po voda plival kako drug ribica 
 reči on biti lovrenec 
  ljuba moj sestrica 
 biti  ti moči izprositi 
 biti l ta moči izmoliti 
 nikdar brat lovrenec tam do sud božji 
 nega reči naš mamica 
 nek jaz bel ruha 
 ko biti skupaj zbirati 
 med ubog razdeliti 
 nekǝ jaz suh zlato 
 ko biti jaz spravljati 
 ves podariti cerkev </text>
        <origtext>
Blaženi sveti Lovrenec,
ki je služil devet let
i deseto jeden dan.
Ide doma k mamici,
5 svoji ljubi sestrici,
po imenu Ančici.
»Ljuba moja mamiča,
kad je moja sestrica
po imenu Ančica?«
10 »Ljubi sinko Lovrenec,
a ja nju sem zaklela
u to mlado nedeljo.
Slala sem jo po vodo,
ni mi tela slušati,
15 išla se je česati.
Onda sem jo zaklela:
Da po gori hódila,
kako druga zvérina;
da po vodi plivala
20 kako druge ribice.«
»Ljuba moja mamica,
tužna vaša kletvica!
Spečte meni brašnjico,
idem iskat sestrico
25 po imenu Ančico.«
Prehodil je celi svet,
sestre nikder ni našel.
Došel je do vodice,
tu se malo počinil,
30 da če jesti brašenče,
da če piti vodice.
Doletela ribica,
skalila mu vodico.
On je trgnil6 sabljico,
35 da če poseč ribico.
»Nemoj mene, Lovrenec!
Ja sem čače7 kega8 ti,
ja sem mame, koje ti.
Mene mama zaklela
u to mlado nedeljo.
40 Slala me je po vodo.
Nisem tela slušati,
išla sem se česati.
Ona me je zaklela:
Da po gori hódila
45 kakor druga zvérina,
i po vodi plivala
kako druge ribice.«
Rekel ji je Lovrenec:
»Ljuba moja sestrica,
50 bi 1 te mogel izprosit,
bi l te mogel izmolit?«
Nikdar brate Lovrenec
tam do suda božjega.
Neg reci naši mamici,
55 nek mi belo ruho,9
ko smo skupa zbirale,
med uboge razdeli.
Nek' mi suho zlato,
ko je meni spravljala,
60 vse podari cerkvi.«
</origtext>
        <meta>
Vir in obj. : Bisernice , št. 25 c
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Bela krajina</region>
        <place>Tribuče</place>
        <year>1909</year>
        <meta>
Kraj: Tribuče, Bela krajina
Prip.: Ana Prijanovič
Z p s. : Ivan Šašelj, med leti 1906-1909
</meta>
        <text> blažen lovrenc biti iti služiti 
 iti na gora k devica marija 
 kad biti miniti sedem leto 
 iti biti damuh k majčica 
 k majčica in sestrica 
 kad biti on damuh priti 
 biti najti sestrica 
 vprašati mil majčica 
  kje biti moj ljub sestrica 
 moj sestrica ančka 
 on mati praviti  govoriti 
  ukleti biti on v riba na nedelja kvatrn 
 a lovrenc praviti  govoriti 
  o mil moj majčica 
 žalosten vaš kletvica 
 spečte ti meniti brašnica 
 da iti iskati sestrica 
 svoj sestra ančka </text>
        <origtext>
Blaženi Lovrenc je išel služiti,
išel na goro k devici Mariji.
Kad je minilo sedem let,
išel je damuh k majčici,
5 k majčici in sestrici.
Kad je on damuh prišel,
nije našel sestrice.
Popraša mile majčice:
»Kje je moja ljuba sestrica,
10 moja sestrica Ančica?«
Mu mati pravi, govori: 
»Uklela sem jo v ribo 
na nedeljo kvatrno.« 
A Lovrenc pravi, govori:
15 »O mila moja majčica, 
tužna vaša kletvica! 
Spečte vi meni brašnico, 
da idem iskat sestrico, 
svojo sestro Ančico !«
</origtext>
        <meta>
Vir in obj. : Bisernice II, št. 29
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Gorenjsko</region>
        <place>Pšata</place>
        <year>1910</year>
        <meta>
Kraj: Pšata, Gorenjsko
Pela: Jera Bergant
Z p s.: Franc Kramar, 17. jan. 1910
</meta>
        <text> svet anton se biti na svet roditi 
 sam jezus se on biti veseliti 
 sam jezus se on biti veseliti 
 k svet anton biti v zibka spati 
 sam vsmilen jezus biti zraven stati 
 sam vsmilen jezus biti zraven stati 
 k biti svet anton hiw star sedem leto 
 o sedem leto  osmi pol 
 pa se biti biti v šola podati 
 v šola se biti lepo vučiti 
 ves šolar za en ogledalo biti 
 ves šolar za en ogledalo biti 
 k biti biti svet anton star petnajst leto 
 petnajst leto  v šestnajstga pol 
 petnajst leto  v šestnajstga pol 
 iti biti na morje pridigvat 
 ves ribica in ves ptičica in tudi nebeški angeljc 
 ribica po voda plavati 
 na suh glava dajati 
 svet anton pridgo poslušati 
 ptiček po lufti letati 
 na nizek drevce se vsedati 
 svet anton pridgo poslušati 
 priplavati biti jena ribica 
 svet anton sestrica 
 svet anton sestrica 
  anton  anton  oj bratec moj 
 reš jaz z globočina ta morje 
 reš jaz z globočina ta morje 
 anton se biti dom podati 
 še enkrat mati vpraševati 
 še enkrat mater vpraševati 
  al biti imeti še ti kakšen hči 
 al biti jimeti jaz samig 
 al biti jimeti jaz samig 
  jimeva biti še jena hči 
 iti biti na voda po voda 
 pa biti nikoli več nazaj biti biti 
 na vedeti  al biti zleteva z ptičičam 
 al biti splavati z ribica 
 al biti splavati z ribica 
 svet anton se okoli zabrneti 
 sestrica že za on stati 
 sestrica že za on stati </text>
        <origtext>
1. Svet Anton se je na svet rodiw, 
sam Jezus se ga je veseliw, 
sam Jezus se ga je veseliw.
2. K svet Anton je v zibki spaw, 
sam vsmilen Jezus je zraven staw, 
sam vsmilen Jezus je zraven staw.
3. K je svet Anton hiw star sedem let, 
o sedem let, vosmega pu, 
pa se je biw u šolo podaw.
4. V šol se je lepo vučiw, 
vsem šolarjem za n špegu biw. 
vsem šolarjem za n špegu biw.
5. K je biw svet Anton star petnajst let, 
petnajst let, v šestnajstga pu, 
petnajst let, v šestnajstga pu.
6. Šow je na morje pridigvat, 
vsem ribicam in vsem ptičicam 
in tud nebeškim angeljcom.
7. Ribice po vodi plavajo, 
na suh glavce pokvadajo, 
svetga Antona pridgo poslušajo.
8. Ptički po lufti letajo, 
na nizke drevce se vsedajo, 
svetga Antona pridgo poslušajo.
9. Priplavala je jena ribica, 
svetga Antona sestričica, 
svetga Antona sestričica.
10. »Anton, Anton, oj bratec moj! 
Reš me z globočin tega morja!« 
Reš me z globočin tega morja!«
11. Anton se je domu podaw, 
še jenkrat mater vpraševat, 
še jenkrat mater vpraševat.
12. »Al ste imeli še vi kakšno hčer? 
Al ste jimeli mene samiga, 
al ste jimeli mene samiga?«
13. »Jimeva sem še jeno hčer, 
šla je na vódo po vodó, 
pa je nkol več nazaj ni blo.
14. Na vem, al je zleteva s ptičičam, 
al je splavava z ribicam, 
al je splavava z ribicam!«
15. Svet Anton se vakol zabrni, 
sestrica že za njim stoji, 
sestrica že za njim stoji.
</origtext>
        <meta>
Vir: O 7969 (GNI)
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Gorenjsko</region>
        <place>Žeje pri Moravčah</place>
        <year>1957</year>
        <meta>
Kraj: Žeje pri Moravčah, Gorenjsko
Pela: Frančiška Jemec pd. Pangreva (1898-1967) 
Z p s.: GNI (MŠ, VV, ZK), 17. dec. 1957
</meta>
        <text> svet anton biti v zibka spati 
 ljub jezus biti pri on stati 
 ljub jezus biti pri on stati 
 svet anton star sedem leto pa se biti iti v šola učiti 
 vsǝ šolar za en ogledalo biti 
 se biti pa lepo učiti 
 vsǝ šolar za en ogledalo hiw 
 svet anton star dvajset leto 
 pa biti že na morje iti 
 pridgu da tako lepo 
 da biti on poslušati ribica 
 priplavati biti ribica 
 svet anton sestrica 
 svet anton sestrica 
  kadar biti ti nov maša brati 
 biti pa jaz z voda jemati 
 biti pa jaz z voda jemati 
 več verz se pevka biti spomniti  pač pa biti pripovedovati v nevezan beseda  da  biti iti pa tisg svet anton sestra pa po wad  da pa djava mati   na vedeti  kam biti iti  biti djava   biti zleteva z tič al biti splavati z riba  de on tako dolgo dam biti  pᵘol biti pa svet anton iti  biti pa vedeti  de biti biti mati ta kriv  k biti djava  da biti z riba splavati  k zadnji kitica biti pojasniti  da biti biti svet  anton potem menih  mašnik  glede materin ukletev pa biti pripomniti  češ da biti slišati od svoj mati   mati biti smeti svoj otrok klet  kar biti reči  tu biti biti takoj  tako biti biti usten izročilo izdavna </text>
        <origtext>
1. Svet Anton je v zibki spaw, 
ljub Jezus je pri njemu staw, 
ljub Jezus je pri njemu staw.
2. Svet Anton star sedǝm let 
pa se je šow u šolo učit, 
vsǝm šolarjǝm za n špegu biw.
3. Se je pa lepo učiw,
vsǝm šolarjǝm za n špegu hiw.
4. Svet Anton star dvajset let, 
pa je že na morje šow.
5. Pridgu ja tako lepo, 
da so ga poslušale ribice.
6. Priplavala je ribica, 
svetga Antona sestričica, 
svetga Antona sestričica.
7. »Kadar boš ti novo mašo braw, 
boš pa mené z vodé jemaw, 
boš pa mene z vode jemaw.«
Več verzov se pevka ni spomnila, pač pa je pripovedovala v nevezani besedi, da »je šla pa tisga svetga Antona sⁱestra pa po wado, ja pa djava mat: "Na vem, kam je šva", je djava, "je zleteva s tičǝm al je splavala z ribam, de jo tko dovh dam ni." Pᵘol je pa svet Anton šow, je pa vedu, de je bva mat to kriva, k je djava, d je z ribam splavava.« K zadnji kitici je pojasnila, da je bil sv. Anton potem menih, mašnik. Glede materine ukletve pa je pripomnila, češ da je slišala od svoje matere: »Mat ni smela svojih otrok klet. Kar je rⁱekla, tu je blu préci.« Táko je bilo ustno izročilo izdavna.
</origtext>
        <meta>
Vir: GNI M 21.573 (tsm. UK, tst. ZK) Pesem je pela pevkina mati, slišala pa jo je tudi od drugih starih žen. Pri mrličih je niso peli.
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Gorenjsko</region>
        <place>Depalja vas pri Domžalah</place>
        <year>1958</year>
        <meta>
Kraj: Depalja vas pri Domžalah, Gorenjsko
Pela: Marija Ahčin (65-letna), primožena v Domžale 
Z p s.: GNI (VV, ZK) 15. in 17. aprila 1958 v Ljubljani
</meta>
        <text> k se on svet anton na svet roditi 
 sam usmiljen jezus pri on biti biti 
 sam usmiljen jezus pri on biti biti 
 ko se biti svet anton roditi 
 k se on svet anton na svet roditi 
 sam usmiljen jezus pri on biti biti 
 ko se biti svet anton roditi 
 ko svet anton biti v zihuk spati 
 sam usmiljen jezus pri on biti stati 
 ko svet anton biti spati 
 ko svet anton star sedem leto 
 star sedem leto  osmi pol 
 se v šola biti podati 
 oj tam se biti lepo učiti 
 ves drug ᵘčenec vzgled biti biti 
 tako se biti učiti 
 ko svet anton star štirinajst leto 
 star štirinajst leto  petnajsti pol 
 se na morje biti podati 
 tam biti na morje pridegval 
 ves ptičica  ves ribica 
 on biti pridegval 
 ribica biti on poslušati 
 biti glava na suh pokladati 
 tako biti on poslušati 
 en ribica on biti gledati in usteca odpiralo 
 kot biti rad kaj povedati 
  oj mati moj  povedati jaz 
 al biti imeti jaz sam 
 al biti imeti še kakšen hči 
  biti imeti ti sam 
 biti imeti ti sam 
 imeti biti še no hči 
 a biti on kleti premočno 
 ko biti on poslati po voda 
 pa on nazaj biti več biti </text>
        <origtext>
K se j svet Anton na svet rodiw, 
sam vsmiljen Jezus pǝr njem je biw, 
sam vsmiljen Jezus pǝr njem je biw, 
ko se je svet Anton rodiw.
1. K se j svet Anton na svet rodiw, 
sam vsmiljen Jezus pǝr njem je biw, 
ko se je svet Anton rodiw.
2. Ko svet Anton je v zihuk spaw, 
sam vsmiljen Jezus pǝr njem je staw, 
ko svet Anton je spaw.
3. Ko svet Anton star sedǝm let, 
star sedǝm leta, osmega pol, 
se v šolo je podal.
4. Oj tam se je lepo učiw,
vsem drugim ᵘčencem vzgled je biw, 
tako se je učiw.
5. Ko svet Anton star štirnajst let, 
star štirnajst leta, petnajstega pol, 
se na morje je podaw.
6. Tam je na morju pridegval, 
vsem ptičicam, vsem ribicam, 
on je pridegval.
7. Ribice so ga poslušale, 
so glavce na suh pokladale, 
tako so ga poslušale.
8. Ena ribica ga je gledala 
in usteca odpirala, 
kot bi rada kaj povedala.
9. »Oj mati moja, povejte mi, 
al ste imeli mene samega, 
al ste imeli še kakšno hčer?«
10. »Nisem imela tebe samega, 
nisem imela tebe samega, 
imela sem še no hčer.
11. A sem jo klela premočno, 
ko sem jo poslala po vodo, 
pa jo nazaj ni več blo.«
</origtext>
        <meta>
Vir: GNI M 21.970 (tsm. JS, tst. ZK). Pevka je pesem slišala od neke stare žene, ki je prišla v hišo ličkat.
Pojasnila:
1 brašnjica, brašance, brašence = popotnica
2 nečeš (iz shr.) = ne boš
3 sod, sud = sodba
4 mlada nedelja = prva nedelja po mlaju
5 se je volila česati = se je raje česala
6 trgnil = potegnil
7 čače = očeta
8 kega = katerega
9 ruho = platnina (tu najbrž platno za balo)
Pesem o neposlušni hčeri, ki jo mati prekolne, da se spremeni v riho in bi jo hotel brat rešiti, je na slovenskem ozemlju znana samo v Beli krajini in v okolici Domžal na Gorenjskem. Medtem ko so belokranjske variante sorodne hrvaškim iz Dalmacije in Hrvatskega Zagorja (prim. HNP 1, št. 9 in Žganec, Zag. št. 193, 194) in je njih junak sv. Lovrenc, sta gorenjski varianti kontaminirani z legendo o sv. Antonu pridigarju, pač zaradi ribic v obeh primerih.

</meta>
      </doc>
    </variant>
    