<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>59</no>
      <title>59. MRTVEC PRIDE PO LJUBICO - A</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Preddvor</place>
        <year>1852</year>
        <meta>
Kraj: Preddvor, Gorenjsko
Z p s. : Matija Valjavec, najbrž še pred 1852
</meta>
        <text> biti rožica nabirati 
 de bode šopek delati 
 de bode šopek delati 
 biti rožica nabirati 
 de bode šopek delati iz rožmarin nemški 
 iz nagelj rdečiga 
  z solza on biti spirati 
 z črn nitka povijati 
 al živ se  hanžek  al mrtev 
 po šopek vendar biti priti 
 ura enajst biti udariti 
 hanžek na okence trkljati 
  al živ sima hanžek al mrtev 
 po šopek vendar sima priti 
 opraviti brž se  ljubica 
 de biti vkup popotvati 
 z en roka odpiralo 
 on z drug poprijemati 
 opraviti se biti ljubica 
 de skupaj biti popotvati 
 kamor predaleč priti 
 tja do polje raven 
 on hanžek praviti  govoriti 
  pogled  moj ljub ti 
 luna in zvezda svetiti 
 mrlič hitro jezditi 
  oj tiho  tiho  hanžek mlad 
 reči  bog dati mrlič spati 
 luna in zvezda svetiti 
 da kratek čas jaz delati 
 priti biti v britof blagoslovjen 
 tam nov grob se razdeliti 
 se uleči vanjga hanžek biti 
 čez on grob zagrniti se 
 biti groza on obhajati 
 na črn groh se zgrezniti 
 pa v on biti počiti srce od žalost  od groza ti </text>
        <origtext>
Je rožice nabirala,
de bode pušeljc delala,
de bode pušeljc delala.
1. Je rožice nabirala, 
de bode pušeljc delala
2. iz rožmarina nemškiga, 
iz nageljna rdečiga:
3. »S solzami ga bom spirala, 
s črno nitko povijala.
4. Al živ si, Anzelj, al mrtev, 
po pušeljc vender boš prišel!«
5. Ura enajst je udarila, 
Anzelj na okence trklja:
6. »Al živ sim Anzelj al mrtev, 
po pušeljc vender sim prišel.
7. Opravi brž se, ljubica, 
de bova vkup popotvala.«
8. Z eno roko odpirala, 
ga z drugo poprijemala.
9. Opravla se je ljubica, 
de vkupej sta popótvala.
10. Kamor predeleč prideta, 
tjekej do polja ravnega.
11. Ji Anzelj pravi, govori: 
»Pogledi, moja ljuba ti!
12. Luna in zvezde svetijo, 
mrliči hitro jezdijo.«
13. »Oj tiho, tiho, Anzelj mlad, 
reci: Bog daj mrličem spat!
14. Luna in zvezde svetijo, 
da kratek čas nam delajo.«
15. Prišla sta v britof žegnani, 
tam novi grob se razdeli.
16. Se ulegel vanjga Anzelj je, 
čez njega grob zagrne se.
17. Je groza njo obhajala, 
na črni groh se zgreznila.
18. Pa v nji je počilo srce 
od žalosti, od groze te.
</origtext>
        <meta>
Vir in obj.: Š 61 (iz Valjavčevega rokopisa, ki ga je hranil Miklošič)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Preddvor</place>
        <year>1852</year>
        <meta>
Kraj: Preddvor, Gorenjsko
Z p s. : Matija Valjavec, najbrž še pred 1852
</meta>
        <text> po vrt biti hoditi pa rožica nabirati 
 de se ho šopek delati iz rožmarin nemški in nagelj rdeč 
 in nagelj rdeč 
 z solza on biti spirati 
 z črn nitka povijati 
 z črn nitka povijati 
  al živ se  hanžek  al mrtev 
 po šopek vendar biti priti 
 po šopek vendar biti priti 
 enajst biti ura udariti 
 hanžek na okence trkljati 
 hanžek na okence trkljati 
  al živ biti hanžek al mrtev 
 po šopek vendar biti priti 
 po šopek vendar biti priti 
 z en roka on odpiralo 
 z ta drug on on obimalati 
 z ta drug on on obimalati 
 hitro se biti napraviti 
 de biti z anzeljnam potovati 
 de biti z anzeljnam potovati 
 na konj k se on posaditi 
 in hitro hitro jaz zdrs 
 dejati vse spred on nazaj leto 
 kamor predaleč priti 
 do en polje raven 
 do en polje raven 
  pogledati  pogledati  deklesce ti 
 in pa povedati  al strah ta biti 
 in pa povedati  al strah ta biti 
 luna in zvezda svetiti 
 mrlič hitro jezditi 
 mrlič hitro jezditi 
  kaj biti jaz strah  kak biti jaz strah 
 seja z ti pri mena  moj hanžek mlad 
 al pustiti v mir mrtev spati 
 luna in zvezda svetiti 
 de jaz kraj čas delati 
 de jaz kraj čas delati 
 še hitrisoko naprej drčati 
 da vse spred on nazaj leteti 
 da vse spred on nazaj leto 
 že spet on prav in govoriti 
  pogledati  pogledati  deklesce ti 
 in pa povedati  al strah ta biti 
 luna in zvezda svetiti 
 mrlič hitro jezditi 
 mrlič hitro jezditi 
  kaj biti jaz strah  kak ho jaz strah 
 seja z ti pri mena  moj hanžek mlad 
 al pustiti v mir mrtev spati 
 luna in zvezda svetiti 
 de jaz kraj čas delati 
 de jaz kraj čas delati 
 še hitrisoko naprej drčati 
 de ves spred on nazaj leto 
 de vse spred on nazaj leto 
 še v tretji prav in govoriti 
  pogledati  pogledati  deklesce ti 
 in pa povedati  al strah ta biti 
 luna in zvezda svetiti 
 mrlič hitro jezditi 
 mrlič hitro jezditi 
  kaj biti jaz strah  kak ho jaz strah 
 seja z ti pri mena  moj hanžek mlad 
 al pustiti v mir mrtev spati 
 luna in zvezda svetiti 
 de jaz kraj čas delati 
 de jaz kraj čas delati 
 še hitrisoko on dirkati 
 de ves spred on nazaj leto 
 de vse spred on nazaj leto 
 kamor predaleč priti 
 do britof žegnan 
 do britof žegnan 
 en grob se tamkaj razdeliti 
 hanžek se v on položiti 
 hanžek se v on položiti 
 na črn grob se on zgrezniti 
 svoj duša izdihniti 
 svoj duša izdihniti </text>
        <origtext>
1. Po vrtu je špancirala 
pa rožice nabirala, 
de si ho pušeljc delala
2. iz rožmarina nemškega 
in nageljna rdečega, 
in nageljna rdečega.
3. S solzami ga je spirala, 
s črno nitko povijala, 
s črno nitko povijala:
4. »Al živ si, Anzelj, al mrtev, 
po pušeljc vendar boš prišel, 
po pušeljc vendar boš prišel!«
5. Enajst je ura udarila, 
Anzelj na okence trklja, 
Anzelj na okence trklja:
6. »Al živ sem Anzelj al mrtev, 
po pušeljc vendar sem prišel, 
po pušeljc vendar sem prišel.«
7. Z eno roko j odpirala, 
s ta drugo ga j obimala, 
s ta drugo ga j obimala.
8. Hitro se je napravila, 
de bo z Anzeljnam rajžala, 
de bo z Anzeljnam rajžala.
9. Na konjča k seb jo posadi, 
in hitro hitro mi zdrči, 
de vse spred njih nazaj leti.
10. Kamor predeleč prideta, 
do jenga polja ravnega, 
do jenga polja ravnega:
11. »Poglej, poglej, deklesce ti, 
in pa povej, al strah te ni, 
in pa povej, al strah te ni:
12. luna in zvezde svetijo, 
mrliči hitro jezdijo, 
mrliči hitro jezdijo.«
13. »Kaj bo me strah, kak bo me strah? 
Sej s ti pri men, moj Anzelj mlad, 
al pusti v miru mrtve spat:
14. luna in zvezde svetijo, 
de nama kraj čas delajo, 
de nama kraj čas delajo.«
15. Še hitriše naprej drči, 
da vse spred njih nazaj leti, 
da vse spred njih nazaj leti.
16. Že spet ji prav in govori: 
»Poglej, poglej, deklesce ti, 
in pa povej, al strah te ni:
17. luna in zvezde svetijo, 
mrliči hitro jezdijo, 
mrliči hitro jezdijo.«
18. »Kaj bo me strah, kak ho me strah? 
Sej s ti pri men, moj Anzelj mlad, 
al pusti v miru mrtve spat:
19. luna in zvezde svetijo, 
de nama kraj čas delajo, 
de nama kraj čas delajo.«
20. Še hitriše naprej drči, 
de vse spred njih nazaj leti, 
de vse spred njih nazaj leti.
21. Še v tretje prav in govori: 
»Poglej, poglej, deklesce ti, 
in pa povej, al strah te ni.
22. Luna in zvezde svetijo, 
mrliči hitro jezdijo, 
mrliči hitro jezdijo.«
23. »Kaj bo me strah, kak ho me strah? 
Sej s ti pri men, moj Anzelj mlad, 
al pusti v miru mrtve spat:
24. luna in zvezde svetijo,
de nama kraj čas delajo, 
de nama kraj čas delajo.«
25. Še hitriše jo zadrči,
de vse spred njih nazaj leti,
de vse spred njih nazaj leti.
26. Kamor predeleč prideta, 
do britofa žegnanega, 
do britofa žegnanega.
27. En grob se tamkaj razdeli, 
Anzelj se v njega položi, 
Anzelj se v njega položi.
28. Na črni grob se j zgreznila, 
svojo dušo izdihnila, 
svojo dušo izdihnila.
</origtext>
        <meta>
Vir in obj.: M. Valjavec, Narodne pripovjedke skupio u i oko Varaždina Matija Kračmanov Valjavec, 1858, IV—VI; G. Krek, SN 1873 in Listki IV (1873), 114-117. — Š 62
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>okolica Begunj na Gorenjskem</place>
        <year>1870</year>
        <meta>
Kraj: okolica Begunj na Gorenjskem 
Z p s.: Anton Jeglič, ok. 1870
</meta>
        <text> majdalenka on šopek skladati 
 in biti tok reči  dati 
  le hod  hanžek  živ al mrtev 
 po šopek jaz moči priti 
 po šopek jaz moči priti 
 majdalenka biti maw doli leči 
 de biti biti maw zaspati 
 že zavpiti hanžek pod vokna 
  vstati gor  majdalenka 
 no jaz pa zhirej vkup obleka  
 majdalenka biti le trdo močati 
 kakor biti on slišola na biti 
 kakor biti on slišola na biti 
 v druga zavpiti hanžek pod vokna 
  vstati gor  majdalenka 
 no jaz pa zbirej vkup obleka 
 majdalenka biti le trdo močati 
 kakor hi on slišola na biti 
 kakor biti on slišola na biti 
 v treča zavpiti hanžek pod vokna 
  vstati gor  majdalenka 
 če ne vstati  al biti drug 
 majdalenka se biti prestrašiti 
 hitro biti gor poskočiti 
 hitro biti gor poskočiti 
 z ana roka on on odpirolati 
 z drug on biti poprijemola 
 prijeti on biti za hel roka 
 posadu on biti zadaj na konj 
 posadu on biti zadaj na konj 
 še on maw jezditi 
 in tako biti reči hanžek 
  zvezdica no lunica ta jaz lepo svetiti 
 mrtli hitro jezditi 
 al ta nič biti strah  majdalenka 
 al ta nič biti strah  majdalenka 
  bog dati veren duša večen mir in pokoj 
 pustiti  hanžek  mrtle z mira 
 pustiti  hanžek  mrtle z mira 
 še on maw jezditi 
 in toko biti reči hanžek 
  zvezdica no lunica jaz lepo svetiti 
 mrtli hitro jezditi 
 al ti biti strah  majdalenka 
 al ti biti strah  majdalenka 
  bog dati veren duša večen mir in pokoj 
 pustiti  hanžek  mrtle z mira 
 pustiti  hanžek  mrtle z mira 
 še on maw jezditi 
 kar že daleč prijezditi 
 h ana bel cerkovec 
 notri pred mežnarjev dur 
 notri pred mežnarjev dur 
 iti biti hanžek dol iz konj 
 in iti na blagoslovljen britof 
 in iti na blagoslovljen britof 
 in tako biti reči hanžek 
  vstajati gor  brat moj 
 peti moj nevesta sprejemati 
 peti moj nevesta sprejemati 
 majdalenka se biti prestrašiti 
 de biti dol raz konj pasti notri pred mežnarjev dur 
 začeti biti ura dvanajst bit 
 petelin biti začeti peti 
 petelin biti začeti peti 
  sreča biti tvoj  majdalenka 
 k biti začeti ura dvanajst bit 
 petelin biti jela peti 
 petelin biti jela peti 
 ko biti ne biti jewi ura dvanajst biti 
 petelin ne biti jela peti 
 petelin ne biti jela peti 
 tok ti biti raztrgati ta mrtl 
 kakor kamen v mlin moka 
 le prid zetro na blagoslovljen britof 
 in pogledati po tvoj obleka 
 na vsak grob on biti an kosec </text>
        <origtext>
Majdalenka j pušeljc skwadawa, 
in je tok rekwa, djawa:
»Le hod, Anzel, živ al mrtu,
po pušeljc mi moreš priti! 
5 Po pušeljc mi moreš priti!«
Majdalenka je maw doli legwa,
de bi biwa maw zaspawa,
že zavpije Anzel pod voknam:
»Vstan gor, Majdalenka,
10 no mi pa zhirej vkup gvantec! «
Majdalenka je le trdo močawa,
kakor bi ga slišowa na biwa,
kakor bi ga slišowa na biwa.
V drugo zavpije Anzel pod voknam:
15 »Vstan gor, Majdalenka,
no mi pa zbirej vkup gvantec!«
Majdalenka je le trdo močawa,
kakor hi ga slišowa na biwa,
kakor bi ga slišowa na biwa.
20 V trečo zavpije Anzel pod voknam:
»Vstan gor, Majdalenka,
če ne vstaneš, al bo druga!«
Majdalenka se je prestrašiwa,
hitro je gor poskočiwa,
25 hitro je gor poskočiwa:
z ano roko mu j odpirowa,
z drugo ga je poprijemowa.
Prijew jo je za helo roko,
posadu jo je zad na konja,
30 posadu jo je zad na konja.
Še onedva maw jezdita,
in tako je reku Anzel:
»Zvezdice no lunica
to nama lepo svetijo,
35 mrtli hitro jezdijo:
al te nič ni strah, Majdalenka,
al te nič ni strah, Majdalenka?«
»Bog daj vernim dušam večni mir in pokoj!
Pusti, Anzel, mrtle z miram!
40 Pusti, Anzel, mrtle z miram!«
Še onedva maw jezdita,
in toko je reku Anzel:
»Zvezdice no lunica
nama lepo svetijo,
45 mrtli hitro jezdijo:
al te ni strah, Majdalenka,
al te ni strah, Majdalenka?«
»Bog daj vernim dušam večni mir in pokoj!
Pusti, Anzel, mrtle z miram!
50 Pusti, Anzel, mrtle z miram!«
Še onedva maw jezdita,
kar že daleč prijezdita,
h ani beli cerkovci,
notri pred mežnarjeve duri,
55 notri pred mežnarjeve duri.
Šu je Anzel dol iz konja,
in šu na žegnan britof,
in šu na žegnan britof.
In tako je reku Anzel:
60 »Vstajajte gor, bratje moji,
pojte mojo nevesto sprejemat,
pojte mojo nevesto sprejemat!«
Majdalenka se je prestrašiwa,
de je dol raz konja padwa
65 notri pred mežnarjeve duri.
Začewa je ura dvanajst biti,
petelin so začel peti,
petelin so začel peti.
»Sreča je tvoja, Majdalenka,
70 k je začewa ura dvanajst biti,
petelin so jeli peti,
petelin so jeli peti;
ko b ne biwa jewa ura dvanajst biti,
petelin ne bli jeli peti,
75 petelin ne bli jeli peti,
tok te bli raztrgali te mrtli,
koker kamen v mlinu moko.
Le prid zetró na žegnan britof,
in poglej po tvoj obleki,
80 na vsakem grob jo je an kosec.«
</origtext>
        <meta>
Vir: rokopis A. Jegliča (ŠZ v ISN)
Obj.: Š 63
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Dolenjsko</region>
        <place>Zagorica, Dobrepolje</place>
        <year>1939</year>
        <meta>
Kraj: Zagorica, Dobrepolje, Dolenjsko
Pela: Vintarjeva Manca 
Z p s.: Tone Ljubič, 1939
</meta>
        <text>  pa pjušlc biti pa rejs priti 
 holadrij  holadrija 
 če živ ne biti  biti pa mrtev 
 holadrija  hojladrom 
  pa pjušlc biti pa rejs priti 
 če živ ne biti  biti pa mrtev 
 enajst biti urica udariti 
 na okno hanžek potrkati 
  oh micka  al se ta doma 
 de bosti z jaz potovati 
 na kojna micka polužiti 
 pa hitro  hitro z on drveti 
 jim lunca  zvejzda svejtit 
 mrlič hitro jejzditati 
 do britof ko pridet 
 iz kojn urno stopiti 
 en grob se tamkaj razdeliti 
 se hanžek vajga položiti 
 biti micka dol se zgruditi 
 pa soja djušo vzdihovati 
 o naš ljub ti gospa 
 izprositi ti za rajni dva </text>
        <origtext>
»Pa pjušlc bom pa rejs pršow,
holadrija, holadrija,
če živ ne bᵘom, bom pa mrtóv,
holadrija, hojladrom.«
1. »Pa pjušlc bom pa rejs pršow, 
če živ ne bom, bom pa mrtov.«
2. Enajst je urca udarila, 
na okno Anzel potrklja.
3. »Oh Micka, al si ti doma, 
de bodeš z manoj rajžala?«
4. Na kojna Micko poluži, 
pa hitro, hitro z njo drvi.
5. Jǝm lunca, zvejzda svejtita, 
mrliča hitro jejzdita.
6. Do britofa ko prideta, 
iz kojna urno stopita.
7. En grob se tamkej razdeli, 
se Anzel vajga položi.
8. Je Micka dol se zgrudila, 
pa sojo djušo zdihnila.
9. O naša ljuba ti Gospa, 
izprosi ti za rajna dva!
</origtext>
        <meta>
Vir: GNI 16.100 (rkp. zvezek zapisov T. Ljubiča št. 7)
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Dolenjsko</region>
        <place>Zagorica, Dobrepolje</place>
        <year>1963</year>
        <meta>
Kraj: Zagorica, Dobrepolje, Dolenjsko
Pela: Ančka Lazar, pd. Vintarjeva (r. 1927) 
Z p s. : GNI (ZK in VV), 7. febr. 1963
</meta>
        <text> po vrt biti hoditi 
 holadrija  holadrija 
 in droben roža zbirati 
 holadrija  holadrom 
 po vrt biti hoditi in droben roža zbirati 
  po šopek biti pa res prš 
 če živ na biti  biti pa mrtev 
 urica enajst biti udariti 
 hanžek na okno potrkati 
  oh micka  al se ti doma 
 da bosti z jaz potovati 
 urno na konj on položiti in hitro hitro v noč zbežati 
  oj mick  al ti biti kaj strah 
  oj kaj biti  kaj biti jaz strah 
 ko pa do britof priti 
 hiter gor zajahati 
 en grob se urno odvaliti 
 hanžek se vanjga položiti 
 micka biti dol se zgruditi 
 in svoj duša vzdihovati 
 naš  naš ljub gospa 
 le prositi ta za rajnc dva </text>
        <origtext>
Po vrtu je špancirala,
holadrija, holadrija,
in drobne rožce zbirala,
holadrija, holadrom.
1. Po vrtu je špancirala 
in drobne rožce zbirala.
2. »Po pušelc bom pa res pršu, 
če živ na bom, bom pa mrtu.«
3. Urca enajst je udarila, 
Anzǝlj na okno potrklja.
4. »Oh Micka, al si ti doma, 
da bodeš z mano rajžala?«
5. Urno na konja jo položi 
in hitro hitro v noč zbeži.
6. »Oj Micka, al te je kaj strah?« 
»Oj kaj bo, kaj bo mene strah!«
7. Ko pa do britofa prideta, 
hitǝr gor zajašeta.
8. En grob se urno odvali, 
Anzǝlj se vanjga položi.
9. Micka je dol se zgrudila, 
in svojo dušo zdihnila.
10. Naša, naša luba Gospa, 
le prosi ti za rajnca dva.
</origtext>
        <meta>
Vir: GNI M 25.543 (tsm. JS, tst. ZK) Pevka zna pesem od stare matere.
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Dolenjsko</region>
        <place>Zagorica, Dobrepolje</place>
        <year>1964</year>
        <meta>
Kraj: Zagorica, Dobrepolje, Dolenjsko 
Pela: Marija Kralj pd. Vintarjeva (r. 1888) 
Z p s. : GNI (UK, ZK), 6. okt. 1964
</meta>
        <text> po vrt biti špencerala 
 ho  la  ali  ho la la le da 
 pa roža biti naberala 
 ho  la ali  la ali la la 
 po vrt biti špencerala 
 pa roža biti naberala 
  za ta moj fantič da hodem šopek delati 
  po šopek biti pa reⁱs priti 
 če živ ne biti  biti pa mrtev 
 urica enajst biti udariti 
 fantič na okno potrkati 
  oh  dekle  al se ti doma 
 da bosti z jaz potovati 
 uren  urnu odpraviti se 
 da bosti z jaz potovati 
 kok zvezda  luna svetija 
 mrlič hitro jahati 
 ko tja do britof priti 
 mrlič goreti jahati 
 urnu en grob se razdeliti 
 fantič se notri položiti 
 dekle se doli zgruditi pa svoj duša vzdihovati 
 naš  naš ljub gospa 
 prositi za naš rancg dva </text>
        <origtext>
Po vrtu je špǝncⁱerala, 
ho-la-li, ho la la le ja, 
pa rožce je nabⁱerala, 
ho-la li-la li la la.
1. Po vrtu je špǝncⁱerala, 
pa rožce je nabⁱerala.
2. »Za tega mojga fantiča 
da hodem pušǝlc deⁱlala.«
3. »Po pušǝlc bom pa reⁱs peršu, 
če živ ne bom, bᵘom pa mrtu.«
4. Urca ednajst je udarila, 
fantič na oknu potrklja.
5. »Oh, dekle, al si ti doma, 
da bodeš z mano rajžala.
6. Urnú, urnú odpravi se, 
da bodeš z mano rajžala.«
7. Kok zveⁱzda, luna sveⁱtija, 
mrliča hitru jahata.
8. Ko ke do britofa prideta, 
mrliča gori jahata.
9. Urnú en grob se razdeli, 
fantič se notri položi.
10. Dekle se doli zgrudila 
pa svoja duša zdihnila.
11. Našá, našá ljubá Gospa, 
prosi za našga rancga dva.
</origtext>
        <meta>
Vir: GNI M 26.840 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Gorenjsko</region>
        <place>Póreber, Tuhinjska dolina</place>
        <year>1967</year>
        <meta>
Kraj: Póreber, Tuhinjska dolina, Gorenjsko
Pela: Močnik Janez (r. 1918) z ženo Cilko (r. 1915) 
Z p s.: GNI (VV), 25. jun. 1967
</meta>
        <text>  če živ se  hanžek  al mrtev 
 po šopek vendar biti priti 
 po šopek vendar biti priti 
 če živ se al mrtev 
  če živ se  hanžek  al mrtev 
 po šopek vendar biti priti 
 če živ se al mrtev 
 ko dnajst biti urica udariti 
 hanžek na okence potrkati 
 ko dnajst biti udariti 
 z en roka biti odpirati 
 on z drug poprijemati 
 ko dnajst biti udariti 
 na kojnča k se on posaditi in hitro  hitro naprej zdrs 
 da vse spred on nazaj leto 
 priti biti do polje raven 
 on hanžek praviti  govoriti 
  povedati  al strah ta biti 
  o kaj jaz biti strah  o kaj jaz biti strah 
 saj se pri jaz  hanžek mlad 
 bog dati mrlič spati 
 in še hitro naprej zdrs 
 da vse izpred on nazaj leto 
 še hitro naprej zdrs 
 priti biti na britof blagoslovjen 
 tam nov grob se razdeliti 
 priti biti na britof blagoslovjen 
 se vame uleči hanžek biti 
 čez on grob zagrniti se 
 se vame uleči hanžek biti 
 pa on biti počiti srce 
 od žalost pa od groza ta 
 on biti počiti srce </text>
        <origtext>
»Če živ si, Anzel, al mrtóv, 
po pušǝlček vendar boš prišew, 
po pušǝlček vendar boš prišew, 
če živ si al mrtóv.«
1. »Če živ si, Anzel, al mrtóv, 
po pušǝlček vendar boš prišew, 
če živ si al mrtóv.«
2. Ko dnajst je urca udarila, 
Anzél na okence potrkla, 
ko dnajst je udarila.
3. Z eno róko je odpirala, 
ga z drugo poprijemala, 
ko dnajst je udarila.
4. Na kojnča k seb jo posadi 
in hitro, hitro naprej zdrči, 
da vse spred njih nazaj leti.
5. Prišla sta do polja ravnega, 
ji Anzel pravi, govori: 
»Povej, al strah te ni?«
6. »O kaj me bo strah, o kaj me bo strah, 
saj si pri meni, Anzel mlad! 
Bog daj mrličem spat!«
7. In še hitreje naprej zdrči, 
da vse izpred njih nazaj leti, 
še hitréje naprej zdrči.
8. Prišla sta na britof žegnani, 
tam novi grob se razdeli, 
prišla sta na britof žegnani.
9. Se vanj ulegew Anzel je, 
čez njega grob zagrne se, 
se vanj ulegew Anzel je.
10. Pa njej je počilo srce, 
od žalosti pa od groze te, 
njej je počilo srce.
</origtext>
        <meta>
Vir: GNI M 28.351 (tsm. JS in VV, tst. VV)
Pri petju je vodil (z vodilnim spodnjim glasom) Močnik Janez. Zapomnil si je pesem še kot otrok, ko jo je pela njegova stara mati, in sicer s to isto »vižo«. Žena Cilka, ki je doma iz Srednje vasi v Tuhinjski dolini, je pripomnila, da so tam pesem pred kakimi dvajsetimi, tridesetimi leti še »hudó pél«. — Pri snemanju (v Srednji vasi) je bilo v istem prostoru zbranih še kakih 20 drugih starejših ljudskih pevk in pevcev, doma iz različnih vasi spodnje Tuhinjske doline: vsem je bila zgornja pesem zelo všeč, a so jo slišali takrat prvič.
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Gorenjsko</region>
        <place>Veliki Hribi, Tuhinjska dolina</place>
        <year>1960</year>
        <meta>
Kraj: Veliki Hribi, Tuhinjska dolina, Gorenjsko 
Pela: Ivana Dacar, pd. Jerkova (r. 1920)
Z p s.: GNI (MŠ, UK, VV, ZK), 10. maja 1960
</meta>
        <text> al živ se  hanžek  al mrtev 
 po šopek vendar biti priti 
 po šopek vendar biti priti </text>
        <origtext>
Al živ si, Anzel, al mrtév, 
po pušelc vendar boš prišéw, 
po pušelc vendar boš prišéw.
</origtext>
        <meta>
Vir: GNI M 23.571 (tsm. JS, tst. ZK). — Pevka je znala samo začetek pesmi. Pripomnila je, da je besedilo brala v nekih starih večernicah. O napevu je rekla, da je to »čist enostavna viža, kokr b govoru«.
Anton Aškerc je pisal Franu Levcu (7. okt. 1890): »Čital sem v Valjavčevih varaždinskih ,povijestih' slovensko táko pesem in dobro se spominjam, da sem jo čul popevati ali saj nekaj strof citirati tudi jaz sam domá« (ZD I, 386).
Po pričevanju dr. Pogatschnigga, zhiralca nemških ljudskih pesmi na Koroškem, so še nekako deset let pred Valjavčevim zapisom, 1844, peli balado s tem motivom tudi v Škofičah (slovensko in nemško), pozneje pa je Scheinigg zastonj pozvedoval po njej (Kres 1885, 33). Prozne variante so bile zapisane v Hudi južni (LZ 1882), Višnji gori (LZ 1882), v Bučah pri Podsredi (arhiv SM za 1911) in v Prekmurju (ČZN 1913). Po I. Koštiálu kaže tudi furlanska prozna »Lenora« očitne sledove slovenskega izvora (LZ 1912, 159-160). Večje število variant je bilo zapisanih v zadnjih desetletjih (gradivo v ISN). Zgodbo samo pa pozna, bodisi v vezani ali nevezani besedi, ljudsko izročilo domala po vsej Evropi (AT 365).
Literatura: S. Trdina, Lenorina snov v slovanskih literaturah: I. Narodna Lenora, SJ I (1938), 125-127. — AT 365.
</meta>
      </doc>
    </variant>
    