<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>7</no>
      <title>7. DEKLICA VOJAK MAŠČUJE BRATOVO SMRT</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1838</year>
        <meta>
Kraj: Gorenjsko
Z p s. : neznanec, pred 1838
</meta>
        <text> ta jaz ležati stežičica noter v turčija globoko 
 bogme da  de biti da  de veljati 
 po steza biti teči sluga 
 sluga mlad car turškigati 
 bogme da  de biti da  de veljati 
 na prag biti stati alenčica 
 gregčov sestrica 
  kaj ti prašati  sluga mlad 
 sluga car turškigati 
 bogme da  de biti da  de veljati 
 al se ta že kaj vidil 
 al od on pravti slišati 
 od moj hratec gregec 
 bogme da  de biti da  de veljati 
  jez on še nesim nič vidil 
 od on nič pravt slišati 
 tudi on dobro ne poznati 
 bogme da  de biti da  de veljati 
  on nositi dolg halja 
 dolgo  dolgo za peti 
 z žnora prežnoran 
 z žida preštepan 
 bogme da  de biti da  de veljati 
 on nos rdeč kapa 
 za kapa nos trije prata 
 prati trije žerjavov 
 bogme da  de biti da  de veljati 
 imeti svetel sabelca 
 svetlo kakor sonce 
 vojstro kakor britva 
 posred on kača ležati 
 na konc on ogen goreti 
 v kačji strup biti kaljen 
 turkam biti namenjen 
 bogme da  de biti da  de veljati 
 toko biti reči sluga 
 sluga mlad car turškiga 
  jaz sima on že dobro viditi 
 biti on že turek ubiti 
 tvoj bratec gregec 
 bogme da  de biti da  de veljati 
 kaj biti storiti lenčica 
 gregcov sestrica 
 teči biti v svetel kamra 
 obleči dolg halja 
 dolgo  dolgo za peti 
 z žnora prežnoran 
 z žida preštepan 
 glih ravno ana tako 
 kakor on bratec gregec 
 na glava vzeti rdeč kapa 
 za kapa deti trije prati 
 prati trije žerjavov 
 bogme da  de biti da  de veljati 
 perpaša svetlo sabelca 
 svetlo kakor sonce 
 vojstro kakor britva 
 posred on kača ležati 
 na konc ǝz on ogen goreti 
 v kačji strup biti kaljen 
 turkam biti namenjen 
 bogme da  de biti da  de veljati 
 teči v svetel hlev 
 biti kojnča obsedlati 
 ta kojnec herzdnig 
 bogme da  de biti da  de veljati 
 na pauce se nasloniti 
 na kojnča biti prhniti 
 noter deleč biti drčiti 
 deleč kje v turški kamp 
 bogme da  de biti da  de veljati 
 gor in dol po kampa der in turek doli devati 
 de on za on ležati 
 kakor snopovje za žencmo ali trava za kosec 
 kader bog dobro letno dati 
 bogme da  de biti da  de veljati 
 turški car biti v okno stati in biti reči in dati 
  hudoba turški  biti se hvaliti 
 de biti gregeca ubiti 
 on jez dobro videti sam 
 bogme da  de biti da  de veljati 
 k gor in dol po kampa der 
 ti turek dol devati 
 de on za on ležati 
 kakor snopovje za žencmo ali trava za kosec 
 kader bog dobro letno da 
 bogme da  de biti da  de veljati 
 kaj biti storiti lenčica 
 gregcovi sestrica 
 pokazati dva lep črn kita 
 dva lep bel cizej 
  al ma tvoj carnja tak 
 bogme da  de biti da  de veljati </text>
        <origtext>
To me leži stežičica
noter v Turčijo globoko.
Bogme ja, de je ja, de velja!
Po steze je pertekel sluga,
5 sluga mlad cara turškiga.
Bogme ja, de je ja, de velja!
Na prag je stala Alenčica,
Gregčova sestričica:
»Kaj te prašam, sluga mlad,
10 sluga cara turškiga!
Bogme ja, de je ja, de velja!
Al si ti že kaj vidil,
al od njega pravti slišal,
od mojga hratca Gregeca?«
15 Bogme ja, de je ja, de velja!
»Jez ga še nesim nič vidil,
od njega nič pravt slišal,
tud ga dobru ne poznam.«
Bogme ja, de je ja, de velja!
20 »On nosi dovgo haljo,
dovgo, dovgo za peta,
z žnorami prežnorana,
z židami preštepana.
Bogme ja, de je ja, de velja!
25 On nos rudečo kapo,
za kapo nos tri pera,
pera tri žerjavove.
Bogme ja, de je ja, de velja!
Ima svetlo sabelco,
30 svetlo kakor sonce,
vojstro koker britva;
posred nje kača leži,
na konc nje ogen gori,
v kačjem strup je kaljena,
35 Turkam je namenjena.«
Bogme ja, de je ja, de velja!
Toko je rekel sluga,
sluga mlad cara turškiga:
»Jes sim ga že dobru vidil,
40 so ga že Turke ubil,
tvojga bratca Gregeca.«
Bogme ja, de je ja, de velja!
Kaj je strila Lenčica,
Gregcova sestričica?
45 Tekla je v svetlo kamro,
oblekla dovgo haljo,
dovgo, dovgo za peta,
z žnorami prežnorana,
z židami preštepana,
50 glih ravno ano tako,
koker nje bratca Gregeca.
Na glavo vzame rdečo kapo,
za kapo dene tri pera,
pera tri žerjavove.
55 Bogme ja, de je ja, de velja!
Perpaše svetlo sabelco,
svetlo kakor sonce,
vojstro kakor britva;
posred nje kača leži,
60 na konc 'z nje ogen gori,
v kačjem strup je kaljena,
Turkam je namenjena.
Bogme ja, de je ja, de velja!
Tekla v svetlo štalico,
65 je kojnča obsedlala,
tega kojnca herzdniga.
Bogme ja, de je ja, de velja!
Na pauce se naslonila,
na kojnča je prhnila;
70 noter deleč je drčila,
deleč kje v turške kamp.
Bogme ja, de je ja, de velja!
Gor in dol po kampe derja
in Turke doli deva,
75 de jih za njo leži,
kakor snopovja za žencmi
ali trave za kosci,
kader Bog dobro letno da.
Bogme ja, de je ja, de velja!
80 Turške car je v oknu stal
in je rekel inu djal:
»Hudobe turške, ste se hvalil,
de ste Gregeca ubil!
Ga jez dobru vidim sam,
85 Bogme ja, de je ja, de velja!
k gor in dol po kampe derja,
vas Turke dole deva,
de jih za njim leži,
koker snopovja za žencmi
90 ali trave za kosci,
kader Bog dobro letno da.«
Bogme ja, de je ja, de velja!
Kaj je strila Lenčica,
Gregcova sestričica:
95 pokazala dve lepe črne kite,
dva lepa bela cizeja:
»Al ma tvoja carnja take?«
Bogme ja, de je ja, de velja!
</origtext>
        <meta>
V i r : NUK, Ms 481 — VO XXI C 7-13: 2. Gregec inu Alenčica = Š 54-a
	Že ta najstarejša ohranjena oblika naše pesmi je prepis neznane predloge, ki je bila morda za podlago tudi prepisu v VO XX 14. Majhne odstope pa kažeta dve redakciji: Prešernova VO XX 15 (Š 54-c) in Ravnikarjeva MP I 29-32 (Š 54-b), napisana — »kakor nekteri pojo«	ob robu izrazite predelave iste pesmi. Štrekljeva št. 53 nikakor ni samostojen zapis, zato je tu ne upoštevamo; nekdo je pač samo krepko ponaredil prvotni zapis (Š 54-a). Pri raznih rokopisnih predelavah in prvih objavah (NPI 29, SPKN 2, 5) so bili tako ali drugače udeleženi Ravnikar-Poženčan, Prešeren in Vraz, česar pa tu ne bomo spremljali.
	Tu in tam smo upoštevali Štrekljev popravek, napovedan (v. 66 v rkp.: konca) ali nenapovedan (64: stalico), rekonstruirali obliko že[n]cmi (76, 89), v glavnem pa smo se še bolj približali rokopisu (če izvzamemo apostrofe). V v. 64 je krepko prečrtano prvotno konjca; kojnča je že popravljena oblika.
	K bližji lokalizaciji pesmi bi morda kaj pomagala tale zveza iz v. 21 in 47: »dovgo za (= do) peta«. Za v tem pomenu je zatrdno doma v obeh savskih dolinah (pri roki so pričevanja iz Kranjske gore in Bohinjske Bele), celo v zvezah zapasti nam. dopasti ipd. Tudi v gornji Soški dolini (Trenta in Soča) je bil v rabi tak za. Kje so njegove meje, naj bi povedali lingvisti. Pleteršnik tega pomena sploh ni zaznamoval.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>ok. Begunj na Gorenjskem</place>
        <year>1870</year>
        <meta>
Kraj: ok. Begunj na Gorenjskem
Z p s.: Anton Jeglič, 1870
</meta>
        <text> turek biti alenka bratec ubiti 
 turek biti alenka bratč ubiti 
 holalaj  demdemdaj 
 poslati biti on po žnidar 
 poslati biti on po šuštar 
 holalaj  demdemdaj 
 de biti on dati po turški obleka 
 lep rajtarski on škornjica 
 lepo mniški halja 
 holalaj  demdemdaj 
 halja biti imeti knepfelnov sedemdeset in sedem 
 srebrn in zvat vmes 
 holalaj  demdemdaj 
 alenka se usesti na konjič 
 kakor tičica na vejica 
 holalaj  demdemdaj 
 o kam jaz pa deleč zdrs 
 leto v turčija ta globoko 
 holalaj  demdemdaj 
 koder jaz alenčica drčati 
 povsod turški glal preča hrča 
 holalaj  demdemdaj 
 toko biti reči turški car 
  o hud ti turčina 
 k biti se jaz hvaliti 
 de biti gregeca ubiti 
 holalaj  demdemdaj 
 gregec pa po pwac drčati 
 moj turek pa glale valiti 
 holalaj  demdemdaj 
 tok biti reči turek 
  ta biti nobeden gregec 
 holalaj  demdemdaj 
 jela sestra on 
 lep  mlad alenčica  
 holalaj  demdemdaj 
 tok biti reči turški car 
 tok biti reči turški car 
 holalaj  demdemdaj 
  peti in on ujeti in on k jaz pripeljati 
 ta jaz biti žlahten gospa 
 holalaj  demdemdaj 
 alenčica biti konj spodvrniti 
 turek fi pomoliti 
 holalaj  demdemdaj 
  na  na  tu imeti  turški car 
 mena se ne zmanjkati kranjcov 
 lep regla  junak 
 holalaj  demdemdaj </text>
        <origtext>
1. Turki so Alenki bratca ubili,
Turki so Alenki bratča ubili.
Holalaj, demdemdaj!
2. Poswal so ji po žnidarja,
poswal so ji po šuštarja.
Holalaj, demdemdaj!
3. De so j devali po turški gvant,
lepe rajtarske ji škornjice,
lepo mniško haljo.
Holalaj, demdemdaj!
4. Halja je imewa knepfelnov
sedemdeset ino sedem,
srebrnih in zvatih vmes.
Holalaj, demdemdaj!
5. Alenka se usede na konjiča,
kakor tičica na vejico.
Holalaj, demdemdaj!
6. O kam mi pa deléč zdrči,
leto v Turčijo to globoko.
Holalaj, demdemdaj!
7. Koder mi Alenčica drči,
povsod turške gwal' preč hrčé!
Holalaj, demdemdaj!
8. Toko je reku turški car:
»O hudi vi Turčini,
k ste se mi hvalili,
de ste Gregeca ubili!
Holalaj, demdemdaj!
9. Gregec pa po pwac drči,
mojim Turkom pa gwale vali!«
Holalaj, demdemdaj!
10. Tok so rekli Turki:
»To ni nobeden Gregec!
Holalaj, demdemdaj!
11. Jele sestra njega,
lepa, mwada Alenčica! «
Holalaj, demdemdaj!
12. Tok je reku turški car,
tok je reku turški car:
Holalaj, demdemdaj!
13. »Pojte in jo ujemite
in jo k meni pripeljite,
ta mi bod žwahtna gospa!«
Holalaj, demdemdaj!
14. Alenčica je konjca spodvrniwa,
Turku fije pomoliwa:
Holalaj, demdemdaj!
15. »Na, na, tu imaš, turški car,
men se ne zmanjka Kranjcov,
lepih regla1 junakov!«
Holalaj, demdemdaj!
</origtext>
        <meta>
V i r : Jegličev rokopis (glej LMS 1887, 345-6) v SZ = Š 55
Pojasnila:
1 Regla: ta nenavadna in nesklonljiva beseda je lepo pojasnjena v »Registru« na koncu Dalmatinove Biblije, 1584: (Kranjski) redle = (slovenski, bezjački) friško, junačko.
Literaturo in nekaj splošnih pripomb o temi »Deklica vojak« glej na koncu pesmi naslednjega tipa.

</meta>
      </doc>
    </variant>
    