<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>70</no>
      <title>70. ABRAHAM DARUJE IZAKA</title>
      <doc>
        <title>1.</title>
        <region>Koroško, Avstrija</region>
        <place>Bistrica na Zilji</place>
        <year>1920</year>
        <meta>
Kraj: Bistrica na Zilji, Koroško
Z p s.: Neža Asek pd. Gracenca (1856-1926), ok. 1920
</meta>
        <text> bog praba k oče abraham 
  vzeti sin izak 
 darovati on jaz k čest 
 da tvoj pokorščen zvedeti še 
 abraham biti zjutraj zgoda ustol 
 biti z izakan na gora iti 
 on se biti dolgo gor drž 
 gospod bog biti ubogo 
  izak  moj iz srce ljubiti sin 
 kar ti prositi  ta ubog jaz 
 tukaj biti drve dol dev 
 le jaz pokoren bode 
  oče  jez ne viden ofer  nič 
 kje  biti ofer stvar  pokaž jaz on 
 takoj ofrane bosti od naš velič čreda 
  izak  moj iz srce ljub sin 
 ta ofer biti morati bit ti 
 ta ofer biti bog dopadu čez ves drug stvar 
  oče  ta biti jaz zva težko 
 da bog za ofer pegera  jaz 
 pa še nekaj se več branta in ti hoteti pokoren biti 
  o sara  pridno materen srce 
 kako bosti on žavasten 
 kadar biti ta izvesti 
 takoj biti jaz ofrava </text>
        <origtext>
1. Bog prabe k oče Abraham: 
»Uzemi sina Izaka,
daruj ga mene k česti, 
da tvoja pokorščna zvem še!«
2. Abraham je zjutra zgoda ustow, 
je z Izakan na gora šu. 
On se ni dolgo gor držu, 
Gospodu Bogu je ubogu.
3. »Izak, moj iz srca ljubi sin, 
kar te prosim, to ubogi me! 
Tukaj boš drve dow devu, 
le mene pokoren bode.«
4. »Oče, jez ne viden ofra1 nič! 
Čej2 je ofer stvar, pokaž mi ga!
Koj ofrane bode 
od naši veliči črede?«
5. »Izak, moj iz srca ljubi sin, 
te ofer boš mogu bite ti, 
ta ofer bo Bogu dopadu 
ćrez vse druje stvari.«
6. »Oče, to je mene zva težko, 
da Bog za ofer pegera3 me, 
pa še nečem se več brante 
in ti hočem pokoren biti.«
7. »O Sara, brumno materno srce, 
kako bode ona žavastna, 
kadar bo to izvedeva, 
koj bova midva ofrava!«
</origtext>
        <meta>
V i r : Rkp. zb. N. Asek iz zapuščine O. Deva (GNI) 
Pojasnila:
1 ofer =žrtev 
2 čej = kje
3 pegerati = poželeti, terjati (iz nem.)
Vsebinsko jedro pesmi je svetopisemsko poročilo o Abrahamovi daritvi edinca Izaka (gl. Gen 22, 1-19). Gornji zapis učinkuje kot odlomek duhovne igre in se v resnici neha pred koncem. Vemo pa, da je zgodba ponekod upesnjena tudi drugače, bolj legendarno, kot kaže npr. belokranjski zapis, objavljen v Dodatku, str. 585.

</meta>
      </doc>
    </variant>
    