<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>72</no>
      <title>72. JEZUSOVO ROJSTVO IN BEG V EGIPT</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Matena-Tomišelj pri Igu</place>
        <year>1908</year>
        <meta>
Kraj: Matena-Tomišelj pri Igu, Dolenjsko 
P e l : Anton Kramar (zapisovalčev oče) Narek: Jera Kumše, 66-letna teta zapisovalca 
Z p s.: Franc Kramar, 21. maja 1908
</meta>
        <text> veseliti se  človek 
 svet jožef v mesto iti 
 svet jožef in marija iti v mesto betlehem 
 ko nota v mesto priti 
 za irperga  prositi 
  o ti mesto betlehemski 
 ki naj hoteti irprgvat 
 za ročica on držati 
 na osliček posaditi 
 zdaj pa iti ven iz mesto 
 ki prestorati v mesto neja 
 ko ven z mesto priti 
 ana štalec najti 
 ana štalca tam na gmajna 
 reven štalca marzel biti 
 tukaj se ustaviti 
 irprge prpravit 
 svet jožef zdaj pačiti in zdihovati gor k bog 
 zdaj pa vprašati prav lǝpu 
  za večerja če biti kaj biti 
 zdaj marij on patrošta 
 de večerja treba neja 
 ko biti urica punačiti 
 devica dete parada 
 in v pleničca on pavijati in nota v jasli palaža 
 tukaj biti valička dva 
 jezušek ogrevati in devica se radovati 
 svet jožef zraven kleč 
 zdaj pastir priromati 
 angelc prepevati 
 žar nebešk se razsvetlovati 
 ker zveličar rojen biti 
 priti se pogansk kralj trje 
 pred jezus paklekniti 
 on devica on padajati 
 on vesel objemati 
 zdaj paglejem v svet nebo 
 čuden zvezda svet lǝp 
 o ta zvezda betlehemski 
 k jaz dar dajati 
 kralj herodež ves tu zvedeti 
 de kralj nov rojen biti 
 prav skrblivo papraševati 
 kaj kralj nov rojen biti 
 kralj herod se razsrditi 
 jezus vmaret želeti 
 angel božji se on prkazati in v egipt on odpeljati 
 tam v pušav pačivati 
 se rupar prbližati 
 jezušek glasnu zavpiti 
  o marija  pamagej jaz 
 se rupar prestrašiti 
 svet jožef vprašati 
  kaj biti vendar tu za en dete 
 k marija klicati na pamuč 
 svet jožef govoriti 
 de biti kralj usǝh lǝda 
 de biti tisti srečno dete 
 k biti odrešiti človek 
 ko tja v egipt perromati 
 se malik rušiti 
 še nevernik spaznajati 
 de prav božji sin biti tu 
 ez cejt se angel prkazati jim 
 on prav   le iti zdaj domov 
 zdaj nazaj se brž odpravljati 
 tja v tu mesto betlehem </text>
        <origtext>
1. Veselimo se, ljudje, 
sveti Jožef v mesto gre, 
sveti Jožef in Marija 
gresta v mesto Betlehem.
2. Ko not v mesto prideta. 
za irperge1 prosita.
»O ti mesto betlehemsko,
ki naj nočeš irprgvat!«
3. Za ročico jo drži, 
na oslička posadi, 
zdej pa gresta vǝn iz mesta, 
ki prestora v mestu nej.
4. Ko vǝn z mesta prideta, 
ana štalca najdeta, 
ana štalca tam na gmajni, 
revna štalca marzla je.
5. Tukej se ustavita,
irprge prpravita.
Sveti Jožef zdej pačiva 
in zdihuje gor k Bagu.
6. Zdej pa vpraša prov lǝpu: 
»Za večerjo če b kej blu?«
Zdej Marija ga patrošta,2
de večerje treba nej.
7. Ko je urca punači, 
dvica dete paradi, 
in v pleničce ga pavija 
in not v jasli palaži.
8. Tukej sta valička dva, 
Jezuška agrevata 
in devica se raduje, 
sveti Jožef zravn kleči.
9. Zdej pastirc priromajo, 
angelci prepevajo, 
žar nebešk se razsvǝtluje, 
ker zveličar rojen je.
10. Pršli sa pogansk kralj trjé, 
pred Jezusa pakleknejo, 
ga devica jǝm padaja, 
ga vesel abjemljejo.
11. Zdej paglejma v svet nebu, 
čudna zveⁱzda sveⁱt lǝpu. 
O te zveⁱzde betlehemske, 
k nam darove dajejo!
12. Kral Herodež vse tu zve,
de kral novi rojen je,
prov skrblivo paprašuje,
kej kral novi rojen je.
13. Kral Herod se razsrdi,
Jezusa vmarǝt želi.
Angel božji se jm prkaže
in v Egipt jǝh adpelá.
14. Tam v pušav pačivajo,
se ruparji prbližajo,
Jezušek glasnu zavpije:
»O Marija, pamagej nam!«
15. Se ruparji prestrašijo,
svetga Jožefa vprašajo:
»Kaj je vǝndǝr tu za n dete,
k Marijo kliče na pamuč?«
16. Sveti Jožef gavari,
de je kral usǝh lǝdi,
de je tisto srečno dete,
k bo adrešilo ludí.
17. Ko ke v Egipt pǝrromajo,
se maliki rušijo,
še neverniki spaznaja,
de prav božji sin je tu.
18. ez cejt se angel prkaže jǝm,
jǝm prav: »Le pejte zdej damu!«
Zdej nazaj se brž adpravja,
ke v tu mesto Betlehem.
</origtext>
        <meta>
Vir: O 3799 (GNI) — V 1. v. 3. kit. je v rokopisu napaka: ga nam. jo, kot smo tu popravili.
Pojasnila:
1 irperge; irprgvati = prenočišče; prenočiti
2 patroštati, potroštati = potolažiti, pomiriti
	Pesmi o Jezusovem rojstvu in dogodkih, ki so mu sledili, imajo vse bolj ali manj pripovedni značaj, ker jim daje to možnost že evangeljsko poročilo, na katero se naslanjajo (Mt 2, 1-23; Lk 2, 1-20), in seveda apokrifi. Vendar je treba ločiti božične pesmi v ožjem pomenu, ki imajo bolj poudarjen nabožni značaj, od legendarnih, pri katerih je pomembnejša zgodba. Zato se je zdelo prav gornji primer uvrstiti med legendarne, čeprav se v začetku ujema z znano božično o Jožefu in Mariji na poti v Betlehem (gl. Š 4776-4780). Medtem ko se božična konča z rojstvom, pa ta pripoveduje zgodbo dalje, vse do vrnitve sv. družine iz Egipta, vplete pa tudi srečanje z razbojniki v puščavi, kar je predmet še druge legendarne (gl. našo št. 73, 74).
	Kanonični evangelij pač omeni pot v Betlehem in da ni bilo prostora v prenočišču, apokrifni Jakobov evangelij, ki izhaja iz 2. stol. in ima za vsebino Marijino življenje od rojstva do materinstva, pa pripoveduje npr. tudi, kako je Jožef posadil Marijo na oslička. Sicer pa se je ljudska domišljija lahko tu razmahnila in v resnici vidimo v marsikateri podrobnosti prilagoditev domačim razmeram, življenjski vsakdanjosti.
Literatura: Edgar Hennecke — Wilhelm Schneemelcher, Neutestamentliche Apokryphen in deutscher Übersetzung. 3., völlig neubearbeitete Auflage. I. Bd. Tübingen 1959.

</meta>
      </doc>
    </variant>
    