<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>80</no>
      <title>80. SV. JOŽEF NE ZMORE PLAČATI ŠTIBRE</title>
      <doc>
        <title>1.</title>
        <region>Primorsko</region>
        <place>okolica Gorice</place>
        <meta>
Kraj: okolica Gorice, Primorsko
Z p s.: Matevž Trnovec, v 60. letih 19. stol.
</meta>
        <text> stati  stati jaz hiša 
 hiša svet jožef 
 na hiša pa biti miza 
 ta miza oblana 
 na miza ležati bukev 
 ta bukev pisan 
 za miza sedeti jožef 
 jožef  ta svet mož 
 še bukev ta prebirati en se klavrno držati 
 marija po hiša hoditi 
 devica marija 
  o  ki biti ti  jožef 
 da z klavrno držati 
  kak biti z klavrno ne držati in bridko ne potiti 
 ker moči sturo  dati 
 stura v jeruzalem 
 pa dnarca v rok imeti in drug tudi ne 
  le tiho  tiho  jožef 
 jožef presvet mož 
 saj sturo že plakati 
 stura v jeruzalem 
 le dejati  dejati stura 
 stura v jeruzalem 
 pa iti v nebesa 
 v nebesa  svet raj </text>
        <origtext>
Stoji, stoji mi hiša,
hiša svet Jožefa,
na hiši pa je miza,
ta miza oblana.
5 Na mizi leže bukve,
te bukve pisane.
Za mizo sedi Jožef,
Jožef, ta sveti mož,
še bukve te prebira
10 n se klavrno drži.
Marija po hiší hodi,
Devica Marija:
»O, ki je tebi, Jožef,
da s klavrno držiš?«
15 »Kak bi s klavrno ne držal
in britko ne potiw;
ker morem stüro1 dati,
stüro v Jeruzalem,
pa dnarca v rok nimam
20 in druzega tud ne.«
»Le tiho, tiho, Jožef,
Jožef presveti mož,
saj stüro že plačeva,
stüro v Jeruzalem.
25 Le dejva, dejva stüro,
stüro v Jeruzalem,
pa pojdeva v nebesa,
v nebesa, sveti raj.«
</origtext>
        <meta>
V i r : Rkp. zb. M. Trnovca, št. 7 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Dolenjsko</region>
        <place>okolica Škocjana</place>
        <year>1875</year>
        <meta>
Kraj: okolica Škocjana, Dolenjsko
Z p s.: Anton Zorec, 1875/76
</meta>
        <text> svet jožef bukev brati 
 se žalostno držati 
 priti biti nov novica 
 da biti morati životen štivro  dati 
 marija on biti vprašati 
  zakaj biti žalosten  ljub moj mož 
 al se ta žalosten 
 ki jaz imeti marija 
 al se ta žalosten ki imeti sinek jezus 
  jaz nesti ta žalosten 
 ki imeti ti  marija 
 tudi nesti ta žalosten 
 ki imeti sinek jezus 
 jaz biti ta žalosten 
 ki biti priti nov novica 
 k biti moči životno štivro dati 
 marija tako govoriti 
  tiho  tiho  ljub moj mož 
 kdor biti štivro nakladati 
 iti v svet raj 
 kdor biti pa štivro prejemati 
 iti v večen pekel </text>
        <origtext>
Svet Jožef bukve bere,
se žalostno drži.
Prišle so nove novice,
da bo moral životno štivro2 dat.
5 Marija ga je uprašala:
»Zakaj si žalosten, ljub moj mož?
Al si tega žalosten,
ki me imaš Marijo,
al si tega žalosten
10 ki imava sinka Jezusa?«
»Jaz nesem tega žalosten,
ki imam tebe, Marija,
tud nesem tega žalosten,
ki imava sinka Jezusa.
15 Jaz sem tega žalosten,
ki so prišle nove novice,
k bom mogel životno štivro dat.«
Marija tako govori:
»Tiho, tiho, ljub moj mož,
20 kdor bo štivro nakladal,
pojde v sveti raj,
kdor bo pa štivro prejemal,
pojde v večen pekel.«
</origtext>
        <meta>
V i r : Rkp. zb. A. Zorca št. 10 (ŠZ v ISN) — Besedilo je očitno napisano po narekovanju in je ritmično porušeno. Verzne dvojice 7-8, 9-10, 11-12, 13-14, 15-16 so v rkp. pisane kot enojni verzi.
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Goričica pri Ihanu</place>
        <year>1899</year>
        <meta>
K r a j : Goričica pri Ihanu, Gorenjsko
Pela: Neža Pirc pd. Štučkova Neža (1869-1938)
A
Z p s.: Anton Breznik, 1899
</meta>
        <text> a stati  stati  stati hiša 
 hiša svet jožef 
 v hiša stati na miza 
 le  ta miza kamnit 
 pri miza sedeti svet jožof 
 zvest varuh da kristus 
 van droben knjiga prebirati pa točǝti grejnek sovza 
 v hiša priti matǝ božji 
 dete v naroč držati 
  hvalen bodǝ ježeš kristeš 
 mir zdaj ti celǝ hiša 
 toko da svete jožof reči 
 zvest varuh da kristus 
  hvalen bodǝ ježeš kristeš 
 amen biti na vekomej 
 toko da marija rekva 
  kaj da tebǝti  ljub svete jožof 
 ker droben knjiga prebirati 
 pa toteti grejnek sovza 
 toko da svet jožof reči 
 zvest varuh da kristus 
  mena se da muja jokati 
 ko biti morati štibra dati 
 ko biti morati štibra dati vad ti in jaz 
 vad ti in vad jaz in vad sinek dete in vad sinek ježeš 
 toko da svet jožof reči 
 zvest varuh da kristus 
  kdor biti mena štibro pomag 
 biti z jaz v nebesa iti </text>
        <origtext>
A
1. Stoji, stoji, stoji hiša, 
hiša svetga Jožofa.
2. V hiš stoji na miza, 
le-ta miza kamnata.
3. Pǝr miz sedi svet Jožof, 
zvestǝ varh ja Kristusu.
4. Van drobne bukle prebira 
pa točǝ grejnke sovzé.
5. V hišo pršva Matǝ božja, 
detǝta v naroč drži.
6. »Hvalen bodǝ Jǝžǝš Kristǝš, 
mir dej tǝ celǝ hiš.«
7. Toko ja svetǝ Jožof reku, 
zvestǝ varh ja Kristusu:
8. »Hvalen bodǝ Jǝžǝš Kristǝš, 
amen bod na vekomej.«
9. Tokó ja Marija rekva:
»Kaj ja tebǝ, lub svetǝ Jožof,
10. ker drobne bukle prebiraš, 
pa točǝš grejnke sovzé?«
11. Tokó ja svet Jožof reku, 
zvestǝ varh ja Kristusu:
12. »Men se ja muja jokatǝ, 
kǝ bom môgu štibro dat,
13. kǝ bom môgu štibro dat 
vad tebé inój mené,
14. vad tébe in vad méne 
in vad sinka detǝta 
in vad sinka Jǝžǝša.«
15. Tokó ja svet Jožof reku, 
zvestǝ varh ja Kristusu:
16. »Kdor bo men štibro pomagu, 
bo z mǝnój v nǝbesa šow.«
</origtext>
        <meta>
V i r : Rkp. zbirka Ant. Breznika III, 22 (Z v ISN). — Delitev na kitice, ki je pri Brezniku ni, je vnesena naknadno po petju iste pevke ob naslednjem zapisu (verzija B).
B
Z p s.: Franc Kramar, 6. marca 1910
</meta>
        <text> biti stati  stati  stati šiša 
 šiša svet jožef 
 stati  stati  stati šiša 
 šiša svet jožef </text>
        <origtext>
B
Stoji, stoji, stôji šiša, 
šiša svetga Jožefa; 
stoji, stoji, stôji šiša, 
šiša svetga Jožefa.
</origtext>
        <meta>
Besedilo je enako kot v verziji A, pač pa pevka topot ni pela kitic 7, 8 in 13, od kit. 14 pa je pela prvo in zadnjo vrstico. Poleg tega so vidnejše razlike v tem zps. v primeri z Breznikovim: v kit. 4 oz. 10 pa toči(š)... solzé; v kit. 6 mir dej teji celi šiš; oblika šlibra nam. štibra in bolj knjižno Jožef, Jezus, Kristus nam. Jožof, Ježǝš, Kristǝš.
Vir: O 8327 (GNI)
(MM:) Če je za osvetlitev nastanka in razvoja kateregakoli pesemskega tipa zaželeno čim večje tekstno bogastvo, potem smo tokrat v zadregi, saj premoremo le tri variante in je tu prvič predstavljen nov, doslej celo strokovni javnosti neznan tip.
	Sveta družina v pesmih iz treh slovenskih pokrajin je domiselno kritje, kulisa, izza katere je ljudski pevec dal duška svoji prizadetosti, okvir, kamor je lahko vpletel svojo tožbo nad novim fevdalnim bremenom: štibro (Gorenjsko), štivro (Dolenjsko), stüro (Goriško). Junak pesmi — »Jožef, ta sveti mož« - »se žalostno drži« (2), »se klavrno drži in bridko poti«, »toči grenke solzé« (3). Ko ga žena Marija vpraša, zakaj, ji lepo pove: »Ker morem [= moram] stüro dati, pa dnarca v rokú nimam in druzega tud ne« (1); »k bom mogel životno štivro dat« (2) oz. »bom mogu štibro dat ... vad tebé in vad mené ... in vad sinka Jǝžǝša« (3).
	Beseda »štivra« ipd. — iz stvnem. stiura — se na Slovenskem prikaže v drugi polovici 13. stoletja: v Ljubljani leta 1262 (steure [gen.] — Vilfan, ZČ 6-7, 419), na tleh loškega gospostva 1291 (steuram - Blaznik, Urbarji 130). V 14. stol. se prićevanja o štibri namnožijo (na Koroškem npr. jo srečamo v šentpavelskem urbarju 1371/72, medtem ko je urbar 1289/90 še ni imel: Oesterreichische Urbare, II. 3/II. Wien 1968, LXXVIII), v 15. stol. pa se izkristalizira v pomenu »davek«. Kot »državni davek« je znana tudi našim zahodnim sosedom Furlanom (gl. Nuovo Pirona, s. v. »stéure« ).
	Z logičnim sklepanjem po analogiji (češ: kakor so npr. ljudski pevci ob prehodu k decimalnemu merskemu sistemu v 19. stoletju reagirali s pesmijo proti »novi meri in novi vagi« [prim. SE 9, 1965, 232], tako naj bi se bilo ljudstvo tudi nekaj stoletij prej ob uvedbi nove štibre oglasilo s pesemsko tožbo) si ne moremo kaj prida pomagati. Štibra ni nekaj dekretiranega — enkrat za vselej — ampak je pojav, podvržen več ko poltisočletnemu razvoju. Dolga je namreč pot od prvih omemb v 13. stoletju (ko je štibra še priložnostna dajatev), mimo prehoda iz srednjega veka v novi vek (ko gre že za izrazit davek) pa do 19. oz. do praga našega stoletja (ko imamo opraviti le z besednim reliktom, izvotljenim ostankom preteklosti, tako da se je F. Kramarju — zaradi nerazumevanja — zapisala celo nemogoča oblika »šlibra«).
	Kakorkoli obrnemo bore tri variante naše pesmi, nam ne morejo odgovoriti na vse, kar bi radi zvedeli. V njih so sestavine, ki najbrž pripadajo različnim razvojnim plastem. V gorenjski varianti (1899 do 1910) se npr. zdi, kot bi bil s štibro »od tebe, od mene in od sinka« ohranjen spomin na splošni osebni (»telesni«) davek, glavarino, iz 2. polovice 15. stoletja (gl. Vilfan 1961, 313). V Valjavčevi gorenjski va- rianti »Neusmiljene gospode« (Š 286), ki črpa snov iz podobnega zgodovinskega humusa kot naš Sv. Jožef, naletimo na »glavno« štibro; vsiljuje se nam misel, da je to obremenitev, za katero P. Blaznik (rkp. Podložniške obveznosti) rabi besedi »glavína« in »naglavna pravda« (po lat. capaticum, nem. Kopfzins, Kopfgeld). Dolenjska varianta (1875-76) omenja »životno štivro«; le-to srečamo v urbarju iz Starega trga pri Slovenjgradcu 1647 popolnoma enako, le v grafični podobi, ki ji jo je najbrž dala tuja (ali vsaj slovenskega pisanja nevešča) roka po tem, kar je dojelo (tuje) uho: Sivodna stibra (= Leibsteuer). »Stüra v Jeruzalem« iz goriške variante nakazuje novoveško, čeprav časovno ne natančneje določljivo plačevanje davka državi. V dveh variantah naše pesmi leže na mizi »drobne bukle«, »bukve pisane«, ki Jožefa med prebiranjem pripravijo do solz. Prvi hip bi človek mislil, da gre za formulo, pogosto v južnoslovanskem ljudskem pesništvu: temu in temu »sitna knjiga dode, knjigu gleda, grozne sezi roni« (Vuk II, 49/I). Vendar v naši pesmi nimamo opravka s »knjigo« = pismom: »bukve« so to pot nekaj čisto otipljivega in prav nič pesniškega — davčna knjižica! Pri nas so jo vpeljali na začetku druge polovice 18. stoletja ob davčni rektifikaciji, da bi bila vanjo vpisana vsa podložniška bremena (gl. sliko v Vilfanovi Pravni zgod. Slovencev, 443), in v pesmih našega tipa pomeni najmlajšo realistićno nadrobnost.
	Sv. Jožef kajpada ni mogel priti v pesem kar tako po naključju. Ž njim kot podeželskim obrtnikom - tesarjem (Dalmatin »cimerman«, vulgata »faber«: Mat. 13,55) — bi se prej kot kmetje lahko enačili ljudje iz vrst kajžarjev, gostačev ipd. Nemara so bili prav ti tisti, ki so si izbrali Jožefa za junaka pesemskega tipa SLP 80. Tako bi se dala najlaže razložiti tožba nad plačevanjem štibre, posebej morda »životne«, se pravi edinega davka, ki je na podeželju prizadeval ljudi brez zemljišča. Naravno je, da so si leti želeli izpovedati, kar jih je najbolj težilo.
	Kaj več kot o tožbi seveda ne moremo govoriti. Zelo daleč je še upor, če Marija tako vneto prigovarja svojemu možu Jožefu: »Le dejva, dejva stüro, (...) pa pojdeva v nebesa« (1). Tudi Jožef, ki ne more sam plačati štibre, pride na dan s podobno obljubo: »Kdor bo men (...) pomagu, bo z mǝnj v nǝbesa šov« (3). Lastno pot pa ubere dolenjska varianta, ki z drugima dvema sicer pove podložniku, da ga čaka »sveti raj«, če bo to štibro v redu »dal« ali »plačal«, vendar v duhu nekaterih izrazito socialnih pesemskih snovi (posebej že enkrat navedene »Neusmiljene gospode« — Š 281 sl.) brž tudi pristavi, da ta, ki jo bo od njega izterjeval, pobiral, »prejemal, — pojde v večen pekel«!
Literatur a: J. Mravljak, Nekaj slovarskih in zgodovinskih drobtinic iz starotrškega arhiva. ČZN 23 (1928) 82; — J. Kelemina, Pravne starine slovenske v filološki luči. GMDS 14 (1933) 86, s. v. »štibra«; — S. Vilfan, Zgodovina neposrednih davkov in arestnega postopka v srednjeveški Ljubljani. ZČ 6-7 (1952-53) 419; — S. Vilfan, Pravna zgodovina Slovencev. Ljubljana 1961, 310 sl., »Davčno pravo in vojaške obveznosti«; — P. Blaznik, Urbarji freisinške škofije. Srednjeveški urbarji za Slovenijo, 4. Ljubljana 1963; — P. Blaznik, Podložniške obveznosti do zemljiškega gospostva (serija Gospodarska in družbena zgodovina Slovencev. Zgodovina agrarnih panog 2, v tisku). — Glede trdoživosti pravnih terminov v ljudskem izročilu — tudi pesemskem — prim. Ce fastu? 54 (1978) 162-182. (Za dragocena pojasnila in nasvete smo dolžni zahvalo profesorjem Bogu Grafenauerju, Pavletu Blazniku in Sergiju Vilfanu.) — Gl. še M. Matičetov, Sv. Jožef ne more plačati štibre. Jezik in slovstvo 25/1 (1979-80) 18-21.

</meta>
      </doc>
    </variant>
    