<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>90</no>
      <title>90. MARIJINE SANJE / B</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>vzh. Štajersko</place>
        <meta>
K r aj:  vzh. Štajersko
Z s p.: Stanko Vraz, 1835.
</meta>
        <text> marija biti zaspati pod lipa  zelen 
 on pa biti se senjati prelep sanja trije 
 pred on pa biti zrasti drevce zelen 
 korenjiče pognati dol v črn zemlja 
 vrhonec biti pognati gor v svet nebo 
 nebesa  nebesa 
 kak biti lep ti 
 v nebesa  v nebesa zlat stol stati 
 na stol  na stol mlad kralj sedeti 
 v pravi roka  v pravi roka svetel meč držati 
 marija  marija pred sinek kleč 
  ljub sin  ljub sin 
 ne delati iti sod ti 
 naj žena sporoditi 
 se grešnik spokoriti </text>
        <origtext>
1. Marija je zaspala
pod lipo] zelenoj,
njoj pa so se senjale
prelepe senje tri.
2. Pred njoj pa je zraslo
drevce zeleno,
korenjiče pognalo
dol v črno zemljó.
3. Vrhónec je pognalo
gor v sveto nebo.
Nebesa, nebesa,
kak ste lepe vi!
4. V nebesah, v nebesah
zlati stol stoji.
Na stoli, na stoli
mladi kralj sedi.
5. V pravoj roki, v pravoj roki
svetel meč drži.
Marija, Marija
pred sinekom kleči:
6. »Ljubi sin, ljubi sin,
ne delaj ša soda ti,
naj žene sporodijo,
se grešnik spokori.
</origtext>
        <meta>
V i r : VO. VII, 25. — Vraz -je pesem večkrat prepisal, vendar se prepisi le neznatno razlikujejo med seboj (prim. VO. XIX. h. 115; VO. XVIII A. 20 in VO. XIV. 10).
O b j.: Š 477 (po VO. XIX)
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1844</year>
        <meta>
K r a j : Fram, Štajersko
Pela: Terezija Pušnik (1819)
Z p s.: Oroslav Caf, 1844
</meta>
        <text> ležati  ležati polje 
 aj polje široko 
 prek polje ležati cesta 
 aj cesta vgladjen 
 po cesta iti majcen fant 
 majcen fant  svet johan 
 srečati on biti marija 
  kam pa iti  ti majcen fant 
 kam pa iti  ti majcen fant 
 majcen fant  svet johan 
  jaz iti v mesto jeruzalem 
 tam biti delati soden dan 
  ne delati če ti dan soden 
 oj majcen fant  svet johan 
 dovolj če biti žen noseč no otročiček majcen 
  dete če biti staro sedem leto 
 greh imeti za taužent leto 
  aj  da se biti žena izporoditi no otročiček izpovedati 
 ta pa ti delati soden dan 
 majcen fant  svet johan </text>
        <origtext>
Leži, leži polje,
aj polje široko,
prek polja leži cesta,
aj cesta vgladjena.
5 Po cesti gre majcen fant,
majcen fant, sveti Johan.
Srečala ga je Marija.
»Kam pa greš, ti majcen fant,
kam pa greš, ti majcen fant,
10 majcen fant, sveti Johán?«
»Jaz grem v mesto Jeruzalem,
tam bom delal soden den.«
»Ne delaj šče ti dne sodnega,
oj majcen fant, sveti Johan,
15 dosta šče je žen nosečih
no otročičkov majcenih.«
»Dete šće ni staro sedem let,
greha ima za taužent let!«
»aj, da se bodo žene izporodile
20 no otročički izpovedo,
te pa ti delaj soden dan,
majcen fant, sveti Johan!«
</origtext>
        <meta>
V i r : CO II. 55-56.
Obj.: Š 480
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>Veržej</place>
        <year>1906</year>
        <meta>
K r a j : Veržej, Štajersko
Pel : Lovro Janžekovič, župnik v Veržeju 
Z p s.: Gabriel Majcen, 11. febr. 1906
</meta>
        <text> marija biti zaspati pod lipa zelen 
 a on biti se senjati prelep sanja trije 
 nebesa  nebesa 
 kak lep jesti ti 
 v nebesa  v nebesa jen zlaten stol stati 
 za stol  za stol pa mlad kralj sedeti 
 v roka  v roka krvaveti meč držati 
  ne delati  ne delati 
 še soda božji </text>
        <origtext>
1. Marija je zaspala 
pod lipcoj zelenoj.
2. A njoj so se senjale 
prelepe senje tri.
3. Nebesa, nebesa, 
kak lepe jeste vi!
4. V nebesah, v nebesah 
jen zlaten stol stoji.
5. Za stolom, za stolom 
pa mladi kralj sedi.
6. U rokah, u rokah 
krvavi meč drži.
7. »Ne delaj, ne delaj, 
še soda božjega!«
</origtext>
        <meta>
V i r : O 1271 (GNI) — Na koncu je opomba, da je pevec slišal pesem v Međimurju.
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Prekmurje</region>
        <place>Srednja Bistrica</place>
        <year>1959</year>
        <meta>
Kraj: Srednja Bistrica, Prekmurje 
Pela: Verona Markoja
Z p s.: France Cigan, 18. avg. 1959 v Chicago (USA)
</meta>
        <text> marija biti zaspati pod lipa zelen 
 pa on biti se sanjati prelep sanja trije 
 ta prvi senja biti marija z jezušom 
 vršiček biti spustiti gor v svet nebo 
 nebesa  nebesa 
 kak on lep biti 
 v nebesaj  v nebesaj en zlat stol stati 
 za stol  za stol en mlad kralj sedeti 
 pa dol na zemlja gledati 
 kaj grešnik čin 
 v rokaj  v rokaj en žerjav  meč držati 
 marija klečeč on prositi za grešnik jaz 
  ne delati  ne delati če sod boži 
 ko žena sporoditi 
 se grešnik spokoriti </text>
        <origtext>
1. Marija je zaspala 
pod lipcov zelenov, 
pa njej so se sanjale 
prelepe senje tri.
2. Ta prva senja bila 
Marija s Jezušom, 
vršičke je spüstila 
gor v sveto nebo.
3. Nebesa, nebesa, 
kak ona lepa so!
V nebesaj, v nebesaj 
en zlati stol stoji.
4. Za stolom, za stolom 
en mladi kralj sedi, 
pa dol na zemlo gleda, 
kaj grešnik čini.1
5. V rokaj, v rokaj 
en žerjavi2 meč drži. 
Marija klečeč ga prosi 
za grešnike nas:
6. »Ne delaj, ne delaj 
šče soda božega, 
gda žene sporodijo, 
se grešnik spokori!«
</origtext>
        <meta>
V i r : CZ št. 33 (GNI)
O b j.: Spomini mladosti, 142 (sicer brez podatkov, toda razvidno iz predgovora, da gre za isti primer).
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Prekmurje</region>
        <place>Žižki</place>
        <year>1960</year>
        <meta>
Kraj: Žižki, Prekmurje
P e 1 : Jožef Cigan
Z p s.: France Cigan, 18. avg. 1960 na Kamnu (Koroško)
</meta>
        <text> marija biti zaspati pod lipcof zelenof 
 pa noj biti se sanjati prelep sanja trije 
 oče bog nebeskiti v nebesaj sida 
 pa dol na zemlja gledati ki grešnik čin 
 če lep biti živju 
 še lep biti mra 
 še raje de ti jezus nebesa odpreti </text>
        <origtext>
1. Marija je zaspala 
pod lipcof zelenof, 
pa noj so se sanjale 
prelepe senje tri.
2. Oča Bog nebeski 
v nebesaj sidi,
pa dol na zemlo gleda 
ka grešnik čini.
3. Če lepše buš živju, 
še lepše boš mro, 
še rajši de ti Jezuš 
nebesa odpro.
</origtext>
        <meta>
V i r : CZ št. 33 a (GNI).
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Porabje</region>
        <place>Gor. Senik</place>
        <year>1970</year>
        <meta>
Kraj: Gor. Senik, Porabje (Madžarska) 
Pela: Vera Gašpar r. Gal (1940) 
Z p s.: GNI (JS, ZK), 5. marca 1970
</meta>
        <text> marija biti zaspati pod lep zelenⁱo 
 marija biti zaspati pod lep zelenⁱo 
 marija biti zaspati pod lep zelenⁱo 
 al on se biti sanjati prelep sanja trije 
 ta prvi senja biti od gospod jezus 
 ta druga senja biti od jezus kristuša 
 ta tretji senja biti ta gori  dol z nebesa 
 tam goreti  tam goreti 
 k jen zlat sto stati 
 za stol  za stol en mlad kraw sedeti 
 v rokaj  v rokaj en zlat meč držati 
 on prositi  on moliti za droben dečica 
 o gospod jezus kristuš 
 dati mil soden dan 
 oᵘ gospon jezus kristuš 
 naj neda soden dan </text>
        <origtext>
Marija je zaspala 
pod leⁱpi zelenⁱom, 
Marija je zaspala 
pod leⁱpi zelenⁱom.
1. Marija je zaspala 
pod leⁱpi zelenⁱom.
2. Al njej se je senjalo 
preleⁱpe senje tri.
3. Ta prva senja bila 
od gospod Jezuša.
4. Ta drüga senja bila 
od Jezuš Kristuša.
5. Ta tretja senja bila 
ta gori, dol z nebes.
6. Tam gori, tam gori, 
k jen zlati sto stoji.
7. Za stolom, za stolom 
en mladi kraw sedi.
8. Vu rokaj, vu rokaj 
en zlati meč drži.
9. On prosi, on moli 
za droᵘbno dečico.
10. O gospod Jezuš Kristuš, 
daj mili soᵘdnji den!
11. Oᵘ gospon Jezuš Kristuš, 
naj nede sodnji den!
</origtext>
        <meta>
V i r : GNI M 31.420 (tsm. JS, tst. ZK) — K temu napevu gl. vodilni glas v var. 9.
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Porabje</region>
        <place>Gor. Senik</place>
        <year>1970</year>
        <meta>
K r a j : Gor. Senik, Porabje (Madžarska)
P o v.: Rozka Bajzek pd. Rozka Rüščina (1900)
Z p s.: GNI (JS, MR, VV, ZK), 6. marca 1970 v Ritkarovcih
Besedilo je od 1.-7. kit. enako kot pri var. 7, nato pa:
</meta>
        <text> dol pojnjem  dol pojnjem krvav znoj teči 
 oᵘ gospon jezus kristuš 
 naj neda soden dan </text>
        <origtext>
8. Dol pójnjem, dol pójnjem 
krvavi znoj tečé.
9. Oᵘ gospon Jezuš Kristuš, 
naj nede soᵘdni den!
</origtext>
        <meta>
V i r : GNI M 31.502 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Porabje</region>
        <place>Sakalovci</place>
        <year>1970</year>
        <meta>
Kraj: Sakalovci, Porabje (Madžarska) 
Pela: Meri Gredlič r. Šerfec (1921) 
Z p s.: GNI (JS, ZK), 13. nov. 1970
</meta>
        <text>  marija biti zaspati pod lipof zelenof  
 marija biti zaspati pod lipof zelenof 
 on biti se senjati prelep sanja trije 
 takoj biti moči bit s ta treⁱ lepiti sⁱen 
 nika drug  nika 
 ki jezus  marija 
 malo biti zaspati 
 ki jezus mimo iti 
 deⁱ biti on jaz  iskati 
 pri ledičen pojbam 
 tae malo jesti 
 kᵘaj ledičen biti 
 pojd biti še biti 
 če biti dekla ne biti 
 malo biti zaspati 
 kaj jezus mimo iti 
 deⁱ biti on jaz  iskati 
 pri ledičen dekla 
 take malo jesti 
 kᵘaj ledičen biti 
 malo biti zaspati 
 kaj jezus mimo iti 
 v nabesej  v nabesej zlat stol stati 
 za stol  za stol mlad kraw sedeti 
 v rokaj  v rokaj kervaveti mⁱeč držati 
 biti na delol  biti na delol boži sod </text>
        <origtext>
/: Marija je zaspala 
pod lipof zelenof, :/
1. Marija je zaspala 
pod lipof zelenof.
2. Njej so se senjale 
preleⁱpe sⁱenje tri.
3. Koj bi moglo biti 
s tej treⁱ leⁱpi sⁱen?
4. Nike drüga, nike, 
ka Ježuš, Marija.
5. Malo smo zaspali, 
ka Jezoš mimo šew.
6. Déⁱ bom ga mi˘iskali? 
Pri ledični pojbám.
7. Taši malo jeste, 
kᵘaj ledični bili.
8. Pojdje b ⁱešče bíli, 
či bi deⁱkel neⁱ biló«.
9. Malo smo zaspali, 
kaj Jezoš mimo šew.
10. Déⁱ bom ga mi˘iskali? 
Pri ledičnim deklám.
11. Takši malo jeste, 
kᵘaj ledični bilí.
12. Malo smo zaspali, 
kaj Jezoš mimo šew.
13. V nabesej, v nabesej 
zlati stol stoji.
14. Za stᵘolom, za stolom 
mladi kraw sedi.
15. Vu rokaj, vu rokaj 
kervavi mⁱeč drži.
16. B na delow, b na delow 
božega soᵘdá!
</origtext>
        <meta>
V i r : GNI M 32.651 (tsm. JS, tst. ZK) — Kit. 5-12 so vpletene iz druge pesmi (gl. Š 5904 sl.). O b j.: Kumer, Pesem št. 375
</meta>
      </doc>
    </variant>
    