<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>95</no>
      <title>95. JEZUS PO DOKONČANIH MUKAH</title>
      <doc>
        <title>1.</title>
        <region>Primorsko</region>
        <place>okolica Gorice</place>
        <year>1864</year>
        <meta>
K r a j : okolica Gorice, Primorsko
Z p s.: Matevž Trnovec, pred 1864
</meta>
        <text> na gora drevce zelen 
 pod drevce hladen senčica 
 v senčica trata zelen 
 z trata se zberati mrzel voda 
 mrzel voda studenčenec 
 pri voda biti en zlaten stow 
 na stol kleč marija 
 mimo stezica urejen 
 po steza priti dete 
 dete mlado  oj ježoš sam 
  o mati  mati moj ti 
  jest biti tvoj mati ne 
 moj ježoš biti bolj lep rodeč 
  kako biti biti lep rodeč 
 ker biti na križ kri preliti 
 zavoljo vbozih grešnik 
 zavoljo majhin otrok </text>
        <origtext>
Na gori drevce zélen,
pod drevcem hladna senčica,
v senčici trata zélena,
z trate se zbera mrzla voda,
5 mrzla voda studenčenca.
Pǝr vodi je en zlaten stow,
na stoli kleči Marija.
Mimo stezica vglajena,
po stezi pride detice,
10 dete mlado, oj Ježoš sam:
»O mati, mati moja vi!«
»Jest nisem tvoja mati ne,
moj Ježoš je bolj lep rodeč.«
»Kako čô biti lep rodeč.
15 ker sem na križi kri preliw,
zavoljo vbozih grešniku,
zavoljo majhinih otrok.«
</origtext>
        <meta>
V i r : Rkp. zb. M. Trnovca, št. 26. (ŠZ v ISN)
O b j.: Š 454, po objavi v Slov. Glasniku 10 (1864), kjer je prvotno »trota« popravljeno v trata (gl. v. 3 in 4 zgoraj).

</meta>
      </doc>
    </variant>
    