<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>97</no>
      <title>97. JEZUSOVO VSTAJENJE</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1899</year>
        <meta>
Kraj: Ihan, Gorenjsko 
Povedal: Jože Klemenčič 
Z p s.: Anton Breznik, 1899
</meta>
        <text> ježeš da zjutraj zgoditi wstol na ta velikanᵘačne dan 
 stop da na svaja desen noga 
 pogled da čez svaja desen rama perko božiti grob 
 perko sončen zahod 
 tam da vid marija mejdalena pa slajehti jogru dvanajst 
 toko da ježeš reči 
  kuga ti tuki devati 
 kuga ti tuki čakati 
 a na iti gledati mojeh pet krvave rana 
 ker biti on mjan jud dalǝti 
 ves zbodjan  vse stepjana 
 huditi po kršanske cerkev 
 učiti se tǝ sveteh bengel 
 kateri biti jaz ti učiti en mᵘalu  amen </text>
        <origtext>
Jǝžǝš ja zutri zgodi wstow
na tá velíkanᵘačnǝ dan,
stopu ja na svajó desno nogó,
pogledu ja čez svajo desno ramó
5 pǝrke bóžimo grob,
pǝrke sončnǝm zahod.
Tam ja vidu Marijo Mejdaleno
pa swajǝh jógru dvanajst.
Tokó ja Jǝžǝš reku:
10 »Kugá vi tuki dévate,
kugá vi tuki čákate?
A na grǝsté gledat
mojǝh pet krvávǝh ran,
kér so jǝh mjan Judjǝ dalǝ,
15 vse zbodjane, vse stǝpjane?
Hudite po kršanskǝh cǝrkváh,
učite se tǝh svetǝh bengél,1
kere sǝm jast vas učiw ǝn mᵘalu.« Amen.
</origtext>
        <meta>
V i r : Rkp. zbirka A. Breznika, V, št. 2 (ŠZ v ISN)
O b j.: Š 6589
Pojasnila:
1 bengél = evangelij
Zdi se, da besedilo ni popolno, saj je začetek tako značilno pripoveden, da nujno pričakujemo več dogajanja, po drugi strani pa na koncu ni obrazca, ki je značilen za ljudske apokrifne molitve (obljublja rešitev duš tistemu, kdor bo besedilo molil ob določenih dneh). Breznik je sicer napisal, da je J. Klemenčič te verze »molil« in je Štrekelj uvrstil besedilo med »narodne molitvice«, vendar nekako ne spada mednje. Nemara je ostanek daljše pripovedne pesmi; saj zato smo ga uvrstili med legendne.

</meta>
      </doc>
    </variant>
    