<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>98</no>
      <title>98. JEZUS OBDARI KRANJSKO</title>
      <doc>
        <title>1.</title>
        <region>Primorsko</region>
        <place>Sv. Križ pri Ajdovščini</place>
        <year>1844</year>
        <meta>
K r a j : Sv. Križ pri Ajdovščini, Primorsko 
Z p s.: Matija Majar-Ziljski, pred 1844
</meta>
        <text> tam stati gora iblanski na lep raven vrtič 
 čaščen roža marija 
 tam stati hora iblanski na lep raven vrtič 
 povhen biti rožica posejan 
 plav  rdeč in višnjav 
 marija po vrtec špranhati 
 lep rožica biti trhati 
 marija tako praviti  hovor 
  ko biti biti zdaj tu ljub moj sin 
 ko biti biti zdaj tu ljub moj sin 
 biti on venec narejati 
  a marija že ta ne shovoriti 
 on ljub sin za on stati 
  od kod se hod  kaj se biti 
 od kod se hod  kaj biti biti 
  povsod sima hod  povsod sima biti 
 v kranjski dežela biti biti 
  kdo se pust kranjski stran 
 kdo se pust kranjski stran 
  notri sima pust lep človek 
 miren cesta  svež voda 
 ves verna duša svet raj 
 ki jaz on ves skupaj zdaj </text>
        <origtext>
Tam stoji gora iblanska 
na lⁱepim ravnim vrtiču. 
Češčena roža Marija!
1. Tam stoji hora iblanska 
na lepim ravnim vrtiču.
2. Povhen je rožic nasajan, 
plavih, rudⁱečih in višnjavih.
3. Marija po vrtcu špranhala, 
lⁱepe rožice je trhala.
4. Marija tako pravi, hovori: 
»Ko bi biw zdej tu lub moj sin!
5. Ko bi biw zdej tu lub moj sin, 
bi mu krancel narejala.«
5.-a Marija že teha ne shovori, 
nje ljubi sin za njo stoji.
6. »Od kod si hodu, kej si biw, 
od kod si hodu, kej si biw?«
7. »Povsod sim hodu, povsod sim biw, 
v kranjske deželi nisim biw.«
8. »Komu si pustu kranjsko stran, 
komu si pustu kranjsko stran?«
9. »Notre sim pustu lⁱepe ludí, 
mirne ceste, frišne vode.
10. Vsim vⁱernam dušam sveti raj, 
ki nam ga vsim vkupej dej.«
</origtext>
        <meta>
V i r : Rkp. zb. M. Majarja v VO XIV, 2. del, str. 7 (NUK)
O b j.: Š 6542 po prepisu, ki ga je hranil Miklošjč. Majar sam je pesem objavil v Novicah II, 1844, 155. Vsi trije prepisi se med seboj razlikujejo jezikovno, pa tudi vsebinsko. V Miklošičevem je med 5. in 6. kit. še ena (gl. kit. 5.-a), v noviškem pa manjka ponovitev v 6. in 8. kit.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Reteče pri Škoji Loki</place>
        <meta>
Kraj: Reteče pri Škoji Loki, Gorenjsko 
Z p s.: neznanec
</meta>
        <text> marija biti rožica trgati 
 plav  bele  rdeč  višnjev 
 oj marija 
 marija biti rožica trgati 
 plav  bele  rdeč  višnjev 
 en biti venec spletati 
 kdor on pa narpred srečati biti 
 srečati on biti en šolarček 
 ta biti biti sam jezusik 
 on on biti primerla in podariti 
 on on biti primerla in podariti 
 kamar spredaleč biti priti 
 na vrh črnivec velkigati 
 dol sesti  počivati 
  počivati  malo južnat 
 jezus se biti stegniti v jevčica 
 odlomiti biti zelen vejčica 
 žegnati biti dežela trije 
 kranjsko  koroška in štajerski 
 kransko narpreda in najbolj 
 kransko narpreda in najbolj 
 v neja biti zdrav voda 
 lep človek  miren cesta </text>
        <origtext>
Marija je rožice trgala, 
plave, bele, rudeče, višnjeve, 
oj Marija!
1. Marija je rožice trgala, 
plave, bele, rudeče, višnjeve.
2. Enmu bo krancel spletala, 
kdor jo pa narpred srečal bo.
3. Srečal jo je en šolarček, 
to je bil sam Jezusik.
4. Ga mu je primerla in šenkala, 
ga mu je primerla in šenkala.
5. Kamar spredaleč sta prišla, 
na vrh Črnivca velkiga.
6. Dol sedeta, počivata, 
[počivata], nmal južnata.
7. Jezus se je stegnil v jevčica, 
odlomil je zelena vejčica.
8. Žegnal je dežele tri,
Kranjsko, Koroško in Štajersko.
9. Kransko narpred inoj narbel, 
Kransko narpred inoj narbel.
10. U nej bodo zdrave vodé, 
lepi ludje, mirne cesté.
</origtext>
        <meta>
Vir: Rkp. pestu. »tete Tavčar« (str. 72), kamor je pesem iz Kušarjeve zapuščine (iz Reteč) prepisal Franc Štukl v Škofji Loki, avg. 1972 (Kopija v GNI).

</meta>
      </doc>
    </variant>
    