<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>120</no>
      <title>120. KAMENJANJE SV. ŠTEFANA</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1844</year>
        <meta>
Kraj: Fram, Štajersko
Z p s.: Oroslav Caf, aprila (?) 1844
</meta>
        <text> stati  stati gozdič 
 gozdič zeleneti 
 notri se prepevati nek fantič mlad 
 z ime štefan 
 ko se on lepo peti od rodjstvo božji 
 od rodjstvo božji 
 od usmiljen jezus 
  nocoj  nocoj biti svet noč 
 nocoj  nocoj biti svet noč 
 ko biti biti biti no on ne biti 
 nocoj se biti kralj roditi 
 kralj  ki biti čez kralj vse 
 kralj  ki biti čez kralj vse 
 tudi čez kralj herodež 
 kralj ta pesem zaslišati biti 
 hitro klicati hlapec vse 
  vloviti jaz ta fantič 
 z ime štefan 
 da on meniti povedati biti 
 kje tak fantič rodjen biti 
 ki biti biti veča  ko biti jaz 
 hlapec lov storiti biti 
 fant uloviti biti 
 on se biti pač le lepo peti od rodjstvo božji 
 od rodjstvo božji 
 od usmiljen jezus 
  nocoj  nocoj biti svet noč 
 nocoj  nocoj biti svet noč 
 ko biti biti biti no on ne biti 
 nocoj se biti kralj roditi 
 kralj  ki biti čez kralj vse 
 kralj  ki biti čez kralj vse 
 tudi čez kralj herodež 
 kralj herodež tako govoriti 
  kje biti biti tak kralj 
 ko biti biti veča  ko biti jaz 
 štefan drug nič biti govoriti 
 on se biti vedno lepo peti od rodjstvo božji 
 od usmiljen jezus 
  ko ta  štefan  ne povedati 
 strašen martra trpeti 
 on se biti nič vstrašiti zato marter jegovih 
 on se biti pač lepo peti od rodjstvo božji 
 od rodjstvo božji 
 od usmiljen jezus 
 ko biti ravno štefan videti ta 
 da on smrt storiti biti 
 iz ljubezen če biti prositi ta 
 da biti jezus dati grešnik nebo 
  oh jezus  prositi ti 
 k se vzeti jaz 
 po smrt ti ves duša dati aj  nebeški svet raj </text>
        <origtext>
Stoji, stoji gozdič,
gozdič zeleni,
notre si prepeva
neki fantič mlad,
5 z imenom Štefan.
Ko si on lepo poje
od rodjstva božjega,
od rodjstva božjega,
od vsmiljenega Jezusa:
10 »Nocoj, nocoj je sveta noč,
nocoj, nocoj je sveta noč,
ko je ni bilo no je ne bo,
nocoj se je kralj rodil,
kralj, ki bo krez kralje vse,
15 kralj, ki bo krez kralje vse,
tude krez kralja Herodeža.«
Kralj to pesem zaslišal je,
hitro kliče hlapce vse:
»Vlovite mi tega fantiča,
20 z imenom Štefana,
da on meni povedal bo,
kde tak fantič rodjen bo,
ki bi bil veči, ko sem jaz.«
Hlapci lov storili so,
25 fanta ulovili so.
On si je pač le lepo pel
od rodjstva božjega,
od rodjstva božjega,
od vsmiljenega Jezusa:
30 »Nocoj, nocoj je sveta noč,
nocoj, nocoj je sveta noč,
ko je ni bilo no je ne bo,
nocoj se je kralj rodil,
kralj, ki bo krez kralje vse,
35 kralj, ki bo krez kralje vse,
tude krez kralja Herodeža.«
Kralj Herodež tako govori:
»Kde bi bil taki kralj,
ko bi bil veči, ko sem jaz?«
40 Štefan druga nič ni govoril,
on si je zmirom lepo pel
od rodjstva božjega,
od vsmiljenega Jezusa.
»Ko ti, Štefan, ne poveš,
45 strašne martre trpiš!«
On se ni nič vstrašil zato
marter jegovih,
on si je pač lepo pel
od rodjstva božjega,
50 od rodjstva božjega,
od vsmiljenega Jezusa.
Ko je ravno Štefan videl to,
da on smrt storil bo,
iz ljubezni šće je prosil to,
55 da bi Jezus dal grešnikom nebo:
»Oh Jezus, prosim te,
h sebi vzemi me,
po smrti ti vsem dušam daj
aj, nebeški sveti raj!«
</origtext>
        <meta>
V i r : CO I, 151-152 (NUK)
Obj.: Š 635
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Sela v Tuhinjski dolini</place>
        <year>1845</year>
        <meta>
Kraj: Sela v Tuhinjski dolini, Gorenjsko
Z p s.: Matevž Ravnikar-Poženčan, pred 1845
</meta>
        <text>  nocoj  nocoj biti en svet večer 
 en svet večer  en svet noč 
 ker biti biti biti in on ne biti 
 nocoj  nocoj se biti en kralj roditi 
 en kralj roditi čez kralj vse 
 tudi čez kralj herodež 
 herodežek pa v lina stati 
 ta on že vse žal zada 
 klicati hlapec svoj 
  gor  ali goreti  hlapec moj 
 ujeti štefan 
 ujeti on  zvezati on 
 peljati on v zelen gozd 
 k en bukev on pervežiti 
 perdirjal bode divji konj 
 ujesti bode štefan 
 ker biti že ujesti mnozig 
 bode štefan ubozig 
 perdirjal biti že divji konj 
 štefan biti storiti svet križ 
 konjič biti pa postati krotek 
 da še biti biti nikoli tak 
 odvezati biti pintica 
 narediti on biti ujzdica 
 perjezdil biti pod bel grad 
 še biti daleč lep peti 
  nocoj  nocoj biti en svet večer 
 en svet večer  en svet noč 
 ker biti biti biti in on ne biti 
 nocoj  nocoj se biti en kralj roditi 
 en kralj roditi čez kralj vse 
 tudi čez kralj herodež 
 herodežek pa v lina stati 
 ta on že vse žal zad 
 klicati  klicati hlapec svoj 
  ali gor  ali gor  hlapec moj 
 ujamite že štefan  ujeti on  zvezati on 
 peljati on v turen tamen 
 tam biti gadji  kača  kušar 
 jesti biti štefan 
 ker biti že ujesti mnoziga 
 tudi biti štefan ubozig 
 štefan biti storiti svet križ 
 kača biti ratati ribica 
 kušar biti ratati ptičica 
 gadji biti ratati zvezdica 
 štefan za rumen miza sedeti 
 še biti daleč lep peti 
  nocoj  nocoj biti en svet večer 
 en svet večer  en svet noč 
 ker biti biti biti in on ne biti 
 nocoj  nocoj se biti en kralj roditi 
 en kralj roditi čez kralj vse 
 tudi čez kralj herodež 
 herodežek pa v lina stati 
 ta on že vse žal zasti 
  ali gor  ali gor  hlapec moj 
 ujamite že štefan 
 ujeti on  zvezati on 
 peljati on tja na prod 
 posipati on z kamnja 
 učeraj biti biti groblja kamnja 
 zjutraj biti pa kapela biti ljub svet štefan 
 zvečer biti biti groblja kamnja 
 zjutraj biti biti kamniten sol 
  na moj god dan biti žegnan </text>
        <origtext>
»Nocoj, nocoj je en svet večer,
en svet većer, ena sveta noč,
ker je ni blo in je ne bo.
Nocoj, nocoj se je en kralj rodil,
5 en kralj rodil čez kralje vse,
tud čez kralja Herodeža!«
Herodežka pa u lin stoji,
to ji že vse žal zade,
kliče hlapce svoje:
10 »Gor, li gori, hlapci moji!
Ujamite Štefana,
ujamite ga, zvežite ga,
peljite ga v zeleni gojzd,
k eni bukvi ga pervežite.
15 Perdirjal bode divji konj,
ujedel bode Štefana.
Ker je že ujedel mnoziga,
bode Štefana uboziga.«
Perdirjal je že divji konj,
20 Štefan je storil sveti križ,
konjič je pa postal krotak,
da še ni bil nikoli tak.
Odvezal je pintico,
naredil mu je ujzdico,
25 perjezdil je pod beli grad,
še je dalej lepši pel:
»Nocoj, nocoj je en svet večer,
en svet večer, ena sveta noč,
ker je ni blo in je ne bo.
30 Nocoj, nocoj se je en kralj rodil,
en kralj rodil čez kralje vse,
tudi čez kralja Herodeža!«
Herodežka pa v lin stoji,
to ji že vse žal zade.
35 Kliče, kliče hlapce svoje:
»Li gor, li gor, hlapci moji!
Ujamite že Štefana, ujamite ga, zvežite ga,
peljite ga v turen tamen.
40 Tam so gadje, kače, kušarji,
jedli bodo Štefana.
Ker so že ujedli mnoziga,
tud bodo Štefana uboziga.«
Štefan je storil sveti križ,
45 kače so ratale ribice,
kušarji so ratali ptičice,
gadje so ratali zvezdice.
Štefan za rumeno mizo sedi,
še je dalej lepši pel:
50 »Nocoj, nocoj je en svet večer,
en svet večer, ena sveta noč,
ker je ni blo in je ne bo.
Nocoj, nocoj se je en kralj rodil,
en kralj rodil čez kralje vse,
55 tud čez kralja Herodeža!«
Herodežka pa v lin stoji,
to ji že vse žal zade:
»Li gor, li gor, hlapci moji!
Ujamite že Štefana,
60 ujamite ga, zvežite ga,
peljite ga tjekaj na prod,
posipljite ga s kamnjam!«
Učeraj je bla groblja kamnja,
zjutraj je pa kapela bla
65 ljubga svetga Štefana.
Zvečer je bla groblja kamnja,
zjutraj je bla kamnitna sol:
»Na moj god dan bo žegnana.«
</origtext>
        <meta>
Vir in o b j.: Š 633 (po Ravnikarjevem rkp. SNP, 19-22)
Temu besedilu skoro enako je objavil M. Valjavec l. 1858 (gl. Š 632), le da je pisano v narečju. Čeprav je za nekaj vrstic daljše (med v. 18 in 19 ter v. 43 in 44 je vtaknjena ponovitev Herodežkinega povelja iz v. 11-14 in v. 37-39 že kot izvršeno dejstvo, prav tako na koncu za v. 62, zato pa manjkajo v. 63-65), zelo verjetno ni samostojna varianta, marveč le v narečno obliko prepisana Ravnikarjeva. Že Štreklju se je zdelo, da »se čudno strinjata« (gl. op. k Š 632). Torej ni iz Preddvora in ne Valjavčev zapis, zato je nismo upoštevali. Ker Ravnikarjeva vse do izida Š I ni bila objavljena, je moral Valjavec besedilo dobiti od samega Ravnikarja.
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Motnik</place>
        <year>1869</year>
        <meta>
Kraj: Motnik, Gorenjsko
Narek: Matija Kajbič, »tržan in kmet, star 65 let« 
Z p s. : Gašpar Križnik, čevljar in trgovec, 1869
</meta>
        <text> stati  stati bel grad 
 notri biti žlahten gospod 
  žlahten gospod  žlahten gospa 
 notri biti mlad štefanka 
 on biti prav lepo peti 
 de nocoj biti en svet noč 
 ker on biti biti  pa on ne biti 
  nocoj se biti en kralj roditi 
 en kralj čez krale vse 
 en herodež čez herodeže 
 žlahten gospod v lin sedeti 
 klicati k se žlahten gospa 
  biti videti kaj v pungerta 
 al biti z gozd droben tičika al biti pasteričika 
 tako žlahten gospa govoriti 
  biti z gozd droben tičika 
 tudi ne pasteričik 
 ta biti mlad štefanka 
 štefan biti nocoj v keldra pil 
 zdaj pa ne vedeti  kaj govoriti 
 štefan biti pa še lep peti 
  nocoj biti biti en svet noč 
 ker on biti biti  pa on ne biti 
 nocoj se biti en kralj roditi 
 en kralj čez kralj vse 
 en herodež čez herodeže 
 tako žlahten gospod govoriti 
  kaj ti praviti  hlapec moj 
 zvezati mlad štefanek 
 peliti on v planina zeleno 
 k en drevce on privezati 
 prileteti biti divji konj 
 on biti raztrgati 
 hlapec biti tako narediti 
 peljati biti on v planina zeleno 
 k drevce on privezati 
 prileteti biti divji konj 
 biti pred on dol poklekniti 
 svet štefan počastiti 
 šent štefan odpasati srebrn pas 
 zasesti divjiga konjič 
 zajezditi on pred bel grad 
 tako žlahten gospod govoriti 
  na cel svet več copernik biti 
 ko biti mlad štefanka 
 kaj ti praviti  hlapec moj 
 z kamnati on podsiplite 
 boleti biti on podsipati 
 lep biti peti 
 de nocoj biti en svet noč 
 ker biti biti biti  pa on ne biti 
  nocoj se biti en kraj roditi 
 en kralj čez krale vse 
 en herodež čez herodeže </text>
        <origtext>
Stoji, stoji beli grad, 
notri je žlahtni gospod,
[žlahtni gospod], žlahtna gospa,
notri je mladi Štefanko.
5 On je prav lepo pew,
de nocoj je ena sveta noč,
ker jo ni blo, pa jo ne bo.
»Necoj se je en kralj rodiw,
en kralj čez krale vse,
10 en Herodež čez Herodeže!«
Žlahtni gospod u lin sedi,
kliče k sebi žlahtno gospo:
»Boš vidla kaj v pungerti!
Al so z gojzda drobne tičike
15 al so pasteričike?«
Tako žlahtna gospa govori:
»Niso z gojzda drobne tičike,
tudi ne pasteričike,
to je mladi Štefanko.
20 Štefan je necoj v keldri piw,
zdaj pa ne ve, kaj govori!«
Štefan je pa še lepši pew:
»Necoj je bla ena sveta noč,
ker jo ni blo, pa jo ne bo.
25 Necoj se je en kralj rodiw,
en kralj čez kralje vse,
en Herodež čez Herodeže!«
Tako žlahtni gospod govori:
»Kaj vam pravim, hlapci moji!
30 Zvežite mladiga Štefanka,
pelite ga u planino zeleno,
h enim drevcu ga privežite.
Priletew bo divji konj,
ga bo raztrgaw.«
35 Hlapci so tako naredili,
pelali so ga v planino zeleno,
h drevcu ga privežejo.
Priletew je divji konj,
je pred njega dol pokleknil,
40 svetga Štefana počastil.
Šent Štefan odpaše srebrni pas,
Zasede divjiga konjiča,
zajezdi ga pred beli grad.
Tako žlahtni gospod govori:
45 »Na celem svet věč copernika ni,
ko je mladi Štefanko.
Kaj vam pravim, hlapci moji,
s kamnam ga podsiplite!«
Boli so ga podsipali,
50 lepši je pew,
de necoj je ena sveta noč,
ker je ni blo, pa je ne bo.
»Necoj se je en kraj rodiw,
en kral čez krale vse,
55 en Herodež čez Herodeže!«
</origtext>
        <meta>
V i r : GK III, 28-29 (ŠZ v ISN)
O b j.: Š 634 po rkp. G. Križnika, GK I, toda z opozorilom pod črto, v čem se zapisa razlikujeta.
	Vsebinsko ozadje pesmi je svetopisemska pripoved (Apd 6,5-7,60) o jeruzalemskem diakonu Štefanu, prvem krščanskem mučencu, ki so ga Judje kamenjali zaradi uspešnega oznanjevanja Kristusovega nauka. Cerkev je praznik sv. Štefana postavila v koledar na dan po božiču, torej v obdobje poganskega praznovanja zimskega kresa. Ker so Germani takrat praznovali boga Frôja, zavetnika konj in živine, je po nastopu krščanstva sv. Štefan prevzel njegovo vlogo ter postal po severni in srednji Evropi konjski patron. Švedska legenda je iz diakona Štefana naredila kar konjarja pri Herodu. Nasprotno je v koč.-nem. legendarni pesmi (Gottscheer Vldr. II, Nr. 171) samo šolar brez imena, ki poje o Jezusovem rojstvu in ga Herod muči na kolesu, vrže v stolp in zažge v apnenici oz. je v drugi var. vržen v ogenj, vodo, svinjam, konjem (!) in končno s hriba. Tu ni več niti kamenjanja niti divjega konja. Neka druga koč.-nem. pesem o sv. Štefanu pa sploh nima zveze s Štefanom, prvim mučencem.
	Legenda je na Slovenskem znana še v več proznih var., kot pesem pa razen med kočevskimi Nemci tudi na Angleškem in v Skandinaviji, kjer je celo upodobljena na več srednjeveških cerkvenih skulpturah. Šved H. Celander, ki je to snov raziskoval in poznal tudi dva slovenska zapisa (Š 632 in 633), je domneval, da je legenda nastala na Švedskem in prek Nemčije prišla na Slovensko. Brez poznanja Celandrove razprave je pozneje pisal o tej legendi Italijan S. Baldi in sklepal, da je legenda potovala v nasprotni smeri, torej z juga na sever. I. Grafenauer, ki je — upoštevajoč slovenske pesemske in prozne var. ter obe tuji razpravi — nadrobno analiziral motive v legendi, je pritegnil Baldiju in sodil, da je legenda o kamenjanju sv. Štefana nastala na romanskem jezikovnem območju ter se od tod razširila na eni strani na Slovensko, na drugi k zahodnim in severnim Germanom.
Literatura: I. Grafenauer, Legendarna pesem o sv. Štefanu in Herodu (v razpravi: Bogastvo in uboštvo v slovenski narodni pesmi in v irski legendi. SAZU, razr. 2, Razprave 4, Ljubljana 1958, 37-100 oz. 65-75), kjer je navedena omenjena tuja literatura in prozno gradivo. — I. Grafenauer, Abgerissene Zusammenhänge slowenischer erzählender Lieder mit dem europ. Norden (II. Slowenien und England—Skandinavien). Internationaler Kongress der Volkserzählungsforscher in Kiel und Kopenhagen. Vorträge und Referate. Berlin 1961, 102-103. — Glede sv. Štefana kot zaščitnika konj gl. B. Orel, Sv. Štefan, slovenski patron konj (: Slovenec 68, 24. 12. 1940, str. 3); Fr. Kotnik, O svetem Štefanu, zaščitniku konj (: ČZN 23/X 1928, 251); Kuret IV, 189-204.

</meta>
      </doc>
    </variant>
    