<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>160</no>
      <title>160. KAZEN ZA POHLEPNOST</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <meta>
Kraj : Kranjsko
Z p s. : Miha Kastelic, prva pol. 19. stol.
</meta>
        <text> preljub svet balantin 
 ajo  tudi njegov bratic belegrin 
 preljub svet balantin 
 ajo  tudi njegov bratic belegrin 
 on po svet hoditi 
 dobro sreča sabo nositi 
 gostilničarka na prag stati 
 en pušelj klučov v roka držati 
 tak biti reči svet balantin 
  erpergvajte  jaz  gostilničarka 
  jest vaja ne moči erpergvat 
 ker imeti poln hiša cehovc 
 za sladko vince dajati 
 mlad gostilničar napajati 
 kdor biti za sladko vince dati 
 ta biti pa pod moj streha spati 
 predan biti biti ura devet 
 pa se cehovec zbiti 
 tudi mladⁱga gostilničar ubiti 
 preden biti ura biti deset 
 ves obroč na sod popokati 
 predan biti ura biti enajst 
 lej  ves hiša z plamen goreti 
 predan biti ura biti dvanajst 
 gostilničarka od božig žlakati  udarjen 
  nazaj  nazaj  svet balantin 
 tudi on bratec pelegrin 
 čez on biti storiti svet križ 
 svet križ  aj božji križ </text>
        <origtext>
Preljub svet Balantin,
ajo! tud njegov bratic Belegrin.
1. Preljub svet Balantin,
ajo! tud njegov bratic Belegrin.
2. Onadva po sveti hodita, 
dobro srečo sabo nosita.
3. Birtinja na pragu stoji, 
en pušelj klučov v rokah drži.
4. Tak je rekel sveti Balantin: 
»Erpergvajte1 nas, birtinja!«
5. »Jest vaj ne morem erpergvat, 
ker imam polno hišo cehovcov.
6. Za sladko vince dajajo, 
mladga birta napajajo.
7. Kdor bo za sladko vince dal, 
ta bo pa pod mojo streho spal!«
8. Predan je bila ura devet, 
pa se cehovci zbijejo, 
tud mladⁱga birta ubijejo.
9. Preden je ura bila deset, 
vsi obroč na sod popokajo.
10. Predan je ura bila enajst, 
lej, vsa hiša s plamenam gori.
11. Predan je ura bila dvanajst, 
birtna od božiga žlaka2 udarjena.
12. »Nazaj, nazaj, svet Balantin, 
tud njega bratec Pelegrin!«
13. Čez njo je stril sveti križ, 
sveti križ, aj božji križ.
</origtext>
        <meta>
Vir  : Ms 472, list 211 (NUK)
O b j. : SŽ 204, z upravičeno razdelitvijo na dvovrstične kitice, četudi je besedilo v rkp. pisano zdržema. V SŽ je 3. verz 8. kit. izpuščen.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>ok. Ljutomera</place>
        <year>1835</year>
        <meta>
K r aj : ok. Ljutomera, Štajersko 
Z p s. : St. Vraz, 1835
</meta>
        <text> sam bog no svet peter po svet biti hoditi 
 on pa biti priti do lep oštarija 
 do lep oštarija 
 bela no zidan 
 na praga pa biti stati prelep oštarkinja 
 na praga se biti stati 
 z kluček cingetal 
 dober jutro  oštarkinja 
 lep mlad oštarkinja 
 bog ti dati dober sreča 
 prelep oštarkinja 
  bog ti lepo plat 
 dva mlad romara 
 al čemu biti jaz sreča 
 jaz biti on ne potrebno 
 meti hlev powen živina 
 meti parma  pown zrnje mama parma powna zrnje no škrinja powne penez 
 en malo biti oditi 
 hiša se biti vižgati 
 vse on biti pogoreti 
 da biti komaj sam vujti 
 sam bog no svet peter po svet biti hoditi 
 biti priti do oštarija 
 en pogorel oštarija 
 tam biti videti oštarkinja 
 lepo mlad oštarkinja 
 na pogorišče biti stati 
 milo se jokati 
  dober jutro  oštarkinja 
 prelep oštarkinja 
 bog ti dati dober sreča 
 prelep oštarkinja 
  bog ti lepo plat 
 dva mlad romara 
 oh  vedeti  jaz biti on treba 
 da biti glih dva priti 
 kajti jaz biti ves zgoreti 
 sem komaj sam vujti </text>
        <origtext>
Sam Bog no sveti Peter 
po sveti sta hodila. 
Onedva pa sta prišla 
do lepe oštarije,
5 do lepe oštarije, 
bele no zidane.
Na pragi pa je stala 
prelepa oštarkinja,
 na pragi si je stala,
10 s klučeki cingetala 
»Dobro utro, oštarkinja, 
lepa mlada oštarkinja! 
Bog ti daj dobro srečo, 
prelepa oštarkinja!«
15 »Bog vama lepo plati, 
dva mlada romara!
Al čemu je meni sreča, 
meni je nje ne potrebno. 
Mam štale powne živine,
20 mam parme3 powne zrnja 
mam parme powne zrnja 
no škrinje powne penez.« 
Eno malo sta odišla, 
hiša se je vižgala,
25 vse njoj je pogorelo, 
da je komaj sama vujšla. 
Sam Bog no sveti Peter 
po sveti sta hodila, 
sta prišla do oštarije,
30 ene pogorele oštarije, 
Tam sta vidla oštarkinjo, 
lepo mlado oštarkinjo.
Na pogorišči je stala, 
namilo se jokala.
35 »Dobro utro, oštarkinja, 
prelepa oštarkinja! 
Bog ti daj dobro srečo, 
prelepa oštarkinja!«
»Bog vama lepo plati, 
40 dva mlada romara!
Oh, vem, mi je nje treba, 
da bi glih dve prišli. 
Kajti meni je vse zgorelo, 
sem komaj sama vujšla!«
</origtext>
        <meta>
V i r : V. O. IX, 1 — Razen tega sta v VO še dva nekoliko različna prepisa. To sta VO.XIV, 8 in VO. XVIII. A. 16-18. Po V. O. XVIII je besedilo objavil Štrekelj kot redakcijo II svoje št. 622. Za redakcijo I je uporabil spet malo drugačen prepis iz VO. XIX. b. 72. Med redakcijami ni bistvenih razlik. Za gornjo smo se odločili zato, ker je najdaljša; v drugih namreč nekaj verzov tudi manjka, ker jih je Vraz morda izpustil, čeprav je mogoče, da je bil prvotni zapis tak in je Vraz pozneje pripisoval verze.
O b j. : Š 622 (red. II)
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko </place>
        <meta>
Kraj : Kranjsko (?) 
Z p s. : Iv. Borštnik
</meta>
        <text> stati gora limberški 
 na gora biti hiša zidan 
 na gora biti hiša zidan 
 stati gora limberški 
 na gora biti hiša zidan 
 na praga lep gostilničarka stati in ključ v desen rok držati 
 po cesta priti fant mlad 
 oj fant mlad  svet bavantin 
 ta pubeč tako govoriti 
  al češ od jaz sreča ti 
  jest imeti sreča še dovolj 
 imeti da hiša k en palast 
 v štala imeti dosti živinca 
 v kevder sladko vince 
 imeti dnarjov poven žep 
 v hiša pa povno cehovc 
 kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
  jest biti dati in ne biti dati tudi ne pod tvoj streha spati 
 kje biti ura že devet 
 biti jela vino iz sod kepet 
  pomagati meniti bog in svet bavantin in on bratec pelegrin 
 k biti biti ura že deset 
 pocrkati tudi že ves goved 
  pomagati jaz bog in svet bavantin in on bratec pelegrin 
 preden biti ura že enajst 
 biti jela otrok okoli past 
  pomagati jaz bog in svet bavantin in on bratec pelegrin 
 preden biti ura že dvanajst 
 biti jela ogenj ven z streha last 
  pomagati jaz bog in svet bavantin in on bratec pelegrin 
 spoznati  o kristjan ti 
 de se brez bog nič ne streti 
 de blag prazen biti pomoč 
 če človek se od bog loč </text>
        <origtext>
Stoji gora Limberška, 
na gori je hiša zidana, 
na gori je hiša zidana.
1. Stoji gora Limberška, 
na gori je hiša zidana.
2. Na pragi lepa birtna stoji 
in ključe v desni rok drži.
3. Po cesti pride pubič mlad, 
oj pubič mlad, svet Bavantin.
4. Ta pubeč táko govori: 
»Al češ od mene sreče ti«
5. »Jest ímam sreče še zadost, 
imám ja hišo k en palást.4
6. V štali imam dosti živince,
v kevdru sladko vince.
7. Imam dnarjov povni žep,
v hiši pa povno cehovcov.
8. Kdor bo za sladko vince daw, 
ta bo pod mojo streho spaw.«
9. »Jest nisem dal in ne bom daw 
tud ne pod tvojo streho spaw.«
10. Kje bla ura že devet, 
je jel vino iz sodov kepet.
11. »Pomagaj meni Bog in svet Bavantin 
in njega bratec Pelegrin!«
12. K je bla ura že deset, 
pocrka tud že vsa goved.
13. »Pomagaj nam Bog in svet Bavantin 
in njega bratec Pelegrin!«
14. Preden je ura že enajst, 
so jel otroc okoli past.
15. »Pomagaj nam Bog in svet Bavantin 
in njega bratec Pelegrin!«
16. Preden je ura že dvanajst, 
je jel ogenj ven s strehe last.
17. »Pomagaj nam Bog in svet Bavantin 
in njega bratec Pelegrin!«
18. Spoznajte, o kristjani vi, 
de se brez Bga nič ne stri.
19. De blága prazna je pomoč, 
ak človek se od Boga loč.
</origtext>
        <meta>
Vir  : Ms 451, I (NUK) O b j.: SŽ, 206
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Zabukovje pod Št. Joštom pri Kranju</place>
        <year>1850</year>
        <meta>
Kraj: Zabukovje pod Št. Joštom pri Kranju, Gorenjsko 
Z p s. : M. Majar, pred 1850
</meta>
        <text> ležati  ležati ravno polje 
 na polje stezica vhlajen 
 na polje stezica vhlajen 
 ležati  ležati ravno polje 
 na polje stezica vhlajen 
 po on fant prileteti 
 sprelubiti svet valentin 
 tam stati hiša zidan 
 na praga mlad gostilničarka 
 grmušek klučov v roka meti 
 svet valentin on govoriti 
  al biti jaz hoteti jerpergati 
  le  ta biti pod moj streha spati 
 kdor biti za sladko vince dati 
 se on drugič govoriti 
  al biti jaz hoteti jerpergati 
  le  ta biti pod moj streha spati 
 kdor biti za sladko vince dati 
 še on tretjič govoriti 
  al biti jaz hoteti jerpergati 
  le  ta biti pod moj streha spati 
 kdor biti za sladko vince dati 
 se fant hitro zavrteti 
 pa on z prst popert 
  le merkej  merkej  gostilničarka 
 
 preden biti ura devet biti 
 gostilničarka biti že bolan biti 
 preden biti ura deset biti 
 biti že poslati po mašnik 
 preden biti ura en biti 
 biti že na para mrtev biti </text>
        <origtext>
Leži, leži ravno poljé, 
na polji stezica vhlajena, 
na polji stezica vhlajena.
1. Leži, leži ravno poljé, 
na polji stezica vhlajena.
2. Po njej pubič perleti, 
sprelubi sveti Valentin.
3. Tam stoji hiša zidana, 
na pragi mvada birtinja, 
grmušek klučov v rokah ma.
4. Svet Valentin ji govori: 
»Al b me hotli jerpergat«
5. »Le-ta bo pod mojo streho spaw, 
kdor bo za sladko vince daw.«
6. Se ji drugič govori: 
»Al b me hotli jerpergat?«
7. »Le-ta bo pod mojo streho spaw, 
kdor bo za sladko vince daw.«
8. Še ji tretjič govori: 
»Al b me hotli jerpergat?«
9. »Le-ta bo pod mojo streho spaw, 
kdor bo za sladko vince daw.«
10. Se pubič hitro zavrti, 
pa ji s prstam poperti.
11. »Le merkej, merkej, birtinja,
...
12. Preden je ura devet bla, 
birtinja je že bowna bla.
13. Preden je ura deset bla, 
so že poslal po mašnika.
14. Preden je ura jednajst bla, 
je že na parah mrtva bla.
</origtext>
        <meta>
V i r in o b j. : Š 617 (po rkp. Majarja pri Miklošiču in objavi v Slov. Bčeli I/1850, 92-93).
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Gorenjsko</region>
        <place>Kamna gorica</place>
        <year>1854</year>
        <meta>
Kraj: Kamna gorica, Gorenjsko 
Z p s. : Matija Valjavec, pred 1854
</meta>
        <text> tam gora limbarski stati in travnik pod gora ležati 
 na travnik biti hišica 
 v hiša mlad vdovica 
 udov hčerka imeti lepo in točiti vino drago 
 po cesta iti brat dva 
 naproti hiša se obrniti 
 mladenčati dva  svet valentin in on brat  svet romar 
 na prag vdova pa stati in v roka ključ šop držati 
 svet valentin k on govoriti 
  biti jaz prenočiti ti 
 naj se zgoditi zavoljo bog 
 da ti on sreča večiti da 
 se jezen žena oglas 
 z ošabnost odgovor 
  že sreča dosti jaz imeti 
 seja hiša dober krog ne znati 
 že v hlev dovolj živinica 
 v klet sladko vino 
 denar v skrinja biti lepo 
 v hiša pivec vse polno 
 kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
 svet valentin odgovor in žena z prst zapretiti 
  jaz biti dati in ne biti dati 
 ne biti pod tvoj streha spati 
 pa veda  ti prevzetnica 
 nocoj jaz biti še klicati 
 še polnoč ne bosti preča 
 vse tvoj sreča ne biti več 
 tu zginiti popotnik 
 biti žena več on videti 
 storiti se kmalu črn noč 
 se čudno skazati božji moč 
 še preden ura biti devet 
 popadati v hlev ves goved 
 in žena ves prestrašen glasno naproti goreti klicati 
  pomagati bog  svet valentin in on brat  svet romar 
 še preden ura biti deset 
 začeti iz sod vino vreti 
 in žena bolj prestrašen biti še glasno klicati 
  pomagati bog  svet valentin in on brat  svet romar 
 enajsti ura ne mini 
 že hčerka mrtev tam ležati 
 in žena ves omamljen biti rijoveče klicati 
  pomagati bog  svet valentin in on brat  svet romar 
 dvanajsti ura ne mini 
 z pleme hiša ves gora 
 zdaj žena ves ponižan biti milo k nebo klicati 
  pomagati bog  svet valentin in on brat  svet romar 
 tak polnoč biti komaj preča 
 vse sreča udov ta biti več 
 spoznati zatorej  o kristjan 
 brez bog slab biti le tvoj stan 
 pač prazen biti blag pomoč 
 če ti ne varati božji moč 
 zatoraj v bog upati 
 pobožno k nebo klicati 
  pomagati bog  svet valentin in on brat  svet romar </text>
        <origtext>
Tam gora Limbarska stojí 
in travnik pod goró leži. 
Na travniku je hišica, 
v hiši mlada vdóvica.
5 Udova hčerko ima lepó 
in toči vinčice dragó.
Po cesti gresta brata dva, 
prot hiši se obrneta, 
mladenča dva, svet Valentin
10 in njega brat, svet Peregrin. 
Na pragu vdova pa stoji 
in v rokah ključev šop drži, 
Svet Valentin k nji govori: 
»Bi naju prenočili vi?
15 Naj se zgodi zavolj Boga, 
da vam on srečo veči da.« 
Se jezna žena oglasí, 
z ošabnostjo odgovori:
»Že sreče dosti jaz imám,
20 sej hiše boljše krog ne znam.
Že v hlevu dost živinice,
u kleti sladko vinčice,
denarjev v skrinji je lepó,
u hiši pivcev vse polnó.
25 Kdor bo za sladko vince dal,
ta bo pod mojo streho spal.«
Svet Valentin odgovori
in ženi s prstom zapreti:
»Jaz nisim dal in ne bom dal,
30 ne bom pod tvojo streho spal.
Pa vedi, ti prevzetnica,
nocoj me boš še klicala.
Še polnoči ne bode preč,
vse tvoje sreče ne bo več.«
35 Tu zgineta popotnika,
ni žena več ju vidila.
Stori se kmalo črna noč, 
se čudno skaže božja moč. 
Še preden ura je devet,
40 popada v hlevu vsa goved. 
In žena vsa prestrašena 
glasnó prot gori klicala: 
»Pomagaj Bog, svet Valentin 
in njega brat, svet Peregrin!«
45 Še preden ura je deset, 
začne iz sodov vino vrét. 
In žena bolj prestrašena 
je še glasneje klicala: 
»Pomagaj Bog, svet Valentin
50 in njega brat, svet Peregrin!« 
Enajsta ura ne miní, 
že hčerka mrtva tam leži. 
In žena vsa omamljena 
je rijoveče klicala:
55 »Pomagaj Bog, svet Valentin 
in njega brat, svet Peregrin!« 
Dvanajsta ura ne miní, 
s plemenom hiša vsa gori. 
Zdaj žena vsa ponižana
60 je milo k nebu klicala: 
»Pomagaj Bog, svet Valentin 
in njega brat, svet Peregrin!« 
Tak polnoči je komaj preč, 
vse sreče udove te ni več.
65 Spoznaj zatorej, o kristjan, 
brez Boga slab je le tvoj stan. 
Pač prazna je blagá pomoč, 
če te ne varje božja moč. 
Zatoraj v Boga upajmo,
70 pobožno k nebu kličimo: 
»Pomagaj Bog, svet Valentin 
in njega brat, svet Peregrin!«
</origtext>
        <meta>
Vir  in o b j. : Š 616 — Štrekelj je imel v roki rkp., ki ga je hranil Miklošič in ki se je tu in tam jezikovno razlikoval od poznejše objave v »Cvetju slov. naroda« I (1854) 39-41, v kateri razen tega ni bilo poučnih verzov 65-72; Štrekelj je menil, da so »nenaroden pristavek.« Isto leto kot v »Cvetju« je besedilo izšlo tudi v Novicah (1854, str. 112), vendar s poučnim dostavkom in močno predelano. Priredil ga je P. Hicinger, zdi se da po Valjavčevem rokopisu. (Prim. SŽ, 211 in opombo na str. 247.)
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Primorsko</region>
        <place>Grahovo</place>
        <year>1887</year>
        <meta>
Kraj: Grahovo, Primorsko 
Z p s. : Anton Črv, pred 1887
</meta>
        <text> tam stati stezica 
 oj stezica urejen 
 po stezica biti priteči svet valentin in on brat svet avguštin 
 tja biti priti k virten hiša 
 mlad virtna v prag stati 
 en pušelj ključov biti držati 
  al jaz jerpervate nocoj 
  jest vaja ne moči jerpervati 
 če za vince ti ne dati 
  jaz sreča nositi pa tudi sreča vošivo 
 virten še tako pravi in govoriti 
  jest sreča pa zadosti imeti 
 imeti devet sod vince v hram 
 imeti polhen hiša cehovec 
 zadosti srebro in zlato in tudi mlad mož 
 premar biti ura biti devet 
 se ves devet sod vince razpoč 
 premar biti ura biti deset 
 se cehovec razbiti 
 mlad gostilničar ubiti 
 premar biti ura biti enajst 
 že ves hiša v ogenj gora 
 premar ura biti polnoč 
 že mlad virten mrtev ležati 
 še tako pravi in govoriti 
  bog jaz variti in svet valentin strašen nevarnost in bolečina </text>
        <origtext>
Tam stoji stezica,
oj stezica vglajena,
po stezici sta pritekla
sveti Valentin
5 in njega brat sveti Avguštin.
Tja sta prišla k virtni hiš.
Mlada virtne v pragu stala,
en pušelj ključov je držala.
»Al nas jerpervate nicoj«
10 »Jest vaji ne morem jerpervati,
ak za vince vi ne daste.«
»Midva sreče nosiva
pa tudi sreče vošiva.«
Virtne še tko pravi in govori:
15 »Jest sreče pa zadosti imam,
imam devet sodov vinca v hram,
imam polhno hišo cehovcev,
zadosti srebra ino zlatá
in tudi mladiga možá.«
20 Premar je ura bila devet,
se vseh devet sodov vinca razpoč.
Premar je ura bila deset,
se cehovci razbijejo,
mladga birta ubijejo.
25 Premar je ura bila ednajst,
že vsa hiša v ognju gori.
Premar ura bije polnoči,
že mlada virtne mrtva leži.
Še tako pravi in govori:
30 »Bog nas vari in sveti Valentin
strašnih nevarnost in bolečin!«
</origtext>
        <meta>
Vir  : rkp. zb. A. Črva, B XII (ŠZ v ISN) 
O b j.: Š 619
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Primorsko</region>
        <place>Kamno-Libušnje pri Kobaridu</place>
        <year>1873</year>
        <meta>
K r a j : Kamno-Libušnje pri Kobaridu, Primorsko 
Z p s. : Jožef Maligoj, 1873
</meta>
        <text> tam po planinca hoditi fant mlad 
 milo za jerperga prositi 
 ljub svet valentin 
 variti jaz neznan bolečina 
 tam po planinca hoditi fant mlad 
 milo za jerperga prositi 
 priti pred gostilničarjev hiša 
 mlad gostilničarka v prag stati 
  al jaz biti jerpergvati nocoj 
 al jaz biti jerpergvati nocoj 
  kdor biti za sladek vince dati 
 tisti bosti pod moj streha spati 
  jest ne biti za sladek vince dati 
 tudi pod tvoj streha ne biti spati 
 molčati mlad gostilničarka 
 saj se biti v kratek grevala 
 preden biti ura enajsti 
 mlad gostilničarka že glava boleti 
 preden biti ura polnoč 
 mlad gostilničarka že spovedana ležati 
 preden biti petelin zapeti 
 mlad gostilničarka že na para ležati 
 komaj biti priti bel dan 
 mlad gostilničarka že k pogreb nesti </text>
        <origtext>
Tam po planinci hodi pobeč mlad, 
milo za jerperge prosi. 
Ljubi sveti Valentín, 
vari nas neznanih bolečin!
1. Tam po planinci hodi pobeč mlad,
milo za jerperge prosi.
2. Pride pred birtavo hišo,
mlada birtnje v pragu stoji.
3. »Al me boste jerpergvala nicoj?
Al me boste jerpergvala nicoj«
4. »Kdor bo za sladke vince dal,
tisti bode pod mojo streho spal.«
5. »Jest ne bom za sladke vince dal,
tudi pod tvojo streho ne bom spal.
6. Molči mlada birtnje,
saj se boš v kratkem grevala!«5
7. Preden je ura enajsta,
mlade birtnje že glava boli.
8. Preden je ura polnoči,
mlada birtinje že spovedana leži.
9. Preden je petelin zapel,
mlada birtnje že na parah leži.
10. Komaj je prišel beli dan,
mlade birtnje že k pogrebu nesejo.
</origtext>
        <meta>
V i r : rkp. zb. Maligoja, št. 23 (ŠZ v ISN). — Štrekelj je objavil natanko po rokopisu, ki se začenja z refrenom. Vendar je iz večine besedila videti, da je razdeljeno na dvovrstične kitice z refrenom na koncu in tako je pesem pisana tukaj. Verzi od 2.-4. kit. in od 5.-6. so v rkp. strnjeni, brez refrena. Delitev na kitice je terjala ponovitev 5. verza (3. kit.).
O b j. : Š 620
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Koroško, Avstrija</region>
        <place>Podjuna</place>
        <year>1889</year>
        <meta>
K r a j : Podjuna, Koroško
Z p s. : neznanec za J. Scheinigga (pred 1889)
</meta>
        <text> po cesta iti brat dva 
 naproti hiša se obrniti 
 biti biti svet valentin noj on bratec romar 
 notri v tistej hišica biti na mlad vdovica 
 za herper biti prositi 
  bog ti sreča večo da 
  jaz sreča tak zadosti imam 
 hiša lepo ne poznati 
 v hiša dosti pivec biti 
 v klet polhno vince biti 
 v hlev dosti živina imeti 
 v skrinja polhno dnarec imeti 
  merkaj  ti vdovica 
 še nocoj jaz biti na pomoč klicati 
 saj še ura biti devet 
 že začeti vince v sod vreti 
 žena ves prestrašen biti milo k bog klicati 
  pomagati jaz bog noj svet valentin no on braterc romar 
 saj še ura biti deset 
 že popadati v hlev ves goved 
 žena ves prestrašen biti milo k bog klicati 
  pomagati jaz bog noj svet valentin noj on braterc romar 
 saj še ura enajst biti 
 hči že mrtev ležati 
 vdova ves omamljen biti milo k bog klicati 
  pomagati jaz boh noj svet valentin noj braterc on romar 
 saj še ura dvanajst ni 
 že ves hiša z plamen gora 
 biti žena ves prestrašen milo k bog klicati 
  pomagati jaz bog noj svet valentin noj braterc on romar </text>
        <origtext>
Po cesti gresta brata dva,
prot hiši se obrneta:
Bil je sveti Valentin
noj njega bratec Peregrin.
5 Notre v tistej hišici
je na mlada vdovica.
Za herperje je prosita:
»Bog vam srečo večo da.«
»Jaz sreče tak zadosti imam,
10 hiše lepše ne poznam.
V hiši dosti pivcev je,
v kleti polhno vinca je.
V hlevih dosti živine imam,
v skrinji polhno dnarcev imam.«
15 »Merkaj, ti vdovica,
še nocoj me boš na pomoč klicala.«
Saj še ura ni devet,
že začne vince v sodih vret.
Žena vsa prestrašena
20 je milo k Bogu klicala:
»Pomagaj mi Bog noj sveti Valentin
no njega braterc Peregrin!«
Saj še ura ni deset,
že popada v hlevu vsa goved.
25 Žena vsa prestrašena
je milo k Bogu klicala:
»Pomagaj mi Bog noj sveti Valentin
noj njega braterc Peregrin!«
Saj še ura ednajst ni,
30 hčera že mrtva leži.
Vdova vsa omamljena
je milo k Bogu klicala:
»Pomagaj mi Boh noj sveti Valentin
noj braterc njega Peregrin!«
35 Saj še ura dvanajst ni,
že vsa hiša s plamenom gori.
Je žena vsa prestrašena
milo k Bogu klicala:
»Pomagaj mi Bog noj sveti Valentin
40 noj braterc njega Peregrin!«
</origtext>
        <meta>
V i r in o b j. : Š 621 (po Scheiniggu, 132-133).
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Primorsko</region>
        <place>Cerkno</place>
        <meta>
K r a j : Cerkno, Primorsko 
Pela: Pagonova Mica 
Z p s. : Ivan Kokošar
</meta>
        <text> tam stati na gora limbarski 
 en gora limbarski 
 tam stati na gora limbarski 
 en gora limbarski 
 tam stati na gora limbarski 
 en gora limbarski 
 pod gora on steza uglajen 
 en steza uglajen 
 po steza iti svet valentin in njegov brat svet auguštin 
 kje k en gostilničar priti 
 za dober sreča prositi 
 mlad gostilničarka v prag stati 
 en pušl kluč v roka držati 
  al biti naj jerprval nocoj 
 jaz biti jerpervati nocoj 
  jest ne moči vaja jerprvat 
 meti poln hiša cehovec 
  jaz pa dnarcev imeti 
 pa dober sreča voščiti 
  jest pa imeti sreča že dovolj 
 imeti sreča že dovolj 
 imeti dovolj dnarec  dovolj blag in tudi mlad mož 
  jaz pa voščiti dober večer 
 pri vaš hiša en svet mir 
 preden biti ura biti devet 
 se že ves cehovc zbiti 
 se že ves cehovc zbiti in mlad gostilničar ubiti 
 preden biti ura biti polnoč 
 biti že vse z plamen goreti </text>
        <origtext>
Tam stoji na gora Limbarska, 
ena gora Limbarska.
Tam stoji na gora Limbarska, 
ena gora Limbarska.
1. Tam stoji na gora Limbarska, 
ena gora Limbarska.
2. Pod goro j steza uglajena, 
ena steza uglajena.
3. Po stezi gre svet Valentin 
in njegov brat svet Auguštin.
4. Kje k enmu birtu prideta, 
za dobro srečo prosita.
5. Mlada birtna v pragu stoji, 
en pušl klučev v rokah drži.
6. »Al boste naj jerprval nocoj, 
nas boste jerperval nocoj?«
7. »Jest ne morem vaj jerprvat, 
mam polno hišo cehovcev!«
8. »Midva pa dnarcev nimava, 
pa dobro srečo voščiva.«
9. »Jest pa imam sreče že zadost, 
imam sreče že zadost.
10. Imam dost dnarcev, dost blaga 
in tud mladega moža.«
11. »Midva pa voščiva dober večer, 
pri vaši hiši en svet mir.«
12. Preden je ura bla devet, 
se že vsi cehovc zbijejo.
13. Se že vsi cehovc zbijejo 
in mladga birta ubijejo.
14. Predén je ura bla polnoči, 
je že vse s plamenom gori.
</origtext>
        <meta>
V i r : Rkp. zb. Kok. št. 341 (GNI)
O b j. : Š 618 (po prepisu besedila, ki mu ga je bil poslal Kokošar).
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1899</year>
        <meta>
Kraj : Ihan, Gorenjsko
Pela: Doroteja Lenček pd. Lovrenčevka (1879-1951) 
Z p s. : Anton Breznik, 1899
</meta>
        <text> tam stati gvara limberški 
 na gor pa šiša zidan 
 na prag pa gostilničarka stati 
 an šopek kluču v roka držati 
 mimo biti iti svet bovantin pa nega bratec  svet til 
 bertno proset za jeperga 
  mat  al jaz vočte jepergvat 
  jaz vaja na moči jepergvat 
 k meti povno hiša cehucu 
  seja ndva pod kopjo vstati 
 če naj le vočte jepergvat 
  pod kopjo pa pǝsǝti leči 
 na leči tak  la romar 
  seja ndvati za vratem vstati 
 če naj le vočte jepergvat 
  za vratem pa berač leči 
 na leči tak  la romar 
 kdor biti za svahek vince dati 
 ta biti pod moj streha spati 
  endva pa dnarca imeti 
 de biti za svahek vince dajati 
  zakaj pa po svet hodet 
 če dnarec imeti 
  endva pa po svet hodevati 
 de ldem dvaber sreča vošeev 
 pa on tudi ti  berten  vošev 
  jaz pa imeti sreča dovolj 
 imeti zvat pa tudi bvaga 
  le merek  merek  berten ta 
 preden biti urica devet 
 naj biti vatva na pomoč jmet 
 urica da bivati devet 
 začeu da vino iz sosti vreti 
  boh pomagiti  svet bovantin 
 pa nega bratec  svet til 
  neja le tisti pomagati 
 ko za svahek vince dajati 
 urica da bivati deset 
 živina ves mrtev ležati 
  boh pomagiti  svet bovantin 
 pa nega bratec  svet til 
  neja le tisti pomagati 
 ko za svahek vince dajati 
 urica da bivati enajst 
 hiša ves v vagne stati 
  boh pomagiti  svet bovantin 
 pa nega bratec  svet til 
  neja le tisti pomagati 
 ko za svahek vince dajati 
 urica da bivati dvanajst 
 berten da vad božig žvak udarjen </text>
        <origtext>
1. Tam stoji gvara Limbǝrška, 
na gvar pa šiša zidana.
2. Na prag pa birtǝnja stoji, 
an pušǝl kluču v rokah drži.
3. Mem sta šva svet Bovantin 
pa nega bratec, svetǝ Til.
4. Bertno prosǝta za jǝpǝrge: 
»Mat, al nas vočte jǝpǝrgvat«
5. »Jast vaj na morǝm jǝpǝrgvat, 
k mam povno hišo cehucu.«
6. »Sej ndva poh kópjo vstanǝva, 
če naj le vočte jepǝrgvat.«
7. »Poh kopjo pa pǝsǝ leže, 
na ležé tak-la romarja.«
8. »Sej ndva za vratǝm vstanǝva, 
če naj le vočte jǝpǝrgvat.«
9. »Za vratǝm pa berač leže, 
na ležé tak-la romarjǝ.
10. Kdor bo za svahkǝ vince daw, 
ta bo pod mojo streho spaw.«
11. »ǝndva pa dnarca nimava, 
de b za svahkǝ vince dajava.«
12. »Zakaj pa po svetǝ hodǝta, 
če dnarca nimata!«
13. »ǝndva pa po svetǝ hodǝva, 
de ldem dvábro srečo vošǝva, 
pa jo tud vam, bertna, vošǝva.
14. »Jast pa jmam sreče zadost, 
jmam zvatá pa tud bvagá.«
15. »Le merki, merki, bertna ti, 
predǝn bo urca dǝvet, 
naj boš vatvá na pomoč jmet.«
16. Urca ja biva dǝvet, 
začeu ja vin iz sodla vret.
17. »Boh pomagi, svet Bovantin, 
pa nega bratǝc, svetǝ Til!«
18. »Nej le tist pomagajo, 
kǝ za svahkǝ vince dajajo.«
19. Urca ja biva dǝset, 
žvinca vsa martva leži.
20. »Boh pomagi, svet Bovantin, 
pa nega bratǝc, svetǝ Til.«
21. »Nej le tist pomagajo, 
kǝ za svahkǝ vince dajajo.«
22. Urca ja biva anajst, 
hiša vsa v vagnǝ stoji.
23. »Boh pomagi, svet Bovantin, 
pa nega bratǝc, svetǝ Til.«
24. »Nej le tist pomagajo, 
kǝ za svahkǝ vince dajajo.«
25. Urca ja biva dvanajst,
bertna já vad božiga žvaka udarjǝna.
</origtext>
        <meta>
V i r : Rkp. zb. Ant. Breznika, II št. 25 (ŠZ v ISN) 
O b j. : SŽ, 209
</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Dolenjsko</region>
        <place>Novo mesto ok.</place>
        <meta>
Kraj: Novo mesto ok., Dolenjsko
Z p s. : Janko Žirovnik, ob koncu 90. let 19. stol.
</meta>
        <text> po cesta iti brat dva 
 naproti hiša se obrniti </text>
        <origtext>
Po cesti gresta brata dva, 
prot hiši se obrneta.
</origtext>
        <meta>
V i r : O 10.095 (GNI) — Pesem je zapisana v zvezku, ki vsebuje samo melodije, glede tekstov pa je opomba, da jih ima »Burnikova svakinja«. Nahajališče te zbirke je neznano. Gornja dva verza sta tudi var. 5 kot 7. in 8. v. in kot začetek var. 8.
</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Gorenjsko</region>
        <place>Zapuže pri Dravljah</place>
        <year>1905</year>
        <meta>
Kraj: Zapuže pri Dravljah, Gorenjsko 
Pela: Pavla Berlic, učenka
Z p s. : Janko Žirovnik, pred 1905
</meta>
        <text> stati tam gora limberski 
 pod on zelen tratica 
 na trata lep hišica in v  hiša mlad vdovica 
 ženica imeti hčerka še in točiti sladek vino 
 biti sonce že za gora iti 
 po cesta potvati še nekdo 
 ta brat biti svet valentin in brat njegov svet romar 
 na prag žena ozirati se 
 imeti za pas ključ ves 
 svet valentin spregovoriti 
  al biti naj prenočiti 
 za božji del storiti ta 
 da vaš sreča velik biti 
 ošabno mati odgovoriti 
  jaz velik sreča treba biti 
 imeti hlev poln živinčica in v klet sladko vino 
 imeti v skrinja dnar še in hiša poln pivec biti 
 kdor pa za sladko vince dati 
 ta biti pod moj streha spati 
  še biti dati in ne biti dati 
 ne biti pod tvoj streha spati 
 a nocoj pa biti  prevzetnica 
 še na pomoč jaz klicati 
 svetnik od hiša se spustiti in žena z prst zapretiti 
  ne biti  oj  polnoč še preča 
 ne biti ves tvoj sreča več 
 devet še ura biti ni 
 se živina v hlev podušiti in žena ves prestrašen 
 biti zdihovaje klicati 
  pomagati bog  svet valentin in brat njegov svet romar 
 deset še ura biti ni 
 iz sod vino izkipeti in žena ves prestrašen 
 biti še glasno klicati 
  pomagati bog  svet valentin in brat njegov svet romar 
 enajst še ura biti biti 
 do zemlja hiša pogoreti in žena ves omamljen biti zdihovaje klicati 
  pomagati bog  svet valentin in njegov brat svet romar 
 dvanajst še ura biti ni 
 že hčerka mrtev obležati in žena ves obupan biti glasno vpiti  klicati 
  pomagati bog  svet valentin in brat njegov svet romar </text>
        <origtext>
1. Stoji tam gora Limberska, 
pod njo zelena tratica, 
na trati lepa hišica 
in v˘hiši mlada vdovica.
2. Ženica ima hčerko še 
in toči sladko vinčice. 
Je solnce že za goro šlo, 
po cesti potva še nekdo.
3. To brata sta svet Valentin 
in brat njegov svet Peregrin. 
Na pragu žena ozira se, 
ima za pasom ključe vse.
4. Svet Valentin spregovori: 
»Al boste naj prenóčili? 
Za božji del storite to, 
da vaša sreča večja bo.
5. Ošabno mati odgovori: 
»Mi večje sreče treba ni, 
imam hlev poln živinčice 
in v kleti sladko vinčice.
6. Imam v skrinji dnarja še 
in hiša polna pivcev je.
Kdor pa za sladko vince dal, 
ta bo pod mojo streho spal.«
7. »Še nisem dal in ne bom dal, 
ne bom pod tvojo streho spal. 
A ncoj pa boš, prevzetnica, 
še na pomoč me klicala!«
8. Svetnik od hiše se spusti 
in ženi s prstom zapreti: 
»Ne bo, oj, polnoči še preč, 
ne bo vse tvoje sreče več!«
9. Devet še ura bila ni, 
se žvinca v hlevu poduši 
in žena vsa prestrašena, 
je zdihovaje klicala: 
»Pomagaj Bog, svet Valentin 
in brat njegov svet Peregrin!«
10. Deset še ura bila ni, 
iz sodov vino izkipi 
in žena vsa prestrašena, 
je še glasneje klicala: 
»Pomagaj Bog, svet Valentin 
in brat njegov svet Peregrin!«
11. Ednajst še ura bila ni, 
do zemlje hiša pogori 
in žena vsa omamljena 
je zdihovaje klicala: 
»Pomagaj Bog, svet Valentin 
in njegov brat svet Peregrin!«
12. Dvanajst še ura bila ni, 
že hčerka mrtva obleži 
in žena vsa obupana 
je glasno vpila, klicala: 
»Pomagaj Bog, svet Valentin 
in brat njegov svet Peregrin!«
</origtext>
        <meta>
Vir: O 2818 (GNI)
O b j : Žirovnik 1905, — Nar. p. z napevi III, št. 22
Opomba: Ta pesem je objavljena v štiriglasni priredbi, besedilo je poknjiženo.
</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Gorenjsko</region>
        <place>Žeje pri Komendi</place>
        <year>1905</year>
        <meta>
Kraj: Žeje pri Komendi, Gorenjsko 
Z p s. : France Stel, pred 2. dec. 1905
</meta>
        <text> svet šentil pa svet bovantin biti po svet rajžov  priti biti da jen bertna  pa on biti vtev prenočiti 
 urica biti devet 
 vince on začeti iz sod kepet 
 ura biti enajst 
 vogen biti začeti iz streha rast 
 urica biti ponoči 
 bertno pa glava zaboleti 
 ura biti en 
 berten pa na para ležati 
 boh pomagej  ljub svet valentin in nega bratc svet šentil </text>
        <origtext>
Svet Šǝntíl pa svet Bovantín sta po svet rajžova; pršvá sta da jne bertne, pa jǝh ni vtvá prenočit.
Urca je devet,
vince j začelo iz sodov kǝpét. 
Ura je enajst,
vogǝn je začew iz strehe rast. 
5 Urca je pónoči,
bertno pa glavca zaboli.
Ura je eno,
bertna pa na parah leži.
Boh pomagej, lub svet Valentin
10 in nega bratc svetí Šentíl.
</origtext>
        <meta>
Toliko se je še ohranilo! (op. zps.)
V i r : Rkp. zb. Fr. Steleta, VI, št. 52 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>14.</title>
        <region>Notranjsko</region>
        <place>Lužarji</place>
        <year>1905</year>
        <meta>
Kraj: Lužarji (Bloke), Notranjsko
P e l : Karol Zadnik
Z p s. : Izidor Modic, ok. 1904-1905 na Blokah
</meta>
        <text> stati  stati en hišica 
 notri biti mlad gostilničarka 
 priti biti dva prositi jerprge 
  mama  dati  dati jerprga 
 ti biti bog dober sreča dati 
 pa biti ležati po klopa 
  le marš  le marš od jaz 
 pa ne marati nič za ti 
 pri jaz tak navada biti 
 da ležati dekle po klopa 
  mama  dati jerprga 
 ti biti bog dober sreča dati 
 biti ležati pod klop 
  al kaj mena dober sreča mar 
 ki jaz polno hlev blago 
 pa v klet vince sladek in v hiša lep mož 
 poprej k biti biti urica devet 
 po hlev crkati ves goved 
 poprej k biti biti urica deset 
 po kletica vince že vreti 
 poprej k biti biti urica enajst 
 pa plamen švigati že se streha 
 poprej k biti urica biti polnoč 
 gostilničarka že mrtev ležati 
 al bog pomagati  svet valentin 
 njegov bratec romar </text>
        <origtext>
1. Stoji, stoji ena hišica, 
notri je mlada birtinja.
2. Prišla sta dva prosit jerprge: 
»Mamca, dajte, dajte jerprge!
3. Vam bo Bog dobro srečo dal, 
pa bova ležala po klopah.«
4. »Le marš, le marš od nas, 
pa ne maramo nič za vas.
5. Pri nas taka navada je, 
da ležijo dekle po klopah.«
6. »Mamca, dajte jerprge, 
vam bo Bog dobro srečo dal, 
bova ležala pod klopmi.«
7. »Al kaj men dobra sreča mar, 
ki nam polno štalco blaga,
8. pa v kleti vinca sladkega 
in v hiši lepega moža.«
9. Poprej k je bla urca devet, 
po hlevu crka vsa goved.
10. Poprej k je bla urca deset, 
po kletici vince že vre.
11. Poprej k je bla urca enajst, 
pa plamen šviga že se streh.
12. Poprej k je urca bla polnoči, 
birtinja že mrtva leži.
13. Al Bog pomagaj, svet Valentin, 
njegov bratec Peregrin!
</origtext>
        <meta>
V i r : Rkp. zb. I. Modica, št. 70 (SZ v ISN)
</meta>
      </doc>
      <doc>
        <title>15.</title>
        <region>Dolenjsko</region>
        <place>Iška loka pri Igu</place>
        <year>1908</year>
        <meta>
Kraj: Iška loka pri Igu, Dolenjsko 
Pela: Marija Štrumbelj
Z p s. : Franc Kramar, 16. nov. 1908
</meta>
        <text> staja tam gora limbarski 
 pod on zelen tratica 
 na tratiti staja hišica 
 biti notri mlad vdovica 
 vdovica imeti hčerkica in toča sladek vino 
 sonce še neja za gorca iti 
 po cesta popotva še nekdo 
 biti brat dva  svet valentin in brat njegov  svet romar 
 ko do ta hiša priti 
 se zdaj pred on ustaviti 
 na prag perkazati žena se 
 za pas imeti ključ vse 
 svetnik zdaj tja pred on hiteti 
 žena prijazno odgovoriti 
  dober večer  o mama ti 
 biti jaz prenočiti ti 
 za božji plačilo storiti ta 
 da vaš sreča velik biti 
 žena prevzetno odgovoriti 
  mena velik sreča treba biti 
 mama v hlev trop živinica in v kevder sladko vino 
 v skrinja dnarjati dovolj imeti in v hiša polno pivec mama 
 le tisti bosti pri jaz spati 
 kateri biti za sladko vince dati 
 svetnik spred hiša se spustiti in žena z prst zapretiti 
  le čakati  ti prevzetnica 
 še nocoj biti jaz klicati 
 zdaj zginiti popotnik 
 on neja več žena videti 
 zdaj se on storiti čaren noč in kmalu se skazati božji mučiti 
 devet še urica biti biti 
 on živina v hlev ves mǝniti 
 ženica ves prestrašen biti z mil glas klicati 
  pomagej buh  svet valentin in brat njegov  svet romar 
 deset še urica biti ni in vince v kevder vse skipeti 
 ženica ves prestrašen biti z mil glas klicati 
  pomagej buh  svet valentin in brat njegov  svet romar 
 enajst še urica biti biti 
 on hčerka že mrtev ležati 
 ženica ves prestrašen biti z mil glas klicati 
  pomagej buh  svet valentin in brat njegov svet romar 
 dvanajst še urica biti biti 
 on hiša že do čisto zgoreti 
 žena ves prestrašen biti z mil glas klicati 
  pamagej buh  svet valentin in brat njegov svet romar 
 punuč biti ura komaj preča 
 ženica nem sreča več 
 svoj up postaviti le v bog 
 le on ti pravo sreča da </text>
        <origtext>
1. Stají tam gora Limbarska, 
pod njo zelena tratica, 
na trati stáji hišica,
je notri mlada vdovica.
2. Vdovíca íma hčerkico 
in toči sladko vinčice. 
Sonce še nej za gorco šlo,
po cest popotva še nekdo.
3. Sta brata dva, svet Valentin 
in brat njegov, svet Peregrin. 
Ko do te hiše prideta, 
se zdej pred njo ustavita.
4. Na prag pǝrkaže žena se, 
za pasom ima kluče vse. 
Svetnik zdej ke pred njo hiti, 
ženo prijazno odgovori:
5. »Dober večer, o mamca vi, 
bi naju prenočili vi? 
Za božji lon storite to, 
da vaša sreča večji bo!«
6. Žena prevzetno odgovori: 
»Men večje sreče treba ni: 
mam v hlevu trop živinice 
in v kevdru sladko vinčice.
7. U skrinji dnarja dost ímám 
in v hiši polno pivcev mam. 
Le tisti bode pǝr nas spaw, 
kter bo za sladko vince daw!«
8. Svetnik spred hiše se spusti 
in ženi s prstom zapreti: 
»Le čakaj, ti prevzetnica,
 še ncoj boš naju klícala!«
9. Zdej zgineta popotnika, 
jǝh nej več žena videla. 
Zdej se j nardila čarna nuč 
in kmal se skaže božja muč.
10. Devet še urca bila ni, 
ji žvinca v hlevu vsa mǝni. 
Ženica vsa prestrašena 
je z milim glasom klicala:
11. »Pomagej Buh, svet Valentin 
in brat njegov, svet Peregrin!«
12. Deset še urca bila ni 
in vince v kevdru vse skipi. 
Ženica vsa prestrašena 
je z milim glasom klicala:
13. »Pomagej Buh, svet Valentin 
in brat njegov, svet Peregrin!«
14. Anajst še urca bila ni, 
ji hčerka že mrtvá leži. 
Ženica vsa prestrašena 
je z milim glasom klicala:
15. »Pomagej Buh, svet Valentin 
in brat njegov svet Peregrin!«
16. Dvanajst še urca bila ni, 
ji hiša že do čist zgari. 
Žena vsa prestrašena 
je z milim glasom klicala:
17. »Pamagej Buh, svet Valentin 
in brat njegov svet Peregrin!«
18. Punuč je ura kumej preč, 
ženica nema sreče več: 
Suj up postavi le v Bogá, 
le on ti pravo srečo da!
</origtext>
        <meta>
Vir : O 4333 (GNI)
</meta>
      </doc>
      <doc>
        <title>16.</title>
        <region>Dolenjsko</region>
        <place>Šmarje p. Ljubljani</place>
        <year>1908</year>
        <meta>
Kraj: Šmarje p. Ljubljani, Dolenjsko
Pela: Polona Smrekar
Z p s. : Simon Punčuh, 1908
</meta>
        <text> stati  stati hribček strm 
 gori biti na lep ravan 
 gora biti lep cerkvica 
 zraven bel hišica 
 v cerkev biti svet valentin 
 njegov brat svet romar 
 pod hrib biti hišica 
 v on mlad vdova birtinja a 
 biti tukaj virtšaft  peljati 
 sladko vince tabernal 
 kdor biti hoteti kaj zapiti 
 biti smeti v hiša prenočiti 
 mlad gostilničarka na prag stati 
 šopek ključek v roka držati 
 tja priti svet valentin 
 njegov brat svet romar 
  al hote jaz prenočiti 
 prositi biti lepo in mil 
  kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
  jaz biti dati  pa tudi ne biti 
 pod tvoj streha spati ne biti 
 tako prav svet valentin 
 njegov brat svet romar 
 preden biti urica že devet 
 poginiti v štala jesti ves goved 
 vdova močno prestrašen biti močno pomoč klicati 
  pomagati bog  svet valentin 
 njegov brat svet romar 
 preden biti biti ura deset 
 biti jela vince v kelder kpet 
 vdova še bolj prestrašen biti močno pomoč klicati 
  pomagati bog  svet valentin 
 njegov brat svet romar 
 preden biti urica enajst 
 jela biti otrok okoli past 
 vdova vedno bolj prestrašen z vpitje pomoč klicati 
  pomagati bog  svet valentin 
 njegov brat svet romar 
 preden biti ura polnoč 
 že hiša z plamen goreti 
 vdova zdaj ves obupan biti vedno pomoč klicati 
  pomagati bog  svet valentin njegov brat svet romar 
 ker božji volja biti le  ta 
 da blago biti iti iz svet 
 ta  ki predrzno govoriti 
 bog nad on strah  šiba držati 
 pomagati bog  svet valentin 
 njegov brat svet romar </text>
        <origtext>
1. Stoji, stoji hribček strman, 
gori je na lepa ravan.
2. Gori je lepa cerkvica, 
zraven bela hišica.
3. U cerkvi bila svet Valentin, 
njegov brat sveti Peregrin.
4. Pod hribom bila hišica,
v njej mlada vdova birtinj a.
5. Je tukaj virtšaft6 peljala, 
sladko vince tabernala.
6. Kdor ni hotel kaj zapiti, 
ni smel v hiši prenočiti.
7. Mlada birtna na prag stoji, 
šopek ključkov v rokah drži.
8. Tja pride sveti Valentin, 
njegov brat svet Peregrin.
9. »Al hote naju prenočil?«, 
prosila sta lepo in mil.
10. »Kdor bo za sladko vince dal, 
ta bo pod mojo streho spal.«
11. »Jaz nisem dal, pa tud ne bom, 
pod tvojo streho spal ne bom.«
12. Tako prav sveti Valentin, 
njegov brat svet Peregrin.
13. Preden je urca že devet, 
pogine v štal jej vsa goved.
14. Vdova močno prestrašena 
je močno pomoči klicala:
15. »Pomagaj Bog, svet Valentin, 
njegovi brat sveti Peregrin!«
16. Preden je bla ura deset, 
je jelo vince v keldru kpet.
17. Vdova še bolj prestrašena 
je močno pomoči klicala:
18. »Pomagaj Bog, svet Valentin, 
njegov brat sveti Peregrin!«
19. Preden je urica enajst, 
jeli so otroc okoli past.
20. Vdova zmir bolj prestrašena 
z vpitjem pomoč klicala:
21. »Pomagaj Bog, svet Valentin, 
njegov brat sveti Peregrin!«
22. Preden je ura polnoči, 
že hiša s plamenom gori.
23. Vdova zdaj vsa obupana 
je vedno pomoč klicala:
24. »Pomagaj Bog, svet Valentin 
njegov brat sveti Peregrin!«
25. Ker božja volja je le-ta, 
da blago je šlo iz sveta.
26. Ta, ki predrzno govori, 
Bog nad njim strah, šibe drži.
27. Pomagaj Bog, svet Valentin, 
njegov brat sveti Peregrin!
</origtext>
        <meta>
Vir: O 5460 (GNI)
</meta>
      </doc>
      <doc>
        <title>17.</title>
        <region>Primorsko</region>
        <place>Juriśće pri Knežaku</place>
        <year>1916</year>
        <meta>
K r a j : Juriśće pri Knežaku, Primorsko
Z p s. : Štefka Knafeljc, učiteljica, zač. 1916
</meta>
        <text> tam stati gora limbarski 
 na gora biti hiša zidan 
 na prag lep gostilničarka stati in ključ v desen rok držati 
 po cesta priti pobič mlad 
 oj pobič mlad  svet valentin 
 ta pobič tako govoriti 
  al češ od jaz sreča ti 
  jaz imeti sreča že dovolj 
 jimam ta hiša k en palast 
 v štalca dosti žvinca 
 v kevder sladko vince 
 imeti denar poln žep 
 v hiša polno cehovec 
 kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
  jaz biti dati in ne biti dati 
 tudi ne pod tvoj streha spati 
 preden biti ura že devet 
 povcerka tudi že ves goved 
  pomagati bog  svet balantin in on bratec pelegrin 
 preden biti ura še deset 
 biti vino jela se sod kipeti 
  pomagati bog  svet balantin in on bratec pelegrin 
 preden biti ura še enajst 
 biti otrok jela okoli past 
  pomagati bog  svet balantin in on bratec pelegrin 
 preden biti ura še dvanajst 
 biti pleme jela iz hiša rast 
  pomagati bog  svet balantin in on bratec pelegrin 
 spoznati  oj kristjan ti 
 de se brez bog več ne streti 
 de blag prazen biti pomoč 
 če človek se od bog loč 
 pomagati bog  svet balantin in on bratec pelegrin </text>
        <origtext>
1. Tam stoji gora Limbarska, 
na gori je hiša zidana.
2. Na prag lepa birtna stoji 
in kluče v desni rok drži.
3. Po cesti pride pobič mlad, 
oj pobič mlad, svet Valentin.
4. Ta pobič tako govori: 
»Al češ od mene sreče ti«
5. »Jaz ímam sreče že zadost, 
jimám to hišco k en palást.
6. V štalci dosti žvince, 
v kevdru sladko vince.
7. Imám denarjev polni žep, 
v hiši polno cehovcev.
8. Kdor bo za sladko vince dal, 
ta bo pod mojo streho spal.«
9. »Jaz nisem daw in ne bom daw, 
tudi ne pod tvojo streho spaw.«
10. Preden je ura že devet, 
povcerka tud že vsa goved.
11. »Pomagaj Bog, svet Balantin 
in njega bratec Pelegrin!«
12. Preden je ura še deset, 
je vino jel se sodov kipet.
13. »Pomagaj Bog, svet Balantin 
in njega bratec Pelegrin!«
14. Preden je ura še enajst, 
so otroci jeli ókol past.
15. »Pomagaj Bog, svet Balantin 
in njega bratec Pelegrin!«
16. Preden je ura še dvanajst, 
je plemen jel iz hiše rast.
17. »Pomagaj Bog, svet Balantin 
in njega bratec Pelegrin!«
18. Spoznajte, oj kristjani vi, 
de se brez Boga več ne stri.
19. De blága prazna je pomoč, 
če človek se od Bóga loč.
20. Pomagaj Bog, svet Balantin 
in njega bratec Pelegrin!
</origtext>
        <meta>
V i r : Rkp. zb. Št. Knafeljc, str. 1 (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>18.</title>
        <region>Gorenjsko</region>
        <place>Št. Lenart nad Škofjo Loko</place>
        <year>1929</year>
        <meta>
Kraj : Št. Lenart nad Škofjo Loko, Gorenjsko 
Pela: Frančiška Krek
Z p s. : Franc Kramar, 5. feb. 1929
</meta>
        <text> ta lep gora limbarski 
 na on zelen tratica 
 na trava stati hišica 
 v on biti mlad vdovica 
 vdova imeti hčerkica in toča sladko vino 
 ko sonce o biti za gora 
 po cesta potvati še nekdo 
 biti brat dva  svet valentin in njegov brat svet romar 
 udov pa na prag stati 
 ozirati se na ves stran 
 svetnik prijazno govoriti 
  biti jaz prenočiti ti 
 za božji dar storiti ta 
 da vaš sreča velik biti 
 vdova ošabno odgovoriti 
  mena velik sreča treba biti 
 mama hlev polno žvinica 
 v klet mama sladek vino 
 mama v hiša mlad hčerkica 
 mama v hiša polno pivec še 
 svetnik po cesta se spustiti 
 udov z prst zapretiti 
  le čakati  ti prevzetnica 
 še nocoj jaz biti ti klicati 
 še ura osem biti ni 
 živina v hlev mrtev ležati 
 vdova ves objokan glasno biti zdaj zaklicati 
 pomagati bog  svet valentin in on brat svet romar 
 devet še urica biti biti 
 že pivcov v hiša nič več biti 
 vdova ves obupan biti spet glasno zaklicati 
  pomagati bog  svet valentin in on brat svet romar 
 deset še urica biti biti 
 že vince z sod pokipa 
 vdova ves obupan glasno biti zaklicati 
  pomagati bog  svet valentin in on brat svet romar 
 enajst še urica biti biti 
 že hčerka mrtev obležati 
 vdova ves obupan biti še glasno klicati 
  pomagati bog  svet valentin in on brat svet romar 
 dvanajst še urica biti biti 
 hiša do taw že pogoreti 
 vdova še bolj obupan biti še glasno klicati 
  pomagati bog  svet valentin in on brat svet romar </text>
        <origtext>
1. Ta lepa gora Limbarska, 
na nji zelena tratica.
2. Na tratci stóji hišica, 
u nji je mlada vdovica.
3. Vdova íma hčerkico 
in toči sladko vinčice.
4. Ko sonce o je za goró, 
po cesti potva še nekdó.
5. Sta brata dva, svet Valentin 
in njégov brat svet Peregrin.
6. Udova pa na prag stoji, 
ozira se na vse strani.
7. Svetnik prijazno govori: 
»Bte naju prenočili vi?
8. Za božji dar storite to, 
da vaša sreča večja bo!«
9. Vdová ošabno odgovorí: 
»Men večjo srečo treba ni!
10. Mam štalco polno žvinice, 
u klet mam sladko vinčice!
11. Mam v hiši mlado hčerkico, 
mam v hiši polno pivcev še!«
12. Svetnik po cesti se spusti, 
udovi s prstom zapreti:
13. »Le čakaj, ti prevzetnica, 
še ncoj me boš ti klicala!«
14. Še ura osem bila ni, 
živina v hlev mrtvá leži.
15. Vdova vsa objokana 
glasnó je zdej zaklicala:
16. Pomagaj Bog, svet Valentin 
in njega brat svet Peregrin!«
17. Devet še urca bila ni, 
že pivcov v hiši nič več ni.
18. Vdova vsa obupana 
je spet glasnó zaklicala:
19. »Pomagaj Bog, svet Valentin 
in njega brat svet Peregrin!«
20. Deset še urca bila ni, 
že vince s soda pokipi.
21. Vdova vsa obupana 
glasneje je zaklicala:
22. »Pomagaj Bog, svet Valentin 
in njega brat svet Peregrin!«
23. Enajst še urca bila ni, 
že hčerka mrtva obleži.
24. Vdova vsa obupana 
je še glasneje klicala:
25. »Pomagaj Bog, svet Valentin 
in njega brat svet Peregrin!«
26. Dvanajst še urca bila ni, 
hišá do taw že pogori.
27. Vdova še bolj obupana 
je še glasneje klicala:
28. »Pomagaj Bog, svet Valentin 
in njega brat svet Peregrin!«
</origtext>
        <meta>
Vir  : O 10.962 (GNI)
</meta>
      </doc>
      <doc>
        <title>19.</title>
        <region>Primorsko</region>
        <place>Ljubinj</place>
        <year>1952</year>
        <meta>
Kraj: Ljubinj, Primorsko
Pela: Terezina Kavčič pd. Potočkova, 69-letna 
Z p s. : Tončka Maroltova, 19. sept. 1952
</meta>
        <text> stati tam gora limbarski 
 na on zelen tratica 
 na trata mali hišica 
 v hiša mlad vdovica 
 udov  imeti le hčerka še in točiti sladek vino 
 oj sonce že za gora iti 
 po pot potvati še nekdo 
 o biti biti ta svet valentin in brat njegov svet romar 
  biti jaz prenočiti ti 
 da vaš sreča večati biti 
  mena veče sreča treba biti 
 mena več sreča treba biti 
 imeti pown hlev živinica 
 v klet sladko vino 
 v skrinja pohno dnarec biti in tudi bel zeksar 
 kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
 svetnik od hiša se spustiti in žena z prst zagroziti 
  jest biti dati  ne biti tudi dati ne biti pod tvoj streha spati 
 al nocoj jaz biti  prevzetnica 
 še na pomoč klicati 
 ker polnoč ne biti še preča 
 vse tvoj sreča na biti več 
 devet še ura biti ni 
 v klet vino izkipeti 
 in žena biti ves prestrašen do nebo glasno klicati 
  pomagati jaz svet valentin in brat njegov svet romar 
 deset še ura biti ni 
 goved se v hlev posešiti 
 in žena biti ves preplašen do nebo glasno klicati 
  pomagati jaz svet valentin in brat njegov svet romar 
 enajst še ura biti biti 
 do tla on hiša pogoreti 
 in žena biti ves prestrašen do nebo glasno klicati 
  pomagati jaz  svet valentin in brat njegov svet romar 
 dvanajst še ura biti biti 
 on hčerka mrtev obležati 
 in žena ves ponižan do nebo glasno klicati 
  pomagati jaz  svet valentin in brat njegov svet romar </text>
        <origtext>
1. Stoji tam gora Limbarska, 
na nji zelena tratica.
2. Na trati mala hišica, 
v hiši mlada vdovica.
3. Udova˘imá le hčerko še 
in toči sladko vinčice.
4. Oj sonce že za góro šlo, 
po poti potva še nekdo.
5. O bla sta to svet Valentin 
in brat njegov svet Peregrin.
6. »Bi naju prenočili vi, 
da vaša sreča veča bo«
7. »Men veče sreče treba ni, 
men veče sreče treba ni.
8. Imám pown hlev živinice, 
u kleti sladko vinčice.
9. U skrinji pohno dnarca je
 in tudi bele zeksare.
10. Kdor bo za sladko vince daw, 
ta bo pod mojo streho spaw.«
11. Svetnik od hiše se spusti 
in ženi s prstam zagrozi.
12. »Jest nisǝm daw, ne bom tud daw 
ne bom pod tvojo streho spaw.
13. Al nǝcoj me boš, prevzetnica, 
še na pómoč klicala.
14. Ker pównoči ne bo še preč, 
vse tvoje sreče na bo več!«
15. Devet še ura bila ni, 
u kleti vino izkipi.
16. In žena je vsa prestrašena 
do néba glasno klicala:
17. »Pomagaj mi svet Valentin 
in brat njegov svet Peregrin!«
18. Deset še ura bila ni, 
goved se v hlevu posǝši.
19. In žena je vsa preplašena 
do néba glasno klicala:
20. »Pomagaj mi svet Valentin 
in brat njegov svet Peregrin!«
21. Enajst še ura bila ni, 
do tal ji hiša pogori.
22. In žena je vsa prestrašena 
do néba glasno klicala:
23. »Pomagaj mi, svet Valentin 
in brat njegov svet Peregrin!«
24. Dvanajst še ura bila ni, 
ji hčerka mrtva obleži.
25. In žena vsa ponižana 
do néba glasno klicala.
26. »Pomagaj mi, svet Valentin 
in brat njegov svet Peregrin!«
</origtext>
        <meta>
Vir:  GNI 14.932
</meta>
      </doc>
      <doc>
        <title>20.</title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1956</year>
        <meta>
Kraj: Ihan, Gorenjsko
P e l: Valentin Pirc (1873-1957)
Z p s. : GNI (VV, ZK), 28. dec. 1956
</meta>
        <text> po cesta pa iti pubči dva 
 oj pubči dva  oba mlad 
 en biti biti svet volentin 
 drug on bratec svet šentilj 
 kamera predaleč priti 
 ki da en zidan hišica 
 gostilničarka pa že na prah stati 
 an par klučov v roka držati 
  kam pa iti  pubči dva 
 pubči dva  oba mlad 
 en biti biti svet volentin 
 drug nega bratec svet šentilj 
 
 če biti naj hoteti jerpergvat 
  če biti za sladko vince dajati 
 biti pod moj streha spavati 
 svet volentin pa  odgovoriti 
  biti dati  pa tudi ne biti 
 pod tvoj streha spati na biti 
 preden biti biti urica polnoč 
 gostilničarka pa že omedleti 
 
 pri gostilničarka že ogǝn gora 
 gostilničarka zavpiti na ves moč 
  prin dan svet volantin ti na pomoč </text>
        <origtext>
1. Po cest pa gresta pubča dva, 
oj pubča dva, oba mladá.
2. Jedǝn je biw svⁱet Volentin, 
drug njega bratǝc svet Šǝntilj.
3. Kamǝr predⁱeleč prideta, 
ka d ene zidane hišice.
4. Birtnja pa že na prah stoji, 
an par klučóv v rokáh drži.
5. »Kam pa gresta, pubča dva, 
pubča dva, oba mladá?«
6. Jedǝn je biw svⁱet Volentin, 
drug nega bratǝc svet Šentilj.
7. ...	
če b naj hotli jerpǝrgvat.«
8. »Če bota za sladko vince dájala, 
bosta pod mojo streho spávala.«
9. Svet Volentin pa˘odgovori: 
»Nisǝm daw, pa tudi ne bom, 
pod tvojo streho spaw na bom!«
10. Predǝn je bwa urca polnoči, 
birtna pa že omǝdli.
11. ..........
pǝr birtni že ogǝn gori.
12. Birtná zavpije na vso moč;
»Prin dan svet Volantin ti na pomoč!«
</origtext>
        <meta>
V i r : GNI M 20.581 (tsm. UK, tst. ZK) — Posnetek je tehnično slab in manjkajočih verzov v 7. in 11. kit. ni bilo mogoče razumeti.
</meta>
      </doc>
      <doc>
        <title>21.</title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1956</year>
        <meta>
Kraj: Ihan, Gorenjsko
Pela: Antonija Kokalj (1890)
Z p s. : GNI (VV, ZK), 28. dec. 1956
</meta>
        <text> stati gora limbarski 
 na gor pa hiša zidan 
 na gor pa hiša zidan </text>
        <origtext>
Stóji gora Limbarska,
na gor pa hiša zidana,
na gor pa hiša zidana.
</origtext>
        <meta>
V i r : GNI M 20.582 (tsm. UK, tst. ZK). — Pevka je zapela samo to kitico, češ da je besedilo enako kot pri prejšnji var.
</meta>
      </doc>
      <doc>
        <title>22.</title>
        <region>Notranjsko</region>
        <place>Dobec nad Cerknico</place>
        <year>1957</year>
        <meta>
Kraj: Dobec nad Cerknico, Notranjsko
P e l: Anton Kranjc — »Andrejčev stric«, 90-leten 
Z p s. : GNI (VV, ZK), 10. dec. 1957
</meta>
        <text> stati tam gora limbarski 
 pod gora hiša zidan 
 pod gora hiša zidan 
 stati tam gora limbarski 
 pod gora hiša zidan 
 po cesta iti en fant mlad 
 oj fant mlad  svet valentin 
 na prag gostilničarka stati in v desen rok ključ držati 
 ta fant tako govoriti 
  al češ ᵘod jaz sreča ti 
  jest imeti sreča že dovolj 
 jest imeti hiša k en polost 
 imeti polje  dovolj tolerju en powno hiša cehowcu 
 ker biti za sladko vince dati 
 ta biti pod moj streha spati 
 jest nesti dati en ne bǝti dati 
 tudi ne pod tvoj streha spati 
 pa prej ko ura biti pownuč 
 jaz klicati biti na pomuč 
 pomagati boh  svet valentin in on brat  svet romar 
 še prej k biti ura biti devet 
 popadati v štala ves goved 
  pomagati boh  svet valentin in on brat svet romar 
 še prej k biti ura biti deset 
 biti jela vince v sodca vreti 
  pomagati buh  svet valentin in on brat svet romar 
 še pred biti ura biti enajst 
 biti jela otrok okuli past 
  pomagati bog  svet valentin in on brat  svet romar 
 še prej k biti ura biti pownoč 
 biti jew pleme iz hiša rast 
  pomagati bog  svet valentin in on brat svet romar 
 pošlušajte  kristaⁱnje ti 
 da brez bog se nič na streti 
 pomagati bog  svet valentin en on brat  svet romar </text>
        <origtext>
Stoji tam gᵘora Limbarska, 
pod gᵘóro hiša zidana, 
pod gᵘóro hiša zidana.
1. Stoji tam gᵘora Limbarska,
pod gᵘóro hiša zidana.
2. Po ceⁱsti grⁱe en pubič mlad, 
oj pubič mlad, svet Valentin.
3. Na pragu birtina stoji 
in v dⁱesnǝ rok klučé drži.
4. Ta pubič táko govori: 
»Al češ ᵘod mⁱene sreče ti«
5. »Jest ímam srⁱeče že zadost, 
jest ímam hišo k ǝn polóst.
6. Imám poljé, dᵘost tólerju 
jǝn powno hišo cⁱehowcu.
7. Kⁱer bo za sladko vince daw, 
ta bᵘo pod mojo streⁱho spaw.«
8. Jest neⁱsǝm daw jǝn ne bǝm daw, 
tud ne pod tvojo streho spaw.
9. Pa prej ko ura bo pownúč, 
me klicala boš na pomúč.
10. Pomagaj Boh, svet Valentin 
in njega brat, svet Peregrin.«
11. Še prej k je ura je devⁱet, 
popada u štali vsa govⁱed.
12. »Pomagaj Boh, svet Valentin 
in njega brat svet Peregrin!«
13. Še prej k je ura je deset, 
je jelo vince v sodcah vreⁱt.
14. »Pomagaj Buh, svet Valentin 
in njega brat svet Peregrin!«
15. Še preⁱd je ura je anajst, 
so jel otroc okuli past.
16. »Pomagaj Bug, svet Valentin 
in njega brat, svⁱet Peregrin.
17. Še prej k je ura je pownóč, 
je jew plemén iz hiše rast.
18. »Pomagaj Bog, svet Valentin 
in njega brat svet Peregrin.
19. Pošlušajte, kristaⁱnje vi, 
da brez Boga se nǝč na stri!
20. Pomagaj Bog, svⁱet Valentin 
jǝn njega brat, svⁱet Peregrin.
</origtext>
        <meta>
V i r : GNI M 21.303 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>25.</title>
        <region>Gorenjsko</region>
        <place>Gabrje nad Blagovico</place>
        <year>1960</year>
        <meta>
K r a j : Gabrje nad Blagovico, Gorenjsko
P e l: Janez Resnik pd. Ukovc (1916)
Z p s. : GNI (MŠ, UK, VV, ZK), 11. maja 1960 v Črnem vrhu nad Tuhinjsko dolino
</meta>
        <text> stati tam gora limbrski 
 ob on zelen tratica 
 ko sonce biti za gra iti 
 popotnik priti čez gora 
 popotnik biti vprašati 
 če biti lahko prenočiti 
 ošaben žena govoriti 
  ne morati ti prenočiti 
 popotnik biti nato oditi 
 z prst biti zažugati 
  le počakati  žena ti 
 še na pomoč biti klicati 
 urica komaj polnoč 
 že vince v klet se skipeti 
 ženka ves obupan in na pomoč biti klicati 
  pomagati bog  svet valentin pa njegov brat svet romar </text>
        <origtext>
1. Stoji tam gora Limbrska, 
ob njej zelena tratica.
2. Ko sonce je za gro šlo, 
popotnik pride čez goró.
3. Popotnika sta prášala, 
če bi lohká prenóčila.
4. Ošabna žena govori:
»Ne moram vaju prenóčiti!«
5. Popotnika sta nato odšla, 
s prstam sta zažugala: 
»Le počakaj, žena ti, 
še na pomoč boš klicala!«
6. Urca komaj polnoči, 
že vince v kleti se skipi,
ženka vsa obupana
in na pomoč je klicala: 
»Pomagaj Bog, svet Valentin 
pa njegovi brat svet Peregrin!«
</origtext>
        <meta>
V i r : GNI M 23.593 (tsm. JS, tst. ZK) — Prve štiri kitice se zaradi melodije v celoti ponavljajo, pri zadnji je pevec 5. in 6. verz pel na drugi del melodije.
</meta>
      </doc>
      <doc>
        <title>26.</title>
        <region>Gorenjsko</region>
        <place>Poljane nad Blagovico</place>
        <year>1961</year>
        <meta>
K r a j : Poljane nad Blagovico, Gorenjsko 
Peli: Štefka Resnik in Ana Gril (1901)
Z p s. : GNI (VV), 16. dec. 1961 v Selcih nad Blagovico
</meta>
        <text> stati tam gora limbrski 
 pod on zelen tratica 
 na tratica stati hišica 
 v hiša mlad vdovica 
 vdovica imeti hčerka še in točiti sladek vino 
  kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
  biti dati  ne bosti dati 
 ne biti pod tvoj streha spati 
 svet peter on  ugovor 
  al biti jaz prenočiti ti 
 za božji del storiti ta 
 da vaš sreča velik biti 
 ošaben žena  udgovor 
  jaz velik sreča treba biti 
 mama v štala polno žvinca 
 v klet sladko vino 
 kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
  čakati  ti provzetnica 
 še nocoj jaz biti poklicati 
 na preden biti ura polnoč preča 
 ne bosti tvoj sreča več 
 urica biti polnoč 
 se v hlev živina podušiti 
 urica biti dva ali trije pa hiša doli pogoreti 
 žena ves obupan 
 na pomoč on biti poklicati 
  pomagati bog  svet valentin 
 njegov brat svet romar </text>
        <origtext>
1. Stoji tam gora Limbrska, 
pod njo zelena tratica.
2. Na tratici stóji hišica,
v hiši mlada vdovica.
3. Vdovicá ima hčerko še 
in toči sladko vinčice.
4. »Kdor bo za sladko vince daw, 
ta bo pod mojo streho spaw!«
5. »Nisem dal, ne bᵘodem dal, 
ne bom pod tvojo streho spal!«
6. Svⁱeti Pⁱetǝr jo˘ugovori: 
»Al b naju prenočili vi?
7. Za božji del storiti to, 
da vaša sreča večja bo.«
8. Ošabna žena˘udgovori: 
»Mi večje sreče treba ni!
9. Mam u štali polno žvince,
v kleti sladko vinčice.
10. Kdor bo za sladko vince daw, 
ta bo pod mojo streho spaw!«
11. »Čakaj, ti provzⁱetnica, 
še ncoj me boš poklicala!
12. Na predǝn bo ura polnoč preč, 
ne bode tvoje sreče več!«
13. Urca bije polnoči, 
se v štalo žvinca poduši.
14. Urca bije dve ali tri 
pa hiša doli pogori.
15. Žena vsa obupana,
na pomoč jih je poklicala:
16. »Pomagaj Bog, svⁱet Valentin, 
njegovi brat svⁱet Peregrin!«
</origtext>
        <meta>
V i r : GNI M 24.715 (tsm. UK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>27.</title>
        <region>Gorenjsko</region>
        <place>Češnjice nad Blagovico</place>
        <year>1961</year>
        <meta>
Kraj: Češnjice nad Blagovico, Gorenjsko
Pela: Janez Šinkovec pd. Osredkar (54-leten) in brat Anton (1912), godec
Z p s. : GNI (VV), 17. dec. 1961
</meta>
        <text> stati tam gora limberski 
 pod on zelen tratica 
 stati tam gora limberski 
 pod on zelen tratica 
 stati tam gora limberski 
 pod on zelen tratica 
 na trata lep hišica in v hiša mlad vdovica 
 udov imeti hčerka še in točiti sladek vino 
 še sonce biti za gora iti 
 po cesta potvati še nihče 
 ta brat biti svet valentin in brat njegov svet romar 
 svetnik prijazno govoriti 
  al bosti naj prenočiti 
 ošaben mati govoriti </text>
        <origtext>
Stoji tam gora Limbǝrska, 
pod njo zelena tratica, 
stoji tam gora Limbǝrska, 
pod njo zelena tratica.
1. Stoji tam gora Limbǝrska, 
pod njo zelena tratica.
2. Na trati lepa hišica 
in v hiši mlada vdovica.
3. Udova íma hčerko še 
in toči sladko vinčice.
4. Še sonce ni za goro šlo, 
po ceⁱsti potva še nikdo.
5. To brata sta svet Valentin 
in brat njegóv svet Peregrin.
6. Svetnik prijazno govori: 
»Al bosti naj prenóčili?«
7. Ošabna mati govori:...
</origtext>
        <meta>
V i r : GNI M 24.730 (tsm. UK, tst. ZK). — Pevca nista znala več besedila.
</meta>
      </doc>
      <doc>
        <title>28.</title>
        <region>Gorenjsko</region>
        <place>Zg. Brnik</place>
        <year>1964</year>
        <meta>
Kraj: Zg. Brnik, Gorenjsko 
Pela: Micka Kropar (1892)
Z p s. : GNI (VV), 18. avg. 1964, Suha (Predoslje)
</meta>
        <text> stati tam gora limbarski 
 pod no zelen tratica 
 na trata lep hišica 
 v hiša mlad virtinja  vdovica 
 mimo priti svet valentin in on bratec svet šentilj 
  kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
  biti dati  pa tudi ne biti 
 pod tvoj streha spati na biti 
 urica biti že devet 
 poginiti biti ves goved 
  pomagati bog  svet valentin pa nega bratec svet šentilj 
 ura biti  že  deset 
 začeti biti vince v sod vreti 
  pomagej buh  svet valentin pa on bratec svet šentilj 
 urica biti  že  enajst 
 začeti biti pleme iz streha rast 
  pomagati buh  svet valentin pa on bratec svet šentilj 
 urica biti  že  dvanajst 
 mlad gostilničarka mrtev ležati </text>
        <origtext>
1. Stoji tam gora Limbarska, 
pod no zelena tratica.
2. Na trati lepa hišica,
u hišci mlada virtinja (vdovica).
3. Mem prideta svet Valentin 
in njega bratec svet Šentilj.
4. »Kdor bo za sladko vince daw, 
ta bo pod mojo streho spaw!«
5. »Nisǝm daw, pa tud ne bom, 
pod tojo streho spaw na bom!«
6. Urca bije že devet, 
poginila je vsa goved.
7. »Pomagaj Bog, svet Valentin 
pa nega bratǝc svet Šǝntilj!«
8. Ura bije [že] deset,
začew je vince v sodǝh vret.
9. »Pomagej Buh, svet Valentin 
pa njega bratec svet Šentilj!«
10. Urca bije [že] enajst,
začew je plemen iz strehe rast.
11. »Pomagaj Buh, svet Valentin 
pa njega bratǝc svet Šentilj!«
12. Urca bije [že] dvanajst, 
mlada birtinja mrtvá leži.
</origtext>
        <meta>
V i r : GNI M 26.806 (tsm. JS, tst. ZK) — Pevka se pesmi ni več dobro spominjala. Poskusila jo je dvakrat zapeti (razlika v 2. kit. je v oklepaju). Pozneje je besedilo še narekovala (pri tem je izpustila, kar smo dodali v oglatem oklepaju, po zgledu péte kitice).
</meta>
      </doc>
      <doc>
        <title>29.</title>
        <region>Gorenjsko</region>
        <place>Srednja vas v Tuhinjski dolini</place>
        <year>1967</year>
        <meta>
Kraj: Srednja vas v Tuhinjski dolini, Gorenjsko
Pela: Miha Poljanšek (68 let) in Marija Poljanšek (65 let) 
Z p s. : GNI (VV), 25. jun. 1967
</meta>
        <text> biti lep gora limbarski 
 pod on zelen tratica 
 na trata stati hišica in v hiša mlad vdovica 
 ženica meti le hčerka še in točiti sladko vinčece 
 biti sonce že za gora iti 
 po cesta potvati še nekdo 
 biti brat dva  svet valentin in brat njegov  svet romar 
 na prag mati ozirati se 
 imeti pri pas ključ ves 
 svet valentin spregovoriti 
  biti jaz prenočiti ti 
 za boža dar storiti ta 
 da vaš sreča velik biti 
 se mati ošabno oglas 
  jaz velik sreča treba ni 
 biti  v hlev trop živinica in v klet sladko vinčece 
 biti  v skrinja več denarci še in v hiša pivec powno biti 
 kdor biti za sladko vince dati 
 ta biti pod moj streha spati 
 svetnik od hiša se spustiti in žena z prst zapretiti 
  biti še dati  ne biti še dati 
 ne biti pod tvoj streha spati 
 nocoj pa biti  prevzetnica 
 jaz še na pomoč klicati 
 gledati  polnoč ne biti še preča 
 še tvoj sreča ne biti več 
 kmalu se storiti čaren noč 
 se čudno skazati božji moč 
 devet še ura biti ni 
 goved v hlev se duša 
 žena ves prestrašen do nebo glasno klicati 
  pomagati bog  svet valentin in brat njegov  svet romar 
 deset še ura biti ni 
 iz sod vince že škerpeti 
 žena ves prestrašen do nebo glasno klicati 
  pomagati bog  svet valentin in brat njegov  svet romar 
 enajst še ura biti biti pa hčerka mrtev obležati 
 žena ves obupan do nebo glasno klicati 
  pomagati bog  svet valentin in brat njegov  svet romar 
 dvanajst še ura biti biti 
 do zemlja hiša pogoreti 
 žena ves ponižan do nebo glasno klicati 
  pomagati bog  svet valentin in brat njegov  svet romar </text>
        <origtext>
1. Je lepa gora Limbarska,
pod njo zelena tratica,
na trati stóji hišica
in u hiši mlada vdovica.
2. Ženica ma le hčerko še
in toči sladko vinčece.
Je sonce že za goro šlo,
po cesti potva še nekdo.
3. Sta brata dva, svet Valentin
in brat njegov, svet Peregrin.
Na pragu mat ozira se,
ima pri pasu ključe vse.
4. Svet Valentin spregovori:
»Bi naju prenočili vi?
Za Boži dar storite to,
da vaša sreča večja bo.«
5. Se mat ošabno oglasi:
»Mi večje sreče treba ni,
je˘u hlevu trop živinice
in v kleti sladko vinčece.
6. Je˘u skrinji več denarcev še
in u hiši pivcev powno je.
Kdor bo za sladko vince daw,
ta bo pod mojo streho spaw.«
7. Svetnik od hiše se spusti
in ženi s prstom zapreti:
»Nism še daw, ne bom še daw,
ne bom pod tvojo streho spaw!«
8. Nocoj pa boš, prevzetnica,
me še na pómoč klicala.
Glej, polnoči ne bo še preč.
še tvoje sreče ne bo več«
9. Kmalú se stóri čarna noč, 
se čudno skaže božja moč. 
Devet še ura bílo ni, 
goved u hlevu se duši.
10. Žena vsa prestrašena 
do néba glásno klicala: 
»Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin!«
11. Deset še ura bila ni, 
iz sodov vince že škǝrpí. 
Žena vsa prestrašena 
do néba glásno klicala:
12. »Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin«
13. Enajst še ura bila ni 
pa hčerka mrtva obleži. 
Žena vsa obupana 
do néba glásno klicala:
14. »Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin!«
15. Dvanajst še ura bila ni, 
do zemlje hiša pogori. 
Žena vsa ponižana 
do néba glásno klicala:
16. »Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin!«
</origtext>
        <meta>
V i r : GNI M 28.350 (tsm. RV, tst. MT). Pevca, sta kit. 12., 14. in 16 pela samo na polovico melodije, bodisi na prvi del ali na drugega. — Besedilo sta pevca brala v mohorskih knjigah, napev pa pred dvema letoma sama dodala, tako sta povedala. Pesem sta ponavadi pela, kadar sta šla koruzo varovat pred jazbecem.
</meta>
      </doc>
      <doc>
        <title>30.</title>
        <region>Gorenjsko</region>
        <place>Brezovica p. Buču, p. Šmartno v Tuh. dol.</place>
        <year>1968</year>
        <meta>
Kraj: Brezovica p. Buču, p. Šmartno v Tuh. dol., Gorenjsko 
Pele: Pavličeve in Zoretove
Z p s. : GNI (JS, MR, VV), 27. maja 1968
</meta>
        <text> stati na gora limberski 
 pod no zelen tratica 
 na trata lep hišica in v  hiša mlad  udovica 
 ženica ma pa hčerka še in točiti mlad vinčece </text>
        <origtext>
1. Stoji na gora Limbǝrska, 
pod no zelena tratica, 
na trati lepa hišica 
in v˘hiši mlada˘udovica.
2. Ženica ma pa hčerko še 
in toči mlado vinčece...
</origtext>
        <meta>
V i r : GNI M 28.998 (tsm. RV, tst. MT). — Pevke pesmi niso več prav znale, pri večkratnih poskusih so se motile, nato je ena sama zapela začetek. Pesem jim najbrž ni ugajala, ker so rekle, da je »ena lajna«.
</meta>
      </doc>
      <doc>
        <title>31.</title>
        <region>Štajersko</region>
        <place>Sečnašek v Halozah</place>
        <year>1969</year>
        <meta>
Kraj: Sečnašek v Halozah, Štajersko
Pele: skupina domačink, naprej Otilija Bígec (1905) iz Jablovca 
Z p s. : GNI (JS, MR), 8. marca 1969
</meta>
        <text> biti lep gora limberski 
 pod on zelen tratica 
 stati na tratinja hišica in v  hiša mlad vdovica 
 vdova imeti hčerka še in točiti sladko vinčece 
 biti sonce že za gora iti 
 po pot potvati še nekdo 
 biti bratec dva  svet valentin in brat njegov  svet romar 
 na prag mama ozirati se 
 imeti za pas ključ ves 
 svet valentin spregovoriti 
  biti jaz prenočiti ti 
 za božji dar storiti ta 
 da sveča sreča velik biti 
 se ošabno mamica oglas 
  jaz velik sreča treba biti 
 mama v hlev trop živinica in v klet sladko vinčece 
 mama v  skrinja več denarci še in v  hiša pivec polno ves 
 kdor biti za sladko vince dati 
 tisti biti pod moj streha spati 
  jaz biti dati  ne bosti dati 
 ne biti pod tvoj streha spati 
 nocoj pa biti ta prevzetnica jaz še na pomoč klicati 
 deset še ura  c  a biti biti 
 goved se v  hlev podušiti in žena ves biti prestrašen 
 biti vpiti in klicati 
  pomagati bog  svet valentin in brat njegov  svet romar 
 pomagati bog  svet valentin in brat njegov  svet romar 
 deset še ura biti ni 
 iz  sod vino izkipeti in žena še bolj prestrašen biti vpiti in klicati 
  pomagati bog  svet valentin in brat njegov svet romar 
 pomagati bog  svet valentin in brat njegov  svet romar 
 ednaj st še ura biti biti 
 do tla on hiša pogoreti in žena ves obupan do nebo glasno klicati 
  pomagati bog  svet valentin in brat njegov  svet peregin 
 pomagati bog  svet valentin in brat njegov  svet romar 
 biti biti polnoč še preča 
 pa sreča žena imeti več 
 gledati  človek od napuh gnan ne vedeti za se  ne za svoj stan </text>
        <origtext>
1. Je lepa gora Limberska, 
pod njoj zelena tratica, 
stoji na tratinji hišica 
in v˘hiši mlada vdovica.
2. Vdova íma hčerko še 
in toči sladko vinčece. 
Je sonce že za góro šlo, 
po poti potva še nekdo.
3. Sta bratca dva, svet Valentin 
in brat njegov, svet Peregrin. 
Na pragu mamca ozira se, 
ima za pasom kluče vse.
4. Svet Valentin spregovori: 
»Bi naju prenočili vi? 
Za božji dar storite to, 
da sveča srečo večja bo!«
5. Se ošabno mamica oglasi: 
»Mi večje sreče treba ni! 
Mam v hlevu trop živinice 
in v kleti sladko vinčece.
6. Mam v˘skrinji več denarcev še 
in v˘hiši pivcev polno vse. 
Kdor bo za sladko vince dal, 
tist bo pod mojo streho spal.
7. »Jaz nisem dal, ne bodem dal, 
ne bom pod tvojo streho spal. 
Nocoj pa boš ti prevzetnica 
me še na pómoč klicala.«
8. Deset še ur(c)a bila ni, 
goved se v˘hlevu poduši 
in žena vsa je prestrašena, 
je vpila ino klicala:
9. »Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin! 
Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin!«
10. Deset še ura bila ni, 
iz˘sodov vino izkipi 
in žena še bol prestrašena 
je vpila ino klicala:
11. »Pomagaj Bog, svet Valentin 
in brat njegov svet Peregrin! 
Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin!«
12. Ednaj st še ura bila ni, 
do tal ji hiša pogori 
in žena vsa obupana 
do néba glasno klicala:
13. »Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregin! 
Pomagaj Bog, svet Valentin 
in brat njegov, svet Peregrin!«
14. Ni bilo polnoči še preč, 
pa sreče žena nima več.
Glej, človek od napuha gnan 
ne ve za se, ne za svoj stan!
</origtext>
        <meta>
V i r : GNI M 29.977 (tsm. RV, tst. MT) — V četrti kitici je četrti verz malo nerazumljiv. Verjetno se glasi takole: »da vaša sreča večja bo«.
</meta>
      </doc>
      <doc>
        <title>32.</title>
        <region>Gorenjsko</region>
        <place>Pirševo v Tuhinjski dolini</place>
        <year>1969</year>
        <meta>
Kraj : Pirševo v Tuhinjski dolini, Gorenjsko 
P e l : Franc Hribar pd. Matijevčev oče 
Z p s. : GNI (JS, MR, VV), 7. apr. 1969
</meta>
        <text> prelep gora limbrski 
 pod no  on zelen tratica 
 al nota biti mali hišica 
 nota biti mlad  udovica 
 al mimo biti pa popotvati svet balentin  njegov brat svet romar 
 ta biti on  biti on prositi 
  če biti pri ti prenočiti 
 da vaš sreča velik biti 
 ošabnica on govoriti 
  mena velik sreča treba biti 
 mama v štalca polno žvinčica 
 v klet poln vino 
 v  hiša mama trije hčerkica 
 da točjo sladek vino 
 kdor biti za sladko vince dati 
 on biti pod mfoj streha spati 
 kdor ne biti za sladko vince dati 
 ne biti pod moj streha spati 
 svet balentin biti govoriti 
  še nocoj na pomoč jaz biti klicati 
 ko urica biti biti deset 
 že  ošabnica sreča imeti več 
 v  štalca živina podeša 
 o kleto vince se skepiti 
 ko urica biti polnoč 
 da taw biti hiša pogoreti 
 ošabnica močno klicati 
  pomagati bog  svet balentin 
 pomagej bog  svet balentin 
 negova brat  svet romar </text>
        <origtext>
1. Prelepa gora Limbrska,
pod no˘j zelena tratica.
Al not je mala hišica,
not je mlada˘udovica.
2. Al mim sta pa popotvala
svet Balentin, njegovi brat svet Peregrin.
3. Ta sta jo, sta jo prósila:
»Če bi pǝr vama prenóčila,
da vaša sreča večja bo.«
4. Ošabnica jǝm govori:
»Men večje sreče treba ni,
mam u štalci polno žvinčice,
u kleti polno vinčice.
5. V˘ hiši mam tri hčerkice,
da točjo sladko vinčice.
Kdor bo za sladko vince daw,
on bo pod mfojo streho spaw.
6. Kdor ne bo za sladko vince daw,
ne bo pod mojo streho spaw.«
Svet Balentin jǝ govori:
»Še ncoj na pomoč nas boš klicala.«
7. Ko urca bila je deset,
že˘ošabnica sreče nima več.
V˘štalci žvinca podeši,
o kletu vinca se skǝpi.
8. Ko urca bila polnoči,
da taw jǝ hiša pogori.
ošabnica močno klicala:
»Pomagaj Bog, svet Balentin,
pomagej Bog, svet Balentin,
negovi brat, svet Peregrin!«
</origtext>
        <meta>
V i r : GNI M 29.924 (tsm. RV, tst. MT) — Pevec je znal pesem še približno, zato je ponekod pel po več verzov na isto melod. frazo.
Pojasnila:
1 erpergvajte = prenočite (iz nem.)
2 žlak = udarec (iz nem. - der Schlag)
3 parme = kašče
4 palast = palača
5 grevati = kesati se (iz nem.)
6 virtštof = gostilna (iz nem.)
Vsebina pesmi je poučna zgodba o kazni za lakomnost: krčmarica odreče gostoljubje, če popotnik noče plačati za vino, potem pa še oholo zavrne ponudbo sreče od Boga, češ da je ima dovolj. Pesem se je ohranila v več variantah. V eni najstarejših, Vrazovi iz 1835, prideta h krčmarici Bog in sv. Peter in Limbarska gora ni omenjena. Tudi v sočasnem Kastelčevem zapisu je še ni, pač pa že nastopata »brata« sv. Valentin in Peregrin. Vse kaže, da pesem prvotno ni bila vezana na Limbarsko goro in da imena nastopajočih svetnikov nimajo pravega pomena (namesto Peregrina je v eni od variant sv. Avguštin, ker se pač tudi to ime rima na Valentin). Na Limbarski gori je stal nekdaj grad Lilienberg, o katerem pa že v Valvasorjevem času ni bilo sledu in so zadnjega graščaka menda ubili kmetje ob koncu 15. stol. L. 1667 je bila na Limbarski gori sezidana cerkev sv. Valentina. Torej bi ob koncu 17. stol. lahko prišlo v pesmi za združitve obeh. Dobrih 100 let kasneje so v župnijski cerkvi v Brdu pri Lukovici, torej pod Limbarsko goro, postavili oltar sv. Peregrina (ustno sporočilo dr. E. Cevca) in to bi lahko botrovalo domnevi, da je pesem po nastanku vezana na območje Limbarske gore in da je zaradi bližine Brda pod njo ljudstvo naredilo Valentina in Peregrina za brata. V resnici pa se Limbarska gora z obema bratoma pojavi šele pri M. Valjavcu, ki je zapis besedila očitno popravil in ogladil za objavo (Cvetje slov. naroda I, 1854; za Valjavcem ga je dodatno predelal Hicinger in objavil v Novicah 1854). V tej obliki je pesem zašla v šolske čitanke in pesmarice ter se z njimi širila in ostala med ljudskimi pevci do danes.
</meta>
      </doc>
    </variant>
    