<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>187</no>
      <title>187. JAGRIČ ZAPELJIVEC</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Cerkvenjak</place>
        <year>1903</year>
        <meta>
Kraj: Cerkvenjak (prej Sv. Anton v Slov. goricah), Štajersko 
Z p s.: Jožef Tušak, »igrc«, pred 1903
</meta>
        <text> jagrč biti iti v zelen log 
 jagrč biti iti v vrtič loviti 
 najša biti en rožica 
 rožica lepo razcveten 
 on on prijejati za roka in se on peti za z se 
 notri v ta svetlo soba 
 notri v ta bel hišica 
 notri v ta bel hišica in v ta bel posteljica 
 zvečer biti iti vesel spati 
 zjutraj pa žalosten stanola 
  kaj se danes  micka  tak žalosten 
 da pa se sinoči tak lušten biti 
  jaz sen zato žalosten 
 da sen zapravti venček moj 
  nič ne reč  micka ti 
 jaz pa ti venček plačati bon 
 sam svetel tolariti 
 sam bel goldinar 
  jaz biti ne za tolara 
 meniti biti ne za goldinar 
 jaz biti ne za goldinara jaz biti za moj venček žal 
  nič ne reč  micka ti 
 ti še enkrat dobro biti 
 kadar biti v senca sedeti 
 svoj sinek podojiti </text>
        <origtext>
1. Jagrč je šo v zeleni log, 
jagrč je šo v vrtič lovit.
2. Najša je eno rožico, 
rožico lépo razcvéteno.
3. On jo prijeja za roko 
in si jo pela za sebo.
4. Notr v to svetlo kamrco, 
notr v to belo hišico.
5. Notr v to belo hišico 
ino v to belo posteljco.
6. Zvečer je šla vesela spat, 
zjutra pa žalostna stánola.
7. »Kaj si dans, micka,1 tak žalostna, 
da pa si snoči tak lüštna bla«
8. »Jaz sen zato žalostna, 
da sen zapravla venček moj.«
9. »Nič ne reči, micka ti, 
jaz pa ti venček plača bon:
10. samim svetlim tolari, 
samimi belimi goldinari.«
11. »Meni je ne za tolare, 
meni je ne za goldinare.
12. Meni je ne za goldinare 
meni je za moj venček žal!«
13. »Nič ne reči, micka ti, 
tebi še enkrat dobro bo:
14. Kadar boš v senci sedela, 
svojga sinka nadajala!«
</origtext>
        <meta>
V i r in o b j.: Š 2263 (ker v zbirki J. Tuška v ŠZ ni izvirnika).
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>Sv. Ana na Krembergu</place>
        <year>1903</year>
        <meta>
Kraj: Sv. Ana na Krembergu, Štajersko 
Z p s.: Janko Šlebinger, pred 1903
</meta>
        <text> jadrč biti iti v zelen log 
 jagrč biti iti ptičica loviti 
 sreča biti  sreča en rožica 
 rožica lepo razcveten 
 on se on prijeti za roka in se on peti za z se 
 noter v ta svetlo soba 
 noter v ta bel posteljica 
 zvečer biti iti vesel spati 
 zjutraj biti žalosten vstaniti 
 on on biti pita   mičika 
 kaj se tak žalosten vstaniti 
  zakaj biti ne biti žalosten 
 da biti zaspati kranček  moj 
  nič  nič mick 
 da še ti kranček plačati kaj 
 z svetel tolar  z zlat goldinar 
 z zlat goldinar 
  mena biti ne za tolar 
 mena biti neja za goldinar 
 mena biti žal za kranček moj 
  nič  nič  mičika 
 ti še enkrat dobro biti 
 v senca sedeti biti  sinek podojiti 
 sladek vince popivati </text>
        <origtext>
1. Jadrč je šel v zeleni log, 
jagrč je šel ptičic lovit.
2. Sreča je, sreča eno rožico, 
rožico lépo razcvéteno.
3. On si jo prime za roko 
in si jo pela za sebo.
4. Noter v ta svetlo kamrco, 
noter v to belo postelco.
5. Zvečer je šla vesela spat, 
zjutraj je žalostna vstánila.
6. On jo je pita: »Mičika, 
kaj si tak žalostna vstánila?«
7. »Zákaj bi ne bila žalostna, 
da sem zaspala kranček2 moj.«
8. »Nič, nič Micika,
ja še ti kranček plačat čem:
9. S svetlimi tolarji, z zlatmi goldinarji, 
z zlatmi goldinarji.«
10. »Men je ne za tolarje, 
men je nej za goldinarje, 
men je žal za kranček moj.«
11. »Nič, nič, mičika, 
tebi še enkrat dobro bo:
12. V senci sedela boš, sinka nadajala, 
sladkega vinca popivala.«
</origtext>
        <meta>
V i r in o b j.: Š 2264 (ker v ŠZ ni izvirnika)
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>Videm  ob Ščavnici</place>
        <year>1903</year>
        <meta>
K r a j : Videm (Sv. Jurij) ob Ščavnici, Stajersko 
N ar e k: Fr. Stelcl, godec
Z p s.: Jožef Krajnc, pred 1903
</meta>
        <text> jagrič jaz iti v zelen log 
 jagrič jaz iti v zelen log 
 jagrič jaz iti v zelen log 
 jagrič jaz iti v zelen log 
 jagrič jaz iti v zelen log 
 tam jaz biti nad rožica 
 tam jaz biti nad rožica 
 on on biti prijea za roka 
 on on biti peti za soba 
 notri v ta bel kamrica 
 notri v ta belo posteti 
  kaj pa ti jesti  micka 
 kaj se tak žalosten 
  kaj biti ne biti žalosten 
 kaj sen se venec zjahati 
  venec tvoj plačan biti 
 žutimi tolari  svetel goldinar 
 kaj se jaz delati  kurvin sin 
 ki se zapasa dvesto svinja 
 tam pri svet jakob 
 v en zelen praprot 
 praprot se morati posušiti 
 mick pa morati moj bit 
 sinoči sen hod k micika 
 tam jaz biti najti laren  fant 
 priti biti pa ta temen noč 
 franc pa k micika iti drugič 
 naj le hoditi  naj le iti 
 se biti micka jegova že </text>
        <origtext>
Jagrič mi gre v zeleni log,
jagrič mi gre v zeleni log,
jagrič mi gre v zeleni log.
1. Jagrič mi gre v zeleni log, 
jagrič mi gre v zeleni log.
2. Tam mi je najša rožico, 
tan mi je najša rožico.
3. On jo je prijea za roko, 
on jo je pela za sobo:
4. notri v to belo kamrico, 
notri v to belo postelo.
5. »Kaj pa ti jeste, micika, 
kaj si tak žalostna?«
6. »Kaj bi ne bila žalostna, 
kaj sen si krancl zjahala?«
7. »Krancl tvoj plačan bo,
žutimi tolari, svetlimi goldinari.«
8. Kaj si mi dela, kurvin sin, 
ka si zapasa dvesto svinj?
9. Tan pri svetem Jakobi, 
v enem zelenem praproti.
10. Praprot se mora posušit, 
Micka pa mora moja bit.
11. Snočkaj sen hoda k miciki, 
tan me je najšla larni3 fant.
12. Prišla je pa ta temna noč, 
Francek pa k miciki gre drügoč.
13. Naj le hodi, naj le gre, 
se je micika jegova že!
</origtext>
        <meta>
V i r in o b j.: Š 2265 (ker v ŠZ ni izvirnika). Kit. 8.-13. ne spadajo k tej pesmi, marveč k ljubezenski (prim. Š 2276), kot je opozoril že Štrekelj sam. — Kitice so dvovrstične s ponovitvijo 2. verza.
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Cerkvenjak</place>
        <year>1908</year>
        <meta>
Kraj : Cerkvenjak (prej Sv. Anton v Slov. goricah), Štajersko 
Pela: Marija Vraz
Z p s.: Gabriel Majcen, 19. avg. 1908
</meta>
        <text> jagrč biti ita v  zelen log 
 jagrč biti iti tičica loviti 
 jagrč biti iti tičica loviti 
 jagrč biti ita v  zelen log 
 jagrč biti iti tičica loviti 
 najša biti en rožica 
 rožica lepo razcveten 
 on on prijeati za roka in se on peljati za z se 
 noter v ta svetlo soba in v ta bel postelja 
  kaj biti  micka  tak žalosten 
 da pa se sinoči baj lušten biti 
  se sen lahko žalosten 
 da sen zapati venček svoj 
  nič ne reč  mick ti 
 ti še enkrat dobro biti 
 ko biti v senca sedeti in svoj sinek varval 
  jaz biti ne za sinek in ne za senčica 
 meniti biti le za moj venček žal </text>
        <origtext>
Jagrč je ša v˘zeleni log, 
jagrč je ša tičic lovit, 
jagrč je ša tičic lovit.
1. Jagrč je ša v˘zeleni log, 
jagrč je ša tičic lovit.
2. Najša je eno rožico, 
rožico lépo razcvéteno.
3. On jo prijea za roko 
in si jo pelja za sebo.
4. Noter v to svetlo kamrco 
in v to belo posteljo.
5. »Kaj si, Micka, tak žalostna, 
da pa si snoči baj luštna bla?«
6. »Se sen lehko žalostna, 
da sen zapala venček svoj.«
7. »Nič ne reči, Micka ti, 
tebi še enkrat dobro bo.
8. Gda boš v senci sédela 
in svojega sinka várvala.«
9. »Meni je ne za sinka in ne za senčico, 
meni je le za moj venček žal.«
</origtext>
        <meta>
Vir: O 1242 b (GNI)
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Prekmurje</region>
        <place>Lemerje</place>
        <year>1952</year>
        <meta>
K r a j : Lemerje, Prekmurje
Pela:  Frančiška Berglez (r. Škrilec, 1887) 
Z p s.: Josip Dravec, 2. avg. 1952
</meta>
        <text> jagrič mi iti v  zelena loᵘg  len loᵘg jagrič mi iti v  zelena loᵘg 
 jagrič mi iti v  zelena loᵘg 
 jagrič mi iti v  zelena loᵘg   len loᵘg tam biti pa iskati ptica 
 pa biti ali naⁱšai deklica 
 on se on primti za roka 
 paⁱ se on peti za svoj v tu mali ižica 
 gor na ta bel posteljica 
 večer biti leči veselo 
 zajtra biti stanola žalostno 
  kaj ti pa jesti  mecika 
 kaj se tak močno žalosten 
  kaj biti ne biti žalosten 
 daⁱ biti se venček zašpaⁱsati 
  nikar ne  nikar  mecika 
 jaz biti ti plačao venček tvoj 
 v ta zelen ograda 
 pri ta zelen prapor 
 prapor se moči posišit 
 ti ali moči moj bit </text>
        <origtext>
Jagrič mi gre v˘zeleni loᵘg - leni loᵘg 
jagrič mi gre v˘zeleni loᵘg, 
jagrič mi gre v˘zeleni loᵘg.
1. Jagrič mi gre v˘zeleni loᵘg, - leni loᵘg
2. Tam je pa iskao ftičico,
3. pa je li naⁱšao deklico.
4. On si jo primle za rokoᵘ,
5. paⁱ si jo pela za svojo
6. vo tu malo ižico,4
7. gor na to beⁱlo postelco.
8. Véčer sta legla véselo,
9. zajtra sta stánola žalostno.
10. »Kaj ti pa jeste, Mecika,
11. kaj si tak móčno žalostna«
12. »Kaj bi neⁱ bila žalostna,
13. daⁱ san si venček zašpaⁱsala.«5
14. »Nikaj neⁱ, nikaj, Mecika,
15. jaz bom ti plačao venček tvoj!
16. Vu tem zelenem ógradi,
17. pri tem zelenem prapori 6
18. Prapor se more posišit,
19. ti li moreš moja bit!«
</origtext>
        <meta>
Vir : in o b j.: Dravec, 271/64.
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Prekmurje</region>
        <place>Turnišče</place>
        <year>1953</year>
        <meta>
K r a j : Turnišče, Prekmurje
Z p s.: bes. J. Šiftar, mel. Danijel Grum, pred 1953
</meta>
        <text> jagrič biti iti v  zelena loᵘg 
 jagrič biti iti v  zelena loᵘg 
 jagrič biti iti v  zelena loᵘg 
 jagrič biti iti v  zelena loᵘg 
 jagrič biti iti v  zelena loᵘg 
 on se biti iskati ptica 
 pa se biti naⁱšao micika 
 on on biti prijao za roka 
 pa on biti peljati k se domov 
 večer biti leči veselo 
 zajtra biti stanola žalostno 
  kaj ti biti  kaj ti biti  micka 
 kaj se tak močno žalosten 
  lahko biti  lahko jaz žalosten 
 daⁱ biti se venček zapraviti </text>
        <origtext>
Jagrič je šow v˘zeleni loᵘg,
jagrič je šow v˘zeleni loᵘg,
jagrič je šow v˘zeleni loᵘg.
1. Jagrič je šow v˘zeleni loᵘg, 
jagrič je šow v˘zeleni loᵘg.
2. On si je iskao ftičico, 
pa si je naⁱšao Miciko.
3. On jo je prijao za rokoᵘ, 
pa jo je pelao k sebi domov.
4. Véčer sta legla véselo, 
zajtra sta stánola žalostno.
5. »Kaj ti je, kaj ti je, Micika, 
kaj si tak močno žalostna«
6. »Lejko san, lejko jaz žalostna, 
daⁱ san si venček zapravila.«
</origtext>
        <meta>
V i r in o b j.: Grum, št. 10
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Prekmurje</region>
        <place>Lipovci p. Beltincih</place>
        <year>1953</year>
        <meta>
K r a j: Lipovci p. Beltincih, Prekmurje
P e l: Alojz Furjan, 28-leten 
Z p s.: Rihard Orel, avg. 1953
</meta>
        <text> jagrič mi greⁱ v  zelen log 
 on se biti iskati ptičica 
 paⁱ se biti naⁱti micka 
 on on biti prⁱjeti za roka 
 paⁱ on biti peljati k  se domov 
 gor na ta pisan hižica 
 gor na ta bel stampet 
 zvečer biti leči z veselje 
 zajtra biti vstati žalosten 
  kaj ti biti  micka   daⁱ se tak žalosten 
  kaj biti ne biti žalosten 
 zdaj biti se venček zašpaⁱsati 
  venček se moči posušiti 
 ti pa le moči moj biti </text>
        <origtext>
1. Jagrič mi greⁱ v˘zeleni log,
on si je iskaw ptičice,
paⁱ si je naⁱšew Micike.
On jo je prⁱjew za roko,
paⁱ jo je pelaw k˘sebi domov,
gor na te pisane hižice,
gor na te beⁱle stampeti.7
2. Zvéčer sta legla z véseljem,
zajtra sta ustala žalostna,
»Kaj ti je, Micika, (daⁱ si tak žalostna«)
»Kaj bi ne bila žalostna,
zdaj sem si venček zašpaⁱsala.«
»Venček se more posušit,
ti pa le moreš moja biti.«
</origtext>
        <meta>
V i r : Rkp. zb. R. Orla II, št. 91 (GNI 17.660)
Op.: Zapisovalec je besedilo razdelil na 5 kitic, napev pa kaže, da sta le 2 7-vrstični kitici. Tretji verz v 2. kitici je predolg glede na melodijo.
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Prekmurje</region>
        <place>Lipa</place>
        <year>1955</year>
        <meta>
Kraj: Lipa, Prekmurje
Z p s.: Rihard Orel, avg. 1955
</meta>
        <text> jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 on se biti isikoli ptica 
 patⁱti se najšol micika 
 on on biti prijati za roka 
 pa on biti peljati k se domov 
 notri v ta bel ižica 
 gor na ta pisan postel 
 veečer biti leči veselo 
 zajtra biti stanola žalosten 
  kaj pa biti ti  micka 
 kaj se tak močno žalosten 
  kaj ne biti biti tak žalosten 
 dati sam se venček zaspaⁱšati 
  nič ne boj se žalosten 
 že biti ti plačati venec 
 pri ta svet jakop 
 pri ta zelen prapor 
 prapor se moči posušiti 
 ti pa le moči moj bit </text>
        <origtext>
Jagrič mi gre v˘zeleni log,
jagrič mi gre v˘zeleni log,
jagrič mi gre v˘zeleni log.
1. Jagrič mi gre v˘zeleni log, 
jagrič mi gre v˘zeleni log.
2. On si je ískow ftičico, 
patⁱ si najšow Miciko.
3. On jo je príjaw za rokoᵘ, 
pa jo je pelaw k sebi domov.
4. Notri v te beⁱle ižice, 
gor na te pisane postele.
5. Véečer sta legla véselo, 
zajtra sta stánola žalostna.
6. »Kaj pa je tebi, Micika, 
kaj si tak móčno žalostna?«
7. »Kaj ne bi bila tak žalostna, 
daj sam si venček zaspaⁱšala.«
8. »Nič ne boj si žalostna, 
že bom ti plačal venčeka.
9. Pri tem svetem Jakopi, 
pri tem zelenem prapori.
10. Prapor se more posušit, 
ti pa le moreš moja bit.«
</origtext>
        <meta>
V i r : Rkp. zb. R. Orla III, št. 130 (GNI 17.700)
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Prekmurje</region>
        <place>Markovci na Goričkem</place>
        <year>1958</year>
        <meta> 
Kraj: Markovci na Goričkem, Prekmurje 
Pela:  Lina Časar pd. Lúgaška (1886) 
Z p s.: GNI (MŠ, VV, ZK), 25. maja 1958
</meta>
        <text> jagrič mi greⁱ v  zelen loᵘg 
 jagrič mi greⁱ v  zelen loᵘg 
 jagrič mi greⁱ v  zelen loᵘg 
 jagrič jaz greⁱti v zelen loᵘg 
 jagrič jaz greⁱti v zelen loᵘg 
 on biti iti iskati ptica 
 pa biti le naⁱšati micika 
 on se on prijeti za roka pa se on peljati za svoj 
 notri v bel hišica 
 notri v ta pisan štampanek 
  ki ta pa biti zda  micka 
 kaj se tak močno žalosten 
  kaj biti ne biti žalosten 
 dati biti se venček zašpaⁱsati 
  nikar  nikar   micka 
 jaz biti ti platiti venček tvoj 
 pri tom zelen praprot 
 pri tom zelen praprot 
 praprot se moči dol sišit 
 ti pa le morati moj bit </text>
        <origtext>
Jagrič mi greⁱ v˘zaleni loᵘg,
jagrič mi greⁱ v˘zaleni loᵘg,
jagrič mi greⁱ v˘zaleni loᵘg.
1. Jagrič mi greⁱ v zaleni loᵘg. 
jagrič mi greⁱ v zaleni loᵘg.
2. On je šaw ískat ftičico, 
pa je le naⁱšaw Miciko.
3. On se jo príjo za rokoᵘ 
paj si jo pelow za svojo.
4. Notri vo belo hižico,
notri v te pisani štampanek.7
5. »Ka ti pa je zda, Micika, 
kaj si tak mᵘóčno žalosna?«
6. »Kaj bi neⁱ bila žalosna, 
daj sem si veⁱnček zašpaⁱsala!«
7. »Nikaj, nikaj, (Micika), 
jaz bom ti platiw venček tvoj.
8. Pri tom zelenom praproti, 
pri tom zelenom praproti.
9. Praprot se more dol sišit, 
ti pa le mᵘoraš moja bit.«
</origtext>
        <meta>
V i r : GNI M 22.118 (tsm. UK, tst. ZK) — Pevka je pesem slišala v Gradcu od žensk, ki so tam delale in bile iz raznih krajev. Pri dvovrstičnih kiticah je vselej ponovila 2. verz. V. 7. kit. ni vedela prav, kako se konča 1. verz in je prešla kar takoj v drugega. Po vzorcu 5. kit. in drugih variant smo verz ustrezno dopolnili.
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Porabje</region>
        <place>Ritkarovci</place>
        <year>1970</year>
        <meta>
Kraj Ritkarovci, Porabje
Pela:  Rozka Bajzek pd. Rüščina (1990) iz Gornjega Senika 
Z p s.: GNI (ZK, JS, VV, MR), 6. 3. 1970
</meta>
        <text> jagrič mi iti v  zelena loᵘg 
 jagrič mi iti v  zelena loᵘg 
 jagrič mi iti v  zelena loᵘg 
 jagrič mi iti v  zelena loᵘg 
 jagrič mi iti v  zelena loᵘg 
 on se biti isko ptica  ptica 
 pa se biti ali najšo micika 
 on se on prijeti za roka 
 pa se on peti za svoj 
 notri v  bel ižica 
 notri v  ta pisan špampenek 
 zvečer biti lušniva  dol leglo  dol leglo 
 gojdno  biti žalosniva vstaniti 
  kaj ti pa jesti  mick  micka 
 kaj se tak močno žalosten 
  kaj biti ne biti žalosten  žalosten 
 kaj sam se venček zašpaⁱsati 
  nikar  nikar micka  micka 
 jaz biti ti plačav venec tvoj 
 ta biti roditi sin  sin 
 ti biti roditi sin 
 tam pri svet jakopi  jakopi 
 v en zelen prapoti 
 prapot se moči dol sišit 
 tij pa le moči moj bit </text>
        <origtext>
Jagrič mi gre v˘zeleni loᵘg,
jagrič mi gre v˘zeleni loᵘg,
jagrič mi gre v˘zeleni loᵘg.
1. Jagrič mi gre v˘zeleni loᵘg, 
jagrič mi gre v˘zeleni loᵘg.
2. On si je isko ftičico, ftičico, 
paj se˘j li najšo miciko.
3. On si jo prijo za rokoᵘ, 
paj si jo pelo za svojo.
4. Notri v˘beⁱlo ižico,
notri v˘te pisani špampenek.
5. Zvéčer sta lüšniva8 dol legla, dol legla, 
gojdno9 sta žalosniva vstanila.
6. »Kaj ti pa jeste, micika, micika, 
kaj si tak močno žalosna?«
7. »Kaj bi neⁱ bila žalosna, žalosna, 
kaj sam si venček zašpaⁱsala.«
8. »Níkaj, nikaj micika, micika, 
jaz bom ti plačav venec tvoj.
9. Ti boš rodila sineka, sineka, 
ti boš rodila sineka.
10. Tam pri svetom Jakopi, Jakopi, 
v ednom zelenom prapoti.
11. Prapot se more dol sišit,10 
tij pa le moreš moja bit.«
</origtext>
        <meta>
V i r : GNI M 31.503 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Porabje</region>
        <place>Števanovci</place>
        <year>1970</year>
        <meta> 
Kraj: Števanovci, Porabje 
Pela:  Erži Gemantli (13 let) 
Z p s.: GNI (ZK, JS), 6.3. 1970
</meta>
        <text> jagrič mi iti v  zelena loᵘb 
 jagrič mi iti v  zelena loᵘb 
 jagrič mi iti v  zelena loᵘb 
 jagrič mi iti v  zelena loᵘb 
 jagrič mi iti v  zelena loᵘb 
 on se biti ušaw  vtičica 
 pa se joj naⁱok ljubica 
 on se on prejoti za roka pa se joj peljati za svoj 
 notri v ta bel ižica 
 notri v ta spisan štampenek 
 njevaⁱ dva biti večer prijetno dol leglo pa biti ali prijetno stanol </text>
        <origtext>
Jagrič mi gre v˘zeleni loᵘb,
jagrič mi gre v˘zeleni loᵘb,
jagrič mi gre v˘zeleni loᵘb.
1. Jagrič mi gre v˘zeleni loᵘb,11 
jagrič mi gre v˘zeleni loᵘb.
2. On si je üšaw12 vtičico, 
pa si joj naⁱšo lubico.
3. On si jo prejow za rokó 
pa si joj pelow za svojo.
4. Notri v ta beⁱlo ižici,
notri v ta spisani štampenek.
5. Njevaⁱ dva sta véčer lüšno doj legla 
pa sta li lüšno stanola.
</origtext>
        <meta>
V i r : GNI M 31.492 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Porabje</region>
        <place>Gornji Senik</place>
        <year>1970</year>
        <meta>
Kraj: Gornji Senik, Porabje
Peli: Treza Kühar, roj. Geček (1924) in Ana Čuk (1919)
Z p s.: GNI (ZK, JS), 8. 3. 1970
Besedilo je z neznatnimi razlikami isto kot v pesmi 10:
</meta>
        <text> on biti iti iskati ptica  ptica pa biti le naⁱšo micika </text>
        <origtext>
2. On je šow iskat ftičico, ftičico 
pa je le naⁱšo Miciko.
</origtext>
        <meta>
V i r : GNI M 31.732 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Porabje</region>
        <place>Gornji Senik</place>
        <year>1970</year>
        <meta>
K r a j : Gornji Senik, Porabje
P e l : Ferenc Labric pd. Fincin Feri (1914)
Z p s.: GNI (ZK, JS), 11. 11. 1970
Besedilo je z neznatnimi spremembami enako kot v pesmi 10. V prvi kitici je jagriča nadomestil fantič in drugi verz se ponavlja.
</meta>
        <text> fantič mi iti v  zelena loᵘg  v zelena loᵘg 
 fantič mi iti v  zelena loᵘg 
 od deveti kitica naprej pa biti drug besedilo  ki biti prevzet iz znan ljubezenski pesem 
  kaj pa ta priti  kaj ta iti  kam ta iti 
 ta biti ta laⁱnski lublenje 
 lani sam z pojbi skakati  skakati 
 letos biti zibel potačkati 
 lani sam plet luk pa mak  luk pa mak 
 letos jaz fkano jen star bak 
 lani smeti videti skoz zid  skoz zid 
 letos jaz ne videti skoz plot 
 lani z  jaz reči  ljubica  ljubica 
 letos jaz reči  mamica 
  nikar  nikar  micka  micka 
 jaz biti ti plačati venček tvoj </text>
        <origtext>
1. Fantič mi gre v˘zeleni loᵘg, v zeleni loᵘg, 
fantič mi gre v˘zeleni loᵘg.
Od devete kitice naprej pa je drugo besedilo, ki je prevzeto iz znane ljubezenske pesmi:
10. »Kaj pa to pride, kaj toᵘ gre, kam toᵘ gre, 
to je to laⁱnsko lublenje.
11. Lani sam s pojbi skakala, skakala, 
lⁱetos bom zibel potačkala.
12. Lani sam pleⁱla lük pa mak, lük pa mak, 
letos me fkano jen stari bak.13
13. Lani sme vidli skoᵘz zida, skoᵘz zida, 
lⁱetos me ne vidijo skoz plotá.
14. Lani s˘mi rekli: Lubica, lubica! 
Letos mi rⁱečejo: mamica!«
15. »Nikaj, nikaj, micika, micika, 
jaz bom ti plačaw venček tvoj.«
</origtext>
        <meta>
V i r : GNI M 32.484 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>14.</title>
        <region>Porabje</region>
        <place>Otkovci</place>
        <year>1970</year>
        <meta> 
Kraj: Otkovci, Porabje 
Pela: Gizela Orban (1910) 
Z p s.: GNI (ZK, JS), 12. 11. 1970
</meta>
        <text> jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 jagrič mi iti v  zelen log 
 on se iti iskati ptica 
 pa se biti naⁱšati micika 
 on se on prijeti za roka pa se on peljati za svoj 
  biti nikar  nikar  ljubica 
 jaz biti ti plačati venček tvoj 
 naⁱsta minol mesec 
 lubiva  zanositi sinek </text>
        <origtext>
Jagrič mi gre v˘zeleni log,
jagrič mi gre v˘zeleni log,
jagrič mi gre v˘zeleni log.
1. Jagrič mi gre v˘zeleni log, 
jagrič mi gre v˘zeleni log.
2. On si šew iskat ftičico, 
paj si je naⁱšaw Miciko.
3. On si jo prijew za rokoᵘ 
pa si jo pⁱelow za svojo.
4. »Ni nikaj, nikaj, lubica,
jaz bom ti plačaw veⁱnček tvoj.«
5. Naⁱsta minoᵘla meⁱseca, 
lubiva14 zanosila sinka.
</origtext>
        <meta>
V i r : GNI M 32.536 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>15.</title>
        <region>Porabje</region>
        <place>Števanovci</place>
        <year>1970</year>
        <meta>
Kraj: Števanovci, Porabje
Pela:  Marija Dončec roj. Škerlak (1905)
Z p s.: GNI (ZK, JS), 12. 11. 1970
Besedilo z neznatnimi spremembami kot v pesmi 10, le da je v tej različici pevka združila dve kitici in je spustila jagričevo obljubo, da bo plačal venček:
</meta>
        <text>  nikar  nikar  micka 
 ti biti roditi sin 
 pred tom svet jakopi 
 pred tom zalen prapor </text>
        <origtext>
8. »Nikaj, nikaj, micika, 
ti boš rodila sineka.
9. Pred tom svetom Jakopi, 
pred tom zalenom prapori.
</origtext>
        <meta>
V i r : GNI M 32.600 (tsm. JS, tst. MT)
</meta>
      </doc>
      <doc>
        <title>17.</title>
        <region>Porabje</region>
        <place>Slovenska vas</place>
        <year>1970</year>
        <meta>
Kraj: Slovenska vas, Porabje
Pela:  Marija Korpič, roj. Donet (1910)
Z p s.: GNI (ZK), 16. 11. 1970
Besedilo kot v pesmi 10, s temi razlikami:
</meta>
        <text> njedva biti se večer veseliti dol leglo 
 v gojdno biti žalosten stanola 
  ti biti pa moči moj bit 
 ti biti pa moči moj bit 
 povedati jaz  da biti roditi sin 
 dati biti roditi sin 
 o jeden svet jakopi 
 v en zelen prapor 
 prapič se morati dol sišit 
 ti biti pa moči moj bit </text>
        <origtext>
5. Njedva sta si véčer veseliva dol legla,
v gojdno sta žalosna stánola.
9. »Ti boš pa moᵘgla moja bit, 
ti boš pa moᵘgla moja bit.
10. Povej mi, da boš rodila sineka, 
daj boš rodila sineka.
11. O jednom svetom Jakopi, 
v ednom zelenom prapori.
12. Prapič se mora doj sišit, 
ti boš pa moᵘgla moja bit.«
</origtext>
        <meta>
V i r : GNI M 32.736 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>18.</title>
        <region>Porabje</region>
        <place>Gornji Senik</place>
        <year>1971</year>
        <meta>
K ra j : Gornji Senik, Porabje
Peli: Vera Gašpar roj. Gal (1940) in Marija Šulič pd. Dravcina (1908) 
Z p s.: GNI (ZK, JS), 27. 1. 1971
Besedilo kot v pesmi 10, s temi razlikami:
</meta>
        <text> dnok  sam iti iskati ptica  ptica 
 pa sam se naš micika  micika 
 biti on prijeti za roka  za roka 
 pa sam on pelovti za svoj  za svoj 
  jaz ti biti plačati venček tvoj  venček tvoj 
 jaz ti biti plačati venček tvoj 
 tam pri tom svet jakob  jakob 
 tam v zelen prapot </text>
        <origtext>
2. Dnoᵘk15 sam šaw iskat ftičico, ftičico, 
paj sam si našo miciko, miciko.
3. Sem jo prijew za rokoᵘ, za rokoᵘ, 
pa sam jo pelov za svojo, za svojo.
8. »Jaz ti bom plačaw venček tvoj, venček
tvoj,
jaz ti bom plačaw venček tvoj.
10. Tam pri tom svetom Jakobi, Jakobi, 
tam u zelenom prapoti.«
</origtext>
        <meta>
V i r : GNI 33.440 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>19.</title>
        <region>Porabje</region>
        <place>Slovenska vas</place>
        <year>1971</year>
        <meta>
Kraj: Slovenska vas, Porabje
Peli: Marija Korpič pd. Poštašica (1907) in Ana Bartokovič roj. Anderko, pd. Čüčina Nana (1928) 
Z p s.: GNI (ZK, JS), 30. 1. 1971
Besedilo kot v pesmi 10, razen:
</meta>
        <text> njedv biti vača  lušniva dᵘoj leglo 
 močno biti žalostno stanol 
 gojdno biti žalostno stanoti </text>
        <origtext>
5. Njedva sta vači16 lušniva dᵘoj legla, 
močno sta žalosno stanola, 
gᵘojdno sta žalosno stanola.
</origtext>
        <meta>
V i r : GNI M 33.537 (tsm. JS, tst. ZK)
Pojasnila:
1 micka = ljubica, dekle
2 kranček = venček
3 larni fant = razgrajač (verjetno iz nem. = der Lärmer)?
4 ižica = hišica
5 zašpasala, zašpajsala = med zabavanjem zapravila
6 prapor, prapot = praprot
7 stampet, štampanek, špampanek = postelja
8 lüšniva = vesela, prijetna
9 gojdno = zgodaj
10 dol sišit = posušiti
11 loᵘb = log
12 üšaw = iskal
13 bak = samec; v tem prim. zaničljivo — stari kozel
14 lubiva = ljubica
15 dnok = enkrat, ko, nekoč
16 vači = zvečer (?)
Štrekelj je pesem objavil med ljubezenskimi, ker je spregledal, da je v resnici le mlajša verzija balade o gosposkem zapeljivcu (gl. prejšnjo balado), presajena v preprostejše podeželsko okolje. Podobno se je »pokmetila« balada o nezvesti gospe s tremi stražarji. Jagrič, lovec v ljudski pesmi večkrat zamenja junaka gosposkega stanu, podobno kot se nemški Ritter (vitez) spremeni v Reiter (jezdec). Besedilo je zelo okrnjeno, skrčeno na najnujnejše in zaradi drugačnega okolja tudi precej spremenjeno. Od dialoga je ostal začetek, v katerem jagrič, kot prej vitez, ponuja dekletu plačilo.
Pesem je bila doslej zapisana le na Štajerskem, v Prekmurju in v Porabju. Ker je verzni obrazec tridelni osmerec, ena najstarejših metroritmičnih oblik, domnevamo, da je prvotno besedilo nastalo, ko je bil ta obrazec še povsem tvoren. Kdaj je to bilo, je težko reči, najbrž pa ne pred sredino 19. stoletja, če je najstarejši zapis iz l. 1903.
</meta>
      </doc>
    </variant>
    