<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>189</no>
      <title>189. SMRT PEKOVE HČERE</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gozd  Gorenjsko</place>
        <year>1850</year>
        <meta>
Kraj: Gozd (nad Križami?) Gorenjsko
Z p s.: Matija Valjavec, ne pred 1850
</meta>
        <text> na dunaj biti devet trg 
 desetga nov delati 
 micka po trgǝ drobenta 
 de biti pesek spod noh leto 
 svetel cesar v lina stati pa vprašati   čgav jo pa ta hči 
 ko tok po trgǝ drobenta 
 de biti pesek spod noh leto 
  ta biti pa en pek hči 
 ko tok po trgǝ drobenta de biti pesek spod noh leto 
 najeti biti biti goscov devet 
 deset pa komandirarj 
 de biti micka fentati 
 komandirar on v pest dobiti 
 zaraja z on  on zavrteti 
  o pust jaz  komandirar vmad 
 mǝnǝ biti vroč  premočno 
 de se m korawde tajati 
 na črn zemlja kapljati 
 pa on le hudo zavrt 
 mick mo prava  govoriti 
  o pust jaz  komandirar vmad 
 mǝnǝ biti vroč premočno 
 de se jaz tajati prsten zwat 
 pa on še hudo zavrteti 
 micka mo prava  govoriti 
  o pust jaz  komandirar vmad 
 jaz močno glava boleti 
 pri mo srcǝ zravje biti 
 pest on komandirar vmad 
 teči biti v bel kamra 
 leglo on na mehek posteljica 
 en komaj de se uleči se biti 
 duša on od ne wočiti se 
 en takoj po celemo dunaj zvon samǝ zapeti 
 šlǝ biti on vsǝti eldji kropiti 
 tudi on on sam svetel cesar iti 
 toko jaz cesar govoriti 
  ko vedeti biti biti jest za ta 
 de biti ta trup tok ǝlpo 
 zagvišen biti moj biti </text>
        <origtext>
Na Dúnej je devét trgóv,
desétga novga déwajo.
Micka po trgǝ drobǝntí,
de jǝ pesǝk spod nóh letí.
5 Svǝtlǝ cesar v linah stojí
pa praša: »Čgava j pa ta hči,
kǝ tok po trgǝ drobǝntí,
de jǝ pesǝk spod nóh leti?«
»To je pa anga peka hči,
10 kǝ tok po trgǝ drobǝnti
de jǝ pesǝk spod nóh letí.«
Najéw jǝ je goscov devet,
desét pa komandírarjov,
de bodo Micko féntalǝ.
15 Komandírar jo v pest dobí,
zarája ž njo, jo zavrtí,
»O pust me, komandirar vmad,
mǝnǝ je vroče, premočnó,
de se m koráwde tájajo,
20 na črno zemljo kapljajo.«
Pa jo le hujšǝ zavrtí,
Micka mo pravǝ, govaŕí:
»O pust me, komandírar vmad,
mǝnǝ je vroče premočnó,
25 de se mǝ taja prsten zwat.«
Pa jo še hujšǝ zavrtí.
Micka mo pravǝ, govarí:
»O pust me, komandírar vmad,
mené močnó gwavca boli,
30 pr mojem srcǝ zravja ni.«
Pǝsti jo komandirar vmad.
Tekwa je v béwo kamǝrco,
legwa j na mehko póstǝljco.
Jǝn komej de se vlegwa je,
35 duša j od ne wočíwa se.
Jǝn koj po celemo Dúnejo
zvonóvǝ samǝ zapojó.
Šlǝ so jo vsǝ ǝldjé kropít,
tud jo j sam svítlǝ cesar šu.
40 Tokó mǝ cesar govarí:
»Kǝ védu bíw bǝ jest za tó,
de je to trúpu tok ǝlpó,
zagvišǝn bǝ mojé bǝwó.«
</origtext>
        <meta>
Vir in o b j.: Š 84, red. II.
Valjavec je pesem najprej poslal Miklošiču, pisano v knjižni slovenščini in od Miklošiča jo je dobil Štrekelj. Objavil jo je kot I. redakcijo. Za objavo v Kresu IV, 1886, 386 je Valjavec besedilo spretno prelil v narečje, (morda po prvotnih zapiskih?) le nekateri verzi se mu niso posrečili. Npr. v. 4 zveni bolj ljudsko v knjižni verziji: De pesek ji spod nog leti. Zadnji verz je neroden tudi v knjižni obliki: Gotovo bi moje biló! (mogoče je bilo prvotno: Zagvišǝn de bǝ moje bwo! ali kaj podobnega). V rokopisu za Miklošiča je besedilo toliko spremenil, da govori najprej o prstanu, potem o koraldah, dodal je napoved pred sklepno cesarjevo besedo (v. 40) in v 13. v. je zapisal »tergontarjezov« nam. »komandirarjov«.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Dolenjsko</region>
        <place>okolica Ljubljane</place>
        <year>1854</year>
        <meta>
Kraj : okolica Ljubljane
Z p s.: Davorin Petelin, pred 1854
</meta>
        <text> stati  stati tam dunaj lep 
 sred dunaj grad devet 
 tam svetel cesar v lina stati in gledati na ves štirje stran 
 pogledati na venanji stran 
 po trg mlad liza drčati 
 da prav kamnje on spod noga frčati 
 tak svetel cesar govoriti 
  kdo tisti krščenec biti biti 
 k po sreda trg tak drčati 
 da prav kamnje on spod noga frčati 
  oj ta biti liza  peka hči 
 ki on na dunaj par biti 
 če se jesti najti na modrost 
 se on pa ne najti na svetost 
 tak svetel cesar govoriti 
  naproti liza brž peti 
 brž en naj po godec iti 
 da biti muzicirati 
 čas kratek liza delati 
 tak mlad liza govoriti 
  kaj pa cesarski hlapec k jaz iti 
  oj mlad liza  pot iti 
 brž vteč liza v kamra 
 v samoten svoj kamra 
 klečati pred bridek marterca 
  oj skriti jaz  skriti jaz  večen bog 
 skriti jaz pod leto večen križ 
 ta komaj liza izgovoriti že mrtev tam na tla ležati 
 po dunaj ves pa vkup zvoniti 
  umreti biti liza  peka hči 
 ki jesti na dunaj par biti 
 če se jesti najti na modrost se  on pa ne najti na svetost </text>
        <origtext>
Stoji, stoji tam Dunaj lep,
sred Dunaja gradov devet.
Tam svitli cesar v linah stoji
in gleda na vse štir strani.
5 Pogleda na venanjo stran:
Po trgu mlada Liza drči,
da prav kamnje j spod nog frči.
Tak svitli cesar govori:
»Kdo una krščenca bi bla,
10 k po sredi trga tak drči,
da prav kamnje j spod nog frči«
»Oj to je Liza, peka hči,
ki ji na Dunaj para ni;
če se jej najde na modrost,
15 se j pa ne najde na svetost.«
Tak svitli cesar govori:
»Naproti Lizi brž pojte!
Brž jeden naj po godce gre,
da bodo muzicirali,
20 čas kratek Lizi delali!«
Tak mlada Liza govori:
»Kaj pa cesarski hlapci k nam gredo«
»Oj mlada Liza, pote gredo.«
Brž vteče Liza v kamerco,
25 v samotno svojo kamerco.
Kleči pred britko marterco:
»Oj skrij me, skrij me, večni Bog,
skrij me pod leta večni križ!«
To komaj Liza zgovori
30 Že mrtva tam na tleh leži,
Po Dunaj vsem pa vkup zvoni:
»Umrla je Liza, peka hči,
ki jej na Dunaj para ni:
če se jej najde na modrost
se˘j pa ne najde na svetost.«
</origtext>
        <meta>
Vir in obj.: Š 85
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Vinje pri Dolskem</place>
        <year>1910</year>
        <meta>
Kraj: Vinje pri Dolskem, Gorenjsko
Pela: Katarina Zupančič pd. Živčkova Katra (1860-1918) 
Z p s.: Franc Kramar, 20. jun. 1910
</meta>
        <text> stati  stati oj dunaj lep 
 na dunaj biti placov devet 
 na dunaj biti placov devet 
 stati  stati oj dunaj lep 
 na dunaj biti placov devet 
 po sejem pa mlad liza iti 
 mlad liza  pekov hči 
 ki on v našmu dunaj gliha biti 
 gliha se že iz bogastjo 
 pa se na gliha z lepota 
 toko jaz pa liza brenčati 
 de on kamen spod noh leto 
 svetel cesar v lina stati 
 toko jaz praviti  govoriti 
  le biti  le biti  komandirar mlad 
 le kdo biti le  tisti karšenca 
 ki tok po trg brenčati 
 de on kamen spod noh leto 
  mlad liza biti  pekov hči 
 k biti v naš dunaj gliha biti 
 gliha se že iz bogastjo 
 pa se na gliha z lepota 
 seči biti v žep židan 
 prinesti biti ven rumen poklicati 
  iti po godec  po trobentar 
 de biti liza kratek čas dati 
 mlad liza na prah stati 
 toko jaz prav in govoriti 
  koka de cesarski k jaz iti 
 star oče toko govoriti 
  mlad liza  po ti iti 
 liza se pa okoli zavrteti 
 pa v svetlo kamra zderča 
 poklekniti preh bridek martrica 
  oh  skriti jaz  skriti jaz  večen boh 
 pod le  ta tvoj svet križ 
 jest pa ven z ta kamra na iti 
 kakor de biti storiti naglaven greh 
 komaj liza ta izgovoriti 
 precej bog duša izročiti 
 po ves dunaj samo zvoniti 
 v cesarski kapelca pa najbolj 
 svetel cesar tako govoriti 
  kdo biti v našmu dunaj umreti 
  umreti biti liza  pekov hči 
 k biti v naš dunaj gliha biti 
 gliha se že iz bogastjo 
 pa se na gliha z lepota </text>
        <origtext>
Stoji, stoji oj Dunej lep,
na Dunej je placóv devet,
na Dunej je placóv devet.
1. Stoji, stoji oj Dunej lep, 
na Dunej je placov devet.
2. Po plac pa mlada Liza gré, 
mlada Liza, pekova hči, 
ki ji v našmu Dunej glihe ni.
3. Gliha se že iz bógastjo, 
pa se na gliha z lépoto.
4. Tokó mi pa Liza brenči, 
de ji kamne spod noh letí.
5. Svetli cesar v lini stojí, 
tokó mi pravi, govorí:
6. »Le sem, le sem, komandirar mlad! 
Le kedó je le-una karšenca,
7. ki tok po placu brenčí, 
de ji kamne spod noh letí«
8. »Mlada Liza je, pekova hči, 
k je v našmu Dunej glihe ni!
9. Gliha se že iz bógastjo, 
pa se na gliha z lépoto!«
10. Segu je v aržet židani, 
prnesu je vun rumen zvat:
11. »Pejd po godce, po trobentarje, 
de bjo Lizi kratek čas devali!«
12. Mlada Liza na prah stoji, 
tokó mi prav in govori: 
»Kokó de cesarski k nam gredó?«
13. Stari oče tokó govori: 
»Mlada Liza, po té gredó!«
14. Liza se pa vakol zavrti, 
pa v svetlo kamerco zderči.
15. Poklekniva preh britko martrico: 
»Oh, skri me, skri me, večni Boh, 
pod le-tá tvoji sveti križ!
16. Jest pa vun s te kamre na grem, 
kokǝr de b strila naglavni greh!«
17. Komej Liza to zgovori, 
precej Bogu dušo zroči.
18. Po vsǝmu Dunej samó zvoni, 
v cesarski kapelci pa narbel.
19. Svetli cesar tkó govori:
»Kdo je v našmu Dunej vmaru?«
20. »Vmrla je Liza, pekova hči,
k je v našmu Dunej glihe ni.
21. Gliha se že iz bogastjo,
pa se na gliha z lépoto!«
</origtext>
        <meta>
Vir: O 8913 (GNI)
Vsebinsko jedro pesmi je morda resničen dogodek na cesarskem Dunaju, o katerem so se širile govorice ali pa so ga opevali letaki — »cajtenge«. Vsem trem ohranjenim variantam je skupno to, da gospod visokega rodu poželi navadno meščanko, obrtnikovo hčer — gre torej za gosposko oblastnost in nasilnost. Sicer pa se besedila vsebinsko razlikujejo: v var. 1 umre pekova hči kot žrtev nasilja, v var. 2 in 3 pa se nasilju izogne, ko se zateče k Bogu in si izprosi smrt. Tak izid zgodbe veže to pesem na balado o »Školastiki« (Š 38), ki so ji podobne nekatere var. nemške »Die Kommandantentochter von Grosswardein« (gl. Röhrich-Brednich I, Nr. 58) iz večje tematske skupine pesmi o nevesti, umrli pred poroko. Zdi se, da se je tudi združilo staro, še srednjeveško izročilo z novejšim, novelističnim in torej pesem v sporočeni obliki ne sodi med srednjeveške.
</meta>
      </doc>
    </variant>
    