<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>191</no>
      <title>191. HUDI GRAŠČAK KAZNOVAN</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Lašče</place>
        <meta>
Kraj: Lašče, Dolenjsko
Z p s.: Matija Valjavec, v 50. letih 19. stol.
</meta>
        <text> biti živeti nekadaj gospod 
 ta biti biti neusmiljeno hud 
 živina kmctču biti pobrati 
 pa kmetič biti imeti  de biti orati 
 gospa biti biti usmiljen 
 živinco kmet nazaj dati 
 gospod se pa zelo razsrditi 
 za kmetič se zapoditi 
 pri pot svet križ biti stati 
 kmetič biti reči in dati 
  oj kam se kaj podati zdaj 
 živinco vzeti jaz biti nazaj  
 jaz svetiti križ spregovoriti 
  ne marati nič  moj kmetič ti 
 le stopiti za moj svet križ 
 pa se nihče ne bati 
 gospod se grozno razsrditi 
 se vstaviti  v svet križ strela 
 iz križ teči svet kri 
 gospod pa v pes se spremeniti 
 v lina stati biti gospa 
 kaj se goditi  vse dobro znati 
  peljati on na ves stran 
 na božji pot  de milost zadobiti 
 peljati biti on na ves stran 
 al milost le ne dobiti 
 predlanskim biti biti iti v rim 
 ne vedeti  kam letos biti iti z on </text>
        <origtext>
Je živel nekadaj gospod,
ta bil je neusmiljeno hud,
živino kmctču je pobral,
pa kmetič ni imel, de bi oral.
5 Gospa je bila usmiljena,
živinco kmetu nazaj da.
Gospod se pa zlo razsrdi,
za kmetičem se zapodi.
Pri poti sveti križ je stal,
10 kmetič je rekel ino djal:
»Oj kam se čem podati zdaj,
živinco vzel mi bo nazaj ! «
Mi sveti križ spregovori:
»Ne maraj nič, moj kmetič ti!
15 Le stopi za moj sveti križ,
pa se nikogar ne bojiš!«
Gospod se grozno razsrdi,
se vstavi, v sveti križ streli.
Iz križa teče sveta kri,
20 gospod pa v psa se spremeni.
U linah stala je gospa,
kaj se godi, vse dobro zna.
»Peljite ga na vse strani,
na božjo pot, de milost zadobi!«
25 Peljali so ga na vse strani,
al milosti le ne dobi.
Predlanskim so bilí šli v Rim,
ne vem, kam letos so šli ž njim.
</origtext>
        <meta>
V i r in o b j.: Š 287 (iz rkp. pri Miklošiču) — Besedilo je Valjavec tako predelal, da je od predloge ostala samo še vsebina. Oznaka kraja je dvomljiva, saj na Dolenjskem ni zapisoval. Mogel je sicer besedilo dobiti od kakšnega Laščana, toda pesem je bila — izvzemši Jurčičevo varianto — zapisana le na Gorenjskem in še to samo na ožjem območju, severovzhodno od Ljubljane.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Dolenjsko</region>
        <place>Dolenjsko </place>
        <meta>
Kraj : Dolenjsko (?)
Z p s.: Josip Jurčič, v 60. letih 19. stol.
</meta>
        <text>  kak biti zdaj  kmetič  oral 
 ko jaz biti gospod živinco pobrati 
 ker on biti glaven štivre  dati 
 jaz biti živinco pobrati 
 prositi biti iti žlahten gospa 
 da jaz biti dati živina v roka 
 srečati jaz biti hud gospod 
 ikmetič  kdo ti biti živina dati  ǝ idati jaz biti žlahten on gospa 
 ker se biti usmiliti kmetičai 
 gospod hitro živinca zapoditi 
  kak biti zdaj  kmetič  oral 
 ko jaz biti gospod živina pobrati 
 kristus videti  kak se kmet goditi 
 skriti on pod svoj križ 
 kaj biti reči hud gospod 
  kam biti ti kmetič skriti 
 če ne povedati  biti ti prestrliti 
 vzeti biti puša v roka 
 ustreliti kristus v srce 
 ven priteči rdeč kri 
 hud gospod poškropiti 
 jela biti on pasji uho rast 
 njegov žena na okno sloneti 
 tako praviti  govoriti 
  peljati on po božji pot naprej 
 peliti on v svet rim 
 peljati biti on v svet rim 
 zdaj pa ne vedeti kam z on </text>
        <origtext>
»Kak bom zdaj, kmetič, oral,
ko mi je gospod živinco pobral?
Ker mu nisem glávne štivre1 dal,
mi je živinco pobral.
5 Prosit sem šel žlahtne gospe,
da mi je dala živino v roké.
Srečal me je hud gospod:
'Kmetič, kdo ti je živino dal?'
'Dala mi je žlahtna jo gospa,
10 ker se je usmilila kmetiča'.«
Gospod hitro živinco zapodi.
»Kak bom zdaj, kmetič, oral,
ko mi je gospod živino pobral«
Kristus vidi, kak se kmetu godi,
15 skrije ga pod svoj križ.
Kaj je rekel hud gospod:
»Kam si ti kmetiča skril?
Če ne poveš, bom tebe prestrlil!«
Vzel je pušo v roké,
20 vstrelil Kristusu v srce.
Ven priteče rdeča kri,
hudga gospoda poškropi,
Jele so mu pasje ušesa rast.
Njegova žena na oknu sloni,
25 tako pravi, govori:
»Peljite ga po božjih potih naprej,
pelite ga v svet Rim!«
Peljali so ga v sveti Rim,
zdaj pa ne vedo kam z njim.
</origtext>
        <meta>
V i r : Rkp. zb. J. Jurčiča, 2. zv. št. 7. — Tudi Jurčič ni pustil besedila nedotaknjenega, saj pripovedovanje v prvi osebi v takih pesmih ni v navadi. Zdi se celó, kot da bi Valjavec in Jurčič imela isto predlogo.
O b j.: SŽ, 142-143.
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1899</year>
        <meta>
Kraj : Ihan, Gorenjsko
Pela: Zavéršica
Z p s.: Anton Breznik, 1899
</meta>
        <text> kmeteč da biti stibro dowžan 
 toko biti reči hud gospod 
 hud gospod  srdit gespod 
  jaz biti pa ti v keha  reči 
 kmeteč biti v keha reči 
 živina mo da ves pobrati 
 gespod da pa na lov iti 
 kmeteč da proso ta žlahten gospa 
 de neja on ven iz keha spesta 
 in mo živina venki kdaj biti 
 žlahten gospa on  iz keha spest en mo živina ves ven dati 
 kmeteč da živina domov gnow 
 gespod da glih iz lov iti 
 toko da rek hud gespod 
 hud gespod  srdit gespod 
  kdo da pa tebǝti živina dati 
 al se on ti sam pobrati 
  jaz biti biti sam pobrati 
 jaz biti proso ta žlahten gespa 
 de neja jaz ven iz keha spesta en jaz živina venkiti kdaj biti 
 toko da rek hud gespod 
 hud gespod  srdit gespod 
  zdaj biti pa jaz ti ustreliti 
 tam pa še jan križ stati 
 kmeteč perko  nemo leto 
  moj boh  kam se biti jaz skrol 
 ježeš na križ spregovari 
  kmeteč  le podme se skriti 
 toko da rek hud gespod 
 hud gespod  srdit gespod 
  kam biti jaz ti kmeteča reči 
 zdaj biti pa jaz ti ustreliti 
 jew da puša navijati 
 ustreliti on da v njegov srce 
 ven se vliti svet kri 
 pa gespodati vaškrof 
 on h pokora vabud 
 dol da pad na čaren zemlja 
 jew da tako strašno erjut 
 toko strašno rjoveti 
 gespa pa glih v lina stati 
 dober vid  koka se goditi 
 klicati vkǝp hlapec soja 
  pelite ta pes na božji pot 
 tja biti še kaj milost biti 
 po božj pot on vosti 
 pa mo nič na sprostiti 
 peljati biti on še v svet rim 
 tam da zginu spred nǝh vača 
 de na veda  kam za nǝm </text>
        <origtext>
Kmetǝč ja biw stibró dowžán.
Toko je reku hud gospod,
hud gospod, srditǝ gǝspod:
»Jast bom pa tebe v keho2 djaw!«
5 Kmetǝča je v keho djaw,
žvinco mo ja vso pobraw.
Gǝspod ja pa na jago šow.
Kmetǝč ja prosu te žwahtne gospé,
de nej ga vǝn iz kehe spǝsté,
10 in mo žvinco vǝnki dadé.
Žwahtna gospa ga˘iz kehe spǝsti
jǝn mo žvinco vso vǝn da.
Kmetǝč ja žvinco damu gnow,
gǝspod ja glih iz jage šow.
15 Tokó ja reku hud gǝspod,
hud gǝspod, srdita gǝspod:
»Kdo ja pa tebǝ žvinco daw,
al sǝ jo ti sam pobraw?«
»Jast jǝ nisǝm sam pobraw,
20 jast sǝm prosu te žwahtne gǝspé,
de nej me vǝn iz kehe spǝste
jǝn mǝ žvinco vǝnki dadé.«
Toko ja reku hud gǝspod,
hud gǝspod, srditǝ gǝspod:
25 »Zdej bom pa jast tebe vstreliw!«
Tam pa še jan križ stoji,
kmetǝč pǝrke3 nemo leti:
»Moj Boh, kam se bom jast skrow«
Jǝžeš na križǝ spregovari:
30 »Kmétǝč, le podme se skrij!«
Toko ja reku hud gǝspod,
hud gǝspod, srditǝ gǝspod:
»Kam sǝ mǝ ti kmetǝča djaw?
Zdej bom pa jast tebe vstreliw!«
35 Jew ja pušo navijat.
Vstrelu ga ja v nǝgov srce.
Vǝn se vlije sveta kri,
pa gǝspoda vaškrofi,
ga h pokorǝ vabudi.
40 Dval ja padu na čarno zǝmló.
Jew ja tko strašno ǝrjut.
Tokó strašno rjovi,
gǝspa pa glih u lin stoji,
dobrǝ vid, koko se godi.
45 Kliče vkǝp hvafcé soje:
»Pelite tga psa na božjo pot,
ke bǝ še kej gnade bo.«4
Po božjǝh potǝh ga vodǝjo,
pa mo nǝč na sprostijo.
50 Pelal so ga še v svetǝ Rim.
Tam ja zginu spred nǝh vači,
de na védo, kam za nǝm.
</origtext>
        <meta>
V i r : Rkp. zb. Ant. Breznika, zv. 2, št. 68 
O b j.: SŽ, 140-142
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Beričevo pri Domžalah</place>
        <year>1910</year>
        <meta> 
Kraj: Beričevo pri Domžalah, Gorenjsko 
Pela in narek.: Helena Velepec. 
Z p s.: Franc Kramar, 16. jan. 1910
</meta>
        <text> jenkat biti jen kmetič davk dajati 
 pa m  biti en krajcer zmankati 
 pa m  biti en krajcer zmankati 
 jenkat biti jen kmetič davk dajati 
 pa m  biti en krajcer zmankati 
  al jaz on biti vupati 
 al jaz on biti šenkati 
 ta gospod nezgruntan biti hud 
 reči on biti v keha zapreti in on ves živinca vzet 
 gospod biti enkrat na lov iti 
 gospa biti biti vusmiljen 
 pa kmet ves živinca nazaj dati 
 gospod biti dam z lov priti 
 pa kmetčati en žvinca biti našol 
 strašno biti srdit postol 
 srdit se zdaj za on pod 
 ko kmetič zdaj zagledati on 
 ki zdaj za on se bližati ta 
  voh  kam se kaj podati zdaj 
 nazaj jaz vzeti biti živina zdaj 
 pri pot pa svet križ biti stati 
 se kmetič k on biti podati 
 še jaz svet križ spregovoriti 
  ne boj se nič  ljub kmetič ti 
 le stop ta za moj svet križ 
 pa se noben ne bati 
 gospod se on strašno razsrditi 
 vstop se biti pred zamnje biti 
 in biti tak bog vprašval 
  kam z ti moj kmetčati dati 
 moj boh  če ti ne povedati 
 jest ti vustrelu biti 
 vzeti biti iz rama pušiko 
 nameriti v jezusov srce 
 polivati se biti črn kri in še gospoda voškrof 
 gospod biti začeti grdo tuliti 
 grdo tuliti  po pasji hoditi 
 gospa doma v lina stati 
 vse biti videti  kaj se goditi 
 začeti biti klicati hvapce svoj 
  vjeti jaz tisti peso 
 peljati on na križen gora 
 tam vsak čvovk milost zadoba 
 ta gospod on biti dobiti 
 ker biti biti vreden biti 
  popelte on še v svet rim 
 potem na vedeti več kam z on 
 vodperla se biti črn zemlja in biti požrva ta peso </text>
        <origtext>
Jenkát je jen kmetič davk dajaw, 
pa m˘ je en krajcer zmankalo, 
pa m˘je en krajcer zmankalo.
1. Jenkát je jen kmetič davk dajaw, 
pa m˘je en krajcer zmankalo.
2. »Al mi ga bote vupali,5 
al mi ga bote šenkali?«
3. Ta gospod nezgruntan je hud. 
Reku ga je v keho zapret 
in mu vso živinco vzet.
4. Gospod je jenkrat na jago šow. 
Gospa je bla vusmiljena, 
pa kmet vso živinco nazaj da.
5. Gospod je dam z jage pršow, 
pa kmetča jǝn žvince ni našow, 
strášno je srdit postow.
6. Srdit se zdej za njim poda. 
Ko kmetič zdej zagleda ga, 
ki zdej za njim se bliža ta.
7. »Voh, kam se čem podati zdej? 
Nazaj mi vzew bo žvinco zdej!«
8. Pri pot pa sveti križ je staw, 
se kmetič k njemu je podaw.
9. Še mi svet križ spregovori: 
»Ne boj se nič, ljub kmetič ti!
10. Le stop ti za moj sveti križ, 
pa se nobenga ne bojiš!«
11. Gospod se j strašno razsrdiw, 
vstopu se je pred zamnje biw.
12. In je tak Boga vprašvaw: 
»Kam s ti mojga kmetča djav?
13. Moj Boh, če ti ne poveš, 
jest tebe vustrelu bom!«
14. Vzew je iz rame pušiko, 
nameriw v Jezusov srce.
15. Poliva se je černa kri 
in še gospoda voškrofi.
16. Gospod je začew grdó tulit, 
grdó tulit, po pasje hodit.
17. Gospa doma u lin stoji, 
vse je vidla, kaj se godi.
18. Začeva je klicat hvapce svojé: 
»Vjemite mi tistga pesá!«
19. Pelajte ga na Križno goro, 
tam vsak čvovk gnado zadobó.
20. Ta gospod jo ni zadobiw, 
ker je ni vreden biw.
21. »Popelte ga še v sveti Rim, 
potem na vemo več kam ž nim.«
22. Vodperla se je černa zemlá 
jin je požrva tega pesá.
</origtext>
        <meta>
Vir: O 8096 (GNI)
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Gorenjsko</region>
        <place>Vinje pri Dolskem</place>
        <year>1910</year>
        <meta>
Kraj: Vinje pri Dolskem, Gorenjsko
Pela in n a r e k.: Katarina Zupančič pd. Živčkova Katra (1860-1918) 
Z p s.: Franc Kramar, 20. jun. 1910
</meta>
        <text> tam v  španski dežela biti biti en gospod 
 kateri biti biti nevsmileno hud 
 kateri biti biti nevsmileno hud 
 tam v  španski dežela biti biti en gospod 
 kateri biti biti nevsmileno hud 
 kmetič biti cew teden na tvaka oral 
 v sobota zvečer on biti živina pobrati 
 ta kmetič biti pa v keha reči 
 v nedelja jutro kmetča spustiti 
 žvince on pa ven na dati 
 žvahten gospod biti na lov iti 
 kmetič biti iti prositi žlahten gospa 
 dejati  biti on dati živina nazaj 
 kmetič se biti vsmilu žlahtnej gospa 
 dati on biti ves živina nazaj 
 kmetič biti živina dama gnow 
 žlahten gospod biti pa z lov iti 
  kdo biti pa ti živina ven dati 
  dati biti m on žlahten gospa 
 oj dati biti  m on žlahten gospa 
  zdaj ti meniti živina nazaj 
 če ne  biti pa ti prestreliti 
 kmetič biti pa nevsmilen zavpol 
  o jezus  jezus  varovati jaz 
 jezus biti kmetič pod plašč skrol 
  zdaj  k se ti meniti kmetič skrol 
 zdaj biti pa ti prestrliti 
 žlahten gospod biti tja v znamnje strlilo 
 začeti biti on rast pasji uho 
 pasji uho pa pasji gobec 
 žlahten gospa pa pred okno stati 
 vse videti  kaj z tam goditi 
  peliti on še po božji pot 
 če on še boh kaj milost da 
 peljati biti on po božji pot 
 al on biti nič milost dobiti 
 peljati biti on še v svet rim 
 zdaj pa na veja  kam biti iti z on </text>
        <origtext>
Tam v˘španski deželi je biw en gospod, 
kateri je biw nevsmileno hud, 
kateri je biw nevsmileno hud.
1. Tam v˘španski deželi je biw en gospod, 
kateri je biw nevsmileno hud.
2. Kmetič je cew teden na tvaki oraw,
v soboto zvečer mu je živino pobraw, 
tga kmetiča je pa v keho djaw.
3. V nedeljo jutro kmetča spusti, 
žvince mu pa vun na dá.
4. žvahten gospod je na jago šow. 
Kmetič je šow prosit žlahtno gospo, 
de˘b mu dala žvinco nazaj.
5. Kmetič se je vsmilu žlahtnej gospej, 
dala mu je vso žvinco nazaj.
6. Kmetič je žvinco dame gnow, 
žlahten gospod je pa z jage šow.
7. »Kdo je pa tebi žvinco vun daw« 
»Dali so m jo žlahtna gospa, 
oj dali so˘m jo žlahtna gospa!«
8. »Dej ti meni žvinco nazaj, 
če ne, bom pa tebe prestreliw!«
9. Kmetič je pa nevsmilen zavpow: 
»O Jezus, Jezus, varuj me!«
10. Jezus je kmetiča pod plajš skrow. 
»Zdej, k si ti meni kmetiča skrow, 
zdej bom pa tebe prestrliw!«
11. Žlahtni gospod je ke v znamnje strliw, 
začele so mu rast pasje ušesa, 
pasje ušesa pa pasji gobec.
12. Žlahtna gospa pa pred voknom stoji, 
vse vidi, kaj s tam godi.
13. »Pelite ga še po božjih potih, 
če mu še Boh kaj gnade dá!«
14. Pelal so ga po božjih potih, 
al von ni nič gnade zadobiw.
15. Pelali so ga še v sveti Rim, 
zdej pa na vejo, kam bi šli ž nim.
</origtext>
        <meta>
Vir: O 8941 (GNI) 
Pojasnila:
1 štivra = davek
2 keha = ječa
3 pǝrke = proti
4 bo = bilo (gor. narečno)
5 vupali = upali, tj. smatrali za dolg
6 dam = domov (gor. narečno)
Balada je po eni strani socialno-kritična obtožba gosposke samopašnosti, zoper katero ni videti druge pomoči kot nadnaravno, na drugi strani pa vsebuje vse bistvene poteze legend o skrunitvi svetinje: ko po storjenem dejanju svetinja čudežno zakrvavi, se objestnež skesa, toda greh je tolikšen, da niti v Rimu ne more zadobiti odpuščanja, ki bi ga rešilo kazni (tu preobrazbe v psa). V zgodbah s tako vsebino se prepletata poznosrednjeveška in baročna miselnost (prim. L. Kretzenbacher, Das verletzte Kultbild. Voraussetzungen, Zeitschichten und Aussagewandel eines abendländischen Legendentypus. München 1977, 52 sl. /Bay. Akad. d. Wiss., Phil.-hist. Kl., Sitzungsberichte, Jg. 1977, Heft 1/). Tudi obtožba zoper krivično gosposko spada v ta čas. Potemtakem bi mogli nastanek balade staviti tja v 16./17. stol. Saj tudi verzni obrazec (trohejski sedmerec) kaže, da ne spada v mlajšo plast izročila.
</meta>
      </doc>
    </variant>
    