<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>208</no>
      <title>208.[N1] ČEZ MORJE V VAS</title>
      <doc>
        <title>1.</title>
        <region>Koroško, Avstrija</region>
        <place>Ziljska  dolina</place>
        <year>1851</year>
        <meta>


K r a j :  Ziljska  dolina, Koroško

Z p s.:  Weiss, pred 1851


											Š 219
</meta>
        <text> napajati pobič konj trije 
 oj pri siwnam morječa 
 on zamorka kralavati kralj zamorščega 
  priti  puᵉ bič k jaz ves oj čez siv morječeo 
  kak bon priti k ti ves 
 oj čez siv morječa 
 poden ne smeti  v noč ne znan čez siv morje plavati 
  ti bon poslati sveča trije 
 sveča trije zasukan 
 prvi biti ta svetilo 
 keder v barka sedol biti 
 drug biti ti svetiti 
 der po morje plavol biti 
 treča biti ti svetiti 
 der v bel postol legol biti </text>
        <origtext>
1. Napaja puᵉbič kojnče tri,
    oj  per siwnam muᵉrječi.

2. Ga zamerka kralava
    králiča zamuᵉrščega:

3. "Pridi, puᵉ bič k mene ves
    oj črⁱez siwno muᵉrječe!"

4. "Kak bon prišu k tebi ves,
    oj črⁱez  siwno muᵉrječe?

5. Podní  ne smⁱen, v nočí ne znan
    črⁱez siwno muᵉrje pwavati."

6. "Ti bon poswawa svⁱeče tri,
    svⁱeče tri zasukane.

7. Prva bo ti svⁱetiwa,
    keder v barko sⁱedow boš.

8. Druga bo ti svⁱetiwa,
    der po muᵉrji pwavow boš.

9. Treča bo ti  svⁱetiwa,
    der v bⁱewo postow lⁱegow boš."


</origtext>
        <meta>V i r :   Prepis  M. Majarja v VO. XIII, 21-22. - Drugi Majarjev prepis je v VO. XVI. B, 9-10,
             Vrazov pa v VO. XI, 2. Med njimi so le  neznatne jezikovne razlike. Prvotni zapis je
             Majar prilagodil narečju,  kot se vidi iz opazke na str, 43 d VO. XIII, kjer razlaga
             pomen uporabljenih diakritičnih znamenj.

O b j . : Š 219.



</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Koroško, Avstrija</region>
        <place>Ziljska dolina</place>
        <year>1851</year>
        <meta>


K r a j :  Ziljska dolina, Koroško

Z p s.:  Weiss, pred 1851


										Š 220
</meta>
        <text> pobič sekati smreč trije 
 pobič sekati smreč trije 
 oj o polnoč 
 ki vse trdno spati 
 pobič sekati smreč trije 
 pobič sekati smreč trije 
 žagar žagati dilica 
 mizar puvati barka 
 pobič bode barkol se oj čez siv morječeo 
  bon vzeti  mati  pobič 
 al biti za vas  pa vzeman on 
 al biti za ti  biti pa za jaz 
 da bosti ležati pri jaz 
 mizar bosti delati zibeco 
 notri se biti zibati sinek mlad 
 dekle biti peržgati sveča trije 
 dekle biti peržgati sveča trije 
 z jena biti se svetiti 
 ki bosti v barka sedalo 
 z drug biti se svetiti 
 ki sinek biti previjati 
 z treča biti se svetiti 
 k bode v postlol legati </text>
        <origtext>
Puᵉbič sⁱeka smreče tri,
puᵉbič sⁱeka smreče tri,
oj o pownoči,
ki vse trdno spi.

1. Puᵉbič sⁱeka smreče tri,
    puᵉbič sⁱeka smreče tri.

2. Žagar žaga dilice,
    tišlar puva barkico.

3. Puᵉbič bode barkow se
    oj črez siwno muᵉrječe.

4. "Bon vzewa, mati, puᵉbiča,
    al je za vas, pa vzeman ga.

5. Al ni za vas, je pa za me,
    da bode ležow pri mené."

6. Tišlar bode dewow zibeco,
    notre se bo zibow sinek mwad.

7. Dečwa bo peržgawa svⁱeče tri,
    dečwa bo peržgawa svⁱeče tri.

8. Z jeno bo si svⁱetiwa,
    ki bode v barko sⁱedawa.

9. Z drugo bo si svⁱetiwa,
    ki sinka bo previjawa.

10. S trečo bo si svⁱetiwa,
      k bode v postlow lⁱegawa.


</origtext>
        <meta>V i r :     Prepis M. Majarja v VO. XIII, 32-34. - Drugi Majarjev prepis je  v VO. XVI, B 15-16, 
              Vrazov pa v VO. XV, 58. Med vsemi tremi so nepomembne jezikovne razlike, ker sta
               prepisovalca vsak po svoje prilagajala besedilo narečnim oblikam oz. ga "izboljševala".

O b j . :  Š 220, kjer pa je pomotoma naveden kot zapisovalec Jos. Koglek, ker je Štrekelj 
                spregledal vrsto v seznamu na str. 43 b VO. XIII.

P o j a s n i l a :

ves = v vas, na obisk


      Snovna podlaga te balade je antična zgodba o Hero in  Leandru.  Po Grafenauerju, Nar. pesništvo, 41 naj bi bila prišla k nam že v zgodnjem srednjem veku, ker je v eni var. še omenjen "zamorski kraljič" (Grafenauer se sklicuje sicer tudi na ostanke dvodelne dolge vrstice, kar pa ni prepričljiv dokaz za starost pesmi).
      Po mnenju W. Heiskeja (gl. DtVldr, št. 20) je antična zgodba o Hero in Leandru prišla v srednjeveško evropsko literaturo preko Ovidijevih pisem, kjer je navedena. Snov so potem uporabili igrci in je tako zašla v ljudsko izročilo mnogih narodov, ki so jo oblikovali vsak po svoje.
      Posamezni primeri so bili zapisani npr. med Poljaki, Lužiškimi Srbi, Francozi, Katalonci, večje število je znano z Danskega in s Švedskega, posebno bogato pa je nemško izročilo z raznimi obrazci balade "Die K(nigskinder".
       Ker je s Slovenskega znana le ziljska varianta in še ta vsebinsko okrnjena, se zdi, da balada pri nas ni bila splošno znana, Ziljani pa so jo kajpak dobili od neposrednih nemških sosedov. Zapisa s Kočevskega (oba iz vasi Verdreng, gl. gottscheer Volkslieder I, št. 79) je namreč komaj še mogoče spraviti v zvezo z balado "Die Königskinder". Da balada pri nas ni mogla prav pognati korenin, se kaže nemara tudi v tem, da se je v sami Ziljski dolini preoblikovala v ljubezensko pesem, v kateri prevlada motiv trojne luči in je le še v 1. kit. sled prvotne zgodbe.

											ZK


</meta>
      </doc>
    </variant>
    