<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>217</no>
      <title>217. UBOJ V FANTOVSKEM PRETEPU (SNOČ SO SE PA FANTJE STEPLI) </title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1838</year>
        <meta>


K r a j  :  Kranjsko

Z p s.:  neznanec ok. 1838
</meta>
        <text> sinoči biti se fant tepsti pod ta lipa zeleno 
 sabljati biti se svetiti kakor ta sončen luč 
 biti se iskrica kresati kakor zvezda v temen noč 
  moj ta žlahten suknja biti celo ves raztrgan in moj škrlaten lajbeljč biti ves krvav  razboden in moj ta tanek srajca na križem pretrgan 
 moj ta rašast hlače biti poln rdeč kri 
 moj pranast klobuček daleč od jaz preča ležati 
 k ljubica biti teči 
 tja pred vrata kamra in na vrata biti potrkati 
 na ti vrata kamra 
 potrkati biti na vrata in še praviti  govoriti 
  ljubica  oh  odpreti jaz 
 kakor biti navajen 
  kdor ti on odpreti sinoči biti 
 naj ti on odpreti še nocoj 
  sinoči biti on odpreti moj bel ročica 
 nocoj on pa od slabost odpreti ne zmoči 
 ljubica biti pa vrata odpreti 
 oj ti vrata kamra in še tako biti govoriti 
  govoriti  oh govoriti  ljubiti 
 kakor biti navajen biti 
  kako biti moči govoriti 
 ker sima že pol mrtev 
 pogledati jaz moj rana  ljuba 
 če biti moj rana črna 
 o poiti jaz po duhoven 
 če biti pa moj rana rdeče 
 pošel jaz ti po zdravnik 
 ljubica rana spregledovati 
 oh  on solza on zalivati 
 biti on še ves spregledati 
 ljubiti že mrtev ležati 
 še tako ljubica govoriti 
 še tako pravi  govoriti 
  ker se ta zame umreti 
 jest pa umreti za ti 
 ljubica pri ti priča mrtev tam ležati biti 
 on biti pokopati na en stran ta cerkev 
 in on biti pokopati na ta drug stran cerkev 
 na njegov grob zrasti biti rdeč vrtnica 
 na njen grob zrasti biti en bel lilija 
 ta dva roža biti gora rasti v ta svet nebo 
 ta biti biti en ljubezen 
 de biti biti sam bog vesel 
 zdaj biti pa takšen ljubezen 
 de biti sam vrag vesel </text>
        <origtext>


	Snoči so se fantje tepli
	pod to lipco zeleno,
	sablice so se svetile
	kakor ta sončna luč,
 5	so se iskrice kresale
	kakor zvezde v temni noči.
	"Moja ta žlahtna suknja
	je clo vsa raztrgana
	in moj škrlatni lajbeljč
10	je ves krvav, razboden
	in moja ta tanka srajca
	na križem pretrgana.
	Moje te rašaste hlače
	so polne rudeče krvi,
15	moj pranasti klobuček
	daleč od mene preč leži."
	K ljubci je pertekel,
	tje pred vrate kamerne
	in na vrata je potrkal,
20	na te vrata kamerne.
	Potrkal je na vrata
	in še pravi, govori:
	"Ljubca, oh, odpri meni,
	kakor si navajena."
25	"Kdor ti jih odprl snoč je,
	naj ti jih odpre še nocoj."
	"Snoči so jih odperale
	moje bele ročičice,
	nocoj jih pa od slabosti
30	odpreti ne zmorejo."
	Ljubca je pa vrate odprla,
	oj te vrate kámerne
	ino še tako je govorila:
	"Govori, oh govori, ljubi,
35	kakor si navajen bil!"
	"Kako bi mogel govoriti,
	kⁱer sim že pol mrtev!
	Poglej mi moje rane, ljuba!
	Če so moje rane črne,
4o	pošli mi po duhovna,
	če so pa moje rane rudeče,
	pošli mi ti po zdravnika."
	Ljubca rane spregleduje,
	oh, nje solze jih zalivajo.
45	Ni jih še vsih spregledala,
	ljubi že mrtev leži.
	Še tako ljubca govori,
	še tako pravi, govori:
	"Kⁱer si ti zame umrl,
50	jest pa umrjem za tebe."
	Ljubca per ti priči
	mrtva tam ležala je.
	Njega so pokopali
	na eno stran te cerkve.
55	Ino njo so pokopali
	na to drugo stran cerkve.
	Na njegovim grobi zrasla
	je rudeča gartroža,
	na njenim grobi zrasla
60	je ena bela lilija.
	Te dve roži sta gori rasle
	v to sveto nebo.
	To je bila ena ljubezen,
	de je bil sam Bog vesel.
65	Zdej je pa takšna ljubezen,
	de je sam vrag vesel.


</origtext>
        <meta>V i r :  Rkp. zb. M. Kastelica (pisano s Korytkovo? roko) v Ms. 434, zv. XI, št. 3 (NUK). - V
            26. v. je v rkp. pomotoma pisano "na" nam. "naj".

O b j . :  SŽ, 214-217, izpuščena pa je v. 5 in v. 48. "Duhoven" in "zdravnik" je najbrž
            popravek zapisovalca ali prepisovalca. Gl.  nas. var.!



</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1838</year>
        <meta>


K r a j :  Kranjsko

Z p s.:  Miha Kastelic (?), ok. 1838 (?)
</meta>
        <text> sinoči biti se fant stepsti pod ta lipa zelen 
 de se lipica majati 
 ta zgornji vejčica 
 sabljica biti se vtrinjati kakor sonce na nebo 
 puški biti se vtrinjati kakor zvezdica na nebo 
 hanžek biti pa k ljubica teči lih skoraj na pol mrtev 
  ljubica  odpreti kamrica 
 še nocoj ta zadnjikrat 
 kdor ti on biti sinoči odpreti 
 naj ti on še nocoj odpreti 
  sinoči biti on odpreti tvoj bel roka 
                   
                   
 da biti ran obvezati 
 da biti ran pregledovati 
 če biti moj rana črn 
 teči jaz po župnik 
 če biti moj rana rdeč 
 teči jaz po dohtar 
 ljubica rana pregledovati 
 rana biti pa črn biti 
 hitro biti v župnišče teči po ta mlad župnik 
 no preden župnik perteča 
 hanžek pa mrtev ležati 
 ljubica biti čezme pasti in pri ti priča umreti 
  ti biti umreti zavoljo jaz 
 jest biti pa zavoljo ti 
 on biti pokopati pred ta cerkoven prag 
 on biti pokopati pred ta oltar cerkoven 
 z on grob biti perrasti en lep bel ljilija 
 iz njen grob biti perrasti en rdeč vrtnica 
 ta dva roža biti tako dolgo rasti do ta turen ta obokan 
 tamkaj gor biti se sprejeti in biti rasel do nebesa </text>
        <origtext>


1. Snoči so se fantje stepli
    pod to lipco zeleno,
    de se lipica majala,
    ta gorna vejčica.

2. Sabljice so se vtrinjale
    kakor solnčice na neb,
    flintice so se vtrinjale
    kakor zvezdice na neb.

3. Anzelj je pa k ljubci tekel
    lih skorej na pol mrtev:
    "Ljubca, odperaj kamrico,
    še nocoj ta zadnikrat!"

4. Kdor ti jo je snoč odperal,
    naj ti jo še nocoj odpre!"
    "Snoč so jo odperale
    tvoje bele roke.

5. . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . .
    da boš rane prebezvala,
    da boš rane pregledvala.

6. Če so moje rane črne,
    teci mi po fajmoštra,
    če bojo moje rane rudeče,
    teci mi po dohtarja!"

7. Ljubca rane pregledvala,
    rane so pa črne ble!
    Hitro je v farovž tekla
    po tega mladga fajmoštra.

8. No preden fajmošter perteče,
    Anzel pa mrtev leži.
    Ljubca je čezenj padla
    in per ti priči vmrje.

9. "Ti si vmrl zavolj mene,
    jest bom pa zavolj tebe!"

10. Njega so pokopali
      pred ta cerkovni prag,
      njo so pokopali
      pred ta altar cerkovni.

11. Z njega grobčka je perrasla
      ena lepa bela ljilija,
      iz njenga grobčka je perrasla
      ena rudeča gartroža.

12. Te dve rožce so tako dolgo rasle
      do tga turna tga velciga.
      Tamkej gor so se sprejele
      in sta rasle do nebes!


</origtext>
        <meta>V i r :  Rkp. zb. M. Kastelica (Ms. 472, 1.202 v NUK) - Besedilo je sprva pisano štirivrstično, a
           brez oštevilčenja kitic. Tu smo delitev na kitice dosledno izvedli, pokazalo pa se je, da je
           5. kit. pomanjkljiva, tudi vsebinsko.



</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Bela krajina</region>
        <place>Suhor pri Metliki</place>
        <year>1870</year>
        <meta>


K r a j :  Suhor pri Metliki (?), Bela krajina (?)

Z p s.: Anton Žlogar, ok. 1870
</meta>
        <text> uno noč biti fant zbiti se pod lipa zeleno 
 z sabljati biti svetiti kakor luč  k  biti temno 
 groza biti biti videti boj 
 srčnost vendar le veljati 
 lep žlahten suknja mo biti na jaz presekan 
 in črn moj klobuček daleč od jaz ležati 
  oh  samo presrčen jurček 
 ti ljub več ne biti 
 on biti k  ljubica trkati teči v  lepo bel kamrica 
  odpreti  odpreti  hitro reči 
  iti počit na posteljica 
 v  moj ljubezen biti poštenje 
 bati biti se pred jaz 
  kdor odpreti ti sinoči brez mena 
 naj  ti odpirati še nocoj 
  če nocoj ne biti odpreti 
 saj ne bosti nikdar več 
 kri iz jaz ves biti zdredti 
 ljuba  še nocoj biti preča 
 hitro on biti odpreti 
 on na skrinja posaditi 
 škorenj on biti izzuvati 
 ven zlivati vroč kri 
 poslej on biti položiti gor na bel posteljica 
 milo solzica točiti 
 on prihajati bolj hudo 
 ko iti strašen težava 
 biti začeti jesti naročvat 
  ran pogledaj moj glava 
 da se vedeti kak zadržati 
 če biti ves rdeč rana 
 reči k  jaz zdravnik priti 
 če biti črn  smrt biti zame 
 naj duhoven jaz previd 
 ran biti on pregledovati 
 jurček že mrtev ležati 
 name biti pasti  obležati 
 duša pri ta priča spustiti </text>
        <origtext>


1. Uno noč smo fantje zbili
    se pod lipo zeleno.
    S sablicami smo svetili
    kakor lučmi, k˘je temno.

2. Groza je blo videt boja,
    srčnost vunder le velja.
    Lepa žlahtna suknja moja
    je na meni presekana.

3. Ino črni moj klobuček
    daleč od mene leži.
    "Oh, samo presrčni Jurček,
    tebe ljubga več ne bo!"

4. On je k˘ljubci trkat tekel
    v˘ lepo belo kamrico:
    "Odpri, odpri!" hitro rekel,
    "grem počit na postljico.

5. V ˘moj ljubezni je poštenje,
    bati ni se pred menoj!"
    "Kdor odprl ti snoč brez mene,
    naj ˘t odpira še necoj."

6. "Če necoj ne boš odprla,
    saj ne bodeš nikdar več!
    Kri iz mene vsa bo zdrla,
    ljuba, še necoj bom preč."

7. Hitro mu je odperala,
    ga na skrinjo posadi.
    Škornje mu je izzuvala,
    vun zlivala vročo kri.

8. Poslej ga je položila
    gor na belo postljico,
    milo solzice točila,
    njemu prihaja bolj hudo.

9. Ko gredo strašne težave,
    je začel /jej/ naročvat:
    "Ran pogledaj moje glave,
    da se veš kak zadržat.

10. Če so vse rudeče rane,
      reci k˘meni zdravniku prit.
      Če so črne, smrt so zame,
      naj duhoven me previd."

11. Ran je /ona/ pregledvala,
      Jurček že mrtev leži.
      Nanj je padla, obležala,
      dušo pri tej prič spusti.


</origtext>
        <meta>V i r :  Rkp. zb. A. Žlogarja, IV, št. 1. (ŠZ v GNI) - Besedilo je močno predelano. V 9. kit. je bilo v 
            zapisu "jel"; ker nima pravega smisla, pa smo popravili v "jej" (gl. oglati oklepaj), podobno v 
           11.   kit. "on" v "ona".



</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Visoko</place>
        <year>1909</year>
        <meta>


K r a j :  Visoko, Gorenjsko

P e l :  Franc Štefe, vojak

Z p s.:  Fr. Kramar, 18. nov. 1909
</meta>
        <text> nocoj ta noč biti se fant stepsti pod zelen lipica 
 sablja biti se lesketati kakor zemlja in nebo 
 dekle biti kje k  okno priti 
  dejati  biti moj fantič tam ne biti 
 komaj ta spregovoriti 
 fantič biti pod okno stava 
  dekle  odpirati vrata 
 saj on nocoj ta zadnjikrat 
  kdor ti sinoči on biti odpreti 
 te  on odpreti neja še nocoj 
  sinoči biti  m roka sam odpirati 
 nocoj biti močno ranjen 
 dekle biti pa žalovati 
 vsesti se biti na posteljica 
  če biti rana močno črn 
 iti on po dohtar 
 če biti rana močno rdeč 
 on pripeljati župnik 
 komaj doktor v  soba stopiti 
 fantič že mrtev ležati 
 in tudi dekle biti prositi 
 da biti kmalu za on tudi iti 
 komaj ta spregovoriti in biti biti že tudi mrtev 
 skupaj biti on pokopati na ta britof blagoslovjen 
 včas biti biti ljubezen tak 
 da on biti biti bog vesel 
 zdaj biti pa ljubezen tak 
 dejati biti  on kar hudič vzeti </text>
        <origtext>


1. Ncoj to noč so se fantje stepli
    pod zeleno lipico,
    sablje so se lesketale
    kakor zemlja in nebo.

2. Dekle je kje k˘oknu prišla:
    "De˘b moj fantič tam ne biv!"
    Komaj to spregovorila,
    fantič je pod oknom stav.

3. "Dekle, odpiraj vratica,
    saj jih nocoj ta zadnjikrat!"
    "Kdor ti snoč jih je odpirov,
    t˘jih odpre nej še nocoj!"

4. "Snoč so˘m roke same odpirale,
    ncoj so močno ranjene."
    Dekle je pa žalovala,
    vsedla se je na posteljco.

5. "Če so rane močno črne,
    pejte mu po dohtarja,
    če so rane močno rudeče,
    mu pripelte fajmoštra!"

6. Komaj doktor v˘cimer stopi,
    fantič že mrtev leži.
    In tud dekle je prosila,
    da bi kmal za njim tud šla.

7. Komaj to spregovorila
    in je bla že tud mrtva.
    Skupaj so ju pokopali
    na ta britof žegnani.

8. Včas je bla ljubezen taka,
    da jo je biv Bog vesev,
    zdaj je pa ljubezen taka,
    de b˘jo kar hudič uzev.


</origtext>
        <meta>V i r :  GNI O 8050



</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Gorenjsko</region>
        <place>Črnuče p. Ljubljani</place>
        <year>1909</year>
        <meta>


K r a j :  Črnuče p. Ljubljani, Gorenjsko

P e l :  J. Močilnikar, vojak

Z p s.:  Fr. Kramar, 19. dec. 1909
</meta>
        <text>  ljubica moj  vstati gora in prižgati jaz svetel luč 
 da biti ti videti ran moj 
 kak biti močno ranjen 
 če biti ran preglobok 
 poslati po dohtar 
 če biti rana pa debel 
 poslati po župnik 
   pa biti biti ti k  mena priti 
 pa biti biti ti zdrav ost </text>
        <origtext>


1.  "Ljubica moja, vstani gori
     in prižgi mi svitlo luč,
     da boš ti vidla rane moje,
     kak so močno ranjene.

2.  Če so rane pregloboke,
     pošljite po dohtarja,
     če so rane pa debele,
     pošljite po fajmoštra."

3.  /: "Pa bi biv ti k˘meni prišu,
     pa bi biv ti zdrov ostov.":/


</origtext>
        <meta>V i r :  GNI O 7728



</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Gorenjsko</region>
        <place>Vinje nad Dolskim</place>
        <year>1910</year>
        <meta>


K r a j :  Vinje nad Dolskim, Gorenjsko

P e l a :  Katarina Zupančič pd. Živčkova Katra (1860-1918)

Z p s.: Fr. Kramar, 2. okt. 1910
</meta>
        <text> stati  stati na lipica 
 na lipa zelen 
 pod lipa stati miza 
 oj miza rumen 
 pri miza sesti fant 
 oj fant ves mlad 
 drug se biti pogovarjati 
 ko vsak od svoj ljubica 
 en biti biti najpostaven 
 hud biti biti 
 tisti biti tako stovkel 
 da biti se videti kost 
 hitro biti k  ljubica tek 
 h  ljubica zaljubljen 
  dekle  le odpreti soba 
 seja nocoj ta zadnjikrat 
  kdor ti on biti sinoči odpreti 
 ta neja on še nocoj 
 kdor te  biti on sinoči odpreti 
 ta neja on še nocoj 
  sinoči biti on odpirati moj zdrav roka 
 nocoj on pa ne moči 
 k  biti že na po mrtev 
 dekle se biti prestrajti 
 hitro biti odpirati iti 
 dekle se biti prestrajti 
 hitro biti odpirati iti 
  pogledati  če biti ran lep  bele 
 poiti po padar 
 če biti ran grd  črne 
 poiti po mašenka 
 preden dekle ves ta storiti 
 fantič biti mrtev biti 
 najn se biti nasloniti 
 hitro biti umirati 
 fant biti pokopati pred cerkoven prah 
 dekle biti pokopati gor za ta velik oltar 
 na fant grob biti zrasti ana rdeč vrtnica 
 na dekle grob biti zrasti ana bel lilija 
 tisti roža biti skupaj rasel do turn obokan 
 gor biti se vkup sperjeti 
 iti biti v  svet nebo 
 ta biti biti čist ljubezen 
 k  biti on biti sam boh vesel 
 ta biti biti čist ljubezen 
 k  biti on biti sam boh vesel </text>
        <origtext>


1. Stoji, stoji na lipica,
    na lipca zelena,
    pod lipco stoji miza,
    oj miza rumena.

2. Pǝr miz sedejo fantje,
    oj fantje vsi mladi,
    drujga se niso pogovarjali,
    kǝ vsak od svoje lubice.

3. Enga je bla najgorši,
    nargorši je bla,
    tistega so tako stovkli,
    da so se vidle kosti.

4. Hitro je k˘lubci teku,
    h˘lubci zalubleni:
    "Dekle, le odpirej kamrco,
    sej nocoj  ta zadnikrat!"

5. "Kdor ti jo je snoč odpirov,
    ta nej jo še nocoj,
    kdor t˘je jo snoč odpirov,
    ta nej jo še nocoj!"

6. "Snoč so jo odpirale
    moje zdrave roke,
    nocoj jo pa ne morjo,
    k˘so že na po mrtvé."

7. Dekle se je prestrašla,
    hitro je odpirat šla,
    dekle se je prestrašla,
    hitro je odpirat šla.

8. "Poglej, če so rane lepe, bele,
    pošli po padarja,
    če so rane grde, črne,
    pošli po mašǝnka!"

9. Preden dekle vse to strila,
    fantič je mrtov biv,
    najn se je naslonila,
    hitro je vmirala.

10. Fanta so pokopali
      pred cerkovni prah,
      dekleta so pokopali
      gor za ta velk vutar.

11. Na fantovmu grob je zrasla
      ana rdeča gajtroža,
      na dekletovmu grob je zrasla
      ana beva lilija.

12. Tiste rožce so skupej rasle
      do turna velcega,
      gor so se vkup spǝrjele,
      šle so v˘sveto nebo.

13. To je bla čista lubezen,
      k˘je jo biv sam Boh vesev,
      to je bla čista lubezen,
      k˘je jo biv sam Boh vesev.


</origtext>
        <meta>V i r :  GNI O 7382



</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Dolenjsko</region>
        <place>Uršna sela p. Toplicah</place>
        <year>1912</year>
        <meta>


Kraj: Uršna sela p. Toplicah, Dolenjsko

Pela: Jožefa Kulovic

Zps.: Fr. Kramar, 17. jan. 1912


						Tam na vasi se fantje tepejo,
						tam na vasi se fantje tepejo,
						tam na vasi se fantje tepejo,
						sam Bog, da mojga zraven ni!
</meta>
        <text> tam na vas se fant tepsti 
 sam bog  da moj zraven biti 
 čez malo čas pred okno priti 
  ljub moj  vstati gor 
 da biti videti moj rana 
 kak biti močno rajnen 
 če biti rana moj rdeč 
 poiti jaz po doktor 
 če biti rana pa že beⁱ le 
 poiti jaz po mašnik 
 njegov rana biti že beⁱti le 
 dekle iti po mašnik 
 komaj on nazaj priti 
 pa biti fantič že mrtev </text>
        <origtext>
1. Tam na vasi se fantje tepejo,
    sam Bog, da mojga zraven ni!

2. Čez malo časa pred okno pride:
    "Ljuba moja, vstani gor!

3. Da boš vidla moje rane,
    kak so močno rajnene.

4. Če so rane moje rudeče,
    pošli mi po doktorja.

5. Če so rane pa že beⁱ le,
    pošli mi po mašnika."

6. Njegove rane so že beⁱ le,
    dekle gre po mašnika.

7. Komaj ona nazaj pride,
    pa je fantič že mrtu.

</origtext>
        <meta>
Vir: GNI O 8100



</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Benečija</region>
        <place>Gornji Barnas p. Čedadu</place>
        <year>1912</year>
        <meta>


Kraj: Gornji Barnas p. Čedadu, Benečija

Zps.: Rihard Orel, 1910-1912
</meta>
        <text> jubec biti za lipa stati 
 jan se biti milo razjokati 
 jan se biti milo razjokati 
 ker se fant rⁱ eči 
  juba mo  vstati ᵘon 
 juba mo  vstati ᵘon 
 de biti videti rana moj 
 kᵘo biti močno ranjen 
 če biti videti rdeč rana 
 pošjati po dohtar 
 če biti videti bⁱ ela rana 
 pošjati po mašnik 
  če  z biti snujka h  mena priti 
 trⁱ eba ti ni biti umrⁱ et 
 trⁱ eba ti ni biti umrⁱ et 
 srce moj zapustiti 
 oj sprejub srce moj 
 kᵘo se močno ranjen 
 zapustiti moči vsak soja 
 an na vojska moči iti 
 kam pa iti duša tvoj 
 če ti jaz zapustiti 
 v čaren pakli biti gorⁱ ela 
 bo gorⁱ ela vⁱ ekomaj </text>
        <origtext>

1. Jubca je za lipco stala,
    jan se˘j milo razjokala,
    jan se˘j milo razjokala,
    ker se fantje rⁱ ežejo.

2. "Juba moja, vstani ᵘon,
    juba moja, vstani ᵘon,
    de boš vidla rane moje,
    kᵘo so močno ranjene.

3. Če boš vidla rdeče rane,
    pᵘošjamo po dohtarja,
    če boš vidla bⁱ ele rane,
    pᵘošjamo po mašnika."

4. "Če˘s bu snujka h˘mene paršu,
    trⁱ eba ti ni blo umrⁱ et,
    trⁱ eba ti ni blo umrⁱ et,
    sarce moje zapustit."

5. Oj sprejubo sarce moje,
    kᵘo si močno ranjeno,
    zapustit mormó vsak soje,
    an na vojsko mormo iti.

6. Kam pa pᵘojde duša toja,
    če ti mene zapustiš,
    u čarnim pakli bo gorⁱ ela,
    bo gorⁱ ela vⁱ ekomaj.

</origtext>
        <meta>V i r  in  o b j . :  Orel, Benečija, št. 48



</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Benečija</region>
        <place>Št. Lenart p. Čedadu</place>
        <year>1912</year>
        <meta>


K r a j :   Št. Lenart p. Čedadu, Benečija

Z p s.:  Rihard Orel, 1910-1912
</meta>
        <text>  jubec moj  vstati gora 
 vstati gora še tᵘo nᵘoč 
 da biti videti rance moj 
 kᵘo biti močno ranjen 
 če imeti ardeč rana 
 pošjajti po dohtar 
 če imeti hlabok rana 
 pošjajta po mašnik 
  če  z biti snujka h  jaz priti 
 o  zavišno nⁱti es biti umreti 
 če  z biti snujka h  jaz priti 
 o  zavišno nⁱes biti umreti </text>
        <origtext>


1. "Jubca moja, vstani gore,
    vstani gore še tᵘo nᵘoć,
    da boš vidla rance moje,
    kᵘo so mᵘočno ranjene.

2. Če imaš ardeče rane,
    pošjajta po dᵘohtarja,
    če imaš hlaboke rane,
    pošjajta po mašnika."

3. "Če˘s biv snujka h˘mene paršu,
    o, zavišno nⁱ es biv umru,
    če˘s biv snujka h˘mene paršu,
    o, zavišno nⁱes biv umru!"


</origtext>
        <meta>V i r  in   o b j . :   Orel, Benečija, št. 62



</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Bela krajina</region>
        <place>Preloka</place>
        <year>1914</year>
        <meta>


K r a j :  Preloka, Bela Krajina

P s n . :   Juro Adlešič, 1914
</meta>
        <text> sinoči biti se fant tepsti 
 nad zelen lipa 
  naj se fant le tepsti 
 sam da moj zraven biti 
 ljubica še ni  izgovoriti 
 fantič biti pod okno stati 
  odpreti  ljubica  okno svoj 
 še nocoj  pa nikdar več 
 da biti videti rana moj 
 kateri biti nocoj dobiti 
 ko biti videti rdeč rana 
 poslati jaz po zdravnik 
 ko biti videti bel rana 
 poslati jaz po mašnik </text>
        <origtext>


1. Snoči so se fanti tepli,
    nad zelenom lipicom.

2. "Naj se fante le tepejo,
    sam da mojga zraven ni!"

3. Ljubca še ni ˘izgovorila,
    fantič je pod oknom stal.

4. "Odpri, ljubca, okno svoje,
    še nocoj,  pa nikdar več.

5. Da boš vidla rane moje,
    ktere sem nocoj dobil.

6. Ko boš vidla rdeče rane,
    pošlji mi po zdrávnika.

7. Ko boš vidla bele rane,
    pošlji mi po mašnika.


</origtext>
        <meta>V i r :   GNI O 10.677 (tst. po fonografu Niko Štritof)

O b j . :  /Julijan Strajnar/, Lepa Ane govorila ... . Prvi zvočni posnetki v Beli krajini. Za tisk pripravil
              J. S., Ljubljana 1989, str. 95.



</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Primorsko</region>
        <place>?</place>
        <meta>


K r a j :  ?, Primorsko

Z p s.:  Franc Valenčič
</meta>
        <text> ljubica biti za lipa stati 
 ljubica biti za lipa stati 
 ljubica biti za lipa stati in se biti milo jokati 
 ljubica biti za lipa stati in se biti milo jokati 
 in se biti milo razjokati 
 ker se fant rezati 
  naj se režjo da  l pa ne 
 dejati  biti le moj fant ne 
 fantič biti pod polkno priti 
  ljuba moj  vstati ven 
 da biti videti ran moj 
 ki biti močno ranjen 
 če biti rana še rdeč 
 poslati jaz po dohtar 
 če biti rana pa že bela 
 poslati jaz po mašnik 
  če  z biti sinoči k  jaz priti 
 saj  ta biti biti še treba  umreti 
 saj  ta biti biti še treba  umreti 
 svoj ljubica zapustiti </text>
        <origtext>


						Ljubca je za lipco stala,
						ljubca je za lipco stala,
						ljubca je za lipco stala
 						in s˘je milo jokala.

1. Ljubca je za lipco stala
    in s˘je milo jokala.

2. In s˘je milo razjokala,
    ker se fantje režejo.

3. "Naj se režjo ja˘l pa ne,
    de˘b le mojga fanta ne!"

4. Fantič je pod škurce prišu:
    "Ljuba moja, vstani vǝn!

5. Da boš vidla rane moje,
    ki so močno ranjene.

6. Če so rane še rudeče,
    pošlji mi po dohtarja.

7. Če so rane pa že bele,
    pošlji mi po mašnika."

8. "Če˘s biv snoči k˘meni prišu,
    saj˘t ni blo še treba˘umret.

9. Saj˘t ni blo še treba˘umreti,
    svoje ljubce zapustit."


</origtext>
        <meta>V i r :  GNI R 21.417 (v rkp. zvezku Romana Pahorja, ki je harmoniziral melodije in zvezek
            podaril GNI 1936)



</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Gorenjsko</region>
        <place>Breznica</place>
        <year>1959</year>
        <meta>


K r a j :  Breznica, Gorenjsko

P e l i :  sestri Julka in Tilka Vovk (por. Juvan)

P s n . :  GNI (VV, MŠ, ZK) 23. marca 1959
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  naj se fant le stepsti 
 sam  da moj zraven biti 
 komaj dekle ta izreči 
 že na okno potrkati 
  saj biti ti že dostikrat reči 
 da ne smeti ponoči na vas 
 prvi ranco obvezovati 
 fantič pasti  v nezavest 
 drug ranco obvezovati 
 fantič mrtev obležati </text>
        <origtext>


						Snočkaj so se fantje stepli
						pod zeleno lipico,
						tidrajla lilalom, tidrajla lilalom,
						pod zeleno lipico.

1. Snočkaj so se fantje stepli
    pod zeleno lipico.

2. "Naj se fantje le stepejo,
    sam, da mojga zraven ni!"

3. Komaj dekle to izreče,
    že na okno potrkla.

4. "Saj sem ti že doskat rekla,
    da ne smeš ponoč na vas!"

5. Prvo ranco obvezuje,
    fantič pade˘u nezavest.

6. Drugo ranco obvezuje,
    fantič mrtev obleži. 


</origtext>
        <meta>V i r :  GNI M 22.999 (tsm. JS, tst. ZK)
O b j . :  -



</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Gorenjsko</region>
        <place>Dosloviče</place>
        <year>1959</year>
        <meta>


K r a j :  Dosloviče, Gorenjsko

P e l a :  Vazarjeva Berta, slišala od brata

P s n . :  GNI (VV, MŠ, ZK) 24. marca 1959
</meta>
        <text> sinoči biti se pa fant tepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se pa fant tepsti pod zelen lipica 
  neja se  neja se le stepsti 
 sam de moj zdravno biti 
 svetel sablja biti se svetiti kakor luč v temen noč 
 al se žena zaročen 
 al  z dekla zaljubljen 
 ta biti žena zaročen 
 ta  on dekle zaljubljen 
 slovenka ti biti šopek dati 
 naj ti še zdravilo dati 
 za bolezen biti kamilica za ljubezen pa dekle </text>
        <origtext>


						Snoč so se pa fantje teplǝ
						pod zeleno lipico,
						drala lalalom, drala lalalom,
						pod zeleno lipico.

1. Snoč so se pa fantje teplǝ
    pod zeleno lipico.

2. "Nej se, nej se le stepejo,
    sam de mojga zdravno ni!"

3. Svetle sable so se svetile
    kakor luč vǝ temni noč.

4. Al si žena zaročena,
    al˘s dekle zaljubljena?

5. To ni žena zaročena,
    to˘j dekle zaljubljena.

6. Slovenka ti je šopek dala,
    naj ti še zdravila da.

7. Za bolezen so kamelce
    za ljubezen pa dekle.


</origtext>
        <meta>V i r :  GNI M 23.025 (tsm. JS, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>14.</title>
        <region>Gorenjsko</region>
        <place>Selo pri Žirovnici</place>
        <year>1959</year>
        <meta>


K r a j :  Selo pri Žirovnici, Gorenjsko

P e l :  Viktor Kržišnik

P s n . :  GNI (VV, MŠ, ZK) 24. marca 1959
</meta>
        <text> sinoči biti se pa fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
  več biti znati </text>
        <origtext>


1. Snoč so se pa fantje stepli
    pod zeleno lipico,
    tidrajla lalalom, tidrajla lalalom,
    pod zeleno lipico.
			(več ni znal)

</origtext>
        <meta>
Vir: GNI M 23.033 (tsm. JS, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>15.</title>
        <region>Gorenjsko</region>
        <place>Jastroblje v Tuh. dol.</place>
        <year>1960</year>
        <meta>


K r a j :  Jastroblje v Tuh. dol., Gorenjsko

P e l a :  skupina pevk, najprej Ančka Cencelj

P s n . :  GNI (VV, UK, ZK) 12. maja 1960
</meta>
        <text> sinoči biti se pa fant stepsti pod ta lipa zeleno 
 lati lanski lala  lalo la lalo 
 pod ta lipa zeleno 
 sinoči biti se pa fant stepsti pod ta lipa zelen 
  pa le naj se le stepsti 
 sam de moj zraven biti 
 en rožca biti scveteti sredi srce moj 
 če on ne biti zalivati 
 se gotovo posušiti 
 z  čim on bosti zalivati imeti vince ne voda 
 jest on bosti zalivati z  svoj grenek solza </text>
        <origtext>
 
 
 	 					Snoč so se pa fanti stepli
						pod to lipko zeleno,
						trala lal lalala, trala la lalala,
 						pod to lipko zeleno.

1. Snoč so se pa fanti stepli
    pod to lipko zeleno.

2. "Pa le naj se le stepejo,
    sam de mojga zraven ni."

3. Ena rožca je scvetela
    sredi srca mojega.

4. Če ji ne boš zalivala,
    se gotovo posuši.

5. S˘čim jo bodem zalivala
    nimam vinca ne vode.

6. Jest jo bodem zalivala
    s˘svojim grenkim solzami.

</origtext>
        <meta>
Vir: GNI M 23.708 (tsm JS, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>16.</title>
        <region>Gorenjsko</region>
        <place>Špitalič v Tuh. dol.</place>
        <year>1960</year>
        <meta>


K r a j :  Špitalič v Tuh. dol., Gorenjsko

P e l i :  Janez Senprimožnik pd. Ofar iz Bele (1909), Janez Učakar pd. Boštjan (1911), Joža Učakar
             (1904), Tone Cencelj (1895)

P s n . :  GNI (VV, UK, MŠ, ZK) 13. maja 1960
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  če se tⁱti epeti  naj se tⁱti epejo 
 sam de moj zraven biti 
 dekle komaj ta izreči 
 ves krvav že tam ležati </text>
        <origtext>


						Snočkaj so se fantje stepli
						pod zeleno lipico,
						trala lalalom, trala lalalom,
						pod zeleno lipico.

1. Snočkaj so se fantje stepli
    pod zeleno lipico.

2. "Če se tⁱ epejo, naj se tⁱ epejo,
    sam de mojga zraven ni."

3. Dekle komaj to izreče,
    ves krvav že tam leži.


</origtext>
        <meta>V i r :  GNI M 23.729 (tsm. JS, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>17.</title>
        <region>Bela krajina</region>
        <place>Jakšiči pri Kostelu</place>
        <year>1960</year>
        <meta>


K r a j :  Jakšiči pri Kostelu, Bela krajina

P e l a :  skupina žensk

P s n . :  GNI (VV, MŠ, ZK) 16. okt. 1960
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
 jaz biti pa na balkon stati 
 vse biti dobro slišati 
 v  srce biti bog prositi 
 da  biti moj zraven ne biti 
 komaj biti ta izgovoriti 
 že na vrata potrkati 
  odpirati  odpirati  ljubica vrata 
 moj glava ranjen 
 z  en roka odpiralo 
 z  drug on objemati 
 kviški gor biti kri škropiti 
 dol nazaj biti padati </text>
        <origtext>


						Snočkaj so se fantje stepli
						pod zeleno lipico,
						tidrala lilala, tidrala lilala,
						pod zeleno lipico.

1. Snočkaj so se fantje stepli
    pod zeleno lipico.

2. Jaz sem pa na ganku stala,
    vse sem dobro slišala.

3. V˘srcu sem Boga prosila,
    da˘b mojga zraven ne blo.

4. Komaj sem to zgovorila,
    že na vrata potrkla.

5. "Odpiraj, odpiraj, ljubca vrata,
    moja glavca ranjena."

6. Z ˘eno roko odpirala,
    z˘drugo ga objemala.

7. Kviški gor je kri škropila,
    dol nazaj je padala.


</origtext>
        <meta>V i r :  GNI M 24.000 (tsm. UK, tst. ZK)




</meta>
      </doc>
      <doc>
        <title>18.</title>
        <region>Bela krajina</region>
        <place>Colnarji</place>
        <year>1961</year>
        <meta>


K r a j :  Colnarji, Bela krajina

P e l a :  Rožajnčeva

P s n . :  GNI (VV, MŠ, ZK), 15. maja 1961

(Je še več besedila, pa ne znam naprej, opb. pevke)

</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 jaz biti pa bog prositi 
 da biti moj ne zraven biti </text>
        <origtext>


Snoči so se fantje stepli
pod zeleno lipico,
jaz sem pa Boga prosila,
da bi mojga ne zraven blo.



</origtext>
        <meta>V i r :  GNI M 24.374 (tsm. UK, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>19.</title>
        <region>Bela krajina</region>
        <place>Sinji vrh</place>
        <year>1962</year>
        <meta>


K r a j :  Sinji vrh, Bela krajina

P e l a :  Kata Žalec, 57-letna

P s n . :  GNI (MŠ), 5. sept. 1962
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
  naj se fant le tepsti sam da moj zraven biti 
 še biti dekle zgovoriti 
 fant biti že pod okno stati 
  odpreti  dekle  okno svoj 
 da biti videti rana moj 
 kateri biti nocoj dobiti 
 če biti videti ran rdeč 
 iti jaz po dohtar 
 če biti videti ran bela 
 iti jaz po mašnik </text>
        <origtext>


1. Snoči so se fantje stepli
    pod zeleno lipico.

2. "Naj se fantje le tepejo
    sam da mojga zraven ni!"

3. Še ni dekle zgovorilo,
    fant je že pod oknom stal.

4. "Odpri, dekle, okno svoje,
    da boš vidla rane moje,
    kere sem nocoj dobil.

5. Če boš vidla rane rdeče,
    pojdeš mi po dohtarja.

6. Če boš vidla rane bele,
    pojdeš mi po mašnika."


</origtext>
        <meta>V i r :  GNI M 25.275 (tsm. UK, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>20.</title>
        <region>Dolenjsko</region>
        <place>Zagorica / Dobrepolje</place>
        <year>1963</year>
        <meta>


K r a j :  Zagorica / Dobrepolje, Dolenjsko

P e l a :  Ančka Lazar roj. Kralj pd. Vintarjeva (1927

P s n . :  GNI (VV), 14. febr. 1963
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  fant naj se le tepsti 
 da le moj zraven biti 
 komaj dekle ta izreči 
 fantič ves krvav ležati 
  saj biti ti še sinoči reči 
 da ne hoditi v  drug ti </text>
        <origtext>


						Snoči so se fantje stepli
						pod zeleno lipico,
						tidrajla lilaljom, tidrajla lilaljom,
						pod zeleno lipico.

1. Snoči so se fantje stepli
    pod zeleno lipico.

2. "Fantje naj se le tepejo,
    da le mojga zraven ni!"

3. Komaj dekle to izreče,
    fantič vǝs krvav leži.

4. "Saj sǝm ti še snoči rekla,
    da ne hodi u˘drugo vas!"


</origtext>
        <meta>V i r :  GNI M 25.549 (tsm. JS, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>21.</title>
        <region>Dolenjsko</region>
        <place>Gradež pri Turjaku</place>
        <year>1963</year>
        <meta>


K r a j :  Gradež pri Turjaku, Dolenjsko

P e l a :  Pepca Strle pd. Gregurjeva Pepca (1919)

P s n . :  GNI (ZK), 8. okt. 1963 v Goriči vasi pri Ribnici
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  fant naj se le stepsti 
 sam da moj zraven biti 
 komaj dekle ta izreči fant na okno potrkati 
  ljub moj  odpreti kamra 
 jaz biti skoraj ves krvav 
  če biti rana bolj velik 
 treba biti po dohtar 
 če biti rana pa bolj majhen 
 on biti sam zdravilo </text>
        <origtext>


						Snoči so se fantje stepli
						pod zeleno lipico,
						tidrajla lijalom, tidrala lijalom,
						pod zeleno lipico.

1. Snoči so se fantje stepli
    pod zeleno lipico.

2. "Fantje naj se le stepéjo,
    sam da mojga zraven ni."

3. Komaj dekle to izreče
    fant na okno potrklja.

4. "Ljuba moja, odpri kambro,
    jaz sǝm skoraj ves krvav!"

5. "Če so rane bolj velike,
    treba bo po dohtarja.

6. Če so rana pa bolj majhne,
    ih bom sama zdravila."


</origtext>
        <meta>V i r :  GNI M 26.119 (tsm. UK, tst. ZK)

O b j . :  Kumer, Ribnica, št. 199



</meta>
      </doc>
      <doc>
        <title>22.</title>
        <region>Dolenjsko</region>
        <place>Globel ob Sodražici</place>
        <year>1963</year>
        <meta>


K r a j :  Globel ob Sodražici, Dolenjsko

P e l a :  Terezija Petek pd. Trščeva v Jurjevici pri Ribnici

P s n . :  GNI (ZK), 9. okt. 1963
</meta>
        <text> sinoči biti se pa fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se pa fant stepsti pod zelen lipica 
 naj se tepsti  naj se tepsti 
 sam  da moj zraven biti 
 komaj dekle ta izreči fantič biti že ves krvav 
 pa biti se tak močno stepsti 
 da biti teči  rdeč kri </text>
        <origtext>


						Snoč so se pa fantje stepli
						pod zeleno lipico,
						tidrala lala, tidrala lala,
						pod zeleno lipico.

1. Snoč so se pa fantje stepli
    pod zeleno lipico.

2. Naj se  tepejo,naj se tepejo,
    sam, da mojga zraven ni."

3. Komaj dekle to izreče  
    fantič je že ves krvav.

4. Pa so se tak močno stepli,
    da je tekla˘rdeča kri.


</origtext>
        <meta>V i r :  GNI M 26.145 (tsm. UK, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>23.</title>
        <region>Dolenjsko</region>
        <place>Slatnik p. Ribnici</place>
        <year>1964</year>
        <meta>


K r a j :  Slatnik p. Ribnici, Dolenjsko

P e l i :   Angela Lovšin (1926) in njena sestra Mara (1921) por. Klun, pd. Ulčarjevi iz Slatnika,
               ter Marin mož Jože Klun (1929)

P s n . :   GNI (ZK), 29. jan. 1964 v Žlebiču p. Ribnici
</meta>
        <text> sinoči biti se pa fant stepsti pod zelen lipica 
 tihojla dirjadrom  tihojla dirjadroma 
 pod zelen lipica 
 sinoči biti se pa fant stepsti pod zelen lipica 
  če biti se stepsti  naj se stepsti 
 sam da moj zraven biti 
 komaj dekle ta izreči 
 fantič že krvav ležati </text>
        <origtext>


						Snoč so se pa fantje stepli
						pod zeleno lipico,
						tihojla dirjadrom, tihojla dirjadrom,
						pod zeleno lipico.

1. Snoč so se pa fantje stepli
    pod zeleno lipico.

2. "Če so se stepli, naj se stepejo,
    sam da mojga zraven ni!"

3. Komaj dekle to izreče,
    fantič že krvav leži.


</origtext>
        <meta>V i r :  GNI M 26.394 (tsm. UK, tst. ZK)

O b j . :  Kumer, Ribnica, št. 200.



</meta>
      </doc>
      <doc>
        <title>24.</title>
        <region>Dolenjsko</region>
        <place>Zagorica / Dobrepolje</place>
        <year>1964</year>
        <meta>


K r a j :  Zagorica / Dobrepolje, Dolenjsko

P e l i :  fantje iz vasi

P s n . :  GNI (VV), 22. febr. 1964
 
 
Besedilo in melodija enaka kakor št. 20.
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  fant naj se le tepsti 
 da le moj zraven biti 
 komaj dekle ta izreči 
 fantič ves krvav ležati 
  saj biti ti še sinoči reči 
 da ne hoditi v  drug ti </text>
        <origtext>

						Snoči so se fantje stepli
						pod zeleno lipico,
						tidrajla lilaljom, tidrajla lilaljom,
						pod zeleno lipico.

1. Snoči so se fantje stepli
    pod zeleno lipico.

2. "Fantje naj se le tepejo,
    da le mojga zraven ni!"

3. Komaj dekle to izreče,
    fantič vǝs krvav leži.

4. "Saj sǝm ti še snoči rekla,
    da ne hodi u˘drugo vas!"



</origtext>
        <meta>V i r :  GNI M 26.542 (tsm. JS, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>25.</title>
        <region>Notranjsko</region>
        <place>Begunje p. Cerknici</place>
        <year>1966</year>
        <meta>


K r a j :  Begunje p. Cerknici, Notranjsko

P e l i :   Tone Kranjc (1912) pd. Kranjčev, Cerknica; Janez Zalar (1907) pd. Popkov, Bezuljak; 
               Jakob Turšič pd. Kotov, Bezuljak; Jože Petrič pd. Bebrov, Cerknica; Janez Kranjc 
               (1932), Topol; Ludva Kranjc, Kožljek

P s n . :   GNI (VV, UK, ZK), 7. okt. 1966
</meta>
        <text> sinoči biti se pa fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se pa fant stepsti pod zelen lipica 
  naj le  naj se le stepsti 
 sam da moj zraven biti 
 komaj dekle ta izreči 
 že na okno potrkati 
 komaj dekle ta izreči 
 fantič biti že ves krvav 
  če biti ta pa srčen rana 
 iti pa po dohtar 
 če biti ta pa smrten rana 
 iti pa po župnik </text>
        <origtext>

						Snoč so se pa fantje stepli
						pod zeleno lipico,
						tidrala lilaljom, tidrala lialjom,
						pod zeleno lipico.

1. Snoč so se pa fantje stepli
    pod zeleno lipico.

2. "Naj le, naj se le stepejo,
    sam da mojga zraven ni!"

3. Komaj dekle to izreče,
    že na polkno potrkla.

4. Komaj dekle to izreče,
    fantič je že ves krvav.

5. "Če so to pa srčne rane,
    pojdi pa po dohtarja.

6. Če so to pa smrtne rane,
    pojdi pa po fajmoštra."


</origtext>
        <meta>V i r :  GNI M 28.003 (tsm. CC, tst. ZK). - Pevci besedila niso več znali natanko, zapeli so samo tri
        kitice, potem je besedilo eden od njih samo povedal, češ da "tako nekako je bilo."



</meta>
      </doc>
      <doc>
        <title>26.</title>
        <region>Gorenjsko</region>
        <place>Straža p. Moravčah</place>
        <year>1968</year>
        <meta>


K r a j :  Straža p. Moravčah, Gorenjsko

P e l i :  Pavla Malin (1953) pd. Vrbanova, brata Tone (1952) in Ivan (1954), Ciril Vehovec (1952) pd.      Vidergarjev

P s n . :  GNI (UK, ZK), 12. febr. 1968
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 tirajla rijarom  tirajla rijarom 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  naj se fant le tepsti 
 sam da moj zraven biti 
 komaj dekle ta izreči že na okno potrkati 
  ljub dekle  odpreti okno 
 jaz biti pa že ves krvav 
 prvi ranco biti  obvezvati 
 fantič v  nezavest ležati 
 druga ranco biti  obvezvati 
 fantič duša izročiti </text>
        <origtext>



						Snočkaj so se fantje stepli 
						pod zeleno lipico,
						tirajla rijarom, tirajla rijarom,
						pod zeleno lipico.


1. Snočkaj so se fantje stepli
    pod zeleno lipico.

2. "Naj se fantje le tepejo,
    sam da mojga zravǝn ni!"

3. Komaj dekle to izreče
    že na okno potrkla.

4. "Ljuba dekle, odpri okno,
    jaz sǝm pa že vǝs krvav."

5. Prvo ranco je˘obvezvala,
    fantič v˘nezavest leži.

6. Drugo ranco je˘obvezvala,
    fantič dušo izroči.


</origtext>
        <meta>V i r : GNI M 28.679 (tsm. JS, tst. MT)



</meta>
      </doc>
      <doc>
        <title>27.</title>
        <region>Dolenjsko</region>
        <place>Zagorica / Dobrepolje</place>
        <year>1969</year>
        <meta>


K r a j :  Zagorica / Dobrepolje, Dolenjsko

P e l i :  "Zagoriški fantje" pri Vintarjevih

P s n . :  GNI (VV, JS, MR) 16. marca 1969
</meta>
        <text> sinoči  ko biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči  ko biti se fant stepsti pod zelen lipica 
  fant naj se le stepsti 
 sam  da moj zraven biti 
 komaj  komaj ta izreči 
 fantič že krvav ležati 
  saj biti ti že sinoči reči 
 da ne hoditi v  drug ti 
  če biti biti srčen rana 
 poslati jaz po ljubica 
 če biti biti krvav rana 
 poslati jaz po dohtar 
 če biti biti črn rana 
 poslati jaz po šintar 
 če biti biti smrten rana 
 poslati jaz po župnik </text>
        <origtext>


						Snoč, ko so se fantje stepli
						pod zeleno lipico,
						tidrajla lilalom, tidrajla lilalom,
						pod zeleno lipico.

1. Snoč, ko so se fantje stepli
    pod zeleno lipico.

2. "Fantje naj se le stepejo,
    sam, da mojga zraven ni!"

3. Komaj, komaj to izreče,
    fantič že krvav leži.

4. "Saj sem ti že snoči rekla,
    da ne hodi v˘drugo vas!"

5. "Če so bile srčne rane,
    pošlite mi po ljubico.

6. Če so bile krvave rane,
    pošlite mi po dohtarja.

7. Če so bile črne rane,
    pošlite mi po šintarja.

8. Če so bile smrtne rane,
    pošlite mi po fajmoštra."


</origtext>
        <meta>V i r :  GNI M 29.894 (tsm. CC, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>28.</title>
        <region>Dolenjsko</region>
        <place>Zagorica / Dobrepolje</place>
        <year>1975</year>
        <meta>


K r a j :  Zagorica / Dobrepolje, Dolenjsko

P e l i :  "Zagoriški fantje"

P s n . :  RTV (Mitja Gobec), 2. febr. 1975


Besedilo in melodija enaka kakor št. 27, le brez 7. kitice.
</meta>
        <text> sinoči  ko biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči  ko biti se fant stepsti pod zelen lipica 
  fant naj se le stepsti 
 sam  da moj zraven biti 
 komaj  komaj ta izreči 
 fantič že krvav ležati 
  saj biti ti že sinoči reči 
 da ne hoditi v  drug ti 
  če biti biti srčen rana 
 poslati jaz po ljubica 
 če biti biti krvav rana 
 poslati jaz po dohtar 
 če biti biti smrten rana 
 poslati jaz po župnik </text>
        <origtext>


						Snoč, ko so se fantje stepli
						pod zeleno lipico,
						tidrajla lilalom, tidrajla lilalom,
						pod zeleno lipico.

1. Snoč, ko so se fantje stepli
    pod zeleno lipico.

2. "Fantje naj se le stepejo,
    sam, da mojga zraven ni!"

3. Komaj, komaj to izreče,
    fantič že krvav leži.

4. "Saj sem ti že snoči rekla,
    da ne hodi v˘drugo vas!"

5. "Če so bile srčne rane,
    pošlite mi po ljubico.

6. Če so bile krvave rane,
    pošlite mi po dohtarja.


8. Če so bile smrtne rane,
    pošlite mi po fajmoštra."


</origtext>
        <meta>V i r . :  GNI M 39.208 (kopija) (tsm. CC, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>29.</title>
        <region>Dolenjsko</region>
        <place>Željne p. Kočevju</place>
        <year>1978</year>
        <meta>


K r a j :  Željne p. Kočevju, Dolenjsko

P e l a :  skupina pevk

P s n . :  RTV Ljubljana, 1978?
</meta>
        <text> sinoči biti se pa fant stepsti pod zelen lipica 
 lati lijaljom  lala lati 
 pod zelen lipica 
 sinoči biti se pa fant stepsti pod zelen lipica 
  le naj se tepsti  le naj se tepsti 
 sam  da moj zraven biti 
 dekle komaj ta izreči 
 že na okno potrkati 
  ljub dekle  odpreti okno 
 jaz biti pa že ves krvav 
 prvi rana on izprati 
 fantič že on omedleti 
 drug rana on izprati 
 fantič že mrtev ležati </text>
        <origtext>


						Snoč so se pa fantje stepli
						pod zeleno lipico,
						tidrala lijaljom, tidrala lilaljom,
						pod zeleno lipico. 

1. Snoč so se pa fantje stepli
    pod zeleno lipico.

2. "Le naj se tepejo, le naj se tepejo,
    sam, da mojga zraven ni!"

3. Dekle komaj to izreče,
    že na polkno potrklja.

4. "Ljubo dekle, odpri okno,
    jaz sem pa že vǝs krvav.

5. Prvo rano mu izpere,
    fantič že ji omedli.

6. Drugo rano mu izpere,
    fantič že mrtev leži.


</origtext>
        <meta>V i r : GNI M 39.332 (tsm. CC, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>30.</title>
        <region>Bela krajina</region>
        <place>Predgrad</place>
        <year>1982</year>
        <meta>


K r a j :  Predgrad, Bela krajina

P e l i :  Milka (1912) in mož Marko (1912) Smuk pd. Smukova

P s n . :  GNI (IC, ZK), 19. nov. 1982
</meta>
        <text> sinoči biti se fant tepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant tepsti pod zelen lipica 
  naj  oh naj se le tepsti 
 samo  da moj zraven biti </text>
        <origtext>


						Snoči so se fantje tepli
						pod zeleno lipico,
						tidrajla lijadrom, tidrajla lijadrom,
						pod zeleno lipico.

1. Snoči so se fantje tepli
    pod zeleno lipico.

2. "Naj, oh naj se le tepejo,
    samo, da mojga zraven ni."




</origtext>
        <meta>(več nista znala)
V i r :  GNI M 41.111 (tsm. CC, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>31.</title>
        <region>Primorsko</region>
        <place>Oslavlje p. Gorici</place>
        <year>1982</year>
        <meta>


K r a j :  Oslavlje p. Gorici, Primorsko

P e l i :  Kristina Gravner-Primožič (1909), Anica Primožič (45 letna)

P s n . :  neka študentka, 13. dec. 1982
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lala lalo  lala lalo 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  naj se fant le stepsti 
 saj da moj zraven biti 
 komaj dekle ta izreči 
 fant na okno potrkati 
  dekle  dekle  odpreti malo 
 saj biti skoraj ves krvav </text>
        <origtext>

						
						Snočkaj so se fantje stepli
						pod zeleno lipico,
						tralala lalala, tralala lalala,
						pod zeleno lipico.

1. Snočkaj so se fantje stepli
    pod zeleno lipico.

2. "Naj se fantje le stepejo,
    saj da mojga zraven ni!"

3. Komaj dekle to izreče,
    fant na okno potrka.

4. "Dekle, dekle, odpri malo,
    saj sem skoraj ves krvav!"

</origtext>
        <meta>V i r :  GNI M 41.484 (tsm. IC, tst. študentka)
O b j . :  -



</meta>
      </doc>
      <doc>
        <title>32.</title>
        <region>Štajersko</region>
        <place>Sv Primož na Poh.</place>
        <year>1984</year>
        <meta>


K r a j :  Sv Primož na Poh., Štajersko

P e l a :  Marija Kropf (1912), v Paški vasi p. Šmartnem ob Paki

P s n . :  GNI (MR, ZK) 8. maja 1984
</meta>
        <text> sinoči biti se fant stepsti pod zelen lipica 
 lati dralalija  lati dralalija 
 pod zelen  zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  naj se fant le tepsti 
 sam da moj zraven biti 
 komaj dekle ta izreči 
 fant pod okno  okno ves krvav stati 
  saj biti ti že toliko reči 
 da ne hod  ne hod ponoči k  jaz ti </text>
        <origtext>


						Snočkaj so se fantje stepli
						pod zeleno lipico,
						hola dralalija, hola dralalija,
						pod zelen-, zeleno lipico.

1. Snočkaj so se fantje stepli
    pod zeleno lipico.

2. "Naj se fantje le tepejo,
    sam da mojga zravno ni!"

3. Komaj dekle to izreče,
    fant pod oknom, oknom ves krvav stoji.

4. "Saj sem ti že tolkrat rekla,
    da ne hod, ne hod ponoči k˘meni vas!"


</origtext>
        <meta>V i r :  GNI M 40.967 (tsm. CC, tst. ZK)



</meta>
      </doc>
      <doc>
        <title>33.</title>
        <region>Prekmurje</region>
        <place>Gomilica p. Turnišču</place>
        <year>1990</year>
        <meta>


K r a j :  Gomilica p. Turnišču, Prekmurje

P e l e :  Marija Cigan (1919), Nedeljica, Cecilija Hrovat (1934), Gomilica, Marija Raščan (1949), 
          Strehovci, Ana Hozjan (1929), Gomilica, Kristina Lebar (1936), Brezovica, Katarina
          Sobočan (1932), Gomilica

P s n . :  GNI (MT), 11. jul. 1990
</meta>
        <text> sinoči biti se fant stepsti 
 pod zelen lipica 
 tihojla rijarom  hojla rija  hojla rijarom 
 pod zelen lipica 
 sinoči biti se fant stepsti pod zelen lipica 
  naj se tepsti  kak se hoteti 
 samo moj dragec ne 
 komaj dekle ta izreči 
 fant pod okno že stati 
 komaj prvi rana obvezati 
 fant pod okno omedleti 
 komaj drug rana obvezati 
 fant pod okno ves krvav 
 komaj tretji rano obvezati 
 fant pod okno mrtev biti 
  nič ne jokati  dekle moj 
 saj zadosti fant biti 
  kaj biti mena za drug fant 
 če moj ljub mrtev biti 
 drug fant biti ves falot 
 samo moj biti lušten biti </text>
        <origtext>


						Snoči so se fantje stepli
					¸	pod zeleno lipico,
				  		tihojla rijarom, hojla rija, hojla rijarom,
						pod zeleno lipico.

1. Snoči so se fantje stepli
    pod zeleno lipico.

2. "Naj se tepejo, kak se hočejo,
    samo mojga dragga ne!"

3. Komaj dekle to izreče,
    fant pod oknom že stoji.

4. Komaj prvo rano obveže,
    fant pod oknom omedli.

5. Komaj drugo rano obveže,
    fant pod oknom ves krvav.

6. Komaj tretjo rano obveže,
    fant pod oknom mrtef je.

7. "Nič ne joči, dekle moje,
    saj zadosti fantof je!"

8. "Kaj je men za druge fante,
    če moj ljubi mrtef je,

9. Drugi fantje so vsi falotje,
    samo moj je lušten biw."


</origtext>
        <meta>V i r :  GNI M 45. 906 (tsm. CC, tst. ZK)



P o j a s n i l a :

rašaste hlače = hlače iz rasa tj. grobega, doma tkanega volnenega blaga
pranasti klobuk = okrašen klobuk
flintica = puška
fajmošter = župnik
farovž = župnišče
gartroža, gajtroža = vrtnica
turn = zvonik
žlahten = plemenit
cimer = soba
britof = pokopališče
žegnan = blagoslovljen
najgorši = najpostavnejši, najlepši
padar = zdravilec (zdravnik brez strokovne izobrazbe)
vutar = oltar
jubca = ljubica
škurce = polkna?
gank = mostovž
šintar = konjederec

     Pesem najbrž sodi v staro plast izročila, vendar bi mogla nastati najkasneje ob koncu 18. stol., ker sta prva dva znana zapisa iz 30. let 19. stol. Štrekelj ju očitno ni poznal, kasnejše zapise pa je dobil prepozno, da bi pesem mogel uvrstiti v svojo zbirko. Zato je prva objava šele v Glonarjevih "Starih žalostnih" (1939). Melodija je bila prvič zapisana šele 1909, štirivrstična, ustrezna 4-vrstični kitici besedila. Vendar je najbrž hkrati obstajala tudi starejša oblika z dvovrstično kitico, ki se je 4-vrstični melodiji prilagodila s ponovitvijo prve vrstice (gl. št. 7 in 11). Danes je za to pesem značilna dvovrstična kitična oblika z refrenom in ponovitvijo 2. vrstice (MNRN). Ker se s to obliko druži skoraj vedno ista melodija, se zdi, da je pesem šele v zadnjih desetletjih postala tako razširjena.
     Vsebinsko ozadje je morda ljudsko-pravna določila v zvezi z vasovanjem in je prekršitev lahko privedla do pretepa kot kazni s strani fantovske druščine. Značilno je, da je besedilo oblikovano po tradicionalnem načinu izražanja tj. z obrazci, dodajanjem motivov iz drugih pesmi (npr. motiv cvetlic z groba zaljubljencev, gl. var. 1, 2,6: motiv zavrnitve užaljene ljubice, gl. var. 13; motiv rože v srcu, gl. var. 15; s stopnjevanjem, gl. var. 29, 33), kadar to dopušča verzni obrazec.

										ZK



</meta>
      </doc>
    </variant>
    