<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>22</no>
      <title>22. PRED ZMAJEM REŠENO DEKLE</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1839</year>
        <meta>
Kraj : Kranjsko
Z p s. : neznanec, pred 1839
</meta>
        <text> tu jaz stati  stati bel grad 
 pod brada globok jezero 
 po jezero plavati čuden zver 
 pa biti z ime hud zmiti 
 ko biti pojesti živina ves 
 biti zdaj na človek vrsta priti 
 narpred na gospod mlad 
 tak biti reči žlahten gospa 
  kaj ta praviti  žlahten gospod 
 oh  škoda biti jaz  škoda ti 
 tudi biti škoda moj otrok 
 le on dati marjetica 
 marjetica  božji služabniča 
 marjetica nič škoda biti 
 kaj biti storiti marjetica 
 iti biti v skrinja pisano 
 obleči suknja višnjevo 
 opasati pasica zlato 
 iti biti k globok jezero 
 srečati on biti pobič mlad 
 pobič mlad  oj lep vojak 
 preljub svetiti jurij sam 
 tako biti reči pobič mlad 
  iti k globok jezero 
 k ti biti priplavati hud zmiti 
 le vreči on pasica na vrat 
 čeziti  storiti sveča križ 
 saj ti biti ponižen 
 de še biti biti nikoli tak 
 ez biti storiti svet križ 
 vreči pasica on biti na vrat 
 biti biti ponižen in krotek 
 da še biti biti nikoli tak 
 peljati on pod bel grad 
 žlahten gospa v lina stati 
 še tako pravi  govoriti 
  kaj ta praviti  žlahten gospod 
 iti gledati marjetica 
 marjetica  božji služabnica 
 ta biti velik coprnica 
 kak biti pokoren hud on zmiti 
 tako močno biti zmiti zarjuti 
 de se biti podreti pol grad 
 zmiti biti hud zarjuti 
 da se podreti biti ves bel grad </text>
        <origtext>
Tu mi stoji, stoji beli grad,
pod Bradam globoko jezero,
po jezeru plava čudna zver,
pa je z imenam hudi zmij.
5 Ko je pojedel živino vso,
je zdaj na ljudi vrsta prišla,
narpred na gospoda mladiga.
Tak je rekla žlahtna gospa:
»Kaj ti pravim, žlahtni gospod!
10 Oh, škoda je mene, škoda tebe,
tudi je škoda mojih otrok,
le mu dajva Marjetico,
Marjetico, božjo služabničo,
Marjetice nič škoda ni.«
15 Kaj je strila Marjetica?
Šla je v skrinjo pisano,
oblekla suknjo višnjevo,
opaše pasíco zlató.
Šla je h globokim jezeru,
20 srečal jo je pobič mlad,
pobič mlad, oj lep vojak,
preljubi sveti Jurij sam.
Tako je rekel pobič mlad:
»Pojd h globokim jezeru,
25 k tebi bo priplaval hudi zmij.
Le vrzi mu pasíco na vrat,
čezi1 stori sveči križ,
saj ti bo ponižen,
de še ni bil nikoli tak.«
30 ezi je strila svet križ,
vrgla pasíco mu je na vrat.
Je bil ponižen in krotak,
da še ni bil nikoli tak.
Peljala ga pod beli grad.
35 Žlahtna gospa v linah stoji,
še tako pravi, govori:
»Kaj ti pravim, žlahtni gospod!
Pojdi gledat Marjetice,
Marjetice, božje služabnice:
40 to je velika coprnica,
kak je pokoren hud ji zmij.«
Tako močno je zmij zarjul,
de se je podrlo pol gradu;
zmij je hujši zarjul,
45 da se podrl je ves bel grad.
</origtext>
        <meta>
Vir in obj. : SPKN III (1841), 115-117
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1845</year>
        <meta>
Kraj: Kranjsko
Z p s.: Matevž Ravnikar-Poženčan, v l. 1842-1845
</meta>
        <text> tam stati  stati velik vas 
 na konc vas bel grad 
 na konc grad pa jezero globok 
 notri biti pa neguden  črv 
 neguden črv  lintvern hud 
 drug ne piti  drug ne biti 
 leški kri  leški meso 
 še biti imeti ordnancija 
 de biti on en človek dajati 
 priti biti ordnanca biti na žlahtniga gospod in pa na gospa 
 de iti k jezero globokimu 
 de tam svoj življenje skleniti biti 
 ven biti priti neguden črv in biti tam ta požreti 
 kateri biti tja poslan 
 še biti ta reči žlahten gospod 
  kaj praviti  žlahten gospa 
 priti biti ordnanča 
 iti ta  al iti jez k jezero globokim 
 še ta reči žlahten gospa 
  nič se ne boj  žlahten gospod 
 ne iti ti  ne iti jez 
 dati biti marjetica 
 še tako reči žlahten gospa 
  gora  goreti iti  marjetica 
 naprava se k en nevestica 
 marjetica čist  nedolžen biti 
 rad biti svoj mačeha bogati 
 napraviti se biti k en nevestica 
 pa biti biti silno žalosten 
 iti biti k jezero globokim 
 srečati on biti en star mož 
 o ljub svet jurij orožnik 
 še biti tako reči star možic 
  kaj biti ti  marjetica 
 ker se silno žalosten 
 še biti tako reči marjetica 
  usmile se tavženkrat bog 
 goditi se vselej tako 
 k otrok svoj mati imeti 
 jez iti k jezero globokimu 
 priti biti neguden črv 
 ki biti jaz tam požreti 
 še biti tako reči star možic 
 oj ljub svet jurij orožnik 
  nič se ne boj  marjetica 
 saj iti jez tudi z tabo 
 iti biti k jezero globokimu 
 priti biti ven neguden črv 
 neguden črv  lintvern hud 
 svet jur biti zavzdvigniti desen roka 
 čez črv storiti svet križ 
 marjetica biti zdrasati  pasec svoj 
 vreči on biti črv na vrat 
 črv biti tako močno zarjuti 
 de se biti ves grad na kup razsuti 
 zdaj premisliti  človek ti 
 kaj en tak pregreha streti 
 ta nevošlivost streti 
 de se cel grad potopiti </text>
        <origtext>
Tam stoji, stoji velika vas,
na konc vasi beli grad,
na konc gradu pa jezer globok.
Notri je pa neguden2 črv,
5 neguden črv, lintvern hud;
druzga ne pije, druzga ne jé,
leško kri,3 leško meso.
Še so imel ordnancijo,4
de so mu enga človeka dajali.
10 Prišla je ordnanca bla
na žlahtniga gospoda in pa na gospo,
de pojde k jezer globokimu,
de tam svoje življenje sklenil bo:
ven bo prišal neguden črv
15 in bo tam tega požrl,
kter bo tjekaj poslan.
Še je to rekel žlahtni gospod:
»Kaj pravim, žlahtna gospa!
Prišla je ordnanča:
20 pojdeš ti, al pojdem jez
k jezer globokimu?«
Še to rekla žlahtna gospa:
»Nič se ne boj, žlahtni gospod!
Ne pojdeš ti, ne pojdem jez,
25 dala bova Marjetico.«
Še tako rekla žlahtna gospa:
»Gori, gori pojd, Marjetica,
naprav se k ena nevestica!
Marjetica čista, nedolžna bla,
30 rada je svojo mačoho bogala.
Napravla se je k ena nevestica,
pa je bila silno žalostna.
Šla je k jezer globokimu,
srečal jo je en stari mož,
35 o ljub sveti Jurij orožnik.5
Še je tako rekel star možic:
»Kaj je tebi, Marjetica,
ker si silno žalostna?«
Še je tako rekla Marjetica:
40 »Usmil se tavženkrat Bogu!
Godi se vselej tako,
k otroci svoje matere nimajo.
Jez grem k jezer globokimu:
prišal bo neguden črv,
45 ki bo mene tam požrl.«
Še je tako rekel star možic,
oj ljub svet Jurij orožnik:
»Nič se ne boj, Marjetica,
saj pojdem jez tudi s tabo.«
50 Šla sta k jezer globokimu,
prišal je ven neguden črv,
neguden črv, lintvern hud.
Svet Jur je zavzdvignil desno roko,
čez črva storil sveti križ.
55 Marjetica je zdrasala6 pasec svoj,
vrgla ga je črvu na vrat.
Črv je tako močno zarjul,
de se je ves grad na kup razsul.
Zdaj premisli, človek ti,
60 kaj ena taka pregreha stri:
ta nevošlivost stri,
de se cel grad potopi.
</origtext>
        <meta>
Vir: Slavenske narodne pesme, 1845. Spisal na Selih pri Kamniku Matevž Ravnikar. Ms 483/XIII, 11-14 (NUK)
Obj.: Š 627. (Po Vrazovi redakciji je pesem, iz pozneje izgubljenega lista VO, objavil F. Kočevar v Novicah 23. sept. 1868.)
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1838</year>
        <meta>
Kraj : Kranjsko
Z p s. : Matevž Ravnikar-Poženčan, pred 1838
</meta>
        <text> v ta kraja lintvern človek biti 
 po ves mesto vrsta iti 
 na žlahtniga gospod biti priti 
 tako biti reči mačeha 
  kaj ta praviti  žlahten gospod 
 kaj biti dati lintvernu 
 jaz škoda  ti tako 
 dati mlad marjetica 
 marjeta biti grozno žalosten 
 vendar se prelep obleči biti v svoj suknja vijoličast 
 pripasati srebrn pas 
 vzdigniti se biti in iti 
 srečati on biti svet juri sam 
 on biti tako dati 
  kaj biti tebe  marjetica 
 ker se tako žalosten 
  kako biti jez ne biti žalosten 
 ker biti jaz lintvern požreti 
 tak biti reči svet juri sam 
  kadar biti proti tebe priti 
 čeženj storiti svet križ 
 on biti pohleven in krotek 
 de še biti hiti nikdar tak 
 storiti biti čeženj svet križ 
 on biti biti kakor jagnje krotek 
 vreči on biti verižica na vrat 
 perpeljati on pod bel grad 
 mačeha v lina stati 
 še tako pravi  govoriti 
  le biti  le biti  žlahten gospod 
 kaj ti biti že prej pravilo 
 de biti marjeta coprnca 
 na keten peljati lintvern </text>
        <origtext>
V tem kraji lintvern ljudi jé,
po vsim mesti vrsta gre,
na žlahtniga gospoda je prišla,
tako je rekla mačoha:
5 »Kaj ti pravim, žlahtni gospod,
kaj bova dala lintvernu?
Mene škoda, tebe tako,
dajva mlado Marjetico!«
Marjeta je grozno žalostna,
10 vender se sprelepo oblekla je
v svojo suknjo višnjovo,
pripasala srebrn pas.
Vzdignila se je in šla.
Srečal jo je svet Juri sam,
15 ji je tako djal:
»Kaj je teb, Marjetica,
ker si tako žalostna?«
»Kako bi jez ne bla žalostna,
ker bo mene lintvern požrl.«
20 Tak je rekel svet Juri sam:
»Kadar bo proti teb prišal,
čeženj stori sveti križ:
on bo pohleven in krotak,
de še ni hil nikdar tak.«
25 Strila je čeženj sveti križ,
on je bil kakor jagnje krotak.
Vrgla mu je ketno na vrat,
perpeljala ga pod beli grad.
Mačoha v linah stoji,
30 še tako pravi, govori:
»Le sem, le sem, žlahtni gospod,
kaj t nisim že popred pravila,
de je Marjeta coprnca:
na ketni pelje lintverna!«
</origtext>
        <meta>
Vir: M. Ravnikar-Poženčan, MP III, 95-97, Ms 483 v NUK
Obj.: Š 628
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Bela krajina</region>
        <place>Adlešiči</place>
        <year>1887</year>
        <meta>
Kraj: Adlešiči, Bela krajina
Prip .: narekovala Marija Skube (r. 1827) 
Z p s. : Ivan Šašelj, 1886 ali 1887
</meta>
        <text> veseliti se  zemlja bosna raven 
 ki biti na glas od daven ves krščanskua vera razpoznati 
 eta ti lipa premalicati 
 premaliča  dan ti jur iskati 
 kaj če ti jur dan dovesti 
 tih rosa  dubrava zelena 
 v planina snega prekopneti 
 in po šipek rožica procvič 
 zmaj ležati v tomuten jezero 
 iz jezero glava podiguja 
 proti grad milo rozijuja 
 proti grad kralj širinski 
 kralj imeti sin noben 
 samo jena čerčica jedina 
 mora biti dati zmaj za deseti 
 kad on poslati v no polje ravno 
  aj jaz meniti  dete moj drago 
 kam oče bel lice tvoj 
 kam dete bel ruk tvoj 
 hoditi se po nci polje raven in za saba janješce peljati 
 sestati biti biti svečen juraje 
 še on veleti svečen juraje 
  kaj se plakati  lijepa dekle 
  ne pitati jaz  neznan vojak 
 morati čekat zmaj vodenog 
 da biti hiti on za deseti 
  biti ti da neznan vojak 
 nega da biti svečen juraj 
 češ se z moj krst pokrstiti 
 hoteti moč bog vjerovati 
 da biti ti zmaj otimati 
 sedeti doli v zelen trava 
 češ ti meniti drobno  poiskati 
 če biti da junak pozaspavati 
 kad se buda jezero mutilo 
 zbuditi jaz  lijepa dekle 
 selo dol v zelen trava 
 on on biti drobno poiskati 
 pozaspati biti svečen juraje 
 kad se začeti jezero mutiti 
 splakala se lijepa dekla 
 pasti suza na lice jureči 
 potem se biti sprobuditi junak 
 sedeti se biti na svoj konjič 
 zmaj biti zaiti iz voda tomutna 
 prevreči on sv metati zeleneti 
 konj on biti na rep navezao 
 nesti on biti kralj širinski 
 kadar priti k kralj širinski 
  ta se jaz  kralj širinski 
 eta tvoga bog vodenog 
 eta tehiti čerčica edin 
  eta ti bel graditi moj 
 pristajahati  da se po on šečeša 
 eta ti moj prstan zlat 
 pristajahati na desnica tvoj 
 eta ti čerčica edin 
 pristajahati  da on biti ljubiti 
  al da ne biti ta noben 
 nega sakupiti dovolj duhovnik 
 da mašu maša za ves duša </text>
        <origtext>
Veseli se, zemlja Bosna ravna, 
koja jesi na glasu od davna
vsu krščansku vjeru razpoznala.
Eto tebi lipo premaliče,7
5 premaliče, dan te Jurjev išče.
Kaj če tebi Jurjev dan dovesti?
Tihe rose, dubrave zelene;
u planinah snegi prekopnijo,
i po šipku rožice procviču.
10 Zmaje leži v tomutni jezeri,
iz jezeri glavo podiguje,
proti grada milo rozijuje,
proti grada kralja širinskega.8
Kralje nima sina nijednega,
15 samo jeno čerčico jedino,
mora je dat zmaju za deseto.
Kad jo šalje u no polje ravno:
»Aj me meni, dete moje drago,
kamo oče belo lice tvoje,
20 kamo čedo bele ruke tvoje?«
Šetala se po ncim polju ravnem
i za sabom janješce peljala.
Sestal je je svečeni Juraje.
Još ji veli svečen Juraje:
25 »Kaj se plačeš, lijepa devojka?«
»Ne pitaj me, neznani delija!9
Moram čekat zmaja vodenoga,
ja ču hiti njemu za deseto.«
»Nisem ti ja neznani delija,
30 neg ja jesem svečeni Juraje.
Češ se z mojim krstom pokrstiti,
hočeš moga Boga vjerovati,
ja ču tebe zmaju otimati.
Sedi doli u zeleno travo,
35 češ ti meni drobno10 poiskati.
Ako bi ja junak pozaspaval,
kad se Bude jezera mutila,
zbudi mene, lijepa devojka!«
Sela dole u zeleno travo,
40 ona mu je drobno poiskala.
Pozaspal je svečeni Juraje.
Kad se začne jezera mutiti,
splakala se lijepa devojka,
pala suza na lice Jureče.
45 Onda se je sprobudil junače,
sedel se je na svoga konjiča.
Zmaj je zašel iz vode tomutne,
prevrgel ga svom mečem zelenim,
konju ga je na rep navezao,
50 nesel ga je kralju širinskemu.
Kada dojde h kralju širinskemu:
»Ovo si mi, kralje širinskemu!
Eto tvoga Boga vodenoga!
Eto tehi čerčica edina!«
55 »Eto tebi beli gradi moji,
pristajaše, da se po njih šečeš!
Eto tebi moj prstanek zlati,
pristajaše na desnico tvojo!
Eto tebi čerčica edina,
60 pristajaše, da ju budeš ljubil!«
»Al ja neču tega nijednega,
neg sakupi dosta duhovnikov,
da mašuju maše za vse duše.«
</origtext>
        <meta>
Vir: I. Šašelj, Bisernice I (1906), št. 24: Sv. Jurij ubije zmaja in reši kraljevo hčer
Obj.: prav tam, z neznatnimi razlikami od te objave pa je Šašelj objavil pesem že v Slovanu IV (1887), 87, od tod tudi Štrekelj (Š 629), pozneje pa jo je Šašelj, v okviru kratkega članka o njenem izvoru, objavil še v Etnologu VII (1934), 146-148.
Pojasnila:
1 čezi: čezenj
2 neguden: grd, ostuden
3 leško kri: (ljudsko) človeško kri
4 ordinacija: (iz nem. po lat.) odločba, obveznost 
5 sveti Jurij orožnik: oboroženec, vojščak (v varianti 1: vojak)
6 zdrasala: odtrgala
7 premaliče: (iz hrv.) pomlad
8 širinskega: sirijskega, sirskega (Et 1934, 148)
9 delija: (iz shrv.) junak
10 drobno: uši
Kot konjenika-viteza in borilca z zmajem je sv. Jurija izoblikovala šele legenda 12. stoletja; pri nas je ta njegov lik še posebej popularizirala srednjeveška ikonografija, saj spada sv. Jurij (obenem s sv. Florijanom) »med vrhove naše gotike« (Fr. Stele).
(MM:) V zgodbi o Juriju, Marjetici in zmaju kajpada ni moč prezreti tudi zveze s pravljico AT 300: The Dragon-Slayer. Le-ta je v slovenskem ustnem izročilu velikokrat izpričana, sama ali v povezavi z drugimi pravljicami (npr. z AT 315 — gl. Jurčičevo »Brat in ljubi« — s 303, 956 in še s katero). Med rokopisnim gradivom v ISN je našim pesmim precej blizu dolenjski zapis »Lintvern« Fr. Peterlina, med objavami pa je še bolj sorodna zgodba v SG 1865, 256: Sv. Marjeta (Zapisal na Kranjskem J. P.).

</meta>
      </doc>
    </variant>
    