<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>224</no>
      <title>224. NEZVESTOBA IZ POHLEPA</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Dolenjsko                                                                                    Š 748</place>
        <meta>


K r a j : Dolenjsko (?)                                                                                   Š 748

Z p s.: M. Kastelic, sredi 19. stol.

</meta>
        <text> en ptička prileteti z ta gradec nemški 
 pri velki cesta obsedeti 
 ker furman iti v gostilna zaradi počitek 
 prelepo biti vprašati ta gostilničar natakarica 
  al biti noter tisti furman 
 ki biti vodja voznik ta voz 
  vodja voznik račun pisati 
 ker biti popoten hrana in pijača draga 
  jaz on en pošta nesti z ta gradec nemški 
 od lep mostnarov hči 
                    
 on biti troj snubec imeti 
 pa noben biti hoteti vzet 
  naj le vzeti  kateri hoteti 
 name naj ne čakati več 
 jest se biti v trst oženiti 
 biti vzeti en grof hči 
 šestnajst konj biti on poročiti in pa štirje nov voz 
 on pa jaz biti prstan dati 
 ker on lih sto renski goldinar koštati 
 ljubljanski votšmid biti on zliti iz sam čist zlato 
 naj ljubezen biti lih tak k  ta okrogel prstan 
 imeti kraj imeti konec 
 naj ljubezen ravno tako </text>
        <origtext>

 
 1.  Ena tičca perletela
      s tega Gradca Nemškiga.

 2.  Per velki cesti obsedela,
      ker furmani ajnkerajo.

 3.  Prelepo je vprašala
      tega birta kelnarco:

 4.  "Al je noter tisti furman,
      ki je šafar teh vozov?"

 5.  "Šafar rajtinge spisuje,
      ker so cerenge drage."

 6.  "Jaz mu eno pošto nesem
      s tega Gradca Nemškiga.

 7.  Od lepe Mostnarove hčere,
      / . . . . . . . . . . . . . . . . . . /.

 8.  Ona je troje snubce mela,
      pa nobeniga ni hotla vzet."

 9.  "Naj le vzame, kterga hoče,
      name naj ne čaka več.

10.  Jest se bom v Trstu oženil,
       bom vzel enga grofa hčer.

11.  Šestnajst konj bom ji zaženil
       in pa štir nove vozé.

12.  Ona pa mi je prstan dala,
       ker jo lih sto rajnš košta.

13.  Ljubljanski votšmid je ga zlil
       iz samgá čistgá zlatá.

14.  Naj ljubezen je lih taka
       k˘ta okrogla rinčica.

15.  Nima kraja nima konca,
       naj ljubezen ravn tako."


</origtext>
        <meta>V i r :  VO. VI.62 (Ms.481 v NUK) - V Vrazovem prepisu ima pesem šest 
           štirivrstičnih kitic in eno petvrstično, toda tam je besedilo pomanjkljivo.
           Če ga delimo na dvovrstične kitice, se pokaže, da v 7. kit. manjka 2. verz, 
           kjer je bilo najbrž rečeno "njega zveste ljubice" ali kaj podobnega, saj je le 
           potem razumljivo nadaljnje besedilo. Sicer pa je delitev na dvovrstične 
           kitice nakazana že pri Vrazu, ko je večkrat vsak 2. verz pisal z malo 
           začetnico. (Prim. 4. kit. var. 2!)
 
O b j . :  Š  748, prej pa NPI 184-185. Redakcija II k Š  748 je jezikovno tako
              popravljena, da je nesprejemljiva.





</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko </place>
        <meta>
                                                                                                           

K r a j :  Gorenjsko (?)							Š 749	

Z p s.:  Matija Valjavec

</meta>
        <text> en ptička prileteti biti iz gradec nemški 
 nad gostilna obsedeti 
                   
 natakarica na prag stati 
 lep mlad natakarica 
 še on  on ptička poprašati 
  kje biti vodja voznik ta voz 
  v hiša račun pisati 
 ker biti draga popoten hrana in pijača 
  jaz on en pošta nositi od micka mostarjeve 
 biti sinoči trije snubec imeti 
 pa on najraje imeti 
  naj le vzeti  kdor hoteti 
 jaz pa ženiti se ne biti 
 jez sima se v trst oženiti 
 en grof hči sima vzeti 
 šestnajst konjc biti priženiti 
 šestnajst konj 
 on m  biti zlat prsten dati 
 prsten sam sto renski goldinar veljati 
 v ljubljanica on biti prelijati 
 v ljubljanica zlatarjev sin </text>
        <origtext>

 1.  Ena tičca priletela
      sem iz Gradca Nemškiga,
      nad virchauzam obsedela,
      / . . . . . . . . . . . . . . . . . /.

 2.  Kelnarca na pragu stala,
      lepa mlada kelnarca,
      še jo˘j tičca poprašala:
      "Kje je šafar teh vozov?"

 3.  "V hiši rajtinge spisuje,
      ker so drage cerunge."
      "Jaz mu eno pošto nosim
      od Micke Mostárjeve.

 4.  Je snoč tri snubače imela,
      pa njega najrajši ima."
      "Naj le vzame, kogar hoče,
      jaz pa ženil se ne bom.

 5.  Jez sim se u Trstu oženil,
      enga grofa hčer sim vzel,
      šestnajst konjcov sem priženil,
      šestnajst ajzenšimelnov.

 6.  Ona m˘je zlat prsten dala,
      prsten sam sto rajnš velja,
      v Ljubljanci ga je prelijal,
      v Ljubljanci goltšmidov sin."


</origtext>
        <meta>V i r  in  o b j. :  Š  749 - V 1. kit. manjka 4. verz. Glede na način izražanja v ljudski
                         pesmi bi tu moglo biti: "ena drobna ptičica" ali kaj podobnega.





</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>okolica Ormoža</place>
        <meta>
                                                                                                   


K r a j :  okolica Ormoža, Štajersko						Š 750

Z p s.:  Vekoslav Šparavec, sredi 19. stol.

</meta>
        <text> en ptica  on prileteti z ta gradec nemški 
 on pa biti obsedeti 
 kjer voznik zprežujejo 
  tja pa biti mlad voznik 
 ki lojzati on ime 
  on biti v bel krčma 
 dobro piti no biti 
  kaj biti  ti ptica  prileteti no kaj jaz ti povedati 
  jaz biti ti pošta prinesti 
 en pošta ali dva 
 jaz biti ti pošta prinesti en pošta ali dva 
 ki on ti biti poslati turski hotman če 
 če se on ti misliti vzeti 
 le hitro jaz povedati 
 če pa biti ne misliti vzeti 
 hitro on odpovedati 
  da biti on mislo vzeti 
 že davno biti on vzeti 
 jaz pa biti se vzeti en grof čer 
 jaz pa on biti poročiti lep dvanajst konj 
 svoj lep dvanajst konj 
 svoj lep štirje voz </text>
        <origtext>

 1.  Ena vtica˘j perletela
      z tega Gradca Nemškega.
      Ona pa je obsedela,
      ge formani zprežüjejo.

 2.  "Ke pa je mladi forman,
      ki Lojza mu ime ?"
      "On je v beloj krčmi,
      dobro pije no je."

 3.  "Kaj si, ti vtica, perletela
      no kaj mi ti poveš ?"
      "Jaz sem ti pošto pernesla,
      eno pošto ali dve.

 4.  Jaz sem ti pošto pernesla
      eno pošto ali dve,
      ki jo tebi je poslala
      türskega hotmana či.

 5.  Če si jo ti misliš vzeti,
      le hitro mi povej.
      Če pa je ne misliš vzeti,
      hitro njoj odpovej."

 6.  "Da bi jo mislo vzeti,
      že davno bi njo vzeo.
      Jaz pa bom si vzeo
      enga grofa čer.

 7.  Jaz pa njoj bom zaženio
      lepih dvanajst konjov,
      svojih lepih dvanajst konjov,
      svoje lepe štiri vozé."


</origtext>
        <meta>V i r :  VO.VIII.43 (Ms.481 v NUK) z upoštevanjem besedila, ki je pri Kuhaču
            popolnejše in o katerem pravi, da ga ima "iz Vrazove zbirke". Navedba
            "Iz Kranjske" pomeni pač s Slovenskega vendar melodija ni uporabna.

O b j. :  Š  750, prej Kuhač II, št. 496.





</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Mursko polje</place>
        <meta>
                                                                                     

K r a j : Mursko polje, Štajersko							Š 751

Z p s.:  St. Vraz, sredi 19. stol.

</meta>
        <text> ptica prileteti z gradec nemški in biti leteti v bel varaždin 
 tam se biti poseti gor na bel hram 
 tam se biti poseti na kaptanov hram 
  jasa biti ti prinesti lep vesel glas 
 ki ti on poslati mostnarov hči 
 če se on misliti vzeti 
 hitro jaz povedati 
  da  biti on misti vzeti 
 davno biti  on že meati </text>
        <origtext>


 1.  Vtica perletela
      z Gradca Nemškega
      ino je letela
      v beli Varožlin.

 2.  Tam si je poséla
      gor na beli hram,
      tam si je poséla
      na kaptanov hram.

 3.  "Jas sem ti pernesla 
      lep veseli glas,
      ki ti ga poslala
      Mostnarova hči.

 4.  Či si jo misliš vzeti,
      hitro mi povej!"
      "Da˘b njo misla vzeti,
      davno b˘njo že mea!"


</origtext>
        <meta>V i r : VO.XIX.C XX. (Ms.481 v NUK).

O b j. :  Š  751, prej pa NPI, 115-116 in Kuhač II, št. 404, ki se sklicuje na 
            popravljeno besedilo v NPI, mel. pa je priredil po Vrazovi skici v 
            navedenem rokopisu. Melodija pri Kuhaču ni uporabna.





</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Štajersko</region>
        <place>Zagorje ob Savi</place>
        <year>1906</year>
        <meta>
                                                                                     

K r a j : Zagorje ob Savi

Z p s.: Lavoslav Jerina, 1906

</meta>
        <text> en tička prileteti biti iz gradec nemški 
 tja na tisti oštarija 
 ker furman vstavlajo 
 pa biti na prag stati lep mlad natakarica in on biti vprašati le  ta droben tičica 
  al biti nota taisti furman 
 ki on hanžek biti ime 
  v hiša biti  rajtenge pisati 
 ker biti popoten hrana in pijača draga 
  en pošta biti prinesti od vojstroški micka 
 on troj snubec ma 
 pa ti najraje imeti 
  jest biti se že v celovec oženiti 
 vzeti biti nga baron hči 
 biti prignati dvanajst kojnčo in trije furmanski voz </text>
        <origtext>

 1.  Ena tička perletela
      je iz Graca Nemškega,
      ke na tisto oštarijo,
      ker furmani vstavlajo.

 2.  Pa je na pragu stala
      lepa mlada kelnarca
      in jo je uprašala
      le-ta drobna tičica.

 3.  "Al je not taisti furman,
      ki mu Anzel je ime ?"
      "V hiš je, rajtenge spisuje,
      ker so cerenge drage."

 4.  "Eno pošto sem pernesla
      od Vojstroške Micike,
      vona troje snubcov ma, 
      pa tebe najrajš ima."

 5.  "Jest sem se že v Celovc uženu,
      vzev sem nga barona hči,
      sem prženu dvanajst kojnčov
      in tri furmanske voze."

</origtext>
        <meta>
 V i r : Rkp. L. Jerine št. 80 (ŠZ v GNI).






</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Štajersko</region>
        <place>Prvenci p. Markovcih</place>
        <year>1908</year>
        <meta>
                                                                                     

K r a j : Prvenci p. Markovcih, Štajersko
P e l : Lovro Janžekovič

Z p s.: Gabriel Majcen, 28.dec.1908

</meta>
        <text> en ptička prileteti prek od grački polje in se biti doli selo glih na moj hišica 
 en pošta m  biti prinesti 
 en pošta al pa dva 
 ki jaz on biti dol poslati grački mostnar čer 
  če ti misliti jaz vzeti 
 ta odpisati hitro jaz 
 če pa jaz ne misliti vzeti 
 pa jaz prijetno gor povedati 
  ti jaz ne misliti vzeti in ta tudi vzeti ne biti 
 ti se lahko tja oženiti 
 kam ti srce bolj peljati 
 jaz se tudi biti oženiti z mati črn zemljica 
 dati jaz do v lesen krsta 
 on biti meja za hišica 
 blagoslovjen trije zvon biti muzikantič 
 on biti jaz spremiti 
 kadar jaz ponesti </text>
        <origtext>

 
 1.  Ena ptička priletela
      prek od gračkega polja
      ino si je doli sela
      glih na mojo hišico.

 2.  Eno pošto m˘je prnesla,
      eno pošto al pa dve,
      ki mi jo je dol poslala
      gračkega mostnarja čer.

 3.  "Če ti misliš mene vzeti, 
      te odpiši hitro mi,
      če pa me ne misliš vzeti,
      pa mi lušno gor povej."

 4.  "Tebe jaz ne mislim vzeti
      in te tudi vzel ne bom,
      ti se lehko tja oženiš,
      kam te srce bolj pelja.

 5.  Jaz se tudi bom oženu
      z mater črno zemljico,
      djal me do v leseno trugo,
      njo bom meja za hišico.

 6.  Žegnani trije zvonovi
      bodo muzikantiči,
      oni bodo me spremili,
      kadar mene poneso."


</origtext>
        <meta>V i r :  GNI 0 5870 - Zadnji dve kitici sta se pritaknili iz ljubezenskih pesmi oz.
           se oblikovali ob spominu nanje (prim. Š  1697), s tem pa se je konec pesmi
           bistveno spremenil.
 




</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Primorsko</region>
        <place>Konjač</place>
        <year>1909</year>
        <meta>


K r a j :  Konjač, Primorsko

P e l  in  n a r e k o v a l : Andrej Lenardič, vojak

Z p s.:  Fr. Kramar, 19.dec.1909

</meta>
        <text> en ptička prileteti iz dežela štajerska 
 pred gostilna se biti vzeti 
 na zelen izvesek na gostilna 
 in prav milo biti zapeti 
  poslušati  mlad dekle ti 
 kaj biti tisti mlad fantič 
 ki on jože biti ime 
 jest njegov pismo nositi od njegov ljubica žalosten 
 sinoči biti  imeti trije snubec 
 noben neja hoteti vzet 
  neja jaz ljubiti  če jaz hoteti 
 jest on vzeti nikoli ne biti 
 neja jaz ljubiti  če jaz hoteti 
 jest on vzeti nikoli ne biti 
 jest biti se pa v trst oženiti 
 en grof hči biti vzeti 
 sedemnajst tisoč biti poročiti in dva furmanski voz </text>
        <origtext>

 
 1.  Ena ptička priletela
      iz dežele Štajerske,
      pred bircavzom se je vsela,
      na zelenmu cagarju.

 2.  In prav milo je zapela:
      "Poslušaj, mlado dekle ti!
      Kej je tisti mladi fantič,
      ki mu Jože je ime ?

 3.  Jest njegova pisma nosim
      od njegove ljubce žalostne,
      snoč je˘imela tri snubače,
      nobenga nej hotela vzet."

 4.  "Nej me ljubi, če me hoče,
      jest njo vzev nikol ne bom,
      nej me ljubi, če me hoče,
      jest njo vzev nikol ne bom.

 5.  Jest sem se pa v Trst oženo,
      enga grofa hčer sem vzev,
      sednajst tavžent sem priženu
      in dva furmanska vozá."


</origtext>
        <meta>V i r : GNI 0 7842
 


P o j a s n i  l a :

furman, forman = voznik, prevoznik
ajnkerajo = gredo v gostilno zaradi počitka
birt = gostilničar
kelnarca = natakarica
šafar = vodja voznikov
rajtinga = račun
cerenga = popotna hrana in pijača
pošta = sporočilo
rajnš = renski goldinar (star denar)
lih = ravno
koštati = stati, veljati
votšmid, goldšmit = zlatar
rinčica = prstan
naj = najina
virchauz, bircauz = gostilna
ajzenšimel = bel (siv) konj
zprežüjejo = izpregajo konje od voz
hotman = stotnik
Varožlin = Varaždin
hram = hiša
me do = me bodo
meja bom = imel bom
žegnan = blagoslovljen
cagar = izvesek na gostilni
tavžent = tisoč
oštarija = gostilna

 
Prevozništvo pd. furmanstvo (prim. furman iz nem. Fuhrmann = voznik) je 
na Slovenskem obstajalo od približno 15. stol. pa do druge polovice 19. stol., 
ko se je začela gradnja železniških prog in se je promet preusmerjal nanje. Z
dotedanjimi poštnimi postajami vred so začele propadati tudi obcestne gostilne,
kjer so se dotlej ustavljali furmani (prim. Slovensko ljudsko izročilo, Ljubljana
1980, str. 86 sl). Potemtakem moremo domnevati, da je pesem nastala že ob 
koncu 18. stol. ali vsaj v začetku 19. stol., ker je bila zapisana že pred 1839, ko 
je bila prvič objavljena.
                                                                                                
                                                                                               ZK


</meta>
      </doc>
    </variant>
    