<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>229</no>
      <title>229. SPOKORJENA LJUBICA UMRJE</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>okolica Preddvora</place>
        <meta>

Kraj :  okolica Preddvora, Gorenjsko
Zps. :  Matija Valjavec, sredi 19. stol.                                       Š 829

</meta>
        <text> pa ljubiti k svoj ljub iti za en beseda ali dva 
  ne biti  ne biti ti vstajati 
 odgovor ne dajati 
 ker danes k spoved biti iti pred božji namestnik 
 nič reči biti in nič biti dati 
 drug m  ni za pokora dati 
 kakor sam rožen venec dolg 
 od bel roka do črn tla 
 k  on trikrat moliti biti 
 potlej gotovo umreti biti 
 spod okno se biti preča pobrati 
 se uleči biti  trdno zaspati 
 in pred se nič ne prebuditi 
 de ljubiti skupaj zazvoniti 
 takrat biti brž iz postlja vstati 
 iti biti pod okno soba 
 ljubo pa že napravljati 
 mrtvaško on oblačiti 
 poln biti izba angel 
 tudi biti marija z jožef 
  tudi biti marija z jožefa 
 in svoj sin jezus 
 na roca rinka ma zlato 
 na glava krona imeti svetlo 
 pomeniti rinka pa čistost 
 pomeniti krona pa svetost </text>
        <origtext>
 1. Pa ljubi k svoji ljubi gre
     za eno besedo ali dve.

 2. "Ne bom, ne bom ti vstajala,
     odgovora ne dajala.

 3. Ker danes k spovedi sem šla
     pred božjega namestnika.

 4. Nič rekel ni in nič ni djal,
     drujga m˘ni za pokoro dal.

 5. Kakor sam paternošter dolg,
     od belih rok do črnih tal.

 6. K˘ga trikrat omolila bom,
     potlej gotovo umrla bom."

 7. Spod okna se je preč pobral,
     se vlegel je, trdno zaspal.

 8. In pred se nič ne prebudi,
     de ljubi vkupej zazvoni.

 9. Takrat je brž iz postlje vstal,
     šel je pod okno izbino.

10. Ljubo pa že napravljajo,
     mrtvaško jo oblačijo.

11. Polna je izba angeljcov,
     tud je Marija z Jožefom.

12. /Tud je Marija z Jožefam,/
     in svojim sinam Jezusam.

13. Na roci rinko ma zlató,
     na glavi krono ima svitló.

14. Pomeni rinka pa čistost,
     pomeni krona pa svetost.

</origtext>
        <meta>
Vir in obj. :  Š 829, kjer je kot "redakcija II" še "prevod" v narečje. Besedilo je pisano vzdržema, le prvi dve vrstici sta posebej. Rimanje verzov  kaže, da je pesem morala imeti dvovrstično melodijo, torej so tudi kitice dvovrstične, kakor je objavljeno zgoraj. V 12. kit. bi bilo treba ponoviti predhodni verz (gl. oglati oklepaj) kar je pogosto v ljudski pesmi.




</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Notranjsko</region>
        <place>okolica Horjula</place>
        <year>1895</year>
        <meta>

Kraj :  okolica Horjula, Notranjsko
Pov. :  Mica Bobnarica, naučila se od Mice Slana (roj. Burjek, Za klancem)
Zps. : Ivan Vrhovnik, 1895
								Š 831
</meta>
        <text>  pamet  pamet  lep reč 
 kdor on imeti  ta kaj veljati 
 imeti biti on deklica 
 zgubiti biti on sirota 
 pasti biti v velik greh 
  velik greh  naglaven greh 
 zdaj jaz pa srce boleti 
 boleti jaz biti ves moj dan 
 ljub biti prš pod okence 
 potrkati biti na poljubiti 
  ljuba ti gor vstati 
 za en beseda al za dva 
  jaz ne biti gor vstati in ti odgovor dajati 
 jaz biti biti večerja pri spoved 
 pri spoved pri božji namestnik 
 za pokora jaz biti dati 
 en rožen venec jaz biti dati 
 kadar on trikrat zmoliti biti 
 pa precej umreti biti 
 ljub se biti dol podati 
 dol biti ležati in zaspati 
 kadar se ljub prebuditi 
 zaslišav biti z ves trije zvoniti 
 mrtvaški obleka biti rezsvačijo 
 oj bel on oblačiti 
 na roka imeti prstan zlat 
 na glavca biti imeti kronca zlato 
   prstan pomeniti čistost 
 kronca pomen nedovžnost </text>
        <origtext>
 1. "Pamet, pamet, lepa reč!
     Kdor jo ima, ta kaj velja.
     Imela sem jo deklica,
     zgubila sem jo srotica.

 2. Padla sem u velik greh,
     /velik greh/, naglavni greh.
     Zdej me pa srce boli,
     bolelo me bo vse moje dni."

 3. Ljub je pršu pod okence,
     potrkal je na polkence :
     "Ljuba ti gor ustan,
     za eno besedo al za dve!"

 4. "Jaz ne bom gor ustajala
     in tebi antvrt dajala.
     Jaz sem bla včerja pr spovd,
     pr spovd pr božjem namestniku.

 5. Za pokoro mi je dav,
     en patanošter mi je dav.
     Kadar ga trikrat zmolila bom,
     pa precej umrla bom."

 6. Ljub se je dol podav,
     dol je legu in zaspav.
     Kadar se ljub prebudi,
     zaslišav je z vsem trem zvonit.

 7. Mrtvaški gvant je rezsvačijo,
     oj belega ji oblačijo.
     Na roki imela prstan zlat,
     na glavc je imela kronco zlato.

 8. (?) /: Prstan pomeni čistosti,
             kronca pomen nedovžnosti.:/

</origtext>
        <meta>
Vir in obj. :  Š 830. - Ker je pevka besedilo narekovala, je verzni ritem ponekod pokvarjen. Zadnja dva verza sta dodana, morda bi morala biti ponovljena. Glede dopolnitve verza v 2. kit. prim. 3. kit. naslednja var.     





</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Gorenjsko</region>
        <place>Luša p. Škofji Loki</place>
        <meta>


Kraj :  Luša p. Škofji Loki, Gorenjsko
Zps. :  Jos. Kržišnik, konec 19. stol. (?)                                      Š 831 
</meta>
        <text> pamet  pamet  lep  on reč 
 le kdor on  imeti  ta kaj veljati 
 tudi jest sem on  imeti deklica 
 pa biti on zgubiti revica 
 pasti sem v  en velik greh 
 v  en velik greh  naglaven greh 
 boleti jaz tudi moj srce in jaz biti vse moj dan 
 priti biti človek pod okence 
 potrkati biti na poljubiti 
  dekle moj  goreti vstati za no beseda al pa dva 
  jest na biti gori vstajati 
 ne ti odgovor dajati 
 včeraj biti pri spoved biti pred ta božji namestnik 
 za pokora jaz biti dati 
 en potnošter jaz biti dati 
 k  on trikrat moliti biti 
 potem pa takoj umreti biti 
 ludvik se biti preča podati 
 dol biti leči in zaspati 
 ko potem se prebuditi 
 že z us trije ukpo zvoniti 
 hitro  hitro tjakaj iti 
 dekle že mrtev ležati 
 mrtvaški obleka on slačiti in bel oblačiti 
 vkol on biti stati angelc 
 pa tudi marija z jezus 
 na roka  on imeti prstan zlat 
 na glava pa krona le z zlato </text>
        <origtext>

 1. Pamet, pamet, lepa˘j reč,
     le kdor jo˘ima, ta kej velja.

 2. Tud jest sem jo˘imela deklica,
     pa sem jo zgubila revica.

 3. Padla sem v˘en velik greh,
     v˘en velik greh, naglavni greh.

 4. Boli me tud moje srce
     in me bo vse moje dni.

 5. Peršu je Ljud pod okence,
     potrkov je na polkence.
 
 6. "Dekle moje, gori vstan
     za no besedo al pa dve!"

 7. "Jest na bom gori vstajala,
     ne tebi antret dajala.

 8. Včerej sem per spovdi bla
     pred tem božjim namestnikom.

 9. Za pokoro mi je dav,
     en potnošter mi je dav.

10. K˘ga trikrat omolila bom,
     potem pa prec umrla bom.

11. Ludvik se je preč podav,
     dol je legel in zaspav.

12. Ko potem se prebudi,
     že z usem trem ukpo zgoni.

13. Hitro, hitro kekej gre,
     dekle že mrtva leži.

14. Mrtvaški gvant jo slačijo
     in belega oblačijo.

15. Vkol nje so stali angelci,
     pa tud Marija z Jezusam.

16. Na roc˘j imela prstan zlat,
     na glav pa krono le z zlatá.
</origtext>
        <meta>
Vir :  Rkp. J. Kržišnika (GZ v GNI), kjer se vidi, da je zapisovalec  besedilo mestoma popravljal, da bi bilo bolj narečno. Zato je tudi "Ljud" v 5. kit. in "Ludvik" v 11. kit. vprašljivo, kar je opazil že Štrekelj, vendar ni popravil.
Obj. :  Š 831



</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1898</year>
        <meta>

Kraj :  Ihan, Gorenjsko
Pov. :  Zelnikarjeva Micika
Zps. :  Ant. Breznik, 1898

</meta>
        <text> pamet  pamet  lep reč 
 kdor on  imeti  ta kaj veti 
 jaz sem on  imeva dekle 
 biti on zgebivati revica 
 fant da priti pod vakence 
 potarku da na poljubiti 
  vstati  vstati  dekle moj 
  jaz na biti gor ustajava 
 tudi ne tebe odgovor dajati 
 ko biti uči pri spoved bit 
 pri tmo blagoslovjen mašenka 
 za pokora biti  m dati  an molek 
 kadar on trikrat moliti biti 
 pol zagvišen vmarva biti 
 fant da peršov na trateca 
 dol se dati leča  trdo  on zaspati 
 pa se nič pred na sprebeda 
 de dekle z usǝ trije zvoniti </text>
        <origtext>
    Pamǝt, pamǝt, lepa reč,
    kdor jo˘ima, ta kaj vela.
    Jast sǝm jo˘imeva dekǝlca,
    sǝm jo zgǝbiva revica.
 5 Fantǝč ja pršov pod vakǝnce,
    potarku ja na polkǝnce :
    "Vstanǝ, vstanǝ, dǝklé mojá!"
    "Jast na bom gvar ustajava,
    tud ne teb antvǝrt dajava.
10 Kǝ sǝm učeri pǝr spovd bva,
    pǝr tmo žegnanmo mašǝnkǝ.
    Za pokoro so˘m dal˘ an rožǝnkranc.
    Kadar ga trikrat zmoliva bom,
    poli zagvišnǝ vmarva bom."
15 Fantǝč ja pǝršov na tratǝco.
    Dval se ja vlegu, trdo˘j zaspav,
    pa se nǝč pred na sprebǝdi,
    de dǝkletǝ z usǝm trem zazvani.

</origtext>
        <meta>
Vir :  Rkp. Ant. Breznik II, št. 35 (ŠZ v GNI). - Ker je pevka narekovala, je mogel Breznik ob prepisu na čisto besedilo "popraviti" tako, kakor se v kraju govori, toda zagotovo tako niso peli.
Obj. :  -




</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Gorenjsko</region>
        <place>Lipnica</place>
        <year>1902</year>
        <meta>

Kraj :  Lipnica, Gorenjsko
Zps. :  Ivan Kocjančič, 28. okt. 1902

</meta>
        <text> pamet  pamet  lep reč 
 kdor on  imeti  ta kaj veti 
 sem on  imeti dekle 
 biti on zgebiti sirota 
 zdaj jaz pa srce boleti 
 jaz biti bola moj dan 
 prš biti ludvik pod okence 
 potrkati biti na poljubiti 
  ljubica vstati  vstati za no beseda al pa dva 
  jest ne biti vstajati 
 se tudi ne biti z ti odgovoriti 
 danes biti pri spoved biti 
 za pokora m  biti dati 
 en potanušter m  biti dati 
 ko on trikrat moliti biti 
 peti pa takoj umreti biti 
 ludvik se biti preča pobrati 
 dol biti ležati  biti zaspati 
 se ludvik goreti prebuditi 
 že z ves trije vkup zvoniti </text>
        <origtext>
    Pamet, pamet, lepa reč,
    kdor jo˘ima, ta kej vela.    
    Sem jo˘imela deklca,
    sem jo zgǝbila srotica.
 5 Zej me pa srce boli,
    me bo bolu moje dni.
    Pršu je Ludvik pod okence,
    potrkov je na polkence :
    "Ljubica vstani, vstan
10za no besedo al pa dve."
    "Jest ne bom vstajala,
    se tud ne bom s teboj zgovarjala.
    Dones sem pr spovdi bla.
    Za pokoro m˘je dav,
15en potanušter m˘je dav.
    Ko ga trikrat omolila bom,
    poj pa prec umrla bom."
    Ludvik se je preč pobrav,
    dol je legu, je zaspav.
20Se Ludvik gori prebudi,
    že z vsem tremi vkup zvoni.

</origtext>
        <meta>
Vir :  Rkp. Iv. Kocijančič (GZ v GNI). - Na koncu je opomba, da je v 20./21. vrstici lahko tudi: Komaj se  prebudi, / že v turnu vkup zvoni.




</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Dolenjsko</region>
        <place>Štanga pri Litiji</place>
        <year>1907</year>
        <meta>

Kraj : Štanga pri Litiji, Dolenjsko
Peli :  "štangarski fantje"
Zps. :  Al. Mihelčič, 1907

</meta>
        <text> oj  pamet  pamet lep reč 
 kdor on imeti  saj on veljati 
 biti on imeti deklica 
 biti on zgubiti sirota 
 ko biti biti star šestnajst leto 
 še biti vedlam kaj biti svet 
 ko biti biti star osemnajst leto 
 hoteti biti mož imeti 
 ko biti biti star dvajset leto 
 biti moči že po svet iti 
 zdaj jaz pa glava boleti 
 boleti jaz bosti vse dan 
 oj  pamet  pamet lep reč 
 kdor on imeti  saj on veljati </text>
        <origtext>
 1. Oj, pamet, pamet lepa reč,
     kdor jo ima, saj mu velja. 

 2. Sem jo imela deklica,
     sem jo zgubila srotica.

 3. Ko sem bla stara šesnajst let,
     še nisem vedlam kaj je svet.

 4. Ko sem bla stara osemnajst let,
     hotla sem moža imet.

 5. Ko sem bla stara dvajset let,
     sem mogla že po svetu jet.

 6. Zdaj me pa glavca boli,
     bolela me bode vse dni.

 7. Oj, pamet, pamet lepa reč,
    kdor jo ima, saj mu velja.
  
   </origtext>
        <meta>
Vir :  GNI O 5467
Obj. :  -




</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Gorenjsko</region>
        <place>.  Goričica p. Ihanu</place>
        <year>1910</year>
        <meta>


Kraj .  Goričica p. Ihanu, Gorenjsko
Pela in narekovala :  Neža Pirc pd. Štučkova Neža
Zps. :  Fr. Kramar, 16. jan. 1910


                                                        "Lubca, vodpirej kamrico,
                                                        sej veš mojo navadico,
                                                        sej veš mojo navadico!"

</meta>
        <text>  ljubica  vodpirej kamrica 
 seja vedeti moj navadica 
  jest te  biti na biti vodpirava 
 k  biti včeraj pri spoved bit 
 pater biti  m rožen venec dati 
 vod bel roka do črn tla 
  ko trikrat on moliti biti 
 takrat pa zagotovo  umreti biti 
 fantič biti iti spod vokence 
 leča se na tratica 
 malo na trava poležati 
 ljubica že skupaj zazvoniti 
 fantič biti vstov iz tratica 
 iti biti tja pod okno 
 prelepo on napravljati 
 na par on dajati 
 na glava biti on govoriti venec lep 
 na roka biti  on govoriti prstan poklicati 
 zvon pa prav mil peti 
 ko ljubica pokopavati </text>
        <origtext>
 1. "Lubca, vodpirej kamrico,
     sej veš mojo navadico!"

 2. "Jest  t˘je na bom vodpirava,
     k˘sem včerej pri spovdi bva.

 3. Pater so˘m paternošter dal,
     vod belih rok do črnih tal :

 4. ,Ko trikrat ga zmoliva boš,
     takrat pa gvišno˘umrva boš!"

 5. Fantič je šov spod vokenca,
     vlegu se na tratico.

 6. Nmav na tratci poleži,
     ljubc že skupej  zazvoni.

 7. Fantič je vstov iz tratice,
     šov je ke pod vokence.
   
 8. Prelepo jo napravljajo,
     na pare jo pokvadajo.

 9. Na gvavco so ji djali krancel lep,
     na roke so˘j djali prstan zvat.

10.Zvonovi pa prov mil pojo,
     ko lubco pokopavajo.

</origtext>
        <meta>
Vir :  GNI O 7994
Obj. :  -




</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Gorenjsko</region>
        <place>Vinje nad Dolskim</place>
        <year>1910</year>
        <meta>


Kraj :  Vinje nad Dolskim, Gorenjsko
Pela in narekovala :  Katarina Zupančič pd. Živčkova Katra
Zps. :  Fr. Kramar, 20. jun. 1910


                                                   Lub je pršov pod vokence,
                                                   potrkov je na polkence,
                                                   potrkov je na polkence.
</meta>
        <text> ljub biti priti na okno 
 potrkati biti na poljubiti 
  le vstati gora  ljubica 
 za en beseda al pa za dva 
  jest na biti gora vstajati in ti odgovor dajati 
 jest biti včeraj pri spoved biti pri božji namestnik 
 mašnik jaz biti za pokora dati 
 jen rožen venec jaz biti dati 
 ta trikrat moliti biti 
 potlej pa zagotovo  umreti biti 
 ljub se biti vad okno podati 
 doli biti ležati  biti zaspati 
 ljub se goreti prebuditi 
 deklica že z ves trije zvoniti 
 mrtvaški obleka on slačiti 
 pa bel oblačiti 
 na glava meti krona iz zlato 
 na rok ma prstan iz srebro </text>
        <origtext>
 1. Lub je pršov na vokence,
     potrkov je na polkence.

 2. "Le vstani gori, lubica,
     za eno besedo al pa za dve!"

 3. "Jest na bom gori vstajala
     in tebi antvert dajala.

 4. Jest sǝm včerej pri spovdi bla
     pr božjemu namestniku.

 5. Mašnik mi je za pokoro dav,
     jen paternošter mi je dav.

 6. Tega trikrat moliva bom,
     potlej pa gvišno˘umrva bom."

 7. Lubi se je vad vokna podav,
     doli je legu, je zaspav.

 8. Lubi se gori prebudi,
     deklici že z vsemi tremi zvoni.

 9. Mrtvaški gvant jo svačijo,
     pa belega obvačijo.

10.Na glav ma krono iz zlata,
     na rok ma prstan iz srebra.

</origtext>
        <meta>
Vit :  GNI O 8888
Obj. :  -




</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Gorenjsko</region>
        <place>Suha pri Kranju</place>
        <year>1912</year>
        <meta>


Kraj :  Suha pri Kranju, Gorenjsko
Pela in narekovala :  Anka Sajovic, dekle
Zps. :  Fr. Kramar, 24. jan. 1912

</meta>
        <text> pamet  pamet  lep reč 
 le kdor on meti  ta kaj veti 
 biti on imeti deklica 
 biti on zgubiti revica 
 pasti biti v velik greh 
 v velik greh  naglaven greh 
 srce jaz zdaj močno boleti in tudi boleti jaz biti vse dan 
 fantič prš  on pod okence 
 potrkati biti na poljubiti 
  le gor  le gor  dekle moj 
 za no beseda al pa dva 
  ne biti ti gori vstajati 
 tudi odgovor ne dajati 
 ker včeraj sem pri spoved biti 
 pri božjim namestnik 
 za pokora jaz biti dati en rožen venec  k  biti do tav 
 ko trikrat on moliti biti 
 zagotovo precej umreti biti 
 ljubiti se od okno preča podati 
 dol se biti ležati in zaspati 
 ljub se pa goreti prebuditi 
 ljub pa z vsǝ trije zvon zvoniti 
 mrtvaški obleka biti že slačiti 
 pa bel on oblačiti 
 na rok biti  imeti prstanc poklicati 
 na glava pa  lep krona zlato 
 prstanc pomeniti čistost ne 
 krona pomen nadovžnost ne 
 prstanc pomeniti čistost ne 
 krona pomen nadovžnost ne </text>
        <origtext>
 1. Pamet, pamet, lepa reč,
     le kdur jo ma, ta kej vela.
     Sǝm jo imela deklica,
     sǝm jo zgubila revica.

 2. Padla sem u velik greh,
     u velik greh, naglavni greh.
     Srce me zdaj močno boli
     in tud bolel me bo vse dni.

 3. Fantič pršu˘j pod okǝnce,
     potrkov je na polkǝnce :
     "Le gor, le gor, dekle mojé,
     za no besedo al pa dve!"

 4. "Ne bom ti gori vstajala,
     tud antverta ne dajala,
     ker včerej sǝm pr spovdi bla,
     pr božjimu namestniku.

 5. Za pokoro mi je dav
     en paternoštǝr, k˘je do tav.
     Ko trikrat ga zmoliva bom,
     zagvišno precej vmrla bom."

 6. Lub se od okna preč podav,
     dol si je legu in zaspav.
     Lub se pa gori prebudi,
     lubc pa z vsǝm trem zvonov zgoni.

 7. Mrtvaški gvant jǝ že slačijo,
     pa belga ji oblačijo.
     Na rok je˘imela prstanc zvat,
     na glav pa˘lpó krono zlato.

 8. Prstanc pomeni čistost né,
     krona pomen nadovžnost né.
     Prstanc pomeni čistost né,
     krona pomen nadovžnost né.

</origtext>
        <meta>
Vir :  GNI O 8090
Obj. :  - 





</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Gorenjsko</region>
        <place>Šutna pri Kranju</place>
        <year>1912</year>
        <meta>


Kraj : Šutna pri Kranju, Gorenjsko
Pela in narekovala :  Marija Berčič, dekle
Zps. : Fr, Kramar, 26. jan. 1912


                                                       Pamet, pamet, ta je lepa,
                                                       kdor jo˘ima, pa kej velá,
                                                       ajns, cvaj, draj, ajns, cvaj, draj,
                                                       kdor jo˘ima, pa kej velá.      
</meta>
        <text> pamet  pamet  ta biti lep 
 kdor on  imeti pa kaj veti 
 imeti biti on deklica 
 zgubiti biti on revica 
 imeti biti en velik greh 
 en velik poglaviten greh 
 sinoči biti pa pri spoved biti 
 pri božji namestnik 
 za pokora biti jaz dati 
 rožen venec biti jaz zbrati 
  kadar on moliti biti 
 potem pa takoj umreti biti 
 rožen venec zmoliti biti 
 potem pa takoj umreti biti 
 mrtvaški obleka on služiti 
 pa bel oblažiti 
 na prst rinka iz srebro 
 na glava kronati iz zlato 
 rinka pomeniti ljubezen 
 krona pomeniti večen luč </text>
        <origtext>

 1. Pamet, pamet, ta je lepa,
     kdor jo˘ima pa kej velá.

 2. Imela sǝm jo deklica,
     zgubila sǝm jo revica.

 3. Imela sǝm en velik greh,
     en velik poglavitni greh.

 4. Snoč sǝm pa pr spovdi bla,
     pr božjemu namestniku.

 5. Za pokoro so mi dali,
     patanoštǝr so mi zbral.

 6. "Kadar ga molila boš,
     potem pa koj umrla boš."

 7. Patanoštǝr zmolila je,
     potem pa koj umrla je.

 8. Mrtvaški gvant ji služijo,
     pa biliga oblažijo.

 9. Na prsti rinka iz srebra,
     na glavci krona iz zlata.

10.Rinka pomeni lubezen,
     krona pomeni večno luč.

</origtext>
        <meta>
Vir :  GNI O 8121
Obj . :  -





</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Gorenjsko</region>
        <place>Krtina pri Domžalah</place>
        <year>1913</year>
        <meta>


Kraj :  Krtina pri Domžalah, Gorenjsko
Pela :  Rozalija Pavlič (53- letna), naučila se od babice, umrle ok. 1873
Zps. :  Fr. Kramar, 7. sept. 1913


                                                      Pamet, pamet, lepa reč,
                                                      kdor jo˘ima, ta kej vela,
                                                      kdor jo˘ima, ta kej vela.
</meta>
        <text> pamet  pamet  lep reč 
 kdor on  imeti  ta kaj veti 
 jaz sem on  imeva dekle 
 biti on zgubiti sirota 
 fantič se biti pod okǝn podati 
  vstati  vstati  dekle moj 
 za en beseda al za dva 
  jest na biti gora vstajati 
 tudi ne tebe odgovor dajati 
 jaz biti pa včeraj pri spoved bit 
 pri ta ta blagoslovjen mašnek 
 pri ta božji namestnek 
 za pokora biti jaz dati en rožen venec  molek 
 keder on trikrat moliti biti 
 zagotovo  zagotovo umreti biti 
 fant se biti spod okno podati 
 dol se biti leča in biti zaspati 
 ko se zjutraj prebuditi 
 dekelc pa že z vsǝ trije zvoniti 
 mrtvaški obleka on slačiti 
 pa bel on oblačiti 
 na rok biti  imeva prstan iz zvat 
 na glava biti  imeva venec iz srebro 
 prstan pomeniti čistost 
 venec pomen nedolžnost </text>
        <origtext>
 1. Pamet, pamet, lepa reč,
     kdor jo˘ima, ta kej vela.

 2. Jaz sem jo˘imeva dekǝlca,
     sǝm jo zgubiva srotica.

 3. Fantič se je pod okǝn podav :
     "Vstani, vstani, dekle moja,
     za eno besedo al za dve!"

 4. "Jest na bom gori vstajava,
     tud ne teb antvert dajava.

 5. Jast sǝm pa včeraj pr spovdi bva,
     pr temu temu žegnanmu mašnǝku,
     pr temu božjǝm namestnǝku.

 6. Za pokoro so mi dal
     en paternošter, rožǝnkranc.

 7. Kǝdǝr ga trikrat zmoliva bom,
     gvišno, zagvišno umrva bom!"

 8. Fantǝč se je spod vokna podav,
     dol se je vlegu in je zaspav.

 9. Ko se zjutrej prebudi,
     dekǝlc pa že z vsǝm trem zgoni.

10.Mrtvaški gvant jo svačijo,
     pa belga ji obvačijo.

11.Na rok je˘imeva parstan iz zvata,
     na glavci je˘imeva krancǝl iz srebra.

12.Parstan pomeni čistosti,
     krancǝl pomen nedolžnosti.

</origtext>
        <meta>
Vir :  GNI O 8069
Obj. :  -




</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Gorenjsko</region>
        <place>Št. Lenart nad Škofjo Loko</place>
        <year>1929</year>
        <meta>


Kraj : Št. Lenart nad Škofjo Loko, Gorenjsko
Pela :  Frančiška Krek
Zps. :  Fr. Kramar, 29. jan. 1929
</meta>
        <text> pamet  pamet lep reč 
 le kdor on  imeti  ta kaj veljati 
 jest sem on  imeti deklica 
 pa biti on izgubiti revica 
 pasti biti v velik greh 
 v velik greh  naglaven greh 
 priti biti ljub pod okence 
 potrkati biti na poljubiti 
  dekle moj  vstati gor 
 za no beseda al za dva 
  jest ne biti gori vstajati in ti odgovor dajati 
 sem včeraj pri spoved biti in molek biti dobiti 
 ko on trikrat zmoliti biti 
 potem pa takoj umreti biti 
 ljub se biti dom podati 
 dol biti ležati in zaspati 
 ko se zjutraj prebuditi 
 že z ves trije vkop zvoniti 
 hitro  hitro tja iti 
 dekle že mrtev ležati 
 mrtvaški obleka on slačiti pa bel on oblačiti 
 okoli on biti stati angelc pa tudi marija z jezus </text>
        <origtext>

 1. Pamet, pamet lepa reč,
     le kdor jo˘ima, ta kaj velja.

 2. Jest sem jo˘imela deklica,
     pa sem jo izgubila revica.

 3. Padla sem u velik greh,
     u velik greh, naglavni greh.

 4. Peršu je ljub pod okence,
     potrkov je na polkence.

 5. "Dekle moje, vstani gor,
     za no besedo al za dve!"

 6. "Jest ne bom gori vstajala
     in tebi antvert dajala.

 7. Sem včeraj pri spovdi bla
     in roženkranc sem dóbila.

 8. Ko ga trikrat zmolila bom,
     potem pa prec umrla bom."

 9. Ljubi se˘j domú podav,
     dol je legu in zaspav.

10.Ko se zjutrej prebudi,
     že z vsim tremi vkop zvoni.

11.Hitro, hitro tjekaj gre,
     dekle že mrtva leži.

12.Mrtvaški gvant ji slačijo
     pa belga ji oblačijo.

13.Okol nje so stali angelci
     pa tud Marija z Jezusom.

</origtext>
        <meta>
Vir :  GNI O 11.002
Obj. :  -     
       




</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Gorenjsko</region>
        <place>Selo pri Vodicah</place>
        <year>1961</year>
        <meta>


Kraj :  Selo pri Vodicah, Gorenjsko
Pela :  Franca Rosulnik
Psn. :  GNI (VV), 5. okt. 1961


</meta>
        <text> pamet  pamet  lep reč 
 kdor on  imeti  ta kaj veljati 
 jest sem on  imeti deklica 
 biti on zgubiti revuca 
 fantič se biti pod okǝn podati 
 za  en beseda al pa za dva 
  jest ne biti gori vstajati 
 ti no  m odgovor dajati 
 jest biti pa včeraj pri spoved biti 
 pri ta blagoslovjen mašnik 
 pri ta božji namestnik 
 za pokora biti jaz dati en rožen venec  roženvenc 
 preden on trikrat zmoliti biti 
 pa zagotovo  umreti biti 
 fantič se biti spod okno podati 
 dol se biti  ulega  sladko zaspati 
 ko se pa zjutraj prebuditi 
 dekle pa že z vsǝ štir zvoniti 
 venec biti  imeti iz srebro 
 rinka biti  imeti iz zlato 
 venec pomen biti nedowžnost 
 rinka pomeniti pa čistost </text>
        <origtext>
 1. Pamet, pamet, lepa reč,
     kdor jo˘ima, ta kej velja.

 2. Jest sǝm jo˘imela deklica,
     sǝm jo zgubila revuca.

 3. Fantič se je pod okǝn podaw,
     za˘jno besedo al pa za dve.

 4. "Jest ne bom gori vstajala,
     tebi no˘m antvert dajala.

 5. Jest sem pa včeraj pri spovedi bla,
     pri temu žegnanmu mašniku,
     pri temu božjem namestniku.

 6. Za pokoro so mi dal
     en patanošter, rožǝnvenc.

 7. Predno ga trikrat zmolila boš,
     pa zagvišno˘umrla boš."

 8. Fantič se je spod okna podaw,
     dol se je˘ulegu, sladko zaspaw.

 9. Ko se pa zjutraj prebudi,
     deklet pa že z vsǝm štirǝm zvoni.

10.Krancǝl je˘imela iz srebra,
     rinko je˘imela iz zlata.
 
11.Krancǝl pomen je nedowžnosti,
     rinka pomeni pa čistosti.
</origtext>
        <meta>

Vir :  GNI M 24.550 (tsm. UK, tst. ZK) - 3. vrstico v 5. kit. je pevka pela na drugi strani melodije.
Obj. :  -


Pojasnila :
paternošter, potnošter, potanušter = rožni venec (molitev)
rinka = prstan
antvrt, antret = odgovor
gvant = obleka
rezsvačiti = slačiti
kekej = tjakaj
žegnan = posvečen, blagoslovljen
roženkranc = rožni venec (molitev)
zagvišno = zagotovo
pare = mrtvaški oder
krancǝl = venec
ajns, cvaj, draj, = en, dva, tri
no˘m = ne bom


Primer ljubezenske balade, kjer pa je zgodbe že tako malo, da bi bila po besedilu lahko navadna ljubezenska pesem, zlasti ker je v slovenskih ljubezenskih pesmih tudi veliko pripovednih potez. V var. 6 je od pripovednega besedila ostalo komaj kaj. Sklepna kitica nekaterih variant (kaj pomeni prstan, kaj krona) je nebistven. Morda kasnejši dodatek, sicer pa vsa vsebina daje slutiti, da je pesem nastala v moralističnem okolju in pripada mlajši plasti izročila.
  

 

</meta>
      </doc>
    </variant>
    