<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>230</no>
      <title>230. BOLNA LJUBICA UMRE</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1834</year>
        <meta>


K r a j :  Kranjsko

Z p s.:  Miha Kastelic, ok. 1834, Š 836

</meta>
        <text>  oj mamica  oj mamica 
 kje pa biti vaš micka 
  naš micka bolan ležati 
 pri eden serdca več zdravje biti 
  če pa vaš micka umreti biti 
 jaz iti pa v grob za on 
  če iti ta ravno v grob za on 
 saj biti nič več nazaj ne biti 
 fantič  ne žalovati preveč 
 na svet biti pa še ženski več 
  ženski  o ženski biti še več 
 za moj srce noben več </text>
        <origtext>


							

1. "Oj mamica, oj mamica,
   kje pa je vaša Micika?"

2. "Naša Micika bolna leži,
   per jenmu serdci več zdravja ni."

3. "Če pa vaša Micka vmerla bo,
   jaz pojdem pa v grob za njo."

4. "Če pojdeš ti ravno v grob za njo,
   saj je nič več nazaj ne bo.

5. Fantič, ne žaluj preveč,
   na sveti je pa še ženskih več."

6. "Ženskih, o ženskih je še več,
    za moje serdce nobene več!"


</origtext>
        <meta>V i r :  VO XVI, A, 15-16, kjer so še štirje verzi, ki pa ne sodijo k tej pesmi

O b j . :  Š 836



</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Dolenjsko</region>
        <place>Škocjan</place>
        <year>1875</year>
        <meta>

K r a j :  Škocjan, Dolenjsko

Z p s.:  Anton Zorec, 1875/6, Š 838

</meta>
        <text>  dober jutro  mamica 
 kje biti vaš johana 
  naš johana bolan ležati 
 pri njen srce zdravje biti 
 štirje fant priti 
 johana v krsta deti 
 štirje fant priti 
 johan v jama nesti 
 za johan se maša brati 
 jaz žalovati za on </text>
        <origtext>

1. "Dobro jutro, mamica,
    kje je vaša Johanica?"

2. "Naša Johanca bolna leži,
    pri njenem srcu zdravja ni."

3. Štirje fantje pridejo,
    Johanco v trugo denejo.

4. Štirje fantje pridejo,
    Johanco v jamo nesejo.

5. Za Johanco se maše beró,
  jaz žalujem za njo.


</origtext>
        <meta>V i r :  GNI R A. Zorec, ŠZ

O b j . :  Š 838



</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Primorsko</region>
        <place>Cerkno</place>
        <year>1880</year>
        <meta>

K r a j :  Cerkno, Primorsko

P e l a :  Mica Pagon

Z p s.:  Ivan Kokošar, ok. 1880, Š 842

</meta>
        <text>  preljub moj mamica 
 kje biti vaš johan 
  johana že bolan ležati 
 pri serec zdravlje biti 
 johan če umreti biti 
 zagotovo venec imeti biti 
 johana že mrtev ležati 
 zastati biti njen oči 
 štirje fant priti 
 na rama on zadeti 
 johana že k pogreb nesti 
 zvon prav milo peti 
 johana že zakopati in malo pri on pomoleti </text>
        <origtext>

1. "Preljuba moja mamica,
    kje je vaša Johanica?"

2. "Johanca že bolna leži,
    pri sercu zdravlja ni."

3. Johanca če umerla bo,
    zagvišno krancel mela bo.

4. Johanca že mrtva leži,
    zastale so njene oči.

5. Štirje fantje pridejo,
    na rame jo zadenejo.

6. Johanco že k pogreb neso,
    zvonovi prav milo pojo.

7. Johanco že zakopljejo
    in mal pri nji pomolijo.


</origtext>
        <meta>V i r :  GNI R Kokošar, 12.922

O b j :  Š 842



</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Kapela</place>
        <year>1887</year>
        <meta>

K r a j :  Kapela, Štajersko

Z p s.:  Anton Kovačič, pred 1887

</meta>
        <text>  dober jutro mamica 
 kje biti vaš johan 
  johana biti v kamra pa notri bolan ležati 
 trije dekle se zbirati 
 johan nakinčiti 
 johan nakinčiti 
 za un svet pripravljati 
 štirje fant se zbirati 
 johan zazibati 
 johan zazibati on v mirna in grob položiti 
 </text>
        <origtext>


1. "Dobro jutro mamica,
    kje je vaša Johanica?"
    "Johanica je v kambrici
    pa notre bolana leži."

2. Tri dekleta se zbirajo,
    Johanico nakinčijo,
    Johanico nakinčijo,
    za uni svet pripravljajo.

3. Štirje fantje se zbirajo,
    Johanico zazibljejo,
    Johanico zazibljejo
    jo v mirni i grob polóžijo.
.

</origtext>
        <meta>V i r :  Rkp. pesm. Kovačič, zv. 2, p. 78 (62 v GNI)



</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Štajersko</region>
        <place>Dvor pri Šmarju pri Jelšah</place>
        <year>1890</year>
        <meta>


K r a j :  Dvor pri Šmarju pri Jelšah, Štajersko

Z p s.:  Marija Stoklas, p. d. Dvorska Mica, dekle, ok. 1890, Š 835

</meta>
        <text>  preljub moj mamica 
 no kje pa biti johan 
  johan pa bolan biti 
 zagotovo umreti biti 
  če pa johana umreti biti 
 jaz iti pa v grob z on 
 jaz iti pa v grob z on 
 nazaj jaz več ne biti 
 štirje dekle priti 
 johana preobleči 
 štirje fant priti 
 on v grob zanesti 
 blagoslovljen mašnik priti 
 johana grob blagosloviti 
  le spati tukaj mirno zdaj 
 da priti v svet raj </text>
        <origtext>

1. "Preljuba moja mamica,
    no kje pa je Johanica?"

2. "Johanca pa bolna je,
    zagvišno vmerla je."

3. "Če pa Johanca vmerla bo,
    jaz pojdem pa v grob z njo;

4. Jaz pojdem pa v grob z njo,
    nazaj me več ne bo."

5. Štiri dekleta pridejo,
    Johanco preoblečejo;

6. Štiri fantje pridejo,
    jo v grob zanesejo.

7. Požegnan mašnik pridejo,
    Johančni grob požegnajo:

8. "Le spavaj tukaj mirno zdaj,
    da prideš v sveti raj!"


</origtext>
        <meta>V i r :   GNI R Stoklas, mapa 141

O b j . :  Š 835. Štrekelj je to varianto dal na začetek kot vsebinsko najbolj popolno, v naši zbirki pa, zapise upoštevamo kronološko, zato je na četrtem mestu.



</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Gorenjsko</region>
        <place>Gorje pri Bledu</place>
        <year>1890</year>
        <meta>


K r a j :  Gorje pri Bledu, Gorenjsko

Z p s.:  Ivan Kunšič, ok. 1890

</meta>
        <text>  preljub moj mamica če biti naš johan 
  johana v hiša mrtev ležati 
 zatisnjen on oči 
 johana zdaj k pogreb nesti 
 zvon milo že peti 
 johan dati v črn zemlja 
 mamka se milo jokati 
 johana več zdaj tukaj biti 
 se že v nebesa veseliti </text>
        <origtext>


1. "Preljuba moja mamica
    če je naša Johanica?"

2. "Johanca u hiš mrtva leži,
    zatisnjene jima oči."

3. Johanco zej k pogref nesó,
    zvonove mivo že pojo.

4. Johanco djo u črno zemljo,
    mamka se mivo jokajo.

5. Johance več zej tukej ni,
    se že v nebesih veseli.


</origtext>
        <meta>V i r :  GNI, R  Kunšič, p. 12, ŠŽ



</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Bela krajina</region>
        <place>Podzemelj pri Metliki</place>
        <year>1894</year>
        <meta>


K r a j :  Podzemelj pri Metliki, Bela krajina

Z p s.:  Janko Barle, pred 1894, Š 839

</meta>
        <text>  dober jutro  mamica 
 kje biti vaš barica 
  barica doma ležati 
 pri njen srce zdravje biti 
 ura biti polnoč 
 barica mrtev že ležati 
 štirje deklič priti 
 barka preobleči 
 štirje deklič priti 
 barka na deska deti 
 štirje fantič priti 
 barka v krsta deti 
 štirje fantič priti 
 barka na rama deti 
 na britof on prinesti 
 z zemlja on zagrniti 
 dva duhoven priti 
 bari grob blagosloviti 
 truplo biti počivati 
 duša iti v svet nebo </text>
        <origtext>

1. "Dobro jutro, mamica,
    kje je vaša Barica?"

2. "Barica doma leži,
    pri njenem srcu zdravja ni."

3. Ura bije polnoči,
    Barica mrtva že leži.

4. Štir dekliči pridejo,
    Barico preoblečejo.

5. Štir dekliči pridejo,
    Barico na dilce denejo.

6. Štir fantiči pridejo,
    Barico v trugo denejo.

7. Štir fantiči pridejo,
    Barico na ramo denejo.

8. Na britof jo donesejo,
    z zemljo jo zagrnejo.

9. Dva duhovna prideta,
    Bari grob požegnata.

10. Truplo bo počivalo,
      duša pojde v sveto nebo.


</origtext>
        <meta>V i r  in  o b j . :  Dom in svet, 1894 št. 22 in Š 839



</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Štajersko</region>
        <place>Makole</place>
        <year>1896</year>
        <meta>


K r a j :  Makole, Štajersko

P e l :  Hrvat

Z p s.:  Jurij Lulek, ok. 1896

</meta>
        <text>  dober jutro  mamica 
 kje ti biti johan 
  johan bolan ležati 
 gotovo jaz umreti biti 
  če johana umreti biti 
 jaz pa iti v grob za on 
  če iti v grob za on 
 nazaj ta več ne biti 
 dva deklica priti 
 johana preobleči 
 mamica ta videja 
 milo se zajokati 
 štirje fant priti 
 johana gor vzdigniti 
 na blagoslovljen britof odnesti 
 v zemlja on zagrebsti 
 dva duhoven priti 
 johan grob blagosloviti 
 truplo biti počivati 
 duša iti v svet nebo </text>
        <origtext>


1. "Dobro jutro, mamica,
    kje vam je Johanica?"
    "Johanica bolna leži,
    gotovo mi umrla bo."

2. "Če Johanica umrla bo,
    jaz pa pojdem v grob za njo.
    "Če pojdeš v grob za njo,
    nazaj te več ne bo."

3. Dva deklica prideta,
    Johanico preoblečeta.
    Mamica to videjo,
    milo se zajokajo.

4. Štiri fanti pridejo,
    Johanico gor zavzdignejo,
    na žegnan britof odnesejo,
    v zemljo jo zagrebejo.

5. Dva duhovna prideta,
    Johanci grob požegnata;
    truplo bo počivalo,
    duša pojde v sveto nebo.


</origtext>
        <meta>V i r :  Rkp. pesm. Lulek, I/p. 73 (ŠŽ v GNI)
Zadnja verza v 3. kitici je dodala Lojza Šalomon.



</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Bela krajina</region>
        <place>Gradac pri Črnomlju</place>
        <year>1897</year>
        <meta>


K r a j :  Gradac pri Črnomlju, Bela krajina

Z p s.:  Janko Barle, pred 1897, Š 840

</meta>
        <text>  dober jutro mamica 
 kje ti biti ivankica 
  ivankica bolan ležati 
 gotovo jaz umreti biti 
  če ivanka umreti biti 
 jaz pa iti v grob za on 
  če iti v črn grob za on 
 nazaj ti nikdar več ne biti 
 dva deklič priti 
 ivanka preoblačiti 
 šter fant priti 
 ivanka gor vzdigniti 
 na blagoslovljen britof odnesti in v črn zemlja zagreba 
 dva duhoven priti 
 ivanka grob blagosloviti 
 truplo biti počivati 
 duša iti v svet nebo </text>
        <origtext>

1. "Dobro jutro mamica,
    kje vam je Ivankica?"

2. "Ivankica bolna leži,
    gotovo mi umrla bo."

3. "Če Ivanka umrla bo,
    jaz pa pojdem v grob za njo."

4. "Če pojdeš v črni grob za njo,
    nazaj te nikdar več ne bo!"

5. Dva dekliča pridejo,
    Ivanko preoblačijo.

6. Štri fanti pridejo,
    Ivanko gor zavzdignejo.

7. Na žegnan britof odnesó
    in v črno zemljo zagrebó.

8. Dva duhovna pridejo,
    Ivanki grob požegnajo.

9. Truplo bo počivalo,
    duša pojde v sveto nebó.


</origtext>
        <meta>V i r  in  o b j . :  Mohorjev koledar 1897, str. 26 in Š 840



</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Primorsko</region>
        <place>Ilirska Bistrica</place>
        <year>1898</year>
        <meta>


K r a j :  Ilirska Bistrica, Primorsko

Z p s.:  Josipina Furlani, pred 1898, Š 841

</meta>
        <text>  dober jutro  mamica 
 kaj delati vaš johan 
  oh  bolan biti na srčik 
 zagotovo jutri umreti biti 
  če moj johana umreti biti 
 zagotovo iti v grob za on 
 oh  moj johana umreti biti 
 oh  moj johana umreti biti 
 še štirje dekle priti 
 johana preobleči 
 še štirje fant priti 
 johan v grob zanesti 
 še gospod kaplan priti 
 johana grob blagosloviti 
 oj rasa  rasa  rožmarin 
 ti deviški lep spomin 
 rožmarin imeti lep duh 
 naj biti svež al pa suh </text>
        <origtext>

1. "Dobro jutro, mamica,
    kaj dela vaša Johanica?"

2. "Oh, bolna je na srčiku,
    zagvišno jutri vmrla bo!"

3. "Če moja Johanca vmrla bo,
    zagvišno pojdem v grob za njo!"

4. Oh, moja Johanca vmrla je,
    oh, moja Johanca vmrla je!"

5. Še štiri dekleta pridejo,
    Johanco preoblečejo.

6. Še štirje fantje pridejo,
    Johanco v grob zanesejo.

7. Še gospod kaplan pridejo,
    Johanci grob požegnajo.

8. Oj rasi, rasi, rožmarin,
    ti deviški lep spomin.

9. Rožmarin ima lep duh,
    naj bo frišen al pa suh.


</origtext>
        <meta>V i r  in  o b j . :  Š 841, kjer je opomba: "Konec spada k drugi pesmi."



</meta>
      </doc>
      <doc>
        <title>11.</title>
        <region>Gorenjsko</region>
        <place>okoli Domžal</place>
        <year>1898</year>
        <meta>


K r a j :  okoli Domžal, Gorenjsko

Z p s.:   Matija Rode, ok. 1898, Š 837

</meta>
        <text>  dober jutro  mamica 
 kje pa biti johan 
  johan pa bolan biti 
 prav zagotovo umreti biti 
 štirje dekle priti 
 johan preobleči 
 štirje fant priti 
 johana v krsta deti 
 kaplan na britof priti 
 johan en mal blagosloviti </text>
        <origtext>

1. "Dobro jutro, mamica,
    kje pa je Johanica?"

2. "Johanica pa bolna je,
    prav zagvišno vmrla bo."

3. Štir dekleta pridejo,
    Johanco preoblečejo.

4. Štirje fantje pridejo,
    Johanco v trugo denejo.

5. Kaplan na britof pridejo,
    Johanco en mal požegnajo.


</origtext>
        <meta>V i r :  GNI R Rode, ŠZ

O b j . :  Š 837



</meta>
      </doc>
      <doc>
        <title>12.</title>
        <region>Štajersko</region>
        <place>Razbor pri Zidanem mostu</place>
        <meta>


K r a j :  Razbor pri Zidanem mostu, Štajersko

Z p s.:  Blaž Jurko, začet. 20. stol.

</meta>
        <text>  dober večer  mamica in kje biti pa johan 
  johana bolan biti 
 zagotovo umreti biti 
  če pa johana umreti biti 
 oj  jaz pa iti v grob za on 
  če pa ta iti v grob za on 
 nazaj ta več ne biti 
 oj  štirje dekle priti 
 johan preobleči 
 johan preobleči 
 na par vložiti 
 oj  štir fant priti 
 johan gor vzdigniti 
 johana v krsta deti 
 na britof nesti 
 oj  štirje gospod priti 
 johan grob blagosloviti 
 oj  ležati  ležati tukaj zdaj 
 da priti v svet raj </text>
        <origtext>


1. "Dober večer, mamica
    in kje je pa Johanica?"
    "Johanica bolana je,
    zagvišno vmrla bo."

2. "Če pa Johanca vmrla bo,
    oj, jaz pa pojdem v grob za njo!"
    "Če pa ti pojdeš v grob za njo,
    nazaj te več ne bo."

3. Oj, štir dekleta pridejo,
    Johanco spreoblečejo,
    Johanco spreoblečejo,
    na pare vlóžijo.

4. Oj, štirji fanti pridejo,
    Johanco gor vzdignejo,
    Johanco v trugo denejo,
    na britof nesejo.

5. Oj, štirjǝ gospudi pridejo,
   Johanci grob požegnajo:
    oj, leži, leži tukaj zdaj,
    da prideš v sveti raj!


</origtext>
        <meta>V i r :  Rkp. p.esm. Jurko, m. 54 (ŠŽ v GNI)



</meta>
      </doc>
      <doc>
        <title>13.</title>
        <region>Dolenjsko</region>
        <place>Ljubljana</place>
        <year>1905</year>
        <meta>


K r a j :  Ljubljana

P e l a :  Angela Dežman, učenka

Z p s.:  Niko Štritof, dec. 1905

</meta>
        <text>  dober večer  mamica  ti lalo liti lom 
 al biti doma johana  oj lalo liti lom 
  dober večer  mamica 
 al biti doma johan 
  johan pa bolan ležati 
 pri njen srček zdravje biti 
  če pa johana umreti biti pa iti v črn grob za on 
 župnik k on priti 
 johana spovedovati 
 k n dekle priti 
 johan preobleči 
 štirje dekle priti 
 na para on položiti 
 al že zvon mil peti 
 johan k pogreb nesti </text>
        <origtext>


						"Dober večer, mamica, ti drala lila lom,
						al je doma Johanica, oj drala lila lom."

1. "Dober večer, mamica,
    al je doma Johanica?"

2. "Johanca pa bolna leži,
    pri njenem srčku zdravja ni."

3. "Če pa Johanca vmrla bo
    pa pojdem v črni grob za njo."

4. Fajmošter k nji pridejo,
    Johanco spovedajo.

5. K nji dekleta pridejo,
    Johanco spreoblečejo.

6. Štir dekleta pridejo,
    na pare jo polóžijo.

7. Al že zvonovi mil pojó,
    Johanco k pogreb neso.


</origtext>
        <meta>V i r :  GNI O 6121



</meta>
      </doc>
      <doc>
        <title>14.</title>
        <region>Primorsko</region>
        <place>Podkraj nad Vipavo</place>
        <year>1906</year>
        <meta>


K r a j :  Podkraj nad Vipavo, Primorsko

P e l :  Alojz Kobal

Z p s.:  Matija Rode, pred 1906

</meta>
        <text>  mama  mama  mamica 
 kje biti vaš johan 
 vaš johana bolan biti 
 pri njenmo srček zdravje biti 
 štirje deklič priti 
 johana lepo okrasiti 
 štirje fantič priti 
 johana  k  pogreb nesti 
 na britof on prinesti 
 z črn zemlja on zagrebsti 
 usmiljen jezus on biti sodba brati 
 vsak las pokonci stati </text>
        <origtext>


1. "Mami, mami, mamica,
    kje je vaša Johanica?"

2. Vaša Johanca bolna je,
    pri njenmo srčku zdravja ni."

3. Štir dekliči pridejo,
    Johanco lepo okinčajo.

4. Štir fantiči pridejo,
    Johanco (k) pogrebu nesejo.

5. Na britof jo prinesejo,
    s črno zemljo jo zagrebejo.

6. Usmiljen Jezus ji bo sodbo bral,
    vsaki las pokonci stal.


</origtext>
        <meta>V i r :  GNI R Rode, IX/30, ŠZ



</meta>
      </doc>
      <doc>
        <title>15.</title>
        <region>Dolenjsko</region>
        <place>Trebnje</place>
        <year>1907</year>
        <meta>


K r a j :  Trebnje, Dolenjsko

P e l a :  Alojzija Novak

Z p s.:  Matej Hubad, ok. 1907

</meta>
        <text>  aj  dober jutro  mamica 
 al biti doma johan 
  johana biti že doma 
 zagotovo umreti biti 
  če johana umreti biti 
 jaz pa iti v grob za on 
 jaz pa iti v grob za on 
 ker srce jaz počiti biti 
 štirje dekle priti 
 johan preobleči 
 johan preobleči 
 na para deti 
 štirje fant priti 
 johan gor uzdigniti 
 johana gor uzdigniti 
 na britof nesti 
 štirje pogrebec priti 
 johan jama skopati 
 johan jama skopati 
 notri on deti </text>
        <origtext>


1. "Aj, dobro jutro, mamica,
    al je doma Johanica?"
    "Johanica je že doma,
     zagvišno vmrla bo."

2. "Če Johanca vmrla bo,
    jaz pa pojdem v grob za njo,
    jaz pa pojdem v grob za njo,
    ker srce mi počlo bo."

3. Štir dekleta pridejo,
    Johanco preoblečejo,
    Johanco preoblečejo,
   na pare denejo.

4. Štirje fantje pridejo,
    Johanco gor uzdignejo,
    Johanco gor uzdignejo,
    na britof nesejo.

5. Štir pogrebci pridejo,
    Johanci jamo skopljejo,
    Johanci jamo skopljejo,
    notri jo denejo.


</origtext>
        <meta>V i r :  GNI O 4677



</meta>
      </doc>
      <doc>
        <title>16.</title>
        <region>Štajersko</region>
        <place>Podgradje pri Ljutomeru</place>
        <year>1907</year>
        <meta>


K r a j :  Podgradje pri Ljutomeru, Štajersko

P e l :  Ignac Lipovec, 24 let

Z p s.:  Fran Zacherl, učitelj, 1907

</meta>
        <text>  dober jutro  mamica 
 al kje biti vaš anica 
 al kje biti vaš anica 
 lerelati relalati 
  dobro jutro  mamica 
 al kje biti vaš anica 
  anica na stran ležati 
 postati biti joj plav oči 
  če anica umreti biti 
 jaz tudi iti v grob za on 
  oj  fantič  ne žalovati za jaz 
 saj biti po svet več dekle 
  po svet biti že več dekle 
 pa anica on nega več </text>
        <origtext>


						"Dobro jutro, mamica,
						al kde je vaša Anica,
						al kde je vaša Anica?"
						lerelala relalala.

1. "Dobro jutro, mamica,
    al kde je vaša Anica?"

2. "Anica na strani leži,
    postale so joj plave oči."

3. "Če Anica umrla bo,
    jaz tudi pojdem v grob za njo."

4. "Oj, fantič, ne žaluj za me,
    saj je po svetu več deklet!"

5. "Po svetu je že več deklet,
    pa Anice ga nega več!"


</origtext>
        <meta>V i r :  GNI O 2933



</meta>
      </doc>
      <doc>
        <title>17.</title>
        <region>Primorsko</region>
        <place>Ravnica</place>
        <year>1907</year>
        <meta>


K r a j :  Ravnica, Primorsko

P e l :  Alfonz Filipič, p.d. Pirov

Z p s.:  Vekoslav Filipič, 27. dec. 1907

</meta>
        <text>  dober jutro  mamica  lala ali lajl 
 kam biti iti johana  lati ali lajl 
  dober jutro  mamica 
 kam biti iti johan 
  johana biti biti doma 
 johana bolan biti 
 zdaj poslati po dohtar 
 al dohtar on ne potrebovati več 
 zdaj poslati po mašnik 
 da on zadnji trošt pod 
 zdaj z bog biti ves spravljen 
 johana umreti biti 
 štirje fant priti 
 johan ponesti 
 johana več ne živeti 
 v nebeseh tam se vesel </text>
        <origtext>


						"Dobro jutro, mamica, trajla li lajlom,
						kam je šla Johanica?" Trajla li lajlom.

1. "Dobro jutro, mamica,
    kam je šla Johanica?"

2. "Johanice je ni doma,
    Johanica bolana je."

3. Zdaj pošljejo po dohtarja,
    al dohtar ji ne nuca več.

4. Zdaj pošljejo po mašnika,
    da ji zadnji trošt poda.

5. Zdej z Bogom je vsa spravljena,
    Johanca vmrla je.

6. Štirje fantje pridejo,
    Johanco ponesejo.

7. Johanca več ne živi,
    u nebeseh tam se veseli.


</origtext>
        <meta>V i r :  GNI O 5049



</meta>
      </doc>
      <doc>
        <title>18.</title>
        <region>Gorenjsko</region>
        <place>Moravče</place>
        <year>1908</year>
        <meta>


K r a j :  Moravče, Gorenjsko

P e l a :  M. P.

Z p s.:  Ivan Primožič, pred 1908

</meta>
        <text> mimi  mimi  manica 
 kje biti vaš johana 
 ti lalo dril lalo 
 ti lalo lati la lom 
 mimi  mimi  manica 
 kje biti vaš johan 
 johan pa bolan ležati 
 pri njen srce več zdravje biti 
 dva dekle priti 
 johan na para deti 
 štirje fant priti 
 johan na par deti 
 na blagoslovljen britof on nesti 
 mašnik on gor blagosloviti </text>
        <origtext>


						Mimi, Mimi, Manica,
						kje je vaša Johanica?
						Ti drala drila tralala,
						ti drala lala la lom.

1. Mimi, Mimi, Manica,
    kje je vaša Johanica?"

2. Johanca pa bolna leži,
    pri njenmu src več zdravja ni."

3. Dva dekleta prideta,
    Johanco na pare deneta.

4. Štirje fantje pridejo,
    Johanco na pare denejo.

5. Na žegnan britof jo nesó,
    mašnik jo gor požegnajo.


</origtext>
        <meta>V i r :  GNI O 5520



</meta>
      </doc>
      <doc>
        <title>19.</title>
        <region>Gorenjsko</region>
        <place>ok. Škofje Loke</place>
        <year>1908</year>
        <meta>


K r a j :  ok. Škofje Loke, Gorenjsko

Z p s.:  Lovro Bogataj, 1908

</meta>
        <text>  oj milo  mil mamica 
 kje biti vaš johana 
 kje biti vaš johana 
 lalo lalo la 
  oj  mil  mil mamica 
 kje biti vaš johan 
  johan pa bolan ležati 
 pri njen srce zdravje biti 
 johan na para dati 
 se mama milo jokati 
 johan k pogreb nesti 
 se mama srčno jokati 
 johan zasipati 
 zvon prav milo peti 
 johana pa v grob ležati 
 strohneti biti on plav oči </text>
        <origtext>


						"Oj mila, mila mamica,
						kje je vaša Johanica,
						kje je vaša Johanica,
						tidrala lala la?"

1. "Oj, mila, mila mamica,
    kje je vaša Johanica?"

2. "Johanca pa bolna leži,
    pri njenem srcu zdravja ni."

3. Johanco na pare devljejo,
    se mamca milo jokajo.

4. Johanco k pogreb neso,
    se mamca srčno jokajo.

5. Johanco zasipljejo,
    zvonovi prav miló pojó.

6. Johanca pa v grobu leži,
    strohnele so nje plave oči.


</origtext>
        <meta>V i r :  GNI O 3701 



</meta>
      </doc>
      <doc>
        <title>20.</title>
        <region>Dolenjsko</region>
        <place>Kandija pri Novem mestu</place>
        <year>1908</year>
        <meta>


K r a j :  Kandija pri Novem mestu, Dolenjsko

Z p s.:  Franjo Berlec, 1908

</meta>
        <text>  dober jutro  mamica 
 kje biti vaš johan 
  johan pa bolan ležati 
 pri njen srce zdravje biti 
  če pa johana umreti biti pa iti tudi jaz za on 
 če pa jaz samski umreti 
 splesti jaz venček zelen 
 iz rožmarin nemški in nagelj rdeč </text>
        <origtext>


1. "Dobro jutro, mamica,
    kje je vaša Johanica?"

2. "Johanca pa bolna leži,
    pri njenem srcu zdravja ni."

3. "Če pa Johanca umrla bo
    pa pojdem tudi jaz za njo.

4. Če pa jaz ledik umrjem,
    spledite mi venček zelen.

5. Iz rožmarina nemškega
    in nagelna rudečega.


</origtext>
        <meta>V i r :  GNI R  Berlec, p. 39, ŠZ



</meta>
      </doc>
      <doc>
        <title>21.</title>
        <region>Bela krajina</region>
        <place>Črnomelj</place>
        <year>1909</year>
        <meta>


K r a j :  Črnomelj, Bela krajina

P e l a :  Rezika Škof

Z p s.:  Anton Plevnik, 1909

</meta>
        <text>  dober jutro  mamica 
 oh  kje biti vaš ivanica 
 lalo lati 
  dober jutro  mamica 
 oh  kje biti vaš ivanica 
  naš ivanka bolan ležati in skoraj gotov umreti biti 
  če vaš ivanka umreti biti 
 jest iti v črn grob za on 
 štirje deklič priti 
 ivanka preobleči 
 štirje fantič priti 
 ivanka v grob zakopati </text>
        <origtext>


						"Dobro jutro, mamica,
						oh, kje je vaša Ivanica?"
						Tidrala lalala .....

1. "Dobro jutro, mamica,
    oh, kje je vaša Ivanica?"

2. "Naša Ivanka bolna leži
    in skor gotov umrla bo."

3. "Če vaša Ivanka umrla bo,
    jest pojdem v črni grob za njo."

4. Štirje dekliči pridejo,
    Ivanko preoblečejo.

5. Štirje fantiči pridejo,
    Ivanko v grob zakopljejo.


</origtext>
        <meta>V i r :  GNI O 1151



</meta>
      </doc>
      <doc>
        <title>22.</title>
        <region>Dolenjsko</region>
        <place>Golo nad Igom</place>
        <year>1909</year>
        <meta>


K r a j :  Golo nad Igom, Dolenjsko

P e l a :  Frančiška Mavec

Z p s.:  29. jun. 1909

</meta>
        <text>  dober večer  o mamica 
 kaj vaš biti ihanica 
  bolan ležati  bolan ležati 
 zagotovo jutri umreti biti 
  če zagotovo jutri umreti biti 
 seja iti tudi jest za on 
 oh  trije dekle priti 
 ihano v bel obleči 
 zdaj štirje dekle priti 
 ihano na para deti 
 zdaj dva dekle priti 
 ihano v krsta deneti 
 spet štirje dekle priti 
 ihan venec spletati </text>
        <origtext>


1. "Dober večer, o mamica,
    kej vaša je Ihanica,"

2. "Bolna leži, bolna leži,
    zagvišno jutri vmrla bo!"

3. "Če gvišno jutri vmrla bo,
    sej pojdem tudi jest za njo."

4. Oh, tri dekleta pridejo,
    Ihano v bel oblečejo.

5. Zdaj štir dekleta pridejo,
    Ihano na pare denejo.

6. Zdej dvej dekleti prideti,
    Ihano v trugo deneti.

7. Spet štir dekleta pridejo,
    Ihani krancelj spletajo.


</origtext>
        <meta>V i r :  GNI O 4369



</meta>
      </doc>
      <doc>
        <title>23.</title>
        <region>Gorenjsko</region>
        <place>Kamnik</place>
        <year>1909</year>
        <meta>


K r a j :  Kamnik, Gorenjsko

P e l a :  Marija Stele

Z p s.:  France Stele, 1909

</meta>
        <text>  preljub moj mamica 
 oh  kje biti vaš johana 
 ojdi  ojdi  ojdi  ojdja oj 
 di di lala la lom 
  preljub moj mamica 
 oh  kje biti vaš johan 
  johan pa bolan ležati 
 pri njen srček zdravje biti 
 johan pa mrtev ležati 
 zapreti njen plav oči 
 johan pa zagrebljati 
 se brat  sestra jokati 
 johana pa zagrebljati 
 se mama milo jokati </text>
        <origtext>


						"Preluba moja mamica,
						oh, kje je vaša Johanica?"
						Ojdi, ojdi, ojdi, ojdja oj,
						di di drala la lom.

1. "Preluba moja mamica,
    oh, kje je vaša Johanica?"

2. "Johanca pa bovna leži,
    pri njenem srčku zdravja ni."

3. Johanca pa mrtva leži,
    zaprla njene plave oči.

4. Johanco pa zagrebljajo,
    se bratje, sestre jokajo.

5. Johanco pa zagrebljajo,
    se mamca milo jokajo.


</origtext>
        <meta>V i r :  GNI O 6182



</meta>
      </doc>
      <doc>
        <title>24.</title>
        <region>Gorenjsko</region>
        <place>Goričica pri Ihanu</place>
        <year>1910</year>
        <meta>


K r a j :  Goričica pri Ihanu, Gorenjsko

P e l a :  Neža Pirc

Z p s.:  France Kramar, 6. marca 1910

</meta>
        <text>  oj  mama  mama  mamica 
 oh  kaj biti vaš francka 
 ti der la la la la la la lah 
 ti der la la la la la la 
  oj  mama  mama  mamica 
 oh  kaj biti vaš francka 
  francka pa bolan ležati 
 pri njen srce pa zdravje biti 
  če pa francka umreti biti 
 seja iti tudi jest kmalu za on 
 dva dekle priti 
 francka pa preoblečetiti 
 štirje fant priti 
 francka v krsta deti 
 dva gospod priti 
 francka pa pokopleta 
 zdaj pa francka v grob ležati 
 njen truplo kmalu strohneti </text>
        <origtext>


						"Oj, mami, mami, mamica,
						oh, kej je vaša Francika?"
						Ti dra la la la la la la lah,
						ti dra la la la la la la.

1. "Oj, mami, mami, mamica,
    oh, kej je vaša Francika?"

2. "Francka pa bolna leži,
    pri njenmu src pa zdravja ni!"

3. "Če pa Francka umrva bo,
    sej pojdem tud jest kmal za njo."

4. Dve dekleti prideti,
    Francko pa preoblečeti.

5. Štirje fantje pridejo,
    Francko v trugo denejo.

6. Dva gospoda prideta,
    Francko pa pokopleta.

7. Zdaj pa Francka v grob leži,
    njeno truplo kmal strohni.


</origtext>
        <meta>V i r :  GNI O 8851 V gorenjski pesmi presenečata dva dolenjska oz. ižanska leksema: kej in dual. obl. prideti. Mogoče sta se Kramarju "zapisala", ali pa gre spet za eno njegovih pesniških kompilacij.



</meta>
      </doc>
      <doc>
        <title>25.</title>
        <region>Dolenjsko</region>
        <place>Srednji Globodol</place>
        <year>1911</year>
        <meta>


K r a j :  Srednji Globodol, Dolenjsko
P e l a :  Marija Rošelj, učenka

Z p s.:  France Kramar, 26. febr. 1911

</meta>
        <text>  dober jutro  mamica 
 al biti doma jihanica 
 dober jutro  mamica 
 al biti doma jihanica 
 al biti doma jihanica 
  dober jutro  mamica 
 al biti doma jihanica 
  doma  doma bolan ležati 
 zagotovo on umreti biti 
  če jihanec vmarla biti 
 jest pa iti tudi za on 
 dva dekle priti 
 jihanec obleka oblačiti 
 štirje fant priti 
 jihanco gor uzdigniti 
 dva gospod priti 
 jihančin grob blagosloviti 
 rumen biti všeničica 
 jihanca biti pa devica </text>
        <origtext>


						"Dobro jutro, mamica,
						al je doma Jihanica?
						Dobro jutro, mamica,
						al je doma Jihanica,
						al je doma Jihanica?"

1. "Dobro jutro, mamica,
    al je doma Jihanica?"

2. "Doma, doma bovna leži,
    zagvišno ona umarla bo."

3. "Če Jihanca vmarla bo,
    jest pa pojdem tud za njo."

4. Dvej dekleta pridejo,
    Jihanci gvant preblejčejo.

5. Štirje fantje pridejo,
    Jihanco gor uzdignejo.

6. Dva gospoda prideta,
    Jihančin grob požegnata.

7. Rumena je všeničica,
    Jihanca je pa dvičica.


</origtext>
        <meta>V i r :  GNI O 7341




                                                </meta>
      </doc>
    </variant>
    