<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>233</no>
      <title>233. SMRT ZAVRNJENEGA SNUBCA</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Morje pri Framu</place>
        <year>1844</year>
        <meta>

Kraj: Morje pri Framu, Štaj.                                                                       Š 826
Pela: Terezija Puščnik
Zps.: Oroslav Caf, 1844
</meta>
        <text> lani jaz biti slana pasti na zelen travnik no na droben rožica 
 letos pa jaz biti slana pasti na moj žalosten srdce no jaz biti pomoriti moj ves veselje 
  o  kaj ti  ljubiti 
 da biti tako žalosten 
 nič ne marati  ljub 
 če ti ljubica zapustiti 
 ti biti pa le drug izbirati za žena zakonsko 
  jaz se ne hoteti drug izbirati no se biti ne bosti izbrati 
 jaz če biti enkrat vprašati svoj ljubica nežen 
 ves biti hirto teči taj k obkladjen oknica 
  odpreti jaz  mick  kamra 
 če nocoj najzadnjokrat 
  jaz biti nota  odpirati 
 ti biti treba hoditi biti 
 ljub se biti okoli obrnol od okno obkladjena 
 biti debel selza utrnol 
 ko vinski jagoda 
 ves biti hitro teči po travnik zelen 
 tam biti doli pasti 
 začeti omedlevati 
 omedlevati in umirati </text>
        <origtext>
	Lani mi je slana padla
	na zelene travnike
	no na drobne rožice.
	Letos pak mi je slana padla
 5	na moje žalostno srdce
	no mi je pomorila
	moje vse veseljé.
	"O, kaj tebi, ljubi,
	da si tako žalosten?
 10	Nič ne maraj, ljubi,
	če te ljubca zapusti!
	Ti si pa le drugo izbiraj
	za ženo zakonsko!"
	"Jaz si ne hočem druge izbirati
 15	no si je ne bodem izbral.
	Jaz šče bom enkrat vprašal
	svojo ljubico cartano."
	Vsej je hirto tekel
	taj k obkladjeni oknici:1
 20	"Odpri mi, Micka, kamro,
	šče nocoj najzadnjokrat!"
	"Meni ni not2 odpirat,
	tebi sem treba hodit ni!"
	Ljubi se je okol obrnol
 25	od okne obkladjene,
	je debele selze utrnol,
	ko vinske jagode.
	Vsej je hitro tekel
	po travnikih zelenih,
 30	tam je doli padel,
	začel omedlevati,
	omedlevati ino vmirati.
</origtext>
        <meta>
Vir: 	CO.II, 89-90.

Obj.: 	Š 826

Pojasnila:
1) obkladnjena  oknica = okno z lesenim polkencem (?)
2)  not = nuja, potreba, sila (iz nem. Not)


</meta>
      </doc>
    </variant>
    