<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>245</no>
      <title>245. UGRABLJENA ŽENA NE SME DOMOV</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1838</year>
        <meta>
Š 90

Kraj: Kranjsko
Zps.: Matevž Ravnikar - Poženčan, okoli 1838
</meta>
        <text> oj  stati  stati bel grad 
 v lina mlad neža stati 
 česati rumen las z en zlat glavnik 
 še on biti snubiti turek hud 
 on biti snubiti sedem leto 
 vsak leto sedemkrat pa on biti biti teliti dati 
 kaj ti prositi  mati moj 
 mati moj  žlahten gospa 
 pustiti jaz na turški meja 
 na turški meja lep roža trgati 
 kaj ti praviti  moj hči 
 ne hoditi na turški meja droben roža trgati 
 biti ti vzeti turek hud 
 ker ti biti snubiti sedem leto 
 vsak leto sedemkrat pa ti biti hoteti dati 
 nežka biti nič marati 
 iti biti na turški meja droben roža trgati 
 prvi šopek trgati 
 z trak povezati 
 ta biti kraljič na dunaj 
 ta biti kraljič na dunaj 
 drug šopek trgati 
 z trak povezati 
 ta biti meniti nežiki 
 ta biti jaz nežik 
 še dobro ta ne izgovoriti 
 turk hud že za on stati 
 prijeti on biti za bel roka 
 nežka  zdaj iti ta z jaz 
 jaz biti ti snubiti sedem leto 
 vsak leto sedemkrat pa ti biti hoteti dati 
 zdaj se jaz pa sam v roka priti 
 nežka tako govoriti 
 vsak otrok brez pamet 
 kateri ne ubogati svoj mati 
 nežka daleč govoriti 
 kaj ti prositi  turek hud 
 pustiti jaz k mati  v  ti 
 de iti od on slovo jemati 
 turek tako govoriti 
 ta ne iti pred  v  ti 
 de biti postati noseč 
 kaj še lep videti biti 
 k ponesti trebuh pred se 
 neža biti komaj čakati 
 de biti postati noseč 
 kaj ta prositi  turek hud 
 pustiti jaz k mati  v  ti 
 de iti od on slovo jemati 
 ta ne iti pred k mati  v  ti 
 de biti roditi sin 
 kaj še lep videti biti 
 k ponesti zibka nad glava 
 neža biti komaj čakati 
 de biti roditi sin 
 kaj ti prositi  turek hud 
 pustiti jaz k mati  v  ti 
 de iti od on slovo jemati 
 ta ne iti pred 
 de biti sinek star sedem leto 
 kaj še lep videti biti 
 k iti sinek pred tabo 
 neža biti komaj čakati 
 de biti biti sinek star sedem leto 
 kaj ti prositi  turek hud 
 pustiti jaz k mati  v  ti 
 de iti od on slovo jemati 
 ta ne iti pred k mati  v  ti 
 de biti sinek star štirinajst leto 
 de biti znati pisati in brat 
 vsak gospod lep nauk dati 
 neža biti komaj čakati 
 de biti biti sinek star štirinajst leto 
 de biti znati pisati in brat 
 vsak gospod lep nauk dati 
 oh  kaj ti prositi  turek hud 
 pustiti jaz k mati  v  ti 
 de iti od on slovo jemati 
 oh  kaj ti biti motiti več 
 ker ne iti nikdar več 
 oh  le biti  le biti  sinek moj 
 piš drobno pisemce do moj oče  mati 
 de jaz nazaj nikdar več ne biti 
 oh  še piš drug pisemce do kraljič na dunaj 
 naj se on dobiti koder če 
 jaz nikdar nazaj ne biti 
 neža dol pasti  omedleti 
 pri ta priča duša pustiti 
 iti biti duša v svet raj 
 jezus  marija jaz on dati </text>
        <origtext>
      Oj, stoji, stoji beli grad,
      	v linah mlada Nežca stoji,
      	češe rumene lase
      	z enim zlatim glavnikam.
	5	Še jo je snubil Turek hud,
      	jo je snubil sedem let,
      	vsako leto sedemkrat
      	pa mu je niso teli dat.
      	Kaj vas prosim, mati moja,
	10	mati moja, žlahtna gospa!
      	Pustite me na turško mejo,
      	na turško mejo lepe rožce trgati.
      	Kaj ti pravim, moja hči!
      	Ne hodi na turško mejo
	15	drobne rožce trgati:
      	bi te vzel Turek hud,
      	ker te je snubil sedem let,
      	vsako leto sedemkrat
      	pa te nismo hotli dat.
	20	Nežka ni nič marala,
      	šla je na turško mejo
      	drobne rožce trgati.
      	Prvi pušelc trgala,
      	s pangeljcam povezala:
	25	Ta bo kraljič na Duneji,
		ta bo kraljič na Duneji.
      	Drugi pušeljc trgala,
      	s pangeljcam povezala:
      	Ta bo meni Nežiki,
	30	ta bo meni Nežiki.
		Še dobro tga ne zgovori,
      	Turk hud že za njo stoji.
		Prijel jo je za belo roko:
      	Nežka, zdaj pojdeš ti z mano!
	35	Jaz sem te snubil sedem let,
      	vsako leto sedemkrat
		pa te niso hotli dat,
      	zdaj si mi pa sama v roke prišla.
      	Nežka tako govori:
	40	Vsak otrok brez pameti,
      	kter ne uboga svoje matere!
      	Nežka dalej govori:
      	Kaj te prosim, Turek hud!
		Pusti mene k mater (v) vas,
	45	de pojdem od njih slovo jemat.
		Turek tako govori:
      	Ti ne pojdeš pred (v) vas,
      	de boš postala nóseča,
      	kaj še lepši vidit bo,
	50	k poneseš trebuh pred sabó.
      	Neža je komej čakala,
      	de je postala noseča.
      	Kaj te prosim, Turek hud!
      	Pusti mene k mater (v) vas,
	55	de pojdem od njih slovo jemat.
      	Ti ne pojdeš pred k mater (v) vas,
      	de boš rodila sineka,
      	kaj še lepši videt bo,
		k poneseš zibko nad glavó!
	60	Neža je komej čakala,
		de je rodila sineka.
      	Kaj te prosim, Turek hud!
      	Pusti mene k mater (v) vas,
      	de pojdem od njih slovo jemat.
	65	Ti ne pojdeš pred,
      	de bo sinek star sedem let,
      	kaj še lepši vidit bo,
      	k pojde sinek pred tabó!
      	Neža je komej čakala,
	70	de je bil sinek star sedem let.
		Kaj te prosim, Turek hud!
      	Pusti mene k mater (v) vas,
		de pojdem od njih slovo jemat.
      	Ti ne pojdeš pred k mater (v) vas,
	75	de bo sinek star štirnajst let,
		de bo znal pisat ino brat,
      	vsakmu gospodu lep nauk dat.
		Neža je komej čakala,
      	de je bil sinek star štirnajst let,
	80	de je znal pisat ino brat,
		vsakmu gospodu lep nauk dat.
      	Oh, kaj te prosim, Turek hud!
		Pusti mene k mater (v) vas,
		de pojdem od njih slovo jemat.
	85	Oh, kaj te bom motil več,
		ker ne pojdeš nikdar več.
		Oh, le sem, le sem, sinek moj!
      	Piši drobno pismice
		do mojga očeta, matere,
	90	de me nazaj nikdar več ne bo.
      	Oh, še piši drugo pismice
		do kraljiča na Duneji:
      	naj si jo dobi koder če,
		mene nikdar nazaj ne bo!
	95	Nežca dol pade, omedli,
		per ti prič dušo pusti.
      	Šla je duša v sveti raj,
      	Jezus, Marija nam ga daj!


</origtext>
        <meta>
Vir: Š 90. Matevž Ravnikar - Poženčan II, 2–7
Obj.: Štrekelj je pesem razdelil na 11 neenakih kitic, kar smo za objavo opustili, saj v zapisu ni osnove za takšno delitev. Z več redakcijskimi popravki je bila pesem prvič tiskana v SPKN III (SPKN III, 1841, 27–31).
</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <meta>Š 91

Kraj: Kranjsko
Zps.: Matevž Ravnikar – Poženčan
</meta>
        <text> ančka dominkov roža biti trgati 
 prvi šopek spletati 
 z trak on povezati 
 ta biti kralj moj 
 kateri biti na dunaj 
 drug šopek spletati 
 z trakam on povezati 
 ta biti brat moj 
 kateri biti na dunaj 
 tretji šopek trgati 
 rožica prebirati 
 krog se zdaj zabrneti 
 hud turk za on stati 
 prijeti belo on roka 
 peljati on na turški se 
 ančka tako govoriti 
 kaj ti prositi  turek ta 
 pustiti jaz k mati  v  ti 
 storiti biti jaz zlat čas 
 turek n odgovor 
 ta ne iti k mati 
 dokler biti noseč 
 ančka komaj čakati 
 de biti biti noseč 
 ančka tako govoriti 
 kaj ti prositi  turek ta 
 pustiti jaz k mater ti 
 storiti biti jaz zlat čas 
 turek n odgovor 
 ta ne iti k mati 
 de biti nesti sinek z  biti 
 saj biti ta prelep 
 k bosti sinek tu z tabo 
 ančka komaj čakati 
 de biti sinek pestvati 
 ančka tak govoriti 
 kaj ti prositi  turek ta 
 pustiti jaz k mater ti 
 storiti biti jaz zlat čas 
 turek n odgovor 
 zdaj ne iti k mati 
 spustiti ta ne bosti pred 
 de biti sin star sedem leto 
 saj pač lepo videti biti 
 k iti sinek za tabo 
 z težko moči doživet 
 de biti sin star sedem leto 
 ančka tako govoriti 
 kaj ti prositi  turek ta 
 pustiti jaz k mater ti 
 storiti biti jaz zlat čas 
 turek n odgovor 
 moči ti povedati 
 tvoj trošt biti ves preča 
 ker ne iti nikdar več 
 ančka pasti  omedleti 
 duša pri ta priča pustiti </text>
        <origtext>
      	Ančika Dominkova
      	rožce je trgala.
      	Prvi pušelc spletala,
      	s trakom ga povezala:
	5	Ta bo kralju mojemu,
      	kteri je na Duneju.
      	Drugi pušelc spletala,
      	s trakam ga povezala:
      	Ta bo bratu mojemu,
	10	kteri je na Duneju.
      	Tretji pušelc trgala,
      	rožice prebirala.
      	Krogi se zdaj zabrni,
      	hudi Turk za njo stoji.
	15	Prime belo nje rokó,
      	pelje jo na Turšk sabo.
      	Ančka tako govori:
      	Kaj te prosim, Turek ti,
      	pusti mene k mater (v) vas,
	20	storil boš mi zlati čas!
      	Turek nji odgovori:
      	Ti ne pojdeš k materi,
      	dokler nisi noseča.
      	Ančka komej čakala,
	25	de bi bila noseča.
      	Ančka tako govori:
      	Kaj te prosim, Turek ti,
      	pusti mene k mater vas,
      	storil boš mi zlati čas!
	30	Turek nji odgovori:
      	Ti ne pojdeš k materi,
      	de boš nesla sinka s˘bo;
		saj bo to sprelepo,
      	k bode sinek tu s tabo.
	35	Ančka komej čakala,
      	de bi sinka pestvala.
      	Ančika tak govori:
      	Kaj te prosim, Turek ti,
      	pusti mene k mater vas,
	40	storil boš mi zlati čas!
      	Turek nji odgovori:
		Zdaj ne pojdeš k materi;
      	spustil te ne bodem pred,
      	de bo sin star sedem let.
	45	Saj pač lepše vidit bo,
		k pojde sinek za tabo.
		S težko more doživet,
		de je sin star sedem let.
		Ančka tako govori:
	50	Kaj te prosim, Turek ti,
		pusti mene k mater vas,
      	storil boš mi zlati čas!
      	Turek nji odgovori:
      	Morem ti povedati:
	55	tvoji trošti so vsi preč,
		ker ne pojdeš nikdar več!
      	Ančka pade, omedli,
		dušo per ti prič pusti.


</origtext>
        <meta>
Vir: Rkp. MP I, 49–51
Obj.: Š 91. Prej je bila pesem tiskana še v SPKN I (SPKN I, 1839, 124–126) z mnogimi popravki Ravnikarjevega zapisa. Naša objava sledi Štreklju z manjšimi jezikovnimi popravki.


Pojasnila:

teli = hoteli
s pangeljcam = s trakom
tga = tega
krogi = okrog
s˘bo = s sabo
trošti = upi

Motiv ugrabljenega dekleta je mednaroden in znan tudi v ljudski prozi. Tam je ugrabitelj lahko tudi povodni mož, naši pesemski varianti pa kažeta, da gre za 'turško' ugrabitev, kar nekdaj ni bila nobena redkost. Pesem tudi pravi, da je do ugrabitve prišlo ob turški meji, najbrž torej ob meji z Vojno krajino. Turek v slovenskem ljudskem izročilu ni etnikon, ampak pripadnik (tudi slovanski) 'turške' vere oz. islama.

Najverjetneje je Ravnikar pesmi zapisal na Dolenjskem, a jih je jezikovno, stilno in metrično močno popravil in predrugačil, kar zlasti velja za drugo različico z očitnimi Ravnikarjevimi osebnimi pesniškimi intervencijami (Prime belo nje rokó,/pelje jo na Turšk sabó itd).

MT

</meta>
      </doc>
    </variant>
    