<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>256A2</no>
      <title>256. MAČEHA IN SIROTA - A2</title>
      <doc>
        <title>1.</title>
        <region>Prekmurje</region>
        <place>Žižki</place>
        <year>1952</year>
        <meta>
Kraj: Žižki, Prekmurje
Pela: Gizela Vučko, r. Horvat (1912)
Zps.: Josip Dravec, 1952



Pšenička na polju že zori,
al moja mamica v grobu spi.
O, preljuba mamica vi,
zakaj ste mene zapüstili.
O, preljuba mamica vi,
zakaj ste mene zapüstili?
</meta>
        <text> pšenica na polje že zoreti 
 al moj mamica v grob spati 
 o  preljub mamica ti 
 zakaj biti jaz zapustiti 
 dete biti iti pred cerkvica 
 mežnar zvonio biti jutranjica 
 o  preljub mežnar ti 
 povedati  povedati  kjer mamica spati 
 detece iti biti na grob 
 tam biti naⁱti jamica 
 notri pa svoj mamica 
 notri pa svoj mamica 
 le ida  dete  ta na dom 
 doma ti čakati mačeha 
 on ti biti dati kruh 
 on ti biti dati vodica 
 dete biti prositi kruh 
 mačeha dati on kamenje 
 sonce biti za gora iti 
 dete pa če na tešč biti 
 dete biti prositi vodica 
 mačeha dati on šibica 
 tak dolgo on biti tepsti 
 da on biti kri polivati </text>
        <origtext>
1.	Pšenička na polju že zori,
      al moja mamica v grobu spi.
      O, preljuba mamica vi,
      zakaj ste mene zapüstili?

      2.	Deⁱte je šlo pred cerkvico,
      mežnar zvonio je jutranjico.
      O, prelübi mežnar ti,
      povej, povej, gé mamica spi?

      3.	Deⁱtece šlo je na grob,
      tam je naⁱšlo jamico,
      notri pa svojo mamico,
      notri pa svojo mamico.

      4.	Le idi, deⁱte, ta na dom,
      doma te čaka mačeha,
      ona ti bo dala kruheka,
      ona ti bo dala vodice.

      5.	Deⁱte je prosilo kruheka,
      mačeha dala mu kamleka.
      Sonce je za goᵘro šlo,
      deⁱte pa šče na tešče blo.

      6.	Deⁱte je prosilo vodice,
      mačeha dala mu šibice,
      tak dugo ga je šibrala,
      da ga je kri polivala.

</origtext>
        <meta> 
V i r  in  o b j.: Dravec, 1957, 42 (mel. št. 127)/276 (bes. št. 309)
O p.: Dravec je pisal pesem zdržema, mi pa smo jo pisali v štirivrstičnih kiticah s ponovitvijo, saj sama struktura verza kaže na tako verzno shemo.

</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Štajersko</region>
        <place>Benedikt v Slovenskih goricah</place>
        <year>1962</year>
        <meta>

K r a j  izvora: Benedikt v Slovenskih goricah, Štajersko
K r a j  zapisa: Borovlje/Ferlach, Slovenji Plajberk/Windisch Bleiberg, Koroško, Avstrija
Pela: Matko Verlič in Cecilija Kranjc (28–30 let)
Zps.: France Cigan, 1962 (?)



Pšenička na polju že zori,
mamica moja že˘v grobu spi:
Oj, preljuba mamica, vi,
zakaj ste mene zapustili?
Oj, preljuba mamica, vi,
zakaj ste mene zapustili?

      </meta>
        <text> pšenica na polje že zoreti 
 mamica mo že  v grob spati 
 oj  preljub mamica  ti 
 zakaj biti jaz zapustiti 
 dete biti iti pred cerkvica 
 mežnar oznanjati jutranjica 
 oj  preljub mežnar  ti 
 povedati  kje moj mamica spati 
 dete  ida za cerkvica 
 tam biti najti jamica 
 tam biti najti jamica 
 notri pa svoj mamica 
 tam biti najti jamica 
 notri pa svoj mamica 
 dete biti iti za cerkvica 
 tam biti najti grob odprt 
 tam biti najti jamica 
 notri pa svoj mamica 
 tam biti najti jamica 
 notri pa svoj mamica </text>
        <origtext>
	1.	Pšenička na polju že zori,
      mamica moja že˘v grobu spi:
      Oj, preljuba mamica, vi,
      zakaj ste mene zapustili?

      2.	Dete je šlo pred cerkvico,
      mežnar oznanja jutranjico: 
      Oj, preljubi mežnar, ti,
      povej, kje moja mamica spi!

      3.	Dete, idi za cerkvico,
      tam boš našla jamico,
      tam boš našla jamico,
      notri pa svojo mamico,
      tam boš našla jamico,
      notri pa svojo mamico.

      4.	Dete je šlo za cerkvico,
      tam je našla grob odprt,
      tam je našla jamico,
      notri pa svojo mamico,
      tam je našla jamico,
      notri pa svojo mamico.


</origtext>
        <meta>
Vir: GNI M 26.713 (tsm. JS, tst. ZK)
O p.: Oba, pevka in pevec sta doma s Štajerskega, ona od Bendikta. Verlič živi v Borovljah, ona v Slovenj Plajberku.
</meta>
      </doc>
      <doc>
        <title>3. </title>
        <region>Prekmurje</region>
        <place>Prosečka vas</place>
        <year>1963</year>
        <meta>

Kraj: Prosečka vas, Prekmurje
Pela: Regina Gašpar (1922)
Zps.: GNI (ZK, MŠ), 23. oktobra 1963



Pšenička na polju že zori,
mamica moja v˘grobu spi,
pšenička na polju že zori,
mamica moja v˘grobu spi.
Oj, preljuba mamica vi,
zakaj ste me zapustili?
Oj, preljuba mamica vi,
zakaj ste me zapustili?

      </meta>
        <text> pšenica na polje že zoreti 
 mamica mo v  grob spati 
 oj  preljub mamica ti 
 zakaj biti jaz zapustiti 
 detece vzeti iglica 
 pa biti kopalo jamica 
 oj  preljub mamica ti 
 zakaj biti jaz zapustiti 
 detece  ida tja domov 
 tam biti ti naⁱšlo mačeha 
 on ti biti dati kruh 
 on ti biti dati vodica 
 detece prositi kruh 
 mačeha dati kamenjati 
 oj  preljub mamica ti 
 zakaj biti jaz zapustiti 
 detece prositi vodica 
 mačeha dati šibica 
 tak dolgo biti tepsti 
 da on biti kri zalivati detece prositi postelja 
 mačeha dati slamica 
 oj  preljub mamica ti 
 zakaj biti jaz zapustiti </text>
        <origtext>
	1.	Pšenička na polju že zori,
      mamica moja v˘grobu spi.
      Oj, preljuba mamica vi,
      zakaj ste me zapustili?

      2.	Deⁱtece vzelo iglico,
      pa je kopalo jamico:
      Oj, preljuba mamica vi,
      zakaj ste me zapustili?

      3.	Deⁱtece, idi tja domov,
      tam boš ti naⁱšlo mačeho.
      Ona ti bo dala kruheka,
      ona ti bo dala vodice.

      4.	Deⁱtece prosi kruheka,
      mačeha dala kamenja:
      Oj, preljuba mamica vi,
      zakaj ste me zapustili?

      5	Deⁱtece prosi vodice,
      mačeha dala šibice.
      Tak dolgo je šibala,
      da jo je kri zalivala

      6.	Deⁱtece prosi posteljko,
      mačeha dala slamico.
      Oj, preljuba mamica vi,
      zakaj ste me zapustili?


</origtext>
        <meta>
Vir: GNI M 26.091 (tsm. JS, tst. ZK)
O p.: Pesem zna pevka od mladega. Popevali so, ko so perje česali. Pele so stare žene. Pravi, da je pesem žalostinka.

</meta>
      </doc>
      <doc>
        <title>4. </title>
        <region>Štajersko</region>
        <place>Stara vas–Bizeljsko</place>
        <year>1967</year>
        <meta>

K r a j  izvora: Stara vas–Bizeljsko, Štajersko
K r a j  zapisa: Srednja vas pri Kamniku, Gorenjsko
Pela: Rozka Vrtačnik, r. Gabrun (1912)
Zps.: GNI (VV, JS), 26. novembra 1967



      </meta>
        <text> pšenica po polje že zoreti 
 mo mamica v  grob spati 
 preljub moj mama ti 
 koma biti jaz zapustiti 
 dete proti cerkev iti 
 mežnar bel dan zvoniti 
 preljub mežnar  povedati jaz ti 
 povedati  kjer moj mamica spati 
 preljubo dete  le iti na vrt 
 tam biti najti grob odprt 
 preljubo dete  le iti na vrt 
 tam biti najti grob odprt 
 dete vzeti biti iglica in biti kopati jamica 
 kopalo cel trije biti dan ali do mamica priti biti </text>
        <origtext>
	1.	Pšenica po polju že zori,
      moja mamica v˘grobu spi.
      Preljuba moja mamca vi,
      kómi ste mene zapústili?

      2.	Dete proti cerkvi gre,
      mežnar beli dan zvoni.
      Preljubi mežnar, povej mi ti,
      povej, kjer moja mamica spi?

      3.	Preljubo dete, le pojdi na vrt,
      tam boš našlo grob odprt,
      preljubo dete, le pojdi na vrt,
      tam boš našlo grob odprt.

      4	Dete vzelo je iglico
      in je kopalo jamico,
      kopalo ceⁱle tri je dni
      ali do mamice prišlo ni.


</origtext>
        <meta>
Vir: GNI M 28.513 (tsm. JS, tst. MT), glej še (tsm. MK in tst. ZK) – dvojnica.
O p.: Pevka pravi, da se na Bizeljskem ta pesem poje pri mrliču.

</meta>
      </doc>
      <doc>
        <title>5. </title>
        <region>Štajersko</region>
        <place>Oplotnica</place>
        <year>1968</year>
        <meta>

Kraj: Oplotnica, Štajersko
Pela: Antonija Polanec, r. Hren
Zps.: GNI (MR), 5. aprila 1968



Pšenička na polju rumeni,
mamica moja pa v grobu spi.
Nesreⁱčna smrt, kaj strila si ti,
da mamco umorila si mi?
Nesreⁱčna smrt, kaj strila si ti,
da mamco umorila si mi?

      </meta>
        <text> pšenica na polje rumen 
 mamica moj pa v grob spati 
 nesrečen smrt  kaj storiti se ta 
 da mama umoriti se jaz 
 mežnar bel dan zvoniti 
 k  on pa dete prihiteti 
 povedati  povedati moj mežnar ti 
 kjeⁱ moj mamica spati 
 mežnar on prijeti za roka in on peljati za cerkvica 
 tam biti najti jamica 
 notri pa tvoj mamica 
 dokler otrok mama živeti 
 saj ne vedeti  kak dobro on biti 
 ko pa enkrat mama več biti 
 takrat se otrok spremeniti </text>
        <origtext>
	1.	Pšenička na polju rumeni,
      mamica moja pa v grobu spi.
      Nesreⁱčna smrt, kaj strila si ti,
      da mamco umorila si mi?

      2.	Mežnarček beli dan zvoni,
      k˘nemu pa dete prihiti:
      Povej, povej moj mežnarček ti,
      kjeⁱ moja mamica spi?

      3	Mežnar jo prime za roko
      in jo pelje za cerkvico:
      Tam boma našla jamico,
      notri pa tvojo mamico.

      4.	Dokler otroku mamca živi,
      saj ne ve, kak dobro mu je,
      ko pa enkrat mamce več ni,
      takrat se otroku spremeni.


</origtext>
        <meta>
Vir: GNI M 29.081 (tsm. RV, tst. MT) – primerjaj (tsm. JS, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>6. </title>
        <region>Štajersko</region>
        <place>Stanošina</place>
        <year>1968</year>
        <meta>

K r a j  i z v o r a: Stanošina, Štajersko
K r a j  z a p i s a: Sedlašek, Štajersko
Pela: Silva Bedrač
Zps.: Nežka Vavpotič, 1968



      </meta>
        <text> pšenica na polje rumen 
 mamica mo v  grob spati 
 oj  ti preljub mamica ti  ti 
 pa zakaj biti jaz hitro zapustiti 
 oj  ti preljub mamica ti  ti 
 pa zakaj biti jaz hitro zapustiti 
 dekle iti biti k  mežnar 
 da biti tam kaj zvedeti 
 oj  ti preljubiti mežnar ti 
 pa povedati  kje moj mamica spati 
 dekle  iti tja na vrt 
 tam biti najti grob odprt 
 tam biti jena jamica 
 notri pa tvoj mamica </text>
        <origtext>
	1.	Pšenička na polju rumeni,
      mamica moja v˘grobu spi.
      Oj, ti preljuba mamica vi (ti),
      pa zakaj ste me hitro zapustili?
      Oj, ti preljuba mamica vi (ti),
      pa zakaj ste me hitro zapustili?

      2.	Dekle šlo je k˘mežnarju,
      da bi tam kaj zvedelo:
      Oj, ti preljubi mežnarček ti,
      pa povej, kje moja mamica spi?

      3.	Dekle, pojdi tja na vrt,
      tam boš najdla grob odprt,
      tam je jena jamica,
      notri pa tvoja mamica.


</origtext>
        <meta>
Vir: GNI M 30.140 (tsm. IC, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>7. </title>
        <region>Porabje</region>
        <place>Dolnji Senik/Alsószölnök</place>
        <year>1970</year>
        <meta>

Kraj: Dolnji Senik/Alsószölnök, Madžarska
Pela: Marija Grebenar, Ištvane (1922)
Zps.: GNI (ZK, VV), 13. novembra 1970



Pšenica na poᵘlu že zori,
mamica moja v grobu spi:
O, preljuba mamica vi,
zakaj ste me zapustili?
O, preljuba mamica vi,
zakaj ste me zapustili?

      </meta>
        <text> pšenica na pol že zoreti 
 mamica moj v grob spati 
 o  preljub mamica ti 
 zakaj biti jaz zapustiti 
 detece šloᵘti na gomilica 
 tam biti najti jamica 
 tam biti najti jamica 
 v  jama pa svoj mamica 
 dete biti  v  zelo iglica 
 pa biti kopati jamica 
 dete kopalo cel trije dan pa še do mamica priti biti </text>
        <origtext>
	1.	Pšenica na poᵘlu že zori,
      mamica moja v grobu spi:
      O, preljuba mamica vi,
      zakaj ste me zapustili?

      2.	Detece šloᵘ na gomilico,
      tamo je najšlo jamico,
      tamo je najšlo jamico,
      v˘jami paj svojo mamico.

      3.	Dete je (v)zelo iglico,
      pa je kopalo jamico,
      deⁱte kopalo ceⁱle tri dni
      paj še do mamice prišlo ni.


</origtext>
        <meta>
Vir: GNI M 32.812 (tsm. RV, tst. MT)

</meta>
      </doc>
      <doc>
        <title>8. </title>
        <region>Porabje</region>
        <place>Slovenska ves/Rábatótfalu</place>
        <year>1971</year>
        <meta>
Kraj: Slovenska ves/Rábatótfalu, Madžarska
P e l e: Ana Cserpnyak, Čerpnjak (1926), Albina Korpič (1908) in Marija Časar (1928)
Zps.: GNI (JS, ZK), 28. januarja 1971



Pšenica na polji že zori,
mamica moja v˘grobi spi.
O, prelüba mamica vi,
zákaj ste mene zapustili?
O, prelüba mamica vi,
zákaj ste mene zapustili?

      </meta>
        <text> pšenica na polje že zoreti 
 mamica mo v  grob spati 
 o  preljub mamica ti 
 zakaj biti jaz zapustiti 
 detece iti pred cerkvica 
 mežnar pa bel dan zvoniti 
 o  preljub mežnar ti 
 povedati kje moj mamica spati 
 ida ti dete ta na grob 
 tam biti ti naⁱti jamica 
 tam biti ti naⁱti jamica 
 notri pa svoj mamica 
 detece vzeti iglica in iti biti na gomilica 
 pa biti kopati cel trije gen 
 pa še do mamica priti ne 
 o  preljub mamica  ti 
 zakaj biti jaz zapustiti 
 o  preljub mamica ti 
 zakaj biti jaz zapustiti 
 ida ti dete nazaj domov 
 doma maša ti drug mačeha 
 šter ti biti dati kruh 
 šter ti biti dati piti vodica 
 detece prositi kruh 
 mačeha dati kamen 
 sonce biti za gora iti 
 dete pa še na težek biti 
 
 
 o  preljub mamica ti 
 zakaj biti jaz zapustiti 
 detece prositi vodica 
 mačeha dati šibica 
 tak dolgo on biti tepsti 
 da on biti krf polevala 
 
 
 o  preljub mamica ti 
 zakaj biti jaz zapustiti </text>
        <origtext>
	1.	Pšenica na polji že zori,
      mamica moja v˘grobi spi.
      O, prelüba mamica vi,
      zákaj ste mene zapustili?

      2.	Deⁱtece šlo pred cerkvico,
      mežnar paj beli dan zvoni.
      O, prelübi mežnar vi,
      povejte gje moja mamica spi!

      3.	Idi ti deⁱte ta na grob,
      tam boš ti naⁱšla jamico,
      tam boš ti naⁱšla jamico,
      notri pa svojo mamico.

      4.	Detece vzelo iglico
      in šlo je na gomilico,
      pa je kopalo cela tri gni,
      paj še do mamice prišlo neⁱ.

      5.	O, preljuba mamica, vi,
      zakaj ste mene zapustili?
      O, preljuba mamica vi,
      zakaj ste mene zapustili?

      6.	Idi ti dete nazaj domov,
      doma maš ti drügo mačijo,
      štera ti bo dala krüheka,
      štera ti bo dala pit vodico.

      7.	Deⁱtece prosi krüheka,
      mačija dala kamena,
      sunce je za goro šlo,
      deⁱte pa še na težke blo.

      8	…
      …
      O, preljuba mamica vi,
      zakaj ste mene zapustili?

      9.	Deⁱtece prosi vodico,
      mačija dala šibico,
      tak dugo ga je šibala,
      da ga je krf poleⁱvala.

      10.	…
      …
      O, preljuba mamica vi,
      zakaj ste mene zapustili?


</origtext>
        <meta>
Vir: GNI M 33.495 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>9. </title>
        <region>Štajersko</region>
        <place>Virštajn</place>
        <year>1972</year>
        <meta>

Kraj: Virštajn, Štajersko
Pel: -
Zps.: Albina Kvenderc, 1972

</meta>
        <text> pšenica na polje že zoreti 
 mamica moj v grob spati 
 oj  preljub mamica ti 
 kdo biti jaz zapustiti 
 detece  iti tja na vrt 
 tam biti najti grob odprt 
 se biti kopalo jamica in bosti najti mamica 
 detece mimo cerkvica iti 
 mežnar pa bel dan zvoniti 
 oj  preljub mežnar ti 
 povedati  kje moj mamica spati 
 detece vzeti iglica in biti kopati jamica 
 in biti kopati cel trije dan pa še do mamica priti biti 
 detece  iti zdaj domov 
 tam bosti najti mačeha 
 on ti biti dati kruh in ti biti dati vodica 
 detece prositi kruh 
 on biti dati kamen 
 detece prositi vodica 
 on biti dati šibica 
 on biti tak dolgo tepsti 
 da on biti kri polivati 
 on biti tak dolgo tepsti 
 da on biti kri polivati </text>
        <origtext>
1.	Pšenička na polju že zori,
      mamica moja v grobu spi:
      Oj, preljuba mamica vi,
      komu ste me zapustili?

      2.	Detece, pojdi tja na vrt,
      tam boš našlo grob odprt,
      si boš kopalo jamico
      in bodeš našlo mamico!

      3.	Detece mimo cerkvice gre,
      mežnar pa beli dan zvoni:
      Oj, preljubi mežnar ti,
      povej, kje moja mamica spi?

      4.	Detece vzelo iglico
      in je kopalo jamico.
      In je kopalo cele tri dni
      pa še do mamice prišlo ni.

      5.	Detece, pojdi zdaj domov,
      tam bodeš našlo mačeho,
      ona ti bo dala kruheka
      in ti bo dala vodice!

      6.	Detece prosi kruheka,
      ona je dala kamena,
      detece prosilo vodice,
      ona je dala šibice.

      7.	Jo je tak dolgo šibala,
      da jo je kri polivala.
      Jo je tak dolgo šibala,
      da jo je kri polivala.


</origtext>
        <meta>
Vir: GNI R 17.948

</meta>
      </doc>
      <doc>
        <title>10. </title>
        <region>Štajersko</region>
        <place>Sv. Danijel</place>
        <year>1984</year>
        <meta>

Kraj: Sv. Danijel, Štajersko
Pela: skupina pevcev in pevk
Zps.: GNI (MR, ZK), 9. julija 1984



Pšenička na polju že zori,
al Manica briše si oči:
O, preljuba mamica, vi,
zakaj ste me vi zapustili?
O, preljuba mamica vi,
zakaj ste me vi zapustili?

      </meta>
        <text> pšenica na polje že zoreti 
 al manica brisati se oči 
 o  preljub mamica ti 
 zakaj biti jaz ti zapustiti 
 mežnar jutrnco zvoniti 
 dete pa k  on prileteti 
 o  preljub mežnar ti 
 povedati  kje moj mamica spati 
 dete  le peti po britof 
 tam biti ti najti jamica 
 tam biti ti najti jamica 
  al  notri pa svoj mamica 
 dete biti vzeti iglica 
 iti biti kopati jamica 
 že biti kopati cel trije dan 
 pa še do mamica priti biti 
 dete preljubo iti domov 
 doma biti ti najti mačeha 
 on ti biti dati kruh 
 on ti biti dati vodica 
 dete prositi kruh 
 mačeha on dati kamen 
 sonce biti za gora že iti 
 a dete biti še na tešč biti 
 dete prositi vodica 
 mačeha on dati šibica 
 tak dolgo on biti tepsti 
 da on biti kri polivati 
 kak srečen biti tisti otrok doma 
 kateri še svoj mamica  imeti 
 otrok se šele takrat solza 
 kadar že mamica v  grob spati </text>
        <origtext>
	1.	Pšenička na polju že zori,
      al Manica briše si oči:
      O, preljuba mamica vi,
      zakaj ste me vi zapustili?

      2.	Mežnarček jutrnco zvoni,
      dete pa k˘njemi prileti:
      O, preljubi mežnarček vi,
      povej, kje moja mamica spi!

      3.	Dete, le poj po britofu,
      tam boš ti našlo jamico.
      Tam boš ti našlo jamico,
      (al) notri pa svojo mamico.

      4.	Dete je vzelo iglico,
      šlo je kopati jamico.
      Že je kopalo cele tri dni,
      pa še do mamice prišlo ni.

      5.	Dete preljubo pojdi domov,
      doma boš ti našlo mačeho.
      Ona ti bo dala kruheka,
      ona ti bo dala vodice.

      6.	Dete prosilo kruheka,
      mačeha ji daja kamena.
      Sonce je za goro že šlo,
      a dete je še na tešče blo.

      7.	Dete prosilo vodice,
      mačeha ji daja šibice.
      Tak dowgo jo je šibala,
      da jo je kri polivala.

      8.	Kak srečen je tisti ôtrok doma,
      kateri še svojo mamico˘ima.
      Otrok se šele takrat sowzi,
      kadar že mamica v˘grobu spi.


</origtext>
        <meta>
Vir: GNI M 42.360 (tsm. MK, tst. MG)
O p.: Za pesem pravijo, da je mrliška.
</meta>
      </doc>
      <doc>
        <title>11. </title>
        <region>Štajersko</region>
        <place>Kebelj</place>
        <year>1997</year>
        <meta>
Kraj: Kebelj, Štajersko
Pela: skupina pevk
Zps.: GNI (MR, DK, RK), 21. novembra 1997



      </meta>
        <text> pšenica na polje rumen 
 mamica mo v  grob spati 
 oj  preljub mamica  ti 
 zakaj biti jaz zapustiti 
 mežnar bel dan zvoniti 
 deklica k  on gor hiteti 
 oj  preljub mežnar ti 
 povedati  kje moj mamica spati 
 deklica  iti tja na vrt 
 tam bosti najti grob odprt 
 tam biti najti jamica 
 notri pa svoj mamica 
 dete biti vzeti iglica 
 iti biti na božji njivica 
 z  iver kopati biti cel trije dan 
 pa še do mamica priti biti 
 otrok še mamica ne poznati 
 dokler on še na svet imeti 
 ko pa mamica na svet več biti 
 se otrok spremeniti 
 ko pa mamica na svet več biti 
 se otrok spremeniti </text>
        <origtext>
	1.	Pšenička na polju rumeni,
      mamica moja v˘grobu spi.
      Oj, preljuba mamica, vi,
      zakaj ste me zapustili?

      2.	Mežnarček beli dan zvoni,
      deklica k˘njemu gor hiti.
      Oj, preljubi mežnarček ti,
      povej, kje moja mamica spi?

      3.	Deklica, pojdi tja na vrt,
      tam bodeš našla grob odprt.
      Tam boš našla jamico,
      notri pa svojo mamico.

      4.	Dete je vzelo iglico,
      šlo je na božjo njivico.
      Z˘biglo kopalo je cele tri dni,
      pa še do mamice prišlo ni.

      5.	Otrok še mamice ne pozna,
      dokler jo še na svetu ima.
      Ko pa mamice na svetu več ni,
      se otroku spremeni.
      Ko pa mamice na svetu več ni,
      se otroku spremeni.


</origtext>
        <meta>
Vir: GNI M 47.342 (tsm. RV, tst. ZK)

Pojasnila: 

kamleka = kamenje
šibrala = tepla
božja njivica = pokopališče
bigla = trščica, iver 


To je novejša pesem s tematiko o hudi mačehi. Dogodek je zgoščen na otrokovo obupano iskanje matere, na dvogovor med umrlo materjo in njim ter na njegovo hudo usodo. Pesem smo uvrstili pod samostojen podtip zato, ker je prav v tej podobi razširjena po vzhodnem delu Slovenije (Štajerska, Prekmurje, Porabje) in je drugje ne najdemo. Zato lahko morda domnevamo, da je bila morda zložena kot slovo in se je šele kasneje prevrstila v pripovedno pesem. To nam kaže primer, ko je še ohranjeno ime sirote – Manice in prav tako tudi opomba, da je bila pesem mrliška. Če je pesem res sodila med slovesa, bi njen nastanek lahko datirali nekje v konec 19. ali na začetek 20. stoletja.
MGK

</meta>
      </doc>
    </variant>
    