<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>267</no>
      <title>267. NEZVESTA GOSPA S TREMI STRAŽARJI - B</title>
      <doc>
        <title>1.</title>
        <region>Bela krajina</region>
        <place>Suhor</place>
        <year>1897</year>
        <meta>
Š 151

Kraj: Suhor, Bela krajina
Pel: neznanec
Zps.: Janko Barle (pred 1897)
</meta>
        <text> tam na raven pola stati jaz bel grad 
 kod grad se sprehajati jen predvodnik mlad 
 čez okno pa pogledati jen mlad dekle 
 le iti goreti k jaz 
 biti sam dekle 
 jaz biti iti gori k ti 
 biti bel dan zaspati 
 le iti goreti k jaz 
 ne bosti dan zaspati 
 saj mama petelinček trije 
 prvi jaz zapeti 
 biti ura že deset 
 drug jaz zapeti 
 biti ura že enajst 
 tretji jaz zapeti 
 biti ura polnoč </text>
        <origtext>
		Tam na ravnim poli
		stoji mi beli grad.
		Kod grada se špancira
		jen oberfirer mlad.
	5	Čez okno pa pogleda
		jena mlada jungfrava:
		Le pojdi gori k meni,
		sem sama jungfrava!
		Jaz bi šel gori k tebi,
	10	bi beli dan zaspal.
		Le pojdi gori k meni,
		ne bodeš dan zaspal,
		saj mam petelinčke tri:
		prvi mi zapoje,
	15	je ura že deset,
		drugi mi zapoje,
		je ura že anajst,
		tretji mi zapoje,
		je ura polnoči!


</origtext>
        <meta>
Vir: Rkp. Janka Barleta, ki ga je hranil Karel Štrekelj.
Obj.: Š 151

</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Gorenjsko</region>
        <place>Ihan</place>
        <year>1899</year>
        <meta>
Kraj: Ihan, Gorenjsko
Pela: Smolajdrova Ana
Zps.: Anton Breznik, pred 1899
</meta>
        <text> tam na ravno pol stoja an belǝ grad 
 tam za tisti grad sprehajati šlibar mlad 
 skozi vaken dol pa gledati na mlad dekle 
 le pejde  pejde gvara 
 le pejde  šlibar mlad 
 jaz biti iti že gvare h tebǝ 
 k  biti se na bati zaspati 
 nič se na boj zaspata 
 k meti petelinček trije 
 ta par jaz zapoja 
 k  da urica pol noč 
 ta drug jaz zapoja 
 k  da urica dva al trije 
 ta treke jaz zapoja 
 k  se deva belǝti dan 
 kadar biti zdaj mimo priti 
 na vakna najti ključ 
 de se biti z  nǝ odpreti 
 jaz biti peržgava uč </text>
        <origtext>
		Tam na ravnǝm pol
		stoji an belǝ grad,
		tam za tistǝm gradam
		špǝncira šlibar mvad.
	5	Skuz vakǝn dval pa gleda
		na mvada junfrava.
		Le pejdǝ, pejdǝ gvarǝ,
		le pejdǝ, šlibar mvad!
		Jast bǝ šov že gvarǝ h tebǝ,
	10	k˘b se na bav zaspat.
		Nǝč se na boj zaspatǝ,
		k mam petelinčke tri.
		Ta paru mǝ zapoja,
		k˘ja urca pu nuči;
	15	ta drugǝ mǝ zapoja,
		k˘ja urca dve al tri;
		ta trekǝ mǝ zapoja,
		k˘se deva belǝ dan.
		Kadár boš zdej mem páršu,
	20	na vaknǝ najdǝš kluč,
		de sǝ boš ž˘nǝm vadparu,
		jast bom pǝržgava uč.


</origtext>
        <meta>
Vir: GNI ŠZ, Breznik II, št. 40 

</meta>
      </doc>
      <doc>
        <title>3. </title>
        <region>Notranjsko</region>
        <place>Bloke</place>
        <year>1905</year>
        <meta>
Kraj: Bloke, Notranjsko
Pel: K. Zadnik (pesem je slišal od Primorcev)
Zps.: Izidor Modic med letoma 1904–1905

</meta>
        <text> o tam na raven polje stati en bel grad 
 za grad pa sprehajati tako en mlad soldat 
 skoz okno on poklicati na mlad deklica 
 le gor po štenžca priti 
 prav sam biti doma 
 jaz biti pa priti k ti 
 pa se bati zaspati 
 pa nič se ne boj zaspati 
 mama petelinček trije 
 ta prvi jaz zapeti 
 k  biti urica glih devet 
 ta drug jaz zapeti 
 k  biti urica polnoč 
 ta tretji jaz zapeti 
 k  se delati bel dan </text>
        <origtext>	
	1	O tam na ravnem polju
		stoji en beli grad.
		Za gradom pa špancira
		tako en mlad soldat.

	2.	Skoz okno ga pokliče
		na mlada deklica:
		Le gor po štenžcah pridi,
		prav sama sem doma.

	3.	Jaz bi pa prišel k tebi,
		pa se bojim zaspat.
		Pa nič se ne boj zaspati,
		mam petelinčke tri!

	4.	Ta prvi mi zapoje,
		k˘je urca glih devet.
		Ta drugi mi zapoje,
		k˘je urca polnoči.
		Ta tretji mi zapoje,
		k˘se dela beli dan.


</origtext>
        <meta>
Vir: GNI ŠZ, Modic 103, št. 3
O p.: O ali oj v pesmi ločujem z vejico samo, kadar sta samostojno rabljena medmeta, sicer ne.

</meta>
      </doc>
      <doc>
        <title>4. </title>
        <region>Gorenjsko</region>
        <place>Domžale</place>
        <year>1906</year>
        <meta>
Kraj: Domžale, Gorenjsko
Povedal: Vinko Riedl
Zps.: Matija Rode, pred 1906

Oj tam na ravnem polju
stoji en beli grad,
oj tam na ravnem polju
stoji en beli grad.

</meta>
        <text> oj tam na raven polje stati en bel grad 
 za grad pa sprehajati en lep šlibar mlad 
 skoz okno dol pa gledati en mlad deklica 
 le priti k jaz gora 
 biti sam jaz doma 
 jaz biti iti k ti gori 
 ko  biti se ne bati zaspati 
 nič se ne boj zaspati 
 ker imeti petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 drug jaz zapeti 
 k biti urica dva al trije 
 ta tretji jaz pa peti 
 k se delati bel dan </text>
        <origtext>	
	1	Oj tam na ravnem polju
		stoji en beli grad.

	2.	Za gradom pa špancira
		en zauber šlibar mlad.

	3.	Skoz okno dol pa gleda
		ena mlada deklica:

	4.	Le pridi k meni gori,
		sem sama jaz doma!

	5.	Jaz bi šov k tebi gori,
		ko˘b se ne bal zaspat.

	6.	Nič se ne boj zaspati, 
		ker imam petelinčke tri:

	7.	Ta prvi mi zapoje,
		ko je urca polnoči,

	8.	drugi mi zapoje,
		k je urca dve al tri,

	9.	ta tretji mi pa poje,
		k se dela beli dan.


</origtext>
        <meta>
Vir: GNI ŠZ, Rode VII, št. 8

</meta>
      </doc>
      <doc>
        <title>5. </title>
        <region>Gorenjsko</region>
        <place>Domžale</place>
        <year>1906</year>
        <meta>

Kraj: Domžale, Gorenjsko
P e l i: Ivanka in Frančiška Janežič
Zps.: Anton Juvan, pred 1906

</meta>
        <text> oj tam na raven polje stati en bel grad 
 za grad pa sprehajati en lep šlibar mlad 
 skoz okno doli gledati en mlad dekle 
 le iti goreti k jaz 
 ker sam biti doma 
 jaz biti iti že gor k ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 imeti petelinček trije 
 ta prvi jaz zapeti 
 k  biti urica glih devet 
 ta drug jaz zapeti 
 k  biti urica polnoč 
 ta tretji jaz zapeti 
 k  se delati bel dan 
 en malo se dol used 
 na moj desen stran 
 da jaz biti kaj povedati 
 kaj biti vojaški stan 
 jaz biti se že used na tvoj desen stran 
 ko biti za zagotovo vedeti 
 da biti tvoj fantič sam 
 prav lahko jaz verjeti 
 da sam ti imeti 
 da v cel rogoment noben ne poznati 
 in kadar biti ti priti 
 na okno najti ključ 
 z on se biti odpirati 
 jaz biti prižgati luč 
 moj fantič biti prijezditi konjiček bel 
 na okence potrku 
 dekle mo  biti doma 
 ko urica trije biti odbiti 
 se srce veseliti 
 moj fantič k mena ti priti 
 se on sabljica svetel 
 le iti gor po stopnica 
 na okno najti ključ 
 z on se biti odpirati 
 jaz biti prižgati luč </text>
        <origtext>	
	1	Oj tam na ravnem polji
		stoji en beli grad,
		za gradom pa špencira
		en zavber šlibar mlad.

	2.	Skoz okno doli gleda
		ena mlada junfrava:
		Le pojdi gori k meni,
		ker sama sem doma!

	3.	Jaz bi šel že gor k tebi,
		pa se bojim zaspat.
		Nič se ne boj zaspati,
		imam petelinčke tri.

	4.	Ta prvi mi zapoje,
		k˘je urca glih devet;
		ta drugi mi zapoje,
		k˘je urca polnoči.

	5.	Ta treki mi zapoje,
		k˘se dela beli dan .

	6.	En mal se dol usedi,
		na mojo desno stran,
		da mi boš kaj povedal,
		kaj je vojaški stan.

	7.	Jaz bi se že usedu
		na tvojo desno stran,
		ko bi za gvišno vedu,
		da sem tvoj fantič sam.

	8.	Prav žiher mi verjameš,
		da samga tebe imam,
		da v celmu rogomentu
		nobenga ne poznam.

	9.	In kadar boš vas prišu,
		na oknu najdeš ključ,
		ž njim si boš odpiral,
		jaz bom prižgala luč.

	10.	Moj fantič je prijezdu
		konjička beliga,
		na okence potrku:
		Dekle moja, si doma?

	11.	Ko urca tri je odbila,
		se srce veseli,
		moj fantič k men vas pride,
		se mu sabljica svetli.

	12.	Le pojdi gor po štengah,
		na oknu najdeš ključ,
		ž njim si boš odpiral,
		jaz bom prižgala luč.


</origtext>
        <meta>
Vir:GNI ŠZ, Rode IX, št. 8

</meta>
      </doc>
      <doc>
        <title>6. </title>
        <region>Notranjsko</region>
        <place>Hotedršica</place>
        <year>1906</year>
        <meta>
Kraj: Hotedršica, Notranjsko 
Zps.: Ivan Petkovšek, pred 1906

</meta>
        <text> tam na raven polje hišica stati 
 v ta hišica pa dekle ob okence sloneti 
 priti  priti gora 
 le nekaj ti povedati 
 jaz biti že iti tja gori 
 ko biti se zaspati ne bati 
 kaj se biti zaspati bal 
 saj imeti petelinček trije 
 on ti biti klicati 
  oj lala  ǝ ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 že urica biti trije 
 ta treti jaz zapeti 
 biti skoraj bel dan 
 oj fantič  iti dam 
 da ti ne bosti sram 
 kaj se biti sramovati 
 saj kradu ti biti nič 
 jaz iti v drug kraj 
 jaz ne bosti videti več 
 nič ne jokati  ljubica moj 
 nič ne biti žalosten 
 saj on bosti drug zbrati 
 jaz pa drug ljubica </text>
        <origtext>	
	1	Tam na ravnem polju
		hišica stoji,
		v tej hišici pa dekle
		ob okencu sloni.

	2.	Pridi, pridi gori,
		le nekaj ti povem!
		Jaz bi že šel ke gori,
		ko b se zaspat ne bal.

	3.	Kaj se boš zaspati bal,
		saj imam petelinčke tri,
		oni te bodo klicali:
		‘Oj kikirikiki!'

	4.	Ta prvi mi zapoje,
		ko je urca polnoči,
		ta drugi mi zapoje,
		že urca bije tri.

	5.	Ta treti mi zapoje,
		je skoraj beli dan.
		Oj fantič, pojdi dam,
		da te ne bode sram!

	6.	Kaj se bom sramavu,
		saj kradu ti nisem nič,
		jaz pojdem v druge kraje,
		me ne bodeš vidla več.

	7.	Nič ne jokaj, ljubca moja,
		nič ne bodi žalostna,
		saj ga bodeš druzga zbrala,
		jaz pa drugo ljubico.


</origtext>
        <meta>
Vir: GNI ŠZ, Rode X, št. 10

</meta>
      </doc>
      <doc>
        <title>7. </title>
        <region>Notranjsko</region>
        <place>Begunje pri Cerknici</place>
        <year>1907</year>
        <meta>
Kraj: Begunje pri Cerknici, Notranjsko
Pela: Marjeta Braniselj (68-letna)
Zps.: Mara Kabaj, 1907



Tam gor na ravnem polju
stoji en beli grad,
oj tam na ravnem polju
stoji en beli grad.

</meta>
        <text> tam gor na raven polje stati en bel grad 
 za grad se sprehajati en lep fantič mlad 
 skoz okno on poklicati en lušten natakarica 
 le goreti k jaz iti 
 prav sam biti doma 
 neja očka in ne mama 
 ne bratec moj 
 jaz biti rad iti k ti ko  biti se ne bati zaspati 
 nič se ne boj zaspati 
 imeti petelinček trije 
 ob ura  kateri hoteti 
 zagotovo ti zbuditi 
 ta prvi jaz zapeti 
 ko biti urica že devet 
 ta drug jaz zapeti 
 ko biti urica polnoč 
 ta tretji jaz zapeti 
 ko se delati bel dan 
 oh  zdaj pa zbogom  dekle 
 jaz morati it domov </text>
        <origtext>	
	1	Tam gor na ravnem polju
		stoji en beli grad.

	2.	Za gradom se sprehaja
		en zauber fantič mlad.

	3.	Skoz okno ga pokliče
		ena luštna kelnarca.

	4.	Le gori k meni pojdi,
		prav sama sem doma.

	5.	Nej očka in ne mamce,
		ne bratca mojega.

	6.	Jaz b rad šov k tebi
		ko˘b se ne bav zaspat.

	7.	Nič se ne boj zaspati,
		imam petelinčke tri.

	8.	Ob uri, kteri hočeš,
		zagvišno te zbudi.

	9.	Ta prvi mi zapoje,
		ko je urca že devet.

	10.	Ta drugi mi zapoje,
		ko je urca polnoči.

	11.	Ta tretji mi zapoje,
		ko se dela beli dan.

	12.	Oh, zdaj pa zbogom, dekle,
		jaz moram it domov!


</origtext>
        <meta>
Vir: GNI O 6083

</meta>
      </doc>
      <doc>
        <title>8. </title>
        <region>Primorsko</region>
        <place>Ravnica</place>
        <year>1907</year>
        <meta>

Kraj: Ravnica, Primorsko
Pel: Jožef Filipič, p. d. Marjotov
Zps.: Vekoslav Filipič, 27. decembra 1907



</meta>
        <text> stati  stati na plac na plac lⁱep soldat 
 skoz okno doli gledati na mlad dekle 
 le iti goreti k jaz 
 ti lepiti mlad soldat 
 dejati  m bosti kaj povedu 
 kak biti vojaški stan 
 ne moči gora h  ti 
 se bati  de biti zaspau 
 le iti gora k  jaz 
 meti petelinček trije 
 ta prvi jaz zapeti 
 biti urica že enajst 
 ta drug jaz zapeti 
 biti urica že dvanajst 
 ta tretji jaz zapeti 
 biti skori bel dan 
 ta pa ostati tukaj do jutri popudan </text>
        <origtext>	
	1	Stoji, stoji na placi
		na placi lⁱep soldat,
		skoz okno doli gleda
		na mlada dⁱekǝlca.

	2.	Le pojdi gori k meni,
		ti lⁱepi mlad soldat,
		de˘m bodeš kej povedu,
		kak je vojaški stan.
	
	3.	Ne morem gore h˘tebe,
		se bojim, de bi zaspau.
		Le pojdi gore k˘meni,
		mam petelinčke tri.

	4.	Ta prvi mi zapoje,
		je urca že ednajst,
		ta drugi mi zapoje,
		je urca že dvanajst.

	5.	Ta treči mi zapoje,
		je skori bⁱeli dan,
		ti pa ostaneš tukej
		do jutri popudan.


</origtext>
        <meta>
Vir: GNI O 4981

</meta>
      </doc>
      <doc>
        <title>9. </title>
        <region>Dolenjsko</region>
        <place>Matena</place>
        <year>1908</year>
        <meta>
Kraj: Matena, Dolenjsko
P e l a  in  n a r e k o v a l a: Uršula Zalar
Zps.: Franc Kramar, 11. januarja 1908


</meta>
        <text> tam gor na raven polje staja an bel grad 
 za grad pa maršira an lep šlibar mlad 
 skoz okno mink gledati in praviti on takoj 
 le iti goreti k jaz 
 saj sam biti dama 
 jest biti  že iti goreti k ti 
 pa se bati zaspati 
 biti morda potlej tudi ta bel dan zaspati 
 nič se ne buj zaspati 
 mama petelinček trije 
 ta prvi jaz zapeti 
 k  biti ura že devet 
 ta drug jaz zapeti 
 k  biti ura že polnoč 
 ta tretji jaz zapeti 
 k  se delati bel dan </text>
        <origtext>	
	1	Tam gor na ravnem polji
		staji an beli grad.
		Za gradom pa maršira
		an zavber šlibar mlad.

	2.	Skoz okno Minka gleda
		in pravi mu taku:
		Le pojdi gori k meni,
		saj sama sǝm dama!

	3.	Jest b˘že šu gori k tebi,
		pa se bojim zaspat,
		bi morde potlej tudi
		ta beli dan zaspav!

	4.	Nǝč se ne buj zaspati,
		mam petelinčke tri:
		ta parvi mi zapoje,
		k˘je ura že devet.

	5.	Ta drugi mi zapoje,
		k˘je ura že polnoč;
		ta tretji mi zapoje,
		k˘se dela beli dan!


</origtext>
        <meta>
Vir: GNI O 4038
O p.: Harmonizacija je delo zapisovalca.
</meta>
      </doc>
      <doc>
        <title>10. </title>
        <region>Štajersko</region>
        <place>Vransko</place>
        <year>1908</year>
        <meta>
Kraj: Vransko, Štajersko
Pela: Josipina Jurjovec
Zps.: Rudolf Vrabl, 5. februarja 1908



Tam na ravnem polju
stoji en beli grad,
tam na ravnem polju
stoji en beli grad.

</meta>
        <text> tam na raven polje stati en bel grad 
 dol iz grad gledati en postaven deklica 
 fantič  le iti gora 
 saj mama biti doma 
 jaz biti iti že gori 
 pa biti se zaležati 
 nič se biti treba bati 
 saj mama petelinček trije 
 prvi petelinček peti 
 k  biti urica polnoč 
 ta drug petelinček peti 
 kǝje urica dva al trije 
 ta tretji petelinček peti 
 k  se začeti svitati </text>
        <origtext>	
	1	Tam na ravnem polju
		stoji en beli grad.

	2.	Dol iz grada gleda
		ena zaubar deklica.

	3.	Fantič, le pojdi gori,
		saj mamce ni doma!

	4.	Jaz bi šel že gori,
		pa bi se zaležal.

	5.	Nič se ni treba bati,
		saj mam petelinčke tri!

	6.	Prvi petelinček poje,	
		k˘je urca polnoči.

	7.	Ta drug petelinček poje,
		k'je urca dve al tri.

	8.	Ta trek petelinček poje,
		k˘se začne svitati.


</origtext>
        <meta>
Vir: GNI O 887

</meta>
      </doc>
      <doc>
        <title>11. </title>
        <region>Dolenjsko</region>
        <place>Dolenjsko</place>
        <year>1908</year>
        <meta>
Kraj: Dolenjsko
Pela: Alojzija Novak
Zps.: Matej Hubad, 8. avgusta 1908



Pod gradam mi špancira
en zavber mlad sudat,
pod gradam mi špancira
en zavber mlad sudat.

</meta>
        <text> pod grad jaz sprehajati en lep mlad vojak 
 dol z grad on pa gledati na mlad dekle 
 le priti malo goreti 
 čisto sam biti doma 
 biti očka ne in mama 
 biti sestra zdomi iti 
 jest biti že rad iti gora 
 pa se bati zaspati 
 prav lahko jaz verjeti 
 de nocoj na biti zaspati 
 prav lahko jaz verjeti 
 de trije petelinček imam 
 ta prvi jaz zapeti 
 k  biti ura ponoči 
 ta drug jaz zapeti 
 k  biti ura dva al trije 
 ta tretji jaz zapeti 
 k  se bel dan storiti </text>
        <origtext>	
	1	Pod gradam mi špancira
		en zavber mlad sudat.

	2.	Dol z grada ga pa gleda
		na mlada junkfrava.

	3.	Le pridi malo gori,
		čist sama sǝm doma.

	4.	Nij očka ne jin mamce,
		je sestra zdomi šla.

	5.	Jest bi že rad šu gori,
		pa se bojim zaspat!

	6.	Prov žiher mi verjameš,
		de ncoj na boš zaspav!

	7.	Prov žiher mi verjameš,
		de tri petelinčke jmam.

	8.	Ta prvi mi zapoje,
		k˘je ura pounoči.

	9.	Ta drugi mi zapoje,
		k˘je ura dve al tri.

	10.	Ta tretji mi zapoje,
		k˘se beli dan stori.


</origtext>
        <meta>
Vir: GNI O 11.188
O p.: Pesem ima naslov fantovska. Pevka je pripomnila, da fantje pojejo to pesem ponoči, ko vasujejo. Ponoč se ta pesem jako lepo sliš!

</meta>
      </doc>
      <doc>
        <title>12. </title>
        <region>Štajersko</region>
        <place>Polzela</place>
        <year>1908</year>
        <meta>
Kraj: Polzela, Štajersko
Pela: T. Farčnikova
Zps.: Jul. Sevnik, 13. avgusta 1908



</meta>
        <text> petelinček prvič peti 
 biti skoraj polnoč 
 šribar biti še pa doli pri mlad dekla 
 petelinček drugič peti 
 biti skoraj bel dan 
 še en kikla imeti 
 oj  le obleči on 
 petelinček tretjič peti 
 biti skoraj bel dan 
 šribar biti iti po stopnica in sreča on gospod 
 oj dobro  dekle 
 oj kje biti on biti 
 zahvaliti on za vprašaj 
 pri njihov dekla 
 šribar biti iti po polje 
 žanjica žeti 
 oj kaj biti ta zan dekle 
 k pod kikloj hlače ma 
 ta deklica biti glih tak 
 ko dolenski šribar 
 kaj biti  ne biti glih tak 
 k  biti sestra njegov </text>
        <origtext>	
	1	Petelinček prvič poje,
		bo skoraj polnoči,
		šribar je še pa doli
		pri mladi jungfravi.

	2.	Petelinček drugič poje,
		bo skoraj beli dan.
		Še eno kiklo imam,
		oj, le obleci jo!

	3.	Petelinček tretjič poje,
		bo skoraj beli dan.
		Šribar je šov po štengah 
		in sreča ga gospod.

	4.	Oj dobro, junfrava,
		oj kje so oni bli?
		Zahvalim jih za vprašaje,
		pr njihov junfravi!

	5.	Šribar je šov po polji,
		žanjice žanjejo.
		Oj kaj je to zano junfrovo,
		k pod kikloj hlače ma?

	6.	Ta junfrova je glih taka,
		ko dolenski šribar.
		Kaj b˘ne bla glih taka,
		k˘sem sestra njegova!


</origtext>
        <meta>
Vir: GNI O 2099

</meta>
      </doc>
      <doc>
        <title>13. </title>
        <region>Gorenjsko</region>
        <place>Škofja Loka</place>
        <year>1908</year>
        <meta>
Kraj: Škofja Loka, Gorenjsko
Zps.: Lovro Bogataj, pred 27. oktobrom 1908



Po platcu je španciral
en zavber šlibarman,
po platcu je španciral
en zavber šlibarman.

</meta>
        <text> po trg biti sprehajati en lep šlibarman 
 dekle skoz okno gledati 
 pa on nagovoriti 
 oj priti goreti k meni 
 k  biti sam jaz doma 
 biti že iti gora k ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 ker imeti petelinček trije 
 ob ura  kateri hoteti 
 ob tisti ta zbuditi 
 ta prvi jaz zapeti 
 da  on urica že devet 
 ta drug jaz zapeti 
 da  on urica polnoč 
 ta tretji jaz zapeti 
 da biti že bel dan 
 nasvidenje  zdrav  ostan 
 jaz marati it domov </text>
        <origtext>	
	1	Po platcu je španciral
		en zavber šlibarman.

	2.	Dekle skoz okno gleda,
		pa ga nagovori:

	3.	Oj pridi gori k meni,
		k˘sem sama jaz doma!

	4.	Bi že šel gori k tebi,
		pa se bojim zaspat.

	5.	Nič se ne boj zaspati,
		ker imam petelinčke tri.

	6.	Ob urci, kteri hočeš,
		ob tisti te zbudi.

	7.	Ta prvi mi zapoje,
		da˘j urca že devet.

	8.	Ta drugi mi zapoje,
		da˘j urca polnoči.

	9.	Ta tretji mi zapoje,
		da je že beli dan.

	10.	Adijo, zdrava˘ostani,
		jaz maram it domov.


</origtext>
        <meta>
Vir: GNI O 3694
</meta>
      </doc>
      <doc>
        <title>14. </title>
        <region>Primorsko</region>
        <place>Bavšica</place>
        <year>1908</year>
        <meta>
Kraj: Bavšica, Primorsko
Pela: Mica Mlekuž
Zps.: Franc Mavrič, okoli 1908



</meta>
        <text> tam na raven polje stati en bel  bel grad 
 za grad tam sprehajati en postaven soldat 
 z okno dol zagledati na mlad dekle 
 iti goreti k meni 
 k  biti sam jaz doma 
 jaz biti iti gori k ti 
 ko biti  se ne bati  da biti  ne zaspauti 
 kaj se ti zaspati bati 
 jaz imeti petelinček trije 
 prvi jaz zapeti 
 ko urica polnoč 
 drug jaz zapeti 
 ko urica dva al trije 
 tretji jaz zapeti 
 ko zagotovo bel dan 
 skočiti  gor vstati 
 da ti ne bosti sram 
 zakaj se meti sramvatiti 
 saj biti nobeden tat 
 biti nič krasti 
 biti iti le k svoj ljubica v ti </text>
        <origtext>	
	1	Tam na ravnem polju
		stoji en beli, beli grad,
		za gradom tam špancira
		en zauberni soldat.

	2.	Z okna dol zagleda
		na mlada jungfrava:
		Pojdi gori k meni,
		k˘sem sama jaz doma!

	3.	Jaz bi šel gori k tebi,
		ko b˘se ne bau, da b˘ne zaspau.
		Kaj se ti zaspat bojiš!
		Jaz imam petelinčke tri.

	4.	Prvi mi zapoje,
		ko urca polnoči,
		drugi mi zapoje,
		ko urca dve al tri.

	5.	Tretji mi zapoje,
		ko gvišno beli dan.
		Skoči, gor ustani,
		da te ne bode sram!

	6.	Zakaj se mam sramvati,
		saj nisem nobeden tat!
		Nisem nič ukradu,
		sem šel le k svoji ljubci v vas.


</origtext>
        <meta>
Vir: GNI O 6749
O p.: Harmonizacija je delo zapisovalca.

</meta>
      </doc>
      <doc>
        <title>15. </title>
        <region>Primorsko, Italija</region>
        <place>Škedenj/Servola, Primorsko</place>
        <year>1910</year>
        <meta>
Kraj: Škedenj/Servola, Primorsko, Italija
Zps.: Ivan Grbec, 1910

</meta>
        <text> tam na raven polje stati an bel grad 
 po cesta jaz sprehajati en lovec prav mlad 
 skoz okno uen on gledati no dekle prav mlado 
 ti  ljubček  priti k jaz 
 biti sam jaz doma 
 o  jaz biti k ti priti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 imeti petelinček trije 
 ta prvi k  jaz zapeti 
 biti urica že devet 
 ta druga k  jaz zapeti 
 biti urica ponoči 
 ta tretji k  jaz zapeti 
 se delati bel dan 
 premisliti  dekle moj 
 kam peljati led stan </text>
        <origtext>	
	1	Tam na ravnem polju
		stoji an beli grad,
		po cesti mi špancira
		en jagerček prav mlad. 

	2.	Skoz okno uen ga gleda
		no dekle prav mlado:
		Ti, ljubček, pridi k meni,
		sem sama jaz doma.

	3.	O, jaz bi k tebi prišeu,
		pa se bojim zaspat!
		Nič se ne boj zaspati,
		imam petelinčke tri.

	4.	Ta prvi k˘mi zapoje,
		je urca že devet,
		ta drugi k˘mi zapoje,
		je urca pounoči;

	5.	ta tretji k˘mi zapoje,
		se dela beli dan.
		Premisli, dekle moje,
		kam pelje ledih stan!


</origtext>
        <meta>
Vir: GNI ŠZ, Grbec I, št. 56 

</meta>
      </doc>
      <doc>
        <title>16. </title>
        <region>Benečija</region>
        <place>Gorenji Tarbij/Tribil di Sopra, Benečija</place>
        <year>1912</year>
        <meta>

Kraj: Gorenji Tarbij/Tribil di Sopra, Benečija, Italija
Zps.: Rihard Orel, pred 1912



</meta>
        <text> preljub moj mati 
 o kje biti vaš hči 
 tam gora na ti kamra on prav trdno spati 
 o  jest biti iti še gora 
 ko  biti se zaspati ne bati 
 o  kaj se ti zaspati bati 
 saj mama petelinček trije 
 zavišno boj peti 
 ikirikikiki  ǝ oparvo k  jaz zapeti 
 biti višno punoč </text>
        <origtext>	
	1	Preljuba moja mati,
		o kje je vaša hči?
		Tam gore na ti kambri
		ona prau trdno spi.

	2.	O, jest bi šu še gore,
		ko˘b se zaspat ne bau!
		O, kaj se ti zaspat bojiš,
		saj mamo petelinčke tri.

	3.	Zavišno boju pⁱeli:
		'Kirikikiki!'
		Oparvo k˘me zapoje,
		je višno punoči.

</origtext>
        <meta> 
V i r  i n  o b j.: Orel, 1921, 5

</meta>
      </doc>
      <doc>
        <title>17. </title>
        <region>Dolenjsko</region>
        <place>Velika Dolina</place>
        <year>1913</year>
        <meta>
Kraj: Velika Dolina, Dolenjsko
Zps.: Milan Dolinar, 14. junija 1913

</meta>
        <text> oj tam na raven polje stati jaz bel grad 
 krog grad pa sprehajati jen lep fantič mlad 
 čez okno on pa gledati jen mlad dekle 
 le priti semkaj goreti 
 biti sam jaz doma 
 oj  jaz biti iti tja gori 
 al se bati zaspati 
 nič se ne boj zaspati 
 meti petelinček trije 
 ta prvi jaz zapeti 
 biti urica polnoč 
 ta drug jaz zapeti 
 biti urica dva ali trije 
 ko tretji jaz zapeti 
 se bel dan storiti </text>
        <origtext>	
	1	Oj tam na ravnem polji
		stoji mi beli grad.

	2.	Krog grada pa špancira
		jen zauber fantič mlad.

	3.	Čez okno ga pa gleda
		jena mlada dekelca.

	4.	Le pridi semkaj gori,
		sem sama jaz doma!

	5.	Oj, jaz bi šel tja gori,
		al se bojim zaspat.

	6.	Nič se ne boj zaspati,
		mam petelinčke tri.

	7.	Ta prvi mi zapoje,
		je urca polnoči,

	8.	Ta drugi mi zapoje,
		je urca dve ali tri,	

	9.	ko tretji mi zapoje,
		se beli dan stori.


</origtext>
        <meta>
Vir: GNI ŠZ – Rkp. Milan Dolinar, Narodne pesmi iz Velike Doline, št. 2

</meta>
      </doc>
      <doc>
        <title>18. </title>
        <region>Štajersko</region>
        <place>Bregansko</place>
        <year>1913</year>
        <meta>

Kraj: Bregansko (Kapele), Štajersko
Zps.: Milan Dolinar, 1913

Od 1. do 6. kitice kot v varianti 267/17

</meta>
        <text> oj tam na raven polje stati jaz bel grad 
 krog grad pa sprehajati jen lep fantič mlad 
 čez okno on pa gledati jen mlad dekle 
 le priti semkaj goreti 
 biti sam jaz doma 
 oj  jaz biti iti tja gori 
 al se bati zaspati 
 nič se ne boj zaspati 
 meti petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica deset 
 ta drug jaz zapeti 
 biti urica polnoč 
 ko tretji jaz zapeti 
 se delati bel dan </text>
        <origtext>	
	1	Oj tam na ravnem polji
		stoji mi beli grad.

	2.	Krog grada pa špancira
		jen zauber fantič mlad.

	3.	Čez okno ga pa gleda
		jena mlada dekelca.

	4.	Le pridi semkaj gori,
		sem sama jaz doma!

	5.	Oj, jaz bi šel tja gori,
		al se bojim zaspat.

	6.	Nič se ne boj zaspati,
		mam petelinčke tri.

	7.	Ta prvi mi zapoje,
		ko bije urca deset,

	8.	ta drugi mi zapoje,
		je urca polnoči,

	9.	ko tretji mi zapoje,
		se dela beli dan.


</origtext>
        <meta>
Vir: GNI ŠZ – Rkp. Milan Dolinar, Narodne pesmi iz Velike Doline, št. 2
</meta>
      </doc>
      <doc>
        <title>19. </title>
        <region>Gorenjsko</region>
        <place>Kranjsko</place>
        <year>1918</year>
        <meta>
Kraj: Kranjsko
P e l i: kranjski vojaki na fronti
Zps.: Franc Kramar, 1918



</meta>
        <text> tam gor na raven polje stati en bel  bel grad 
 za grad pa sprehajati en lep fantič mlad 
 skoz okno doli gledati na mlad  mlad dekle 
 le iti goreti k jaz 
 seja sam biti doma 
 jest biti  že iti goreti k ti 
 pa biti pri tebe  pri tebe zaspati 
 jest biti  že iti goreti k ti 
 pa biti pri tebe zaspati 
 prav lahko jaz verjeti 
 meti petelinček   petelin trije 
 ta prvi jaz zapeti 
 k  biti urica polnoč 
 ta drug jaz zapeti 
 k  biti urica en  dva al trije 
 ta tretji jaz zapeti 
 k  se delati bel dan </text>
        <origtext>	
	1	Tam gor na ravnem polju
		stoji en beli, beli grad,
		za gradom pa španciras
		en zavber fantič mlad.

	2.	Skoz okno doli gleda
		na mlada, mlada junfrava:
		Le pojdi gori k meni,
		sej sama sem doma!

	3.	Jest b˘že šu gori k tebi,
		pa bi pri teb, pri teb zaspav,
		jest b˘že šu gori k tebi,
		pa bi pri teb zaspav.

	4.	Prov žiher mi verjameš, 
		mam petelinčke, -linčke tri,
		ta prvi mi zapoje,
		k˘je urca polnoči.

	5.	Ta drugi mi zapoje,
		k˘je urca ena, dve al tri,
		ta tretji mi zapoje,
		k˘se dela beli dan!


</origtext>
        <meta>
Vir: GNI O 11.055
</meta>
      </doc>
      <doc>
        <title>20. </title>
        <region>Prekmurje</region>
        <place>Tešanovci</place>
        <year>1921</year>
        <meta>
Kraj: Tešanovci, Prekmurje
Zps.: Rihard Orel, avgusta 1921



Tam dol na ravnem polji
stoji en beli, beli grad,
tam dol na ravnem polji
stoji en beli grad.
</meta>
        <text> tam dol na raven polje stati en bel  bel grad 
 pod okno se naslanjati en mlad deklica 
 pod grad se sprehajati eden mlad dober soldat </text>
        <origtext>

	1	Tam dol na ravnem polji
		stoji en beli, beli grad.

	2.	Pod oknom se naslanja
		ena mlada deklica.

	3.	Pod gradom se špancira
		eden mladi fajn soldat.

</origtext>
        <meta> 
V i r  i n  o b j.: Orel, 1936, 17

</meta>
      </doc>
      <doc>
        <title>21. </title>
        <region>Gorenjsko</region>
        <place>okolica Domžal</place>
        <year>1939</year>
        <meta>
Kraj: okolica Domžal, Gorenjsko
Pel: Franjo Dolžan, kleparski mojster
Zps.: Ciril Pregelj, pred 1939, Celje


Tam dol na ravnem polju
stoji en beli, beli grad,
tam dol na ravnem polju
stoji en beli grad.
</meta>
        <text> tam dol na raven polje stati en bel grad 
 za grad pa sprehajati en lep fantič mlad 
 skoz okno doli gledati na lep dekle 
 le priti  fantič  k jaz 
 biti sam jaz doma 
 jaz biti že priti k ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj imeti petelinček trije 
 ta prvi jaz zapeti 
 k  biti urica polnoč 
 ta drug jaz zapeti 
 k  biti urica dva al trije 
 ta tretji jaz zapeti 
 k  se delati bel dan </text>
        <origtext>


	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Za gradom pa špancira
		en zauber fantič mlad.

	3.	Skoz okno doli gleda
		na zauber jungferca.

	4.	Le pridi, fantič, k meni,
		sem sama jaz doma!

	5.	Jaz bi že prišel k tebi,
		pa se bojim zaspat!

	6.	Nič se ne boj zaspati,
		saj imam petelinčke tri!

	7.	Ta prvi mi zapoje,
		k˘je urca polnoči.

	8.	Ta drugi mi zapoje,
		k˘je urca dve al tri.

	9.	Ta tretji mi zapoje,
		k˘se dela beli dan.

</origtext>
        <meta> 
V i r  i n  o b j.: Pregelj, 1939, 18
O p.: Harmonizacija je delo zapisovalca.

</meta>
      </doc>
      <doc>
        <title>22. </title>
        <region>Prekmurje</region>
        <place>Tešanovci</place>
        <year>1950</year>
        <meta>
Kraj: Tešanovci, Prekmurje
Pela: Irena Kuzma, r. Gašparič (1924)
Zps.: Josip Dravec, 13. avgusta 1950



Tam dol na ravnom poᵘli
stoji, stoji en beⁱli grad;
tam dol na ravnom poᵘli
stoji en beⁱli grad.
</meta>
        <text> tam dol na ravno poli stati  stati en bel grad 
 pod grad se hoditi en mlad fain vojak 
 le oda  fant  gor k meniti 
 daⁱti sam sam doma 
 jasa biti šou gor k ti 
 daⁱti se bati jasa zaspati 
 nič se ne boj zaspati 
 jasa imeti petelin trije 
 ta prvi de popevao 
 da de urica pol noč 
 ta druⁱgiti de jaz popevaoti 
 da de urica dva al trije 
 ta tretji de jaz popevaoti 
 da de zor  bel dan </text>
        <origtext>


	1	Tam dol na ravnom poᵘli
		stoji, stoji en beⁱli grad.

	2.	Pod gradom se špancéra
		en mladi fain soldak.

	3.	Le ódi, fant, gor k meni,
		daⁱ sama sam doma!

	4.	Jas bi šou gor k tebi,
		daⁱ se bojim jas zaspat!

	5.	Nič se ne boj zaspati,
		jas imam peteline tri!

	6.	Ta prvi de popeⁱvao, 
		da de urca pol noči.

	7.	Ta drüⁱgi de mi popeⁱvao,
		da de urca dve al tri.

	8.	Ta tretji de mi popeⁱvao,
		da de zorja, beⁱli dan.

</origtext>
        <meta> 
V i r  i n  o b j.: Dravec, 1957, 106 (mel št. 344)/229 (bes. št. 217)

</meta>
      </doc>
      <doc>
        <title>23. </title>
        <region>Prekmurje</region>
        <place>Rakičan</place>
        <year>1950</year>
        <meta>
Kraj: Rakičan, Prekmurje
Pel: Viktor Bagari (1878), nekdanji voznik na graščini Rakičan
Zps.: Josip Dravec, 21. avgusta 1950 

Tam dol na ravnom poᵘli
stoji en beⁱli, beⁱli grad,
tam dol na ravnom poᵘli
stoji en beⁱli grad.
</meta>
        <text> tam dol na ravno pola stati en bel grad 
 za grad se hoditi en lep fantič mlad 
 skoz okno on pa gledati en mlad deklica 
 fantič  priti k meni 
 daⁱti sam sam doma 
 al jasa biti priti k ti 
 pa bati se zaspati 
 ne boj se ti zaspati 
 jasa meti petelinček trije 
 ta prvi mi zapeti 
 daⁱ bosti polnoč 
 ta drug jaz zapeti 
 da biti urica pol na dva al trije 
 ta tretji jaz zapeti 
 da se delati bel dan </text>
        <origtext>

	1	Tam dol na ravnom poᵘli 
		stoji en beⁱli grad.

	2.	Za gradom se špancéra
		en žalen fantič mlad.

	3.	Skoz okno ga pa gleda
		ena mlada deklica.

	4.	Fantič, pridi k meni,
		daⁱ sama sam doma!

	5.	Al jas bi prišaᵒ k tebi,
		pa bojim se zaspat!

	6.	Ne boj se ti zaspati,
		jas mam petelinčke tri.

	7.	Ta prvi mi zapoje,
		daⁱ bode polnoči.

	8.	Ta drugi mi zapoje,
		da je urca pol na dve al tri.

	9.	Ta tretji mi zapoje,
		da se dela beⁱli dan.

</origtext>
        <meta> 
V i r  i n  o b j.: Dravec, 1957, 32 (mel. št. 94)/229 (bes. št. 218)
</meta>
      </doc>
      <doc>
        <title>24. </title>
        <region>Primorsko</region>
        <place>Podbrdo</place>
        <year>1955</year>
        <meta>
.

Kraj: Podbrdo, Primorsko
Pel: Jakob Erjavec
Zps.: GNI (MŠ), 9. decembra 1955


Pa tam na ravnim polju
stoji jen beli, beli grad,
oj tam na ravnem polju
stoji jen beli grad. 
</meta>
        <text> pa tam na raven polje stati jen bel grad 
 za grad tam sprehajati jen lep fantič mlad 
 skoz okno dᵘol pogled jen lep deklica 
 moj fantič  priti gora 
 biti sam jest doma 
 o  jaz biti že iti gori 
 ko biti se zaspati ne bati 
 kaj se biti zaspati bal 
 saj meti petelinček trije 
 ki jako lepo peti 
 ᵘoj lal 
 ta prvi jaz zapeti 
 ker ura  on polnoč 
 ta drug jaz zapeti 
 ker ura biti biti že trije 
 ta trejti jaz zapeti 
 k  se delati bel dan </text>
        <origtext>


	1	Pa tam na ravnim polju
		stoji jen beli grad.

	2.	Za gradam tam špancira
		jen zauber fantič mlad.

	3.	Skoz ᵘokno dᵘol poglⁱeda 
		jena zauber deklica.

	4.	Moj fantič, pridi gori,
		sem sama jest doma!

	5.	O, jes bi že šev gori,
		ko bi se zaspat ne bav.

	6.	Kaj se boš zaspati bav,
		saj mam petelinčke tri,

	7.	ki jako lepo pojejo,
		ᵘoj kikirikiki.

	8.	Ta prvi mi zapoje,
		kⁱer ura˘j polnoči.

	9.	Ta drugi mi zapoje,
		kⁱer ura bila je že tri.

	10.	Ta trejti mi zapoje,
		k˘se dela beli dan.


</origtext>
        <meta>
Vir: GNI M 20.167 (tsm. UK, tst. ZK)
O p.: Pevci so peto kitico prvotno zapeli drugače:

		Nič se ne boj zaspati,
		saj mam petelinčke tri.
</meta>
      </doc>
      <doc>
        <title>25. </title>
        <region>Gorenjsko</region>
        <place>Okrog pri Motniku</place>
        <year>1957</year>
        <meta>
Kraj: Okrog pri Motniku, Gorenjsko 
P e l e: Ančka Cencelj, Angela Strmšek in Francka Pistotnik
Zps.: GNI (VV), 24. marca 1957



Oj tam na ravnem polju
stoji en beli, beli grad,
oj tam na ravnem polju
stoji en beli grad.

</meta>
        <text> oj tam na raven polje stati en bel grad 
 pod grad pa sprehajati en lep fantič mlad 
 skoz okno dol pa gledati en lep deklica 
 fantič  le iti gor k jaz 
 saj sam biti doma 
 jaz biti že iti gor h  ti 
 pa se bati zaspati 
 ta se  ta biti treba bat 
 saj  imeti petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica dva al trije 
 ta tretji jaz zapeti 
 ko se delati bel dan </text>
        <origtext>	
	1	Oj tam na ravnem polju
		stoji en beli grad.

	2.	Pod gradom pa špancira
		en zaubǝr fantič mlad.

	3.	Skoz okno dol pa gleda
		ena zaubǝr deklica.

	4.	Fantič, le pojd gor k meni, 
		saj sama sem doma!

	5.	Jaz bi že šov gor h˘tebi,
		pa se bojim zaspat.

	6.	Tega se˘t ni treba bati,
		saj˘imam petelinčke tri!

	7.	Ta prvi mi zapoje,
		ko je urca povnoči.

	8.	Ta drugi mi zapᵘoje,
		ko je urca dve al tri.

	9.	Ta tretji mi zapᵘoje,
		ko se dela beli dan.


</origtext>
        <meta>
Vir: GNI M 20.665 (tsm. UK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>26. </title>
        <region>Primorsko</region>
        <place>Srednja Kanomlja</place>
        <year>1957</year>
        <meta>

Kraj: Srednja Kanomlja, Primorsko
Pela: Milka Likar
Zps.: GNI (ZK), 27. maja 1957



Tam na ravnem polju
stoji, stoji en beli grad,
tam na ravnem polju 
stoji en beli grad.

</meta>
        <text> tam na raven polje stati en bel grad 
 pod grad pa sprehajati en lep fantič mlad 
 skoz okno dol pogled na mlad deklica 
 oj  fant  le priti k  meniti 
 biti sam jaz doma 
 jaz biti že priti k  ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj mama petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 drug jaz zapeti 
 ko biti urica dva al trije 
 tretji jaz zapeti 
 ko se delati bel dan </text>
        <origtext>	
	1	Tam na ravnem polju
		stoji en beli grad.

	2.	Pod gradom pa špancira
		en zauber fantič mlad.

	3.	Skoz okno dol pogleda
		na mlada deklica.

	4.	Oj, fant, le pridi k˘meni,
		sem sama jaz doma!

	5.	Jaz bi že prišel k˘tebi,
		pa se bojim zaspat.

	6.	Nič se ne boj zaspati,
		saj mam petelinčke tri!

	7.	Ta prvi mi zapoje,
		ko je urca pownoči.

	8.	Drugi mi zapoje,
		ko je urca dve al tri.

	9.	Tretji mi zapoje,
		ko se dela beli dan.


</origtext>
        <meta>
Vir: GNI M 20.797 (tsm. JS, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>27. </title>
        <region>Primorsko</region>
        <place>Srednja Kanomlja</place>
        <year>1957</year>
        <meta>
Kraj: Srednja Kanomlja, Primorsko
P e l i: Petrič Katarinca (1930), Veronika (1926) in Cvetko (1933)
Zps.: GNI (ZK), 28. maja 1957



Oj tam na ravnem polju
stoji, stoji en beli grad,
oj tam na ravnem polju
stoji en beli grad.

</meta>
        <text> oj tam na raven polje stati en bel grad 
 pod grad pa sprehajati en lep fantič mlad 
 skoz okno dol pogledati en mlad deklica 
 moj fant  le priti k  meniti 
 biti sam jaz doma 
 jaz biti že iti gor h  ti ko se ne biti tak bati zaspati 
 nič se ne boj zaspati 
 saj mama petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica dva al trije 
 ta tretji jaz zapeti 
 ko se delati bel dan 
 oj  ljubica  ti biti kriv 
 da biti pri ti jaz zaspati </text>
        <origtext>	
	1	Oj tam na ravnem polju
		stoji en beli grad.

	2.	Pod gradom pa špancira
		en zauber fantič mlad.

	3.	Skoz okno dol pogleda 
		ena mlada deklica.

	4.	Moj fant, le pridi k˘meni, 
		sem sama jaz doma!

	5.	Jaz bi že šev gor h˘tebi
		ko se ne bi tak bav zaspat.

	6.	Nič se ne boj zaspati,
		saj mam petelinčke tri!

	7.	Ta prvi mi zapoje,
		ko je urca povnoči.

	8.	Ta drugi mi zapoje,
		ko je urca dve al tri.

	9.	Ta tretji mi zapoje,
		ko se dela beli dan.

	10.	Oj, ljubca, ti si kriva,
		da sem pri tebi jaz zaspav.


</origtext>
        <meta>
Vir: GNI M 20.819 (tsm. JS, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>28. </title>
        <region>Notranjsko</region>
        <place>Viševek</place>
        <year>1957</year>
        <meta>

Kraj: Viševek, Notranjsko
Pela: Marija Plos (37-letna) in Franc Plos (45-letni)
Zps.: GNI (ZK, MŠ), 27. oktobra 1957



Tam dol na ravnem polju
stoji, stoji en beli grad,
tam dol na ravnem polju
stoji en beli grad.

</meta>
        <text> tam dol na raven polje stati en bel grad 
 za grad pa sprehajati en lep fantič mlad 
 skoz okno dol pogledati en mlad deklica 
 le priti  fantič  goreti 
 saj sam biti doma 
 jaz biti že priti k  ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj meti petelinček trije 
 ta prvi jaz zapeti 
 biti urica dva al trije 
 ta drug jaz zapeti 
 se delati bel dan 
 jaz iti od ljubica svoj ves truden in zaspan 
 ta prvi jaz zapeti 
 k  biti urica polnoč 
 ta drug jaz zapeti 
 k  biti urica dva al trije 
 ta tretji jaz zapeti 
 k  se delati bel dan </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Za gradom pa špancira
		en zaubǝr fantič mlad.

	3.	Skoz okno dol pogleda
		ena mlada deklica.

	4.	Le pridi, fantič, gori,
		saj sama sem doma!

	5.	Jaz bi že prišew k˘tebi,
		pa se bojim zaspat.

	6.	Nič se ne boj zaspati,
		saj mam petelinčke tri.

	7.	Ta prvi mi zapoje,
		je urca dve al tri.

	8.	Ta drugi mi zapoje, 
		se dela beli dan.

	9.	Jaz grem od ljubce svoje
		ves truden in zaspan.


	7.	Ta prvi mi zapoje,
		k˘je urca pownoči.

	8.	Ta drugi mi zapoje,
		k˘je urca dve al tri.

	9.	Ta tretji mi zapoje,
		k˘se dela beli dan.


</origtext>
        <meta>
Pozneje sta pevca zadnje tri kitice popravila:
Vir: GNI M 21.095 (tsm. JS, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>29. </title>
        <region>Gorenjsko</region>
        <place>Dole pri Krašcah</place>
        <year>1957</year>
        <meta>

Kraj: Dole pri Krašcah (Moravče), Gorenjsko
P e l e: Helena Jamšek, Ivana Okoren, Ana Cerar
Zps.: GNI (VV), 19. decembra 1957



Tam na ravnem polju
stoji jan beli, beli grad,
tam na ravnem polju
stoji jan beli grad.

</meta>
        <text> tam na raven polje stati jan bel grad 
 za grad pa špencⁱer en lep šlibar mlad 
 po balkon pa špancⁱerati en mlad deklica 
 šlibar  iti goreti 
 saj sam biti doma 
 jaz biti iti že gori 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj meti petelinček trije 
 ta prvi jaz zapeti 
 k  biti urica že devⁱet 
 ta drug jaz zapeti 
 k  biti urica polnoč 
 ta trⁱetjiti jaz zapeti 
 k  biti urica zjutraj trije </text>
        <origtext>	
	1	Tam na ravnem polju
		stoji jan beli grad.

	2.	Za gradom pa špǝncⁱǝra
		en zaubǝr šlibar mlad.

	3.	Po ganku pa špancⁱǝra
		ena mlada junfrova.

	4.	Šlibar, pojdi gori,
		saj sama sem doma!

	5.	Jaz bi šel že gori,
		pa se bojim zaspat.

	6.	Nič se ne boj zaspati,
		saj mam petelinčke tri.

	7.	Ta prvi mi zapoje,
		k˘je urca že devⁱǝt.

	8.	Ta drugi mi zapoje,
		k˘je urca polnoči.

	9.	Ta trⁱǝtji mi zapoje,
		k˘je urca zjutraj tri.


</origtext>
        <meta>
Vir: GNI M 21.666 (tsm. UK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>30. </title>
        <region>Štajersko</region>
        <place>Podveža</place>
        <year>1958</year>
        <meta>

Kraj: Podveža, Štajersko
Pela: Ana in Alojz Plesnik, p. d. Cesarja
Zps.: GNI (VV), 15. julija 1958



Tam dᵘol na ravnim polju
stoji en beⁱli grad,
tam dᵘol na ravnim poljus
stoji jen beⁱli grad.

</meta>
        <text> tam dᵘol na raven polje stati en bel grad 
 za grad pa sprehajati en lep fantič mlad 
 čez ᵘekno dᵘajs pogled jen lep dekle 
 le priti malo k  meniti 
 saj sam biti doma 
 jaz biti da iti gor h  ti 
 pa se bati zaspati 
 zaspati se biti treba bati 
 saj mama petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica dva al trije 
 ta tretji jaz zapeti 
 ko se delati bel dan </text>
        <origtext>	
	1	Tam dᵘol na ravnim polju
		stoji en beⁱli grad.

	2.	Za gradom pa šproncera
		jeden zavbǝr fantič mlad.

	3.	Čraz ᵘǝkno dᵘajs pogleda
		jena zavbǝr jungfrava.

	4.	Le pridi malo k˘mⁱeni,
		saj sama sem doma!

	5.	Jaz bi ja šow gor h˘tⁱebi,
		pa se bojim zaspat.

	6.	Zaspat se ni treba bati,
		saj mama petelinčke tri.

	7.	Tⁱe pǝrvi mi zapᵘoje,
		ko je urca polnoči.

	8.	Tⁱe drugi mi zapᵘoje,
		ko je urca dve al tri.

	9.	Te treki mi zapᵘoje, 
		ko se dela beli dan.


</origtext>
        <meta>
Vir: GNI M 22.372 (tsm. UK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>31. </title>
        <region>Primorsko</region>
        <place>Malo Ubeljsko</place>
        <year>1961</year>
        <meta>
K r a j  i z v o r a: Malo Ubeljsko, Primorsko
K r a j  z a p i s a: Škoflje, Primorsko
Pel: Franjo Premrl (75-letni)
Zps.: GNI (VV), 18. novembra 1961



</meta>
        <text> stati  stati tam bel grad 
 oj bel  bel  bel grad 
 okolu ta grad hoditi fantič mlad 
 dᵘol skozi okno gledati na prekrasen deklica 
 oj  fantič  iti gor k  meniti 
 biti sam jaz doma 
 o  jaz biti  iti rad prav k  tⁱieba 
 al se bati zaspati 
 nič se ne bᵘoj zaspati 
 meti petelinček trije 
 ta prvi jaz zapᵘje 
 da biti urica polnoč 
 ta drug jaz zapeti 
 biti urica dva al trije 
 ta tretji jaz zapeti 
 se delati bel dan 
 al zdaj pa  nasvidenje fantič 
 le iti hitro dam da ta ne biti sram </text>
        <origtext>	
	1	Stoji, stoji tam beli grad,
		oj beli, beli, beli grad,
		okolu tⁱega grada
		špancⁱera fantič mlad.

	2.	Dᵘol skuz ᵘoknu glⁱeda
		na prekrasna deklica:
		Oj, fantič, pᵘojd gᵘor k˘meni,
		sem sama jaz doma!

	3.	O, jaz b˘šu rad prov k˘tⁱiebi,
		al se bojim zaspat.

	4.	Nič se ne bᵘoj zaspati,
		mam petelinčke tri.

	5.	Ta pervi mi zapᵘje,
		da je urca polnoči.

	6.	Ta drugi mi zapᵘoje,
		je urca dve al tri.

	7.	Ta trⁱetji mi zapᵘoje,
		se dela beli dan.
		Al zdaj pa˘adijo fantič,
		le pᵘojdi hitro dam
		da te ne bo sram! 


</origtext>
        <meta>
Vir: GNI M 24.645 (tsm. JS, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>32. </title>
        <region>Dolenjsko</region>
        <place>Rakitnica</place>
        <year>1964</year>
        <meta>
Kraj: Rakitnica, Dolenjsko
Pel: Janez Gorše, p. d. Mežnarjev (1949)
Zps.: GNI (ZK), 27. januarja 1964



</meta>
        <text> tam dol na raven polje stati  stati en bel grad 
 pod grad pa sprehajati en lep fantič mlad 
 skozi okno on pa gledati en zauberski dekle 
 skozi okno on pa gledati en postaven dekle 
 le priti  fantič  k  meniti 
 biti sam  sam jaz doma 
 jaz biti že priti k  ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj meti petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica  urica dva al trije 
 ta tretji jaz zapeti 
 ko se delati bel dan </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji, stoji en beli grad,
		pod gradom pa špancira 
		en zaubǝr fantič mlad.

	2.	Skozi okno ga pa gleda
		eno zaubǝrsko dekle,
		skozi okno ga pa gleda
		eno zaubrsko dekle.

	3.	Le pridi, fantič, k˘meni, 
		sem sama, sama jaz doma!
		Jaz bi že prišew k˘tebi,
		pa se bojim zaspat.

	4.	Nič se ne boj zaspati,
		saj mam petelinčke tri.
		Ta prvi mi zapoje,
		ko je urca pownoči.

	5.	Ta drugi mi zapoje,
		ko je urca, urca dve al tri,
		ta tretji mi zapoje,
		ko se dela beli dan.


</origtext>
        <meta>
Vir: GNI M 26.338 (tsm. UK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>33. </title>
        <region>Dolenjsko</region>
        <place>Slatnik</place>
        <year>1964</year>
        <meta>

Kraj: Slatnik, Dolenjsko
P e l i: Anica in Marija Peterlin, p. d. Krámarčne (obe 1946)
Zps.: GNI (ZK, UK), 1964



Tam dol na ravnem polju
stoji, stoji en beli grad, 
tam dol na ravnem polju
stoji en beli grad.

</meta>
        <text> tam dol na raven polje stati en bel grad 
 pod grad pa sprehajati en lep fantič mlad 
 skoz okno doli gledati en mlad deklica </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Pod gradom pa šprancira
		en zaubǝr fantič mlad.

	3.	Skoz okno doli gleda
		ena mlada deklica.


</origtext>
        <meta>
Vir: GNI M 26.375 (tsm. UK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>34. </title>
        <region>Benečija</region>
        <place>Štoblank/S. Volfango, Benečija</place>
        <year>1966</year>
        <meta>
Kraj: Štoblank/S. Volfango, Benečija, Italija
Pela: Bažilija Bernjak
Zps.: GNI (Pavle Merkù), 23. januarja 1966



Tan dol na ravnin polju
stoji ni beli grad, ni beli grad,
tan dol na ravnin polju
stoji ni beli grad.

</meta>
        <text> tam dol na ravnina polje stati biti bel grad  biti bel grad 
 pod gradan pa špancjera en mlad fantič moj  oj  fantič moj 
 oj  fant  le priti k jaz 
 seja sen sam jest doma  oj  jest doma 
 o  jest biti priti k ti 
 ko se ne bati zaspati  oj  bati zaspati 
 nič se ne boj zaspati 
 seja man petelinček trije  petelinček trije 
 ta prvi jaz zapeti 
 ko biti ura ponoči  oj  ponoči 
 ta drug jaz zapeti 
 ko biti urica dvⁱe  l pa trije 
 ta tretji jaz zapeti 
 ko se delati bel dan  oj  bel dan </text>
        <origtext>	
	1	Tan dol na ravnin polju
		stoji ni beli grad, ni beli grad.

	2.	Pod gradan paj špancjera
		eni mladi fantič moj, oj, fantič moj.

	3.	Oj, fant, le pridi k meni,
		sej sen sama jest doma, oj, jest doma!

	4.	O, jest bi prišu h tebi,
		ko se ne bau zaspat, oj, bau zaspat.

	5.	Nič se ne boj zaspati,
		sej man petelinčke tri, petelinčke tri.

	6.	Te prvi mi zapoje,
		ko je ura pounoči, oj, pounoči,
		te drugi mi zapoje,
		ko je urca dvⁱe˘l pa tri.

	7.	Te treči mi zapoje, 
		ko se dⁱela beli dan, oj, beli dan.


</origtext>
        <meta>
Vir: GNI M 33.723 (tsm. MK in tst. Pavle Merkù)

</meta>
      </doc>
      <doc>
        <title>35. </title>
        <region>Štajersko</region>
        <place>Tibolci</place>
        <year>1967</year>
        <meta>

Kraj: Tibolci, Štajersko
Zps.: Liza Donaj, Tibolci 22, 1967

</meta>
        <text> tam dol na raven polje stati jaz bel grad 
 pred grad pa sprehajati eden mlad lep fant 
 skozi okno doli gledati en mlad deklica 
 le iti goreti k jaz 
 saj sam biti doma 
 jaz k ti gor biti priti 
 pa se bati zaspati 
 ne boj se jaz zaspati 
 saj imeti petelinček trije 
 petelinček prvi peti 
 ko biti urica polnoč 
 petelinček drug peti 
 ko biti urica dva al trije 
 petelinček tretji peti 
 ko se delati bel dan </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji mi beli grad.

	2.	Pred gradom pa špracira
		eden mladi zauber fant.

	3.	Skozi okno doli gleda
		ena mlada deklica.

	4.	Le pojdi gori k meni,
		saj sama sem doma!

	5.	Jaz k tebi gor bi prišel,
		pa se bojim zaspat.

	6.	Ne boj se mi zaspati,
		saj imam petelinčke tri!

	7.	Petelinček prvi poje,
		ko je urca polnoči.

	8.	Petelinček drugi poje,
		ko je urca dve al tri.

	9.	Petelinček tretji poje, 
		ko se dela beli dan.


</origtext>
        <meta>
Vir: GNI R 21.149
</meta>
      </doc>
      <doc>
        <title>36. </title>
        <region>Gorenjsko</region>
        <place>Zgornje Koseze</place>
        <year>1968</year>
        <meta>

Kraj: Zgornje Koseze, Gorenjsko
Pela: skupina
Zps.: GNI (MR, JS), 12.februarja 1968



Tam dol na ravnem polju
stoji, stoji en beli grad,
tam dol na ravnem polju
stoji en beli grad.

</meta>
        <text> tam dol na raven polje stati en bel grad 
 krog grad pa sprehajati en lep fantič mlad 
 le iti gori k  meniti 
 saj sam biti doma 
 oh  jaz biti priti k  ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj  imeti petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica dva al trije 
 ta treti jaz zapeti 
 k  se delati bel dan 
 nasvidenje  zdrav  ostan 
 jaz morati potovati </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Krog grada pa špancira
		en zaubǝr fantič mlad.

	3.	Le pojdi gori k˘meni,
		saj sama sem doma!

	4.	Oh, jaz bi prišew k˘tebi,
		pa se bojim zaspat!

	6.	Nič se ne boj zaspati,
		saj˘imam petelinčke tri!

	8.	Ta prvi mi zapoje,
		ko je urca pownoči.

	9.	Ta drugi mi zapoje,
		ko je urca dve al tri.

	10.	Ta treti mi zapoje,
		k˘se dela beli dan.

	11.	Adijo, zdrava˘ostani,
		jaz moram rajžati!


</origtext>
        <meta>
Vir: GNI M 28.661 (tsm. MK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>37. </title>
        <region>Primorsko, Italija</region>
        <place>Križ/San Croce, Primorsko</place>
        <year>1968</year>
        <meta>


Kraj: Križ/San Croce, Primorsko, Italija
Pela: Marija Guštin (1903)
Zps.: GNI (Pavle Merkù), 3. marca 1968



Na zeleni trati
en stari grad stoji,
na zeleni trati
en stari grad stoji.

</meta>
        <text> na zelen trata en star grad stati 
 okoli ta grad sprehajati fantič mlad  fantič mlad 
 in se gor ozirati 
 na ta rajnski deklica  deklica 
 ta  fantič  iti goreti 
 da ti nekaj ti povedati  ti povedati 
 oh  rad biti iti tja gori 
 pa zaspati se bati  se bati 
 nič ne se boj zaspati 
 saj imeti petelinček trije  petelinček trije 
 petelinček prvič peti 
 biti urica polnoč  polnoč 
 petelinček drugič peti 
 biti urica dva al trije 
 petelinček tretjič peti 
 biti skoraj bel dan  bel dan 
 za jaz biti hoditi 
 tolčilo biti solza 
 od žalost  bridkost ti biti počiti srce </text>
        <origtext>	
	1	Na zeleni trati
		en stari grad stoji.

	2.	Okoli tega grada
		špancira fantič mlad, fantič mlad.

	3.	In se gor ozira,
		na to rajnsko deklico, deklico.

	4.	Ti, fantič, pojdi gori,
		da ti nekaj ti povem, ti povem!

	5.	Oh, rad bi šel tje gori,
		pa zaspati se bojim, se bojim!

	6.	Nič ne se boj zaspati,
		saj imaš petelinčke tri, petelinčke tri.

	7.	Petelinček prvič poje,
		je urca polnoči, polnoči,
		petelinček drugič poje,
		je urca dvej al tri.

	8.	Petelinček tretjič poje,
		je skoraj beli dan, beli dan.

	9.	Za mano boš hodila, 
		tolčila boš solze.

	10.	Od žalosti, bridkosti
		ti bo počilo srce!


</origtext>
        <meta>
Vir: GNI M 33.701 (tsm. MK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>38. </title>
        <region>Koroško, Avstrija</region>
        <place>Grabalja vas/Grabelsdorf, Koroško</place>
        <year>1969</year>
        <meta>

Kraj: Grabalja vas/Grabelsdorf, Koroško, Avstrija
P e l i: Barbara Prajnik (1900) in Marija Hochmaier (1900)
Zps.: France Cigan, 7. septembra 1969



Oj tam na ravnem polju
stoji, stoji ǝn beli grad,
oj tam na ravnem polju
stoji ǝn beli grad.

</meta>
        <text> oj tam na raven polje stati en bel grad 
 pri okno doli gledati en mlad deklica 
 oj fantič  k jaz priti 
 saj sam biti doma 
 jaz biti že k ti priti 
 pa se bati zaspati 
 nič se kniti treba bati 
 saj imeti ptelinčke trije 
 ta prvi jaz zapeti 
 k biti urica polnoč 
 ta drug jaz zapeti 
 k biti urica dva al trije 
 ta tretji jaz zapeti 
 ko se delati bel dan </text>
        <origtext>	
	1	Oj tam na ravnem polju
		stoji ǝn beli grad.

	2.	Pri oknu doli gleda
		ena mlada deklica.

	3.	Oj fantič, k meni pridi,
		saj sama sem doma.

	4.	Jaz bi že k tebi prišel,
		pa se bojim zaspat.

	5.	Nič se kni treba bati,
		saj imam ptelinčke tri.

	6.	Te prvi mi zapoje,
		k je urca polnoči.

	7.	Te drugi mi zapoje,
		k je urca dve al tri.

	8.	Te tretji mi zapoje,
		ko se dela beli dan.

</origtext>
        <meta> 
V i r  i n  o b j.: Logar, 1988, 23

</meta>
      </doc>
      <doc>
        <title>39. </title>
        <region>Porabje</region>
        <place>Gornji Senik/Felsőszölnök, Porabje</place>
        <year>1970</year>
        <meta>

Kraj: Gornji Senik/Felsőszölnök, Porabje, Madžarska
Pel: Ferdinand Šulič (1904)
Zps.: GNI (JS, ZK), 3. marca 1970



Tam gor na ravnoj poli
stoji, stoji jan beⁱli grad,
tam gor na ravnoj poli
stoji jan beⁱli grad.s

</meta>
        <text> tam gor na raven poli stati jan bel grad 
 pod grad jaz hoditi eden mlad fantiček 
 iz okno doli gledati jen mlad deklina 
 hoditi  fant  gor k  meniti 
 sam sam jaz doma </text>
        <origtext>	
	1	Tam gor na ravnoj poli
		stoji jan beⁱli grad.

	2.	Pod gradom mi špancera
		eden mladi fantiček.

	3.	Iz okna doli gleda
		jena mlada deklina.

	4.	Hodi, fant, gor k˘meni,
		sam sama jaz doma!


</origtext>
        <meta>
Vir: GNI M 31.238 (tsm. MK, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>40. </title>
        <region>Porabje</region>
        <place>Gornji Senik/Felsőszölnök, Porabje</place>
        <year>1970</year>
        <meta>
Kraj: Gornji Senik/Felsőszölnök, Porabje, Madžarska
P e l i: Veriška Gašpar, r. Gal (1940), Laszlo Gašpar (1938), Marija Vahtar (1911), Ilonka Györvary, r. Bajzek (1938) in Jože Györvary (1950)
Zps.: GNI (JS, ZK), 5. marca 1970



Tam dol na ravnoj poᵘli
stoji, stoji en beⁱli grad,
tam dol na ravnoj poᵘli
stoji en beⁱli grad.

</meta>
        <text> tam dol na raven pola stati en bel grad 
 pod grad jaz sprehajati jen mlad deklina 
 hoditi  fant  gor k  meniti 
 sam sam jaz doma 
 ne biti iti gor k  ti 
 pri ti se bati zaspati 
 nič se ne boj zaspati 
 jaz meti petelinček trije 
 prvi jaz zapeti 
 ko  on ⁱurati dva al trije 
 ta drug jaz zapeti 
 biti ⁱura dva al trije 
 ta tretji jaz zapeti 
 se  bel dan </text>
        <origtext>	
	1	Tam dol na ravnoj poᵘli
		stoji en beⁱli grad.

	2.	Pod gradom mi špancira
		jena mlada deklina.

	3.	Hodi, fant, gor k˘meni,
		sam sama jaz doma!

	5.	Ne bom šow gor k˘tebi,
		pri tebi se bojim zaspat!

	6.	Nič se ne boj zaspati,
		jaz mam petelinčke tri!

	7.	Prvi mi zapoje,
		ko˘j ⁱura dve al tri.

	8.	Ta drügi mi zapoje,
		je ⁱura dve al tri.

	9.	Ta tretji mi zapoje,
		se /-/ beⁱli dan.


</origtext>
        <meta>
Vir: GNI M 31.450 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>41. </title>
        <region>Porabje</region>
        <place>Gornji Senik/Felsőszölnök, Porabje</place>
        <year>1970</year>
        <meta>
Kraj: Gornji Senik/Felsőszölnök, Porabje, Madžarska
P e l i: Jožefa Labricz (1941), Ferenc Labricz (1926), Laszlo Šulič (1946) in Istvan Dravec (1944)
Zps.: GNI (JS, ZK), 6. marca 1970



Tam dol na ravnoj poli
stoji, stoji jen beⁱli grad, 
tam dol na ravnoj poli
stoji jen beⁱli grad.

</meta>
        <text> tam dol na raven pola stati jen bel grad 
 z  okno jaz doli gledati jena mlad deklina 
 oda  fant  gori k  meniti 
 ker sam jaz doma 
 ne biti iti gori k  ti 
 ker meti jaz preboličke trije </text>
        <origtext>	
	1	Tam dol na ravnoj poli
		stoji jen beⁱli grad.

	2.	Z˘okna mi doli gleda
		jena mlada deklina.

	3.	Odi, fant, gori k˘meni,
		ker sama jaz doma!

	4.	Ne bom šaw gori k˘tebi,
		ker mam jaz preboličke tri!


</origtext>
        <meta>
Vir: GNI M 31.575 (tsm. MK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>42. </title>
        <region>Porabje</region>
        <place>Dolnji Senik/Alsószölnök, Porabje</place>
        <year>1970</year>
        <meta>
Kraj: Dolnji Senik/Alsószölnök, Porabje, Madžarska
P e l e: Ana Prajninger (1910), Ritkarovci, Marija Grabenar (1922, Čöpinci),Irma Sukič (1933), Ilona Deutsch (1937), Marija Čuk (1932, Gornji Senik) in Erika Glanz, učit. (1942)
Zps.: GNI (VV, ZK), 7. marca 1970



Tam gor na ravnoj poli
stoji, stoji en beⁱli grad,
tam gor na ravnoj poli
stoji jen beⁱli grad.

</meta>
        <text> tam gor na raven pola stati en bel grad 
 pod grad jaz hoditi jen mlad  mlad fant 
 hoditi gor naproti meniti 
 sam sam jaz doma 
 jaz biti iti gor k  ti 
 se prebojim zaspati 
 nič se ne boj zaspati 
 jaz meti petelinček trije 
 ta prvi jaz zapeti 
 da biti ⁱurca polnoč 
 drug jaz zapeti 
 da biti urica dva al trije 
 tretji jaz zapeti 
 da se delati bel dan </text>
        <origtext>	
	1	Tam gor na ravnoj poli
		stoji en beⁱli grad.

	2.	Pod gradom mi špancera
		jeni mladi, mladi fant.

	3.	Hodi gor prot meni,
		sam sama jaz doma!

	4.	Jaz bom šow gor k˘tebi,
		se prebojim zaspat.

	5.	Nič se ne boj zaspati,
		jaz mam petelinčke tri.

	6.	Ta prva mi zapoje, 
		da je ⁱurca pownoči.

	7.	Drüga mi zapoje,
		da je urca dveⁱ al tri.

	8.	Tretja mi zapoje,
		da se dela beⁱli dan.


</origtext>
        <meta>
Vir: GNI M 31.661 (tsm. MK, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>43. </title>
        <region>Primorsko</region>
        <place>Vipava</place>
        <year>1971</year>
        <meta>

Kraj: Vipava, Primorsko
Pel: deček Franc
Zps.: Ivan Grbec, pred 1971
</meta>
        <text> tam na raven polje stati an bel grad 
 po cesta jaz sprehajati en lovec prav mlad 
 skoz okno uen on gledati no dekle prav mlado 
 ti  ljub  priti k jaz 
 biti sam jaz doma 
 o  jaz biti k ti priti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 imeti petelinček trije 
 ta prvi k  jaz zapeti 
 biti urica že devet 
 ta druga k  jaz zapeti 
 biti urica ponoči 
 ta trečji jaz zapeti 
 se delati bel dan 
 premisliti  dekle moj 
 kam peljati lejdih stan </text>
        <origtext>
		Tam na ravnem polju
		stoji an beli grad.
		Po cesti mi špancira
		en jagerček prav mlad.
	5	Skoz okno uen ga glⁱeda
		no dⁱekle prav mlado:
		Ti, lubček, pridi k meni,
		sem sama jaz doma!
		O, jaz bi k tebi prišeu,
	10	pa se bojim zaspat.
		Nič se ne boj zaspati,
		imam petelinčke tri:
		ta prvi k˘mi zapoje,
		je urca že deveⁱt;
	15	ta drugi k˘mi zapoje,
		je urca pounoči;
		ta trečji mi zapoje,
		se dela beli dan.
		Premisli, dekle moje, 
	20	kam pelje lejdih stan!

</origtext>
        <meta> 
V i r  i n  o b j.: Grbec, 1971, 106

</meta>
      </doc>
      <doc>
        <title>44. </title>
        <region>Porabje</region>
        <place>Gornji Senik/Felsőszölnök, Porabje</place>
        <year>1971</year>
        <meta>

Kraj: Gornji Senik/Felsőszölnök, Porabje, Madžarska
Zps.: Gustl Labricz, 1971



Tam dol na ravnom poli
stoji, stoji en beli grad,
tam dol na ravnoj polji
stoji jen beⁱli grad.

</meta>
        <text> tam dol na ravno pola stati en bel grad 
 al z  grad doli gledati en mlad deklina 
 pod grad pa sprehajati eden mlad  mlad fant 
 hoditi  fant  gor k  jaz 
 dati sam biti doma 
 ne biti iti gor k  ti 
 dati se bati zaspati 
 nič se ne boj zaspati 
 ar mama jaz prebudinčke trije 
 ta prvi jaz zapeti 
 da urica polnoč 
 ta drug jaz zapeti 
 biti urica dva al trije 
 ta tretji jaz zapeti 
 se delati bel dan </text>
        <origtext>	
	1	Tam dol na ravnom poli
		stoji en beli grad.

	2.	Al z˘grada doli gleda
		ena mlada deklina.

	3.	Pod gradom pa špancira
		eden mladi, mladi fant.

	4.	Hodi, fant, gor k˘meni, 
		daj sama sem doma!

	5.	Ne bom šow gor k˘tebi,
		daj se bojim zaspat!

	6.	Nič se ne boj zaspati,
		ar mam jaz prebudinčke tri!

	7.	Ta prvi mi zapoje,
		da urca pownoči.

	8.	Ta drugi mi zapoje,
		je urca dve al tri.

	9.	Ta tretji mi zapoje,
		se dela beⁱli dan.


</origtext>
        <meta>
Vir: GNI M 33.616 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>45. </title>
        <region>Porabje</region>
        <place>Gornji Senik/Felsőszölnök, Porabje</place>
        <year>1972</year>
        <meta>

Kraj: Gornji Senik/Felsőszölnök, Porabje, Madžarska
Pela: Marija Dü (1946)
Zps.: GNI (JS, ZK), 3. februarja 1972



Tam gor na ravnoj poᵘli
stoji, stoji en beⁱli grad,
tam gor na ravnoj poᵘli
stoji en beⁱli grad.

</meta>
        <text> tam gor na raven pola stati en bel grad 
 pod grad jaz sprehajati eden mlad fantiček 
 dol z  okno jaz pa gledati en mlad deklina 
 hoditi  fant  gor k  meniti 
 ar sam jaz doma 
 ne biti iti gor k  ti 
 ar bati se zaspati 
 nič se ne boj zaspati 
 ar mama prebudičkati trije 
 prvi jaz zapeti 
 da biti ura polnoč 
 drug jaz zapeti 
 da biti ura dva al trije 
 tretji jaz zapeti 
 da se delati bel dan </text>
        <origtext>	
	1	Tam gor na ravnoj poᵘli
		stoji en beⁱli grad.

	2.	Pod gradom mi špancira
		eden mladi fantiček.

	3.	Doj z˘okne mi pa gleda
		jedna mlada deklina.

	4.	Hodi, fant, gor k˘meni,
		ar sama jaz doma!

	5.	Ne bom šaw gor k˘tebi,
		ar bojim se zaspat.

	6.	Nič se ne boj zaspati,
		ar mam prebudičke tri!

	8.	Prva mi zapoje,
		da je ura pownoči.

	9.	Drüga mi zapoje,
		da je ura dveⁱ al tri.

	10.	Tretja mi zapoje,
		da se dela beⁱli dan.


</origtext>
        <meta>
Vir: GNI M 33.922 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>46. </title>
        <region>Porabje</region>
        <place>Andovci/Orfalu, Porabje</place>
        <year>1972</year>
        <meta>
Kraj: Andovci/Orfalu, Porabje, Madžarska
Pela: Ana Časar (1922)
Zps.: GNI (JS, ZK), 4. februarja 1972



</meta>
        <text> tam dol na raven polje jen bel  bel grad stati 
 po cesta jaz hoditi en mlad  mlad fant 
 dol z  ⁱokno jaz pa gledati en mlad  mlad deklina 
 fant  ⁱod gori k  meniti 
 sam sam jaz doma 
 jaz ne biti iti gor k  ti 
 ar se jaz bati  bati zaspati 
 nič se ne boj zaspati 
 da jaz meti prebudičke trije 
 ta prvi jaz zapeti 
 da biti urica  urica polnoč 
 ta drug jaz zapeti 
 da biti urica dva al trije 
 ta tretji jaz zapeti 
 da biti štista  štisti bel dan 
 fant  zdaj pa stan goreti 
 pa ida zdaj domov </text>
        <origtext>	
	1	Tam dol na ravnem polju
		jen beⁱli, beⁱli grad stoji,
		po cesti mi španceⁱra
		jeden mladi, mladi fant.

	2.	Dol z˘ⁱokna mi paj gleda
		jedna mlada, mlada deklina.
		Fant, ⁱodi gori k˘meni,
		sam sama jaz doma!

	2.	Jaz ne bom šew gor k˘tebi,
		ar se jaz bojim, bojim zaspat.
		Nič se ne boj zaspati,
		da jaz mam prebudičke tri.

	3.	Ta prvi mi zapoje,
		da je urca, urca pownoči,
		ta druzgi mi zapoje,
		da je urca dveⁱ al tri.

	4.	Ta tretji mi zapoje,
		da je štista, štista beⁱli dan.
		Fant, zdaj paj stani gori,
		paj idi zdaj domov!


</origtext>
        <meta>
Vir: GNI M 33.949 (tsm. RV, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>47. </title>
        <region>Primorsko, Italija</region>
        <place>Križ/San Croce, Primorsko</place>
        <year>1974</year>
        <meta>

Kraj: Križ/San Croce, Primorsko, Italija
Pela: Marija Guštin, p. d. Púhava (1903)
Zps.: Pavle Merkù, med letoma 1965 in 1974



Na zeleni trati
en stari grad stoji,
na zeleni trati
en stari grad stoji.

</meta>
        <text> na zelen trata en star grad stati 
 okoli ta grad sprehajati fantič mlad 
 in se gor ozirati 
 na ta rajski deklica 
 ta  fantič  iti goreti 
 da ti nekaj ti povedati 
 ah  rad biti iti tja gori 
 pa zaspati se bati 
 nič se ne boj zaspati 
 saj imeti petelinček trije 
 petelinček prvič peti 
 biti urica polnoč 
 petelinček drugič peti 
 biti urica dva al trije 
 petelinček tretjič peti 
 biti skoraj bel dan 
 za jaz biti hoditi 
 točiti biti solza 
 od žalost  bridkost ti biti upočiti srce </text>
        <origtext>	
	1	Na zeleni trati
		en stari grad stoji.

	2.	Okoli tega grada
		špancira fantič mlad.

	3.	In se gor ozira,
		na to rajsko deklico.

	4.	Ti, fantič, pojdi gori,
		da ti nekaj ti povem.

	5.	Ah, rad bi šel tje gori,
		pa zaspati se bojim.

	6.	Nič se ne boj zaspati,
		saj imaš petelinčke tri!

	7.	Petelinček prvič poje,
		je urca polnoči.

	8.	Petelinček drugič poje,
		je urca dveⁱ al tri.

	9.	Petelinček tretjič poje,
		je skoraj beli dan.

	10.	Za mano boš hodila,
		točila boš solze. 

	11.	Od žalosti, bridkosti
		ti bo upočilo srce.

</origtext>
        <meta> 
V i r  i n  o b j.: Merkù, 1976, 76
</meta>
      </doc>
      <doc>
        <title>48. </title>
        <region>Gorenjsko</region>
        <place>Pungert</place>
        <year>1974</year>
        <meta>

Kraj: Pungert, Gorenjsko
Pela: Frančiška Benedik (1908)
Zps.: GNI (ZK), 25. marca 1974



Tam dol na ravnem polju
stoji en beli, beli grad,
tam dol na ravnem polju
stoji en beli grad.

</meta>
        <text> tam dol na raven polje stati en bel grad 
 za grad pa sprehajati en mlad lep fant 
 z  okno dol pogled na mlad  zal deklica 
 fantič  iti goreti 
 saj sam biti doma 
 jaz biti že priti gora 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj mama petelinček trije 
 ta prvi jaz zapeti 
 biti urica polnoč 
 ta drug jaz zapeti 
 biti urica dva pa dva pa trije 
 ta tretji jaz zapeti 
 k  se delati bel dan </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Za gradom pa špancira
		en mladi zaubǝr fant.

	3.	Z˘okna dol pogleda
		na mlada, zala deklica.

	4.	Fantič, pojdi gori,
		saj sama sem doma!

	5.	Jaz bi že prišew gori,
		pa se bojim zaspat.

	6.	Nič se ne boj zaspati,
		saj mam petelinčke tri!

	7.	Ta prvi mi zapoje,
		je urca pownoči.

	8.	Ta drugi mi zapoje, 
		je urca dve pa dve pa tri.

	9.	Ta tretji mi zapoje,
		k˘se dela beli dan.


</origtext>
        <meta>
Vir: GNI M 34.842 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>49. </title>
        <region>Štajersko</region>
        <place>Osek</place>
        <year>1976</year>
        <meta>

Kraj: Osek, Štajersko
Zps.: Štefanija Dvoršak, r. Švarc (1930), pred letom 1976

</meta>
        <text> tam dol na raven polje stati en bel grad 
 skozi okno doli gledati en mlad dekle 
 le hoditi gori k  meniti 
 saj sam biti doma 
 jasa iti biti gori k  ti 
 pa se bati zaspati 
 biti treba se ti bati 
 saj imeti petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica  urica polnoč 
 ta drug jaz zapeti 
 ko biti urica dva ali trije 
 ta tretji jaz zapeti 
 ko se delati  delati bel dan 
 jasa iti od ljubica svoj ves truden in zaspan </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Skozi oken doli gleda 
		ena mlada delica.

	3.	Le hodi gori k˘meni, 
		saj sama sem doma!

	4.	Jas šel bi gori k˘tebi,
		pa se bojim zaspat.

	5.	Ni treba se ti bati,
		saj imam petelinčke tri.

	6.	Ta prvi mi zapoje,
		ko je urca, urca polnoči,
		ta drugi mi zapoje,
		ko je urca dve ali tri.

	7.	Ta tretji mi zapoje,
		ko se dela, dela beli dan.
		Jas grem od ljubce svoje
		ves truden in zaspan.


</origtext>
        <meta>
Vir: GNI R 20.880

</meta>
      </doc>
      <doc>
        <title>50. </title>
        <region>Štajersko</region>
        <place>Skomarje</place>
        <year>1976</year>
        <meta>
Kraj: Skomarje, Štajersko
Pel: Alojz Jelenko (1892)
Zps.: GNI (ZP), 8. marca 1976

</meta>
        <text> oj tam na raven polje stati  stati en bel grad  bel grad 
 oj tam na raven polje stati en bel grad 
 oj tam za grad bel stoja  stati en vrtec zlat  vrtec zlat 
 oj tam za grad bel stati jen vrtec zlat 
 po vrteti pa sprehajati en lep  lep fantič mlad  fantič mlad po vrteti pa sprehajati jen lep fantič mlad 
 oj dol skoz okno pa gledati en lep  lep  dober dekle  dober dekle 
 oj dol skoz okno pa gledati jena lep  dober dekle 
 le iti  fantič  gor k  meniti 
 biti sam  sam jaz doma  jaz doma 
 le iti fantič gor k  meniti 
 biti sam jaz doma 
 saj biti iti jaz gor h  ti 
 se bati  bati  de biti zaspati  biti zaspati 
 seja biti iti jaz gor h  ti 
 se bati  de biti zaspati 
 nič biti se treba bati 
 de biti ti pri mena  pri mena  pri mena zaspati 
 nič se biti treba bat 
 dejati  biti ti pri mena zaspati 
 saj meti petelin  petelin  ole  petelinček trije 
 saj meti petelin  ole  petelinček trije 
 
 ta prvi jaz zapeti 
 ko biti urica  urica polonoči  polnoč ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica  urica dva olǝti trije  dva olǝti trije 
 ta drug jaz zapeti 
 ko biti urica dva olǝ trije 
 ta tretjji jaz zapeti 
 ko biti skoraj  skoraj bel dan  bel dan 
 ta trekjiti jaz zapeti 
 ko biti skoraj bel dan 
 oh  jaz biti še pa goreti pri ta mlad  mlad dekle  dekle 
 jaz biti še pa goreti pri ta mlad dekle 
 zdaj morati slovo vzeti oda svoj  svoj ljubica  ljubica 
 zdaj morati slovo vzeti oda svoj ljubica </text>
        <origtext>	
	1	Oj tam na ravnem polju
		stoji, stoji en beⁱli grad, beⁱli grad,
		oj tam na ravnem polju
		stoji en beⁱli grad.

	2.	Oj tam za gradom beⁱlim
		stoji, stoji en vrtec zlat, vrtec zlat,
		oj tam za gradom beⁱlim
		stoji jen vrtec zlat.

	3.	Po vrti pa špancira
		jeden zaubǝr, zaubǝr fantič mlad, fantič mlad
		po vrti pa špancira
		jeni zaubǝr fantič mlad.

	4.	Oj dol skoz okno pa gleda
		eno zaubǝr, zaubǝr, fajn dekle, fajn dekle,
		Oj dol skoz okno pa gleda
		jeno zauber, fajn dekle.

	5.	Le pojdi, fantič, gor k˘meni,
		sem sama, sama jaz doma, jaz doma,
		le pojdi fantič gor k˘meni,
		sem sama jaz doma!

	6.	Saj bi šu jaz gor h˘tⁱebi,
		se bojim, bojim, de bi zaspaw, bi zaspaw,
		sej bi šu jaz gor h˘tⁱebi,
		se bojim, de bi zaspaw.

	7.	Nič ni se treba bati,
		de bi ti pǝr men, pǝr men, pǝr men zaspaw,
		nič se ni treba bati,
		de˘b ti pǝr men zaspaw.

	8.	Saj mam petelin, petelin, ole, petelinčke tri,
		saj mam petelin, ole, petelinčke tri
		…
		…

	9.	Ta prvi mi zapoje,
		ko je urca, urca polonoči, polnoči
		ta prvi mi zapoje,
		ko je urca polnoči.

	10.	Ta drugi mi zapoje,
		ko je urca, urca dveⁱ olǝ tri, dveⁱ olǝ tri,
		ta drugi mi zapoje,
		ko je urca dveⁱ olǝ tri.

	11.	Ta tretjji mi zapoje,
		ko je skoraj, skoraj beⁱli dan, beⁱli dan,
		ta trekji mi zapoje,
		ko je skoraj beⁱli dan.

	12.	Oh, jaz sǝm še pa gori
		pr ti mladi, mladi jungfravi, jungfravi,
		jaz sǝm še pa gori
		pr ti mladi jungfravi.

	13.	Zdaj moram slovo vzeti
		odi svoje, svoje ljubice, ljubice,
		zdaj moram slovo vzeti
		odi svoje ljubice.


</origtext>
        <meta>
Vir: GNI M 36.201 (tsm. RV, tst. ZK)
O p.: Pevec je bil v melodiji nezanesljiv.

</meta>
      </doc>
      <doc>
        <title>51. </title>
        <region>Koroško, Avstrija</region>
        <place>Št. Jakob v Rožu/St. Jakob im Rosenthal, Koroško</place>
        <year>1977</year>
        <meta>
Kraj: Št. Jakob v Rožu/St. Jakob im Rosenthal, Koroško, Avstrija
Pela: Pavla Sulič (1909)
Zps.: GNI (JS, ZK), 26. marca 1977



Tam za gradom pa špancira
en mladi, mladi žaubar fant,
za gradom pa špancira
en mladi žaubar fant.

</meta>
        <text> tam za grad pa sprehajati en mlad žaubar fant 
 le priti  priti gora 
 saj sam biti doma 
 jaz biti že iti gora 
 pa se bati zaspati 
 nič biti treba bati se 
 saj madam petelin trije 
 ta prvi  ko zapeti 
 biti urica dva la trije </text>
        <origtext>	
	1	Tam za gradom pa špancira
		en mladi žaubar fant.

	2.	Le pridi, pridi gori,
		saj sama sem doma!

	3.	Jaz bi že šel gori,
		pa se bojim zaspat.

	4.	Nič ni treba bati se,
		saj madam linčke tri!

	5.	Te prvi, ko zapoje,
		je urca dve la tri.


</origtext>
        <meta>
Vir: GNI M 37.352 (tsm. JS, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>52. </title>
        <region>Štajersko</region>
        <place>Vučja vas</place>
        <year>1977</year>
        <meta>

Kraj: Vučja vas, Štajersko
Pela: Marija Fürst (1887)
Zps.: GNI (ZK), 1. aprila 1977 v Ljubljani



Tam dol na Dravskem polju
stoji en beli, beli grad,
tam dol na Dravskem polju
stoji en beli grad.

</meta>
        <text> tam dol na dravski polje stati en bel  bel grad 
 pod grad se sprehajati en mlad lep fant 
 le priti gori k  meniti 
 saj sam biti doma 
 jaz biti že priti k  ti 
 pa se bati zaspati 
 le nič se ta ne boj zaspati 
 saj mama jaz petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica dva al trije 
 ta tretji jaz zapeti 
 ko se delati bel dan </text>
        <origtext>	
	1	Tam dol na Dravskem polju
		stoji en beli, beli grad.

	2.	Pod gradom se špancira
		en mladi zaubǝr fant.

	3.	Le pridi gori k˘meni,
		saj sama sem doma!

	4.	Jaz bi že prišew k˘tebi,
		pa se bojim zaspat.

	5.	Le nič se ti ne boj zaspati,
		saj mam jaz petelinčke tri.

	6.	Ta prvi mi zapoje,
		ko je urca pownoči.

	7.	Ta drugi mi zapoje,
		ko je urca dve al tri.

	8.	Ta tretji mi zapoje,
		ko se dela beli dan.


</origtext>
        <meta>
Vir: GNI M 37.430 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>53. </title>
        <region>Štajersko</region>
        <place>Lenart v Slovenskih goricah</place>
        <year>1979</year>
        <meta>
K r a j  i z v o r a: Lenart v Slovenskih goricah, Štajersko
K r a j  z a p i s a: Aumetz, Francija
P e l i: Frančiška Drobne, r. Pajk (1902), in sosedje
Zps.: GNI (JS), 1. julija 1979



Tam na ravnem polju
stoji, stoji en beli grad,
oj tam na ravnem polju
stoji jen beli grad.

</meta>
        <text> tam na raven polje stati en bel grad 
 pod grad pa sprehajati eden lep fantič mlad 
 skoz okno doli gledati en lep deklica 
 le priti gori k  jaz 
 saj biti sam jaz doma 
 jaz biti že k  ti priti 
 pa se bati zaspati 
 nič se  ta biti treba bati 
 saj imeti petelinček trije </text>
        <origtext>	
	1	Tam na ravnem polju
		stoji en beⁱli grad.

	2.	Pod gradom pa šprancira
		eden zaubǝr fantič mlad.

	3.	Skoz okno doli gleda
		ena zaubǝr deklica.

	4.	Le pridi gori k˘meni,
		saj sem sama jaz doma!

	5.	Jaz bi že k˘tebi prišew,
		pa se bojim zaspat!

	6.	Nič se˘t ni treba bati,
		saj imam petelinčke tri!



</origtext>
        <meta>
Nadaljnje besedilo kot pri varianti 267/52

Vir: GNI M 38.679 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>54. </title>
        <region>Dolenjsko</region>
        <place>Hudeje</place>
        <year>1979</year>
        <meta>

K r a j  i z v o r a: Hudeje, Dolenjsko
K r a j  z a p i s a: Tucquegnieux, Francija
Pel: Julka Selše, r. Skube (1908)
Zps.: GNI (JS), 2. julija 1979 



Pred gradom pa špancira
en fantič, fantič mlad, vesew,
pred gradom pa špencira
en fantič mlad, vesew.

</meta>
        <text> pred grad pa sprehajati en fantič mlad  vesel 
 iz okno doli gledati en lep deklica 
 fantič  iti gora 
 biti sam jaz doma 
 jaz biti že iti k  ti 
 a se bati zaspati 
 nič se ne boj zaspati 
 saj imeti petelinček trije 
 prvi jaz zapeti 
 ko biti urica polnoč 
 drug jaz zapeti 
 ko biti urica dva al pa trije 
 tretji jaz zapeti 
 ko se delati bel dan 
 fantič  vstati gora 
 pa iti na svoj  svoj dom </text>
        <origtext>	
	1	Pred gradom pa špancira
		en fantič mlad, vesew.

	2.	Iz okna doli gleda
		ena zaubǝr deklica.

	3.	Fantič, pojdi gori,
		sem sama jaz doma!

	4.	Jaz bi že šew k˘tebi,
		a se bojim zaspat!

	5.	Nič se ne boj zaspati,
		saj imam petelinčke tri!

	6.	Prvi mi zapoje,
		ko je urca polnoči.

	7.	Drugi mi zapoje,
		ko je urca dve al pa tri.

	8.	Tretji mi zapoje,
		ko se dela beli dan.

	9.	Fantič, vstani gori, 
		pa pojdi na svoj, svoji dom!


</origtext>
        <meta>
Vir: GNI M 38.734 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>55. </title>
        <region>Gorenjsko</region>
        <place>Žiri</place>
        <year>1979</year>
        <meta>

K r a j  i z v o r a: Žiri (prej Dobračeva), Gorenjsko
K r a j  z a p i s a: Sallaumines, Francija
Pela: Marija Dolinar, r. Bogataj (1910)
Zps.: GNI (JS), 4. julija 1979



Tam dol na ravnem polju
stoji en beli, beli grad,
tam dol na ravnem polju
stoji en beli grad.


</meta>
        <text> tam dol na raven polje stati en bel grad 
 za grad dol sprehajati en lep fantič mlad 
 skoz okno doli gledati en mlad deklica 
 oj  fantič  iti gora 
 biti sam jaz doma 
 jaz biti že iti gor k  ti 
 ko biti se ne bawti zaspati 
 kaj se biti baw zaspati 
 saj imeti petelinček trije 
 prvi jaz zapeti 
 biti urica polnoč 
 ko drug jaz zapeti 
 biti urica en  dva al trije 
 ko drug jaz zapeti 
 biti urica dva al trije 
 tretji jaz zapeti 
 se delati bel  bel dan </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Za gradom dol špancira
		en zaubǝr fantič mlad.

	3.	Skoz okno doli gleda
		ena mlada deklica.

	4.	Oj, fantič, pojdi gori,
		sem sama jaz doma!

	5.	Jaz bi že šow gor k˘tebi,
		ko bi se ne baw zaspat.

	6.	Kaj se boš baw zaspati,
		saj imam petelinčke tri!

	7.	Prvi mi zapoje, 
		je urca polnoči.

	8.	Ko drugi mi zapoje,
		je urca ena, dve al tri,
		ko drugi mi zapoje, 
		je urca dve al tri.

	9.	Tretji mi zapoje,
		se dela beli, beli dan.


</origtext>
        <meta>
Vir: GNI M 38.781 (tsm. RV, tst. ZK)
O p.: Pevka od leta 1934 živi v Franciji.

</meta>
      </doc>
      <doc>
        <title>56. </title>
        <region>Koroško, Avstrija</region>
        <place>Poden pod Vrtačo/Bodental, Koroško</place>
        <year>1979</year>
        <meta>

Kraj: Poden pod Vrtačo/Bodental, Koroško, Avstrija
Pel: Pavel Ogris, p. d. pri Šošǝlcǝ (1926)
Zps.: GNI (MR, MT), 31. decembra 1979



Al tam na ravnem polju
stoji, stoji an beli grad,
al tam na ravnem polju
stoji jan beli grad.

</meta>
        <text> al tam na raven polje stati an bel grad 
 al tam pri tisti grad sprehajati on član 
 oj  fantič  priti k  mena 
 saj sam biti doma 
 ne boj se k  meniti priti 
 jaz meti petelinček trije 
 ta prvǝ jaz zapeti 
 biti urica  urica polnoč 
 ti drug jaz zapeti 
 biti urica dvi al trije 
 ta tretji jaz zapeti 
 se delati bel dan 
 adjo  o ljubica moj 
 jaz morati it domov </text>
        <origtext>	
	1	Al tam na ravnem polju
		stoji an beli grad.

	2.	Al tam pri tistem gradu
		špancira njega član.

	3.	Oj, fantič, pridi k˘meni, 
		saj sama sem doma!

	4.	Ne boj se k˘meni priti,
		jaz mam petelinčke tri!

	5.	Ti prvǝ mi zapoje,
		je urca, urca polnoči,
		ti drugi mi zapoje,
		je urca dvi al tri.

	7.	Ti tretjǝ mi zapoje,
		se dela beli dan.

	8.	Adjö, o ljubca moja,
		jaz moram it domov!


</origtext>
        <meta>
Vir: GNI M 38.863 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>57. </title>
        <region>Štajersko</region>
        <place>Kicar</place>
        <year>1982</year>
        <meta>

Kraj: Kicar, Štajersko
P e l e: sestre Jambrovič
Zps.: GNI (ZK, MR), 1. julija 1982



Tam dol na ravnem polju
stoji en beli, beli grad,
tam dol na ravnem polju
stoji en beli grad.

</meta>
        <text> tam dol na raven polje stati en bel grad 
 za grad pa sprehajati en lep fantič mlad 
 skoz okno doli gledati en mlad dekle 
 le priti gori k  meniti 
 saj sam biti doma 
 jaz biti že priti k  ti 
 pa se bati  če biti zaspati 
 biti treba se ti bati 
 imeti petelinček trije 
 nadaljnji besedilo kot pri varianta </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Za gradom pa šprancira
		en zawber fantič mlad.

	3.	Skoz okno doli gleda
		ena mlada lunfrava.

	4.	Le pridi gori k˘meni,
		saj sama sǝm doma!

	5.	Jaz bi že prišew k˘tebi,
		pa se bojim, če bi zaspaw.

	6.	Ni treba se ti bati,
		imam petelinčke tri.

Nadaljnje besedilo kot pri varianti 267/52.


</origtext>
        <meta>
Vir: GNI M 40.729 (tsm. MK, tst. MaK)


</meta>
      </doc>
      <doc>
        <title>58. </title>
        <region>Koroško, Avstrija</region>
        <place>Libuče/Loibach, Koroško</place>
        <year>1983</year>
        <meta>

Kraj: Libuče/Loibach, Koroško, Avstrija
Pela: Milka Hartman (1902)
Zps.: GNI (ZK, JS), 28. januarja 1983



Tam na ravnem polju
stoji en beli grad,
tam na ravnem polju
stoji en beli grad.

</meta>
        <text> tam na raven polje stati en bel grad 
 sredi ta polje sprehajati mlad vojak 
 dov čez okno gledati na mlad deklica 
 le iti goreti k jaz 
 seja sam biti doma 
 jaz iti biti gori k ti 
 zaspati se bati 
 ne boj se ti zaspati 
 saj mama petelinček trije 
 prvi jaz zapeti 
 biti urica polnoč 
 ta drug jaz zapeti 
 biti urica dva al trije 
 oj  zbogom  dekle moj 
 jaz morati zdaj od tod </text>
        <origtext>	
	1	Tam na ravnem polju
		stoji en beli grad.

	2.	Sredi tega polja
		špancira mlad sovdat.

	3.	Dov čez okno gleda
		na mlada deklica.

	4.	Le pojdi gori k meni,
		sej sama sem doma!

	5.	Jaz šev bi gori h tebi,
		zaspati se bojim!

	6.	Ne boj se ti zaspati,
		saj mam petelinčke tri!

	7.	Prvi mi zapoje, 
		je urca povnoči.

	8.	Ta drugi mi zapoje,
		je urca dve al tri.

	9.	Oj, zbogom, dekle moje, 
		jaz moram zdaj od tod!


</origtext>
        <meta>
Vir: GNI M 41.384 (tsm. MK, tst. MG)
O p.: Pevka poje le v začetku, nato pa besedilo bere.

</meta>
      </doc>
      <doc>
        <title>59. </title>
        <region>Dolenjsko</region>
        <place>Sela pri Ratežu</place>
        <year>1986</year>
        <meta>

Kraj: Sela pri Ratežu, Dolenjsko
Pela: Ana Gorenc, p. d. Špilerjeva
Zps.: GNI (IC), 17. novembra 1986



Tam gor na ravnem polju
stoji en beli, beli grad,
tam dol na ravnem polju
stoji en beli grad.

</meta>
        <text> tam gor na raven polje stati en bel grad 
 za grad se sprehajati en lep fantič mlad </text>
        <origtext>	
	1	Tam gor na ravnem polju
		Stoji en beli grad.

	2.	Za gradom se sprehaja
		en zawbǝr fantič mlad.


</origtext>
        <meta>
Vir: GNI M 43.589 (tsm. MK, tst. MaK)

</meta>
      </doc>
      <doc>
        <title>60. </title>
        <region>Štajersko</region>
        <place>Marija Dobje</place>
        <year>1988</year>
        <meta>

K r a j  i z v o r a: Marija Dobje, Štajersko
K r a j  z a p i s a: Ješenca, Štajersko
Pela: Rozika Ofič, r. Kolar (1915–1996)
Zps.: GNI (MR, ZK), 29. marca 1988 v Ješenci



Tam dol na ravnem polju
stoji en beli, beli grad,
tam dol na ravnem polju
stoji en beli grad.

</meta>
        <text> tam dol na raven polje stati en bel grad 
 za grad pa sprehajati en lep fantič mlad 
 le gori  k  jaz priti 
 saj sam biti doma 
 jaz biti že priti k  ti 
 pa se bati zaspati 
 nič se ne boj zaspati 
 saj mama jaz petelinček trije 
 ta prvi jaz zapeti 
 ko biti urica polnoč 
 ta drug jaz zapeti 
 ko biti urica dva al trije 
 ta tretji jaz zapeti 
 ko se delati bel dan 
 petelinček biti odpeti 
 al fantič še ležati </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Za gradom pa špancira
		en zawber fantič mlad.

	3.	Le gori, k˘meni pridi,
		saj sama sem doma!

	4.	Jaz bi že prišew k˘tebi,
		pa se bojim zaspat!

	5.	Nič se ne boj zaspati,
		saj mam jaz petelinčke tri!

	6.	Ta prvi mi zapoje,
		ko je urca pownoči.

	7.	Ta drugi mi zapoje,
		ko je urca dve al tri.

	8.	Ta tretji mi zapoje,
		ko se dela beli dan.

	9.	Petelinčki so odpeli,
		al fantič še leži.


</origtext>
        <meta>
Vir: GNI M 44.740 (tsm. MK, tst. MaK)


</meta>
      </doc>
      <doc>
        <title>61. </title>
        <region>Štajersko</region>
        <place>Iljaševci</place>
        <year>1989</year>
        <meta>
Kraj: Iljaševci, Štajersko
Pela: Marija Kolarič, p. d. Sábova (1912)
Zps.: GNI (MR, ZK), 12. marca 1989



Tam dol na ravnem polju
stoji en beli, beli grad,
tam dol na ravnem polju
stoji en beli grad. 

</meta>
        <text> tam dol na raven polje stati en bel grad 
 za grad se sprehajati en mlad  mlad fant 
 skoz okno pa dol gledati en mlad deklica 
 v nadaljevanje biti pesem skoraj enak pesem številka  le brez zadnji kitica </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli grad.

	2.	Za gradom se špancira
		en mladi, mladi fant.

	3.	Skoz okno pa doj gleda
		ena mlada deklica.

V nadaljevanju je pesem skoraj enaka pesmi številka 267/60, le brez zadnje kitice.


</origtext>
        <meta>
Vir: GNI M 45.292 (tsm. MK, tst. MaK)


</meta>
      </doc>
      <doc>
        <title>62. </title>
        <region>Prekmurje</region>
        <place>Renkovci</place>
        <year>1990</year>
        <meta>
.

Kraj: Renkovci, Prekmurje
Pel: Vincenc Pücko (1925)
Zps.: GNI (MT), 9. julija 1990

</meta>
        <text> tam dol na raven polje stati en bel  bel grad 
 tam dol na raven polje stati en bel grad 
 pod grad se sprehajati en mlad  mlad deklica 
 pod grad </text>
        <origtext>	
	1	Tam dol na ravnem polju
		stoji en beli, beli grad,
		tam dol na ravnem polju
		stoji en beli grad.

	2.	Pod gradom se špancira
		ena mlada, mlada deklica,
		pod gradom…


</origtext>
        <meta>
Vir: GNI M 45.873 (tsm. MK, tst. MaK)
O p.: Pevec v drugi kitici preneha peti z opombo Pá san zbrkaw! 


Pojasnila:

anajst = enajst 
dai = saj
fajn, fain = lep, dober, imeniten
gank = lesen hodnik
gvišno, zagvišno, zavišno, višno = gotovo
gvarǝ = gori
glih = ravno
jagerček = lovec
jen = en
jungfrava, junfrova, junkfrova, junfrava, junkferca, lunfrava = gospodična, dekle
kambra = kamra
kikla = krilo
ledih, lejdih = samski
linčki = petelinčki
luštna = ljubka
madam = imam
maširati = korakati
nej = ni
ódi = pojdi
oparvo = prvič
oberfirer = predvodnik, narednik vodnik
plac = trg
pol, pouli = polju
rajnska = rajska
rajžati = potovati
rogoment = polk
soldat, sudat = vojak
sramavu = sramoval 
šlibarman, šlibar, šribar = pisar
špancirati, špǝncirati = sprehajati se
štenžce, štenge = stopnice
štista = popolnoma
vadparu = odprl
vaknǝ = oknu
vas = v vas, vasovat, na obisk
zavber, zauber, zaubar, zaubǝrski, žaubar = lep
žalen = lep
prebudinčki, prebolički (porabsko) = petelinčki
žiher = lahko (v pomenu sméti)


Pripovedna pesem Nezvesta gospa s tremi stražarji je bila prvotno družinska balada. V izvirni obliki, kjer je šlo za prešuštvo in za kazen zanj, je odsevala pogled preprostega človeka na grajsko gospodo. V ospredju je bilo torej socialno nasprotje, ki je glede na tujejezičnost precejšnjega dela plemstva odsevalo tudi nacionalne razločke. 

Kdaj se je prvotna družinska balada spremenila, ni moč natančno določiti. Ta pesem je bila prvič zapisana sredi 19. stoletja, in sicer v okolici Ljutomera, vendar zapis ni ohranjen. Balada je bila v novi obliki vsekakor že znana v času, ko je nastajala Štrekljeva zbirka, saj je kot varianta prvotne balade z enim primerom v njej že zastopana (Kumer 1992).

Po zapisih sodeč se je od konca 19. stoletja spremenjena balada zelo hitro širila po vsem slovenskem ozemlju, dogajanje pa je bilo preneseno iz grajskega v vaško okolje. Na vsebino prvotne balade spominja samo še prizorišče dogajanja, grad, pa še tega v nekaterih variantah nadomeščajo hiša na trgu, hišica ali pa kamra. Namesto resnične straže nastopajo petelinčki, namesto grajske gospode mlado dekle, oberfirerja, pozneje tudi šlibarja, soldata ali jagerčka, pa je nadomestil fantič.

S tem ko je pesem iz družinske balade je postala šaljiva ljubezenska pesem, se je spremenilo tudi temeljno razpoloženje oziroma vzdušje v njej. V šaljivi baladi ni več prave nevarnosti in pesem izraža le še lahkoten pogled na življenje. Prehod med tem, ko so bile v baladi še vidne sledi prešuštva, in med tem, ko dekle vabi fanta na vasovanje, pa kaže tudi na velike spremembe v vrednotenju nasploh. Čeprav so po vaseh večinoma veljale moralne norme, ki so nadzorovale tudi vasovanje, v pesmi tega ni čutiti. Marsikje je pesem sodila med fantovske, o čemer so pripovedovali tudi pevci sami. 

Balada o nezvesti gospe s tremi stražarji je v novi vlogi izredno široko sprejeta in danes sodi med najbolj poznane ljudske pesmi. Njeno živost – ob povsem zabrisanih sledeh baladnega – je mogoče čutiti tudi v odmevnosti med mladino: marsikje je priljubljena med srednješolci in maturanti, znana pa je tudi v narodnozabavni izvedbi.
MaK

Prevladujoča melodija je prisotna v tem pesemskem tipu od začetka obstoječih melodičnih zapisov s tem, da se melodija, ki je v kasnejšem obdobju prevladala, začne dosledno pojavljati po letu 1957 z varianto 26. Morda je bil medij prenašanja pesmi tako močan, da je zavrl oblikovanje raznolikih metričnih in ritmičnih variant, saj kaže melodija strukturno trdnost. Tako je, na primer, od 39-ih variant te melodije (in 47-ih skupnih) le ena ternarna. Številčnost variant z zabeleženimi melodijami dovolj jasno kaže, kako se je sčasoma poenotila melodična podoba pesemskega tipa in izpodrinila raznolikost melodij, ki jo še najdemo v obdobju prehoda 19. v 20. stoletja in prve polovice 20. stoletja. 

Tudi druge melodije, zabeležene ob tem tipu, ne kažejo strukturne kontrastnosti, temveč so kot oddaljene variante, ki vsaj ritmično ali v melodičnem poteku spominjajo na prevladujočo melodijo. 

Zaradi večjega števila variant in istega obdobja zapisov (1969–1972) je izrazito razpoznavna melodična enotnost porabskih variant. S področja Krasa – imamo sicer le dva zapisa in sicer iz Križa nad Trstom (varianti 37 in 47) – nimamo primera melodije, temveč dve varianti melodije, ki se navezuje na melodijo pesmi Marija, Mati božja, prosi za nas Boga iz istega kraja (Merkù 1976: 79–80).
UŠ


L i t e r a t u r a:

Kumer, Zmaga. 1992a. Drei Hähne als Wächter in den slovenischen Balladenüberlieferung. 
      Studia ethnographica in honorem Hermann Strobach. Rostock, 53–60.


</meta>
      </doc>
    </variant>
    