<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>279</no>
      <title>279. BRAT IN SESTRA SE NAJDETA - B</title>
      <doc>
        <title>1.</title>
        <region>Dolenjsko</region>
        <place>Srednja vas-Loški Potok</place>
        <year>1956</year>
        <meta>
Kraj: Srednja vas-Loški Potok, Dolenjsko
P e l e: Angelca Lavrič, r. Vesel (1928), Anica Lavrič (1935) in Marija Lavrič iz Travnika (1891)
Zps.: GNI (ZK, MŠ), 30. septembra 1956




Šla je deva, deva z˘domovine,
šla je boljše sreče si iskat,
široka cesta vodi jo z˘doline,
pot jo vodi tja u temni gozd,
široka cesta vodi jo z˘doline,
pot jo vodi tja u temni gozd.
</meta>
        <text> iti biti deva  deva z  domovina 
 iti biti dober sreča biti iskati 
 širok cesta voda on z  dolina 
 pot on voditi tja v temen gozd 
 nasproti on mladenič priti 
 mladenič lep  tako on govoriti 
 dati jaz denar  če ne  pa morati umreti 
 umreti morati  ker razbojnik sem 
 denar imeti  vzeti jaz življenje 
 vzeti on  čeprav lep cveteti 
 raztrgati obleka se iz prsi 
 zadreti nož  naj teči mlad kri 
 in ko razbojnik z nož se približati 
 pogledati  na prsa slika on viseti 
 pa ta biti slika moj mil mama 
 oprostiti jaz  pred ti brat stati 
 dvanajst leto biti  kar se biti videti 
 odkar biti jaz od doma tu oditi 
 poljub on  objeti on on 
 življenje lep biti med jaz spet </text>
        <origtext>
      
	1.	Šla je deva, deva z˘domovine,
		šla je boljše sreče si iskat,
		široka cesta vodi jo z˘doline,
		pot jo vodi tja u temni gozd.

	2.	Nasproti ji mladenič pride,
		mladenič lep, tako ji govori:
		Daj mi denar, če ne, pa moraš vmreti,
		umreti moraš, kⁱer razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		vzemi ga, čeprav najlepše cveti!
		Raztrgala obleko si iz prsi:
		Zaderi nož, naj teče mlada kri!

	4.	In ko razbojnik z nožem se približa, 
		poglej, na prsih slika ji visi.
		Pa to je slika moje mile mame!
		Oprosti mi, pred taboj brat stoji!

	5.	Dvanajst let je, kar se nisva vidla,
		odkar sem jaz od doma tu odšew.
		Poljubi jo, objame ona njega:
		Življenje lepše bo med nama spet!


</origtext>
        <meta>
Vir: GNI M 20.545 (tsm. JS, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>2. </title>
        <region>Primorsko</region>
        <place>Srednja Kanomlja</place>
        <year>1957</year>
        <meta>

Kraj: Srednja Kanomlja, Primorsko
Pela: Ivanka Miklavčič iz Otaleža (1939)
Zps.: GNI (ZK), 28. maja 1957



Ko mlado dekle šlo je u tujino,
ko mlado dekle šlo je˘u širni svet
in ko iskala srečo je po svetu,
jo pot zavodila je u˘temni gozd,
in ko iskala srečo je po svetu,
jo pot zavodila je u˘temni gozd.

</meta>
        <text> ko mlad dekle iti biti v tujina 
 ko mlad dekla iti biti  v širen svet in ko iskati sreča biti po svet 
 on pot voditi biti v  temen gozd 
 nasproti pa en mlad mladenič priti 
 tako hudo  hudo on 
 denar jaz dati  drugače morati umreti 
 umreti morati  kjer razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeprav lep cvet sedaj cveteti 
 raztrg se obleka z  bel prsi 
 naj teči  teči z  jaz rdeč kri 
 na prsa on jaz slikati obleči 
 
 saj ta biti slika moj ljub mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst biti let  odkar biti iti v  tujina 
 dvanajst biti let  odkar biti iti v širen svet in ko iskati sreča biti po svet 
 naj pot voditi biti  v temen gozd </text>
        <origtext>	
	1	Ko mlado dekle šlo je u tujino,
		ko mlado dekle šlo je˘u širni svet
		in ko iskala srečo je po svetu,
		jo pot zavodila je u˘temni gozd.

	2.	Nasproti pa en mlad mladenič pride,
		tako hudo, hudo ji …
		Denar mi daj, drugače moraš vmreti,
		umreti moraš, kir razbojnik sem.

	3.	Denarja nimam, vzemi mi življenje,
		čeprav najlepši cvet sedaj cveti!
		Raztrga si obleko z˘belih prsi:
		Naj teče, teče z˘mene rdeča kri!

	4.	Na prsih nje mi slika oblešči.
		…
		Saj to je slika moje ljube mame!
		Oprosti mi, pred tabo brat stoji.

	5.	Dvanajst je let, odkar sva šla v˘tujino,
		dvanajst je let, odkar sva šla u širni svet
		in ko iskala sreče sva po svetu,
		naj pot zavodila je˘u temni gozd.


</origtext>
        <meta>
Vir: GNI M 20.821 (tsm. JS, tst. ZK)
O p.: Pevka se je pesem naučila v šoli že po 2. svetovni vojni. Druga in četrta kitica nista popolni.
</meta>
      </doc>
      <doc>
        <title>3. </title>
        <region>Primorsko</region>
        <place>Oblakov Vrh</place>
        <year>1957</year>
        <meta>

Kraj: Oblakov Vrh, Primorsko
Pela: Viktorija Vončina (1938)
Zps.: GNI (VV), 29. maja 1957



Ko mlado dekle šla je u tujino,
ko mlado dekle šlo je˘u širni svet
in ko iskala srečo je po svetu,
jo pot zapelja v˘temni, temni gozd,
in ko iskala srečo je po svetu,
jo pot zapelja v˘temni, temni gozd.

</meta>
        <text> ko mlad dekle iti biti v tujina 
 ko mlad dekla iti biti  v širen svet in ko iskati sreča biti po svet 
 on pot zapelja v  temen  temen gozd 
 nasproti on pa mlad mladenič priti 
 kako strašno  strašno on on pretiti 
 denar dati  drugače morati umreti 
 umreti morati  ker razbojnik sem 
 denar imeti  vzeti jaz življenje 
 čeravno zdaj lep jaz cveteti 
 raztrgati obleka z  svoj prsi 
 zadreti meč  naj teči rdeč kri 
 mladenič on se on približevati 
 na njen prsi slika 
 gledati  ta biti slika moj ljub mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst leto  kar biti iti v tujina 
 dvanajst leto  ko biti iti  v širen svet 
 objeti on  poljubiti on on 
 sedaj jaz lepo biti življenje spet </text>
        <origtext>	
	1	Ko mlado dekle šla je u tujino,
		ko mlado dekle šlo je˘u širni svet 
		in ko iskala srečo je po svetu,
		jo pot zapelja v˘temni, temni gozd.

	2.	Nasproti njej pa mlad mladenič pride,
		kako strašno, strašno ji on preti:
		Denarja daj, drugače moraš vmreti,
		umreti moraš, ker razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		čeravno zdaj najlepše mi cveti!
		Raztrgala obleko s˘svojih prsi:
		Zaderi meč, naj teče rdeča kri!

	4.	Mladenič njej se ji približuje,
		na njenih prsih slika …
		Glej, to je slika moje ljube mame;
		oprosti mi, pred tabo brat stoji!

	5.	Dvanajset let, kar sva šla u tujino,
		dvanajset let, ko sva šla˘u širni svet.
		Objame jo, poljubi ona njega,
		sedaj nam lepše bo življenje spet.


</origtext>
        <meta>
Vir: GNI M 20.833 (tsm. JS, tst. ZK)
O p.: Četrte kitice pevka ni zapela v celoti.
</meta>
      </doc>
      <doc>
        <title>4. </title>
        <region>Dolenjsko</region>
        <place>Sodražica</place>
        <year>1964</year>
        <meta>
Kraj: Sodražica, Dolenjsko
P e l i: Milka (1955) in Ljubica (1956) Pakiž, p. d. Zajcave
Zps.: GNI (ZK), 10. decembra 1964



Odšla je deva daleč z˘domovine,
odšla je daleč, daleč v˘širni svet,
da kje drugje bi svojo srečo našla,
a pot jo pelje skozi temni gozd, 
da kje drugje bi svojo srečo našla,
a pot jo pelje skozi temni gozd.

</meta>
        <text> oditi biti deva daleč z  domovina 
 oditi biti daleč  daleč v  širen svet 
 da kje drugje biti svoj sreča najti 
 a pot on peljati skozi temen gozd 
 nasproti on pa en mladenič priti 
 mladenič  ki tako on govoriti 
 denar jaz dati  drugače morati umreti 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeprav kot cvetka razcvetljen biti 
 in strgalo biti  obleka z  bel prsi 
 zabosti meč  naj teči rdeč kri 
 mladenič v  roka z nož se približati 
 na prsi slika mati viseti 
 saj ta biti slika moj mil mama 
 oprostiti jaz  pred tabo brat stati </text>
        <origtext>	
	1	Odšla je deva daleč z˘domovine,
		odšla je daleč, daleč v˘širni svet,
		da kje drugje bi svojo srečo našla, 
		a pot jo pelje skozi temni gozd.

	2.	Nasproti ji pa en mladenič pride,
		mladenič, ki tako ji govori:
		Denar mi daj, drugače moraš vmreti,
		umreti ti, kⁱer jaz razbojnik sǝm.

	3.	Denarja nimam, vzemi mi življenje,
		čeprav kot cvetka razcvetljena sem!
		In strgala je˘oblekco z˘belih prsi:
		Zabodi meč, naj teče rdeča kri!

	4.	Mladenič v˘roki z nožem se približa,
		na prsih slika matere visi:
		Saj to je slika moje mile mame!
		Oprosti mi, pred tabo brat stoji!


</origtext>
        <meta>
Vir: GNI M 26.956 (tsm. UK, tst. ZK)
Obj.: Kumer, 1968, 335

</meta>
      </doc>
      <doc>
        <title>5. </title>
        <region>Gorenjsko</region>
        <place>Rača</place>
        <year>1969</year>
        <meta>

Kraj: Rača, Gorenjsko
Pel: Peter Cerar (1921)
Zps.: GNI (UK, JS, MR), 22. februarja 1969



Dekle gre s˘svoje drage domovine,
napotila se v˘daljni, širni svet,
da kje drugje bi svojo srečo našla,
a pot jo vodi skozi temni gozd,
da kje drugje bi svojo srečo našla,
a pot jo vodi skozi temni gozd.

</meta>
        <text> dekla iti z  svoj drag domovina 
 napotilo se v  daljen  širen svet 
 da kje drugje biti svoj sreča najti 
 a pot on voditi skozi temen gozd 
 na pot pa on srečati mlad mladenič 
 mladenič  ki on tako govoriti 
 denar jaz dati  če ne  pa  umreti morati 
 umreti morati  ker razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeravno biti na svet živet lepo 
 raztrg  obleka se iz bel prsi 
 poriniti meč  naj teči rdeč kri 
 sovražnik z  meč se on biti približati 
 a gledati  na prsa slika on viseti 
 ta slika pa biti  od moj drag mama 
 oprostiti jaz  pred tabo brat soj 
 že dvanajst leto  odkar biti se ločiti 
 odkar biti iti jaz v  daljen širen svet 
 objeti on  objeti on on 
 zdaj lep biti življenje jaz spet </text>
        <origtext>	
	1	Dekle gre s˘svoje drage domovine,
		napotila se v˘daljni, širni svet,
		da kje drugje bi svojo srečo našla,
		a pot jo vodi skozi temni gozd.

	2.	Na poti pa jo sreča mlad mladenič,
		mladenič, ki ji tako govori:
		Denar mi daj, če ne, pa˘umreti moraš,
		umreti moraš, kⁱer razbojnik sem.

	3.	Denarja nimam, vzemi mi življenje,
		čeravno je na svet živet lepo!
		Raztrga˘obleko si iz belih prsi:
		Porini meč, naj teče rdeča kri.

	4.	Sovražnik z˘mečem se ji je približaw,
		a glej – na prsih slika ji visi. 
		Ta slika pa je˘od moje drage mame,
		oprosti mi, pred tabo brat soji!

	5.	Že dvanajst let, odkar sva se ločila,
		odkar sem šew jaz v˘daljni širni svet!
		Objame jo, objame ona njega:
		Zdaj lepši bo živlenje nama spet!


</origtext>
        <meta>
Vir: GNI M 28.277 (tsm. IC, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>6. </title>
        <region>Dolenjsko</region>
        <place>Mokronog</place>
        <year>1969</year>
        <meta>
Kraj: Mokronog, Dolenjsko
Pela: Nika Zajc (1935)
Zps.: GNI (MR, JS), 22. februarja 1969



Odšla je deva v˘daljne pokrajine,
odšla je deva v˘daljni tuji kraj,
da kje drugje bi svojo srečo našla,
a pot jo vodi tja čez temni gozd,
da kje drugje bi svojo srečo našla,
a pot jo vodi tja čez temni gozd.

</meta>
        <text> oditi biti deva v  daljen pokrajina 
 oditi biti deva v  daljen tuj kraj 
 da kje drugje biti svoj sreča najti 
 a pot on voditi tja čez temen gozd 
 nasproti se mladenič približevati 
 mladenič pa tako on govoriti 
 dati jaz denar  če ne  umreti morati 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeprav lep jaz sedaj cveteti 
 raztrgati iz prsi biti bel halja 
 zadeti nož  naj teči rdeč kri 
 mladenič se on z  nož približevati 
 na prsi njen slika on viseti 
 ta slika biti od moj mil mama 
 oprostiti jaz  pred tabo brat stati 
 kak dolgo biti  odkar že skupaj biti 
 odkar biti iti ta v  daljen tuj kraj 
 poljubiti on  objeti on on 
 sedaj življenje bosti dobro spet </text>
        <origtext>	
	1	Odšla je deva v˘daljne pokrajine,
		odšla je deva v˘daljni tuji kraj,
		da kje drugje bi svojo srečo našla,
		a pot jo vodi tja čez temni gozd.

	2.	Nasproti se mladenič približuje,
		mladenič pa tako ji govori:
		Daj mi denar, če ne, umreti moraš,
		umreti ti, kⁱer jaz razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		čeprav najlepše mi sedaj cveti.
		Raztrgala iz prs je belo haljo:
		Zadeni nož, naj teče rdeča kri!

	4.	Mladenič se ji z˘nožem približuje, 
		na prsih njenih slika ji visi.
		Ta slika je od moje mile mame!
		Oprosti mi – pred tabo brat stoji!

	5.	Kak dowgo je, odkar že skupaj nisva,
		odkar si šew ti v˘daljni tuji kraj!
		Poljubi jo, objame ona njega,
		sedaj živlenje bode boljše spet.


</origtext>
        <meta>
Vir: GNI M 29.890 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>7. </title>
        <region>Štajersko</region>
        <place>Gorca</place>
        <year>1970</year>
        <meta>
Kraj: Gorca, Štajersko
Pela: Slavica Šmigoc (Leskovec)
Zps.: GNI (Nežka Vavpotič), 8. marca 1970



Šla mlada deklica je proč od doma,
šla mlada deklica je v˘širni svet,
da srečo bi drugje iskala,
a pot jo vodi skozi temen gozd.

</meta>
        <text> iti mlad deklica biti proč od doma 
 iti mlad deklica biti v  širen svet 
 da sreča biti drugje iskati 
 a pot on voditi skozi temen gozd 
 naproti on mladenič priti in z  močen glas govoriti 
 dati jaz denar  če ne  pa morati umreti 
 umreti morati  odkar jaz razbojnik biti 
 sovražnik z  nož se on približevati 
 na njen prsi slika on viseti 
 al ta biti slika moj ljub mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst biti let  odkar se biti videti 
 dvanajst biti let  odkar biti iti v svet 
 objem on  poljubiti on on 
 življenje on zdaj biti lepo iti </text>
        <origtext>	
	1	Šla mlada deklica je proč od doma,
		šla mlada deklica je v˘širni svet,
		da srečo bi drugje iskala,
		a pot jo vodi skozi temen gozd.

	2.	Naproti ji mladenič pride
		in z˘močnim glasom govori:
		Daj mi denar, če ne, pa moraš vmreti,
		umreti moraš, odkar jaz razbojnik sem.

	3.	Sovražnik z˘nožem se ji približuje,
		na njenih prsih slika ji visi.
		Al to je slika moje ljube mame!
		Oprosti mi, pred tabo brat stoji!

	4.	Dvanajst je let, odkar se nisma vidla,
		dvanajst je let, odkar sva šla vǝ svet.
		Objemi njo, poljubi ona njega,
		življenje njemu zdaj bo lepše šlo.


</origtext>
        <meta>
Vir: GNI M 31.114 (tsm. IC. tst. ZK)
</meta>
      </doc>
      <doc>
        <title>8. </title>
        <region>Štajersko</region>
        <place>Virštajn</place>
        <year>1972</year>
        <meta>
Kraj: Virštajn, Štajersko
Zps.: Albina Kvenderc, pred 1972

</meta>
        <text> mlad deva iz domovina iti 
 z domovina tja v širen svet 
 da kje drugje biti svoj sreča najti 
 al pot on biti voditi skozi temen gozd 
 nasproti pa on en mladenič priti 
 en mladenič tak on govoriti 
 dati jaz denar  drugače umreti morati 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 le vzeti jaz  čeprav lep cvet 
 iztrgati obleka z bel prsi biti 
 poriniti nož  naj teči rdeč kri 
 razbojnik z nož se približati 
 a gledati  na prsa slika on viseti 
 saj ta biti slika moj mil mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst leto se že jaz biti videti 
 odkar biti iti v daljen tuj svet 
 poljub on  objeti on on 
 življenje najin biti lep cvet </text>
        <origtext>	
	1	Mlada deva iz domovine išla,
		z domovine tja v širni svet,
		da kje drugje bi svojo srečo našla,
		al pot jo je vodila skozi temni gozd.

	2.	Nasproti pa ji en mladenič pride,
		en mladenič tak ji govori:
		Daj mi denar, drugače vmret moraš,
		umreti ti, ker jaz razbojnik sem.

	3.	Denarja nimam, vzemi mi življenje,
		le vzemi mi, čeprav najlepši cvet.
		Iztrgala obleko z belih prs je:
		Porini nož, naj teče rdeča kri!

	4.	Razbojnik z nožem se približa, 
		a glej, na prsih slika ji visi!
		Saj to je slika moje mile mame!
		Oprosti mi, pred tabo brat stoji!

	5.	Dvanajst let se že midva nisva vidla,
		odkar sem šel v daljni tuji svet.
		Poljubi njo, objame ona njega,
		življenje najno bo najlepši cvet.


</origtext>
        <meta>
Vir: Albina Kvenderc, Rokopisni zapisi pesmi, Virštajn, 1972

</meta>
      </doc>
      <doc>
        <title>9. </title>
        <region>Štajersko</region>
        <place>Sv. Križ</place>
        <year>1975</year>
        <meta>

K r a j  i z v o r a: Sv. Križ (danes Rogaška Slatina), Štajersko
K r a j  z a p i s a: Celje, Štajersko
Pela: Betka Kregar (1914)
Zps.: GNI (MR, ZK), 16. januarja 1975



</meta>
        <text> oditi biti dekla z  domovina 
 oditi biti tja v širen svet 
 da kod drugod poiskati sreča svoj 
 al pot on voditi skozi temen gozd 
 naproti on mladenič priti in on takole govoriti 
 dati jaz denar  al vzeti ti življenje 
 umreti morati  ker jaz tako želeti 
 denar imeti  vzeti jaz življenje 
 čeprav lep jaz cveteti 
 raztrgati obleka z  moj čudovit grudi 
 potisen nož  naj teči kri 
 in ko se z  nož on približati 
 videti  na prsa slika on viseti 
 ta slika biti njegov rajni mama 
 oprostiti  sestra  pred tabo brat stati 
 dvanajst biti let  odkar se biti videti 
 odkar biti jaz oditi po tuj svet 
 objeti on  poljubiti on on 
 življenje naš biti zdaj dobro iti 
 objeti on  poljubiti on on 
 življenje naš biti zdaj dobro iti </text>
        <origtext>	
	1	Odšla je dekle z˘domovine,
		odšla je tja vǝ širni svet,
		da kod drugod poišče srečo svojo,
		al pot jo vodi skozi temni gozd.

	2.	Naproti ji mladenič pride
		in ji takole govori:
		Daj mi denar, al vzamem ti življenje,
		umreti moraš, ker jaz tako želim!

	3.	Denarja nimam, vzami mi življenje,
		čeprav najlepše mi cveti!
		Raztrgaj obleko z˘mojih divnih grudi,
		potisni nož, naj teče kri!

	4.	In ko se z˘nožem ji približa,
		vidi, na prsih slika ji visi.
		Ta slika je njegove rajne mame:
		Oprosti, sestra, pred tabo brat stoji!

	5.	Dvanajst je let, odkar se nisva vidla,
		odkar sem jaz odšew po tujem svet.
		Objame njo, poljubi ona njega,
		življenje naše bo zdaj boljše šlo,
		objame njo, poljubi ona njega,
		življenje naše bo zdaj boljše šlo.


</origtext>
        <meta>
Vir: GNI M 35.151 (tsm. RV, tst. ZK)
O p.: V 1. kitici je v redakciji namesto podrugod, kar je nerazumljivo, zapisano kod drugod.

</meta>
      </doc>
      <doc>
        <title>10. </title>
        <region>Štajersko</region>
        <place>Spodnji Dolič</place>
        <year>1976</year>
        <meta>

Kraj: Spodnji Dolič, Štajersko
P e l i: Marija Dvorjak (1915) in Marija Smonkar (1941)
Zps.: GNI (MR, JS, ZP), 23. marca 1976




Je mlada deva z˘domovine šla,
domovine tja u daljni svet,
je mislila, da svojo srečo najde,
al pot jo vodi tja u temen gozd,
je mislila, da svojo srečo najde,
al pot jo vodi tja u temen gozd.

</meta>
        <text> biti mlad deva z  domovina iti 
 iz domovina tja v daljen svet 
 biti misliti  da svoj sreča najti 
 al pot on voditi tja v temen gozd 
 nasproti on pa mlad mladenič priti 
 mladenič  ki tako on govoriti 
 dati jaz denar  če ne  umreti morati 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 življenje  ki tako brezskrbno biti 
 raztrg  obleči z  svoj bel ud 
 zabosti meč  naj teči rdeč kri 
 fant se on z  meč približevati 
 na prsi njen slika on viseti 
 saj ta biti slika ravno moj mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst biti let  odkar že skupaj biti 
 dvanajst biti let  odkar biti iti po svet 
 on prijeti za roka  srčno on objeti 
 oh  radost  sestra  zdaj se videm spet </text>
        <origtext>	
	1	Je mlada deva z˘domovine šla,
		iz domovine tja u daljni svet,
		je mislila, da svojo srečo najde,
		al pot jo vodi tja u temen gozd.

	2.	Nasproti ji pa mlad mladenič pride,
		mladenič, ki tako ji govori:
		Daj mi denar, če ne, umreti moraš,
		umreti ti, ker jast razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		življenje, ki tako brezskrbno je!
		Raztrga˘ubleko s˘svojih belih udov:
		Zabodi meč, naj teče rdeča kri!

	4.	Fant se ji z˘mečem približuje,
		na prsih njenih slika ji visi.
		Saj to je slika ravno moje mame!
		Oprosti mi, pred tabo brat stoji!

	5.	Dvanajst je let, odkar že skupaj nisva,
		dvanajst je let, odkar sem šew po svet.
		Jo prime za roko, srčno jo objame:
		Oh, radost, sestra, zdaj se vidma spet!


</origtext>
        <meta>
Vir: GNI M 36.541 (tsm. RV, tst. ZK)
</meta>
      </doc>
      <doc>
        <title>11. </title>
        <region>Dolenjsko</region>
        <place>Cerov Log</place>
        <year>1977</year>
        <meta>
Kraj: Cerov Log, Dolenjsko
P e l i: Jože Simončič (1926), Jožefa Simončič (1927) in otroci: Lojze (1954), Cvetka (1956), Marija (1957), Jože (1959), Stanka (1966) in Veronika (1970)
Zps.: GNI (VV), 5. marca 1977



</meta>
        <text> en dekla z  domovina iti 
 iti biti daleč v  daljen  širen svet 
 da biti sreča najti v  tuj kraj 
 pot on peljati skozi temen gozd 
 na pot on pa en mladenič priti in on takole govoriti 
 dati jaz denar  če ne  pa morati umreti 
 življenje vzeti ti ta mlad 
 denar imeti  vzeti jaz življenje 
 življenje  ki lep jaz zveneti 
 iztrgati biti z  bel prsi obleka 
 poriniti nož  naj teči rdeč kri 
 ko pa mladenič z  nož se približati 
 na prsa slika on viseti 
 saj ta biti slika moj mil mamica 
 oprostiti jaz  pred tabo brat stati 
 dvanajst leto od ta biti miniti 
 odkar biti iti tja v  daljen  širen svet 
 poljubljati on  poljubljati on on 
 življenje jaz bosti dobro zdaj 
 poljubljati on  poljubljati on on 
 življenje jaz bosti dober zdaj </text>
        <origtext>	
	1	Eno dekle z˘domovine išlo,
		šlo je daleč v˘daljni, širni svet,
		da bi srečo našlo v˘tujem kraju,
		pot jo pelje skozi temni gozd.

	2.	Na poti ji pa en mladenič pride
		in ji takole govori:
		Daj mi denar, če ne, pa moraš vmreti,
		živlenje vzamem tebi to mlado!

	3.	Denarja nimam, vzemi mi življenje,
		živlenje, ki najlepše mi zveni!
		Iztrgala je z˘belih prs obleko:
		Porini nož, naj teče rdeča kri!

	4.	Ko pa mladenič z˘nožem se približa,
		na prsih slika ji visi.
		Saj to je slika moje mile mamice!
		Oprosti mi, pred tabo brat stoji!

	5.	Dvanajst let od tega je minilo,
		odkar sem šev tja v˘daljni, širni svet.
		Poljublja on, poljublja ona njega:
		Življenje nama bode boljše zdaj!
		Poljublja on, poljublja ona njega:
		Življenje nama bode boljše zdaj!


</origtext>
        <meta>
Vir: GNI M 37.144 (tsm. RV, tst. ZK)

</meta>
      </doc>
      <doc>
        <title>12. </title>
        <region>Bela krajina</region>
        <place>Talčji vrh</place>
        <year>1981</year>
        <meta>

Kraj: Talčji vrh, Bela krajina
P e l i: Marija Fortun (1938) in Rozalija Fortun (1958) iz Vinice
Zps.: GNI (ZK, JS), 10. maja 1981



</meta>
        <text> mlad deva iti biti z  domovina 
 iz domovina iti v širen svet 
 da kje drugje biti svoj sreča najti 
 on pot zapeljati skozi temen gozd 
 na pot on pa lep mladenič priti 
 mladenič  ki tako on govoriti 
 denar jaz dati  drugače morati umreti 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeravno zdaj lep jaz cveteti 
 raztrgati  biti obleka z  bel grudi 
 zabosti nož  naj teči rdeč kri 
 mladenič z  nož se on približevati 
 o  gledati  na prsa slika on viseti 
 saj ta biti slika moj mil mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst biti let  odkar več skupaj biti 
 odkar oditi biti jaz v širen svet 
 poljub on  objeti on on 
 življenje jaz bosti lepo spet 
 poljubiti on  objeti on on 
 življenje jaz bosti lep spet </text>
        <origtext>	
	1	Mlada deva šla je z˘domovine,
		iz domovine šla u širni svet,
		da kje drugje bi svojo srečo našla,
		jo pot zapelje skozi temni gozd.

	2.	Na poti ji pa lep mladenič pride,
		mladenič, ki tako ji govori:
		Denar mi daj, drugače moraš vmreti,
		umreti ti, ker jaz razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		čeravno zdaj najlepše mi cveti.
		Raztrgala˘je obleko z˘belih grudi:
		Zabodi nož, naj teče rdeča kri!

	4.	Mladenič z˘nožem se ji približuje,
		o, glej, na prsih slika ji visi.
		Saj to je slika moje mile mame!
		Oprosti mi, pred tabo brat stoji!

	5.	Dvanajst je let, odkar več skupaj nismo,
		odkar odšel sem jaz u širni svet.
		Poljubi jo, objame ona njega:
		Živlenje nama bode lepše spet!
		Poljubi jo, objame ona njega:
		Živlenje nama bode lepše spet!


</origtext>
        <meta>
Vir: GNI M 39.987 (tsm. MK, tst. MG)

</meta>
      </doc>
      <doc>
        <title>13. </title>
        <region>Gorenjsko</region>
        <place>Krajno Brdo</place>
        <year>1984</year>
        <meta>

Kraj: Krajno Brdo, Gorenjsko
Pela: Pepca Gabrovec (1922)
Zps.: GNI (MR), 13. marca 1984



</meta>
        <text> dekle biti iti iz drag domovina 
 napotilo se biti v širen svet 
 da kje drugje biti svoj sreča najti 
 a pot on voditi skozi temen gozd 
 naproti pa priti en lep mladenič in on tako lepo ogovor 
 denar jaz dati  al morati pa umreti 
 zato ker jaz  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeprav tako lepo na svet živet 
 raztrg  obleka z  svoj bel prsi 
 na prsi slikati materen viseti 
 
 
 ta slika biti od moj ljub mama 
 oprostiti jaz  pred tabo brat stati 
 deseti leto  kar biti se ločiti 
 odkar oditi sem v  daljen  širen svet 
 objeti on  objeti on on 
 zdaj bo v  življenje jaz lepšati pot 
 objeti on  objeti on on 
 zdaj bo v  življenje jaz lep pot </text>
        <origtext>	
	1	Dekle je šla iz drage domovine,
		napotilo se je v širni svet,
		da kje drugje bi svojo srečo našla,
		a pot jo vodi skozi temni gozd.

      2.	Nasprot pa pride eni lep mladenič
		in jo tako lepo ogovori:
		Denar mi daj, al moraš pa umreti,
		zato ker jaz, ker jaz razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		čeprav tako lepo na svet živet!
		Raztrga˘obleko s˘svojih belih prsi,
		na prsih slika materna visi.

	4.	…
		…
		Ta slika je od moje ljube mame!
		Oprosti mi, pred tabo brat stoji!

	5.	Deseto leto, kar smo se ločili,
		odkar odšew sem v˘daljni, širni svet!
		Objame on, objame ona njega:
		Zdaj bo v˘živlenju nama lepša pot.
		Objame on, objame ona njega:
		Zdaj bo v˘živlenju nama lepša pot.


</origtext>
        <meta>
Vir: GNI M 41.922 (tsm. MK, tst. MG)

</meta>
      </doc>
      <doc>
        <title>14. </title>
        <region>Štajersko</region>
        <place>Bezina</place>
        <year>1985</year>
        <meta>

Kraj: Bezina, Štajersko
P e l i: Ana Podgrajšek (1941), Ana Verdnik (1924), Ida Fijavž (1948), Mihaela Obul (1961), Zofka Iršič (1940), Magda Škrjanc (1946), Anton Podgrajšek (1941), Robert Iršič (1971) in Srečo Iršič (1935)
Zps.: GNI (IC), 12. maja 1985



Je išla dekla daleč z˘domovine,
z˘domovine dekla išla je,
da našla bi kot dom preljubo srečo,
a pot jo vodi skozi temen gozd,
da našla bi kot dom preljubo srečo,
a pot jo vodi skozi temen gozd.

</meta>
        <text> biti iti dekla daleč z domovina 
 z domovina dekla iti biti 
 da najti biti kot dom preljub sreča 
 a pot on voditi skozi temen gozd 
 nasproti on pa priti mlad mladenič 
 oj mlad mladenič  ki on govoriti 
 denar jaz dati  drugače morati umreti 
 umreti zato  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeprav lep jaz sedaj cveteti 
 denar imeti  vzeti jaz življenje 
 čeprav lep jaz sedaj cveteti 
 se z  nož fantič dekle približevati 
 a gledati  na prsa slika on viseti 
 a ta biti slika od preljub mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst biti let  odkar se biti videti 
 dvanajst biti let  odkar razbojnik biti 
 objeti on  objeti on on 
 a zdaj na svet biti dober iti </text>
        <origtext>	
	1	Je išla dekla daleč z domovine,
		z domovine dekla išla je,
		da našla bi kot dom preljubo srečo,
		a pot jo vodi skozi temen gozd.

	2.	Nasproti ji pa pride mlad mladenič,
		oj mlad mladenič, ki ji govori:
		Denar mi daj, drugače moraš vmreti,
		umret zato, ker jaz razbojnik sem!

	3.	Denarja nimam, vzami mi živlenje,
		čeprav najlepše mi sedaj cveti,
		denarja nimam, vzami mi živlenje,
		čeprav najlepše mi sedaj cveti!

	4.	Se z˘nožem fantič dečvi približuje,
		a glej, na prsih slika ji visi.
		A to je slika od preljube mame!
		Oprosti mi, pred tabo brat stoji!

	5.	Dvanajst je let, odkar se nisva vidla,
		dvanajst je let, odkar razbojnik sem!
		Objame jo, objame ona njega,
		a zdaj na svetu bo boljše šlo.


</origtext>
        <meta>
Vir: GNI M 42.623 (tsm. MK, tst. MG)

</meta>
      </doc>
      <doc>
        <title>15. </title>
        <region>Štajersko</region>
        <place>Ogorevc</place>
        <year>1988</year>
        <meta>

Kraj: Ogorevc, Štajersko
P e l e: Pepca Ulaga (1926, Laška vas nad Štoramiž), Trezika Selič (1934, Prožinska vas, doma iz Kalobja), Fanika Rom (1937, Ogorevc 4, doma iz Doliča), Elza Majoranc (1931, Prožinska vas, doma iz Slivnice pri Celju), Štefka Kolar (1937, Kompolje nad Štorami) in Milka Dobešek (1936, Kompolje, doma iz Slivnice pri Celju)
Zps.: GNI (ZK, MR), 6. marca 1988




Je mlada deva šla iz domovine,
iz domovine tja u širni svet,
nikjer drugje ne najde svoje sreče,
al pot jo vodi skozi temni gozd,
nikjer drugje ne najde svoje sreče,
al pot jo vodi skozi temni gozd.

</meta>
        <text> biti mlad deva iti iz domovina 
 iz domovina tja v širen svet 
 nikjer drugje ne najti svoj sreča 
 al pot on voditi skozi temen gozd 
 nasproti on pa mlad mladenič priti in takole on on govoriti 
 denar jaz dati  če ne  umreti morati 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeprav lep jaz sedaj cveteti 
 raztrgati obleka z  moj bel prsi 
 zabosti meč  naj teči rdeč kri 
 razpeti obleka se  razbeliti prsi 
 na prsi slika majhen on viseti 
 saj ta biti slika moj ljub mama 
 oprostiti jaz  pred ti brat stati 
 dvanajst biti let  odkar se biti videti 
 dvanajst biti let  odkar biti iti po svet 
 al zvezda sreča jaz zasijati 
 življenje najin bosti srečno spet </text>
        <origtext>	
      1	Je mlada deva šla iz domovine,
		iz domovine tja u širni svet,
		nikjer drugje ne najde svoje sreče,
		al pot jo vodi skozi temni gozd.

	2.	Nasproti ji pa mlad mladenič pride
		in takole on ji govori:
		Denar mi daj, če ne, umreti moraš, 
		umreti ti, ker jaz razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		čeprav najlepše mi sedaj cveti!
		Raztrgaj obleko z˘mojih belih prsi,
		zabodi meč, naj teče rdeča kri!

	4.	Razpela obleko si, razbeli prsi,
		na prsih slika majhna ji visi.
		Saj to je slika moje ljube mame!
		Oprosti mi, pred taboj brat stoji!
 
	5.	Dvanajst je let, odkar se nisva vidla,
		dvanajst je let, odkar sva šla po svet.
		Al zvezda sreče nama zasijala, 
		življenje najno bode srečno spet!


</origtext>
        <meta>
Vir: GNI M 44.594 (tsm. MK, tst. MaK)

</meta>
      </doc>
      <doc>
        <title>16. </title>
        <region>Štajersko</region>
        <place>Javorje</place>
        <year>1990</year>
        <meta>

Kraj: Javorje, Štajersko
P e l i: skupina petih pevcev, imenovanih Totenfogǝlǝn
Zps.: GNI (IC), 8. aprila 1990



Je mlada dekle z˘domovine íšla,
iz domovine tja u širni svet,
da kje drugje bi svojo srečo našla,
al pot jo vodi skozi temni gozd.
da kje drugje bi svojo srečo našla,
al pot jo vodi skozi temni gozd.

</meta>
        <text> biti mlad dekla z  domovina iti 
 iz domovina tja v širen svet 
 da kje drugje biti svoj sreča najti 
 al pot on voditi skozi temen gozd 
 nasproti on pa en mladenič priti 
 en mladenič  tak on govoriti 
 dati jaz denar  če ne  biti moči umreti 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeprav sedaj lep jaz cveteti 
 takoj razpeti se biti prsi svoj 
 poriniti mož  naj teči rdeč kri 
 res mlad biti  pa vendar morati umreti 
 pogledati na prsa slika jaz viseti 
 oj  ta biti slika moj ljub mama 
 oprostiti  sestra  pred  tabo brat stati 
 dvanajst leto  odkar se biti videti 
 odkar oditi biti tja v širen svet 
 da kje drugje biti svoj sreča najti 
 al pot on voditi skozi temen gozd </text>
        <origtext>	
	1	Je mlada dekle z˘domovine íšla,
		iz domovine tja u širni svet,
		da kje drugje bi svojo srečo našla,
		al pot jo vodi skozi temni gozd.

	2.	Nasproti ji pa en mladenič pride,
		en mladenič, tak ji govori:
		Daj mi denar, če ne, boš mogla umreti,
		umreti ti, ker jaz razbojnik sem!

	3.	Denarja nimam, vzami mi življenje,
		čeprav sedaj najlepše mi cveti!
		Takoj razpela si je prsa svoja.
		Porini mož, naj teče rdeča kri!

	4.	Res mlada si, pa vendar moraš vmreti!
		Poglej na prsih slika mi visi!
		Oj, to je slika moje ljube mame!
		Oprosti, sestra, pred˘tabo brat stoji!

	5.	Dvanajset let, odkar se nisma vidla,
		odkar odšla sva tja u širni svet,
		da kje drugje bi svojo srečo našla,
		al pot jo vodi skozi temni gozd.


</origtext>
        <meta>
Vir: GNI M 45.724 (tsm. MK, tst. MaK)
O p.: Skupino petih pevcev, ki je pesem zapela, so imenovali Totenfogǝlǝn, Mrtvaški ptiči, ker je hodila pet na pogrebe.

</meta>
      </doc>
      <doc>
        <title>17. </title>
        <region>Koroško</region>
        <place>Vuhred</place>
        <year>1990</year>
        <meta>

Kraj: Vuhred, Koroško
Pela: skupina starejših pevcev in pevk: Neža Gosak (1921, Sv. Duh), Tončka Kolar (1927, Orlice), Vinko Srečko (1922, Mislinja), Nada Miklavc (1930, Vuhred), Alojzija Kun (1930, Vuhred), Marija Osrajnik (1920, Vuhred), Slava Pógač (1931, Vuhred), Anka Klemenc (1928, Vuhred) in Miha Hribernik (1914, Vuhred)
Zps.: GNI (MR, ZK), 21. aprila 1990



</meta>
        <text> biti mlad deklica iz domovina iti 
 iz domovina tja v širen svet 
 da  v svet najti biti ta ljub sreča 
 a pot on voditi skozi temen gozd 
 nasproti pa on en mladenič priti 
 en mladenič  pa on govoriti 
 dati jaz denar  če ne  umreti morati 
 umreti  ker oj jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 življenje  ki lep jaz cveteti 
 razgrniti biti obleka  z svoj prsi 
 poriniti nož  naj teči rdeč kri 
 razbojnik z  nož se on biti približati 
 glej  slika  ki na vrat on viseti 
 ta slika biti od ljub mama moj 
 oprostiti jaz  pred tabo brat stati 
 dvanajst biti let  odkar se biti videti 
 dvanajst biti let  odkar biti iti v svet 
 poljub on  poljubiti on on in on spet na svet lepo biti 
 poljub on  poljubiti on on in on spet na svet lepo biti </text>
        <origtext>	
	1	Je mlada deklica iz domovine šla,
		iz domovine tja u širni svet,
		da˘v svetu našla bi to ljubo srečo,
		a pot jo vodi skozi temni gozd.

	2.	Nasproti pa ji en mladenič pride,
		en mladenič, pa ji govori:
		Daj mi denar, če ne, umreti moraš,
		umreti, ker oj jaz razbojnik sem!

	3.	Denarja nimam, vzemi mi življenje,
		življenje, ki najlepše mi cveti!
		Razgrnila je oblekco˘s svojih prsi:
		Porini nož, naj teče rdeča kri!

	4.	Razbojnik z˘nožem se ji je približaw:
		Glej, slika, ki na vratu ji visi!
		Ta slika je od ljube mame moje!
		Oprosti mi, pred tabo brat stoji!

	5.	Dvanajst je let, odkar se nisva vidla,
		dvanajst je let, odkar sem šew u svet.
		Poljubi njo, poljubi ona njega
		in njima spet na svetu lepše bo.
		Poljubi njo, poljubi ona njega
		in njima spet na svetu lepše bo.


</origtext>
        <meta>
Vir: GNI M 45.744 (tsm. MK, tst. MaK)

</meta>
      </doc>
      <doc>
        <title>18. </title>
        <region>Štajersko</region>
        <place>Slovenske gorice</place>
        <year>1994</year>
        <meta>

Kraj: Slovenske gorice, Štajersko
Zps.: Lojze Peserl, pred 1994



</meta>
        <text> oditi biti mlado dekla z  domovina 
 oditi se iskati sreča biti po svet 
 al pot on voditi skozi temno gozd in tam nevarnost strašen on pretiti 
 ko on priti sredi temen šum 
 sovražnik strašno hudo on pretiti 
 dati jaz denar  drugače morati umreti 
 umreti ta  ker jaz razbojnik biti 
 denar imeti  vzeti jaz življenje 
 čeravno jaz lep zdaj cveteti 
 raztrg obleka iz svoj nežen prsi 
 zabosti nož  naj teči rdeč kri 
 sovražnik se on z nož približevati 
 na prsi njen slika on viseti 
 al ta biti slika moj ljub mama 
 oprostiti jaz  pred tabo brat stati 
 dvanajst biti let  odkar se biti videti 
 dvanajst biti let  odkar biti iti po svet 
 objeti on  poljubiti on on 
 življenje zdaj za jaz dober biti </text>
        <origtext>	
	1	Odšlo je mlado dekle z˘domovine,
		odšlo si iskat sreče je po svet,
		al pot jo vodi skozi temno šumo
		in tam nevarnost strašna njej preti.

	2.	Ko ona pride sredi temne šume,
		sovražnik strašno hudo njej preti.
		Daj mi denar, drugače moraš umreti,
		umreti ti, ker jaz razbojnik sem.

	3.	Denarja nimam, vzami mi življenje,
		čeravno mi najlepše zdaj cveti.
		Raztrga obleko iz svojih nežnih prsi.
		Zabodi nož, naj teče rdeča kri.

	4.	Sovražnik se ji z nožem približuje,
		na prsih njenih slika ji visi.
		Al to je slika moje ljube mame,
		oprosti mi, pred tabo brat stoji.

	5.	Dvanajst je let, odkar se nisva vidla,
		dvanajst je let, odkar sva šla po svet.
		Objame njo, poljubi ona njega:
		Življenje zdaj za naju boljše bo!
</origtext>
        <meta>
Obj.: Peserl, 1994, 99


Pojasnila:
divni = čudovit (novoknjižno po drugih slovanskih jezikih)


Pripovedna pesem Brat in sestra se najdeta je novejša, sentimentalna verzija stare srednjeveške balade (gl. št. 278), v kateri je osebni motiv za zbližanje brata in sestre zamenjal denar. Pesem je znana povsod po Sloveniji, največ zapisov pa je s Štajerske.

Na to, da je pesem nova, poleg melodije opozarjajo način izražanja in nekateri novejši motivi, na primer omemba domovine in materine slike na dekletovih prsih. Tudi sentimentalni odziv brata in sestre na razkritje njunega sorodstva ne ustreza normam, ki so v preteklosti veljale za kmečko prebivalstvo.

Kdaj in kako se je stara balada o srečanju brata in sestre preoblikovala v novejšo verzijo, ni znano, po vsej verjetnosti pa je do tega prišlo šele po prvi svetovni vojni. Pesem so peli v šoli, kar so pripovedovali pevci sami, to pa je pripomoglo k njeni nagli razširitvi.
MaK

Vse variante tega tipa so po melodični strukturi podobne, ritmično in metrično pa se nekoliko razlikujejo. Izjemi sta melodiji variante št. 9 iz Svetega Križa na Štajerskem, ki je popolnoma drugačna in po strukturi spominja na umetno pesem, ter varianta št. 15, ki ohranja ritmično strukturo ostalih variant, melodično pa je spremenjena.
MoK


</meta>
      </doc>
    </variant>
    