<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>42</no>
      <title>42. SMRT ZARADI LOVA V NEDELJO</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1775</year>
        <meta>
Kraj: Gorenjsko
Z p s.: Dizma Zakotnik, pred 1775
Po tem (pozneje obenem z Zakotnikovo zbirko) izgubljenem zapisu je nastala Linhartova nemška prepesnitev te balade (1780; gl. podatke spodaj), po njej pa je napravljen naš vsebinski povzetek v prozi:
</meta>
        <text> kljub nasprotovanje in zaskrbljenost svoj nevesta se fant proti jutro izmuzniti speč dekle ter oditi na lov na jelen in medved  ko se dekle prebuditi  planiti brž kvišku in steči za on čez hrib in dol  dokler se ves upehan ne zgruditi ob potok  tam se spirati med tek do kri ranjen noga in pri ta se on zazdeti  da biti voda upočasniti svoj tek in se pordečiti kakor od kri  čez čas pa se on dotakniti meč mrzel roka  potok biti priplaviti truplo ponesrečen fant  lovec  v silen žalost in obup se dekle okleniti mrtev ljubček  da biti z on združen tudi v smrt  val on odplaviti dalje  toda breg seči po on in on sprejeti vase  v skupen grob  nad on pa se skleniti vrh dva jelša  v senčnat obok </text>
        <origtext>
Kljub nasprotovanju in zaskrbljenosti svoje neveste se fant proti jutru izmuzne spečemu dekletu ter odide na lov na jelene in medvede. Ko se dekle prebudi, plane brž kvišku in steče za njim čez hrib in dol, dokler se vsa upehana ne zgrudi ob potoku. Tam si spira med tekom do krvi ranjene noge in pri tem se ji zazdi, da je voda upočasnila svoj tek in se pordečila kakor od krvi. Čez čas pa se ji dotakne méč mrzla roka — potok je priplavil truplo ponesrečenega fanta-lovca. V silni žalosti in obupu se dekle oklene mrtvega ljubčka, da bo z njim združena tudi v smrti. Valovi ju odplavijo dalje, toda bregovi sežejo po njiju in ju sprejmejo vase, v skupen grob, nad njim pa se skleneta vrhova dveh jelš »v senčnat obok«.
</origtext>
        <meta>
Vir: A. Linhart, Jasmin und seine Braut (Mach einem alten slavischen Liede). Blumen aus Krain für das Jahr 1781, 106-111. Linhartovo ZD , 1950, 236-239, prozni prevod 393-395
Linhart je svojo slovensko predlogo sicer zelo svobodno prepesnil, vendar pa pripovednega jedra oz. motivičnega bistva balade ni spreminjal, podobno, kakor se tega ni dotikal tudi v svoji prepesnitvi Pegama in Lambergarja. Vse bolj in prav močno pa se je od svojega vira odmaknil s svojim nabreklim, rokokojsko-viharniškim slogom, znatno pa je razširil tudi obseg in zlasti čustveno izrazne momente balade (84 verzov nasproti 32 verzom ljudske variante v Prešernovi redakciji; dekletovo »narekanje« za ponesrečenim ljubčkom zavzema pri Linhartu 6 kitic, pri »Prešernu« zgolj 1 kitico). Iz te in take Linhartove predelave izluščena in v gorenjem povzetku podana baladna zgodba se zlasti v razsnovi sicer nekoliko razlikuje od drugih naših variant te pesmi, vendar ne v taki meri, da bi jo morali imeti že za posebno verzijo balade.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1837</year>
        <meta>
Kraj: Gorenjsko
Z p s. : po predlogi neznanega zapisovalca prepisal in dokončno redigiral Prešeren, 1832-1837
</meta>
        <text> ljubček se na pot napraviti 
 ves potrebno vkup biti spraviti 
 ljubica biti zgodaj vstati 
 k svet maša on ravnati 
 za beseda on biti marati 
 ljubček nič za maša baral 
 vzeti puša in v planina streljati iti divji zverina 
 srna ljuhiti streljati greda in jelena in medved 
 pod planina on čakati ljubica  biti štrena prati 
 prvi štrena ljuba prati 
 proti n klohuk perplavati 
 ves raztrgan  ves krvaveti 
 on biti ljub ta praviti 
 drug štrenca ljuba prati 
 suknja proti on perplava 
 ves raztrgan  krvav 
 ljub njenig ta pravi 
 tretji štrenca ljuba prati 
 proti n po bel sava ves raztrgan  ves krvav plavati ljub on ta praviti 
 štrena z roka biti spustiti in se v voda zagroziti 
 on zadeti biti na rama 
 v vrt on skopati jama 
  roža biti po on sejati 
 vselej milo se jokati 
 kadar bosti roža pleti 
 ljub več ne biti imeti </text>
        <origtext>
1. Ljubček se na pot napravil,
vse potrebno vkup je spravil;
ljubica je zgodej vstala,
k sveti maši ga ravnala.
2. Za besede nje ni maral,
ljubček nič za mašo baral,
vzame pušo in v planine
streljat gre divje zverine.
3. Srne ljuhi streljat grede
in jelene in medvede.
Pod planino ga čakala
ljubica, je štrene prala.
4. Prvo štreno ljuba prala,
proti nji klohuk perplava,
ves raztrgan, ves krvavi,
nje je ljubiga ta pravi.
5. Drugo štrenco ljuba prala,
suknja proti nji perplava,
vsa raztrgana, krvava,
ljubga njeniga ta prava.
6. Tretjo štrenco ljuba prala,
proti nji po beli Savi
ves raztrgan, ves krvavi
plava ljubi nje ta pravi.
7. Štreno z roke je spustila
in se v vodo zagrozila1
ga zadela je na ramo,
v vrtu mu skopala jamo:
8. »Rožce bom po njemu sjala,
vselej milo se jokala,
kadar bodem rožce plela,
ljubga več ne bom imela.«
</origtext>
        <meta>
Vir: VO XX/33, Ms 481 (NUK)
O b j .: Po svoje redigirano je pesem prvi objavil Vraz (NP, 1839, 174-175), naslednje leto pa je izšla, po nekem drugem Prešernovem prepisu prirejena, tudi v Korytkovi zbirki (SPKN I, 72-73). — Š 240
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Koroško, Avstrija</region>
        <place>Ziljska dolina</place>
        <year>1840</year>
        <meta>
Kraj: Ziljska dolina, Koroško 
Zps.: M. Majar, ok. 1840
</meta>
        <text>  fant moj biti iti v planina 
 strelat čudno ves zverina 
 al on biti zverina vjesti 
 takoj bon dekle pubči mew 
 srenčati on dva medved 
 ki biti fant vjesti 
 dekle biti v potoce prati 
 biti pertekel voda ves krvav 
 še en maw biti dekle prati 
 kwobčič  že pred on perplav 
 kwobčič biti pa že poznati 
 k biti žojece  cu  delati 
 še en maw biti dekle prati 
 fant že pred on perplavati 
  oje  lalo  moj glava 
 kan bon dekle pubča dati 
 v gartelč bon on pokopati 
 roža bon po on sejati 
 der bon dekle roža pleti 
 pubči bon v žinja  mew </text>
        <origtext>
»Pubič moj je šu v pwanino,
strelat čudno vso zverino;
al ga bo zverina vjedwa,
koj bon dečwa pubča mewa?«
5 Srenčata ga dva medveda,
ki sta pubiča vjedwa.
Dečwa je v potoce prawa,
je pertekwa voda vsa krvava.
Še en maw je dečwa prawa,
10 kwobčič2 že pred njo perpwava;
kwobčič je pa že poznawa,
k je žojece3 cu4 dewawa.
Še en maw je dečwa prawa,
pubič že pred njo perpwava:
15 »Oje, joje, moja gwava!
Kan bon dečwa pubča djawa?
V gartelč bon ga pokopawa,
rožce bon po njemi sjawa;
der bon dečwa rožce plewa,
20 pubča bon u žinji5 mewa.«
</origtext>
        <meta>
Vir: Majarjev rokopis, VO XII, 47-48, Ms 481. (NUK)
Obj.: P. J. Šafařík, Slovanský národopis (1842), 168 = Š 241
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Primorsko</region>
        <place>Volče pri Tolminu</place>
        <year>1862</year>
        <meta>
Kraj: Volče pri Tolminu, Primorsko 
Z p s .: Jožef Kragelj, 1862
</meta>
        <text> moj drag biti en zelen jager 
 ker jaz po planinca lov na medved in na jelen nuja na ves gorski zverina 
 kjer biti moj šocje ubiti 
 ljuba biti plenica prati 
 priti on dol voda rjav 
 ljuba biti plenica umivati 
 drag dol po vod priplavati 
 ljuba biti v voda zabroditi 
 notri biti šoceln uloviti 
 v vrtič on biti pokopati 
 droben roža gor name sejati 
 kadar on biti pleti 
 prav milo on biti zapeti 
 kadar on biti trgati 
 prav milo se biti jokati 
  ko biti lan šopek spletati 
 kam on biti pa letos dati </text>
        <origtext>
Moj šocli je en zelen jager, 
ker mi po planincah jaga 
na medvede in na jelene
nuj na vso gorsko zverino,
5 kir je mojga šocje ubila.
Ljuba je plenice prala,
prišla j dol voda rjava,
ljuba je plenice umivala,
šocli dol po vod priplava.
10 Ljuba je v vodo zabrodila,
notri je šocelna ulovila.
V vrtič ga je pokopala,
drobne rožce gor nanj sjala.
Kadar jeh je plela,
15 prav milo jo je zapela;
kadar jeh je trgala,
prav milo se je jokala:
»Ko sem lan pušelc spletala,
kam ga bom pa letos djala?«
</origtext>
        <meta>
Vir: rokopis J. Kraglja v Štrekljevi zapuščini (ŠZ)
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Gorenjsko</region>
        <place>Rašica nad Gameljnami</place>
        <year>1905</year>
        <meta>
Kraj: Rašica nad Gameljnami, Gorenjsko
Pela: Helena Hafner (78 let)
Z p s.: Janko Žirovnik, avg. ali sept. 1905 v Dravljah
</meta>
        <text> hanžek biti iti na lov 
 dati biti puška na rama 
 srečati on dva medved 
 pa biti anzeljna vjesti 
 mojzela biti strene prati 
 ko rdeč kri priplavati 
 on k ta nič biti dati 
 kar zelen klobčič priplavati 
 on šopek biti poznati 
 ker on sam biti vezati 
  ovba  ovba  moj glava 
 kam pa anzeljen biti dati 
 v zelen grob on m pokopati 
 na ta grob hom roža sejati 
 kadar rožica biti plet 
 ves zverina biti prekleti 
 ko biti roža okopvati 
 biti po anzelj žalovati </text>
        <origtext>
1. Anzelj je šel na jago,
djal je puško na ramo.
2. Srečata ga dva medveda,
pa sta Anzeljna vjedwa.
3. Mojzela je strene prala, 
ko rudeča kri priplava.
4. Ona k temu nič ni djawa. 
Kar zelen klobčič priplava,
5. ona pušelc je poznala, 
ker ga sama je vezala:
6. »Ovbe, ovbe, moja glava, 
kam pa Anzeljna bom djawa?
7. V zelen grob ga m pokopala, 
na ta grob hom rožce sjala;
8. kadar rožice bom plela, 
vso zverino bom preklela,
9. ko bom rožce okopvala, 
bom po Anzeljnu žalvala.«
</origtext>
        <meta>
Vir: O 2974 (GNI)
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Koroško, Avstrija</region>
        <place>Ziljska Bistrica</place>
        <year>1910</year>
        <meta>
Kraj: Ziljska Bistrica, Koroško 
Z p s.: Oskar Dev, ok. 1910
</meta>
        <text> anzelč  ne hoditi v planina 
 čir biti vse divji zverina 
 al ti ho zverina snesti 
 kaj bodan jaz dekle mew 
 sen dekla šele maw poprati 
 ž anzelč predme perplava 
 oh jomniti  avhe  moj glava 
 kan ti bon jez dekla dati 
 v gartelč ta bon pokopati 
 vse štovt  roža name sejati 
 al bon jez dekle roža pleti 
 samo od anzelč bon pew </text>
        <origtext>
1. Anzelč, ne hodi v pwanina, 
čir je vse divja zverina, 
al te ho zverina snedwa, 
kaj bodan jaz dečwa mewa?
2. Sen dečwa šele maw poprawa, 
žje Anzelč predme perpwava,
oh jomne, avhe, moja gwava,
kan te bon jez dečwa djawa!
3. V gartelč te bon pokopawa, 
vse štovt6 rožce nate sjawa, 
al bon jez dečwa rožce plewa, 
samo od Anzelča bon pewa.
</origtext>
        <meta>
Vir: O 4946 (GNI)
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Primorsko</region>
        <place>Ščedna pri Trstu</place>
        <year>1910</year>
        <meta>
Kraj: Ščedna pri Trstu
Pela: domačinka Čočo Sancin 
Z p s.: Ivan Grbec, pred 1910
</meta>
        <text> ljubica biti štrence prati 
 do kolenc biti v voda stati 
 sukenca krvav k n perplava 
 ljubica hitro gor skočiti in biti sukenca zmekniti in biti reči   precartane ti moj luha 
 raje ti ko nebeden drug 
 ljubica biti hitro gor skočiti in biti ljub ven zmekniti </text>
        <origtext>
Lubca je štrence prala, 
do kolenc je v vode stala, 
sukenca krvava h nji perplava. 
Lubca šitro gor skočila
5 in je sukenco zmeknila
in je rekla: »Precartane ti moj luhe, 
rajše ti ko nebeden druje!« 
Lubca je šitro gor skočila 
in je lubga ven zmeknila.
</origtext>
        <meta>
Vir: rokopisna zbirka I. Grbca, učitelja v Sčedni pri Trstu, datirana 4. febr. 1910 (ŠZ)
Zapisovalčevi posebni znaki za vokale, zlasti glede na njegovo nejasno oznako teh glasov (»nekak ej«, »polglasni a, o, i, u« idr.), niso mogli biti upoštevani.
Pojasnila:
1 se ... zagrozila: zagreznila, zagazila
2 kwobčič: klobučič
3 žojece: trakovi
4 cu: (iz nem.) zraven (h klobuku)
5 u žinji: (iz nem.) v misli(h) 
6 vse štovt: (iz nem.) vsakovrstne
(VV): Pesem v osmercih 4/4 (anan/anan), ki si jih v severozahodni Sloveniji ne moremo razlagati drugače kot ostanek praslovanske dediščine, čeprav v našem primeru že z oslabljenim občutkom za dierezo v sredini verza, je precejšnja redkost v slovenski ljudski pesmi, posebno na zahodu Slovenije, če odštejemo umetne redakcije in prepesnitve nekaterih pesmi v ta metrum npr. po Prešernu in Valjavcu. Ustrezno temu -kaže napev var. 5 precej starinsko melodiko s širokim obsegom, velikimi intervali in precej čisto pentatoniko, le da se v napevih tega metra pri nas glasi končna kadenca v starejši obliki skoro vedno »a. g.«. Očitno precej mlajši napev var. 6 je brez dvoma tudi le dvovrstičen in je navidezno štirivrstičnost v zps. pripisati ugotovljeni Devovivnemi za daljše kitice.
Literatura: J. Glonar, »Monoceros« in »Diptamus«, ČZN VII (1910), 34-106, a predvsem 89-90
</meta>
      </doc>
    </variant>
    