<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>49</no>
      <title>49. SEŽGANI IN PREROJENI ČLOVEK (SV. ANDREJ DRUGIČ ROJEN)</title>
      <doc>
        <title>1.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1845</year>
        <meta>
Kraj : Gorenjsko
Z p s.: Matevž Ravnikar-Poženčan, najkasneje 1845
</meta>
        <text> kristus biti svoj jogra skupaj zbrati 
 še on biti oznaniti svet post k svet nedelja kvateren ali pa k svet nedelja binkošten 
 še on jogriti rajžajo čez en vinski vinograd 
 kamur predaleč priti na en zelen gmajnica 
 na en lep tratica 
 jezus vzeti prtič svoj 
 pregrniti on tja na zemlja 
 še praviti tako in govoriti 
  pljuvati ven slina tiho 
 če biti joger moj 
 naj prej biti ven pljuniti svet tomaž 
 pljuniti biti ven slina tešo 
 potlej biti ven pljuniti svet janez 
 pljuniti biti lih tako 
 potlej ven pljuniti svet andrej 
 pljuniti biti ven trije vinski jagoda 
 kristus tako govoriti 
  zdaj pa ti pred moj joger ne biti 
 de v drugič rojen biti 
 svet andrej se biti od on pobrati 
 en žalosten slava biti od on jemati 
  prositi  prijatelj  za jaz bog 
 de jaz še bog ta milost da 
 de biti še enkrat v vaš drušina biti 
 de biti se z ti spet v nebesa veseliti 
 on se biti od on pobrati tja na zelen gmajnica 
 nanositi biti na kup grmadica 
 na ves štirje vogel on biti zažgati 
 on se biti v sreda notri podati 
 preden se biti on v ogenj podati 
 bog se biti v roka podati 
 grmadica goreti svetlo 
 angelc v ljufta lepo peti 
 k se andrejev pokora vesel 
 kadar joger mimo priti 
 grmadica zagledati 
 ves sožgan andrejev telo 
 osrčje biti pa svež biti 
 kadar jogriti okoli stoja 
 andrejev smrt se vesel 
 jezus tudi zraven stati 
 jogre trošt in vesel 
 prav  de   andrej spet moj joger biti 
 če lih ves sožgan biti telo 
 osrčje v ruta zavezati in on z se nesti 
 začeti se noč perhajati 
 kamur predaleč priti 
 k en mlad gostilničarka 
 gostilničarka biti vzeti en mlad hči 
 ondi za jerperga prositi 
 deklica mater nagovoriti 
  ali imati nocoj pod streha ta mož 
 kadar k miza priti 
 enmalo večerjati 
 doli k miza poklekniti in molek moliti 
 kadar se doli vležejoti 
 osrčje na miza deti 
 deklica komaj čakati 
 de biti joger začeti spati 
 biti se moči premasati 
 moči biti srčja pokusiti 
 kakor hitro on pokusiti 
 tako hitro biti občutiti 
 de biti svet  andreja znositi 
 drug dan goreti vstati 
 spet se na rajža spraviti 
 ruta iz miza vzeti 
 rutica prazen biti 
 joger kristus vprašati 
  kam biti ta osrčje preiti 
 ruta biti biti trdo zavezan 
 biti znamenje  da biti biti iz on snedeno 
 kristus on reči ta 
  pustiti ta skrb bog 
 bog že vedeti  kaj storiti 
 de spet svet andrej obuditi 
 čudo biti res veselo ta 
 de svet andrej v drugič rojen biti </text>
        <origtext>
Kristus je svoje jogre vkupej zbral,
še jim je oznanil sveti post
h svet nedelji kvaterni
ali pa h svet nedelji binkuštni.
5 Še mu jogri rajžajo
čez en vinski nograd.
Kamur predeleč pridejo
na eno zeleno gmajnico,
na eno lepo tratico.
10 Jezus vzame prtič svoj,
pregrne ga tje na zemljo.
Še pravi tako in govori:
»Pljujte vun sline tiše,
če ste jogri moji!«
15 Naj popred je ven pljunil svet Tomaž.
pljunil je vun slino tešo.
Potlej je vun pljunil svet Janez,
pljunil je lih tako.
Potlej vun pljune svet Andrej,
20 pljunil je vun tri vinske jagode.
Kristus tako govori:
»Zdaj pa ti pred moj joger ne boš,
de v drugič rojen boš!«
Svet Andrej se je od njih pobral,
25 eno žalostno slavó je od njih jemal:
»Prosite, prijatli, za me Boga,
de mi še Bog to gnado da,
de b še enkrat v vaši drušini bil,
de b se z vami spet v nebesih veselil!«
30 On se je od njih pobral
tje na zeleno gmajnico.
Nanosil je na kup grmadico,
na vsih štirih voglih jo je zažgal,
on se je v sredo notri podal.
35 Preden se je on v ogenj podal,
Bogu se je v roke podal.
Grmadica gori svetlo,
angelci v ljufti lepo pojo,
k se Andrejove pokore vesele.
40 Kadar jogri mem pridejo,
grmadico zagledajo:
vse sožgano Andrejevo telo,
osrčje je pa frišno blo.
Kadar jogri okol stoje,
45 Andrejeve smrti se vesele.
Jezus tudi zraven stoji,
jogre trošta in veseli,
prav, de: »Andrej spet moj joger bo,
če lih vse sožgano je telo!«
50 Osrčje v ruto zavežejo
ino ga z sabo nesejo.
Začne se noč perhajati.
Kamur predeleč pridejo,
k eni mladi birtinji,
55 birtinja je jmela eno mlado hčer.
Ondi za jerperge prosijo.
Deklica mater nagovori:
»Li imajte nocoj pod streho te može!«
Kadar k mizi pridejo,
60 enmalo večerjajo,
doli k mizi pokleknejo
ino roženkranc molijo.
Kadar se doli vležejo,
osrčje na mizo denejo.
65 Deklica komaj čakala,
de so jogri začeli spati.
Ni se mogla premasati,
mogla je srčja pokusiti.
Kakor hitro ga pokusila,
70 tako hitro je občutila,
de je sv. Andreja znosila.
Drugi dan gori vstanejo,
spet se na rajžo spravijo,
ruto iz mizo vzamejo,
75 rutica prazna bila.
Jogri Kristusa prašajo:
»Kam je to osrčje prešlo?
Ruta je bila trdo zavezana,
ni znamenja, da bi bilo iž nje snedeno.«
80 Kristus jim reče to:
»Pustimo to skrb Bogu!
Bog že ve, kaj stori,
de spet svetga Andreja obudi.«
Čudo je res veselo to,
85 de svet Andrej v drugič rojen bo.
</origtext>
        <meta>
Vir: SNP (NUK, Ms 483, zv. XIII), pesem št. 7, str. 15-19
Obj: Š 582 — z majhnimi razločki od vira; M. Matičetov, Sežgani in prerojeni človek, str. 202 do 203 — natanko po viru. Tu pa je besedilo urejeno v soglasju z redakcijskimi načeli te izdaje (ločila ipd.).
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Gorenjsko</region>
        <place>Gorenjsko</place>
        <year>1859</year>
        <meta>
Kraj: Gorenjsko
Z p s. : Matija Valjavec, pred sept. 1859
</meta>
        <text> kristus zbrati učenec 
 pa on oznaniti svetiti  post k svet  kvatrn nedelja 
 potem potovati ta svet  posten dan čez vinski gorica in priti deleč na zelen trata 
 kristus vzeti svoj prtič 
 pa on pogrniti na zemlja in praviti 
  pljuvati slina tešče 
 če biti še učenec moj 
 najprej biti pljuniti svet  tomaž 
 pljuniti biti slina tešč 
 potlej biti pljuniti svet  janez 
 pljuniti biti tudi slina tešč 
 za on pljuniti svetiti  andrej 
 izpljuniti biti trije vinski jagoda 
 še on kristus tako govoriti 
  zdaj pa ti moj učenec pred ne biti 
 da biti drugič rojen 
 žalostno jemati svet  andrej od učenec sel 
  prositi  prijatelj  bog 
 da jaz še ta milost dati 
 da biti še enkrat v vaš druščina biti in se z ti v svet  nebesa veseliti 
 iti biti potem od on in priti na zelen trata 
 tam nanositi grmada 
 zažgati on na ves štirje ogel in sesti name v ogenj 
 grmada goreti svetlo in nad grmada v zrak angel prepevati 
 ker se pokora vesel 
 jezus in učenec priti ravno ta pot 
 zagledati grmada in videti andrejev telo vse sežgan 
 sam osrčje biti biti celo 
 reči on jezus osrčje se vzeti 
 zavezati on v ruta in nesti on se 
 kadar noč začeti prihajati 
 priti do krčma in prositi  da biti on vzeti čez noč pod streha 
 iti biti v hiša  sesti za miza 
 večerjati in kadar odvečerjati  poklekniti in moliti svet  molek 
 osrčje deti na miza in leči spati 
 krčmarica biti imeti mlad hči in deklica biti komaj čakati 
 da biti zaspati 
 pa se biti moči zdržati 
 da biti ne pokusiti osrčje 
 drug jutro učenec vstati pa se napraviti na pot 
 vzeti ruta z miza 
 ali videti  da biti prazen 
 pa vprašati kristus 
  kam pa biti osrčje preiti 
 ruta biti biti zavezan in biti znamenje  da biti iz on snedeno 
 kristus pa on reči 
  pustiti ta skrb gospodbogo 
 bog že vedeti 
 kako andreja spet obuditi 
 čudo biti res veselo ta 
 da svet andrej spet rojen biti </text>
        <origtext>
Kristus zbere učence,
pa jim oznani sv. post
k sv. kvatrni nedelji.
Potem potujejo ta sv. postni dan
5 čez vinske gorice
in pridejo deleč
na zeleno trato.
Kristus vzame svoj prtič,
pa ga pogrne na zemljo
10 in pravi:
»Pljuvajte sline tešče,
če ste še učenci moji!«
Najprej je pljunil sv. Tomaž,
pljunil je slino teščo.
15 Potlej je pljunil sv. Janez,
pljunil je tudi slino teščo.
Za njim pljune sv. Andrej,
izpljunil je tri vinske jagode.
Še mu Kristus tako govori:
20 »Zdaj pa ti moj učenec pred ne boš,
da hoš drugič rojen!«
Žalostno jemlje sv. Andrej od učencev slov:
»Prosite, prijatli, Boga,
da mi še to milost dá,
25 da bi še enkrat v vaši druščini bil
in se z vami v sv. nebesih veselil!«
Šel je potem od njih
in pride na zeleno trato.
Tam nanosi grmado,
30 zažge jo na vseh štirih oglih
in sede nanjo v ogenj.
Grmada gori svetlo
in nad grmado v zraku angeljci prepevajo,
ker se pokore veselé.
35 Jezus in učenci pridejo ravno to pot,
zagledajo grmado
in vidijo Andrejevo telo vse sežgano,
samo osrčje je bilo celo.
Reče jim Jezus
40 osrčje sabo vzeti.
Zavežejo ga v ruto
in nesejo ga sabo.
Kadar noč začne prihajati,
pridejo do krčme
45 in prosijo, da bi jih vzeli čez noč pod streho.
Šli so v hišo, sedejo za mizo,
večerjajo
in kadar odvečerjajo, pokleknejo
in molijo sv. roženkranc.
50 Osrčje denejo na mizo
in ležejo spat.
Krčmarica je imela mlado hčer
in deklica je komaj čakala,
da so zaspali,
55 pa se ni mogla zdržati,
da bi ne pokusila osrčja.
Drugo jutro učenci vstanejo
pa se napravijo na pot.
Vzamejo ruto z mize,
60 ali vidijo, da je prazna,
pa prašajo Kristusa:
»Kam pa je osrčje prešlo:
ruta je bila zavezana
in ni znamenja, da je iz nje snedeno!«
65 Kristus pa jim reče:
»Pustimo to skrb Gospodbogu,
Bog že vé,
kako Andreja spet obudi!«
Čudo je res veselo to,
da sveti Andrej spet rojen bo.
</origtext>
        <meta>
Vir in obj.: SG IV/3 (1. sept. 1859) 73
Valjavec je besedilo podal nevezano. Vendar je paralelna objava te variante s prejšnjo (Matičetov, Sežg. in preroj. človek, 202-3, z op. na str. 21 in 204) lepo pokazala, da gre za pesem, ki ni še čisto razpadla in ji z razdelitvijo v vrstice ni bila storjena prevelika sila.
Pač pa v ti varianti pogrešamo ključni odstavek zgodbe o partenogenetski preroditvi, ki se npr. v varianti 1 glasi: »Kakor hitro ga [ = osrčje sežganega junaka] pokusila — tako hitro je občutila, — de je sv. Andreja znosila« (vv. 69-71). To je bržkone izpustil urednik Slov. Glasnika, da bi ne dal moralistom povoda za spotikanje.
Nenavadno sorodnost med variantama 1 in 2 si je moč razložiti tako, da sta oba zapisovavca — Ravnikar in Valjavec — slišala legendo o sv. Andreju v istem kraju, nekje med Srednjo Belo in Poženkom, nemara celo od tiste osebe ali vsaj v isti družini, podobno kot I. Murovec, J. Kokošar in Tončka Maroltova pesem o ribi, ki nosi svet (naša št. 20).
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Primorsko</region>
        <place>Kopriva</place>
        <year>1935</year>
        <meta>
Kraj : Kopriva, Kras
Pel: Tone Mrcina (1849-1936)
Z p s. : tekst M. Matičetov, 18. sept. 1935; napev Alojz Šonc, 1. okt. 1935
</meta>
        <text> gospodbog se vzdigniti in iti proti dežela egiptovski 
 kadar jaz kjekaj priti 
 sam gospodbog on takoj govoriti 
  danes biti post naš mati 
 peti pokora delati po ta vinen nograda 
 kadar na vrh nograd priti 
 sam gospodbog on takoj govoriti 
  pljunta ves tešč slina ven 
 svet andrej pljunu trije vinen jagoda 
 božji zapoud prelom biti 
 sam gospodbog on takoj govoriti 
  pobrati trtec  paladičca  ves 
 da se grmada narediti 
 gospodbog biti vzdigniti palica 
 vdaru biti živ skalica 
 ven biti skočiti isker trije 
 zdaj jaz grmada zagoreti 
 svet andrej jaz noter zgoru biti 
 drug biti ostati kakor jetrca in pluča 
 mimo iti en star majkinja 
 biti pobrati jetrca in pluča 
 star majkinja biti imeti mlad hči 
 mlad hči pokusti jetrca in pluča 
 svet andrej znositi biti 
 svet andrej dvakrat rojen biti 
 enkrat od star majkinja 
 drugič od čist deklica</text>
        <origtext>
Gospodbog se vzdigne inoj gre
proti deželi egiptovski.
Kadar mi kjekaj pridejo,
sam Gospodbog jim tákoj govori:
5 »Danes je post naši materi,
pojmo pokoro delati
po tem vinénem nogradi.«
Kadar na vrh nograda pridejo,
sam Gospodbog jim tákoj govori:
10 »Pljunte vsi tešče sline ven.«
Sveti Andrej pljunu tri vinéne jagode.
božjo zapóud prelomu je.
Sam Gospodbog jim tákoj govori:
»Poberite trtce, paladičce1 vse,
15 da se grmada naredi.«
Gospodbog je vzdignu palico,
vdaru je živo skalico.
Ven so skočile iskre tri,
zdaj mi grmada zagori.
20 Sveti Andrej mi noter zgoru je,
druzga ni ostalo
kakor jetrca in pljučica.
Mimo gre ena stara majkinja,
je pobrala jetrca in pljučica.
25 Stara majkinja je imela mlado hčer.
Mlada hčer pokusla jetrca in pljučica.
svetega Andreja znosila je.
Sveti Andrej dvakrat rojen biw:
enkrat od stare majkinje,
30 drugič od čiste deklice
</origtext>
        <meta>
Vir: Matičetov rkp. »Kaj pravijo« III, str. 3-4
Po pričevanju pevca, Toneta Mrcine, so pesem o sv. Andreju peli še v sedemdesetih letih prejšnjega stoletja tomajski koledniki v noči med starim in novim letom.
Zgoraj v odpevu te pesmi (četrta notna vrsta) je pomotoma ostala nedopisana beseda vselej. Odpev se pravilno glasi: »Svet Andrej, jogǝr božji, vselej prosi boga za nas!«
(VV): Melodiia: Kolednic so peli pred hišami več; zapisovalec jih je od istega pevca zapisal pet različnih. Pred vsako so peli najprej uvod kot pozdrav gospodarju in gospodinji tiste hiše, zatem pa med kiticami koledne pripovedne pesmi vsakokrat tudi odpev, pri vsaki pesmi drugačen. Zapisovalec besedila razdelitve v kitice ni naznačil. — Napev te pesmi je najti podoben, nekoliko variiran, tudi v dveh drugih kolednicah istega pevca, dve pa imata druge napeve. — O pripovednih pesmih ob novoletnih koledah na Krasu prim. Š 520, 524, take pesmi z uvodnimi koledniškimi pozdravi pa so ohranjene tudi v Cafovih zapisih s Štajerskega, gl. Š 444, 445.
Obj.: DS 52 (1940) 101; napev in ital. prevod v »Lare s« 11 (1940) 173-4. Tu po obj. v študiji Sežg. in prerojeni človek, 204-5.
	Od leta 1956, ko je L. Zupanc slišal podobno pesem v avtobusu Šmartno ob Paki—Gornji Grad (gl. Matičetov, n. d., str. 37), se nam še ni posrečilo priti na sled štajerski péti varianti. 
	Legendarna pravljica o dvakrat rojenem človeku (AT 788) je razširjena od Irske in baltskih dežel do Sicilije in Krete na jugu. Danes znane variante — okoli sto — so razsejane po Evropi precej neenakomerno: med Irci in Bretonci, Letonci in Litavci, Francozi in Italijani, potem med Čehi, Ukrajinci na Slovaškem, Srbi, Hrvati, Slovenci, med Madžari, Nemci na Štajerskem in v Kočevju, pa še pri Grkih na Kreti.
	Vendar je to izrazito prozno izročilo samo med Slovenci in med Nemci na Kočevskem doživelo tudi pesemsko obdelavo (najkasneje v 18. stoletju, najbrž pa precej bolj zgodaj). Kljub razmerju 10 : 1 za prozo (3 slovenske variante v verzih nasproti 28 v nevezani besedi) je mikaven že sam poskus preliti dobro znano zgodbo iz proze v vezano besedo in jo tako povzdigniti na višjo literarno raven.
	Naša pesem je nastala v mejah posebne, »slovenske« podskupine zgodbe o sežganem in prerojenem človeku (podskupina z vinogradom). Po čudnih podtalnih zvezah so tu ohranjene stare mitične prvine (o dvakrat rojenem Dionizu-Zagreju), pomlajene in prepletene s srednjeveškimi in kasnejšimi legendarnimi epizodami in miselnostjo. V zgodbi sami in ob njenem robu najdemo vse mogoče stare naplavine in pripovedne motive, verovanja, sledove preživelih predstav in davno odmrlih navad. Pred sabo imamo na eni strani okamnine, ki so dosegle naš čas samo zato, ker so bile trdno ujete v našo zgodho, na drugi strani pa arhaizme, neslutene v današnjem ustnem izročilu (npr. metempsihoza) in žive tudi neodvisno od zgodbe o Sežganem in prerojenem človeku.
Literatura: M. Matičetov, Der verbrannte und wiedergeborene Mensch. »Fabula« 2 (1958) 94 do 109; — A. Basile, La favola dell'uomo nato due volte. »Folklore della Calabria« 5 (1960) 49 do 104; — M. Matičetov, Sežgani in prerojeni človek. Dela II. razr. SAZU 15. Ljubljana 1961.

</meta>
      </doc>
    </variant>
    