<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>71</no>
      <title>71. JEZUSOVO ROJSTVO</title>
      <doc>
        <title>1.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1841</year>
        <meta>
K r a j : Fram, Štajersko
Pela: Gertrud Falantan (1820)
Z p s.: Oroslav Caf, 1841
</meta>
        <text> svet ana se poberalati na božji pot na svet gora 
 marija se tudi pobera z on 
  ne hoditi  marija ti  z jaz 
 ves vedeti  kaj biti nad ti 
 biti priti  marija ti  z jaz 
 vzeti plenička no povoj z se 
 priti do studenec 
 marija se zluštati  en trunk  svež voda 
 prvi ura ta noč 
 marija že milo zaječati 
 drug ura ta noč 
 marija roditi sinek 
 cel svet vzveličar 
 tretji ura ta noč 
 angelc dol z nebesa iti 
 prinesti biti on stol  zlat 
 tam gor biti on posadjati 
  tu gor sedeti  marija ti 
 biti jezus podojiti 
 jezus no kristus 
 naš vzveličar 
 bog dati  da biti ves v nebesa priti 
 da biti marija gledati 
 marija in jezus 
 ki jaz v nebesa spravlaja 
 o nebesa  svet raj 
 otče nebeški on ves dati </text>
        <origtext>
Sveta Ana se poberala
na božjo pot na Svete gore.
Marija se tud pobera ž njoj.
»Ne hodi, Marija ti, z menoj,
5 vsej veš, kaj je nad teboj!
e prideš, Marija ti, z menoj,
vzemi pleničke no povoj s soboj.«
Prideta do studenca.
Mariji se zlušta1 en trunk2 friške vode.
10 Prva ura te noči,
Marija že milo zaječi.
Druga ura te noči,
Marija rodila sinka,
celega sveta vzveličarja.
15 Tretja ura te noči,
angelci dol z nebes grejo,
prinesli so ji žesel3 zlat.
Tam gor so jo posadjali:
»Tu gor sedi, Marija ti,
20 boš Jezusa nadajala,
Jezusa no Kristusa,
našega vzveličarja.«
Bog daj, da bi vsi v nebesa prišli,
da bi Marijo gledali,
25 Marijo ino Jezusa,
ki nas v nebesa spravlajo.
O nebesa, sveti raj,
Otče nebeški ga vsem daj!
</origtext>
        <meta>
Vir : CO. , 52-53
Obj.: Š 421
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Štajersko</region>
        <place>»Dreberš na Sotli« = verjetno Trebež</place>
        <year>1851</year>
        <meta>
Kraj: »Dreberš na Sotli« = verjetno Trebež (Sela pri Podčetrtku), Štajersko
Pela  (ali dala?): Jerička Plevnik
Z p s.: Stanko Vraz, pred 1851
</meta>
        <text> svet ana iti na božji pot 
 na božji pot na svet gora 
 marija se tudi odpravla z on 
  ne hoditi  ti marija  z jaz 
 ne znati  kaj meti nad se 
 biti iti  ti marija  z jaz 
 vzeti plenička no povoj z se 
 do prvi studenec ko priti 
 marija se zluštati svež voda 
 v prvi čas ta noč marij milo zakrčiti 
 v drug čas ta noč marij jezos na svet roditi 
 treka ura ta noč 
 še anjgelci piskati dol z nebesa 
 marija nesti žecel zlat 
 na velka outar on postaviti 
 marija jaz noter posaditi 
  ti biti tu prebivati 
 no božji milost talati 
 tim daljen romarj no romarcam pa tudi domač farman </text>
        <origtext>
Sveta Ana gre na božji pot,
na božji pot na Svete goré.
Marija se tud odpravla ž njoj.
»Ne hodi, ti Marija, z menoj,
5 ne znaš, kaj maš nad soboj!
e greš, ti Marija, z menoj,
vzemi pleničke no povoj s seboj.«
Do prvega studenca ko pridejo,
Mariji se zlušta friške vode.
10 U prvi vuri te noči
Marija milo zakrči.
U drugi vuri te noči
Marija Jezosa na svet rodi.
Treka vura te noči,
15 še anjgelci piskajo dol z nebes,
Mariji nesejo žecel zlat,
na velki outar ga postavijo,
Marijo mi noter posadijo.
»Ti buš tu prebivala.
20 no božje gnade talala,
tim daljnim romarjom no romarcam
pa tudi domačim farmanom!«
</origtext>
        <meta>
V i r : VO. VII, 14. — Prepisi, nekoliko različni, so še VO. XIV, 3 b in VO. XVIII. 7-8, od koder je besedilo objavil Štrekelj.
Obj.: Š 422
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>Središče ob Dravi</place>
        <year>1851</year>
        <meta>
Kraj: Središče ob Dravi, Štajersko
Pela  (ali dala?): Vekoslava Kočevarjeva
Z p s.: Stanko Vraz, pred 1851
</meta>
        <text> svet johan iti na božji pot 
 na božji pot na svet gora 
  ne hoditi  marija ti  z jaz 
 če iti  marija ti  z jaz 
 le vzeti se plenička no povoj z sob 
 prvi biti ura ta noč 
 ta jaz marija milo zakričati 
 ta druga biti ura ta noč 
 že se jezus na svet roditi 
 tretji biti ura ta noč 
 ta že biti jaz anjgelec z nebo iti 
 ta šterta biti ura ta noč 
 že biti jaz anjgelec v nebo iti 
 kje biti  marija  prebivati 
 vse svet božji milost biti talati 
 in tim zvunski romarom in tim domač farman </text>
        <origtext>
Sveta Johana gre na božjo pot,
na božji pot na Svete goré.
»Ne hodi, Marija ti, z menom!
Či ideš, Marija ti, z menom,
5 le vzemi si pleničke no povoj s sobom.«
Prva je ura te noči,
te nam Marija milo zakriči.
Ta druga je vura te noči,
že se Jezoš na svet rodi.
10 Tretja je vura te noči,
te že so nam anjgelci z neba šli.
Ta šterta je vura te noči,
že so nam anjgelci v nebo šli.
Gde boš, Marija, prebivala,
15 vse svete božje gnade boš talala,
i timi zvunskimi romarom
i timi domačimi farmanom.
</origtext>
        <meta>
V i r : VO. VII, 15. — Prepisa sta še v VO. XVIII. A 9, od koder jo je natisnil Štrekelj, in VO. XIV, 4.
Obj.: Š 423
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Štajersko</region>
        <place>Fram</place>
        <year>1855</year>
        <meta>
Kraj: Fram, Štajersko
Z p s.: Oroslav Caf, 1855
</meta>
        <text> svet ana biti iti na božji pot 
 na božji pot na svet gora 
 marija se tudi pobirati z on 
 marija se tudi pobirati z on 
  ne hoditi  ne hoditi ta z jaz 
 vsaj dobro vedeti  kar biti nad toboj 
 biti pa le iti ta z jaz 
 le vzeti plenička in povoj z se 
 priti do nega studenec 
 marija se zluštati trunk svež voda 
 marija se zluštati trunk svež voda 
 ta prvi biti ura že noč 
 marija že milo zaječati 
 ta druga biti ura ta noč 
 jezos se že na svet poroditi 
 ta tretji biti ura ta noč 
 angelc iti doli z nebesa 
 marija prinesti žeselj zlat 
 žeselj zlat in židan plašč 
 na velka oltar on postaviti 
 marija jaz gor posaditi 
 še tam pa on sedeti biti in jaz biti milost deliti 
 ves romar in romarcam in tudi domač farman 
 še kateri mario prav čast 
 on on nikoli ne zapustiti </text>
        <origtext>
Sveta Ana je šla na božji pot,
na božji pot na Svete gore.
Marija se tudi pobira ž njoj,
Marija se tudi pobira ž njoj.
5 »Ne hodi, ne hodi ti z menoj,
vsaj dobro veš, kar je nad toboj.
e pa le pojdeš ti z menoj,
le vzemi pleničke in povoj s seboj.«
Prideta do nega studenca,
10 Mariji se zlušta trunk friške vode,
Mariji se zlušta trunk friške vode.
Ta prva je ura že noči,
Marija že milo zaječi.
Ta druga je ura te noči,
15 Jezos se že na svet porodi.
Ta tretja je ura te noči,
angelci grejo doli z nebes,
Mariji prinesejo žeselj zlat,
žeselj zlat in židani plajš.
20 Na velki oltar ga postavijo,
Marijo nam gor posadijo.
Še tam pa ona sedela bo
in nam bo gnade delila,
vsem romarjem in romarcam
25 in tudi domačim farmanom.
Še kteri Mario prav časti,
ona ga nikol ne zapusti.
</origtext>
        <meta>
V i r : CO. IV, 51-52
Obj.: Š 420
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Dolenjsko</region>
        <place>Lašče</place>
        <meta>
Kraj: Lašče, Dolenjsko
Z p s.: Matija Valjavec (?), v 50. letih 19. stol.
</meta>
        <text> svet ana se biti napravljati na božji pot na svet gora 
 marija tako dati biti 
 de iti tudi on z on 
  ostati  ostati  marija doma 
 saj sam vedeti  kaj nad se imeti 
 pa vendar  če drugače ne biti 
 pa vzeti plenica in povoj se 
 ko priti biti prvi ura noč 
 marija prav milo zaječati 
 ko priti biti drug ura noč 
 marija hladen vodica želeti 
 ko priti biti tretji ura noč 
 marija jaz jezus poroditi 
 pa angel iz nebesa iti 
 marija zlat stolček vesa 
  marija  tu prebivati biti 
 ves grešnika milost dajati biti 
 marija biti venec spletati 
 dekle on biti obetati 
 marija ves tisti venec dati 
 kateri biti čistiga srce </text>
        <origtext>
Sveta Ana se je napravljala
na božjo pot na Sveto goró.
Marija tako djala je,
de pojde tudi ona z njo.
5 »Ostan, ostani, Marija doma,
saj sama veš, kaj nad sabo imaš.
Pa vendar, če drugač ne bo,
pa vzemi plenice in povoj sabó.«
Ko prišla je prva ura noči,
10 Marija prav milo zaječi.
Ko prišla je druga ura noči,
Marija hladne vodice želi.
Ko prišla je tretja ura noči,
Marija nam Jezusa porodi.
15 Pa angeljci iz nebes gredo,
Mariji zlat stolček veso:
»Marija, tu prebivala boš,
vsem grešnikam milost dajala boš!«
Marija je vence spletala,
20 dekletam ga je obetala.
Marija vsim tistim venec da,
katere so čistiga srca.
</origtext>
        <meta>
V i r in o b j.: Š 424. — Zdi se, da Valjavec ni sam zapisal te pesmi, marveč jo je dobil od kakšnega Laščana, pa jezikovno »posnažil in ogladil«. Konec spada k nabožni pesmi o Marijini delitvi rož.
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Dolenjsko</region>
        <place>okolica Ribnice</place>
        <year>1876</year>
        <meta>
Kraj: okolica Ribnice, Dolenjsko
Z p s.: Anton Zobec, 1876
</meta>
        <text> svet ana se napravljati na božji pot 
 na božji pot  na svet gora 
 marija praviti   jaz iti tudi z ti 
  marija  marija  ne hoditi z jaz 
 saj sam spoznati  kaj v se imeti 
 biti pa drugače biti  vzeti plenica se 
 priti do ta prvi studenec 
 marija se zluštati pita svež voda 
 ta prvi ura ta noč 
 marija milo zaječati 
 ta drug ura ta noč 
 že jezus na svet roditi 
 tretji ura ta noč 
 že angelji gledati z nebesa 
 četrti ura ta noč angelj že nesti žeseln zlat 
 v velka oltar on postaviti 
 marija gor posajati 
  ti biti tukaj prebivati in jaz milost podajati </text>
        <origtext>
Sveta Ana se napravlja na božji pot,
na božji pot, na Sveto goró.
Marija pravi: »Jaz grem tud s teboj!«
»Marija, Marija, ne hodi z menoj,
5 saj sama spoznaš, kaj v sebi imaš.
e pa drugače ni, vzemi plenico seboj.
Pride do tega prvega studenca.
Mariji se zlušta pit friške vodé.
Ta prvo uro te noči,
10 Marija milo zaječi.
Ta drugo uro te noči,
že Jezusa na svet rodi.
Tretjo uro te noči,
že angelji gledajo z nebes.
15 Četrto uro te noči
angelji že nesejo žeseln zlat.
V velki oltar ga postavijo,
Marijo gor posajajo:
»Ti boš tukaj prebivala
20 in nam gnade podajala.«
</origtext>
        <meta>
V i r : Rkp. zb. Ant. Zobca, št. 20. — Kot je opozoril že Štrekelj, sta v rkp. v. 11 in 13 pomotoma zamenjani, tu smo napako popravili.
Obj.: Š425
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Bela krajina</region>
        <place>Adlešiči</place>
        <year>1905</year>
        <meta>
Kraj: Adlešiči, Bela krajina
Z p s.: Ivan Šašelj, pred 1905
</meta>
        <text> svet ana se spravljati na božji pot 
 marija se spravljati  da iti tudi z on 
  marija  marija  ostan doma 
 saj dobro vedeti in spoznati 
 kaj se  imeti 
 plenica  povojce se vzeti se 
 do prvi zdenec priti 
 marija se luštati do svež voda 
 prvi biti ura ta noč 
 marija premilo zaječati 
 drug biti ura ta noč 
 usmiljen jezus na svet se roditi 
 tretji biti ura ta noč 
 marija se z jezus vesel </text>
        <origtext>
Sveta Ana se spravlja na božjo pot,
Marija se spravlja, da gre tudi ž njo.
»Marija, Marija, ostani doma!
Saj dobro veš in spoznaš,
5 kaj sabo] imaš.
Plenice, povojce si vzemi seboj!«
Do prvega zdenca pridejo,
Mariji se lušta do frišne vode.
Prva je ura te noči,
10 Marija premilo zaječi.
Druga je ura te noči,
usmiljeni Jezus na svet se rodi.
Tretja je ura te noči,
Marija se z Jezusom veseli.
</origtext>
        <meta>
V i r in o b j.: Bisernice I, št. 18
</meta>
      </doc>
      <doc>
        <title>8.</title>
        <region>Dolenjsko</region>
        <place>Iška vas pri Igu</place>
        <year>1911</year>
        <meta>
K r a j : Iška vas pri Igu, Dolenjsko
Pela in narek : Elizabeta Ševe
Z p s.: Franc Kramar, 4. jan. 1911
</meta>
        <text> svet ana iti na bužja pᵘot 
 na bužje pᵘot  na svet gara 
 marija tudi siliti z nᵘa 
  nekar na hoditi ta z jaz 
 pa če le hoteti it z jaz 
 pa ves pelničca vzmiti z se 
 de tamkaj sinek pavinčkati bᵘoš 
 pa grešenkam pamagati bᵘoš 
 ta prvi biti urica ta nač 
 marija prav sladko zaspati 
 ta druga biti urica ta nač 
 marija z stedenca pita želeti 
 ta tretji biti urica ta nači 
 marija žⁱesti usmiljen jesček rad 
 ta četarta biti urica ta nač 
 gor svet nebo žⁱe odprt staja 
 angelc dol z nebesa iti 
 an zlat stovček na roka nesti 
 na velka oltar on pastavlej 
 marija najn pasaje 
  ti tukaj prebivati bᵘoš 
 pa grešenkam pamagati bᵘoš </text>
        <origtext>
1. Svⁱeta Ana grⁱe na bužja pᵘot, 
na bužja pᵘot, na Svⁱeta garᵘó, 
Marija tudi sili ž nᵘo.
2. »Nǝkar na hodi ti z mǝnᵘoj! 
Pa če le hᵘočeš it z mǝnᵘoj, 
pa vse pǝlničce vzmi s sǝbᵘoj.
3. De tamkej sinka pavínčkala bᵘoš, 
pa grešǝnkam pamágala bᵘoš!«
4. Ta prva je urca tⁱe nači, 
Marija prov sladku zaspi.
5. Ta druga je urca tⁱe nači, 
Marija s stǝdᵉanca pit želi.
6. Ta trⁱetja je urca tⁱe nači, 
Marija žⁱe vsmilenga Jesčka radi.
7. Ta četarta je urca tⁱe nači, 
gor svⁱet nebu žⁱe adpart staji.
8. Angelci dol z nebⁱes gredᵘó, 
an zlat stovček na rokah nesᵘó.
9. Na vⁱelki altar ga pastávleja, 
Marija najn pasájeja.
10. »Ti tukej prebivala bᵘoš, 
pa grešǝnkam pamagala bᵘoš!«
</origtext>
        <meta>
V i r : O 7066 (GNI) — Pri vseh kiticah, razen pri 1. in 2., se 2. v. ponavlja.
</meta>
      </doc>
      <doc>
        <title>9.</title>
        <region>Gorenjsko</region>
        <place>Bitnje v Bohinju</place>
        <year>1911</year>
        <meta>
Kraj : Bitnje v Bohinju, Gorenjsko
P e 1 a in n are k.: Helena Šilar, 72-letna 
Z p s.: Franc Kramar, 7. febr. 1911
</meta>
        <text> ana se biti napravlati na božji pot na svet gora na božji pot na svet gora 
 ana se biti napravlati 
 na božji pot na svet gora 
 marija se on tudi z on napravlalo na božji pot na svet gora 
  marija  al ti iti z jaz 
 al nič na čutiti  kaj meti nad se 
 marija  če ti iti z jaz 
 le vzeti plnica in povoj z se 
 ta prvi ura ta noč marija že milo zakričati 
 ta drug ura ta noč marija an trenk friškne voda poželeti 
 ta tretji ura ta noč marij jaz jezus roditi 
 angelc iti dol z nebesa 
 pa zlat žeseln nositi 
  ta biti sedeti  marija ta z toj sin jezus 
 jaz bosti milost ven talati 
 jaz bosti milost ven talati 
 bližen in dalen romar in tudi domač farman </text>
        <origtext>
Ana se je napravlawa 
na božjo pot na Svete goré
na božjo pot na Svete goré.
1. Ana se je napravlawa, 
na božjo pot na Svete goré.
2. Marija se j tud z njo napravlawa 
na božjo pot na Svete goré.
3. »Marija, al ti pojdeš z menoj? 
al nǝč na čutiš, kaj maš nad sǝboj?
4. Marija, če ti pojdeš z menoj, 
le vzemi plnice in povoj s seboj!«
5. Ta prvo uro te noči Marija že milo zakriči.
6. Ta drugo uro te noči
Marija an trǝnk friškne vode poželi.
7. Ta tretjo uro te noči 
Marija nam Jezusa rodi.
8. Angelci gredo dol z nebes,
pa zlate žesǝlne nosijo:
9. »To boš sedela, Marija ti 
s tojim sinam Jezusam.
10. Nam bodeš gnade vǝn talala, 
nam bodeš gnade vǝn talala,
11. Bližnǝm in dalnǝm romarjem 
in tud domačǝm farmanom!«
</origtext>
        <meta>
V i r : O 6789 (GNI) — V notnem zps. je napaka: ponavlja se (samo) drugi — in ne prvi — del napeva.
</meta>
      </doc>
      <doc>
        <title>10.</title>
        <region>Bela krajina</region>
        <place>Jakšiči pri Kostelu</place>
        <year>1960</year>
        <meta>
K r a j : Jakšiči pri Kostelu, Kostelsko
Pela: Marija Marinč pd. Beljanova, Ana Jakšič pd. Liparska (1908) in Marija Jakšič 
Z p s.: GNI (MŠ, VV, ZK), 16. okt. 1960
</meta>
        <text> svet ana iti na božji pot 
 na božji pot na svet gora 
 na božji pot na svet gora 
 svet ana iti na božji pot 
 na božji pot na svet gora 
 a z no se marij spravlajoti 
  ne hoditi  marija  ne hoditi z jaz 
 pa če drugače zdaj ne mo 
 pa vzeti plenica in povoj z se </text>
        <origtext>
Sveta Ana gre na božjo pot,
na božjo pot na Svete goré,
na božjo pot na Svete goré.
1. Sveta Ana gre na božjo pot, 
na božjo pot na Svete goré.
2. A ž no se Marija spravlajo. 
»Ne hodi, Marija, ne hodi z menoj!
3. Pa če drugače zdaj ne mo,
pa zemi plenice in povoj s seboj!«
</origtext>
        <meta>
V i r : GNI M 23.995 (tsm. UK, tst. ZK)
Pojasnia:
1 zluštati se = poželeti, zahoteti se
2 trunk = požirek
3 žesel = stol (iz nem.)
V nasprotju z evangeljskim poročilom o Jezusovem rojstvu, rodi v tej pesmi Marija Jezusa med prenočevanjem na romanju z materjo sv. Ano, tako da se zdi tu pesemsko upodobljen ikonografski tip Ane Samotretje. Vsebinske podlage v apokrifnih spisih doslej nismo našli. Ker so v pesmi omenjene Svete gore, moremo kljub pisavi z malo začetnico v rokopisih, domnevati, da pomenijo božjo pot nad Bistrico ob Sotli. Tam je ena od petih cerkva Marijina. Sedanja stavba je sicer iz baročne dobe (sezidana na prelomu 17. in 18. stol.), toda Marijino češčenje na Gorah je v listinah izpričano že v 13. stol. (Gl. M. Zadnikar, Spomeniki cerkvene arhitekture in umetnosti. Celje 1973, 185 sl.) Sredi cerkve je oltar, na katerem sedi Marija z Jezusom v naročju kakor na prestolu, sicer pa je Marijin kip še na glavnem oltarju. Nehote se vzbuja misel, ali ni morda naša pesem vsaj deloma v zvezi s to romarsko cerkvijo in tako še en odsev baročne ustvarjalnosti pri nas. V tej zvezi je zanimiva še okoliščina, da je v cerkvi oltar sv. Ane in na njem, prav na vrhu, kipec stoječega deteta Jezusa, kakršne so ponekod o božiču postavljali na oltar namesto jaslic. (Ustno opozorilo dr. E. Cevca)

</meta>
      </doc>
    </variant>
    