<?xml version='1.0' encoding='utf8'?>
<variant>
      <no>93</no>
      <title>93. JEZUSOVA MAŠA</title>
      <doc>
        <title>1.</title>
        <region>Primorsko</region>
        <place>Trebuša</place>
        <year>1865</year>
        <meta>
Kraj: Trebuša, Primorsko
Z p s.: Matevž Trnovec, pred 1865
</meta>
        <text> stati  stati vesok hrib 
 na hrib jaz biti cirkuca 
 ta lep  bel cirkuca 
 ves sveča prepasan od zuni lepo rajhan 
 od znoter lepo barvan 
 noter biti jezus mešati brati 
 svet šentjanž biti zgonu k on 
 svet lukež biti služiti k on 
 devica trije v ofer greda 
 prvi nesti kadivenco ljubiti devica marija 
  svet marija molek 
 ker  moliti on  naj moliti on za jaz prositi lepo bog 
 drug nesti kropivenco ljub devica marija 
  svet marija molek 
 ker moliti on  naj moliti on 
 za jaz prositi lepo bog 
 treča nesti veja oljčenca ljub devica marija 
  svet marija molek 
 ker moliti on  naj moliti on za jaz prost lepo bog </text>
        <origtext>
Stoji, stoji vǝsoki hrib,
na hribi mi je cirkuca,
ta lepa, bela cirkuca,
vsa svečami prepasana
5 od zuni lépo rajhana,1
od znoter lépo malana.
Noter bo Jezoš mešo braw.
Sveti Šentjanž bo zgonu h njej,
sveti Lukež bo služu h njej.
10 Device tri v ofer grede.
Prva nese kadivenco
ljubi devici Mariji:
»Sveta Marija roženkranc,
ker2 moli ga, naj moli ga
15 za nas prosí lepó Boga!«
Druga nese kropivenco
ljubi devici Mariji:
»Sveta Marija roženkranc,
ker moli ga, naj moli ga,
20 za nas prosí lepó Boga!«
Treča nese vejco oljčenco
ljubi devici Mariji:
»Sveta Marija roženkranc,
ker moli ga, naj moli ga
25 za nas prost lepó Boga.«
</origtext>
        <meta>
Vir : Rkp. zb. M. Trnovca, št. 17 (Z v ISN)
O b j.: Š 459, II redakcija. — Objavljena je tudi I., ki je bila natisnjena v Slov. Glasniku 11 (1865), 24, in je krajša, ker manjkajo v. 3, 12-15, 17-20.
</meta>
      </doc>
      <doc>
        <title>2.</title>
        <region>Primorsko</region>
        <place>Kamno pri Kobaridu</place>
        <year>1873</year>
        <meta>
Kraj: Kamno pri Kobaridu, Primorsko
Z p s. : Jožef Maligoj, 1873
</meta>
        <text> tam stati hiša svet jožef 
 v hiša biti miza v štirje vogel vrezan 
 za miza sedje škinja  trije 
 škinja trije in mati božo 
 šivati jezus srajca trije 
 srajca trije in mašen plašč 
 de jaz biti nov maša peti sredi raj svet 
 na sreda zvoljen svet 
 mimo priti jezus sam 
  kaj delati  škinji trije 
 škinja trije in mati božati 
  jaz šivati jezus srajca trije 
 srajca trije in mašen plašč 
 de jaz biti nov maša peti na sreda raj svet 
 na sredi zvoljeng svet 
  kako biti nov maša peti 
 ker biti premajhen in še premlad 
  saj ti biti zberati oče in mati 
 da ti biti širmati 
 le sam  le sam  svet joahim 
 de biti oče jezus 
 le sam  le sam  svet ana 
 de biti za mati jezus 
 de jaz biti nov maša peti na sreda raj svet 
 na sreda zvoljeng svet 
 le sam  le sam  ves devica 
 de biti jezus družica 
 de jaz biti nov maša peti na sreda raj svet 
 na sredi zvoljenga svet 
 jezus biti nov maša peti 
 ves zvoljen svet se biti zveseliti 
 blagor ta  k biti takrat živeti 
 k biti jezus nov maša peti </text>
        <origtext>
Tam stoji hiša svetga Jožefa,
v hiši je miza v štir vogle vrezana.
Za mizo sédje škinje3 tri,
škinje tri in mat božá!
5 Šivajo Jezusu srajce tri,
srajce tri in mašni plajšč,
de nam bo novo mašo pel
sredi raja svetiga,
na sredi zvoljenega svetá.
10 Mímo pride Jezus sam:
»Kaj delate, škinje tri,
škinje tri in mat božá?«
»Mi šivamo Jezúsu srajce tri,
srajce tri ino mašni plajšč,
15 de nam bo novo mašo pel
na sredi raja svetiga,
na sredi zvoljenga svetá.«
»Kako bom novo mašo pel,
ker sem premajhen in še premlad!«
20 »Saj ti bomo zberali oču in mater,
da te bojo širmali.4
Le sám, le sám, svet Joahim,
de bote oče Jezusu!
Le sám, le sám, sveta Ana,
25 de bote za mater Jezusu,
de nam bo novo mašo pel
na sredi raja svetiga,
na sredi zvoljenga svetá!
Le sám, le sám, vse device,
30 de bote Jezusu družice,
de nam bo novo mašo pel
na sredi raja svetiga,
na sredi zvoljenga sveta!«
Jezus je novo mašo pel,
35 ves zvoljen svet se je zveselil.
Blagor temu, k je takrat živel,
k je Jezus novo mašo pel!
</origtext>
        <meta>
V i r : Rkp. zb. J. Maligoja, št. 20 (ŠZ v ISN)
Obj.: Š458
</meta>
      </doc>
      <doc>
        <title>3.</title>
        <region>Štajersko</region>
        <place>Šentjur pri Celju</place>
        <year>1887</year>
        <meta> 
Kr a j : Šentjur pri Celju, Štajersko
Z p s.: Zinka Kavčič, pred 1887
</meta>
        <text> svet nedelja biti zgodaj vstati 
 po hiša hoditi 
 se bel roka umiti in se podati na širok polje 
 na širok polje križ stati 
 na križ jezusov srajca viseti 
 on biti z križ potegniti 
 na on poklekniti 
 ko biti stotavžent romar mimo iti 
 marija biti najbolj vzad iti 
 nedelja biti poprositi 
  le tiho biti  nedelja ti 
 romar iti na visok gora 
 na gora kalavarija 
 kjer sin moj zlato mešati imeti 
 kdor bode mešati videti ta 
 trije duša z vic odrešiti biti 
 očetov  materin in svoj 
 amen </text>
        <origtext>
Sveta Nedelja je zgodaj vstala,
po hiši hodila,
si bele roke umila
in se podala na široko polje.
5 Na širokem polji križ stoji,
na križu Jezusova srajca visi.
Njo je s križa potegnila,
na njo pokleknila.
Ko je stotavžent romarjev mimo šlo,
10 Marija je najbolj vzadi šla.
Nedeljo je poprosila:
»Le tiho bodi, Nedelja ti,
romarji gredo na visoko goro,
na goro Kalavarijo,
15 kjer sin moj zlato mešo ima.
Kdor bode mešo videl to,
tri duše z vic odrešil bo,
očetovo, materino in svojó.«
Amen.
</origtext>
        <meta>
V i r : Rkp. zb. Z. Kavčič, št. 5 z naslovom: Molitev za nedeljo (ŠZ v ISN)
</meta>
      </doc>
      <doc>
        <title>4.</title>
        <region>Gorenjsko</region>
        <place>Leše pri Tržiču</place>
        <year>1902</year>
        <meta> 
Kr a j : Leše pri Tržiču, Gorenjsko
P o v.: Neža Zupan
Z p s.: Julij Slapšak, učitelj, 1897-1902
</meta>
        <text> marija biti zjutraj zgodaj vstati 
 biti gor pa dol po hiša hoditi 
 se biti miw jokati 
 priti biti gospa svet nedelo 
  marija  kaj se ti tak jokati 
  saj se wohka  jokati 
 biti že ta treč dan 
 kar biti moj sen jezus zgebil 
  marija  nikar se ne jokati 
 biti iti na wolski gora 
 biti roža prebirati 
 svet molek moliti 
 iti biti na wolski gora 
 biti roža prebirati 
 svet molek moliti 
 videti biti en bel cerkovca 
 iti biti v tisti bel cerkovca 
 notri biti svet usmiljen jezus sveto maša brati 
 svet šentjanž biti h maša streg 
 svet petr biti h maša pozvanjati 
 usmiljen jezus se okoli obrniti 
 čez ves grešnik križ storiti 
 svoj mati za durme videti 
  mati  kdo biti ti biti prpelu 
  mna biti prpelati gospa svet nedelo 
  mati  kdo on biti ti wona  dati 
  trije dešica z vic 
 en n woč 
 en mati 
 en n sam 
 kdor biti z bog  bog biti on 
 jezus kristus biti marijin sin </text>
        <origtext>
Marija je zjutraj zgodaj vstala,
je gor pa dol po hiš hodila,
se je miw jokala.
Pršva je gospa sveta Nedela:
5 »Marija, kaj se ti tak jokaš?«
»Saj se wohka5 jokam!
Je že ta treč dan,
kar sem mojga snu Jezusa zgebila.«
»Marija, nkar se ne jokaj!
10 Bova šle na Wolsko goro,
bova rožce prebirale,
svet rožǝnkranc molile.«
Šle sta na Wolsko goro,
sta rožce prebirale,
15 svet rožǝnkranc molile.
Vidle sta eno bewo cerkovco.
Šle sta v tisto bewo cerkovco.
Notr je svet vsmiljen Jezus
sveto mašo braw,
20 svet Šǝntjanž je h maš stregu,
svet Petr je h maš pozvanjaw.
Smiljen Jezus se okol obrne,
čez vse grešnike križ stori,
svojo mater za durmǝ vidi:
25 »Mat, kdo je vas sem prpelu?«
»Mne je prpelawa gospa sveta Nedela.«
»Mat, koga ji boste vi wona6 dali?«
»Tri dešice z vic:
eno nji woč,7
30 eno materi,
eno nji sami.«
Kdor je z Bogom, Bog je njim,
Jezus Kristus je Marijin sin.
</origtext>
        <meta>
V i r : Rkp. zb. J. Slapšaka, 2. zv., št. 9 (ŠZ v ISN) — Besedilo je označeno kot molitev z naslovom »Marija spet najde Jezusa.« Zadnji dve vrstici sta v rkp. razpolovljeni, ker pa sta sedmerca, ki ju poznamo kot začetek pesmi ziljskega prvega raja (v 2. v. brez »Kristus«), zapisovalčeve delitve nismo upoštevali.
</meta>
      </doc>
      <doc>
        <title>5.</title>
        <region>Primorsko</region>
        <place>Planina na Goriškem</place>
        <year>1911</year>
        <meta> 
K r a j : Planina na Goriškem, Primorsko 
Pela in narek: Marijana Gorše 
Z p s.: Franc Kramar, 26. jan. 1911
</meta>
        <text> gospa svet nedelja biti jutro zguda vst 
 se biti padati v pul in pul 
 se biti padati v pul in pul 
 gospa svet nedelja biti jutro zguda vst 
 se biti padati v pul in pul 
 marija biti on srečati 
 svet nedelja biti ogovoriti 
  buh zdaj dobro jutri 
 marija pa spregovoriti 
  pri mena biti malo daber jutro 
 se priti hud jud 
 biti jaz jezus ukrasti 
 de on nikoli več videti ne biti 
  mowčte  mati  mdve b skupaj hoditi 
 pri jaz roža in jezus iskati 
 tam st zagledati bel cirkuca 
 hitro biti h biti teči 
 sam usmiljen jezus biti svet maša brati 
 sam svet janez biti k n streg 
 sam svet peter biti k n pozvajnol 
 svet peter spregovoriti 
  majstr  majstr  kaj biti ta reči 
 ki biti jest tebe tvoj mati pakazol 
  kakor biti biti ti mena pakazol 
 wona ne vedeti za jaz  jest ne zajn 
 jezus se biti wakul wabrnu 
 čez svoj grešnik križ storiti 
 svoj mati za dovram  zagledol 
 biti hitro k n tek in biti reči 
  prelublena moj mati 
 kad biti ti do sem pripeljati 
  gospa svet nedelja jutri 
  kaj biti pa ti plačilo da 
  kaj biti jest plačilo dati 
 ki še sam imeti kaj 
 mowčte mati  jest on biti dati v nebesa pol nebeški kralestev </text>
        <origtext>
Gospa sveta Nedelja je jutra zguda vstâ,
se je padála v pul in pul,
se je padála v pul in pul.
1. Gospa sveta Nedelja je jutra zguda vstâ, 
se je padala v pul in pul8.
2. Marija je jo srečala, 
sveta Nedelja je obgovori: 
»Buh dej dabru jutre!«
3. Marija pa spregovori:
»Pr men je malo dabrih juter!
4. Sa pršli hudi Judje, 
so mi Jezusa vkradli, 
de ga nkol več vidla ne bom!«
5. »Mowčte, mat, mdve bovi skupaj hodil, 
pǝr meni rožce in Jezusa iskal!«
6. Tam sti zagledal bela cirkuca, 
hitro sta h ni tekli.
7. Sam usmiljen Jezus je sveta maša braw, 
sam svet Janez je h nji stregu, 
sam svet Peter je h nji pozvajnow.
8. Svet Peter spregovori:
»Majstr, majstr, kaj b ti rekew,
ka bi jest teb tvojo mater pakazow?«
9. »Kaku je boš ti men pakazow? 
wona ne ve za me, jest ne zajn!«
10. Jezus se je wakul wabrnú, 
čez svoje grešnike križ sturu, 
svojo mater za dovram9 zagledow.
11. Je hitro h nji teku in je reku: 
»Prelublena moja mat! 
Kadu je tebe do sǝm prpelow?«
12. »Gospa sveta Nedelja jutre!« 
»Kaj si pa ti lona da?«
13. »Kaj bom jest lona dâ, 
ka še sama nimam kaj!«
14. Mowčte mat, jest ji bom daw v nebesih 
pow nebeškega kralestva!«
</origtext>
        <meta>
Vir : O 8621 (GNJ)
(VV): F. Kramar je ob nekem drugem zps. označil isto pevko kot beračico. Taki ljudje, ženske ali moški, so nekdaj znali precej manj znanih pesmi ali starih ljudskih molitev, ki so jih »zamenjavali« za miloščino. Pogosta njihova skupna poteza pa je bila tudi precejšnja oblikovna razkrojenost napol recitiranih pesemskih besedil. To se kaže tudi v tej pesmi (prim. še 50/3 v SLP 1 od iste pevke), kjer se je »napev« očitno prilagajal in spreminjal sproti od vrstice do vrstice in je pravzaprav edino trdnejše fiksirano mesto v njem kadenčna formula ob koncu verzov ali kitic.
</meta>
      </doc>
      <doc>
        <title>6.</title>
        <region>Primorsko</region>
        <place>Jurišče</place>
        <year>1939</year>
        <meta>
K r a j : Jurišče, Primorsko
Z p s.: Domine Pegan, 1939
</meta>
        <text> svet nedeljec zgodaj vstati 
 bel ročka umivati 
 še biti iti nazaj na en travnik 
 pa biti roža brati 
 usmiljen jezus iskalo 
 nazaj se biti obrniti 
 marija dobiti 
 biti on tolka  solza kapati ko najdebelša jagoda 
  kaj ti biti  marija ti 
 ker biti tako žalosten 
  kaj ne biti žalosten 
 jiščem svoj sin jezus 
  peti  iti na oljski gora 
 biti roža brati 
 usmiljen jezus iskati 
 nazaj biti se obrniti 
 en cerkuca biti zamerkati 
 brž biti k on zatekati 
 zadaj za vrata poklekniti 
 božji beseda govoriti 
 svet šentjanž k maša zvoniti 
 svet peter maša streči 
 usmiljen jezus maša brati 
 komaj čakati dokončati 
 da videti svoj mati 
  ljuba moj mati 
 kdo ti biti sem prpeljati 
  jaz biti prpeljati ta svet božji nedeljec 
 kaj on biti dati za plačilo 
  jaz on biti dati ta lep stol 
 kjer biti jaz na on sedeti 
 peči biti na trdno zapreti 
 nebesa biti na široko odpreti 
 amen </text>
        <origtext>
Sveta Nedeljca zgodaj vstala, 
bele ročke umivala.
Še je šla nazaj na en travnik,
pa je rožce brala,
5 usmiljenga Jezusa iskala. 
Nazaj se je obrnila,
Marijo dobila.
So ji tolke10 solze kapale
ko najdebelše jagode.
10 »Kaj vam je, Marija vi,
ker ste tako žalostni?«
»Kaj ne bom žalostna,
jiščem svojga sina Jezusa.«
»Pojte, gremo na Oljsko goro,
15 bomo rožce brale,
usmiljenga Jezusa iskale.«
Nazaj so se obrnile,
eno cerkuco so zamerkale,11
brž so k nji zatekale,
20 zad za vrata pokleknile,
božje besede govorile.
Sveti Šentjanž k maši zgoni,
sveti Peter mašo streže,
usmiljeni Jezus mašo bere.
25 Komaj čaka dokončati,
da vidi svojo mater.
»Ljuba moja mati,
kdo vas je sem prpeljal?«
»Mene je prpeljala
30 ta sveta božja Nedeljca.
Kaj ji boš dal za lon?«
»Jaz ji bom dal ta narlepši stol,
kjer sem jaz na njem sedel.
Pekel bom na trdno zaprl,
35 nebesa bom na široko odprl.
Amen.
</origtext>
        <meta>
V i r : Rkp. zb. M. Matičetova, 3. zv. št. 751 (ISN)
</meta>
      </doc>
      <doc>
        <title>7.</title>
        <region>Primorsko</region>
        <place>Koštabona</place>
        <year>1939</year>
        <meta>
Kraj: Koštabona, Istra
P o v.: Ivan Sluga, berač
Z p s.: Milko Matičetov, 1939
</meta>
        <text> svet nedelja zgudaj biti vstati 
 po hiša se sprehajati 
 iti biti doli k vodca jordanov 
 tam biti zagledati judež  kajfeža 
 nazaj se biti obrniti 
 srečati biti mater božji 
 ki se tako milo jokati 
 debel solza točiti 
  kaj ti  ti mamka božji 
  kam če več jaz bet  ki m biti 
 en sinek biti imeti 
 še tisti sen zgubiti 
  mučiti  mučiti  mamka božji 
 še biti iti na ulčen gora 
 tam biti roža brati in biti usmilenga jezsa iskati 
 zagledati biti en bel cerkvica 
 vame biti se zatecile 
 zadaj za vrata poklekniti 
 jezus biti sveto maša brati 
 svet šentjanž biti sveto maša streči 
 in jezsa biti vprašati 
  kaj biti dati ti mena za plačilo 
 da biti jez ti sveto mater pokazati 
  moj mati ne moči do mena 
 jez ne moči do on 
 komaj biti jezus čakati 
 da biti sveto maša zbrati in se zaleteti k svoj mati 
  kaj ti biti  mati  les  prpeljalo 
  jaz biti prpeljati svet nedeljec 
  kaj biti ti dati svet nedeljc za plačilo 
  jez on ne biti dati za plačilo nič 
 ki nič imeti 
  jez on biti dati tisti stol 
 ki v nebesa na on sedeti 
 peči biti na trdo zapreti 
 nebesa biti na šroko odpreti 
 de se biti znajti kakšen grešnik 
 al kakšen grešnica 
 amen </text>
        <origtext>
Sveta Nedelja zgudaj je ustajala,
po hišci se sprehajala.
Šla je doli h vodci Jordanovi.
Tam je zagledala Judeža, Kajfeža.
5 Nazaj se je obrnila.
Srečala je Mater božjo,
ki se tako milo jočejo,
debele suzé točijo.
»Kaj vam, vi Mamka božja?«
10 »Kam će več mi bét, ku m je:
eⁱnga sinka sem imela,
še tistga sen zgubila.«
»Mučte, mučte, Mamka božja,
še bmo šli na Ulčno goró,
15 tam bmo rožce brale
in bmo usmilenga Jezsa iskale.«
Zagledale so eno belo cerkvico,
vanjo so se zatecile,
zad za vrata pokleknile.
20 Jezus je sveto mašo bral,
sveti Šentjanž je sveto mašo stregel.
In Jezsa je prašal:
»Kaj bi dal ti men za lon,
da bi jez tebi sveto Mater pokazal?«
25 »Moja mati ne more do mene,
jez ne morem do nje.«
Kumaj je Jezus čakal,
da je sveto mašo zbral
in se zalétel k svoji materi.
30 »Kaj vas je, mati, les12 prpeljalo?«
»Mene je prpeljala sveta Nedeljca.«
»Kaj bi vi dala sveti Nedeljci za lon?«
»Jez ji ne bom dala za lon nič,
ki nič nemam.«
35 »Jez ji bom dal tisti stol,
ki v nebesih ná njim sedim.
Pekel bom na trdo zaprl,
Nebesa bom na šroko odprl,
de se bo znašel kakšen grešnik,
40 al kakšna grešnica.
Amen.
</origtext>
        <meta>
V i r : Rkp. zb. M. Matičetova, 3. zv. št. 752. — Na koncu je opomba, da je berač Sluga povedal besedilo L. Kocjančiču in ta zapisovalcu. Berač je menda imel doma staro, rokopisno knjigo pesmi.
Pojasnila:
1 rajhana = ometana (iz nem.)
2 ker = kateri
3 škinja = ševkinja = šivilja (Plet.)
4 širmati = varovati, braniti
5 wohka = lahko
6 won = Ion = plačilo (iz nem.)
7 woč = očetu
8 se je padala v pul = se je podala v polje
9 dovre = duri = vrata
10 tolke = tolikšne
11 zamerkati = opaziti (iz nem.)
12 les = le-sem, semkaj
Pod naslovom »Jezusova maša« je zbranih več besedil, ki se vsebinsko ne ujemajo popolnoma, druži pa jih motiv Jezusovega maševanja. V 1. var. je še poudarek na molitvi rožnega venca, ki so ga verniki molili tudi med mašo, dokler je bil liturgični jezik v katoliški Cerkvi latinski. V 2. var. je zanimiva podrobnost, ki nasprotuje tako evangeljskim poročilom kot cerkvenemu izročilu, da sta Joahim in Ana (po izročilu Marijina starša) imenovana za starša Jezusu. V 3. var. je nov motiv Jezusove srajce, nastopi pa že poosebljena sv. Nedelja, ki postane v ostalih zapisih (var. 4-7) glavna oseba, ker Mariji pomaga priti do Jezusa, ki prav takrat mašuje. Melodijo ima samo var. 5, druge so ali izrecno označene kot molitve ali jih za take razodeva besedilo samo. Ker pa so po značaju izrazito pripovedne, smo jih vendar uvrstili med legendarne pesmi, saj je oboje včasih kar težko ločiti. Glede izvora in starosti teh besedil za zdaj še ni mogoče reči nićesar razen domneve, da so nastale v baroku (v var. 1 je izrazit baročni motiv s svečami opasane cerkve, prim. L. Kretzenbacher, Kettenkirchen in Bayern und Österreich. München 1973, 39-42). Motiv poosebljene sv. Nedelje bi bilo treba posebej raziskati, ker ni samo slovenski (prim. HNP I, št. 2).

</meta>
      </doc>
    </variant>
    